<?xml version="1.0" encoding="utf-8"?>

<datastore name="HEADER_NOTIFICACION_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  SERVICIOS_TBL.DSC_NOMBRE_SERVICIO,  DIRECCIONES.COD_MUNICIPIO,  DIRECCIONES.DSC_DIRECCION_1,  DIRECCIONES.DSC_DIRECCION_2,  DIRECCIONES.ZIP_CODE,  DIRECCIONES.ZIP_CODE_4,  SERVICIOS.BENEFICIO_ANTERIOR,  SERVICIOS.COD_SERVICIO,  SERVICIOS.COD_STATUS_SERVICIO,  SERVICIOS.FCH_COMIENZO,  SERVICIOS.FCH_SOLICITUD,  SERVICIOS.FCH_TERMINACION,  SERVICIOS.NUM_MESES,  SERVICIOS.SEGURO_SOCIAL_JEFE_FAM,  SERVICIOS.SEGURO_SOCIAL_JEFE_SERV,  SERVICIOS.ULT_BENEFICIO_PTRA,  SERVICIOS.VLR_BENEFICIOS,  SERVICIOS_TBL.MEDIDA,  SERVICIOS_TBL.VLR_COSTO_UNIDAD from SERVICIOS SERVICIOS, DIRECCIONES DIRECCIONES, SERVICIOS_TBL SERVICIOS_TBL where (SERVICIOS.SEGURO_SOCIAL_JEFE_FAM = SS_JEFE_FAMILIA_GBL and SERVICIOS.SEGURO_SOCIAL_JEFE_SERV = SS_JEFE_SERVICIO_GBL and SERVICIOS.COD_SERVICIO = COD_SERVICIO_GBL and SERVICIOS.COD_SERVICIO = SERVICIOS_TBL.COD_SERVICIO and DIRECCIONES.SEGURO_SOCIAL_JEFE_FAM = SERVICIOS.SEGURO_SOCIAL_JEFE_FAM and DIRECCIONES.SEGURO_SOCIAL_JEFE_SERV = SERVICIOS.SEGURO_SOCIAL_JEFE_SERV and DIRECCIONES.COD_SERVICIO = SERVICIOS.COD_SERVICIO and DIRECCIONES.COD_TIPO_DIRECCION = 'SERV' )" adapter="1" recordLength="0">
  <argument name="SS_JEFE_SERVICIO_GBL"/>
  <argument name="SS_JEFE_FAMILIA_GBL"/>
  <argument name="RMO_PAR"/>
  <argument name="COD_SERVICIO_GBL"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="DESCRIPCION_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE_SERVICIO" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_COD_MUNICIPIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="MUNICIPALITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_MUNICIPIO" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_DSC_DIRECCION_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADDRESS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_1" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_DSC_DIRECCION_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADDRESS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_2" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ZIP CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_ZIP_CODE_4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ZIP CODE EXTENTION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE_4" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_BENEFICIO_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIO_ANTERIOR" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_COD_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_FCH_COMIENZO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_COMIENZO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_FCH_SOLICITUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_SOLICITUD" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_FCH_TERMINACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TERMINACION" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_NUMERO_MESES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_ULT_BENEFICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_BENEFICIO_PTRA" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_VLR_BENEFICIOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BENEFICIOS" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="UNIDAD_VALOR_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="MEASURE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MEDIDA" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="VALOR_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="UNIT PRICE VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_COSTO_UNIDAD" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
