<?xml version="1.0" encoding="utf-8"?>

<datastore name="SAIR_AG1_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  ASIGNACION_TBL.COD_ASIGNACION,  ASIGNACION_TBL.COD_SERVICIO,  ASIGNACION_TBL.DSC_ASIGNACION,  CIAF_TBL.COD_CIAF,  CIAF_TBL.COD_SERVICIO,  CIAF_TBL.DSC_CIAF,  CONCEPTO_TBL.COD_CONCEPTO,  CONCEPTO_TBL.COD_SERVICIO,  CONCEPTO_TBL.DSC_CONCEPTO,  FONDO_TBL.COD_FONDO,  FONDO_TBL.COD_SERVICIO,  FONDO_TBL.DSC_FONDO,  OBJETO_TBL.COD_OBJETO,  OBJETO_TBL.COD_SERVICIO,  OBJETO_TBL.DSC_OBJETO,  RECAUDACIONES.COD_SERVICIO,  RECAUDACIONES.FCH_PAGO,  RECAUDACIONES.FECHA_AUTORIZA,  RECAUDACIONES.FECHA_IDENTIFICADO,  RECAUDACIONES.HORA_ACTUAL,  RECAUDACIONES.MODO_PAGO,  RECAUDACIONES.NUMERO_FACTURA,  RECAUDACIONES.NUM_CHEQUE,  RECAUDACIONES.NUM_RECIBO,  RECAUDACIONES.OBSER_A,  RECAUDACIONES.OBSER_B,  RECAUDACIONES.PAGO_A_EFECTUAR,  RECAUDACIONES.RECAU_AUTO,  RECAUDACIONES.RECIBIDO_EN,  RECAUDACIONES.RMO_OFICINA,  RECAUDACIONES.SEGURO_SOCIAL_JEFE_FAM,  RECAUDACIONES.SEGURO_SOCIAL_JEFE_SERV,  RECAUDACIONES.STATUS_AUTORIZACION,  RECAUDACIONES.TSS_A,  RECAUDACIONES.TSS_AUTORIZA,  RECAUDACIONES.TSS_B,  RECAUDACIONES.VLR_CANTIDAD,  RECLA_RETRO_TBL.ACCION,  RECLA_RETRO_TBL.AUTORIZADO_TSS,  RECLA_RETRO_TBL.CANTIDAD_DEDUCIR,  RECLA_RETRO_TBL.CANTIDAD_RECLA_RETRO,  RECLA_RETRO_TBL.CLASIFICACION_RECLA,  RECLA_RETRO_TBL.COD_SERVICIO,  RECLA_RETRO_TBL.DESDE,  RECLA_RETRO_TBL.FCH_TRANSACCION,  RECLA_RETRO_TBL.FECHA_ASIGNADO,  RECLA_RETRO_TBL.FECHA_AUTORIZADO,  RECLA_RETRO_TBL.FECHA_COMPLETAR,  RECLA_RETRO_TBL.FECHA_IDENTIFICADO,  RECLA_RETRO_TBL.FECHA_STATUS,  RECLA_RETRO_TBL.HASTA,  RECLA_RETRO_TBL.HORA_ACTUAL,  RECLA_RETRO_TBL.METODO_PAGO,  RECLA_RETRO_TBL.NUMERO_FACTURA,  RECLA_RETRO_TBL.NUM_MESES_DEDUCIR,  RECLA_RETRO_TBL.RAZON_RETRO,  RECLA_RETRO_TBL.REFERIDO_POR_TSS,  RECLA_RETRO_TBL.REFERIDO_TSS,  RECLA_RETRO_TBL.RMO_OFICINA,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV,  RECLA_RETRO_TBL.SIST_VERIFICACION,  RECLA_RETRO_TBL.STATUS,  RECLA_RETRO_TBL.STATUS_AUTORIZACION,  RECLA_RETRO_TBL.VLR_BALANCE,  RECLA_RETRO_TBL.VLR_REMANENTE,  SECTOR_TBL.COD_SECTOR_ECONO,  SECTOR_TBL.COD_SERVICIO,  SECTOR_TBL.DSC_SECTOR from RECAUDACIONES RECAUDACIONES, RECLA_RETRO_TBL RECLA_RETRO_TBL, ASIGNACION_TBL ASIGNACION_TBL, CIAF_TBL CIAF_TBL, CONCEPTO_TBL CONCEPTO_TBL, FONDO_TBL FONDO_TBL, OBJETO_TBL OBJETO_TBL, SECTOR_TBL SECTOR_TBL where ( RECAUDACIONES.RMO_OFICINA = RMO_PAR and RECLA_RETRO_TBL.RMO_OFICINA = RMO_PAR and RECAUDACIONES.FCH_PAGO = FCHPAGO and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM = RECAUDACIONES.SEGURO_SOCIAL_JEFE_FAM and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = RECAUDACIONES.SEGURO_SOCIAL_JEFE_SERV and RECLA_RETRO_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and RECLA_RETRO_TBL.FECHA_IDENTIFICADO = RECAUDACIONES.FECHA_IDENTIFICADO and ASIGNACION_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and CIAF_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and CONCEPTO_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and FONDO_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and OBJETO_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and SECTOR_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and RECAUDACIONES.MODO_PAGO <> 'REDU' and RECAUDACIONES.RECIBIDO_EN <> 'ADSE' and RECAUDACIONES.RECIBIDO_EN <> 'OFRE' and RECAUDACIONES.RECIBIDO_EN <> 'TRIB' )" adapter="1" recordLength="0">
  <argument name="FCHPAGO"/>
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ASIGNACION_TBL_COD_ASIGNACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="3" sourceAlias="ASIGNACION_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ASIGNACION" sourceLocation="" sourceName="ASIGNACION_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="ASIGNACION_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="ASIGNACION_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="ASIGNACION_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="ASIGNACION_TBL_DSC_ASIGNACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="ASIGNACION_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ASIGNACION" sourceLocation="" sourceName="ASIGNACION_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="CIAF_TBL_COD_CIAF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CIAF_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CIAF" sourceLocation="" sourceName="CIAF_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="CIAF_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CIAF_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CIAF_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="CIAF_TBL_DSC_CIAF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CIAF_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_CIAF" sourceLocation="" sourceName="CIAF_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONCEPTO_TBL_COD_CONCEPTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CONCEPTO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CONCEPTO" sourceLocation="" sourceName="CONCEPTO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONCEPTO_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CONCEPTO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CONCEPTO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONCEPTO_TBL_DSC_CONCEPTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CONCEPTO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_CONCEPTO" sourceLocation="" sourceName="CONCEPTO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FONDO_TBL_COD_FONDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="3" sourceAlias="FONDO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_FONDO" sourceLocation="" sourceName="FONDO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FONDO_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="FONDO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="FONDO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FONDO_TBL_DSC_FONDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="FONDO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_FONDO" sourceLocation="" sourceName="FONDO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="OBJETO_TBL_COD_OBJETO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="OBJETO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_OBJETO" sourceLocation="" sourceName="OBJETO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="OBJETO_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="OBJETO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="OBJETO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="OBJETO_TBL_DSC_OBJETO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="OBJETO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_OBJETO" sourceLocation="" sourceName="OBJETO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_FCH_PAGO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_PAGO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_FECHA_AUTORIZA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_AUTORIZA" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_FECHA_IDENTIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_MODO_PAGO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="COLLECTION TYPE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MODO_PAGO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_NUMERO_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMERO FACTURA" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_NUM_CHEQUE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_CHEQUE" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_NUM_RECIBO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CHECK NUMBER" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_RECIBO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_OBSER_A" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OBSER_A" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_OBSER_B" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OBSER_B" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_PAGO_A_EFECTUAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="PAGO" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAGO_A_EFECTUAR" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_RECAU_AUTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECAU_AUTO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_RECIBIDO_EN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECIBIDO_EN" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_STATUS_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS_AUTORIZACION" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_TSS_A" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TSS_A" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_TSS_AUTORIZA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TSS_AUTORIZA" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_TSS_B" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TSS_B" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_VLR_CANTIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_CANTIDAD" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_AUTORIZADO_TSS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SUPERVISOR IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AUTORIZADO_TSS" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_CANTIDAD_DEDUCIR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_DEDUCIR" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_CANTIDAD_RECLA_RETRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_RECLA_RETRO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_CLASIFICACION_RECLA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CLASIFICACION_RECLA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_DESDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESDE" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_FCH_TRANSACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TRANSACCION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_FECHA_ASIGNADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_ASIGNADO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_FECHA_AUTORIZADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_AUTORIZADO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_FECHA_COMPLETAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_COMPLETAR" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_FECHA_IDENTIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_FECHA_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_STATUS" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_METODO_PAGO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="METODO_PAGO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_NUMERO_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMERO FACTURA" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_NUM_MESES_DEDUCIR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES_DEDUCIR" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_RAZON_RETRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="RETRO REASON" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON_RETRO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_REFERIDO_POR_TSS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SUPERVISOR IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_POR_TSS" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_REFERIDO_TSS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SUPERVISOR IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_TSS" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_SIST_VERIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SIST_VERIFICACION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_STATUS_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS_AUTORIZACION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_VLR_BALANCE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BALANCE" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_VLR_REMANENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_REMANENTE" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SECTOR_TBL_COD_SECTOR_ECONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SECTOR_ECONO" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SECTOR_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SECTOR_TBL_DSC_SECTOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_SECTOR" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
