<?xml version="1.0" encoding="utf-8"?>

<datastore name="RECURSOS_CLIENTE_FIX_RO" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="41">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">RECURSOS_CLIENTE_FIX</extended>
  <extended name="DSDExtRecordLength">41</extended>
  <extended name="defConnect">BASE={};FILENAME={RECURSOS_CLIENTE_FIX};OPENMODE={r};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">41</extended>
  <field name="COD_TIPO_RECURSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="4" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_TIPO_RECURSO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_OBS_RECURSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="12" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_OBS_RECURSO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="37" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_CANTIDAD_RECURSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="8" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="VLR_CANTIDAD_RECURSO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
