<?xml version="1.0" encoding="utf-8"?>

<datastore name="GASTOS_NUCLEO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  GASTOS_NUCLEO.COD_PARENTESCO_RELACION_SERV,  GASTOS_NUCLEO.COD_SERVICIO,  GASTOS_NUCLEO.COD_TIPO_DEDUCCIONE,  GASTOS_NUCLEO.NUM_PERSONAS_AYUDA,  GASTOS_NUCLEO.RMO_OFICINA,  GASTOS_NUCLEO.SEGURO_SOCIAL_BENEFICIARIO,  GASTOS_NUCLEO.SEGURO_SOCIAL_JEFE_FAM,  GASTOS_NUCLEO.SEGURO_SOCIAL_JEFE_SERV,  GASTOS_NUCLEO.VLR_CANTIDAD_DEDUCCIONE from GASTOS_NUCLEO GASTOS_NUCLEO" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_PARENTESCO_RELACION_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="GASTOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PARENTESCO_RELACION_SERV" sourceLocation="" sourceName="GASTOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="GASTOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="GASTOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_TIPO_DEDUCCIONE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE TYPE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="GASTOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_DEDUCCIONE" sourceLocation="" sourceName="GASTOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_PERSONAS_AYUDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="GASTOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_PERSONAS_AYUDA" sourceLocation="" sourceName="GASTOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="GASTOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="GASTOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_BENEFICIARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="GASTOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_BENEFICIARIO" sourceLocation="" sourceName="GASTOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="GASTOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="GASTOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="GASTOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="GASTOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_CANTIDAD_DEDUCCIONE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE AMOUNT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="GASTOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_CANTIDAD_DEDUCCIONE" sourceLocation="" sourceName="GASTOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
