<?xml version="1.0" encoding="utf-8"?>

<datastore name="NOMBRE_PERS_ENCARGADA_MENORES_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="DSC_APELLIDO_MATERNO,DSC_APELLIDO_PATERNO,DSC_INICIAL,DSC_NOMBRE,RMO_OFICINA,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO" updateKey="SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO" updateSourceName="PADRE_AUSENTE_ENCARGADO" useTransactions="false" definition="select  PADRE_AUSENTE_ENCARGADO.DSC_APELLIDO_MATERNO,  PADRE_AUSENTE_ENCARGADO.DSC_APELLIDO_PATERNO,  PADRE_AUSENTE_ENCARGADO.DSC_INICIAL,  PADRE_AUSENTE_ENCARGADO.DSC_NOMBRE,  PADRE_AUSENTE_ENCARGADO.RMO_OFICINA,  PADRE_AUSENTE_ENCARGADO.SEGURO_SOCIAL_JEFE_SERV,  PADRE_AUSENTE_ENCARGADO.COD_SERVICIO  from PADRE_AUSENTE_ENCARGADO PADRE_AUSENTE_ENCARGADO where ( PADRE_AUSENTE_ENCARGADO.SEGURO_SOCIAL_JEFE_SERV = SSN_JEFE_SERV_PAR )" adapter="1" recordLength="0">
  <argument name="SSN_JEFE_SERV_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="PADRE_AUSENTE_ENCARGADO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="PADRE_AUSENTE_ENCARGADO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="PADRE_AUSENTE_ENCARGADO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="PADRE_AUSENTE_ENCARGADO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="PADRE_AUSENTE_ENCARGADO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="PADRE_AUSENTE_ENCARGADO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="PADRE_AUSENTE_ENCARGADO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="PADRE_AUSENTE_ENCARGADO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PADRE_AUSENTE_ENCARGADO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="PADRE_AUSENTE_ENCARGADO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PADRE_AUSENTE_ENCARGADO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="PADRE_AUSENTE_ENCARGADO" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="PADRE_AUSENTE_ENCARGADO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="PADRE_AUSENTE_ENCARGADO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
