<?xml version="1.0" encoding="utf-8"?>

<datastore name="SECTOR_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_SECTOR_ECONO,COD_SERVICIO,DSC_SECTOR" updateKey="COD_SERVICIO" updateSourceName="SECTOR_TBL" useTransactions="false" definition="select  SECTOR_TBL.COD_SECTOR_ECONO,  SECTOR_TBL.COD_SERVICIO,  SECTOR_TBL.DSC_SECTOR from SECTOR_TBL SECTOR_TBL order by SECTOR_TBL.COD_SERVICIO asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_SECTOR_ECONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SECTOR_ECONO" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_SECTOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_SECTOR" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
