<?xml version="1.0" encoding="utf-8"?>

<datastore name="RR_NOTI_INSERT_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_NOTIFICACION,COD_REVISION,COD_SERVICIO,FCH_NOTIFICACION,HORA_ACTUAL,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,COD_NOTIFICACION,FCH_NOTIFICACION" updateSourceName="NOTIFICACIONES" useTransactions="false" definition="select  NOTIFICACIONES.COD_NOTIFICACION,  NOTIFICACIONES.COD_REVISION,  NOTIFICACIONES.COD_SERVICIO,  NOTIFICACIONES.FCH_NOTIFICACION,  NOTIFICACIONES.HORA_ACTUAL,  NOTIFICACIONES.RMO_OFICINA,  NOTIFICACIONES.SEGURO_SOCIAL_JEFE_FAM,  NOTIFICACIONES.SEGURO_SOCIAL_JEFE_SERV from NOTIFICACIONES NOTIFICACIONES" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_NOTIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NOTIFICATION CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_NOTIFICACION" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_REVISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REVISION CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_REVISION" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_NOTIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_NOTIFICACION" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
