<?xml version="1.0" encoding="utf-8"?>

<datastore name="EMIS_LOV_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_ESTATUS" updateKey="COD_ESTATUS" updateSourceName="CLC_STAT_TBL" useTransactions="false" definition="select  CLC_STAT_TBL.DSC_CICLO, CLC_STAT_TBL.DSC_ESTATUS from CLC_STAT_TBL CLC_STAT_TBL where  CLC_STAT_TBL.TIPO_ESTATUS = 'ES' order by 1" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="DSC_ESTATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CLC_STAT_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ESTATUS" sourceLocation="" sourceName="CLC_STAT_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_CICLO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CLC_STAT_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_CICLO" sourceLocation="" sourceName="CLC_STAT_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
