<?xml version="1.0" encoding="utf-8"?>

<datastore name="EMPRESAS_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="AGENCIA_DELEGADA,COD_MUNICIPIO,COD_PATRONO,DIRFIS_PATRONO_1,DIRFIS_PATRONO_2,DIRFIS_PATRONO_3,DIRPOS_PATRONO_1,DIRPOS_PATRONO_2,DIRPOS_PATRONO_3,EMPLEADOS_CONTRATAR,FIS_PUEBLO,FIS_ZIP_CODE,FIS_ZIP_CODE4,HORA_ACTUAL,MESES_EFECTIVIDAD,NOMBRE_PATRONO,NUMERO_REFERENCIA,POS_PUEBLO,POS_ZIP_CODE,POS_ZIP_CODE4,RMO_OFICINA,SEG_SOC_PATRONAL,STATUS,TELEFONO,TIPO_EMPRESA,USUARIO" updateKey="SEG_SOC_PATRONAL,NUMERO_REFERENCIA" updateSourceName="EMPRESAS" useTransactions="false" definition="select  EMPRESAS.AGENCIA_DELEGADA,  EMPRESAS.COD_MUNICIPIO,  EMPRESAS.COD_PATRONO,  EMPRESAS.DIRFIS_PATRONO_1,  EMPRESAS.DIRFIS_PATRONO_2,  EMPRESAS.DIRFIS_PATRONO_3,  EMPRESAS.DIRPOS_PATRONO_1,  EMPRESAS.DIRPOS_PATRONO_2,  EMPRESAS.DIRPOS_PATRONO_3,  EMPRESAS.EMPLEADOS_CONTRATAR,  EMPRESAS.FIS_PUEBLO,  EMPRESAS.FIS_ZIP_CODE,  EMPRESAS.FIS_ZIP_CODE4,  EMPRESAS.HORA_ACTUAL,  EMPRESAS.MESES_EFECTIVIDAD,  EMPRESAS.NOMBRE_PATRONO,  EMPRESAS.NUMERO_REFERENCIA,  EMPRESAS.POS_PUEBLO,  EMPRESAS.POS_ZIP_CODE,  EMPRESAS.POS_ZIP_CODE4,  EMPRESAS.RMO_OFICINA,  EMPRESAS.SEG_SOC_PATRONAL,  EMPRESAS.STATUS,  EMPRESAS.TELEFONO,  EMPRESAS.TIPO_EMPRESA,  EMPRESAS.USUARIO from EMPRESAS EMPRESAS order by EMPRESAS.NOMBRE_PATRONO desc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">saic_db</extended>
  <extended name="storage">saic_db</extended>
  <field name="AGENCIA_DELEGADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AGENCIA_DELEGADA" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_MUNICIPIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_MUNICIPIO" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PATRONO" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIRFIS_PATRONO_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIRFIS_PATRONO_1" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIRFIS_PATRONO_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIRFIS_PATRONO_2" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIRFIS_PATRONO_3" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIRFIS_PATRONO_3" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIRPOS_PATRONO_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIRPOS_PATRONO_1" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIRPOS_PATRONO_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIRPOS_PATRONO_2" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIRPOS_PATRONO_3" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIRPOS_PATRONO_3" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMPLEADOS_CONTRATAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMPLEADOS_CONTRATAR" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FIS_PUEBLO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FIS_PUEBLO" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FIS_ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FIS_ZIP_CODE" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FIS_ZIP_CODE4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FIS_ZIP_CODE4" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MESES_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MESES_EFECTIVIDAD" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOMBRE_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_PATRONO" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_REFERENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_REFERENCIA" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="POS_PUEBLO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="POS_PUEBLO" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="POS_ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="POS_ZIP_CODE" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="POS_ZIP_CODE4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="POS_ZIP_CODE4" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEG_SOC_PATRONAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="true" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEG_SOC_PATRONAL" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TELEFONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_EMPRESA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_EMPRESA" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="EMPRESAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="EMPRESAS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
