<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERVICIOS_EMERGENCIA_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="ANALISIS_TASF,COD_SERVICIO,EMG_GESTIONES,EMG_PROBLEMA,EMG_RECURSOS,HORA_ACTUAL,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,USUARIO,EMERG_VER_OFRECIDAS,EMERG_NOM_SUPL_SERV,EMER_NUM_CUENTA, PAGO_RECON, GAS, COMPRA_ABAN_AC, ATRASO_LUZ, FACTURAS, CHEQUE_CANJEADO, PAGO_SERVICIO_PRESTADO, OTROS_DOCS" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,RMO_OFICINA" updateSourceName="SERVICIOS_EMERGENCIA" useTransactions="false" definition="select  SERVICIOS_EMERGENCIA.ANALISIS_TASF,  SERVICIOS_EMERGENCIA.COD_SERVICIO,  SERVICIOS_EMERGENCIA.EMG_GESTIONES,  SERVICIOS_EMERGENCIA.EMG_PROBLEMA,  SERVICIOS_EMERGENCIA.EMG_RECURSOS,  SERVICIOS_EMERGENCIA.HORA_ACTUAL,  SERVICIOS_EMERGENCIA.RMO_OFICINA,  SERVICIOS_EMERGENCIA.SEGURO_SOCIAL_JEFE_FAM,  SERVICIOS_EMERGENCIA.SEGURO_SOCIAL_JEFE_SERV,  SERVICIOS_EMERGENCIA.USUARIO, SERVICIOS_EMERGENCIA.EMERG_VER_OFRECIDAS, SERVICIOS_EMERGENCIA.EMERG_NOM_SUPL_SERV, SERVICIOS_EMERGENCIA.EMER_NUM_CUENTA, SERVICIOS_EMERGENCIA.PAGO_RECON, SERVICIOS_EMERGENCIA.GAS, SERVICIOS_EMERGENCIA.COMPRA_ABAN_AC, SERVICIOS_EMERGENCIA.ATRASO_LUZ, SERVICIOS_EMERGENCIA.FACTURAS, SERVICIOS_EMERGENCIA.CHEQUE_CANJEADO, SERVICIOS_EMERGENCIA.PAGO_SERVICIO_PRESTADO, SERVICIOS_EMERGENCIA.OTROS_DOCS from SERVICIOS_EMERGENCIA SERVICIOS_EMERGENCIA" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ANALISIS_TASF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANALISIS_TASF" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMG_GESTIONES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_GESTIONES" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMG_PROBLEMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_PROBLEMA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMG_RECURSOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_RECURSOS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMERG_VER_OFRECIDAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="OFFERED EVIDENCE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMERG_VER_OFRECIDAS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMERG_NOM_SUPL_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMERG_NOM_SUPL_SERV" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMER_NUM_CUENTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACCOUNT NUMBER" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMER_NUM_CUENTA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ATRASO_LUZ" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ATRASO_LUZ" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ATRASO_LUZ" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="PAGO_RECON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="PAGO_RECON" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAGO_RECON" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="GAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GAS" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GAS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMPRA_ABAN_AC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="COMPRA_ABAN_AC" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMPRA_ABAN_AC" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FACTURAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FACTURAS" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FACTURAS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="CHEQUE_CANJEADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CHEQUE_CANJEADO" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CHEQUE_CANJEADO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="PAGO_SERVICIO_PRESTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="PAGO_SERVICIO_PRESTADO" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAGO_SERVICIO_PRESTADO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="OTROS_DOCS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="OTROS_DOCS" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OTROS_DOCS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
</datastore>
