<?xml version="1.0" encoding="utf-8"?>

<model name="GET_SC724_FACTURA_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="846" pageheight="576" backcolor="13421772" x="2" y="2" width="564" height="384" groupstyle="0" highLightSelected="false" firstobject="FACTURA_NO" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="GET_SC724_FACTURA_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="525" height="300" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="Departamento" x="196" y="16" width="84" height="12"/>
    <text name="TXT__1" text="de" x="287" y="16" width="14" height="12"/>
    <text name="TXT__2" text="la" x="308" y="16" width="14" height="12"/>
    <text name="TXT__3" text="Familia" x="329" y="16" width="49" height="12"/>
    <text name="TXT__4" text="Sistema" x="126" y="32" width="49" height="12"/>
    <text name="TXT__5" text="de" x="182" y="32" width="14" height="12"/>
    <text name="TXT__6" text="Administracion" x="203" y="32" width="98" height="12"/>
    <text name="TXT__7" text="e" x="308" y="32" width="7" height="12"/>
    <text name="TXT__8" text="Informacion" x="322" y="32" width="77" height="12"/>
    <text name="TXT__9" text="de" x="406" y="32" width="14" height="12"/>
    <text name="TXT__10" text="Casos" x="427" y="32" width="35" height="12"/>
    <text name="TXT__11" text="-109" x="84" y="64" width="28" height="12"/>
    <text name="TXT__12" text="-" x="119" y="64" width="7" height="12"/>
    <text name="TXT__13" text="Acción" x="133" y="64" width="42" height="12"/>
    <text name="TXT__14" text="Tomada" x="182" y="64" width="42" height="12"/>
    <text name="TXT__15" text="de" x="231" y="64" width="14" height="12"/>
    <text name="TXT__16" text="Reclamación" x="252" y="64" width="77" height="12"/>
    <text name="TXT__17" text="y" x="336" y="64" width="7" height="12"/>
    <text name="TXT__18" text="-724" x="364" y="64" width="28" height="12"/>
    <text name="TXT__19" text="-" x="399" y="64" width="7" height="12"/>
    <text name="TXT__20" text="Factura" x="413" y="64" width="49" height="12"/>
    <text name="TXT__21" text="al" x="469" y="64" width="14" height="12"/>
    <text name="TXT__22" text="Cobro" x="490" y="64" width="35" height="12"/>
    <text name="TXT__23" text="Parametros" x="189" y="128" width="70" height="12"/>
    <text name="TXT__24" text="de" x="266" y="128" width="14" height="12"/>
    <text name="TXT__25" text="Seleccion" x="287" y="128" width="63" height="12"/>
    <text name="TXT__26" text="Numero" x="133" y="160" width="42" height="12"/>
    <text name="TXT__27" text="de" x="182" y="160" width="14" height="12"/>
    <text name="TXT__28" text="Factura" x="203" y="160" width="49" height="12"/>
    <text name="TXT__29" text=":" x="294" y="160" width="7" height="12"/>
    <text name="TXT__30" text="Fecha" x="133" y="176" width="35" height="12"/>
    <text name="TXT__31" text="de" x="175" y="176" width="14" height="12"/>
    <text name="TXT__32" text="Factura" x="196" y="176" width="49" height="12"/>
    <text name="TXT__33" text=":" x="294" y="176" width="7" height="12"/>
    <text name="TXT__34" text="Presione RETURN para CONTINUAR o icono REGRESAR para CANCELAR" x="51" y="272" width="428" height="12"/>
    <text name="TXT__42" text="DSS" x="63" y="64" width="21" height="12"/>
    <text name="TXT__43" text="SC" x="350" y="64" width="14" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="119" y="150" x1="420" y1="150" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="119" y="198" x1="420" y1="198" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="50" y="262" x1="480" y1="262" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="50" y="294" x1="480" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="119" y="150" x1="119" y1="198" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="420" y="150" x1="420" y1="198" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_6" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="50" y="262" x1="50" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_7" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="480" y="262" x1="480" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="FACTURA_NO" tag="" visible="true" enabled="true" container="GET_SC724_FACTURA_FR" nextobject="FCH_FACTURA" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="309" y="160" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
    <event name="JDataPanelListener.BEFORELEAVE"/>
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_FACTURA" tag="" visible="true" enabled="true" container="GET_SC724_FACTURA_FR" nextobject="PARK" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="309" y="176" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
    <event name="JDataPanelListener.BEFORELEAVE"/>
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PARK" tag="" visible="true" enabled="true" container="GET_SC724_FACTURA_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="400" y="176" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <event name="JDataPanelListener.BEFOREENTER"/>
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="1"/>
  </field>
</model>
