<?xml version="1.0" encoding="utf-8"?>

<datastore name="ESFU_RECHAZADAS_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  REFERIDO_EMISION_ESPECIAL.CATEGORIA,  REFERIDO_EMISION_ESPECIAL.COD_RAZON_RECHAZO,  REFERIDO_EMISION_ESPECIAL.COD_SERVICIO,  REFERIDO_EMISION_ESPECIAL.COD_UBICACION,  REFERIDO_EMISION_ESPECIAL.COMPENSACION,  REFERIDO_EMISION_ESPECIAL.FECHA_EMISION,  REFERIDO_EMISION_ESPECIAL.FECHA_REFERIDO,  REFERIDO_EMISION_ESPECIAL.ID_MANEJADOR,  CLIENTES.RMO_OFICINA,  REFERIDO_EMISION_ESPECIAL.SEGURO_SOCIAL_CLIENTE,  REFERIDO_EMISION_ESPECIAL.SEGURO_SOCIAL_JEFE_SERV,  REFERIDO_EMISION_ESPECIAL.STATUS from REFERIDO_EMISION_ESPECIAL REFERIDO_EMISION_ESPECIAL, CLIENTES CLIENTES, CATEGORIA_EMISIONES CATEGORIA_EMISIONES where ( REFERIDO_EMISION_ESPECIAL.STATUS = 'RECHAZAD' and CLIENTES.SEGURO_SOCIAL_CLIENTE = REFERIDO_EMISION_ESPECIAL.SEGURO_SOCIAL_CLIENTE and CLIENTES.RMO_OFICINA = RMO_PAR and CATEGORIA_EMISIONES.COD_CATEGORIA = REFERIDO_EMISION_ESPECIAL.CATEGORIA )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CATEGORIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CATEGORIA" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_RAZON_RECHAZO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_RECHAZO" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_UBICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_UBICACION" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="COMPENSACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMPENSACION" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_EMISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EMISION" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_REFERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_REFERIDO" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_MANEJADOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_MANEJADOR" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
  <field name="STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
