<?xml version="1.0" encoding="utf-8"?>

<datastore name="REGPAG_AG1_PAR_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  FACTURAS.COD_SERVICIO,  FACTURAS.FCH_FACTURA,  FACTURAS.NUMERO_FACTURA,  FACTURAS.SEGURO_SOCIAL_JEFE_FAM,  FACTURAS.SEGURO_SOCIAL_JEFE_SERV,  RECLA_RETRO_TBL.CANTIDAD_DEDUCIR,  RECLA_RETRO_TBL.CANTIDAD_RECLA_RETRO,  RECLA_RETRO_TBL.CLASIFICACION_RECLA,  RECLA_RETRO_TBL.COD_SERVICIO,  RECLA_RETRO_TBL.NUMERO_FACTURA,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV,  RECLA_RETRO_TBL.VLR_BALANCE,  SERVICIOS.COD_SERVICIO,  SERVICIOS.COD_STATUS_SERVICIO,  SERVICIOS.SEGURO_SOCIAL_JEFE_FAM,  SERVICIOS.SEGURO_SOCIAL_JEFE_SERV from FACTURAS FACTURAS, RECLA_RETRO_TBL RECLA_RETRO_TBL, SERVICIOS SERVICIOS where ( RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM = SERVICIOS.SEGURO_SOCIAL_JEFE_FAM and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = SERVICIOS.SEGURO_SOCIAL_JEFE_SERV and RECLA_RETRO_TBL.COD_SERVICIO = SERVICIOS.COD_SERVICIO and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM = PSSJF and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = PSSJS and RECLA_RETRO_TBL.COD_SERVICIO = PCODSERV and RECLA_RETRO_TBL.NUMERO_FACTURA = PNUMFACT and RECLA_RETRO_TBL.NUMERO_FACTURA = FACTURAS.NUMERO_FACTURA )" adapter="1" recordLength="0">
  <argument name="PNUMFACT"/>
  <argument name="PSSJS"/>
  <argument name="PCODSERV"/>
  <argument name="PSSJF"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="FACTURAS_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="false"/>
  <field name="FACTURAS_FCH_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_FACTURA" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="false"/>
  <field name="FACTURAS_NUMERO_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CHECK NUMBER" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="false"/>
  <field name="FACTURAS_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="false"/>
  <field name="FACTURAS_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_CANTIDAD_DEDUCIR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_DEDUCIR" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_CANTIDAD_RECLA_RETRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_RECLA_RETRO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_CLASIFICACION_RECLA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CLASIFICACION_RECLA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_NUMERO_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMERO FACTURA" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_VLR_BALANCE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BALANCE" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_COD_STATUS_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
</datastore>
