<?xml version="1.0" encoding="utf-8"?>

<datastore name="TIPO_CUIDO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="SEGURO_SOCIAL_CLIENTE,TIPO_CUIDO" updateKey="SEGURO_SOCIAL_CLIENTE" updateSourceName="CLIENTES_CUIDO" useTransactions="false" definition="select CLIENTES_CUIDO.SEGURO_SOCIAL_CLIENTE, CLIENTES_CUIDO.TIPO_CUIDO, GENERAL_TBL.DSC_LARGA from CLIENTES_CUIDO, GENERAL_TBL where CLIENTES_CUIDO.SEGURO_SOCIAL_CLIENTE = SSN_NINO AND GENERAL_TBL.COD_ID LIKE 'PRVE' order by 1" adapter="1" recordLength="0">
  <argument name="SSN_NINO" />
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CLIENTES_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CLIENTES_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_CUIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CLIENTES_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_CUIDO" sourceLocation="" sourceName="CLIENTES_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_LARGA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="GENERAL_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_LARGA" sourceLocation="" sourceName="GENERAL_TBL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
