<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_9_26A_2_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="676" height="992" groupstyle="0" highLightSelected="false" firstobject="HEADER1_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:20 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REPORT_9_26A_2_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="7" y="0" width="469" height="140" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-109" x="35" y="64" width="28" height="12"/>
    <text name="TXT__1" text="DEPARTAMENTO" x="168" y="64" width="84" height="12"/>
    <text name="TXT__2" text="DE" x="259" y="64" width="14" height="12"/>
    <text name="TXT__3" text="LA" x="280" y="64" width="14" height="12"/>
    <text name="TXT__4" text="FAMILIA" x="301" y="64" width="49" height="12"/>
    <text name="TXT__5" text="Rev." x="0" y="80" width="28" height="12"/>
    <text name="TXT__6" text="3/07" x="35" y="80" width="28" height="12"/>
    <text name="TXT__7" text="ADMINISTRACION" x="77" y="80" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="182" y="80" width="14" height="12"/>
    <text name="TXT__9" text="DESARROLLO" x="203" y="80" width="70" height="12"/>
    <text name="TXT__10" text="SOCIECONOMICO" x="280" y="80" width="91" height="12"/>
    <text name="TXT__11" text="DE" x="378" y="80" width="14" height="12"/>
    <text name="TXT__12" text="LA" x="399" y="80" width="14" height="12"/>
    <text name="TXT__13" text="FAMILIA" x="420" y="80" width="49" height="12"/>
    <text name="TXT__14" text="NOTIFICACION" x="98" y="112" width="84" height="12"/>
    <text name="TXT__15" text="DE" x="189" y="112" width="14" height="12"/>
    <text name="TXT__16" text="ACCION" x="210" y="112" width="42" height="12"/>
    <text name="TXT__17" text="TOMADA" x="259" y="112" width="42" height="12"/>
    <text name="TXT__18" text="SOBRE" x="308" y="112" width="35" height="12"/>
    <text name="TXT__19" text="SOLICITUD" x="350" y="112" width="63" height="12"/>
    <text name="TXT__20" text="REGULAR" x="182" y="128" width="49" height="12"/>
    <text name="TXT__21" text="Y/O" x="238" y="128" width="21" height="12"/>
    <text name="TXT__22" text="EMERGENCIA" x="266" y="128" width="70" height="12"/>
    <text name="TXT__23" text="ADSEF" x="0" y="64" width="35" height="12"/>
  </textgroup>
  <textgroup name="TXT0" tag="" visible="true" enabled="true" container="REPORT_9_26A_2_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="7" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="HEADER1_GP" tag="" visible="true" enabled="true" container="REPORT_9_26A_2_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="160" width="672" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="HEADER_NOTIFICACION_2_DSD" discardChildless="false" updatetotop="false" firstobject="OFICINA_LOCAL" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="800" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <event name="JDataPanelListener.BEFOREENTER"/>
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="HEADER1_GP_TXT" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="553" height="796" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER1_GP_TXT__0" text="Oficina" x="238" y="16" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__1" text="Regional:" x="294" y="16" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__2" text="Centro" x="238" y="32" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__3" text="de" x="287" y="32" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__4" text="Serv." x="308" y="32" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__5" text="Integrados" x="350" y="32" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__6" text="Fecha" x="238" y="64" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__7" text="de" x="280" y="64" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__8" text="Solicitud:" x="301" y="64" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__9" text="Numero" x="238" y="80" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__10" text="Seguro" x="287" y="80" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__11" text="Social" x="336" y="80" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__12" text="JUF:" x="385" y="80" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__13" text="Numero" x="238" y="96" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__14" text="de" x="287" y="96" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__15" text="Enc." x="308" y="96" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__16" text="Servicio" x="343" y="96" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__17" text=":" x="406" y="96" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__18" text="Programa/Servicio:" x="238" y="112" width="126" height="12"/>
      <text name="HEADER1_GP_TXT__19" text="Señor(a):" x="0" y="144" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__20" text="Informamos" x="21" y="176" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__21" text="la" x="98" y="176" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__22" text="acción" x="119" y="176" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__23" text="tomada" x="168" y="176" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__24" text="con" x="217" y="176" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__25" text="relación" x="245" y="176" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__26" text="a" x="308" y="176" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__27" text="su" x="322" y="176" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__28" text="solicitud." x="343" y="176" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__29" text="[" x="0" y="208" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__30" text="]" x="28" y="208" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__31" text="Usted" x="119" y="208" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__32" text="es" x="168" y="208" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__33" text="elegible" x="196" y="208" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__34" text="para" x="266" y="208" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__35" text="recibir" x="308" y="208" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__36" text="en" x="455" y="208" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__37" text="beneficios" x="476" y="208" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__38" text="regulares" x="119" y="224" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__39" text="desde" x="189" y="224" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__40" text="el" x="231" y="224" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__41" text="mes" x="252" y="224" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__42" text="de" x="280" y="224" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__43" text="hasta" x="392" y="224" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__44" text="." x="511" y="224" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__45" text="[" x="0" y="256" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__46" text="]" x="28" y="256" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__47" text="Usted" x="119" y="256" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__48" text="no" x="161" y="256" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__49" text="es" x="182" y="256" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__50" text="elegible" x="203" y="256" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__51" text="para" x="266" y="256" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__52" text="recibir" x="301" y="256" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__53" text="los" x="357" y="256" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__54" text="beneficios" x="385" y="256" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__55" text="regulares" x="462" y="256" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__56" text="del" x="532" y="256" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__57" text="programa," x="119" y="272" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__58" text="debido" x="189" y="272" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__59" text="a" x="238" y="272" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__60" text="." x="546" y="272" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__61" text="[" x="0" y="304" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__62" text="]" x="28" y="304" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__63" text="Usted" x="119" y="304" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__64" text="es" x="168" y="304" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__65" text="elegible" x="196" y="304" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__66" text="para" x="259" y="304" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__67" text="recibir" x="294" y="304" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__68" text="en" x="434" y="304" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__69" text="beneficios" x="455" y="304" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__70" text="por" x="532" y="304" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__71" text="emergencia" x="119" y="320" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__72" text="por" x="196" y="320" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__73" text="el" x="224" y="320" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__74" text="mes" x="245" y="320" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__75" text="de" x="273" y="320" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__76" text="." x="420" y="320" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__77" text="[" x="0" y="352" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__78" text="]" x="28" y="352" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__79" text="Usted" x="119" y="352" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__80" text="no" x="168" y="352" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__81" text="es" x="189" y="352" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__82" text="elegible" x="217" y="352" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__83" text="para" x="287" y="352" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__84" text="recibir" x="322" y="352" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__85" text="los" x="378" y="352" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__86" text="beneficios" x="406" y="352" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__87" text="emergencia" x="483" y="352" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__88" text="debido" x="119" y="368" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__89" text="a" x="168" y="368" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__90" text="." x="490" y="368" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__91" text="Usted" x="0" y="400" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__92" text="puede" x="63" y="400" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__93" text="someter" x="126" y="400" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__94" text="nueva" x="203" y="400" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__95" text="solicitud" x="266" y="400" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__96" text="cuando" x="357" y="400" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__97" text="así" x="427" y="400" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__98" text="lo" x="469" y="400" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__99" text="desee." x="504" y="400" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__100" text="En" x="0" y="416" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__101" text="Asistencia" x="35" y="416" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__102" text="Nutricional," x="126" y="416" width="84" height="12"/>
      <text name="HEADER1_GP_TXT__103" text="los" x="231" y="416" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__104" text="beneficios" x="273" y="416" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__105" text="indicados" x="357" y="416" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__106" text="pueden" x="441" y="416" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__107" text="variar" x="504" y="416" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__108" text="periodicamente" x="0" y="432" width="98" height="12"/>
      <text name="HEADER1_GP_TXT__109" text="sin" x="105" y="432" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__110" text="previa" x="133" y="432" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__111" text="notificación," x="182" y="432" width="91" height="12"/>
      <text name="HEADER1_GP_TXT__112" text="según" x="287" y="432" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__113" text="los" x="329" y="432" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__114" text="fondos" x="357" y="432" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__115" text="disponibles." x="406" y="432" width="84" height="12"/>
      <text name="HEADER1_GP_TXT__116" text="El" x="497" y="432" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__117" text="bono" x="518" y="432" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__118" text="de" x="0" y="448" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__119" text="20%" x="28" y="448" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__120" text="será" x="63" y="448" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__121" text="adjudicado" x="98" y="448" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__122" text="automáticamente" x="175" y="448" width="105" height="12"/>
      <text name="HEADER1_GP_TXT__123" text="a" x="287" y="448" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__124" text="la" x="301" y="448" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__125" text="totalidad" x="322" y="448" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__126" text="del" x="392" y="448" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__127" text="beneficio" x="420" y="448" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__128" text="por" x="490" y="448" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__129" text="cada" x="518" y="448" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__130" text="persona" x="0" y="464" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__131" text="en" x="56" y="464" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__132" text="el" x="84" y="464" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__133" text="núcleo" x="112" y="464" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__134" text="mayor" x="168" y="464" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__135" text="de" x="210" y="464" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__136" text="60" x="231" y="464" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__137" text="años." x="252" y="464" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__138" text="Si" x="294" y="464" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__139" text="usted" x="322" y="464" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__140" text="no" x="371" y="464" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__141" text="está" x="399" y="464" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__142" text="de" x="441" y="464" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__143" text="acuerdo" x="462" y="464" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__144" text="con" x="525" y="464" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__145" text="la" x="0" y="480" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__146" text="acción" x="28" y="480" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__147" text="tomada," x="84" y="480" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__148" text="tiene" x="140" y="480" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__149" text="derecho" x="189" y="480" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__150" text="a" x="252" y="480" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__151" text="radicar" x="273" y="480" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__152" text="una" x="336" y="480" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__153" text="Solicitud" x="378" y="480" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__154" text="de" x="455" y="480" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__155" text="Apelación" x="483" y="480" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__156" text="dentro" x="0" y="496" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__157" text="de" x="56" y="496" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__158" text="los" x="84" y="496" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__159" text="próximos" x="126" y="496" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__160" text="quince" x="203" y="496" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__161" text="(15)" x="266" y="496" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__162" text="dias" x="308" y="496" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__163" text="calendarios" x="357" y="496" width="77" height="12"/>
      <text name="HEADER1_GP_TXT__164" text="a" x="455" y="496" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__165" text="partir" x="483" y="496" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__166" text="de" x="532" y="496" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__167" text="la" x="0" y="512" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__168" text="fecha" x="21" y="512" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__169" text="de" x="63" y="512" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__170" text="notificación" x="84" y="512" width="84" height="12"/>
      <text name="HEADER1_GP_TXT__171" text="de" x="175" y="512" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__172" text="la" x="196" y="512" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__173" text="acción,los" x="217" y="512" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__174" text="cuales" x="294" y="512" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__175" text="finalizan" x="343" y="512" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__176" text="el" x="413" y="512" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__177" text="." x="539" y="512" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__178" text="La" x="0" y="528" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__179" text="misma" x="35" y="528" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__180" text="podrá" x="91" y="528" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__181" text="radicarse" x="147" y="528" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__182" text="mediante" x="231" y="528" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__183" text="formulario" x="308" y="528" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__184" text="que" x="399" y="528" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__185" text="le" x="434" y="528" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__186" text="proveerá" x="462" y="528" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__187" text="el" x="532" y="528" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__188" text="Centro" x="0" y="544" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__189" text="de" x="63" y="544" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__190" text="Servicios" x="98" y="544" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__191" text="Integrados" x="182" y="544" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__192" text="o" x="273" y="544" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__193" text="por" x="301" y="544" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__194" text="carta" x="343" y="544" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__195" text="a" x="399" y="544" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__196" text="la" x="427" y="544" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__197" text="Junta" x="462" y="544" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__198" text="de" x="532" y="544" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__199" text="Apelaciones," x="0" y="560" width="84" height="12"/>
      <text name="HEADER1_GP_TXT__200" text="Apartado" x="98" y="560" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__201" text="11398," x="168" y="560" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__202" text="San" x="224" y="560" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__203" text="Juan," x="252" y="560" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__204" text="PR" x="301" y="560" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__205" text="00910," x="329" y="560" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__206" text="o" x="378" y="560" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__207" text="recibir" x="392" y="560" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__208" text="información" x="448" y="560" width="77" height="12"/>
      <text name="HEADER1_GP_TXT__209" text="al" x="532" y="560" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__210" text="teléfono" x="0" y="576" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__211" text="." x="147" y="576" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__212" text="Cordialmente," x="0" y="608" width="91" height="12"/>
      <text name="HEADER1_GP_TXT__213" text="Firma" x="21" y="656" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__214" text="del" x="63" y="656" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__215" text="Técnico" x="91" y="656" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__216" text="Núm." x="224" y="656" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__217" text="del" x="259" y="656" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__218" text="TSS" x="287" y="656" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__219" text="Fecha" x="378" y="656" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__220" text="Notificación" x="420" y="656" width="84" height="12"/>
      <text name="HEADER1_GP_TXT__221" text="El" x="0" y="688" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__222" text="Departamento" x="28" y="688" width="84" height="12"/>
      <text name="HEADER1_GP_TXT__223" text="de" x="126" y="688" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__224" text="la" x="154" y="688" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__225" text="Familia" x="182" y="688" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__226" text="garantiza" x="252" y="688" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__227" text="igualdad" x="329" y="688" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__228" text="de" x="406" y="688" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__229" text="oportunidades." x="434" y="688" width="98" height="12"/>
      <text name="HEADER1_GP_TXT__230" text="Si" x="539" y="688" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__231" text="considera" x="0" y="704" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__232" text="que" x="77" y="704" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__233" text="se" x="112" y="704" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__234" text="ha" x="140" y="704" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__235" text="discriminado" x="168" y="704" width="84" height="12"/>
      <text name="HEADER1_GP_TXT__236" text="contra" x="266" y="704" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__237" text="usted" x="322" y="704" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__238" text="por" x="371" y="704" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__239" text="razón" x="406" y="704" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__240" text="de" x="448" y="704" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__241" text="raza," x="469" y="704" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__242" text="color," x="511" y="704" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__243" text="origen" x="0" y="720" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__244" text="nacional,sexo,edad" x="49" y="720" width="126" height="12"/>
      <text name="HEADER1_GP_TXT__245" text="o" x="182" y="720" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__246" text="impedimento,escriba" x="196" y="720" width="133" height="12"/>
      <text name="HEADER1_GP_TXT__247" text="inmediatamente" x="336" y="720" width="98" height="12"/>
      <text name="HEADER1_GP_TXT__248" text="a" x="441" y="720" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__249" text="USDA" x="455" y="720" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__250" text="Director," x="490" y="720" width="63" height="12"/>
      <text name="HEADER1_GP_TXT__251" text="United" x="0" y="736" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__252" text="States" x="56" y="736" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__253" text="Department" x="112" y="736" width="70" height="12"/>
      <text name="HEADER1_GP_TXT__254" text="of" x="196" y="736" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__255" text="Agriculture," x="217" y="736" width="84" height="12"/>
      <text name="HEADER1_GP_TXT__256" text="Office" x="315" y="736" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__257" text="of" x="364" y="736" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__258" text="Civil" x="392" y="736" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__259" text="Rights,1400" x="441" y="736" width="77" height="12"/>
      <text name="HEADER1_GP_TXT__260" text="and" x="525" y="736" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__261" text="Independence" x="0" y="752" width="84" height="12"/>
      <text name="HEADER1_GP_TXT__262" text="Ave.," x="91" y="752" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__263" text="SW." x="140" y="752" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__264" text="Washington," x="175" y="752" width="77" height="12"/>
      <text name="HEADER1_GP_TXT__265" text="DC" x="266" y="752" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__266" text="-9410" x="322" y="752" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__267" text="o" x="371" y="752" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__268" text="llame" x="385" y="752" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__269" text="al" x="427" y="752" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__270" text="(202)" x="448" y="752" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__271" text="-5964." x="511" y="752" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__272" text="Para" x="0" y="768" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__273" text="información" x="42" y="768" width="77" height="12"/>
      <text name="HEADER1_GP_TXT__274" text="sobre" x="133" y="768" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__275" text="el" x="182" y="768" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__276" text="Programa" x="210" y="768" width="56" height="12"/>
      <text name="HEADER1_GP_TXT__277" text="llame" x="273" y="768" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__278" text="libre" x="315" y="768" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__279" text="de" x="357" y="768" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__280" text="cargos" x="378" y="768" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__281" text="al" x="427" y="768" width="14" height="12"/>
      <text name="HEADER1_GP_TXT__282" text="(787)" x="448" y="768" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__283" text="-7632," x="511" y="768" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__284" text="Isla" x="0" y="784" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__285" text="-8056." x="98" y="784" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__286" text="Persona" x="147" y="784" width="49" height="12"/>
      <text name="HEADER1_GP_TXT__287" text="audioimpedida" x="203" y="784" width="91" height="12"/>
      <text name="HEADER1_GP_TXT__288" text="-7641." x="364" y="784" width="42" height="12"/>
      <text name="HEADER1_GP_TXT__289" text="20250" x="287" y="752" width="35" height="12"/>
      <text name="HEADER1_GP_TXT__290" text="720" x="490" y="752" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__291" text="289" x="490" y="768" width="21" height="12"/>
      <text name="HEADER1_GP_TXT__292" text="1" x="35" y="784" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__293" text="-800" x="42" y="784" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__294" text="-981" x="70" y="784" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__295" text="1" x="301" y="784" width="7" height="12"/>
      <text name="HEADER1_GP_TXT__296" text="-800" x="308" y="784" width="28" height="12"/>
      <text name="HEADER1_GP_TXT__297" text="-981" x="336" y="784" width="28" height="12"/>
      <line name="LINE_HEADER1_GP_TXT_0" tag="" visible="true" enabled="true" container="HEADER1_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="364" y="220" x1="441" y1="220" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER1_GP_TXT_1" tag="" visible="true" enabled="true" container="HEADER1_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="301" y="236" x1="385" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER1_GP_TXT_2" tag="" visible="true" enabled="true" container="HEADER1_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="434" y="236" x1="511" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER1_GP_TXT_3" tag="" visible="true" enabled="true" container="HEADER1_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="252" y="284" x1="546" y1="284" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER1_GP_TXT_4" tag="" visible="true" enabled="true" container="HEADER1_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="350" y="316" x1="427" y1="316" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER1_GP_TXT_5" tag="" visible="true" enabled="true" container="HEADER1_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="294" y="332" x1="420" y1="332" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER1_GP_TXT_6" tag="" visible="true" enabled="true" container="HEADER1_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="182" y="380" x1="490" y1="380" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER1_GP_TXT_7" tag="" visible="true" enabled="true" container="HEADER1_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="63" y="588" x1="147" y1="588" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="FECHA" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="365" y="16" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="428" y="32" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="421" y="80" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="SERVICIOS_FCH_SOLICITUD" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="421" y="96" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_VLR_BENEFICIOS" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_VLR_BENEFICIOS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_FCH_SOLICITUD" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_SOLICITUD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="379" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_FCH_COMIENZO" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_COMIENZO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_FCH_TERMINACION" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_TERMINACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="DIRECCIONES_DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="16" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="DIRECCIONES_ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="32" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_ZIP_CODE" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="DIRECCIONES_ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="48" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_ZIP_CODE_4" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="176" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CIUDAD" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="ESTADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ESTADO" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="DESCRIPCION_SERVICIO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ESTADO">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_COD_MUNICIPIO" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_COD_MUNICIPIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="CANTIDAD_REG" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="372" y="112" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_NUM_MESES" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_NUMERO_MESES" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="UNIDAD_VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="UNIDAD_VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="COD_REVISION" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NO_REVISION" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_SISTEMA_GBL" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="407" y="640" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_GBL_PLUS_15" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="435" y="512" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANTIDAD_REG" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="MESES_REG_DESDE" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="365" y="208" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_COD_STATUS" tag="" visible="false" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MESES_REG_DESDE" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="MESES_REG_HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="224" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MESES_REG_HASTA" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="CANTIDAD_EMER" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="435" y="224" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANTIDAD_EMER" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="MESES_EMER" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="351" y="304" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MESES_EMER" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="FLG1" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="295" y="320" width="118" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG1" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="FLG2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="208" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG2" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="FLG3" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="256" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG3" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="FLG4" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="304" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG4" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="352" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TSS_NO" tag="" visible="true" enabled="true" container="HEADER1_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="253" y="640" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
