<?xml version="1.0" encoding="utf-8"?>

<model name="ESFUERZO_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1423" pageheight="1224" backcolor="13421772" x="2" y="2" width="949" height="816" groupstyle="0" highLightSelected="false" firstobject="ESFUERZO_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ESFUERZO_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="ESFUERZO_AGGREGATE" tag="" visible="false" enabled="false" container="ESFUERZO_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="FECHA_EMISION" aggregateReset="" aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="ESFUERZO_GP" tag="" visible="true" enabled="true" container="ESFUERZO_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="16" width="945" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="LISTA_EMISION_ESFUERZO_DSD" discardChildless="false" updatetotop="false" firstobject="FECHA_REFERIDO" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="336" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERV"/>
    <parameter name="FECHA_EMISION"/>
    <parameter name="SS_CLIENTE"/>
    <parameter name="SS_JEFE_SERVICIO"/>
    <textgroup name="ESFUERZO_GP_TXT" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="559" height="495" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="ESFUERZO_GP_TXT__0" text="" x="0" y="0" width="0" height="12"/>
      <text name="ESFUERZO_GP_TXT__1" text="DEPARTAMENTO" x="203" y="0" width="84" height="12"/>
      <text name="ESFUERZO_GP_TXT__2" text="DE" x="294" y="0" width="14" height="12"/>
      <text name="ESFUERZO_GP_TXT__3" text="LA" x="315" y="0" width="14" height="12"/>
      <text name="ESFUERZO_GP_TXT__4" text="FAMILIA" x="336" y="0" width="49" height="12"/>
      <text name="ESFUERZO_GP_TXT__5" text="" x="553" y="0" width="0" height="12"/>
      <text name="ESFUERZO_GP_TXT__6" text="" x="0" y="16" width="0" height="12"/>
      <text name="ESFUERZO_GP_TXT__7" text="SISTEMA" x="126" y="16" width="49" height="12"/>
      <text name="ESFUERZO_GP_TXT__8" text="DE" x="182" y="16" width="14" height="12"/>
      <text name="ESFUERZO_GP_TXT__9" text="ADMINISTRACION" x="203" y="16" width="98" height="12"/>
      <text name="ESFUERZO_GP_TXT__10" text="E" x="308" y="16" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__11" text="INFORMACION" x="322" y="16" width="77" height="12"/>
      <text name="ESFUERZO_GP_TXT__12" text="DE" x="406" y="16" width="14" height="12"/>
      <text name="ESFUERZO_GP_TXT__13" text="CASOS" x="427" y="16" width="35" height="12"/>
      <text name="ESFUERZO_GP_TXT__14" text="" x="553" y="16" width="0" height="12"/>
      <text name="ESFUERZO_GP_TXT__15" text="" x="0" y="32" width="0" height="12"/>
      <text name="ESFUERZO_GP_TXT__16" text="PARTICIPANTE" x="126" y="32" width="84" height="12"/>
      <text name="ESFUERZO_GP_TXT__17" text="ELEGIBLE" x="217" y="32" width="56" height="12"/>
      <text name="ESFUERZO_GP_TXT__18" text="A" x="280" y="32" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__19" text="LA" x="294" y="32" width="14" height="12"/>
      <text name="ESFUERZO_GP_TXT__20" text="COMPENSACION" x="315" y="32" width="84" height="12"/>
      <text name="ESFUERZO_GP_TXT__21" text="ECONOMICA" x="406" y="32" width="63" height="12"/>
      <text name="ESFUERZO_GP_TXT__22" text="" x="553" y="32" width="0" height="12"/>
      <text name="ESFUERZO_GP_TXT__23" text="Seguro" x="7" y="64" width="42" height="12"/>
      <text name="ESFUERZO_GP_TXT__24" text="Social" x="56" y="64" width="42" height="12"/>
      <text name="ESFUERZO_GP_TXT__25" text="Cliente" x="105" y="64" width="49" height="12"/>
      <text name="ESFUERZO_GP_TXT__26" text=":" x="196" y="64" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__27" text="Seguro" x="7" y="80" width="42" height="12"/>
      <text name="ESFUERZO_GP_TXT__28" text="Social" x="56" y="80" width="42" height="12"/>
      <text name="ESFUERZO_GP_TXT__29" text="Jefe" x="105" y="80" width="28" height="12"/>
      <text name="ESFUERZO_GP_TXT__30" text="Servicio:" x="140" y="80" width="63" height="12"/>
      <text name="ESFUERZO_GP_TXT__31" text="Cod" x="7" y="96" width="21" height="12"/>
      <text name="ESFUERZO_GP_TXT__32" text="Servicio" x="35" y="96" width="56" height="12"/>
      <text name="ESFUERZO_GP_TXT__33" text=":" x="196" y="96" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__34" text="Status" x="350" y="96" width="42" height="12"/>
      <text name="ESFUERZO_GP_TXT__35" text="Emisión:" x="399" y="96" width="56" height="12"/>
      <text name="ESFUERZO_GP_TXT__36" text="Fecha" x="7" y="144" width="35" height="12"/>
      <text name="ESFUERZO_GP_TXT__37" text="Referido" x="49" y="144" width="57" height="12"/>
      <text name="ESFUERZO_GP_TXT__38" text=":" x="121" y="144" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__39" text="Fecha" x="7" y="176" width="35" height="12"/>
      <text name="ESFUERZO_GP_TXT__40" text="Emision" x="49" y="176" width="49" height="12"/>
      <text name="ESFUERZO_GP_TXT__41" text=":" x="121" y="176" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__42" text="-YYYY)" x="257" y="176" width="42" height="12"/>
      <text name="ESFUERZO_GP_TXT__43" text="Categoria" x="7" y="208" width="64" height="12"/>
      <text name="ESFUERZO_GP_TXT__44" text=":" x="121" y="208" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__45" text="Actividad" x="7" y="240" width="63" height="12"/>
      <text name="ESFUERZO_GP_TXT__46" text=":" x="121" y="240" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__47" text="Fechas Actividad" x="7" y="273" width="112" height="12"/>
      <text name="ESFUERZO_GP_TXT__48" text=":" x="121" y="273" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__49" text="Desde" x="169" y="273" width="36" height="12"/>
      <text name="ESFUERZO_GP_TXT__50" text="Hasta" x="330" y="273" width="36" height="12"/>
      <text name="ESFUERZO_GP_TXT__51" text="Código" x="7" y="306" width="42" height="12"/>
      <text name="ESFUERZO_GP_TXT__52" text="Rechazo  :" x="58" y="306" width="70" height="12"/>
      <text name="ESFUERZO_GP_TXT__53" text="Id" x="7" y="339" width="14" height="12"/>
      <text name="ESFUERZO_GP_TXT__54" text="Manejador" x="28" y="339" width="63" height="12"/>
      <text name="ESFUERZO_GP_TXT__55" text=":" x="121" y="339" width="7" height="12"/>
      <text name="ESFUERZO_GP_TXT__56" text="(MMM" x="227" y="176" width="28" height="12"/>
      <line name="LINE_ESFUERZO_GP_TXT_0" tag="" visible="true" enabled="true" container="ESFUERZO_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="54" x1="560" y1="54" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_ESFUERZO_GP_TXT_1" tag="" visible="true" enabled="true" container="ESFUERZO_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="118" x1="559" y1="118" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_ESFUERZO_GP_TXT_2" tag="" visible="true" enabled="true" container="ESFUERZO_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="54" x1="560" y1="118" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <text name="Text_0" text="Advertencia:" x="7" y="378" width="160" height="19"/>
      <text name="Text_1" text="Al entrar esta información usted esta certificando que la misma esta" x="7" y="405" width="540" height="21"/>
      <text name="Text_2" text="debidamente correcta. " x="7" y="435" width="547" height="24"/>
    </textgroup>
    <field name="SEGURO_SOCIAL_JEFE_SERV0" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="211" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOMBRE_SOLICITANTE" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="351" y="64" width="181" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="351" y="80" width="181" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CATEGORIA" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="COD_UBICACION" objectType="field" copyFieldName="" datatypename="String" datafieldname="CATEGORIA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="136" y="208" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="6003" mustfill="false" required="true">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="GEN_CAT_ESFU_LOV_FR" groupName="" valueField="COD_CATEGORIA" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DSC_CATEGORIA" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="178" y="208" width="278" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="GEN_CAT_ESFU_LOV_FR" groupName="" valueField="DSC_CATEGORIA" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="COD_SERVICIO0" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="211" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SEGURO_SOCIAL_CLIENTE0" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_CLIENTE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="211" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="FECHA_EMISION" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="CATEGORIA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_EMISION" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="136" y="176" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="6003" mustfill="false" required="true">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="12"/>
    </field>
    <field name="STATUS0" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="470" y="96" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_REFERIDO" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="FECHA_EMISION" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_REFERIDO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="136" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="COD_RAZON_RECHAZO" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_RAZON_RECHAZO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="136" y="306" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="GEN_RECHAZO_ESFU_LOV_FR" groupName="" valueField="COD_RAZON_RECHAZO" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DSC_RAZON_RECHAZO" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="220" y="306" width="237" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="GEN_RECHAZO_ESFU_LOV_FR" groupName="" valueField="DSC_RAZON_RECHAZO" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ID_MANEJADOR" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="ID_MANEJADOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="136" y="339" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="TECNICO_LOV2" groupName="" valueField="COD_ID" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="NOMBRE_MANEJADOR" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="171" y="339" width="286" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="TECNICO_LOV2" groupName="" valueField="DSC_LARGA" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ID_ACTIVIDAD" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="DSC_UBICACION" objectType="field" copyFieldName="" datatypename="string" datafieldname="ID_ACTIVACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="136" y="240" width="22" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel cleanDependents="false" formName="ACT_EMP_LOV_FR" groupName="" valueField="ID_ACTIVIDAD" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DSC_ACTIVIDAD" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="166" y="240" width="290" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ACT_EMP_LOV_FR" groupName="" valueField="DESCRIPCION" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DESDE" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="COD_RAZON_RECHAZO" objectType="field" copyFieldName="" datatypename="Date" datafieldname="DESDE" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="213" y="273" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="6003" mustfill="false" required="true">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="12"/>
    </field>
    <field name="HASTA" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="HASTA" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="374" y="273" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="6003" mustfill="false" required="true">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="12"/>
    </field>
    <field name="PARK_FIELD" tag="" visible="true" enabled="true" container="ESFUERZO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="526" y="304" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="6003" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
