<?xml version="1.0" encoding="utf-8"?>

<model name="CARTA_CERTIFICACION_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1709" pageheight="1440" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="924" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-186" x="35" y="0" width="28" height="12"/>
    <text name="TXT__1" text="ESTADO" x="147" y="0" width="42" height="12"/>
    <text name="TXT__2" text="LIBRE" x="196" y="0" width="35" height="12"/>
    <text name="TXT__3" text="ASOCIADO" x="238" y="0" width="56" height="12"/>
    <text name="TXT__4" text="DE" x="301" y="0" width="14" height="12"/>
    <text name="TXT__5" text="PUERTO" x="322" y="0" width="42" height="12"/>
    <text name="TXT__6" text="RICO" x="371" y="0" width="28" height="12"/>
    <text name="TXT__7" text="Rev." x="0" y="16" width="28" height="12"/>
    <text name="TXT__8" text="3/07" x="35" y="16" width="28" height="12"/>
    <text name="TXT__9" text="ADMINISTRACION" x="77" y="16" width="98" height="12"/>
    <text name="TXT__10" text="DE" x="182" y="16" width="14" height="12"/>
    <text name="TXT__11" text="DESARROLLO" x="203" y="16" width="70" height="12"/>
    <text name="TXT__12" text="SOCIOECONOMICO" x="280" y="16" width="98" height="12"/>
    <text name="TXT__13" text="DE" x="385" y="16" width="14" height="12"/>
    <text name="TXT__14" text="LA" x="406" y="16" width="14" height="12"/>
    <text name="TXT__15" text="FAMILIA" x="427" y="16" width="49" height="12"/>
    <text name="TXT__16" text="DEPARTAMENTO" x="182" y="32" width="84" height="12"/>
    <text name="TXT__17" text="DE" x="273" y="32" width="14" height="12"/>
    <text name="TXT__18" text="LA" x="294" y="32" width="14" height="12"/>
    <text name="TXT__19" text="FAMILIA" x="315" y="32" width="49" height="12"/>
    <text name="TXT__20" text="FECHA:" x="266" y="96" width="42" height="12"/>
    <text name="TXT__21" text="RE:" x="266" y="128" width="21" height="12"/>
    <text name="TXT__22" text="NUM." x="266" y="160" width="28" height="12"/>
    <text name="TXT__23" text="CASO:" x="301" y="160" width="35" height="12"/>
    <text name="TXT__24" text="[" x="266" y="192" width="7" height="12"/>
    <text name="TXT__25" text="]" x="280" y="192" width="7" height="12"/>
    <text name="TXT__26" text="PAN" x="294" y="192" width="21" height="12"/>
    <text name="TXT__27" text="[" x="343" y="192" width="7" height="12"/>
    <text name="TXT__28" text="]" x="357" y="192" width="7" height="12"/>
    <text name="TXT__29" text="PAE" x="371" y="192" width="21" height="12"/>
    <text name="TXT__30" text="[" x="420" y="192" width="7" height="12"/>
    <text name="TXT__31" text="]PSF" x="434" y="192" width="28" height="12"/>
    <text name="TXT__32" text="CENTRO" x="266" y="224" width="42" height="12"/>
    <text name="TXT__33" text="SERV.INTEGRALES:" x="315" y="224" width="112" height="12"/>
    <text name="TXT__34" text="A" x="21" y="256" width="7" height="12"/>
    <text name="TXT__35" text="QUIEN" x="35" y="256" width="35" height="12"/>
    <text name="TXT__36" text="PUEDA" x="77" y="256" width="35" height="12"/>
    <text name="TXT__37" text="INTERESAR:" x="119" y="256" width="70" height="12"/>
    <text name="TXT__38" text="Certificamos" x="21" y="288" width="84" height="12"/>
    <text name="TXT__39" text="que" x="112" y="288" width="21" height="12"/>
    <text name="TXT__40" text="la" x="140" y="288" width="14" height="12"/>
    <text name="TXT__41" text="persona" x="161" y="288" width="49" height="12"/>
    <text name="TXT__42" text="en" x="217" y="288" width="14" height="12"/>
    <text name="TXT__43" text="referencia" x="238" y="288" width="70" height="12"/>
    <text name="TXT__44" text="y" x="315" y="288" width="7" height="12"/>
    <text name="TXT__45" text="su" x="329" y="288" width="14" height="12"/>
    <text name="TXT__46" text="familia:" x="350" y="288" width="56" height="12"/>
    <text name="TXT__47" text="[" x="21" y="320" width="7" height="12"/>
    <text name="TXT__48" text="]" x="35" y="320" width="7" height="12"/>
    <text name="TXT__49" text="Reciben" x="49" y="320" width="49" height="12"/>
    <text name="TXT__50" text="beneficios" x="105" y="320" width="70" height="12"/>
    <text name="TXT__51" text="o" x="182" y="320" width="7" height="12"/>
    <text name="TXT__52" text="servicios" x="196" y="320" width="63" height="12"/>
    <text name="TXT__53" text="del:" x="266" y="320" width="28" height="12"/>
    <text name="TXT__54" text="[" x="70" y="352" width="7" height="12"/>
    <text name="TXT__55" text="]" x="84" y="352" width="7" height="12"/>
    <text name="TXT__56" text="Programa" x="98" y="352" width="56" height="12"/>
    <text name="TXT__57" text="Asistencia" x="161" y="352" width="70" height="12"/>
    <text name="TXT__58" text="Nutricional" x="238" y="352" width="77" height="12"/>
    <text name="TXT__59" text="Beneficio:" x="420" y="352" width="70" height="12"/>
    <text name="TXT__60" text="[" x="70" y="384" width="7" height="12"/>
    <text name="TXT__61" text="]" x="84" y="384" width="7" height="12"/>
    <text name="TXT__62" text="Programa" x="98" y="384" width="56" height="12"/>
    <text name="TXT__63" text="Asistencia" x="161" y="384" width="70" height="12"/>
    <text name="TXT__64" text="Económica" x="238" y="384" width="63" height="12"/>
    <text name="TXT__65" text="Beneficio:" x="420" y="384" width="70" height="12"/>
    <text name="TXT__66" text="La" x="21" y="432" width="14" height="12"/>
    <text name="TXT__67" text="familia" x="42" y="432" width="49" height="12"/>
    <text name="TXT__68" text="se" x="98" y="432" width="14" height="12"/>
    <text name="TXT__69" text="compone" x="119" y="432" width="49" height="12"/>
    <text name="TXT__70" text="de" x="182" y="432" width="14" height="12"/>
    <text name="TXT__71" text="personas," x="273" y="432" width="63" height="12"/>
    <text name="TXT__72" text="con" x="343" y="432" width="21" height="12"/>
    <text name="TXT__73" text="un" x="371" y="432" width="14" height="12"/>
    <text name="TXT__74" text="ingreso" x="392" y="432" width="49" height="12"/>
    <text name="TXT__75" text="mensual" x="448" y="432" width="49" height="12"/>
    <text name="TXT__76" text="de" x="21" y="464" width="14" height="12"/>
    <text name="TXT__77" text="." x="126" y="464" width="7" height="12"/>
    <text name="TXT__78" text="El" x="140" y="464" width="14" height="12"/>
    <text name="TXT__79" text="caso" x="161" y="464" width="28" height="12"/>
    <text name="TXT__80" text="esta" x="196" y="464" width="28" height="12"/>
    <text name="TXT__81" text="certificado" x="231" y="464" width="77" height="12"/>
    <text name="TXT__82" text="hasta" x="315" y="464" width="35" height="12"/>
    <text name="TXT__83" text="." x="497" y="464" width="7" height="12"/>
    <text name="TXT__84" text="Mes" x="392" y="480" width="21" height="12"/>
    <text name="TXT__85" text="y" x="420" y="480" width="7" height="12"/>
    <text name="TXT__86" text="Año" x="434" y="480" width="21" height="12"/>
    <text name="TXT__87" text="[" x="70" y="512" width="7" height="12"/>
    <text name="TXT__88" text="]" x="84" y="512" width="7" height="12"/>
    <text name="TXT__89" text="Programa" x="98" y="512" width="56" height="12"/>
    <text name="TXT__90" text="Servicios" x="161" y="512" width="63" height="12"/>
    <text name="TXT__91" text="a" x="231" y="512" width="7" height="12"/>
    <text name="TXT__92" text="Familia" x="245" y="512" width="49" height="12"/>
    <text name="TXT__93" text="Servicio:" x="420" y="512" width="63" height="12"/>
    <text name="TXT__94" text="[" x="28" y="544" width="7" height="12"/>
    <text name="TXT__95" text="]" x="42" y="544" width="7" height="12"/>
    <text name="TXT__96" text="No" x="56" y="544" width="14" height="12"/>
    <text name="TXT__97" text="reciben" x="77" y="544" width="49" height="12"/>
    <text name="TXT__98" text="beneficios" x="133" y="544" width="70" height="12"/>
    <text name="TXT__99" text="o" x="210" y="544" width="7" height="12"/>
    <text name="TXT__100" text="servicios" x="224" y="544" width="63" height="12"/>
    <text name="TXT__101" text="Esta" x="21" y="576" width="28" height="12"/>
    <text name="TXT__102" text="información" x="56" y="576" width="77" height="12"/>
    <text name="TXT__103" text="se" x="140" y="576" width="14" height="12"/>
    <text name="TXT__104" text="ofrece" x="161" y="576" width="42" height="12"/>
    <text name="TXT__105" text="a" x="210" y="576" width="7" height="12"/>
    <text name="TXT__106" text="petición" x="224" y="576" width="56" height="12"/>
    <text name="TXT__107" text="de" x="287" y="576" width="14" height="12"/>
    <text name="TXT__108" text="la" x="308" y="576" width="14" height="12"/>
    <text name="TXT__109" text="persona" x="329" y="576" width="49" height="12"/>
    <text name="TXT__110" text="en" x="385" y="576" width="14" height="12"/>
    <text name="TXT__111" text="referencia." x="406" y="576" width="77" height="12"/>
    <text name="TXT__112" text="Atentamente," x="371" y="608" width="84" height="12"/>
    <text name="TXT__113" text="Vo." x="0" y="688" width="21" height="12"/>
    <text name="TXT__114" text="Bo." x="28" y="688" width="21" height="12"/>
    <text name="TXT__704" text="El Departamento de la Familia garantiza igualdad de oportunidades. Si" x="2" y="767" width="556" height="12"/>
    <text name="TXT__715" text="considera que se ha discriminado contra usted por razón de raza, color," x="2" y="783" width="556" height="12"/>
    <text name="TXT__728" text="origen nacional, sexo, edad o impedimento, escriba a Director, Civil Rights," x="2" y="799" width="556" height="12"/>
    <text name="TXT__738" text="USDA, Food and Nutrition Service, 300 Corporate Blvd, Robbinsville," x="2" y="815" width="556" height="12"/>
    <text name="TXT__749" text="NJ 08691-1598. Personas sordas, con dificultad para oír o tiene impedimentos" x="2" y="831" width="556" height="12"/>
    <text name="TXT__761" text="para hablar pueden comunicar al 'Federal Relay Service' 1-(800)-877-8339 o al " x="2" y="847" width="556" height="12"/>
    <text name="TXT__773" text="1-(800)-845-6136 (Español), (787) 289-7632, Isla 1-800-981-8056," x="2" y="863" width="556" height="12"/>
    <text name="TXT__774" text="1-800-981-7641 (libre de cargos)." x="2" y="879" width="556" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="371" y="646" x1="497" y1="646" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="371" y="678" x1="497" y1="678" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="710" x1="112" y1="710" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="742" x1="112" y1="742" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="FECHA" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="309" y="96" width="125" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="RMO" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="435" y="224" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="N_CASO" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="337" y="160" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="288" y="128" width="195" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="F_PAN" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="274" y="192" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="F_AE" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="351" y="192" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="F_RECIBEN" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="320" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="F_PROG_PAN" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="78" y="352" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="BENE_PAN" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="491" y="352" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="F_PROG_AE" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="78" y="384" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="BENE_AE" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="491" y="384" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="F_NO_RECIBE" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="36" y="544" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="N_PERSONAS" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="204" y="432" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="INGRESO" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="43" y="464" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_TERM" tag="" visible="true" enabled="true" container="CARTA_CERTIFICACION_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="372" y="464" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
</model>
