<?xml version="1.0" encoding="utf-8"?>

<datastore name="COD_ACTIVIDADES_CALEND_LOV_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="DSC_ACTIVIDAD_CORTO,DSC_ACTIVIDAD_LARGA,RAZON_CONTACTO" updateKey="RAZON_CONTACTO" updateSourceName="CONTROL_PLAN_TRABAJO" useTransactions="false" definition="select  CONTROL_PLAN_TRABAJO.DSC_ACTIVIDAD_CORTO,  CONTROL_PLAN_TRABAJO.DSC_ACTIVIDAD_LARGA,  CONTROL_PLAN_TRABAJO.RAZON_CONTACTO from CONTROL_PLAN_TRABAJO CONTROL_PLAN_TRABAJO where ( CONTROL_PLAN_TRABAJO.COD_SERVICIO = COD_SERVICIO_PARM ) order by CONTROL_PLAN_TRABAJO.RAZON_CONTACTO asc" adapter="1" recordLength="0">
  <argument name="COD_SERVICIO_PARM"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="DSC_ACTIVIDAD_CORTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="20" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ACTIVIDAD_CORTO" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_ACTIVIDAD_LARGA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ACTIVIDAD_LARGA" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RAZON_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON_CONTACTO" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
