<?xml version="1.0" encoding="utf-8"?>

<model name="CIERRE_MES_RP" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="1232" height="864" groupstyle="0" highLightSelected="false" firstobject="REGION" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:08 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="CIERRE_MES_RP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="1232" height="844" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="378" y="0" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="469" y="0" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="490" y="0" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="511" y="0" width="49" height="12"/>
    <text name="TXT__4" text="ADMINISTRACION" x="833" y="0" width="98" height="12"/>
    <text name="TXT__5" text="DE" x="938" y="0" width="14" height="12"/>
    <text name="TXT__6" text="DESARROLLO" x="959" y="0" width="70" height="12"/>
    <text name="TXT__7" text="SOCIOECONOMICO" x="1036" y="0" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="1141" y="0" width="14" height="12"/>
    <text name="TXT__9" text="LA" x="1162" y="0" width="14" height="12"/>
    <text name="TXT__10" text="FAMILIA" x="1183" y="0" width="49" height="12"/>
    <text name="TXT__11" text="PROGRAMA" x="378" y="16" width="56" height="12"/>
    <text name="TXT__12" text="DE" x="441" y="16" width="14" height="12"/>
    <text name="TXT__13" text="PAN" x="462" y="16" width="21" height="12"/>
    <text name="TXT__14" text="Y" x="490" y="16" width="7" height="12"/>
    <text name="TXT__15" text="TRABAJO" x="504" y="16" width="49" height="12"/>
    <text name="TXT__16" text="REGION" x="0" y="48" width="42" height="12"/>
    <text name="TXT__17" text=":" x="49" y="48" width="7" height="12"/>
    <text name="TXT__18" text="MUNICIPIO:" x="707" y="48" width="70" height="12"/>
    <text name="TXT__19" text="OFICINA:" x="0" y="64" width="56" height="12"/>
    <text name="TXT__20" text="PARTICIPANTES" x="308" y="64" width="91" height="12"/>
    <text name="TXT__21" text="ACTIVOS" x="406" y="64" width="49" height="12"/>
    <text name="TXT__22" text="POR" x="462" y="64" width="21" height="12"/>
    <text name="TXT__23" text="EMPRESA" x="490" y="64" width="49" height="12"/>
    <text name="TXT__24" text="AL" x="546" y="64" width="14" height="12"/>
    <text name="TXT__25" text="CIERRE" x="567" y="64" width="42" height="12"/>
    <text name="TXT__26" text="DE" x="616" y="64" width="14" height="12"/>
    <text name="TXT__27" text="MES" x="637" y="64" width="21" height="12"/>
    <text name="TXT__28" text="MES:" x="749" y="64" width="28" height="12"/>
    <text name="TXT__29" text="SEGURO" x="0" y="96" width="42" height="12"/>
    <text name="TXT__30" text="SEGURO" x="84" y="96" width="42" height="12"/>
    <text name="TXT__31" text="MUNICIPIO" x="315" y="96" width="63" height="12"/>
    <text name="TXT__32" text="INGRESO" x="560" y="96" width="49" height="12"/>
    <text name="TXT__33" text="FECHA" x="616" y="96" width="35" height="12"/>
    <text name="TXT__34" text="DESDE" x="658" y="96" width="35" height="12"/>
    <text name="TXT__35" text="FECHA" x="707" y="96" width="35" height="12"/>
    <text name="TXT__36" text="HASTA" x="749" y="96" width="35" height="12"/>
    <text name="TXT__37" text="SOCIAL" x="0" y="112" width="42" height="12"/>
    <text name="TXT__38" text="JUF" x="49" y="112" width="21" height="12"/>
    <text name="TXT__39" text="SOCIAL" x="84" y="112" width="42" height="12"/>
    <text name="TXT__40" text="EMP." x="133" y="112" width="28" height="12"/>
    <text name="TXT__41" text="NOMBRE" x="168" y="112" width="42" height="12"/>
    <text name="TXT__42" text="EMPLEADO" x="217" y="112" width="56" height="12"/>
    <text name="TXT__43" text="EMPLEO" x="315" y="112" width="42" height="12"/>
    <text name="TXT__44" text="AGENCIA" x="406" y="112" width="49" height="12"/>
    <text name="TXT__45" text="DELEGADA" x="462" y="112" width="56" height="12"/>
    <text name="TXT__46" text="P/T" x="560" y="112" width="21" height="12"/>
    <text name="TXT__47" text="EXENCION" x="616" y="112" width="56" height="12"/>
    <text name="TXT__48" text="EXENCION" x="707" y="112" width="56" height="12"/>
    <text name="TXT__49" text="EMPRESA" x="798" y="112" width="49" height="12"/>
    <text name="TXT__50" text="TOTAL" x="420" y="816" width="35" height="12"/>
    <text name="TXT__51" text="INGRESOS:" x="462" y="816" width="63" height="12"/>
    <text name="TXT__52" text="TOTAL" x="714" y="816" width="35" height="12"/>
    <text name="TXT__53" text="EMPLEADOS:" x="756" y="816" width="70" height="12"/>
    <text name="TXT__54" text="TOTAL" x="378" y="832" width="35" height="12"/>
    <text name="TXT__55" text="FINAL" x="420" y="832" width="35" height="12"/>
    <text name="TXT__56" text="INGRESOS:" x="462" y="832" width="63" height="12"/>
    <text name="TXT__57" text="TOTAL" x="672" y="832" width="35" height="12"/>
    <text name="TXT__58" text="FINAL" x="714" y="832" width="35" height="12"/>
    <text name="TXT__59" text="EMPLEADOS:" x="756" y="832" width="70" height="12"/>
  </textgroup>
  <field name="MUNICIPIO" tag="" visible="true" enabled="true" container="CIERRE_MES_RP" nextobject="CTRL_BREAK" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="785" y="64" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="CIERRE_MES_RP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="64" y="80" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="REGION" tag="" visible="true" enabled="true" container="CIERRE_MES_RP" nextobject="MUNICIPIO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="64" y="64" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="MES" tag="" visible="true" enabled="true" container="CIERRE_MES_RP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="785" y="80" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TOTAL_FINAL_ING" tag="" visible="true" enabled="false" container="CIERRE_MES_RP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="2" forecolor="0" backcolor="16777200" border="2" x="533" y="848" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="INGRESO_PT" aggregateReset="" aggregateStyle="0" aggregateType="5" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TOTAL_FINAL_EMP" tag="" visible="true" enabled="false" container="CIERRE_MES_RP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="2" forecolor="0" backcolor="16777200" border="2" x="834" y="848" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="SEG_SOCIAL_CLIENTE" aggregateReset="" aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="COPY_TOTAL_EMPLEADOS" tag="" visible="true" enabled="true" container="CIERRE_MES_RP" nextobject="" objectType="field" copyFieldName="TOTAL_EMPLEADOS" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="834" y="832" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="COPY_TOTAL_INGRESO" tag="" visible="true" enabled="true" container="CIERRE_MES_RP" nextobject="" objectType="field" copyFieldName="TOTAL_INGRESO" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="533" y="832" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
  </field>
  <group name="CTRL_BREAK" tag="" visible="true" enabled="true" container="CIERRE_MES_RP" nextobject="REGISTRO_GP" objectType="group" pageStart="-1" pageType="0" x="0" y="144" width="924" height="684" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="CIERRE_MES_DSD" discardChildless="false" updatetotop="false" firstobject="REGISTRO_GP" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="688" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <breakField name="EMPLEO_PTRA_NUM_REFERENCIA"/>
    <textgroup name="CTRL_BREAK_TXT" tag="" visible="true" enabled="true" container="CTRL_BREAK" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="917" height="684" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="TOTAL_INGRESO" tag="" visible="false" enabled="false" container="CTRL_BREAK" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="554" y="672" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="INGRESO_PT" aggregateReset="" aggregateStyle="0" aggregateType="5" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TOTAL_EMPLEADOS" tag="" visible="false" enabled="false" container="CTRL_BREAK" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="855" y="672" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="SEG_SOCIAL_CLIENTE" aggregateReset="" aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <group name="REGISTRO_GP" tag="" visible="true" enabled="true" container="CTRL_BREAK" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="16" width="924" height="668" allowInsert="true" allowUpdate="true" allowDelete="false" groupstyle="1" highLightSelected="true" datastore="CIERRE_MES_DSD" discardChildless="false" updatetotop="false" firstobject="SEG_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="EMPLEO_PTRA_NUM_REFERENCIA" master="EMPLEO_PTRA_NUM_REFERENCIA"/>
      </linklist>
      <textgroup name="REGISTRO_GP_TXT" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="924" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <field name="SEG_SOCIAL_CLIENTE" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="CLIENTES_SEGURO_SOCIAL_CLIENTE" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="85" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
      </field>
      <field name="SEG_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="DSC_EMPRESA" objectType="field" copyFieldName="" datatypename="double" datafieldname="CLIENTES_SEGURO_SOCIAL_JEFE_FAMILIA" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
      </field>
      <field name="NOMBRE_COMPLETO" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="169" y="0" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="AGENCIA_PT" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="EMPLEO_PTRA_AGENCIA_DELEGADA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="484" y="0" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="GEN_ADEL_LOV_FR" groupName="" valueField="COD_ID">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="AGENCIA" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="407" y="0" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="GEN_ADEL_LOV_FR" groupName="" valueField="DSC_CORTA">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="NUM_REFERENCIA" tag="" visible="false" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="EMPLEO_PTRA_NUM_REFERENCIA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="GEN_PATRONO_LOV_FR" groupName="" valueField="NUM_REFERENCIA">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="MUNICODE" tag="" visible="false" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="GEN_PATRONO_LOV_FR" groupName="" valueField="MUNICODE">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="COD_MUNICIPIO" tag="" visible="false" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="MUNICODE" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="DSC_MUNICIPIO" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="316" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="GEN_MUNI_LOV_FR" groupName="" valueField="CIUDAD">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="DSC_EMPRESA" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="799" y="0" width="125" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="GEN_PATRONO_LOV_FR" groupName="" valueField="DSC_LARGA">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="DESDE_EXENCION" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="CLIENTES_FECHA_DESDE_EXEN" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="617" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="HASTA_EXENCION" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="CLIENTES_FECHA_HASTA_EXEN" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="708" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="INGRESO_PT" tag="" visible="true" enabled="true" container="REGISTRO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="EMPLEO_PTRA_INGRESO" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="554" y="0" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
      </field>
    </group>
  </group>
</model>
