<?xml version="1.0" encoding="utf-8"?>

<datastore name="TRANSFER_CREATE_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="63">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">TRANSFER.FIX</extended>
  <extended name="DSDExtRecordLength">63</extended>
  <extended name="defConnect">BASE={};FILENAME={TRANSFER.FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">63</extended>
  <field name="COD_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="48" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_SERV" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="47" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="4" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="NOMBRE_CLIENTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUCLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="62" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="NUCLEO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="RELACION_FAMILIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="39" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="RELACION_FAMILIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="RELACION_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="43" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="RELACION_SERVICIO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="61" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="SERVICIO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SSN_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SSN_CLIENTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SSN_FAMILIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="53" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SSN_FAMILIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SSN_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="57" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SSN_SERVICIO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
