<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERVICIOS_EMERGENCIA_PAR_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="ANALISIS_TASF,COD_SERVICIO,EMG_GESTIONES,EMG_PROBLEMA,EMG_RECURSOS,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,RMO_OFICINA" updateSourceName="SERVICIOS_EMERGENCIA" useTransactions="false" definition="select  SERVICIOS_EMERGENCIA.ANALISIS_TASF,  SERVICIOS_EMERGENCIA.COD_SERVICIO,  SERVICIOS_EMERGENCIA.EMG_GESTIONES,  SERVICIOS_EMERGENCIA.EMG_PROBLEMA,  SERVICIOS_EMERGENCIA.EMG_RECURSOS,  SERVICIOS_EMERGENCIA.RMO_OFICINA,  SERVICIOS_EMERGENCIA.SEGURO_SOCIAL_JEFE_FAM,  SERVICIOS_EMERGENCIA.SEGURO_SOCIAL_JEFE_SERV from SERVICIOS_EMERGENCIA SERVICIOS_EMERGENCIA where ( SERVICIOS_EMERGENCIA.RMO_OFICINA = RMO_PAR and SERVICIOS_EMERGENCIA.SEGURO_SOCIAL_JEFE_FAM = SSN_JEFE_GBL and SERVICIOS_EMERGENCIA.SEGURO_SOCIAL_JEFE_SERV = SSN_SERV_GBL and SERVICIOS_EMERGENCIA.COD_SERVICIO = COD_SERV_GBL )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="SSN_SERV_GBL"/>
  <argument name="SSN_JEFE_GBL"/>
  <argument name="COD_SERV_GBL"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ANALISIS_TASF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANALISIS_TASF" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMG_GESTIONES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_GESTIONES" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMG_PROBLEMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_PROBLEMA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMG_RECURSOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_RECURSOS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
</datastore>
