<?xml version="1.0" encoding="utf-8"?>

<datastore name="LLENA_BENE_REC_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="" updateKey="" updateSourceName="DETALLE_EMISION_SERVICIO_TBL" useTransactions="false" definition="select FECHA_EMISION_PARAM,BENEFICIO_CALCULADO, miembros,SEG_SOC_JEFE_SERV, COD_SERVICIO, SEG_SOC_JEFE_FAM,TIPO_EMISION_PARAM as TIPO_EMISION_PARAM,NUMERO_AUTORIZACION AS NUMERO_AUTORIZACION from DETALLE_EMISION_SERVICIO_TBL" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="FECHA_EMISION_PARAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DETALLE_EMISION_SERVICIO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EMISION_PARAM" sourceLocation="" sourceName="DETALLE_EMISION_SERVICIO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="BENEFICIO_CALCULADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETALLE_EMISION_SERVICIO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIO_CALCULADO" sourceLocation="" sourceName="DETALLE_EMISION_SERVICIO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="MIEMBROS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETALLE_EMISION_SERVICIO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="miembros" sourceLocation="" sourceName="DETALLE_EMISION_SERVICIO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="DETALLE_EMISION_SERVICIO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEG_SOC_JEFE_SERV" sourceLocation="" sourceName="DETALLE_EMISION_SERVICIO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="DETALLE_EMISION_SERVICIO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEG_SOC_JEFE_FAM" sourceLocation="" sourceName="DETALLE_EMISION_SERVICIO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="DETALLE_EMISION_SERVICIO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="DETALLE_EMISION_SERVICIO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_EMISION_PARAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="DETALLE_EMISION_SERVICIO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_EMISION_PARAM" sourceLocation="" sourceName="DETALLE_EMISION_SERVICIO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="DETALLE_EMISION_SERVICIO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_AUTORIZACION" sourceLocation="" sourceName="DETALLE_EMISION_SERVICIO_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
