<?xml version="1.0" encoding="utf-8"?>

<datastore name="PT_CALENDARIO_R_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_RAZON,COD_SERVICIO,DSC_EVENTO,DURACION_HORA_MIN_CONTACTO,FCH_ACTIVIDAD_HORA_MIN_CONTAC0,FCH_NOTIF_TECNICO,FCH_VISITA,ID_TECNICO,NUM_ACT_NOTIF_COUNT,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,STS_ACTIVIDAD" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FCH_ACTIVIDAD_HORA_MIN_CONTAC0,ID_TECNICO" updateSourceName="CALENDARIO" useTransactions="false" definition="select  CALENDARIO.COD_RAZON,  CALENDARIO.COD_SERVICIO,  CALENDARIO.DSC_EVENTO,  CALENDARIO.DURACION_HORA_MIN_CONTACTO,  CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0,  CALENDARIO.FCH_NOTIF_TECNICO,  CALENDARIO.FCH_VISITA,  CALENDARIO.ID_TECNICO,  CALENDARIO.NUM_ACT_NOTIF_COUNT,  CALENDARIO.RMO_OFICINA,  CALENDARIO.SEGURO_SOCIAL_JEFE_FAM,  CALENDARIO.SEGURO_SOCIAL_JEFE_SERV,  CALENDARIO.STS_ACTIVIDAD from CALENDARIO CALENDARIO where ( CALENDARIO.RMO_OFICINA = RMO_PAR and CALENDARIO.ID_TECNICO = PARAM_TECNICO and CALENDARIO.SEGURO_SOCIAL_JEFE_FAM = PARAM_JEFE_FAMILIA and CALENDARIO.SEGURO_SOCIAL_JEFE_SERV = PARAM_XEFE_SERVICIO and CALENDARIO.COD_SERVICIO = PARAM_SERVICIO ) order by CALENDARIO.ID_TECNICO asc, CALENDARIO.SEGURO_SOCIAL_JEFE_FAM asc, CALENDARIO.SEGURO_SOCIAL_JEFE_SERV asc, CALENDARIO.COD_SERVICIO asc, CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0 asc" adapter="1" recordLength="0">
  <argument name="PARAM_XEFE_SERVICIO"/>
  <argument name="PARAM_JEFE_FAMILIA"/>
  <argument name="RMO_PAR"/>
  <argument name="PARAM_SERVICIO"/>
  <argument name="PARAM_TECNICO"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_EVENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="EVENT DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="80" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_EVENTO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DURACION_HORA_MIN_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DURACION_HORA_MIN_CONTACTO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_NOTIF_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_NOTIF_TECNICO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_VISITA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VISITA" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_ACT_NOTIF_COUNT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF ACTIVITY NOTIFICATIONS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_ACT_NOTIF_COUNT" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="STS_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTIVITY STATUS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STS_ACTIVIDAD" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
