<?xml version="1.0" encoding="utf-8"?>

<model name="SOLIC_SERV_COMP_FAM_PROB_FAM_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="384" groupstyle="0" highLightSelected="false" firstobject="PROB_FAM_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:22 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="SOLIC_SERV_COMP_FAM_PROB_FAM_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="189" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="280" y="16" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="301" y="16" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="322" y="16" width="49" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="119" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="175" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="196" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="301" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="315" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="399" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="420" y="32" width="35" height="12"/>
    <text name="TXT__11" text="PROBLEMAS" x="168" y="48" width="63" height="12"/>
    <text name="TXT__12" text="QUE" x="238" y="48" width="21" height="12"/>
    <text name="TXT__13" text="PRESENTA" x="266" y="48" width="56" height="12"/>
    <text name="TXT__14" text="LA" x="329" y="48" width="14" height="12"/>
    <text name="TXT__15" text="FAMILIA" x="350" y="48" width="49" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="PROB_FAM_GP" tag="" visible="true" enabled="true" container="SOLIC_SERV_COMP_FAM_PROB_FAM_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="0" y="80" width="560" height="300" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="SOLIC_SERV_COMP_FAM_PROB_FAM_DSD" discardChildless="false" updatetotop="false" firstobject="DESEMPLEO" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="SSN_JEFE_FAM_PAR"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="PROB_FAM_GP_TXT" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="525" height="284" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="PROB_FAM_GP_TXT__0" text="Seguro" x="28" y="0" width="42" height="12"/>
      <text name="PROB_FAM_GP_TXT__1" text="Social" x="77" y="0" width="42" height="12"/>
      <text name="PROB_FAM_GP_TXT__2" text="Jefe" x="126" y="0" width="28" height="12"/>
      <text name="PROB_FAM_GP_TXT__3" text="Fam:" x="161" y="0" width="28" height="12"/>
      <text name="PROB_FAM_GP_TXT__4" text="Indique" x="133" y="16" width="49" height="12"/>
      <text name="PROB_FAM_GP_TXT__5" text="con" x="189" y="16" width="21" height="12"/>
      <text name="PROB_FAM_GP_TXT__6" text="una" x="217" y="16" width="21" height="12"/>
      <text name="PROB_FAM_GP_TXT__7" text="X" x="245" y="16" width="7" height="12"/>
      <text name="PROB_FAM_GP_TXT__8" text="la" x="259" y="16" width="14" height="12"/>
      <text name="PROB_FAM_GP_TXT__9" text="opción" x="280" y="16" width="42" height="12"/>
      <text name="PROB_FAM_GP_TXT__10" text="deseada" x="329" y="16" width="49" height="12"/>
      <text name="PROB_FAM_GP_TXT__11" text="Económicos:" x="28" y="32" width="77" height="12"/>
      <text name="PROB_FAM_GP_TXT__12" text="Desempleo:" x="35" y="48" width="70" height="12"/>
      <text name="PROB_FAM_GP_TXT__13" text="Presupuesto:" x="154" y="48" width="84" height="12"/>
      <text name="PROB_FAM_GP_TXT__14" text="Otros:" x="287" y="48" width="42" height="12"/>
      <text name="PROB_FAM_GP_TXT__15" text="Vivienda" x="28" y="80" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__16" text="(descripción" x="91" y="80" width="84" height="12"/>
      <text name="PROB_FAM_GP_TXT__17" text="del" x="182" y="80" width="21" height="12"/>
      <text name="PROB_FAM_GP_TXT__18" text="cliente):" x="210" y="80" width="63" height="12"/>
      <text name="PROB_FAM_GP_TXT__19" text="Estructura:" x="35" y="96" width="77" height="12"/>
      <text name="PROB_FAM_GP_TXT__20" text="Carencia" x="161" y="96" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__21" text="Luz,Etc:" x="224" y="96" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__22" text="Hacinamiento:" x="322" y="96" width="91" height="12"/>
      <text name="PROB_FAM_GP_TXT__23" text="Otros:" x="455" y="96" width="42" height="12"/>
      <text name="PROB_FAM_GP_TXT__24" text="Condición" x="28" y="128" width="63" height="12"/>
      <text name="PROB_FAM_GP_TXT__25" text="de" x="98" y="128" width="14" height="12"/>
      <text name="PROB_FAM_GP_TXT__26" text="Salud:" x="119" y="128" width="42" height="12"/>
      <text name="PROB_FAM_GP_TXT__27" text="Menor" x="49" y="144" width="35" height="12"/>
      <text name="PROB_FAM_GP_TXT__28" text="con" x="91" y="144" width="21" height="12"/>
      <text name="PROB_FAM_GP_TXT__29" text="problemas" x="119" y="144" width="63" height="12"/>
      <text name="PROB_FAM_GP_TXT__30" text="de" x="189" y="144" width="14" height="12"/>
      <text name="PROB_FAM_GP_TXT__31" text="salud:" x="210" y="144" width="42" height="12"/>
      <text name="PROB_FAM_GP_TXT__32" text="Adulto" x="315" y="144" width="42" height="12"/>
      <text name="PROB_FAM_GP_TXT__33" text="con" x="364" y="144" width="21" height="12"/>
      <text name="PROB_FAM_GP_TXT__34" text="problemas" x="392" y="144" width="63" height="12"/>
      <text name="PROB_FAM_GP_TXT__35" text="de" x="462" y="144" width="14" height="12"/>
      <text name="PROB_FAM_GP_TXT__36" text="salud:" x="483" y="144" width="42" height="12"/>
      <text name="PROB_FAM_GP_TXT__37" text="Física:" x="63" y="160" width="49" height="12"/>
      <text name="PROB_FAM_GP_TXT__38" text="Mental:" x="154" y="160" width="49" height="12"/>
      <text name="PROB_FAM_GP_TXT__39" text="Física:" x="329" y="160" width="49" height="12"/>
      <text name="PROB_FAM_GP_TXT__40" text="Mental:" x="420" y="160" width="49" height="12"/>
      <text name="PROB_FAM_GP_TXT__41" text="Maltrato" x="28" y="192" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__42" text="de" x="91" y="192" width="14" height="12"/>
      <text name="PROB_FAM_GP_TXT__43" text="menores" x="112" y="192" width="49" height="12"/>
      <text name="PROB_FAM_GP_TXT__44" text="y" x="168" y="192" width="7" height="12"/>
      <text name="PROB_FAM_GP_TXT__45" text="adultos:" x="182" y="192" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__46" text="Negligencia:" x="42" y="208" width="84" height="12"/>
      <text name="PROB_FAM_GP_TXT__47" text="Maltrato" x="175" y="208" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__48" text="Físico:" x="238" y="208" width="49" height="12"/>
      <text name="PROB_FAM_GP_TXT__49" text="Maltrato" x="336" y="208" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__50" text="Emocional:" x="399" y="208" width="70" height="12"/>
      <text name="PROB_FAM_GP_TXT__51" text="Referido" x="28" y="240" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__52" text="a:" x="91" y="240" width="14" height="12"/>
      <text name="PROB_FAM_GP_TXT__53" text="S.F.:" x="112" y="240" width="35" height="12"/>
      <text name="PROB_FAM_GP_TXT__54" text="A.P.:" x="189" y="240" width="35" height="12"/>
      <text name="PROB_FAM_GP_TXT__55" text="R.V.:" x="266" y="240" width="35" height="12"/>
      <text name="PROB_FAM_GP_TXT__56" text="Otras" x="343" y="240" width="35" height="12"/>
      <text name="PROB_FAM_GP_TXT__57" text="Agencias" x="385" y="240" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__58" text="Gubern.:" x="448" y="240" width="56" height="12"/>
      <text name="PROB_FAM_GP_TXT__59" text="Instituciones/Recursos:" x="28" y="272" width="161" height="12"/>
    </textgroup>
    <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="0" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="DESEMPLEO" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="PRESUPUESTO" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESEMPLEO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="PRESUPUESTO" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="OTROS_ECON" objectType="field" copyFieldName="" datatypename="String" datafieldname="PRESUPUESTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="OTROS_ECON" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="ESTRUCTURA" objectType="field" copyFieldName="" datatypename="String" datafieldname="OTROS_ECON" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="337" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="ESTRUCTURA" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="CARENCIA_LUZ_ETC" objectType="field" copyFieldName="" datatypename="String" datafieldname="ESTRUCTURA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="120" y="96" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="CARENCIA_LUZ_ETC" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="HACINAMIENTO" objectType="field" copyFieldName="" datatypename="String" datafieldname="CARENCIA_LUZ_ETC" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="288" y="96" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="HACINAMIENTO" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="OTROS_VIVIENDA" objectType="field" copyFieldName="" datatypename="String" datafieldname="HACINAMIENTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="421" y="96" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="OTROS_VIVIENDA" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="FISICO_MENOR" objectType="field" copyFieldName="" datatypename="String" datafieldname="OTROS_VIVIENDA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="505" y="96" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="FISICO_MENOR" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="MENTAL_MENOR" objectType="field" copyFieldName="" datatypename="String" datafieldname="FISICO_MENOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="120" y="160" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="MENTAL_MENOR" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="FISICO_ADULT" objectType="field" copyFieldName="" datatypename="String" datafieldname="MENTAL_MENOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="211" y="160" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="FISICO_ADULT" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="MENTAL_ADULT" objectType="field" copyFieldName="" datatypename="String" datafieldname="FISICO_ADULT" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="386" y="160" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="MENTAL_ADULT" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="NEGLIGENCIA" objectType="field" copyFieldName="" datatypename="String" datafieldname="MENTAL_ADULT" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="477" y="160" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="NEGLIGENCIA" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="MALTRATO_FISICO" objectType="field" copyFieldName="" datatypename="String" datafieldname="NEGLIGENCIA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="208" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="MALTRATO_FISICO" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="MALTRATO_EMOCIONAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="MALTRATO_FISICO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="295" y="208" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="MALTRATO_EMOCIONAL" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="REFERIDO_SERV_FAM" objectType="field" copyFieldName="" datatypename="String" datafieldname="MALTRATO_EMOCIONAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="477" y="208" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="REFERIDO_SERV_FAM" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="REFERIDO_ASIST_PUBLICA" objectType="field" copyFieldName="" datatypename="String" datafieldname="REFERIDO_SERV_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="155" y="240" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="REFERIDO_ASIST_PUBLICA" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="REFERIDO_REHAB_VOC" objectType="field" copyFieldName="" datatypename="String" datafieldname="REFERIDO_ASIST_PUBLICA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="232" y="240" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="REFERIDO_REHAB_VOC" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="REFERIDO_OTRAS_AGENCIAS" objectType="field" copyFieldName="" datatypename="String" datafieldname="REFERIDO_REHAB_VOC" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="309" y="240" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="REFERIDO_OTRAS_AGENCIAS" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="REFERIDO_INST_RECURSO" objectType="field" copyFieldName="" datatypename="String" datafieldname="REFERIDO_OTRAS_AGENCIAS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="512" y="240" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="X" minimalValue="X" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="REFERIDO_INST_RECURSO" tag="" visible="true" enabled="true" container="PROB_FAM_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="REFERIDO_INST_RECURSO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="272" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="RMO_OFICINA" tag="" visible="false" enabled="true" container="PROB_FAM_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RMO_OFICINA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
