<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_3_1_FR_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="SELECT ID_SUPERVISOR, id_tecnico,   nombre,   pan,   tanf,   volumen FROM SUPERVISOR_SERVICIOS WHERE rmo_oficina = RMO_PAR" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="NonDeclaredArgument">RMO_PAR</extended>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="VOLUMEN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SUPERVISOR_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VOLUMEN" sourceLocation="" sourceName="SUPERVISOR_SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="TANF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SUPERVISOR_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TANF" sourceLocation="" sourceName="SUPERVISOR_SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SUPERVISOR_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAN" sourceLocation="" sourceName="SUPERVISOR_SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SUPERVISOR_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE" sourceLocation="" sourceName="SUPERVISOR_SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_SUPERVISOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SUPERVISOR IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SUPERVISOR_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_SUPERVISOR" sourceLocation="" sourceName="SUPERVISOR_SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="true" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SUPERVISOR_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="SUPERVISOR_SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
</datastore>
