<?xml version="1.0" encoding="utf-8"?>

<model name="SAIR_MENU_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="384" groupstyle="0" highLightSelected="false" firstobject="FDEP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:21 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="SAIR_MENU_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="441" height="236" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="SAIR" x="0" y="0" width="28" height="12"/>
    <text name="TXT__1" text="-" x="35" y="0" width="7" height="12"/>
    <text name="TXT__2" text="Hoja" x="49" y="0" width="28" height="12"/>
    <text name="TXT__3" text="de" x="84" y="0" width="14" height="12"/>
    <text name="TXT__4" text="Codificación" x="105" y="0" width="84" height="12"/>
    <text name="TXT__5" text="Depositos" x="196" y="0" width="63" height="12"/>
    <text name="TXT__6" text="y" x="266" y="0" width="7" height="12"/>
    <text name="TXT__7" text="Recibo" x="280" y="0" width="42" height="12"/>
    <text name="TXT__8" text="Entre" x="112" y="128" width="35" height="12"/>
    <text name="TXT__9" text="la" x="161" y="128" width="14" height="12"/>
    <text name="TXT__10" text="fecha" x="182" y="128" width="35" height="12"/>
    <text name="TXT__11" text="de" x="224" y="128" width="14" height="12"/>
    <text name="TXT__12" text="la" x="245" y="128" width="14" height="12"/>
    <text name="TXT__13" text="Hoja" x="266" y="128" width="28" height="12"/>
    <text name="TXT__14" text="de" x="301" y="128" width="14" height="12"/>
    <text name="TXT__15" text="Codificación" x="322" y="128" width="84" height="12"/>
    <text name="TXT__16" text="de" x="413" y="128" width="14" height="12"/>
    <text name="TXT__17" text="Depositos" x="112" y="144" width="63" height="12"/>
    <text name="TXT__18" text="y" x="189" y="144" width="7" height="12"/>
    <text name="TXT__19" text="Recibos:" x="203" y="144" width="56" height="12"/>
    <text name="TXT__20" text="Secuencia" x="112" y="176" width="63" height="12"/>
    <text name="TXT__21" text="Deposito:" x="189" y="176" width="63" height="12"/>
    <text name="TXT__22" text="El" x="112" y="208" width="14" height="12"/>
    <text name="TXT__23" text="Informe" x="140" y="208" width="49" height="12"/>
    <text name="TXT__24" text="se" x="196" y="208" width="14" height="12"/>
    <text name="TXT__25" text="enviara" x="217" y="208" width="49" height="12"/>
    <text name="TXT__26" text="a" x="273" y="208" width="7" height="12"/>
    <text name="TXT__27" text="la" x="287" y="208" width="14" height="12"/>
    <text name="TXT__28" text="impresora." x="308" y="208" width="70" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="112" y="118" x1="441" y1="118" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="112" y="230" x1="441" y1="230" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="112" y="118" x1="112" y1="230" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="441" y="118" x1="441" y1="230" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="FDEP" tag="" visible="true" enabled="true" container="SAIR_MENU_FR" nextobject="SDEP" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="267" y="144" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SDEP" tag="" visible="true" enabled="true" container="SAIR_MENU_FR" nextobject="LFIELD" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="260" y="176" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <event name="JDataPanelListener.BEFORELEAVE"/>
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="LFIELD" tag="" visible="true" enabled="true" container="SAIR_MENU_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="379" y="208" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <event name="JDataPanelListener.BEFOREENTER"/>
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
