<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_147_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="REGION" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:04 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="553" height="940" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="GOBIERNO" x="196" y="16" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="259" y="16" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="280" y="16" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="329" y="16" width="28" height="12"/>
    <text name="TXT__4" text="ADMINISTRACION" x="133" y="32" width="98" height="12"/>
    <text name="TXT__5" text="DE" x="238" y="32" width="14" height="12"/>
    <text name="TXT__6" text="DESARROLLO" x="259" y="32" width="70" height="12"/>
    <text name="TXT__7" text="SOCIOECONOMICO" x="336" y="32" width="98" height="12"/>
    <text name="TXT__8" text="DEPARTAMENTO" x="182" y="48" width="84" height="12"/>
    <text name="TXT__9" text="DE" x="273" y="48" width="14" height="12"/>
    <text name="TXT__10" text="LA" x="294" y="48" width="14" height="12"/>
    <text name="TXT__11" text="FAMILIA" x="315" y="48" width="49" height="12"/>
    <text name="TXT__12" text="Región:" x="28" y="80" width="49" height="12"/>
    <text name="TXT__13" text="Oficina" x="301" y="80" width="49" height="12"/>
    <text name="TXT__14" text="Local" x="357" y="80" width="35" height="12"/>
    <text name="TXT__15" text=":" x="427" y="80" width="7" height="12"/>
    <text name="TXT__16" text="S.S." x="301" y="96" width="28" height="12"/>
    <text name="TXT__17" text="Jefe" x="336" y="96" width="28" height="12"/>
    <text name="TXT__18" text="U/F" x="371" y="96" width="21" height="12"/>
    <text name="TXT__19" text=":" x="427" y="96" width="7" height="12"/>
    <text name="TXT__20" text="S.S." x="301" y="112" width="28" height="12"/>
    <text name="TXT__21" text="Enc." x="336" y="112" width="28" height="12"/>
    <text name="TXT__22" text="Servicio:" x="371" y="112" width="63" height="12"/>
    <text name="TXT__23" text="NOTIFICACION" x="154" y="160" width="84" height="12"/>
    <text name="TXT__24" text="DE" x="245" y="160" width="14" height="12"/>
    <text name="TXT__25" text="ASISTENCIA" x="266" y="160" width="70" height="12"/>
    <text name="TXT__26" text="ESCOLAR" x="343" y="160" width="49" height="12"/>
    <text name="TXT__27" text="Nombre" x="21" y="192" width="42" height="12"/>
    <text name="TXT__28" text="del" x="70" y="192" width="21" height="12"/>
    <text name="TXT__29" text="menor" x="98" y="192" width="35" height="12"/>
    <text name="TXT__30" text="referido" x="140" y="192" width="56" height="12"/>
    <text name="TXT__31" text=":" x="203" y="192" width="7" height="12"/>
    <text name="TXT__32" text="Número" x="21" y="224" width="42" height="12"/>
    <text name="TXT__33" text="Seguro" x="70" y="224" width="42" height="12"/>
    <text name="TXT__34" text="Social" x="119" y="224" width="42" height="12"/>
    <text name="TXT__35" text="del" x="168" y="224" width="21" height="12"/>
    <text name="TXT__36" text="menor" x="196" y="224" width="35" height="12"/>
    <text name="TXT__37" text=":" x="238" y="224" width="7" height="12"/>
    <text name="TXT__38" text="Fecha" x="21" y="272" width="35" height="12"/>
    <text name="TXT__39" text="Referido" x="63" y="272" width="56" height="12"/>
    <text name="TXT__40" text="Firma" x="364" y="272" width="35" height="12"/>
    <text name="TXT__41" text="TASF" x="406" y="272" width="28" height="12"/>
    <text name="TXT__42" text="Para" x="21" y="304" width="28" height="12"/>
    <text name="TXT__43" text="cumplimentar" x="56" y="304" width="84" height="12"/>
    <text name="TXT__44" text="por" x="147" y="304" width="21" height="12"/>
    <text name="TXT__45" text="el" x="175" y="304" width="14" height="12"/>
    <text name="TXT__46" text="Funcionario" x="196" y="304" width="77" height="12"/>
    <text name="TXT__47" text="Escolar:" x="280" y="304" width="56" height="12"/>
    <text name="TXT__48" text="Por" x="21" y="336" width="21" height="12"/>
    <text name="TXT__49" text="la" x="49" y="336" width="14" height="12"/>
    <text name="TXT__50" text="presente" x="70" y="336" width="56" height="12"/>
    <text name="TXT__51" text="certifico" x="133" y="336" width="63" height="12"/>
    <text name="TXT__52" text="que" x="203" y="336" width="21" height="12"/>
    <text name="TXT__53" text="soy" x="231" y="336" width="21" height="12"/>
    <text name="TXT__54" text="maestro" x="259" y="336" width="49" height="12"/>
    <text name="TXT__55" text="del" x="315" y="336" width="21" height="12"/>
    <text name="TXT__56" text="niño:" x="343" y="336" width="35" height="12"/>
    <text name="TXT__57" text="Edad" x="21" y="352" width="28" height="12"/>
    <text name="TXT__58" text="Número" x="77" y="352" width="42" height="12"/>
    <text name="TXT__59" text="de" x="126" y="352" width="14" height="12"/>
    <text name="TXT__60" text="seguro" x="147" y="352" width="42" height="12"/>
    <text name="TXT__61" text="social" x="196" y="352" width="42" height="12"/>
    <text name="TXT__62" text="." x="322" y="352" width="7" height="12"/>
    <text name="TXT__63" text="Esta" x="21" y="368" width="28" height="12"/>
    <text name="TXT__64" text="matriculado" x="56" y="368" width="77" height="12"/>
    <text name="TXT__65" text="en" x="140" y="368" width="14" height="12"/>
    <text name="TXT__66" text="el" x="161" y="368" width="14" height="12"/>
    <text name="TXT__67" text="grado" x="245" y="368" width="35" height="12"/>
    <text name="TXT__68" text="de" x="287" y="368" width="14" height="12"/>
    <text name="TXT__69" text="la" x="308" y="368" width="14" height="12"/>
    <text name="TXT__70" text="Escuela" x="329" y="368" width="49" height="12"/>
    <text name="TXT__71" text="." x="539" y="368" width="7" height="12"/>
    <text name="TXT__72" text="De" x="21" y="400" width="14" height="12"/>
    <text name="TXT__73" text="acuerdo" x="42" y="400" width="49" height="12"/>
    <text name="TXT__74" text="con" x="98" y="400" width="21" height="12"/>
    <text name="TXT__75" text="el" x="126" y="400" width="14" height="12"/>
    <text name="TXT__76" text="registro" x="147" y="400" width="56" height="12"/>
    <text name="TXT__77" text="escolar" x="210" y="400" width="49" height="12"/>
    <text name="TXT__78" text="o" x="266" y="400" width="7" height="12"/>
    <text name="TXT__79" text="propio" x="280" y="400" width="42" height="12"/>
    <text name="TXT__80" text="conocimiento," x="329" y="400" width="91" height="12"/>
    <text name="TXT__81" text="actualmente" x="427" y="400" width="77" height="12"/>
    <text name="TXT__82" text="el" x="511" y="400" width="14" height="12"/>
    <text name="TXT__83" text="encargado" x="21" y="416" width="63" height="12"/>
    <text name="TXT__84" text="del" x="91" y="416" width="21" height="12"/>
    <text name="TXT__85" text="niño" x="119" y="416" width="28" height="12"/>
    <text name="TXT__86" text="es:" x="154" y="416" width="21" height="12"/>
    <text name="TXT__87" text="Al" x="21" y="448" width="14" height="12"/>
    <text name="TXT__88" text="presente" x="42" y="448" width="56" height="12"/>
    <text name="TXT__89" text="el" x="105" y="448" width="14" height="12"/>
    <text name="TXT__90" text="menor" x="126" y="448" width="35" height="12"/>
    <text name="TXT__91" text="convive" x="168" y="448" width="49" height="12"/>
    <text name="TXT__92" text="con" x="224" y="448" width="21" height="12"/>
    <text name="TXT__93" text="(Nombre)" x="329" y="464" width="56" height="12"/>
    <text name="TXT__94" text="(Relación)" x="329" y="496" width="70" height="12"/>
    <text name="TXT__95" text="Dirección" x="21" y="528" width="63" height="12"/>
    <text name="TXT__96" text="del" x="91" y="528" width="21" height="12"/>
    <text name="TXT__97" text="niño:" x="119" y="528" width="35" height="12"/>
    <text name="TXT__98" text="Asiste" x="21" y="576" width="42" height="12"/>
    <text name="TXT__99" text="con" x="70" y="576" width="21" height="12"/>
    <text name="TXT__100" text="regularidad" x="98" y="576" width="77" height="12"/>
    <text name="TXT__101" text="a" x="182" y="576" width="7" height="12"/>
    <text name="TXT__102" text="clases:" x="196" y="576" width="49" height="12"/>
    <text name="TXT__103" text="[" x="21" y="592" width="7" height="12"/>
    <text name="TXT__104" text="]Si" x="35" y="592" width="21" height="12"/>
    <text name="TXT__105" text="[" x="77" y="592" width="7" height="12"/>
    <text name="TXT__106" text="]No" x="91" y="592" width="21" height="12"/>
    <text name="TXT__107" text="Esta" x="21" y="624" width="28" height="12"/>
    <text name="TXT__108" text="ausente" x="56" y="624" width="49" height="12"/>
    <text name="TXT__109" text="desde:" x="112" y="624" width="42" height="12"/>
    <text name="TXT__110" text="Razones" x="21" y="656" width="49" height="12"/>
    <text name="TXT__111" text="para" x="77" y="656" width="28" height="12"/>
    <text name="TXT__112" text="las" x="112" y="656" width="21" height="12"/>
    <text name="TXT__113" text="ausencias:" x="140" y="656" width="70" height="12"/>
    <text name="TXT__114" text="[" x="21" y="672" width="7" height="12"/>
    <text name="TXT__115" text="]Enfermedad" x="35" y="672" width="77" height="12"/>
    <text name="TXT__116" text="[" x="21" y="688" width="7" height="12"/>
    <text name="TXT__117" text="]Esta" x="35" y="688" width="35" height="12"/>
    <text name="TXT__118" text="trabajando" x="77" y="688" width="70" height="12"/>
    <text name="TXT__119" text="[" x="21" y="704" width="7" height="12"/>
    <text name="TXT__120" text="]Escuela" x="35" y="704" width="56" height="12"/>
    <text name="TXT__121" text="esta" x="98" y="704" width="28" height="12"/>
    <text name="TXT__122" text="muy" x="133" y="704" width="21" height="12"/>
    <text name="TXT__123" text="lejos" x="161" y="704" width="35" height="12"/>
    <text name="TXT__124" text="de" x="203" y="704" width="14" height="12"/>
    <text name="TXT__125" text="su" x="224" y="704" width="14" height="12"/>
    <text name="TXT__126" text="hogar" x="245" y="704" width="35" height="12"/>
    <text name="TXT__127" text="[" x="21" y="720" width="7" height="12"/>
    <text name="TXT__128" text="]Otro:" x="35" y="720" width="42" height="12"/>
    <text name="TXT__129" text="Especifique" x="84" y="720" width="77" height="12"/>
    <text name="TXT__130" text="Observaciones:" x="21" y="752" width="98" height="12"/>
    <text name="TXT__131" text="Fecha" x="28" y="912" width="35" height="12"/>
    <text name="TXT__132" text="Nombre" x="175" y="912" width="42" height="12"/>
    <text name="TXT__133" text="del" x="224" y="912" width="21" height="12"/>
    <text name="TXT__134" text="informante" x="252" y="912" width="70" height="12"/>
    <text name="TXT__135" text="Puesto" x="406" y="912" width="42" height="12"/>
    <text name="TXT__136" text="que" x="455" y="912" width="21" height="12"/>
    <text name="TXT__137" text="ocupa" x="483" y="912" width="35" height="12"/>
    <text name="TXT__138" text="ADSEF-147" x="7" y="16" width="63" height="12"/>
    <text name="TXT__139" text="REV" x="7" y="32" width="21" height="12"/>
    <text name="TXT__140" text="11/97" x="14" y="48" width="35" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="6" x1="553" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="294" x1="553" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="934" x1="553" y1="934" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="6" x1="7" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="294" x1="7" y1="934" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="553" y="6" x1="553" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_6" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="553" y="294" x1="553" y1="934" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="80" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SS_JEFE_FAM" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="96" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="REGION" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="85" y="80" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SS_JEFE_SERV" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="112" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
</model>
