<?xml version="1.0" encoding="utf-8"?>

<model name="SC1035_PRN_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1350" pageheight="1440" backcolor="13421772" x="2" y="2" width="900" height="960" groupstyle="0" highLightSelected="false" firstobject="SC1035_G2" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TITLE_TXT" tag="" visible="true" enabled="true" container="SC1035_PRN_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="889" height="316" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TITLE_TXT__0" text="Modelo" x="0" y="0" width="42" height="12"/>
    <text name="TITLE_TXT__1" text="-1035" x="63" y="0" width="35" height="12"/>
    <text name="TITLE_TXT__2" text="GOBIERNO" x="371" y="0" width="56" height="12"/>
    <text name="TITLE_TXT__3" text="DE" x="434" y="0" width="14" height="12"/>
    <text name="TITLE_TXT__4" text="PUERTO" x="455" y="0" width="42" height="12"/>
    <text name="TITLE_TXT__5" text="RICO" x="504" y="0" width="28" height="12"/>
    <text name="TITLE_TXT__6" text="1-jul-98" x="0" y="16" width="63" height="12"/>
    <text name="TITLE_TXT__7" text="DEPARTAMENTO" x="364" y="16" width="84" height="12"/>
    <text name="TITLE_TXT__8" text="DE" x="455" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__9" text="LA" x="476" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__10" text="FAMILIA" x="497" y="16" width="49" height="12"/>
    <text name="TITLE_TXT__11" text="Regl." x="0" y="32" width="35" height="12"/>
    <text name="TITLE_TXT__12" text="Num.25(1-7-98)" x="42" y="32" width="99" height="12"/>
    <text name="TITLE_TXT__14" text="DIRECCION" x="427" y="112" width="63" height="12"/>
    <text name="TITLE_TXT__15" text="RELACION" x="357" y="144" width="56" height="12"/>
    <text name="TITLE_TXT__16" text="DE" x="420" y="144" width="14" height="12"/>
    <text name="TITLE_TXT__17" text="VALORES" x="441" y="144" width="49" height="12"/>
    <text name="TITLE_TXT__18" text="RECIBIDOS" x="497" y="144" width="63" height="12"/>
    <text name="TITLE_TXT__19" text="A:" x="259" y="176" width="14" height="12"/>
    <text name="TITLE_TXT__20" text="RECAUDADOR" x="386" y="193" width="70" height="12"/>
    <text name="TITLE_TXT__21" text="OFICIAL" x="463" y="193" width="49" height="12"/>
    <text name="TITLE_TXT__24" text="RECIBI" x="8" y="235" width="42" height="12"/>
    <text name="TITLE_TXT__25" text="LOS" x="57" y="235" width="21" height="12"/>
    <text name="TITLE_TXT__26" text="VALORES" x="85" y="235" width="49" height="12"/>
    <text name="TITLE_TXT__27" text="QUE" x="141" y="235" width="21" height="12"/>
    <text name="TITLE_TXT__28" text="SE" x="169" y="235" width="14" height="12"/>
    <text name="TITLE_TXT__29" text="DESCRIBEN" x="190" y="235" width="63" height="12"/>
    <text name="TITLE_TXT__30" text="A" x="260" y="235" width="7" height="12"/>
    <text name="TITLE_TXT__31" text="CONTINUACION" x="274" y="235" width="84" height="12"/>
    <text name="TITLE_TXT__32" text="HOY" x="365" y="235" width="21" height="12"/>
    <text name="TITLE_TXT__33" text="Firma" x="547" y="303" width="35" height="12"/>
    <text name="TITLE_TXT__34" text="del" x="589" y="303" width="21" height="12"/>
    <text name="TITLE_TXT__35" text="Encargado" x="617" y="303" width="63" height="12"/>
    <text name="TITLE_TXT__36" text="de" x="687" y="303" width="14" height="12"/>
    <text name="TITLE_TXT__37" text="Recibir" x="708" y="303" width="49" height="12"/>
    <text name="TITLE_TXT__38" text="la" x="764" y="303" width="14" height="12"/>
    <text name="TITLE_TXT__39" text="Correspondencia" x="785" y="303" width="110" height="12"/>
    <text name="TITLE_TXT__40" text="SC" x="49" y="0" width="14" height="12"/>
    <text name="Text_0" text="Administración de Desarrollo Socio Económico de la Familia (ADSEF)" x="251" y="39" width="462" height="12"/>
    <text name="Text_1" text="Agencia" x="431" y="62" width="52" height="12"/>
    <text name="Text_2" text="__________________________________________________________________" x="250" y="47" width="464" height="12"/>
  </textgroup>
  <field name="FPGO" tag="" visible="true" enabled="true" container="SC1035_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="394" y="235" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <textgroup name="SC1035_G2_TXT" tag="" visible="true" enabled="true" container="SC1035_PRN_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="320" width="889" height="60" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="SC1035_G2" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="SC1035_G2_TXT__0" text="Enviado" x="0" y="16" width="49" height="12"/>
    <text name="SC1035_G2_TXT__1" text="Por" x="63" y="16" width="21" height="12"/>
    <text name="SC1035_G2_TXT__2" text="Número" x="224" y="16" width="42" height="12"/>
    <text name="SC1035_G2_TXT__3" text="Clase" x="343" y="16" width="35" height="12"/>
    <text name="SC1035_G2_TXT__4" text="de" x="385" y="16" width="14" height="12"/>
    <text name="SC1035_G2_TXT__5" text="Fecha" x="427" y="16" width="35" height="12"/>
    <text name="SC1035_G2_TXT__6" text="Importe" x="518" y="16" width="49" height="12"/>
    <text name="SC1035_G2_TXT__7" text="Observaciones" x="679" y="16" width="91" height="12"/>
    <text name="SC1035_G2_TXT__8" text="Valor" x="350" y="32" width="35" height="12"/>
    <line name="LINE_SC1035_G2_TXT_0" tag="" visible="true" enabled="true" container="SC1035_G2_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="889" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_SC1035_G2_TXT_1" tag="" visible="true" enabled="true" container="SC1035_G2_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="54" x1="889" y1="54" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_SC1035_G2_TXT_2" tag="" visible="true" enabled="true" container="SC1035_G2_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="54" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_SC1035_G2_TXT_3" tag="" visible="true" enabled="true" container="SC1035_G2_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="889" y="6" x1="889" y1="54" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="SC1035_G2" tag="" visible="true" enabled="true" container="SC1035_PRN_FR" nextobject="SC1035_FMT" objectType="group" pageStart="-1" pageType="0" x="0" y="384" width="896" height="556" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="SC1035_PRN_DSD" discardChildless="false" updatetotop="false" firstobject="NUM_CHEQUE" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="PFCH_PAGO"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="SC1035_G2_TXT0" tag="" visible="true" enabled="true" container="SC1035_G2" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="875" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="SC1035_NOMBRE" tag="" visible="true" enabled="true" container="SC1035_G2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_CHEQUE" tag="" visible="true" enabled="true" container="SC1035_G2" nextobject="VLR_CANTIDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="NUM_CHEQUE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="218" y="0" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="MODO_PAGO" tag="" visible="true" enabled="true" container="SC1035_G2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="MODO_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="351" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="FCH_PAGO0" tag="" visible="true" enabled="true" container="SC1035_G2" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="428" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="VLR_CANTIDAD" tag="" visible="true" enabled="true" container="SC1035_G2" nextobject="MODO_PAGO" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_CANTIDAD" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="519" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="false" enabled="true" container="SC1035_G2" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="16" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECIBIDO_EN" tag="" visible="false" enabled="true" container="SC1035_G2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECIBIDO_EN" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="505" y="16" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
  </group>
  <group name="SC1035_FMT" tag="" visible="true" enabled="true" container="SC1035_PRN_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="240" width="840" height="188" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="176" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="SC1035_G2" anchorTypeVertical="2" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="SC1035_FRM_TXT" tag="" visible="true" enabled="true" container="SC1035_FMT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="763" height="172" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="SC1035_FRM_TXT__0" text="Total............................................................." x="0" y="16" width="462" height="12"/>
      <text name="SC1035_FRM_TXT__1" text="Certifico" x="91" y="48" width="63" height="12"/>
      <text name="SC1035_FRM_TXT__2" text="que" x="161" y="48" width="21" height="12"/>
      <text name="SC1035_FRM_TXT__3" text="he" x="189" y="48" width="14" height="12"/>
      <text name="SC1035_FRM_TXT__4" text="recibido" x="210" y="48" width="56" height="12"/>
      <text name="SC1035_FRM_TXT__5" text="los" x="273" y="48" width="21" height="12"/>
      <text name="SC1035_FRM_TXT__6" text="valores" x="301" y="48" width="49" height="12"/>
      <text name="SC1035_FRM_TXT__7" text="aqui" x="357" y="48" width="28" height="12"/>
      <text name="SC1035_FRM_TXT__8" text="descritos" x="392" y="48" width="63" height="12"/>
      <text name="SC1035_FRM_TXT__9" text="y" x="462" y="48" width="7" height="12"/>
      <text name="SC1035_FRM_TXT__10" text="que" x="476" y="48" width="21" height="12"/>
      <text name="SC1035_FRM_TXT__11" text="la" x="504" y="48" width="14" height="12"/>
      <text name="SC1035_FRM_TXT__12" text="relación" x="525" y="48" width="56" height="12"/>
      <text name="SC1035_FRM_TXT__13" text="que" x="588" y="48" width="21" height="12"/>
      <text name="SC1035_FRM_TXT__14" text="antecede" x="616" y="48" width="56" height="12"/>
      <text name="SC1035_FRM_TXT__15" text="es" x="679" y="48" width="14" height="12"/>
      <text name="SC1035_FRM_TXT__16" text="correcta." x="700" y="48" width="63" height="12"/>
      <text name="SC1035_FRM_TXT__17" text="Fecha" x="140" y="112" width="35" height="12"/>
      <text name="SC1035_FRM_TXT__18" text="Recaudador" x="546" y="112" width="70" height="12"/>
      <text name="SC1035_FRM_TXT__19" text="Oficial" x="679" y="112" width="49" height="12"/>
      <text name="SC1035_FRM_TXT__20" text="Pagador" x="546" y="128" width="49" height="12"/>
      <text name="SC1035_FRM_TXT__21" text="Auxiliar" x="679" y="128" width="56" height="12"/>
      <text name="SC1035_FRM_TXT__22" text="CONSERVACION:" x="91" y="160" width="91" height="12"/>
      <text name="SC1035_FRM_TXT__23" text="SEIS" x="189" y="160" width="28" height="12"/>
      <text name="SC1035_FRM_TXT__24" text="AÑOS" x="224" y="160" width="28" height="12"/>
      <text name="SC1035_FRM_TXT__25" text="O" x="259" y="160" width="7" height="12"/>
      <text name="SC1035_FRM_TXT__26" text="UNA" x="273" y="160" width="21" height="12"/>
      <text name="SC1035_FRM_TXT__27" text="INTERVENCION" x="301" y="160" width="84" height="12"/>
      <text name="SC1035_FRM_TXT__28" text="EL" x="392" y="160" width="14" height="12"/>
      <text name="SC1035_FRM_TXT__29" text="CONTRALOR," x="413" y="160" width="70" height="12"/>
      <text name="SC1035_FRM_TXT__30" text="LO" x="490" y="160" width="14" height="12"/>
      <text name="SC1035_FRM_TXT__31" text="QUE" x="511" y="160" width="21" height="12"/>
      <text name="SC1035_FRM_TXT__32" text="OCURRA" x="539" y="160" width="42" height="12"/>
      <text name="SC1035_FRM_TXT__33" text="PRIMERO." x="588" y="160" width="56" height="12"/>
      <line name="LINE_SC1035_FRM_TXT_0" tag="" visible="true" enabled="true" container="SC1035_FRM_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="FLW_TOT" tag="" visible="true" enabled="false" container="SC1035_FMT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="477" y="16" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="VLR_CANTIDAD" aggregateReset="" aggregateStyle="0" aggregateType="5" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA" tag="" visible="true" enabled="true" container="SC1035_FMT" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="127" y="96" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <field name="PUEBLO" tag="" visible="true" enabled="true" container="SC1035_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="389" y="96" width="137" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="RECA" tag="" visible="true" enabled="true" container="SC1035_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777184" border="2" x="282" y="176" width="324" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
