<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERVICIOS_EMERGENCIA_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="ANALISIS_TASF,COD_SERVICIO,EMG_GESTIONES,EMG_PROBLEMA,EMG_RECURSOS,HORA_ACTUAL,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,USUARIO,EMERG_VER_OFRECIDAS,EMERG_NOM_SUPL_SERV,EMER_NUM_CUENTA, FACTURAS, CHEQUE_CANJEADO, PAGO_SERVICIO_PRESTADO, OTROS_DOCS, CANTIDAD_AUTO,ATRASOS,DIRECCION_SERV,NOMBRE_ABONADO,    ULT_DIGITOS_SSN,    TEL_ABONADO,    FCH_ULT_FACTURA,    MONTO_DEBIDO,    FCH_VENCE_FACTURA,    ULT_MONTO_DEBIDO,BALANCE_CORRIENTE, NOTIF_CORTE_SERV,    ORDEN_CORTE_SERV,    ULT_PAGO_1,    ULT_PAGO_2,    ULT_PAGO_3,    ULT_PAGO_4,    ULT_PAGO_5,    ULT_PAGO_6,    PLAN_PAGO_FLG , FLAG_MULT" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,RMO_OFICINA" updateSourceName="SERVICIOS_EMERGENCIA" useTransactions="false" definition="select  SERVICIOS_EMERGENCIA.ANALISIS_TASF,  SERVICIOS_EMERGENCIA.COD_SERVICIO,  SERVICIOS_EMERGENCIA.EMG_GESTIONES,  SERVICIOS_EMERGENCIA.EMG_PROBLEMA,  SERVICIOS_EMERGENCIA.EMG_RECURSOS,  SERVICIOS_EMERGENCIA.HORA_ACTUAL,  SERVICIOS_EMERGENCIA.RMO_OFICINA,  SERVICIOS_EMERGENCIA.SEGURO_SOCIAL_JEFE_FAM,  SERVICIOS_EMERGENCIA.SEGURO_SOCIAL_JEFE_SERV,  SERVICIOS_EMERGENCIA.USUARIO, SERVICIOS_EMERGENCIA.EMERG_VER_OFRECIDAS, SERVICIOS_EMERGENCIA.EMERG_NOM_SUPL_SERV, SERVICIOS_EMERGENCIA.EMER_NUM_CUENTA, SERVICIOS_EMERGENCIA.FACTURAS, SERVICIOS_EMERGENCIA.CHEQUE_CANJEADO, SERVICIOS_EMERGENCIA.PAGO_SERVICIO_PRESTADO, SERVICIOS_EMERGENCIA.OTROS_DOCS, SERVICIOS_EMERGENCIA.CANTIDAD_AUTO, SERVICIOS_EMERGENCIA.ATRASOS, SERVICIOS_EMERGENCIA.DIRECCION_SERV, SERVICIOS_EMERGENCIA.NOMBRE_ABONADO  as NOMBRE_ABONADO,     SERVICIOS_EMERGENCIA.ULT_DIGITOS_SSN  as ULT_DIGITOS_SSN,     SERVICIOS_EMERGENCIA.TEL_ABONADO  as TEL_ABONADO,     SERVICIOS_EMERGENCIA.FCH_ULT_FACTURA  as FCH_ULT_FACTURA,     SERVICIOS_EMERGENCIA.MONTO_DEBIDO  as MONTO_DEBIDO,SERVICIOS_EMERGENCIA.BALANCE_CORRIENTE  as BALANCE_CORRIENTE,     SERVICIOS_EMERGENCIA.FCH_VENCE_FACTURA  as FCH_VENCE_FACTURA,     SERVICIOS_EMERGENCIA.ULT_MONTO_DEBIDO  as ULT_MONTO_DEBIDO,     SERVICIOS_EMERGENCIA.NOTIF_CORTE_SERV  as NOTIF_CORTE_SERV,     SERVICIOS_EMERGENCIA.ORDEN_CORTE_SERV  as ORDEN_CORTE_SERV,     SERVICIOS_EMERGENCIA.ULT_PAGO_1  as ULT_PAGO_1,     SERVICIOS_EMERGENCIA.ULT_PAGO_2  as ULT_PAGO_2,     SERVICIOS_EMERGENCIA.ULT_PAGO_3  as ULT_PAGO_3,     SERVICIOS_EMERGENCIA.ULT_PAGO_4  as ULT_PAGO_4,     SERVICIOS_EMERGENCIA.ULT_PAGO_5  as ULT_PAGO_5,     SERVICIOS_EMERGENCIA.ULT_PAGO_6  as ULT_PAGO_6,     SERVICIOS_EMERGENCIA.PLAN_PAGO_FLG  as PLAN_PAGO_FLG, SERVICIOS_EMERGENCIA.FLAG_MULT  from SERVICIOS_EMERGENCIA SERVICIOS_EMERGENCIA" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ANALISIS_TASF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANALISIS_TASF" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMG_GESTIONES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_GESTIONES" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMG_PROBLEMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_PROBLEMA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMG_RECURSOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_RECURSOS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMERG_VER_OFRECIDAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="OFFERED EVIDENCE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMERG_VER_OFRECIDAS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMERG_NOM_SUPL_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMERG_NOM_SUPL_SERV" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMER_NUM_CUENTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACCOUNT NUMBER" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMER_NUM_CUENTA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FACTURAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FACTURAS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FACTURAS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="CHEQUE_CANJEADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CHEQUE_CANJEADO" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CHEQUE_CANJEADO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="PAGO_SERVICIO_PRESTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="PAGO_SERVICIO_PRESTADO" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAGO_SERVICIO_PRESTADO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="OTROS_DOCS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="OTROS_DOCS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OTROS_DOCS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="CANTIDAD_AUTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CANTIDAD_AUTO" dataType="Int" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_AUTO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ATRASOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ATRASOS" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIRECCION_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIRECCION_SERV" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOMBRE_ABONADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_ABONADO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ULT_DIGITOS_SSN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_DIGITOS_SSN" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="TEL_ABONADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TEL_ABONADO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ULT_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ULT_FACTURA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="MONTO_DEBIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MONTO_DEBIDO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="BALANCE_CORRIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BALANCE_CORRIENTE" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_VENCE_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VENCE_FACTURA" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ULT_MONTO_DEBIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_MONTO_DEBIDO" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOTIF_CORTE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOTIF_CORTE_SERV" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ORDEN_CORTE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ORDEN_CORTE_SERV" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ULT_PAGO_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_PAGO_1" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ULT_PAGO_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_PAGO_2" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ULT_PAGO_3" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_PAGO_3" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ULT_PAGO_4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_PAGO_4" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ULT_PAGO_5" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_PAGO_5" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ULT_PAGO_6" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_PAGO_6" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="PLAN_PAGO_FLG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PLAN_PAGO_FLG" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ULT_PAGO_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ULT_PAGO_1" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ULT_PAGO_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ULT_PAGO_2" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ULT_PAGO_3" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ULT_PAGO_3" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ULT_PAGO_4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ULT_PAGO_4" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ULT_PAGO_5" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ULT_PAGO_5" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ULT_PAGO_6" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ULT_PAGO_6" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLAG_MULT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME OF SUPPLIER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_EMERGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLAG_MULT" sourceLocation="" sourceName="SERVICIOS_EMERGENCIA" sourceOwner="" unique="false" updateable="true"/>
</datastore>
