<?xml version="1.0" encoding="utf-8"?>

<datastore name="ACTIVIDADES_LOC_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="ACCION,COD_SERVICIO,FCH_ACTIVIDAD,FCH_EFECTIVIDAD,FCH_RADICADA,OBSERVACIONES,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,SEGURO_SOCIAL_REPRE" updateKey="RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FCH_RADICADA,FCH_ACTIVIDAD,ACCION" updateSourceName="ACTIVIDADES" useTransactions="false" definition="select  ACTIVIDADES.ACCION,  ACTIVIDADES.COD_SERVICIO,  ACTIVIDADES.FCH_ACTIVIDAD,  ACTIVIDADES.FCH_EFECTIVIDAD,  ACTIVIDADES.FCH_RADICADA,  ACTIVIDADES.OBSERVACIONES,  ACTIVIDADES.RMO_OFICINA,  ACTIVIDADES.SEGURO_SOCIAL_CLIENTE,  ACTIVIDADES.SEGURO_SOCIAL_JEFE_FAM,  ACTIVIDADES.SEGURO_SOCIAL_JEFE_SERV,  ACTIVIDADES.SEGURO_SOCIAL_REPRE from ACTIVIDADES ACTIVIDADES" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ACTIVIDAD" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EFECTIVIDAD" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_RADICADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_RADICADA" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="OBSERVACIONES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OBSERVACIONES" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="ACTIVIDADES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_REPRE" sourceLocation="" sourceName="ACTIVIDADES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
