<?xml version="1.0" encoding="utf-8"?>

<datastore name="DESEA_CLIENTE_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="ANTECEDENTE_RMO_CDE,DSC_APELLIDO_MATERNO,DSC_APELLIDO_PATERNO,DSC_INICIAL,DSC_NOMBRE,FCH_NACIMIENTO,RMO_COD,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,SEGURO_SOCIAL_JEFE_FAMILIA,SEXO" updateKey="SEGURO_SOCIAL_CLIENTE" updateSourceName="CLIENTES" useTransactions="false" definition="select  CLIENTES.ANTECEDE_PROGRAMA_OFIC_LOCAL,  CLIENTES.DSC_APELLIDO_MATERNO,  CLIENTES.DSC_APELLIDO_PATERNO,  CLIENTES.DSC_INICIAL,  CLIENTES.DSC_NOMBRE,  CLIENTES.FCH_NACIMIENTO,  CLIENTES.RMO_COD,  CLIENTES.RMO_OFICINA,  CLIENTES.SEGURO_SOCIAL_CLIENTE,  CLIENTES.SEGURO_SOCIAL_JEFE_FAMILIA,  CLIENTES.SEXO from CLIENTES CLIENTES where ( CLIENTES.RMO_OFICINA = RMO_PAR and CLIENTES.SEGURO_SOCIAL_CLIENTE = SSN_GBL_PAR )" adapter="1" recordLength="0">
  <argument name="SSN_GBL_PAR"/>
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="ANTECEDENTE_RMO_CDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANTECEDE_PROGRAMA_OFIC_LOCAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_NACIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_NACIMIENTO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_COD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_COD" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAMILIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAMILIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEXO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEXO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
