<?xml version="1.0" encoding="utf-8"?>

<datastore name="INGRESOS_CLIENTE_FIX" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="101">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">INGRESOS_CLIENTE_FIX</extended>
  <extended name="DSDExtRecordLength">101</extended>
  <extended name="defConnect">BASE={};FILENAME={INGRESOS_CLIENTE_FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">101</extended>
  <field name="COD_TIPO_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="4" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_TIPO_INGRESO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_NOMBRE_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="37" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_NOMBRE_PATRONO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_OBS_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="12" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_OBS_INGRESO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_HASTA_CANT_REHAB" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="69" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_HASTA_CANT_REHAB" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_RECIBO_GLOB" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="87" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_RECIBO_GLOB" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="63" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_AE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_FRECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="68" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_FRECUENCIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="62" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_PAN" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="83" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_CANTIDAD_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="8" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="VLR_CANTIDAD_INGRESO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_CANTIDAD_REHABILITACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="64" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="VLR_CANTIDAD_REHABILITACION" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
