# GIT-SAIC

branches/SAICWEB_CAMBIOS_PEDRO/: .project
branches/SAICWEB_CAMBIOS_PEDRO_NEW/: .classpath
branches/SAICWEB_COVID/: qccontrol
branches/SAIC_ASUME_WS/: qccontrol
branches/cesiToken_ws/: build.xml
branches/detenerDelete/: qccontrol
branches/enmiendasTANF/: .classpath  build.xml
branches/enmiendasTANF/WEB-INF/src/gov/dlf/facade/: _INFORMES_ESPECIALES_MENU.java
branches/enmiendasTANF/WEB-INF/src/gov/dlf/logic/: CALENDARIO_LOCAL_FUNCTION_DURACION_BEF_ADL.java  DETER_ELEG_AE_C2_NO_UPDATE_ADL.java
branches/enmiendasTANF/WEB-INF/src/gov/dlf/presentation/: ADSEF_PPT_6_FR.jdp  AE115_FR.jdp  MANTENIMIENTO_INGRESO_FR.jdp  SERV_NUCLEO_SERV_FRM.jdp  TRANSFER_FR.java
branches/report_traning/: qccontrol
branches/saicprint_cita/: qccontrol
branches/saicweb_1599/: build.xml
branches/saicweb_asumenodispfix/: qccontrol
branches/saicweb_sibif_wsclient/: qccontrol
tags/SAICWEB/: build.xml  qccontrol
tags/beforeMerge_20090331/: Messages.xml
tags/before_refactor/: qccontrol
tags/saicweb_20081106_release/: .project  index.jsp  login.jsp
tags/saicweb_20081117/: index.jsp
tags/saicweb_20081126/: index.jsp
tags/saicweb_20081204/: index.jsp
tags/saicweb_20081212/: .tomcatplugin  build.xml  index.jsp
tags/saicweb_20081212/WEB-INF/src/gov/dlf/dal/: BUSCAR_POR_NOMBRE_DSD.dsd  CALENDARIO_CAL_RW_DSD2.dsd  GANBIL_RO_DSD.dsd  INGRESOS_NUCLEO_RO_DSD.dsd
tags/saicweb_20081212/WEB-INF/src/gov/dlf/facade/: _MANTENIMIENTO_MAIN_MENU.java
tags/saicweb_20081212/WEB-INF/src/gov/dlf/logic/: AD220B_SECURE_ADL.java  ADSEF183_CHECK_RSE_ADL.java  CONSULTA_CESI_ADL.java  DOWNLOAD_TABLES_ADL.java  UPLOAD_TABLES_ADL.java
tags/saicweb_20081212/WEB-INF/src/gov/dlf/presentation/: AD220B_A3_FR.java  ADSEF183_FR.java  CODIGOS_AGENCIAS_RPT_PKT.java  DETERMINAR_RECLAMACION_FR.java  EMPLEOS_CLIENTE_FR.java  RECURSOS_CLIENTE_FR.java  REPORT_9_13_FR.jdp  REPORT_9_4_FR.jdp
tags/saicweb_20081224/: build.xml  index.jsp
tags/saicweb_20081224/WEB-INF/src/gov/dlf/dal/: AD220A_AG2_V2_DSD.dsd  FECHAS_VENCE24_INF_DSD.dsd  SC1071_DSD.dsd
tags/saicweb_20081224/WEB-INF/src/gov/dlf/logic/: CALENDARIO_LOCAL_FUNCTION_BEFORE_INSERT_ADL.java  DETERMINAR_ELEGIBILIDAD_AE_C1_ADL.java  DETERMINAR_ELEGIBILIDAD_PAN_2.java  DETERMINAR_ELEGIBILIDAD_PAN_3_NOUPD_ADL.java  DETER_ELEG_AEA_UPDATE_SERV_ADL.java  DIAS_VENCIDOS_RECLA_ADL.java  DOWNLOAD_TABLES_ADL.java  DSS172_CALC_AJUSTE_ADL.java  FCH_REG_SET_RMO3_ADL.java  FLUJO_RECLA_RETRO_ADL.java  LLENAR_COMPROMISO_PAGO_ADL.java  SAVE_NUM_SERVICIOS_ADL.java  UPLOAD_TABLES_ADL.java
tags/saicweb_20081224/WEB-INF/src/gov/dlf/presentation/: ADSEF_147_PKT.java  ADSEF_TANF_06A_FR.java  INGRESOS_CLIENTE_FR.jdp  ZIP_LOV_FR.jdp
tags/saicweb_20090122/: build.xml
tags/saicweb_20090127/: build.xml
tags/saicweb_20090129/: build.xml
tags/saicweb_20090203/: build.xml
tags/saicweb_20090224/: Configuration.xml  build.xml
tags/saicweb_20090313/: Messages.xml  build.xml
tags/saicweb_20090331/: index.jsp
tags/saicweb_20090430/: build.xml
tags/saicweb_20090508/: build.xml  qccontrol
tags/saicweb_20090512/: Messages.xml  qccontrol
tags/saicweb_20090526/: qccontrol
tags/saicweb_20090529/: qccontrol
tags/saicweb_20090625/: build.xml  qccontrol
tags/saicweb_20090630/: Messages.xml  qccontrol
tags/saicweb_20090713/: qccontrol
tags/saicweb_20090721/: qccontrol
tags/saicweb_20090722/: qccontrol
tags/saicweb_20090723/: qccontrol
tags/saicweb_20090728/: qccontrol
tags/saicweb_20090818/: qccontrol
tags/saicweb_20090825/: qccontrol
tags/saicweb_20090908/: build.xml  qccontrol
tags/saicweb_20100312/: qccontrol
tags/saicweb_20100316/: qccontrol
tags/saicweb_20100324/: qccontrol
tags/saicweb_20100407/: qccontrol
tags/saicweb_20100421/: qccontrol
tags/saicweb_20100423/: qccontrol
tags/saicweb_20100426/: qccontrol
tags/saicweb_20100428/: qccontrol
tags/saicweb_20100430/: build.xml  qccontrol
tags/saicweb_20100430/src/gov/dlf/dal/: APELACIONES_LOC_DSD.dsd  CIUDAD_LOV_DSD.dsd  RECAUDACIONES_LOC_DSD.dsd
tags/saicweb_20100430/src/gov/dlf/facade/: AUTORIZAR_PAEX_MENU.java
tags/saicweb_20100430/src/gov/dlf/logic/: DETERMINAR_ELEGIBILIDAD_PAN_2.java  SET_FRM_GBL.java
tags/saicweb_20100430/src/gov/dlf/presentation/: INFORME_RECLA_IEVS_PKT.java  REPORT_9_10A_PKT.java  STATUS_REFERIDO_FRAUDE_LOV_FR.jdp
tags/saicweb_20100504/: qccontrol
tags/saicweb_20100506/: qccontrol
tags/saicweb_20100512/: qccontrol
tags/saicweb_20100520/: qccontrol
tags/saicweb_20100521/: qccontrol
tags/saicweb_20100528/: qccontrol
tags/saicweb_20100602/: qccontrol
tags/saicweb_20100610/: .classpath  qccontrol
tags/saicweb_20100614/: qccontrol
tags/saicweb_20100615/: qccontrol
tags/saicweb_20100616/: qccontrol
tags/saicweb_20100803/: qccontrol
tags/saicweb_20100804/: qccontrol
tags/saicweb_20100806/: qccontrol
tags/saicweb_20100913/: qccontrol
tags/saicweb_20101019/: qccontrol
tags/saicweb_20101115/: qccontrol
tags/saicweb_20101206/: qccontrol
tags/saicweb_20101216/: qccontrol
tags/saicweb_20110427/: qccontrol
tags/saicweb_20110502/: qccontrol
tags/saicweb_20110505/: qccontrol
tags/saicweb_20110506/: qccontrol
tags/saicweb_20110512/: qccontrol
tags/saicweb_20110513/: qccontrol
tags/saicweb_20110516/: qccontrol
tags/saicweb_20110519/: qccontrol
tags/saicweb_20110526/: build.xml  qccontrol
tags/saicweb_20110527/: qccontrol
tags/saicweb_20110531/: qccontrol
tags/saicweb_20110603/: qccontrol
tags/saicweb_20110607/: qccontrol
tags/saicweb_20110610/: qccontrol
tags/saicweb_20110613/: qccontrol
tags/saicweb_20110622/: qccontrol
tags/saicweb_20110624/: qccontrol
tags/saicweb_20150323/: build.xml  qccontrol
tags/saicweb_20150323/src/gov/dlf/logic/: CALEND_LF_FRM_AFTER_JEFE_FAM_ADL.java
tags/saicweb_20150323/src/gov/dlf/presentation/: ADSEF_PPT_1A_PKT.java  BAJAS_EMPLEO_RP.java  TECNICO_RETRO_LOV_FR.jdp
tags/saicweb_20150323/src/gov/dlf/webservice/AEE/: ProcessResponse.java
trunk/: qccontrol
(+9509 files in other folders)
