<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_9_18_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1155" pageheight="1440" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REPORT_9_18_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="7" y="0" width="530" height="936" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-108" x="42" y="64" width="28" height="12"/>
    <text name="TXT__1" text="DEPARTAMENTO" x="196" y="64" width="84" height="12"/>
    <text name="TXT__2" text="DE" x="287" y="64" width="14" height="12"/>
    <text name="TXT__3" text="LA" x="308" y="64" width="14" height="12"/>
    <text name="TXT__4" text="FAMILIA" x="329" y="64" width="49" height="12"/>
    <text name="TXT__5" text="Rev." x="7" y="80" width="28" height="12"/>
    <text name="TXT__6" text="3/07" x="42" y="80" width="28" height="12"/>
    <text name="TXT__7" text="ADMINISTRACION" x="84" y="80" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="189" y="80" width="14" height="12"/>
    <text name="TXT__9" text="DESARROLLO" x="210" y="80" width="70" height="12"/>
    <text name="TXT__10" text="SOCIOECONOMICO" x="287" y="80" width="98" height="12"/>
    <text name="TXT__11" text="DE" x="392" y="80" width="14" height="12"/>
    <text name="TXT__12" text="LA" x="413" y="80" width="14" height="12"/>
    <text name="TXT__13" text="FAMILIA" x="434" y="80" width="49" height="12"/>
    <text name="TXT__14" text="NOTIFICACION" x="119" y="112" width="84" height="12"/>
    <text name="TXT__15" text="DE" x="210" y="112" width="14" height="12"/>
    <text name="TXT__16" text="ENTREVISTA" x="231" y="112" width="70" height="12"/>
    <text name="TXT__17" text="PARA" x="308" y="112" width="28" height="12"/>
    <text name="TXT__18" text="RECERTIFICACION" x="343" y="112" width="105" height="12"/>
    <text name="TXT__25" text="ADSEF" x="7" y="64" width="35" height="12"/>
  </textgroup>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="REPORT_9_18_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="14" y="160" width="518" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="HEADER_NOTIFICACION_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="533" height="748" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina" x="217" y="16" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__1" text="Regional:" x="273" y="16" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Centro" x="217" y="32" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__3" text="Serv.Integrados:" x="266" y="32" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__4" text="," x="105" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__5" text="-" x="168" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__6" text="Número" x="217" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="Seguro" x="266" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__8" text="Social" x="315" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__9" text="JUF:" x="364" y="80" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__10" text="Número" x="217" y="96" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__11" text="de" x="266" y="96" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__12" text="Enc." x="287" y="96" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__13" text="de" x="322" y="96" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__14" text="Servicio:" x="343" y="96" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__15" text="Programa/Servicio:" x="217" y="112" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="Beneficio:" x="217" y="128" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="Fecha" x="217" y="144" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="Comienza:" x="259" y="144" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="Fecha" x="217" y="160" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="Vence:" x="259" y="160" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="Señor" x="0" y="192" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="(a):" x="42" y="192" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__23" text="Citamos" x="0" y="224" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="para" x="56" y="224" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="una" x="91" y="224" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__26" text="entrevista" x="119" y="224" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="a" x="196" y="224" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="efectuarse" x="210" y="224" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="el" x="287" y="224" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="día" x="308" y="224" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="de" x="364" y="224" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="de" x="441" y="224" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="a" x="0" y="240" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="las" x="14" y="240" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="en" x="112" y="240" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__36" text="este" x="133" y="240" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="Centro" x="168" y="240" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="de" x="217" y="240" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="Servicios" x="238" y="240" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="Integrados." x="308" y="240" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="Si" x="0" y="272" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="usted," x="21" y="272" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__43" text="su" x="70" y="272" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__44" text="cónyuge," x="91" y="272" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__45" text="o" x="154" y="272" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__46" text="su" x="168" y="272" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="representante" x="189" y="272" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="autorizado" x="287" y="272" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="no" x="364" y="272" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__50" text="pueden" x="385" y="272" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__51" text="acudir" x="434" y="272" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__52" text="a" x="483" y="272" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="esta" x="0" y="288" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="cita," x="42" y="288" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__55" text="deberá" x="91" y="288" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__56" text="notificarlo" x="140" y="288" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="de" x="231" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__58" text="inmediato" x="252" y="288" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__59" text="a" x="322" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__60" text="esta" x="336" y="288" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__61" text="oficina." x="371" y="288" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__62" text="Lo" x="434" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__63" text="puede" x="455" y="288" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__64" text="hacer" x="0" y="304" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__65" text="por" x="42" y="304" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__66" text="carta," x="70" y="304" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__67" text="personalmente," x="119" y="304" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__68" text="o" x="231" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__69" text="llamar" x="245" y="304" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__70" text="a" x="294" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__71" text="los" x="308" y="304" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__72" text="teléfonos" x="336" y="304" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__73" text="." x="112" y="320" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__74" text="[" x="0" y="352" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__75" text="]" x="28" y="352" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__76" text="Se" x="77" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__77" text="incluye" x="105" y="352" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__78" text="lista" x="168" y="352" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__79" text="de" x="217" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__80" text="documentos" x="245" y="352" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__81" text="de" x="329" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__82" text="verificación." x="357" y="352" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__83" text="Debe" x="462" y="352" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__84" text="presentar" x="77" y="368" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__85" text="los" x="147" y="368" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__86" text="documentos" x="175" y="368" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__87" text="marcados" x="259" y="368" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__88" text="el" x="322" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__89" text="día" x="343" y="368" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__90" text="de" x="371" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__91" text="la" x="392" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__92" text="entrevista." x="413" y="368" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__93" text="De" x="77" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__94" text="no" x="98" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__95" text="acudir" x="119" y="384" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__96" text="a" x="168" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__97" text="la" x="182" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__98" text="entrevista" x="203" y="384" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__99" text="o" x="280" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__100" text="comunicarse" x="294" y="384" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__101" text="con" x="378" y="384" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__102" text="nosotros" x="406" y="384" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__103" text="sus" x="469" y="384" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__104" text="beneficios" x="77" y="400" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__105" text="serán" x="154" y="400" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__106" text="terminados" x="196" y="400" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__107" text="por" x="273" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__108" text="falta" x="301" y="400" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__109" text="de" x="343" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__110" text="cooperación." x="364" y="400" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__111" text="[" x="0" y="432" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__112" text="]" x="28" y="432" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__113" text="El" x="77" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__114" text="mes" x="105" y="432" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__115" text="en" x="140" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__116" text="que" x="168" y="432" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__117" text="recibirá" x="203" y="432" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__118" text="su" x="273" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__119" text="último" x="294" y="432" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__120" text="cheque" x="343" y="432" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__121" text="del" x="392" y="432" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__122" text="período" x="420" y="432" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__123" text="de" x="476" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__124" text="certificación" x="77" y="448" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__125" text="será" x="175" y="448" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__126" text="en" x="210" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__127" text="." x="315" y="448" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__128" text="Si" x="336" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__129" text="no" x="357" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__130" text="comparece" x="378" y="448" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__131" text="a" x="448" y="448" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__132" text="esta" x="462" y="448" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__133" text="cita," x="77" y="464" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__134" text="deberá" x="126" y="464" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__135" text="radicar" x="182" y="464" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__136" text="otra" x="238" y="464" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__137" text="solicitud" x="273" y="464" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__138" text="para" x="343" y="464" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__139" text="ser" x="378" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__140" text="entrevistado" x="406" y="464" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__141" text="nuevamente," x="77" y="480" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__142" text="de" x="168" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__143" text="lo" x="196" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__144" text="contrario" x="224" y="480" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__145" text="no" x="301" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__146" text="recibirá" x="329" y="480" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__147" text="su" x="399" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__148" text="cheque" x="420" y="480" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__149" text="del" x="469" y="480" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__150" text="próximo" x="77" y="496" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__151" text="mes." x="133" y="496" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__152" text="Cordialmente," x="0" y="544" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__153" text="Firma" x="21" y="608" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__154" text="del" x="63" y="608" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__155" text="Técnico" x="91" y="608" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__156" text="Núm." x="189" y="608" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__157" text="del" x="224" y="608" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__158" text="TSS" x="252" y="608" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__159" text="Fecha" x="301" y="608" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__160" text="de" x="343" y="608" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__161" text="Notificación" x="364" y="608" width="84" height="12"/>
      <text name="TXT__704" text="El Departamento de la Familia garantiza igualdad de oportunidades. Si" x="0" y="630" width="556" height="12"/>
      <text name="TXT__715" text="considera que se ha discriminado contra usted por razón de raza, color," x="0" y="646" width="556" height="12"/>
      <text name="TXT__728" text="origen nacional, sexo, edad o impedimento, escriba a USDA, Director," x="0" y="662" width="556" height="12"/>
      <text name="TXT__738" text="Office of Civil Rights Room 326-W, Whitten Building, 1400 Independence " x="0" y="678" width="556" height="12"/>
      <text name="TXT__749" text="Avenue, SW, Washington, DC 20250-9410 o llamar al (202) 720-5964 (Voz y" x="0" y="694" width="642" height="12"/>
      <text name="TXT__761" text="TDD). Puede llamar las Personas sordas, con dificultad para oir o tiene " x="0" y="710" width="675" height="12"/>
      <text name="TXT__773" text="impedimento para hablar pueden comunicar al 'Federal Relay Service'" x="0" y="726" width="672" height="12"/>
      <text name="TXT__774" text="1-(800)-845-6136 (Español), para  información del programa puede llamar " x="0" y="742" width="518" height="12"/>
      <line name="LINE_HEADER_GP_TXT0_0" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="336" y="236" x1="357" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_1" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="385" y="236" x1="434" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_2" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="462" y="236" x1="483" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_3" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="42" y="252" x1="105" y1="252" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_4" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="406" y="316" x1="490" y1="316" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_5" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="332" x1="112" y1="332" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_6" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="231" y="460" x1="315" y1="460" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <text name="Text_0" text="al 1-800-981-8056, 1-800-981-5822 (libre de cargos)." x="0" y="758" width="665" height="11"/>
    </textgroup>
    <field name="FECHA" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="302" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="16" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="BENEFICIO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="386" y="32" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="407" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="407" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="16" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="32" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_ZIP_CODE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="134" y="48" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_ZIP_CODE_4" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESCRIPCION_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="4"/>
    </field>
    <field name="CIUDAD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ESTADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ESTADO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="OFICINA_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ESTADO" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_COD_MUNICIPIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_COD_MUNICIPIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="208" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="351" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="UNIDAD_VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="UNIDAD_VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="128" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="15"/>
    </field>
    <field name="COD_REVISION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="720" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="N018" initialValue="N018" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NO_REVISION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="36" y="720" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_SISTEMA_GLB" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="592" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TSS_NO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="218" y="592" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="BENEFICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="FECHA_COMIENZA" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_VLR_BENEFICIOS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="295" y="128" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_COMIENZA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="FECHA_VENCE" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_COMIENZO" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="330" y="144" width="118" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_VENCE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_TERMINACION" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="309" y="160" width="118" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_VENCE_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="FECHA_VENCE" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="232" y="448" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
