<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_164_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1709" pageheight="1488" backcolor="13421772" x="2" y="2" width="564" height="992" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ADSEF_164_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="629" height="1000" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__1" text="DEPARTAMENTO" x="219" y="33" width="84" height="12"/>
    <text name="TXT__2" text="DE" x="310" y="33" width="14" height="12"/>
    <text name="TXT__3" text="LA" x="331" y="33" width="14" height="12"/>
    <text name="TXT__4" text="FAMILIA" x="352" y="33" width="49" height="12"/>
    <text name="TXT__5" text="Rev. 3/2018" x="7" y="32" width="78" height="12"/>
    <text name="TXT__7" text="ADMINISTRACION" x="139" y="17" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="244" y="17" width="14" height="12"/>
    <text name="TXT__9" text="DESARROLLO" x="265" y="17" width="70" height="12"/>
    <text name="TXT__10" text="SOCIOECONOMICO" x="342" y="17" width="98" height="12"/>
    <text name="TXT__11" text="DE" x="447" y="17" width="14" height="12"/>
    <text name="TXT__12" text="LA" x="468" y="17" width="14" height="12"/>
    <text name="TXT__13" text="FAMILIA" x="489" y="17" width="49" height="12"/>
    <text name="TXT__14" text="PROGRAMA DE ASISTENCIA NUTRICIONAL" x="195" y="49" width="240" height="12"/>
    <text name="TXT__15" text="CERTIFICACION DE CONDICION MEDICA" x="195" y="78" width="235" height="12"/>
    <text name="TXT__23" text="ADSEF-PAN-164" x="7" y="16" width="98" height="12"/>
  </textgroup>
  <field name="COD_REVISION" tag="" visible="false" enabled="true" container="ADSEF_164_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="49" y="973" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="N009" initialValue="N009" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="ADSEF_164_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="7" y="96" width="624" height="904" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="CERT_COND_MED_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="SS_CLIENTE_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="626" height="899" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina Regional:" x="398" y="56" width="120" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Oficina Local:" x="398" y="72" width="103" height="12"/>
      <text name="HEADER_GP_TXT0__6" text="Núm. Seguro Social Jefe de la Composición Familiar" x="5" y="57" width="356" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="Núm. Seguro Social del Encargado del Núcleo de Servicio" x="5" y="90" width="385" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="Nombre de/la paciente" x="3" y="132" width="154" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="Núm. Seguro Social de/la Paciente" x="377" y="131" width="233" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="II.  El/la paciente en referencia:" x="0" y="168" width="263" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="I.  Identificación del caso:" x="1" y="21" width="219" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="2.___ Está totalmente incapacitado/a para realizar trabajo que produzca ingresos o" x="22" y="232" width="579" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="tareas propias de su edad, capacidad y preparación. La incapacidad total es:" x="64" y="250" width="539" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="___ permanente ___ temporera hasta ______ " x="64" y="267" width="304" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="1.___ Tiene 60 años o más y recibe tratamiento médico continuo." x="21" y="205" width="462" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="(d-m-a)" x="309" y="281" width="52" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="terminales:" x="75" y="334" width="80" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="Condiciones Cardiovasculares:" x="24" y="397" width="219" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="___ Fallo Cardiaco Congestivo Pulomonar" x="24" y="430" width="285" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="___ Enfermedad Pulmonar Obstructiva " x="25" y="495" width="252" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="Condiciones Neurológicas/Neuromusculares: " x="26" y="562" width="291" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="Condiciones Inmunológicas: " x="345" y="479" width="185" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="Condiciones Mentales: " x="345" y="546" width="163" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="___ Cáncer  ___ Diabetes Mellitus I" x="155" y="361" width="249" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="___ Esclerosis Múltiple  " x="26" y="610" width="164" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="Condiciones Hepáticas y Renales: " x="345" y="397" width="230" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="del Gobierno ___ Seguro médico privado ___ Otro(s) Indique:_______________________" x="37" y="744" width="590" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="del paciente." x="37" y="796" width="105" height="12"/>
      <text name="HEADER_GP_TXT0__43" text="___ Sindrome de Down " x="345" y="611" width="149" height="12"/>
      <text name="HEADER_GP_TXT0__44" text="_____________ " x="21" y="831" width="100" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="___ Enfermedad Renal" x="345" y="446" width="143" height="12"/>
      <text name="HEADER_GP_TXT0__71" text="Otras enfermedades terminales:___________________________" x="25" y="661" width="569" height="12"/>
      <text name="HEADER_GP_TXT0__98" text="Recibe tratamiento médico continuo: ___ Si  ___ No" x="25" y="696" width="354" height="12"/>
      <text name="HEADER_GP_TXT0__99" text="III. El costo y las medicinas son cubiertos por: ___ Paciente ___ Sistema de Salud " x="1" y="727" width="609" height="12"/>
      <text name="HEADER_GP_TXT0__100" text="IV.  Certifico que la información indicada es correcta y se basa en el expediente clínico" x="1" y="780" width="623" height="12"/>
      <text name="HEADER_GP_TXT0__115" text="Fecha (día-mes-año)" x="6" y="848" width="143" height="12"/>
      <text name="HEADER_GP_TXT0__116" text="Firma del Médico" x="249" y="848" width="117" height="12"/>
      <text name="HEADER_GP_TXT0__117" text="Número de Licencia" x="483" y="848" width="132" height="12"/>
      <text name="Text_0" text="_____________________________________" x="183" y="831" width="260" height="12"/>
      <text name="Text_1" text="________________" x="490" y="831" width="116" height="12"/>
      <text name="Text_0" text="Condiciones Respiratorias:" x="25" y="463" width="190" height="12"/>
      <text name="Text_0" text="___ Enfermedad Coronaria (CAD)" x="24" y="414" width="219" height="12"/>
      <text name="Text_1" text="___ Tuberculosis Activa (TB)" x="25" y="479" width="216" height="12"/>
      <text name="Text_2" text="___ Fibrosis Quística" x="25" y="528" width="158" height="12"/>
      <text name="Text_3" text="Crónica (COPD)" x="54" y="511" width="101" height="12"/>
      <text name="Text_4" text="___ Distrofia Muscular" x="26" y="594" width="158" height="12"/>
      <text name="Text_5" text="___ Mal de Parkinson " x="26" y="578" width="147" height="12"/>
      <text name="Text_6" text="___ Alzheimer" x="26" y="626" width="96" height="12"/>
      <text name="Text_7" text="___ Lupus" x="345" y="512" width="70" height="12"/>
      <text name="Text_8" text="___ Cirrosis Hepática " x="345" y="414" width="161" height="12"/>
      <text name="Text_9" text="___ HIV/SIDA " x="345" y="496" width="103" height="12"/>
      <text name="Text_10" text="___ Hepatitis B y C " x="345" y="430" width="145" height="12"/>
      <text name="Text_11" text="___ Esquizofrenia " x="345" y="563" width="126" height="12"/>
      <text name="Text_12" text="___ Retardo Mental" x="345" y="595" width="136" height="12"/>
      <text name="Text_13" text="___ Autismo" x="345" y="627" width="83" height="12"/>
      <text name="Text_14" text="___ Psicosis " x="345" y="579" width="90" height="12"/>
      <text name="Text_0" text="3.___ No está totalmente incapacitado/a, ___ no trabaja, ___ trabaja, ___ estudia," x="22" y="302" width="598" height="12"/>
      <text name="Text_1" text="  ___ no estudia y padece de una o más de las siguientes enfermedades" x="64" y="318" width="556" height="12"/>
    </textgroup>
    <field name="FECHA" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="634" y="129" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="525" y="56" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="507" y="72" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="28" y="41" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="28" y="73" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="138" y="129" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="16" y="116" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SS_PACIENTE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_CLIENTE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="394" y="115" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
