<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_200_RP_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1011" pageheight="1632" backcolor="13421772" x="2" y="2" width="564" height="1088" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ADSEF_200_RP_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="7" y="0" width="476" height="108" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-200" x="42" y="32" width="28" height="12"/>
    <text name="TXT__1" text="ESTADO" x="154" y="32" width="42" height="12"/>
    <text name="TXT__2" text="LIBRE" x="203" y="32" width="35" height="12"/>
    <text name="TXT__3" text="ASOCIADO" x="245" y="32" width="56" height="12"/>
    <text name="TXT__4" text="DE" x="308" y="32" width="14" height="12"/>
    <text name="TXT__5" text="PUERTO" x="329" y="32" width="42" height="12"/>
    <text name="TXT__6" text="RICO" x="378" y="32" width="28" height="12"/>
    <text name="TXT__7" text="REV.1/98" x="0" y="48" width="63" height="12"/>
    <text name="TXT__8" text="ADMINISTRACION" x="77" y="48" width="98" height="12"/>
    <text name="TXT__9" text="DE" x="182" y="48" width="14" height="12"/>
    <text name="TXT__10" text="DESARROLLO" x="203" y="48" width="70" height="12"/>
    <text name="TXT__11" text="SOCIOECONOMICO" x="280" y="48" width="98" height="12"/>
    <text name="TXT__12" text="DE" x="385" y="48" width="14" height="12"/>
    <text name="TXT__13" text="LA" x="406" y="48" width="14" height="12"/>
    <text name="TXT__14" text="FAMILIA" x="427" y="48" width="49" height="12"/>
    <text name="TXT__15" text="DEPARTAMENTO" x="175" y="64" width="84" height="12"/>
    <text name="TXT__16" text="DE" x="266" y="64" width="14" height="12"/>
    <text name="TXT__17" text="LA" x="287" y="64" width="14" height="12"/>
    <text name="TXT__18" text="FAMILIA" x="308" y="64" width="49" height="12"/>
    <text name="TXT__19" text="ACEPTACION" x="149" y="96" width="84" height="12"/>
    <text name="TXT__20" text="DE" x="240" y="96" width="14" height="12"/>
    <text name="TXT__21" text="ACCION" x="261" y="96" width="42" height="12"/>
    <text name="TXT__22" text="TOMAR" x="336" y="96" width="42" height="12"/>
    <text name="TXT__23" text="A" x="312" y="96" width="14" height="12"/>
    <text name="TXT__26" text="ADSEF" x="0" y="32" width="42" height="12"/>
  </textgroup>
  <textgroup name="TXT0" tag="" visible="true" enabled="true" container="ADSEF_200_RP_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="14" height="1036" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="ADSEF_200_RP_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="7" y="144" width="546" height="892" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="HEADER_NOTIFICACION_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="1" y="0" width="546" height="892" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina" x="1" y="16" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__1" text="Regional:" x="57" y="16" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Centro" x="1" y="32" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__3" text="de" x="50" y="32" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__4" text="Serv.Integrados:" x="71" y="32" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="Número" x="291" y="0" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__8" text="Seguro" x="340" y="0" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__9" text="Social" x="389" y="0" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__10" text="JUF:" x="438" y="0" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__11" text="Número" x="291" y="16" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__12" text="de" x="340" y="16" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__13" text="Enc." x="361" y="16" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__14" text="Servicio:" x="396" y="16" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__15" text="Programa/Servicio:" x="291" y="32" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="Yo" x="0" y="105" width="20" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="participante del Programa" x="254" y="105" width="175" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="hago constar que hoy" x="1" y="129" width="146" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="[" x="277" y="209" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="]" x="304" y="209" width="8" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="se me informó la acción a tomar en el " x="267" y="129" width="275" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="caso; que de ser aceptada será efectiva en " x="1" y="152" width="296" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="[" x="27" y="209" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="]" x="55" y="209" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__60" text="[" x="27" y="226" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__61" text="]" x="55" y="226" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__75" text="[" x="27" y="247" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__76" text="]" x="54" y="247" width="8" height="12"/>
      <text name="HEADER_GP_TXT0__86" text="Acción a tomar" x="12" y="177" width="100" height="12"/>
      <text name="HEADER_GP_TXT0__87" text="Rechazo" x="71" y="209" width="60" height="12"/>
      <text name="HEADER_GP_TXT0__88" text="Reducción" x="72" y="226" width="69" height="12"/>
      <text name="HEADER_GP_TXT0__89" text="Cierre" x="72" y="247" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__90" text="Suspensión" x="321" y="209" width="78" height="12"/>
      <text name="HEADER_GP_TXT0__208" text="Firma" x="360" y="557" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__209" text="de" x="402" y="557" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__210" text="Técnico" x="423" y="557" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__211" text="Certifico que se me ha interpretado la acción de la oficina local; que" x="0" y="310" width="538" height="12"/>
      <text name="HEADER_GP_TXT0__212" text="voluntariamente y consciente de los derechos que me asisten, acepto la misma." x="0" y="332" width="546" height="12"/>
      <text name="HEADER_GP_TXT0__213" text="Testigo de marca" x="359" y="467" width="119" height="12"/>
      <text name="HEADER_GP_TXT0__214" text="Fecha" x="40" y="557" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__215" text="(día, mes y año)" x="82" y="557" width="117" height="12"/>
      <hline name="Line_0" tag="" visible="true" container="HEADER_GP_TXT0" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="22" y="460" x1="189" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <hline name="Line_1" tag="" visible="true" container="HEADER_GP_TXT0" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="22" y="540" x1="189" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <hline name="Line_2" tag="" visible="true" container="HEADER_GP_TXT0" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="334" y="460" x1="501" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <hline name="Line_3" tag="" visible="true" container="HEADER_GP_TXT0" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="334" y="540" x1="501" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <text name="Text_0" text="Firma o marca del encargado de" x="-1" y="469" width="216" height="11"/>
      <text name="Text_1" text="servicio, Cónyuge o Representante" x="-1" y="485" width="241" height="11"/>
      <text name="Text_2" text="Autorizado" x="-1" y="502" width="70" height="11"/>
      <text name="Text_0" text="[" x="277" y="227" width="8" height="12"/>
      <text name="Text_1" text="]" x="304" y="227" width="8" height="12"/>
      <text name="Text_2" text="Cambio en la forma en que se otorga el pago" x="321" y="228" width="203" height="12"/>
      <text name="Text_3" text="otorga el pago" x="321" y="245" width="70" height="11"/>
      <hline name="Line_0" tag="" visible="true" container="HEADER_GP_TXT0" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="305" y="279" x1="537" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="128" y="16" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CANTIDAD_REG" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="184" y="32" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="467" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="460" y="16" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="25" y="105" width="223" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="425" y="32" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="FECHA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MES_REG_HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="129" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="FLG_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="292" y="209" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="FLG_4" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="42" y="209" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG_3" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="42" y="226" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG_5" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="AUMENTO_BENEF" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="42" y="247" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="string" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="436" y="105" width="108" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="date" datafieldname="" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="39" y="528" width="133" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="COD_STATUS" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="SERVICIOS_COD_STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="33" y="280" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <field name="COD_REV" tag="" visible="false" enabled="true" container="ADSEF_200_RP_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="57" y="944" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="N004" initialValue="N004" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NO_REVIS" tag="" visible="false" enabled="true" container="ADSEF_200_RP_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="92" y="944" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
