<?xml version="1.0" encoding="utf-8"?>

<model name="EMISIONES_BENEFICIOS_SOST_SUB_FRM" tag="" visible="true" enabled="true" objectType="model" pagewidth="846" pageheight="1488" backcolor="13421772" x="2" y="2" width="564" height="992" groupstyle="0" highLightSelected="false" firstobject="EMISIONES_BENEFICIOS_SUB_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <group name="EMISIONES_BENEFICIOS_SUB_GP" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SOST_SUB_FRM" nextobject="TXT" objectType="group" pageStart="-1" pageType="0" x="0" y="127" width="740" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="EMISIONES_BENEFICIOS_SOST_SUB_DSD" discardChildless="false" updatetotop="false" firstobject="FECHA_EMISION" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="CS"/>
    <parameter name="SSJS"/>
    <parameter name="FECHA_EMISION"/>
    <parameter name="DIA_EMISION"/>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="COD_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="2" y="0" width="78" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="TIPO_SERVICIO" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="92" y="0" width="35" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="COD_STATUS_SERVICIO" tag="" visible="false" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_STATUS_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="FECHA_EMISION" tag="" visible="false" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject=" " objectType="field" copyFieldName="" datatypename="date" datafieldname="FECHA_EMISION_PARAM" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="3" y="0" width="61" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="12"/>
    </field>
    <field name="DIA_EMISION" tag="" visible="false" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject=" " objectType="field" copyFieldName="" datatypename="string" datafieldname="DIA_EMISION_PARAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="149" y="0" width="15" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="PAGO_POR_DIA" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="NUM_DIA_ACT" objectType="field" copyFieldName="" datatypename="double" datafieldname="PAGO_POR_DIA" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="350" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="6"/>
    </field>
    <field name="NUM_DIA_ACT" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="SEGURO_SOCIAL_JEFE_FAM" objectType="field" copyFieldName="" datatypename="string" datafieldname="NUM_DIA_ACT" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="398" y="0" width="28" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ACTIVIDAD" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="PAGO_POR_DIA" objectType="field" copyFieldName="" datatypename="string" datafieldname="ACTIVIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777215" border="2" x="280" y="0" width="53" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TIPO_SERVICIO" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="SUB_TIPO_SERVICIO" objectType="field" copyFieldName="" datatypename="" datafieldname="TIPO_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="143" y="0" width="31" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SUB_TIPO_SERVICIO" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="ACTIVIDAD" objectType="field" copyFieldName="" datatypename="" datafieldname="SUB_TIPO_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="207" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FCH_COMIENZO" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="FCH_TERMINA" objectType="field" copyFieldName="" datatypename="date" datafieldname="FCH_COMIENZO" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="437" y="0" width="87" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FCH_TERMINA" tag="87" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="MES_PAGO_ACTIVIDAD" objectType="field" copyFieldName="" datatypename="date" datafieldname="FCH_TERMINA" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="530" y="0" width="87" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES_PAGO_ACTIVIDAD" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_GP" nextobject="" objectType="field" copyFieldName="" datatypename="date" datafieldname="MES_PAGO_ACTIVIDAD" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="624" y="0" width="87" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_SUB_FRM" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="738" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="GOBIERNO" x="298" y="-2" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="361" y="-2" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="382" y="-2" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="431" y="-2" width="28" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="214" y="14" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="270" y="14" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="291" y="14" width="98" height="12"/>
    <text name="TXT__7" text="E" x="396" y="14" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="410" y="14" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="494" y="14" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="515" y="14" width="35" height="12"/>
    <text name="TXT__12" text="DETALLE" x="288" y="30" width="49" height="12"/>
    <text name="TXT__13" text="DE" x="344" y="30" width="14" height="12"/>
    <text name="TXT__14" text="PAGO SOSTENEDOR" x="365" y="30" width="106" height="12"/>
    <text name="TXT__21" text="Seg. Soc." x="2" y="80" width="65" height="12"/>
    <text name="TXT__23" text="Cód." x="93" y="79" width="30" height="12"/>
    <text name="TXT__26" text="Pago" x="350" y="63" width="31" height="12"/>
    <text name="TXT__27" text="Núm." x="398" y="64" width="29" height="12"/>
    <text name="TXT__30" text="J. Serv." x="2" y="96" width="57" height="12"/>
    <text name="TXT__32" text="Serv." x="87" y="95" width="36" height="12"/>
    <text name="TXT__35" text="Día" x="350" y="95" width="26" height="12"/>
    <text name="TXT__36" text="Día" x="398" y="80" width="27" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="118" x1="738" y1="118" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_2" text="Actividad" x="276" y="95" width="65" height="12"/>
    <text name="Text_3" text="Tipo" x="140" y="80" width="31" height="11"/>
    <text name="Text_4" text="Servicio" x="140" y="95" width="58" height="12"/>
    <text name="Text_5" text="Categoría" x="206" y="95" width="66" height="12"/>
    <text name="Text_0" text="Fecha" x="437" y="82" width="39" height="11"/>
    <text name="Text_1" text="Comienzo" x="437" y="97" width="60" height="11"/>
    <text name="Text_0" text="Act." x="397" y="96" width="30" height="12"/>
    <text name="Text_1" text="Por" x="350" y="79" width="25" height="12"/>
    <text name="Text_0" text="Fecha" x="529" y="80" width="38" height="12"/>
    <text name="Text_1" text="Termina" x="529" y="96" width="50" height="12"/>
    <text name="Text_2" text="Mes" x="626" y="80" width="25" height="12"/>
    <text name="Text_3" text="Pago" x="626" y="96" width="29" height="12"/>
  </textgroup>
</model>
