<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="SEARCH_SERV_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="SEARCH_SERV" 
  useTransactions="false" 
  definition="
  select SEARCH_SERV.FCH_SOLICITUD,  
  SEARCH_SERV.FCH_AUTORIZACION,  
  SEARCH_SERV.VLR_BENEFICIOS, 
  SEARCH_SERV.SEGURO_SOCIAL_JEFE_SERV, 
  SEARCH_SERV.SEGURO_SOCIAL_JEFE_FAM,  
  SEARCH_SERV.COD_SERVICIO,  
  SEARCH_SERV.COD_STATUS_SERVICIO,  
  SEARCH_SERV.EMER_NUM_CUENTA,
  SEARCH_SERV.RMO_OFICINA
      from  SEARCH_SERV 
      where 
 ( SEARCH_SERV.RMO_OFICINA = RMO_PAR and 
  SEARCH_SERV.FCH_SOLICITUD >= FECHA_PAR and
  SEARCH_SERV.FCH_SOLICITUD < FECHA_PAR2 and 
  SEARCH_SERV.COD_SERVICIO = COD_PAR and
  (SEARCH_SERV.COD_STATUS_SERVICIO = ESTATUS_PAR OR ESTATUS_PAR IS NULL)  )   order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument name="RMO_PAR"/>
  <argument name="COD_PAR"/>
  <argument name="ESTATUS_PAR"/>
  <argument name="FECHA_PAR"/>
  <argument name="FECHA_PAR2"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="FCH_SOLICITUD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="SEARCH_SERV" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_SOLICITUD" 
    sourceLocation="" 
    sourceName="SEARCH_SERV" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_AUTORIZACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="SEARCH_SERV" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_AUTORIZACION" 
    sourceLocation="" 
    sourceName="SEARCH_SERV" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VLR_BENEFICIOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="SEARCH_SERV" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VLR_BENEFICIOS" 
    sourceLocation="" 
    sourceName="SEARCH_SERV" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="SEARCH_SERV" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" 
    sourceLocation="" 
    sourceName="SEARCH_SERV" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_FAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="SEARCH_SERV" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" 
    sourceLocation="" 
    sourceName="SEARCH_SERV" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="SEARCH_SERV" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="SEARCH_SERV" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_STATUS_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="SEARCH_SERV" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_STATUS_SERVICIO" 
    sourceLocation="" 
    sourceName="SEARCH_SERV" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="EMER_NUM_CUENTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="SEARCH_SERV" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="EMER_NUM_CUENTA" 
    sourceLocation="" 
    sourceName="SEARCH_SERV" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
