<?xml version="1.0" encoding="utf-8"?>

<model name="MANTENIMIENTO_SORBIL_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="416" groupstyle="0" highLightSelected="false" firstobject="SORTEOS" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:16 IDT 2008">
  <textgroup name="TITLE_TXT" tag="" visible="true" enabled="true" container="MANTENIMIENTO_SORBIL_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TITLE_TXT__0" text="DEPARTAMENTO" x="189" y="16" width="84" height="12"/>
    <text name="TITLE_TXT__1" text="DE" x="280" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__2" text="LA" x="301" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__3" text="FAMILIA" x="322" y="16" width="49" height="12"/>
    <text name="TITLE_TXT__4" text="SISTEMA" x="112" y="32" width="49" height="12"/>
    <text name="TITLE_TXT__5" text="DE" x="168" y="32" width="14" height="12"/>
    <text name="TITLE_TXT__6" text="ADMINISTRACION" x="189" y="32" width="98" height="12"/>
    <text name="TITLE_TXT__7" text="E" x="294" y="32" width="7" height="12"/>
    <text name="TITLE_TXT__8" text="INFORMACION" x="308" y="32" width="77" height="12"/>
    <text name="TITLE_TXT__9" text="DE" x="392" y="32" width="14" height="12"/>
    <text name="TITLE_TXT__10" text="CASOS" x="413" y="32" width="35" height="12"/>
    <text name="TITLE_TXT__11" text="TABLA" x="140" y="48" width="35" height="12"/>
    <text name="TITLE_TXT__12" text="DE" x="182" y="48" width="14" height="12"/>
    <text name="TITLE_TXT__13" text="MANTENIMIENTO" x="203" y="48" width="91" height="12"/>
    <text name="TITLE_TXT__14" text="DE" x="301" y="48" width="14" height="12"/>
    <text name="TITLE_TXT__15" text="SORTEOS" x="322" y="48" width="49" height="12"/>
    <text name="TITLE_TXT__16" text="ANUALES" x="378" y="48" width="49" height="12"/>
    <line name="LINE_TITLE_TXT_0" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_1" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_2" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_3" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="SORTEOS" tag="" visible="true" enabled="true" container="MANTENIMIENTO_SORBIL_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="80" width="560" height="332" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="SORBIL_DSD" discardChildless="false" updatetotop="false" firstobject="FECHA_EFECTIVIDAD" indivisible="true" repeatdeltax="0" repeatdeltay="0" repeatsizex="322" repeatsizey="0" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="GANANCIAS_TXT" tag="" visible="true" enabled="true" container="SORTEOS" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="224" height="92" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="GANANCIAS_TXT__0" text="FECHA" x="21" y="16" width="35" height="12"/>
      <text name="GANANCIAS_TXT__1" text="EFECTIVIDAD:" x="63" y="16" width="84" height="12"/>
      <text name="GANANCIAS_TXT__2" text="NUM." x="21" y="48" width="28" height="12"/>
      <text name="GANANCIAS_TXT__3" text="SORTEOS" x="56" y="48" width="49" height="12"/>
      <text name="GANANCIAS_TXT__4" text="ORDINARIOS:" x="112" y="48" width="77" height="12"/>
      <text name="GANANCIAS_TXT__5" text="NUM." x="21" y="80" width="28" height="12"/>
      <text name="GANANCIAS_TXT__6" text="SORTEOS" x="56" y="80" width="49" height="12"/>
      <text name="GANANCIAS_TXT__7" text="EXTRAORDINARIOS:" x="112" y="80" width="112" height="12"/>
    </textgroup>
    <field name="FECHA_EFECTIVIDAD" tag="" visible="true" enabled="true" container="SORTEOS" nextobject="NUM_SOR_ORD" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_EFECTIVIDAD" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="155" y="16" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_SOR_ORD" tag="" visible="true" enabled="true" container="SORTEOS" nextobject="NUM_SOR_EXT" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUM_SOR_ORD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="48" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_SOR_EXT" tag="" visible="true" enabled="true" container="SORTEOS" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUM_SOR_EXT" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="232" y="80" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
