<?xml version="1.0" encoding="utf-8"?>

<datastore name="PRESUPUESTO_LOC_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="AYUDA_FAMILIAR,BALANCE_RECLAMACION,BALANCE_RETROACTIVO,BENEFICIO,BENEFICIO_ANTERIOR,COD_SERVICIO,DEDUCCIONES_60,DEDUCCIONES_EST,DEDUCCIONES_INCAP,DEDUCCION_30_1_3,DEDUCIONES_OTROS_ING,DESCALIFICADOS,ESTUDIANTES,GASTOS_ALBERGUE,GASTOS_CUIDADO,GASTOS_INHERENTES,GASTOS_MEDICOS,INCAPACITADOS,INGRESO_EXENTO,INGRESO_NETO_CPA,JRNL_SLRIO_ADIEST,MANEJO_CASOS,MAYORES_60,MIEMBROS,NECESIDAD_AJUSTADA,OTROS_INGR_PENS,PENSION_SS,RETIRO,RECURSOS,RMO_OFICINA,SEGURO_SOCIAL_ANTERIOR,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,STATUS,TIPO_REGISTRO,USUARIO, MENORES, DEAMBULANTES, MUJERES_REPRODUCTIVAS, EXENCION_INGRESO, DEDUCCION_STANDARD, GASTOS_PRODUCCION, COD_RAZON" updateKey="SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO" updateSourceName="PRESUPUESTO" useTransactions="false" definition="select  PRESUPUESTO.AYUDA_FAMILIAR,  PRESUPUESTO.BALANCE_RECLAMACION,  PRESUPUESTO.BALANCE_RETROACTIVO,  PRESUPUESTO.BENEFICIO,  PRESUPUESTO.BENEFICIO_ANTERIOR,  PRESUPUESTO.COD_SERVICIO,  PRESUPUESTO.DEDUCCIONES_60,  PRESUPUESTO.DEDUCCIONES_EST,  PRESUPUESTO.DEDUCCIONES_INCAP,  PRESUPUESTO.DEDUCCION_30_1_3,  PRESUPUESTO.DEDUCIONES_OTROS_ING,  PRESUPUESTO.DESCALIFICADOS,  PRESUPUESTO.ESTUDIANTES,  PRESUPUESTO.GASTOS_ALBERGUE,  PRESUPUESTO.GASTOS_CUIDADO,  PRESUPUESTO.GASTOS_INHERENTES,  PRESUPUESTO.GASTOS_MEDICOS,  PRESUPUESTO.INCAPACITADOS,  PRESUPUESTO.INGRESO_EXENTO,  PRESUPUESTO.INGRESO_NETO_CPA,  PRESUPUESTO.JRNL_SLRIO_ADIEST,  PRESUPUESTO.MANEJO_CASOS,  PRESUPUESTO.MAYORES_60,  PRESUPUESTO.MIEMBROS,  PRESUPUESTO.NECESIDAD_AJUSTADA,  PRESUPUESTO.OTROS_INGR_PENS,  PRESUPUESTO.PENSION_SS,  PRESUPUESTO.RETIRO, PRESUPUESTO.RECURSOS,  PRESUPUESTO.RMO_OFICINA,  PRESUPUESTO.SEGURO_SOCIAL_JEFE_ANTERIOR,  PRESUPUESTO.SEGURO_SOCIAL_JEFE_FAM,  PRESUPUESTO.SEGURO_SOCIAL_JEFE_SERV,  PRESUPUESTO.STATUS,  PRESUPUESTO.TIPO_REGISTRO,  PRESUPUESTO.USUARIO,PRESUPUESTO.MENORES, PRESUPUESTO.DEAMBULANTES, PRESUPUESTO.MUJERES_REPRODUCTIVAS, PRESUPUESTO.EXENCION_INGRESO, PRESUPUESTO.DEDUCCION_STANDARD, PRESUPUESTO.GASTOS_PRODUCCION, PRESUPUESTO.COD_RAZON 
from PRESUPUESTO PRESUPUESTO" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">saic_db</extended>
  <extended name="storage">saic_db</extended>
  <field name="AYUDA_FAMILIAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="EXPENSES" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AYUDA_FAMILIAR" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="BALANCE_RECLAMACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BALANCE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BALANCE_RECLAMACION" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="BALANCE_RETROACTIVO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BALANCE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BALANCE_RETROACTIVO" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="BENEFICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIO" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="BENEFICIO_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIO_ANTERIOR" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCCIONES_60" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCIONES_60" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCCIONES_EST" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCIONES_EST" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCCIONES_INCAP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCIONES_INCAP" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCCION_30_1_3" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCION_30_1_3" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCIONES_OTROS_ING" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCIONES_OTROS_ING" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DESCALIFICADOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESCALIFICADOS" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESTUDIANTES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESTUDIANTES" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_ALBERGUE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_ALBERGUE" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_CUIDADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_CUIDADO" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_INHERENTES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="EXPENSES" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_INHERENTES" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_MEDICOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="EXPENSES" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_MEDICOS" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="INCAPACITADOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INCAPACITADOS" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="INGRESO_EXENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO_EXENTO" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="INGRESO_NETO_CPA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO_NETO_CPA" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="JRNL_SLRIO_ADIEST" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="JRNL_SLRIO_ADIEST" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="MANEJO_CASOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MANEJO_CASOS" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="MAYORES_60" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MAYORES_60" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="MIEMBROS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MIEMBROS" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="NECESIDAD_AJUSTADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NECESIDAD_AJUSTADA" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="OTROS_INGR_PENS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OTROS_INGR_PENS" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="PENSION_SS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PENSION_SS" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RETIRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RETIRO" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RECURSOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECURSOS" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_ANTERIOR" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_REGISTRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_REGISTRO" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="MENORES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MINORS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MENORES" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEAMBULANTES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER HOMELESS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEAMBULANTES" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="MUJERES_REPRODUCTIVAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER REPRODUCTIVE WOMEN" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MUJERES_REPRODUCTIVAS sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="EXENCION_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INCOME EXCEPTION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EXENCION_INGRESO" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCCION_STANDARD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="STANDARD DEDUCTION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCION_STANDARD" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_PRODUCCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="PRODUCTION EXPENSES" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_PRODUCCION" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="Reason" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON" sourceLocation="" sourceName="PRESUPUESTO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
