<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_106_RP" tag="" visible="true" enabled="true" objectType="model" pagewidth="1155" pageheight="2100" backcolor="13421772" x="2" y="2" width="564" height="1400" groupstyle="0" highLightSelected="false" firstobject="ENCARGADO_GP" indivisible="false" autosizewidth="false" autosizeheight="true" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="false" container="ADSEF_106_RP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="552" height="948" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__03" text="INFORMACION PARA USO DE LA ADMINISTRACION DE" x="70" y="80" width="313" height="12"/>
    <text name="TXT__04" text="SUSTENTO DE MENORES" x="385" y="80" width="141" height="12"/>
    <text name="TXT__05" text="CONTRATO DE CESION DEL DERECHO DE ALIMENTOS" x="138" y="96" width="305" height="12"/>
    <text name="TXT__02" text="GOBIERNO" x="218" y="16" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="280" y="16" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="300" y="16" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="348" y="16" width="28" height="12"/>
    <text name="TXT__4" text="DEPARTAMENTO" x="208" y="48" width="87" height="12"/>
    <text name="TXT__5" text="DE" x="299" y="48" width="14" height="12"/>
    <text name="TXT__6" text="LA" x="319" y="48" width="15" height="12"/>
    <text name="TXT__7" text="FAMILIA" x="340" y="48" width="55" height="12"/>
    <text name="TXT__8" text="ADMINISTRACION DE" x="145" y="32" width="126" height="12"/>
    <text name="TXT__9" text="DESARROLLO SOCIOECONOMICO" x="272" y="32" width="178" height="12"/>
    <text name="TXT__10" text="Fotocopia-Expediente" x="491" y="32" width="173" height="12"/>
    <text name="TXT__11" text="Original y Fotocopia-ASM" x="491" y="16" width="175" height="12"/>
    <text name="TXT__1222" text="(La ADSEF y La ASUME) el derecho de alimentos que pueda tener en mi beneficio y el de los " x="13" y="176" width="633" height="12"/>
    <text name="TXT__17" text="Entiendo que la solicitud o recibo de pagos del Programa de Ayuda Temporal para Familias" x="13" y="224" width="620" height="12"/>
    <text name="TXT__21" text="[" x="13" y="672" width="7" height="12"/>
    <text name="TXT__23" text="Al firmar este documento, cedo al Departamento de la Familia a través de sus administraciones" x="13" y="160" width="656" height="12"/>
    <text name="TXT__24" text="a mi beneficio y el de los menores." x="13" y="256" width="530" height="12"/>
    <text name="TXT__27" text="menores para los cuales solicito ayuda económica." x="16" y="192" width="588" height="12"/>
    <text name="TXT__33" text="Esta cesión del derecho de alimentos será efectiva con respecto a pensiones al" x="13" y="288" width="555" height="12"/>
    <text name="TXT__34" text="] Reclamo justa causa para estos" x="27" y="752" width="246" height="12"/>
    <text name="TXT__34" text="  menores:" x="27" y="768" width="246" height="12"/>
    <text name="TXT__3411" text="] No reclamo justa causa para estos" x="312" y="752" width="277" height="12"/>
    <text name="TXT__3411" text="  menores:" x="312" y="768" width="277" height="12"/>
    <text name="TXT__37" text="[" x="300" y="672" width="7" height="12"/>
    <text name="TXT__38" text="Mi negativa a cooperar no afectará el derecho de los menores a recibir la ayuda" x="13" y="560" width="593" height="12"/>
    <text name="TXT__41" text="] Acepto cooperar para estos menores:" x="27" y="672" width="260" height="12"/>
    <text name="TXT__42" text="Y COMPROMISO DE COOPERACION" x="193" y="112" width="196" height="12"/>
    <text name="TXT__43" text="corriente y vencidas desde el momento en que se determina la elegibilidad para" x="13" y="304" width="557" height="12"/>
    <text name="TXT__45" text="económica que le corresponda por disposición de ley. No obstante, conllevará que no" x="13" y="576" width="585" height="12"/>
    <text name="TXT__46" text="mediante pago protegido." x="13" y="624" width="245" height="12"/>
    <text name="TXT__58" text="] No acepto cooperar para estos menores:" x="312" y="672" width="281" height="12"/>
    <text name="TXT__63" text="recibiré beneficios, además, todos mis recursos e ingresos serán considerados" x="13" y="592" width="557" height="12"/>
    <text name="TXT__72" text="recibir ayuda económica. Finalizará en pensiones al corriente, en el momento que" x="13" y="320" width="572" height="12"/>
    <text name="TXT__83" text="determine la elegibilidad del beneficiario. Con respecto a pensiones vencidas durante" x="13" y="336" width="604" height="12"/>
    <text name="TXT__87" text="momento en que el Departamento de la Familia haya recuperado el monto total pagado" x="13" y="368" width="578" height="12"/>
    <text name="TXT__93" text="los períodos en que el menor o encargado haya recibido ayuda económica, finalizará al" x="13" y="352" width="601" height="12"/>
    <text name="TXT__94" text="por dicha ayuda." x="13" y="384" width="557" height="12"/>
    <text name="TXT__95" text="Me comprometo a cooperar continuamente con el Departamento de la Familia para identificar" x="13" y="416" width="625" height="12"/>
    <text name="TXT__98" text="y localizar el padre, madre, o pariente legalmente obligado de los menores para quienes" x="13" y="432" width="615" height="12"/>
    <text name="TXT__107" text="solicito la ayuda económica; establecer paternidad de los menores no reconocidos; para" x="13" y="448" width="609" height="12"/>
    <text name="TXT__108" text="obtener los pagos por concepto de alimentos y cualquier otro beneficio a que puedan tener" x="13" y="464" width="627" height="12"/>
    <text name="TXT__115" text="derecho; entregar los pagos directos de pensiones alimentarias al Departamento, una vez sea" x="13" y="480" width="642" height="12"/>
    <text name="TXT__120" text="efectiva la Cesión; poner a disposición del Departamento toda información y evidencia" x="13" y="496" width="605" height="12"/>
    <text name="TXT__125" text="disponibles a los menores, y la ayuda a éstos de resultar elegibles, será recibida" x="13" y="608" width="580" height="12"/>
    <text name="TXT__12722" text="[" x="13" y="752" width="7" height="12"/>
    <text name="TXT__12723" text="[" x="300" y="752" width="7" height="12"/>
    <text name="TXT__1291" text="que tenga en mi poder, o que razonablemente pueda obtener; testificar en cualquier" x="13" y="512" width="579" height="12"/>
    <text name="TXT__130" text="procedimiento contra la persona obligada por ley a prestar alimentos." x="13" y="528" width="571" height="12"/>
    <text name="TXT__131" text="Fecha (día-mes-año)" x="383" y="884" width="154" height="12"/>
    <text name="TXT__132" text="Firma o marca del Encargado" x="57" y="884" width="190" height="12"/>
    <text name="TXT__133" text="Testigo de la Marca y Relación con Encargado" x="310" y="932" width="314" height="12"/>
    <text name="TXT__135" text="Necesitadas, constituyen de por si una cesión del derecho de alimentos que pueda tener" x="13" y="240" width="608" height="12"/>
    <text name="TXT__138" text="ADSEF-106.B.1" x="13" y="16" width="95" height="12"/>
    <text name="TXT__139" text="REV" x="13" y="32" width="21" height="12"/>
    <text name="TXT__140" text=". 6/11" x="34" y="32" width="57" height="12"/>
    <text name="TXT__141" text="Firma Encargado (Si madre es menor" x="25" y="980" width="274" height="12"/>
    <text name="TXT__141" text="o incapacitada)" x="25" y="996" width="274" height="12"/>
    <text name="TXT__142" text="Dirección Testigo" x="383" y="980" width="158" height="12"/>
    <text name="TXT__143" text="Fecha (día-mes-año)" x="25" y="1108" width="146" height="12"/>
    <text name="TXT__144" text="Firma Funcionario" x="200" y="1108" width="146" height="12"/>
    <text name="TXT__145" text="Puesto que Ocupa" x="421" y="1108" width="160" height="12"/>
    <line name="LINE_TXT_25" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="704" x1="280" y1="704" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_26" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="312" y="704" x1="580" y1="704" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_27" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="720" x1="280" y1="720" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_28" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="312" y="720" x1="580" y1="720" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_29" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="736" x1="280" y1="736" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_30" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="312" y="736" x1="580" y1="736" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_31" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="800" x1="280" y1="800" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_32" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="312" y="800" x1="580" y1="800" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_33" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="816" x1="280" y1="816" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_34" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="312" y="816" x1="580" y1="816" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_35" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="832" x1="280" y1="832" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_36" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="312" y="832" x1="580" y1="832" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_351" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="868" x1="280" y1="868" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_361" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="312" y="868" x1="580" y1="868" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_37" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="312" y="916" x1="580" y1="916" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_38" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="964" x1="280" y1="964" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_39" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="312" y="964" x1="580" y1="964" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_40" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="1092" x1="180" y1="1092" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_41" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="200" y="1092" x1="400" y1="1092" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_42" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="420" y="1092" x1="600" y1="1092" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
</model>
