<?xml version="1.0" encoding="utf-8"?>

<model name="ASIG_RPT" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="928" height="1008" groupstyle="0" highLightSelected="false" firstobject="CODIGOS" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:07 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ASIG_RPT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="539" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="196" y="32" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="287" y="32" width="14" height="12"/>
    <text name="TXT__2" text="SERVICIOS" x="308" y="32" width="63" height="12"/>
    <text name="TXT__3" text="SOCIALES" x="378" y="32" width="56" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="147" y="48" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="203" y="48" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="224" y="48" width="98" height="12"/>
    <text name="TXT__7" text="E" x="329" y="48" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="343" y="48" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="427" y="48" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="448" y="48" width="35" height="12"/>
    <text name="TXT__11" text="PAG.:" x="504" y="48" width="35" height="12"/>
    <text name="TXT__12" text="TABLA" x="245" y="64" width="35" height="12"/>
    <text name="TXT__13" text="DE" x="287" y="64" width="14" height="12"/>
    <text name="TXT__14" text="ASIGNACION" x="308" y="64" width="70" height="12"/>
    <text name="TXT__15" text="COD." x="0" y="112" width="28" height="12"/>
    <text name="TXT__16" text="SERVICIO" x="35" y="112" width="56" height="12"/>
    <text name="TXT__17" text="CODIGO" x="112" y="112" width="42" height="12"/>
    <text name="TXT__18" text="DESCRIPCION" x="175" y="112" width="77" height="12"/>
  </textgroup>
  <field name="FECHA" tag="" visible="true" enabled="true" container="ASIG_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="491" y="32" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAGE" tag="" visible="true" enabled="false" container="ASIG_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="547" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="USUARIO" tag="" visible="true" enabled="true" container="ASIG_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="32" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="ASIG_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="48" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="CODIGOS" tag="" visible="true" enabled="true" container="ASIG_RPT" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="144" width="924" height="716" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="ASIGNACION_RO_DSD" discardChildless="false" updatetotop="false" firstobject="CODIGO" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="CODIGOS_TXT" tag="" visible="true" enabled="true" container="CODIGOS" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="161" height="-4" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="CODIGO" tag="" visible="true" enabled="true" container="CODIGOS" nextobject="DSC_CODIGO" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_ASIGNACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="DSC_CODIGO" tag="" visible="true" enabled="true" container="CODIGOS" nextobject="COD_SERVICIO" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_ASIGNACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="176" y="0" width="146" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="21"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="true" enabled="true" container="CODIGOS" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
