<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATOS_CUIDO_PRINT_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="" updateKey="" updateSourceName="CONTRATO_CUIDO_PRINT" useTransactions="false" definition="SELECT DSC_NOMBRE,    DSC_INICIAL,    DSC_APELLIDO_PATERNO,    DSC_APELLIDO_MATERNO,    CAT, NOCAT,  ESPARIENTE,  SEGURO_SOCIAL_CLIENTE,    FCH_NACIMIENTO,    TIPO_PROVEEDOR,    NOM_PROVEEDOR,    ID_PROVEEDOR,    RUTA_BANCO,    NUM_CUENTA_BANCO,    TIPO_CUENTA_BANCO,   COSTO_MENSUAL,    DESDE,    HASTA, SUCURSAL  FROM CONTRATO_CUIDO_PRINT" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOM_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOM_PROVEEDOR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="CAT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CAT" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOCAT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOCAT" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESPARIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESPARIENTE" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_CUENTA_BANCO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_CUENTA_BANCO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_NACIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_NACIMIENTO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="RUTA_BANCO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RUTA_BANCO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_CUENTA_BANCO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_CUENTA_BANCO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_PROVEEDOR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="SUCURSAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SUCURSAL" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DESDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESDE" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="COSTO_MENSUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COSTO_MENSUAL" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
</datastore>
