<?xml version="1.0" encoding="utf-8"?>

<datastore name="ESPARIENTE_CUIDO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="" updateKey="" updateSourceName="ESPARIENTE_CUIDO" useTransactions="false" definition="SELECT ID_PROVEEDOR, ESPARIENTE FROM ESPARIENTE_CUIDO" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="ESPARIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="ESPARIENTE_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESPARIENTE" sourceLocation="" sourceName="ESPARIENTE_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="ESPARIENTE_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="ESPARIENTE_CUIDO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
