<?xml version="1.0" encoding="utf-8"?>

<model name="DSS109_REC_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:12 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="DSS109_REC_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="21" y="0" width="469" height="92" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-109" x="21" y="32" width="28" height="12"/>
    <text name="TXT__1" text="DEPARTAMENTO" x="161" y="32" width="84" height="12"/>
    <text name="TXT__2" text="DE" x="252" y="32" width="14" height="12"/>
    <text name="TXT__3" text="LA" x="273" y="32" width="14" height="12"/>
    <text name="TXT__4" text="FAMILIA" x="294" y="32" width="49" height="12"/>
    <text name="TXT__5" text="Rev.3/07" x="0" y="48" width="56" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="70" y="48" width="98" height="12"/>
    <text name="TXT__7" text="DE" x="175" y="48" width="14" height="12"/>
    <text name="TXT__8" text="DESARROLLO" x="196" y="48" width="70" height="12"/>
    <text name="TXT__9" text="SOCIOECONOMICO" x="273" y="48" width="98" height="12"/>
    <text name="TXT__10" text="DE" x="378" y="48" width="14" height="12"/>
    <text name="TXT__11" text="LA" x="399" y="48" width="14" height="12"/>
    <text name="TXT__12" text="FAMILIA" x="420" y="48" width="49" height="12"/>
    <text name="TXT__13" text="ACCION" x="168" y="80" width="42" height="12"/>
    <text name="TXT__14" text="TOMADA" x="217" y="80" width="42" height="12"/>
    <text name="TXT__15" text="DE" x="266" y="80" width="14" height="12"/>
    <text name="TXT__16" text="RECLAMACION" x="287" y="80" width="77" height="12"/>
    <text name="TXT__17" text="DSS" x="0" y="32" width="21" height="12"/>
  </textgroup>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="DSS109_REC_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="21" y="112" width="532" height="812" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="HEADER_NOTIFICACION_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="532" height="780" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina" x="217" y="16" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__1" text="Regional:" x="273" y="16" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Centro" x="217" y="32" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__3" text="Serv.Integrados:" x="266" y="32" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__4" text="," x="105" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__5" text="-" x="168" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__6" text="Número" x="217" y="64" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="Seguro" x="266" y="64" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__8" text="Social" x="315" y="64" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__9" text="JUF:" x="364" y="64" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__10" text="Número" x="217" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__11" text="de" x="266" y="80" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__12" text="Enc." x="287" y="80" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__13" text="Servicio:" x="322" y="80" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__14" text="Programa/Servicio:" x="217" y="96" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__15" text="Señor" x="0" y="128" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="(a):" x="42" y="128" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="Informamos" x="0" y="160" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="la" x="77" y="160" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="acción" x="98" y="160" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="tomada" x="147" y="160" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="con" x="196" y="160" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="relación" x="224" y="160" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__23" text="a" x="287" y="160" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="reclamación." x="301" y="160" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="[" x="0" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__26" text="]" x="28" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="Usted" x="84" y="192" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="recibió" x="126" y="192" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="beneficios" x="182" y="192" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="en" x="259" y="192" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="exceso" x="280" y="192" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="por" x="329" y="192" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="desde" x="441" y="192" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="hasta" x="189" y="208" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="debido" x="336" y="208" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__36" text="a" x="385" y="208" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="." x="273" y="224" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="Acreditamos" x="84" y="240" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="a" x="168" y="240" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="su" x="182" y="240" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="deuda" x="203" y="240" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="de" x="343" y="240" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__43" text="retroactivo" x="364" y="240" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__44" text="y" x="448" y="240" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__45" text="su" x="462" y="240" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__46" text="balance" x="483" y="240" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="es" x="84" y="256" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="." x="217" y="256" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="[" x="0" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__50" text="]" x="28" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__51" text="Revisamos" x="84" y="288" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__52" text="su" x="161" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="caso" x="182" y="288" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="y" x="217" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__55" text="los" x="238" y="288" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__56" text="beneficios" x="266" y="288" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="recibidos" x="343" y="288" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__58" text="incorrectamente" x="413" y="288" width="105" height="12"/>
      <text name="HEADER_GP_TXT0__59" text="fueron" x="84" y="304" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__60" text="desde" x="231" y="304" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__61" text="hasta" x="364" y="304" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__62" text="." x="490" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__63" text="Los" x="511" y="304" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__64" text="pagos" x="84" y="320" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__65" text="efectuados" x="133" y="320" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__66" text="ascienden" x="217" y="320" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__67" text="a" x="294" y="320" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__68" text="el" x="420" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__69" text="balance" x="441" y="320" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__70" text="de" x="497" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__71" text="la" x="518" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__72" text="deuda" x="84" y="336" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__73" text="es" x="126" y="336" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__74" text="Le" x="0" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__75" text="citamos" x="28" y="368" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__76" text="para" x="84" y="368" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__77" text="el" x="119" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__78" text="de" x="196" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__79" text="de" x="308" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__80" text="," x="371" y="368" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__81" text="a" x="385" y="368" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__82" text="las" x="399" y="368" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__83" text=":" x="455" y="368" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__84" text="en" x="518" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__85" text="nuestro" x="0" y="384" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__86" text="Centro" x="63" y="384" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__87" text="de" x="119" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__88" text="Servicios" x="147" y="384" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__89" text="Integrados." x="224" y="384" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__90" text="Si" x="315" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__91" text="usted," x="343" y="384" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__92" text="su" x="399" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__93" text="cónyuge," x="427" y="384" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__94" text="o" x="497" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__95" text="su" x="518" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__96" text="representante" x="0" y="400" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__97" text="no" x="105" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__98" text="pueden" x="133" y="400" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__99" text="asistir" x="189" y="400" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__100" text="comuníquese" x="252" y="400" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__101" text="con" x="343" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__102" text="nosotros" x="385" y="400" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__103" text="por" x="455" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__104" text="carta," x="490" y="400" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__105" text="personalmente" x="0" y="416" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__106" text="o" x="98" y="416" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__107" text="por" x="112" y="416" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__108" text="los" x="140" y="416" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__109" text="teléfonos" x="168" y="416" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__110" text="," x="385" y="416" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__111" text="." x="525" y="416" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__112" text="Si" x="0" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__113" text="usted" x="28" y="448" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__114" text="no" x="77" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__115" text="está" x="98" y="448" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__116" text="de" x="140" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__117" text="acuerdo" x="161" y="448" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__118" text="con" x="217" y="448" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__119" text="la" x="245" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__120" text="acción" x="266" y="448" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__121" text="tomada," x="315" y="448" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__122" text="tiene" x="371" y="448" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__123" text="derecho" x="413" y="448" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__124" text="a" x="469" y="448" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__125" text="radicar" x="483" y="448" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__126" text="una" x="0" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__127" text="solicitud" x="35" y="464" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__128" text="de" x="112" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__129" text="apelación" x="140" y="464" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__130" text="dentro" x="217" y="464" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__131" text="de" x="273" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__132" text="los" x="301" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__133" text="próximos" x="336" y="464" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__134" text="quince" x="406" y="464" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__135" text="(15)" x="462" y="464" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__136" text="días" x="504" y="464" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__137" text="calendarios" x="0" y="480" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__138" text="a" x="84" y="480" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__139" text="partir" x="105" y="480" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__140" text="de" x="154" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__141" text="la" x="175" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__142" text="fecha" x="196" y="480" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__143" text="de" x="238" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__144" text="notificación" x="266" y="480" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__145" text="de" x="357" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__146" text="la" x="378" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__147" text="acción," x="399" y="480" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__148" text="los" x="455" y="480" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__149" text="cuales" x="490" y="480" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__150" text="finalizan" x="0" y="496" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__151" text="el" x="70" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__152" text="." x="280" y="496" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__153" text="La" x="301" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__154" text="misma" x="322" y="496" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__155" text="podrá" x="364" y="496" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__156" text="radicarse" x="406" y="496" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__157" text="mediante" x="476" y="496" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__158" text="formulario" x="0" y="512" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__159" text="que" x="77" y="512" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__160" text="le" x="105" y="512" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__161" text="proveerá" x="126" y="512" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__162" text="el" x="189" y="512" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__163" text="Centro" x="210" y="512" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__164" text="de" x="259" y="512" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__165" text="Servicios" x="287" y="512" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__166" text="Integrales" x="364" y="512" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__167" text="o" x="448" y="512" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__168" text="por" x="469" y="512" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__169" text="carta" x="497" y="512" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__170" text="a" x="0" y="528" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__171" text="la" x="21" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__172" text="Junta" x="49" y="528" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__173" text="de" x="91" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__174" text="Apelaciones," x="112" y="528" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__175" text="Apartado" x="210" y="528" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__176" text="11398," x="280" y="528" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__177" text="San" x="329" y="528" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__178" text="Juan," x="357" y="528" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__179" text="Puerto" x="399" y="528" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__180" text="Rico" x="448" y="528" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__181" text="00910" x="483" y="528" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__182" text="o" x="525" y="528" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__183" text="recibir" x="0" y="544" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__184" text="información" x="56" y="544" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__185" text="llamando" x="140" y="544" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__186" text="al" x="203" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__187" text="teléfono" x="224" y="544" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__188" text="." x="406" y="544" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__189" text="Cordialmente," x="0" y="576" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__190" text="Firma" x="42" y="640" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__191" text="del" x="84" y="640" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__192" text="Técnico" x="112" y="640" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__193" text="Núm." x="210" y="640" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__194" text="del" x="245" y="640" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__195" text="TSS" x="273" y="640" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__196" text="Fecha" x="343" y="640" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__197" text="de" x="385" y="640" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__198" text="Notificación" x="406" y="640" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__199" text="El" x="0" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__200" text="Departamento" x="21" y="672" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__201" text="de" x="119" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__202" text="la" x="147" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__203" text="Familia" x="175" y="672" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__204" text="garantiza" x="238" y="672" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__205" text="igualdad" x="322" y="672" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__206" text="de" x="392" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__207" text="oportunidades." x="420" y="672" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__208" text="Si" x="0" y="688" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__209" text="considera" x="21" y="688" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__210" text="que" x="98" y="688" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__211" text="se" x="126" y="688" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__212" text="ha" x="147" y="688" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__213" text="discriminado" x="168" y="688" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__214" text="contra" x="259" y="688" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__215" text="usted" x="308" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__216" text="por" x="350" y="688" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__217" text="razón" x="378" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__218" text="de" x="420" y="688" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__219" text="raza,color," x="441" y="688" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__220" text="sexo," x="0" y="704" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__221" text="origen" x="42" y="704" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__222" text="nacional," x="91" y="704" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__223" text="edad" x="161" y="704" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__224" text="o" x="196" y="704" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__225" text="impedimento," x="210" y="704" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__226" text="escriba" x="301" y="704" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__227" text="inmediatamente" x="371" y="704" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__228" text="a" x="476" y="704" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__229" text="USDA" x="490" y="704" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__230" text="Director," x="0" y="720" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__231" text="Office" x="70" y="720" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__232" text="of" x="119" y="720" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__233" text="Civil" x="140" y="720" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__234" text="Rights," x="182" y="720" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__235" text="Room" x="238" y="720" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__236" text="-W," x="294" y="720" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__237" text="Whitten" x="322" y="720" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__238" text="Building," x="392" y="720" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__239" text="1400" x="462" y="720" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__240" text="and" x="497" y="720" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__241" text="Independence" x="0" y="736" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__242" text="Ave.," x="91" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__243" text="SW." x="133" y="736" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__244" text="Washington," x="161" y="736" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__245" text="DC" x="245" y="736" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__246" text="-9410" x="301" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__247" text="o" x="343" y="736" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__248" text="llame" x="357" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__249" text="al" x="399" y="736" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__250" text="(202)" x="420" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__251" text="-5964." x="483" y="736" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__252" text="Para" x="0" y="752" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__253" text="información" x="35" y="752" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__254" text="sobre" x="119" y="752" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__255" text="el" x="161" y="752" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__256" text="Programa" x="182" y="752" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__257" text="libre" x="245" y="752" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__258" text="de" x="287" y="752" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__259" text="cargos" x="308" y="752" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__260" text="al" x="357" y="752" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__261" text="(787)" x="378" y="752" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__262" text="-7632," x="441" y="752" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__263" text="Isla" x="0" y="768" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__264" text="-8056." x="98" y="768" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__265" text="Persona" x="147" y="768" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__266" text="audioimpedida" x="203" y="768" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__267" text="-7641." x="364" y="768" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__268" text="326" x="273" y="720" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__269" text="20250" x="266" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__270" text="720" x="462" y="736" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__271" text="289" x="420" y="752" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__272" text="1" x="35" y="768" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__273" text="-800" x="42" y="768" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__274" text="-981" x="70" y="768" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__275" text="1" x="301" y="768" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__276" text="-800" x="308" y="768" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__277" text="-981" x="336" y="768" width="28" height="12"/>
      <line name="LINE_HEADER_GP_TXT0_0" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="364" y="204" x1="434" y1="204" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_1" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="91" y="220" x1="175" y1="220" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_2" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="238" y="220" x1="322" y1="220" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_3" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="91" y="236" x1="266" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_4" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="252" y="252" x1="329" y1="252" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_5" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="119" y="268" x1="196" y1="268" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="FECHA" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="344" y="16" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="X1" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="386" y="32" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="400" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="393" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="155" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SERVICIOS_VLR_BENEFICIOS" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_VLR_BENEFICIOS" emptyisnull="true" format="****,000***" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="78" y="128" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="****,000***" isDialog="false" inputlimit="10"/>
    </field>
    <field name="SERVICIOS_FCH_SOLICITUD" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_SOLICITUD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="393" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_COMIENZO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_COMIENZO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_TERMINACION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_TERMINACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="344" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="16" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="32" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_ZIP_CODE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="48" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_ZIP_CODE_4" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESCRIPCION_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="176" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="4"/>
    </field>
    <field name="CIUDAD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ESTADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ESTADO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="OFICINA_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ESTADO">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_COD_MUNICIPIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_COD_MUNICIPIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="208" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="351" y="96" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="X1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CANT_RECLA_RETRO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="192" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANT_RECLA_RETRO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESDE" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="358" y="192" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANT_RECLA_RETRO_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESDE_2" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="304" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DESDE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="208" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DESDE_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="HASTA_2" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="274" y="304" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="HASTA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="RAZON_RETRO" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="239" y="208" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="HASTA_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="BAL_RECLA_2" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="407" y="304" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RAZON_RETRO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="X2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="224" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="X2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CANT_RETRO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="288" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="STAT" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="336" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANT_RETRO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="BAL_RECLA" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="253" y="240" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="BAL_RECLA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIA" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="120" y="256" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="BAL_RECLA_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="148" y="336" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MES" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="155" y="368" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ANO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="218" y="368" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ANO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="HORA" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="337" y="368" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="HORA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MINUTOS" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="368" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MINUTOS" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="TEL1" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="463" y="368" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TEL1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="TEL2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="416" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TEL2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="TEL3" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="400" y="416" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TEL3" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CANT_RECLA_RETRO_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="295" y="544" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_NUM_MESES" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_NUMERO_MESES" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="372" y="112" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="208" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="UNIDAD_VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="UNIDAD_VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="309" y="128" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="15"/>
    </field>
    <field name="COD_REVISION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="720" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="N014" initialValue="N014" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NO_REVISION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="36" y="720" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_SISTEMA_GLB" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="386" y="624" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_PLUS_15" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="496" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TSS_NO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="232" y="624" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PAGOS_EFECTUADOS" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="316" y="320" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
