<?xml version="1.0" encoding="utf-8"?>

<datastore name="TRANSFERS_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_SERVICIO,COD_STATUS_SERVICIO,RMO_OFICINA,RMO_OFICINA_ANTERIOR,SEGURO_SOCIAL_CLIENTE,SEGURO_SOCIAL_JEFE_ANTERIOR,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,TRANSFERS_STATUS,USUARIO" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,SEGURO_SOCIAL_CLIENTE" updateSourceName="TRANSFERS" useTransactions="false" definition="select  TRANSFERS.COD_SERVICIO,  TRANSFERS.COD_STATUS_SERVICIO,  TRANSFERS.RMO_OFICINA,  TRANSFERS.RMO_OFICINA_ANTERIOR,  TRANSFERS.SEGURO_SOCIAL_CLIENTE,  TRANSFERS.SEGURO_SOCIAL_JEFE_ANTERIOR,  TRANSFERS.SEGURO_SOCIAL_JEFE_FAM,  TRANSFERS.SEGURO_SOCIAL_JEFE_SERV,  TRANSFERS.TRANSFERS_STATUS,  TRANSFERS.USUARIO, TRANSFERS.FLG_TRANSFERENCIA from TRANSFERS TRANSFERS" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">saic_db</extended>
  <extended name="storage">saic_db</extended>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA_ANTERIOR" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_ANTERIOR" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TRANSFERS_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TRANSFERS_STATUS" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_STATUS_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="COD_STATUS_SERVICIO" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_TRANSFERENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FLG_TRANSFERENCIA" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="TRANSFERS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_TRANSFERENCIA" sourceLocation="" sourceName="TRANSFERS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
