<?xml version="1.0" encoding="utf-8"?>

<datastore name="SOLICITUD_VISITAS_UPD2_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="true" retrieveLimit="1" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_RAZON,COMENTARIOS,DISPOSICION,DSC_DIR_1,DSC_DIR_2,FCH_VISITA,FLG_AE,FLG_OTRO,FLG_PAN,FLG_RV,FLG_SFNN,ID_TECNICO,NOMBRE_CONTACTO,PROBLEMA,RMO_OFICINA,SEGURO_SOCIAL_VISITANTE,TELEFONO,ZIP_CODE" updateKey="RMO_OFICINA,SEGURO_SOCIAL_VISITANTE,FCH_VISITA" updateSourceName="VISITAS" useTransactions="false" definition="select  VISITAS.COD_RAZON,  VISITAS.COMENTARIOS,  VISITAS.DISPOSICION,  VISITAS.DSC_DIR_1,  VISITAS.DSC_DIR_2,  VISITAS.FCH_VISITA,  VISITAS.FLG_AE,  VISITAS.FLG_OTRO,  VISITAS.FLG_PAN,  VISITAS.FLG_RV,  VISITAS.FLG_SFNN,  VISITAS.ID_TECNICO,  VISITAS.NOMBRE_CONTACTO,  VISITAS.PROBLEMA,  VISITAS.RMO_OFICINA,  VISITAS.SEGURO_SOCIAL_VISITANTE,  VISITAS.TELEFONO,  VISITAS.ZIP_CODE from VISITAS VISITAS where ( VISITAS.RMO_OFICINA = RMO_PAR and VISITAS.SEGURO_SOCIAL_VISITANTE = SSN_PAR ) order by VISITAS.FCH_VISITA desc" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="SSN_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMENTARIOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="240" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMENTARIOS" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DISPOSICION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DISPOSICION" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_DIR_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIR_1" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_DIR_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIR_2" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_VISITA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VISITA" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_AE" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_OTRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="PROGRAM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_OTRO" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_PAN" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_RV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="PROGRAM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_RV" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_SFNN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="PROGRAM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_SFNN" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOMBRE_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_CONTACTO" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="PROBLEMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PROBLEMA" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_VISITANTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_VISITANTE" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TELEFONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="VISITAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE" sourceLocation="" sourceName="VISITAS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
