<?xml version="1.0" encoding="utf-8"?>

<datastore name="CLIENTES_READ_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="ANTECEDE_FECHAS_CIERRE,ANTECEDE_PROGRAMA_NUM_CASO,ANTECEDE_PROGRAMA_OFIC_LOCAL,ANTECEDE_RAZON,COD_ANTECEDENTES_PROGRAMA,COD_CIUDADANIA,COD_DISPOSICION_CLIENTE,COD_ESCOLARIDAD,COD_ESTADO_CIVIL,COD_ESTATUS_EMPLEO,COD_INCAPACIDAD_PRIMARIA,COD_INCAPACIDAD_SECUNDARIA,COD_INSTITUCION,COD_OCUPACION,COD_PARENTESCO_FAM,COD_PASOS,COD_PROBLEMA,COD_RAZON_DESCALIFICADO_AE,COD_RAZON_DESCALIFICADO_PAN,DSC_APELLIDO_MATERNO,DSC_APELLIDO_PATERNO,DSC_INICIAL,DSC_NOMBRE,FCH_ARRIBO_EXTRANJERO,FCH_DESCALIFACADO_AE,FCH_DESCALIFICADO_PAN,FCH_EXPIRACION_MEDICAID,FCH_EXPIRACION_MEDICARE,FCH_NACIMIENTO,FCH_STATUS_DISP,FLG_DESCALIFICADO,ID_INDICE_SOUNDEX,ID_NUMERO_EXTRANJERO,ID_NUMERO_MEDICAID,ID_NUMERO_MEDICARE,NUM_MESES_DESC_AE,NUM_MESES_DESC_PAN,NUM_VECES_DESC,RMO_OFICINA,SEGURO_SOCIAL_ANTERIOR,SEGURO_SOCIAL_CLIENTE,SEGURO_SOCIAL_JEFE_FAMILIA,SEXO,TELEFONO_HOGAR,TELEFONO_TRABAJO" updateKey="SEGURO_SOCIAL_CLIENTE" updateSourceName="CLIENTES" useTransactions="false" definition="select  CLIENTES.ANTECEDE_FECHAS_CIERRE,  CLIENTES.ANTECEDE_PROGRAMA_NUM_CASO,  CLIENTES.ANTECEDE_PROGRAMA_OFIC_LOCAL,  CLIENTES.ANTECEDE_RAZON,  CLIENTES.COD_ANTECEDENTES_PROGRAMA,  CLIENTES.COD_CIUDADANIA,  CLIENTES.COD_DISPOSICION_CLIENTE,  CLIENTES.COD_ESCOLARIDAD,  CLIENTES.COD_ESTADO_CIVIL,  CLIENTES.COD_ESTATUS_EMPLEO,  CLIENTES.COD_INCAPACIDAD_PRIMARIA,  CLIENTES.COD_INCAPACIDAD_SECUNDARIA,  CLIENTES.COD_INSTITUCION,  CLIENTES.COD_OCUPACION,  CLIENTES.COD_PARENTESCO_FAM,  CLIENTES.COD_PASOS,  CLIENTES.COD_PROBLEMA,  CLIENTES.COD_RAZON_DESCALIFICADO_AE,  CLIENTES.COD_RAZON_DESCALIFICADO_PAN,  CLIENTES.DSC_APELLIDO_MATERNO,  CLIENTES.DSC_APELLIDO_PATERNO,  CLIENTES.DSC_INICIAL,  CLIENTES.DSC_NOMBRE,  CLIENTES.FCH_ARRIBO_EXTRANJERO,  CLIENTES.FCH_DESCALIFACADO_AE,  CLIENTES.FCH_DESCALIFICADO_PAN,  CLIENTES.FCH_EXPIRACION_MEDICAID,  CLIENTES.FCH_EXPIRACION_MEDICARE,  CLIENTES.FCH_NACIMIENTO,  CLIENTES.FCH_STATUS_DISP,  CLIENTES.FLG_DESCALIFICADO,  CLIENTES.ID_INDICE_SOUNDEX,  CLIENTES.ID_NUMERO_EXTRANJERO,  CLIENTES.ID_NUMERO_MEDICAID,  CLIENTES.ID_NUMERO_MEDICARE,  CLIENTES.NUM_MESES_DESC_AE,  CLIENTES.NUM_MESES_DESC_PAN,  CLIENTES.NUM_VECES_DESC,  CLIENTES.RMO_OFICINA,  CLIENTES.SEGURO_SOCIAL_ANTERIOR,  CLIENTES.SEGURO_SOCIAL_CLIENTE,  CLIENTES.SEGURO_SOCIAL_JEFE_FAMILIA,  CLIENTES.SEXO,  CLIENTES.TELEFONO_HOGAR,  CLIENTES.TELEFONO_TRABAJO, CLIENTES.VERIFICACION_RESIDENCIA, CLIENTES.VERIFICACION_IDENTIDAD, CLIENTES.VERIFICACION_SEGUROSOCIAL, CLIENTES.VERIFICACION_CIUDADANIA from CLIENTES CLIENTES" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="ANTECEDE_FECHAS_CIERRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANTECEDE_FECHAS_CIERRE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ANTECEDE_PROGRAMA_NUM_CASO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANTECEDE_PROGRAMA_NUM_CASO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ANTECEDE_PROGRAMA_OFIC_LOCAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANTECEDE_PROGRAMA_OFIC_LOCAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ANTECEDE_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANTECEDE_RAZON" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_ANTECEDENTES_PROGRAMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ANTECEDENTES_PROGRAMA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_CIUDADANIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CIUDADANIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_DISPOSICION_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_DISPOSICION_CLIENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_ESCOLARIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ESCOLARIDAD" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_ESTADO_CIVIL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ESTADO_CIVIL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_ESTATUS_EMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ESTATUS_EMPLEO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_INCAPACIDAD_PRIMARIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_INCAPACIDAD_PRIMARIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_INCAPACIDAD_SECUNDARIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_INCAPACIDAD_SECUNDARIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_INSTITUCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_INSTITUCION" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_OCUPACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_OCUPACION" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_PARENTESCO_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PARENTESCO_FAM" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_PASOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PASOS" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_PROBLEMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PROBLEMA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_RAZON_DESCALIFICADO_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_DESCALIFICADO_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_RAZON_DESCALIFICADO_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_DESCALIFICADO_PAN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ARRIBO_EXTRANJERO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ARRIBO_EXTRANJERO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_DESCALIFACADO_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DESCALIFACADO_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_DESCALIFICADO_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DESCALIFICADO_PAN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_EXPIRACION_MEDICAID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EXPIRACION_MEDICAID" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_EXPIRACION_MEDICARE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EXPIRACION_MEDICARE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_NACIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_NACIMIENTO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_STATUS_DISP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_STATUS_DISP" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_DESCALIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_DESCALIFICADO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_INDICE_SOUNDEX" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="7" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_INDICE_SOUNDEX" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_NUMERO_EXTRANJERO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_NUMERO_EXTRANJERO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_NUMERO_MEDICAID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_NUMERO_MEDICAID" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_NUMERO_MEDICARE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_NUMERO_MEDICARE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_MESES_DESC_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES_DESC_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_MESES_DESC_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES_DESC_PAN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_VECES_DESC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_VECES_DESC" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_ANTERIOR" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAMILIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAMILIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEXO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEXO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="TELEFONO_HOGAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO_HOGAR" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="TELEFONO_TRABAJO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO_TRABAJO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="VERIFICACION_SEGUROSOCIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VERIFICACION_SEGUROSOCIAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="VERIFICACION_IDENTIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VERIFICACION_IDENTIDAD" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="VERIFICACION_CIUDADANIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VERIFICACION_CIUDADANIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
  <field name="VERIFICACION_RESIDENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VERIFICACION_RESIDENCIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
