<?xml version="1.0" encoding="utf-8"?>

<model name="PSE_2_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1705" pageheight="1560" backcolor="13421772" x="2" y="2" width="564" height="1040" groupstyle="0" highLightSelected="false" firstobject="NOMBRE" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="908" fontfamily="Arial" fontsize="12" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__1" text="ESTADO LIBRE ASOCIADO DE PUERTO RICO" x="140" y="1" width="290" height="12"/>
    <text name="TXT__5" text="REV." x="7" y="18" width="28" height="12"/>
    <text name="TXT__6" text="ADMINISTRACIÓN DE DESARROLLO SOCIOECONOMICO DE LA FAMILIA (ADSEF)" x="75" y="33" width="461" height="12"/>
    <text name="TXT__13" text="/2019" x="14" y="34" width="36" height="12"/>
    <text name="TXT__14" text="DEPARTAMENTO DE LA FAMILIA" x="177" y="17" width="210" height="12"/>
    <text name="TXT__21" text=") Climatización" x="473" y="183" width="83" height="14"/>
    <text name="TXT__23" text="(" x="458" y="183" width="7" height="12"/>
    <text name="TXT__24" text="LOW INCOME HOME ENERGY ASSISTANCE PROGRAM LIHEAP)" x="124" y="49" width="364" height="12"/>
    <text name="TXT__29" text="NOTIFICACIÓN DE ACCION TOMADA" x="168" y="66" width="206" height="12"/>
    <text name="TXT__33" text="Nombre del jefe de la unidad familiar:" x="7" y="98" width="209" height="12"/>
    <text name="TXT__40" text="Seguro Social:" x="7" y="116" width="84" height="12"/>
    <text name="TXT__42" text="Oficina Local:" x="314" y="116" width="77" height="12"/>
    <text name="TXT__44" text="Dirección:" x="7" y="134" width="70" height="12"/>
    <text name="TXT__49" text="Señor" x="8" y="164" width="35" height="12"/>
    <text name="TXT__50" text="(a):" x="50" y="164" width="28" height="12"/>
    <text name="TXT__51" text="Su solicitud para el Programa" x="8" y="183" width="164" height="12"/>
    <text name="TXT__56" text="(" x="176" y="183" width="7" height="12"/>
    <text name="TXT__57" text=")" x="190" y="183" width="7" height="12"/>
    <text name="TXT__58" text="Subsidio de Energía" x="197" y="183" width="114" height="12"/>
    <text name="TXT__61" text="(" x="314" y="183" width="7" height="12"/>
    <text name="TXT__62" text=")" x="328" y="183" width="7" height="12"/>
    <text name="TXT__65" text="ha sido recibida por el personal de la Oficina Local del Departamento de la Familia" x="10" y="200" width="542" height="12"/>
    <text name="TXT__93" text="De acuerdo a su solicitud, las verificaciones efectuadas y las normas vigentes  por virtud del" x="8" y="215" width="547" height="12"/>
    <text name="TXT__94" text="LIHEAP (Ley Pública 97-35, según enmendada), se ha determinado que usted: " x="8" y="230" width="547" height="12"/>
    <text name="TXT__113" text="(" x="10" y="245" width="7" height="12"/>
    <text name="TXT__114" text=")" x="25" y="244" width="7" height="12"/>
    <text name="TXT__141" text="Es elegible para recibir beneficio(s), con el fin de cubrir las necesidades por gastos y" x="39" y="246" width="514" height="12"/>
    <text name="TXT__142" text="reducción de energía del hogar. Usted se compromete a utilizar el dinero que se le asigne" x="39" y="260" width="514" height="12"/>
    <text name="TXT__143" text="para fines del(de los) servicio(s) autorizado(s)." x="39" y="275" width="514" height="12"/>
    <text name="TXT__152" text="(" x="39" y="289" width="7" height="12"/>
    <text name="TXT__153" text=")" x="53" y="289" width="7" height="12"/>
    <text name="TXT__157" text="Subsidio de Energía: Solicitudes de casos de comunidad deben presentar factura más reciente" x="67" y="290" width="487" height="12"/>
    <text name="TXT__158" text="de la A.E.E. " x="67" y="303" width="487" height="12"/>
    <text name="TXT__159" text="(" x="39" y="391" width="7" height="12"/>
    <text name="TXT__174" text="(" x="39" y="324" width="7" height="12"/>
    <text name="TXT__175" text=")" x="53" y="324" width="7" height="12"/>
    <text name="TXT__178" text="Crisis de Energía (LICE1): Entregar recibo o evidencia de la utilización del dinero de la" x="67" y="321" width="486" height="12"/>
    <text name="TXT__179" text="A.E.E. Beneficio Autorizado:  $" x="67" y="335" width="486" height="12"/>
    <text name="TXT__180" text="Crisis de Energía (LICE2 - LICE4): Entregar recibo o evidencia de la utilización del dinero" x="67" y="349" width="487" height="12"/>
    <text name="TXT__181" text="a la Oficina local en un término no mayor de cinco (5) días calendario." x="67" y="362" width="487" height="12"/>
    <text name="TXT__182" text="Beneficio Estimado:  $" x="67" y="376" width="487" height="12"/>
    <text name="Text_183" text="Climatización: Entregar recibo o evidencia de la utilización del dinero a la Oficina local" x="67" y="391" width="488" height="12"/>
    <text name="Text_184" text="en un término no mayor de cinco (5) días calendario. Beneficio Estimado: $" x="67" y="406" width="482" height="12"/>
    <text name="TXT__204" text="(" x="15" y="426" width="7" height="12"/>
    <text name="TXT__205" text=")" x="29" y="426" width="7" height="12"/>
    <text name="TXT__206" text="No es elegible para el beneficio solicitado por la(s) siguiente(s) razón(es):" x="43" y="426" width="512" height="13"/>
    <text name="TXT__216" text="Proceso de Apelación: Se le interpretó a la persona solicitante su derecho de apelar si no está de" x="7" y="463" width="547" height="12"/>
    <text name="TXT__281" text="Técnico Encargado" x="30" y="845" width="129" height="12"/>
    <text name="TXT__286" text="Fecha de Notificación" x="398" y="845" width="133" height="12"/>
    <text name="TXT__358" text="PSE-2" x="7" y="2" width="38" height="13"/>
    <text name="TXT__359" text="5" x="7" y="34" width="7" height="12"/>
    <line name="LINE_TXT_1" tag="540" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="44" y="459" x1="532" y1="459" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="928" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="25" y="880" x1="280" y1="880" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="393" y="880" x1="539" y1="880" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_52" text=")" x="53" y="391" width="8" height="11"/>
    <line name="LINE_TXT_6" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="840" x1="280" y1="840" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_7" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="392" y="840" x1="539" y1="840" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_54" text="Firma Solicitante o JUF" x="34" y="888" width="180" height="12"/>
    <text name="Text_55" text="Fecha" x="398" y="888" width="38" height="12"/>
    <text name="Text_50" text="Crisis de Energía y/o " x="340" y="183" width="117" height="12"/>
    <text name="Text_1" text="acuerdo con la denegación, o si entiende que su solicitud no fue atendida en el tiempo" x="7" y="477" width="546" height="12"/>
    <text name="Text_2" text="reglamentario. Además, que la otorgación de los beneficios estará sujeta a la disponibilidad de" x="7" y="491" width="546" height="12"/>
    <text name="Text_3" text="fondos. Garantiza a todo solicitante el derecho de radicar apelación cuando no está de acuerdo con" x="7" y="504" width="547" height="12"/>
    <text name="Text_4" text="la acción tomada en su solicitud. Tendrá derecho a radicar apelación en las siguientes" x="7" y="518" width="547" height="12"/>
    <text name="Text_5" text="circunstancias: (1) cuando se rechaza la solicitud, (2) la oficina local no toma acción o (3) no notifica" x="7" y="531" width="547" height="12"/>
    <text name="Text_6" text="la acción tomada en el tiempo reglamentario.  Podrá apelar ante la Junta Adjudicativa del" x="7" y="545" width="547" height="12"/>
    <text name="Text_7" text="Departamento de la Familia u Oficina Local." x="7" y="559" width="547" height="12"/>
    <text name="Text_8" text="Términos de Radicación: (1) Subsidio de Energía – 30 días calendario a partir de la denegación del" x="8" y="577" width="547" height="12"/>
    <text name="Text_9" text="servicio o 30 días calendario después de haber radicado solicitud si no se le ha notificado la acción" x="8" y="592" width="547" height="12"/>
    <text name="Text_10" text="tomada.  (2) Crisis de Energía y Climatización - hasta 10 días calendario después de haber" x="8" y="607" width="547" height="12"/>
    <text name="Text_11" text="radicado solicitud, si no se le ha notificado la acción tomada. Hasta 30 días calendario después de" x="7" y="621" width="547" height="12"/>
    <text name="Text_12" text="la notificación de la denegación del servicio. Aplica a los tres componentes que tendrá hasta 15" x="7" y="636" width="547" height="12"/>
    <text name="Text_13" text="días calendario en solicitudes aprobadas si no está de acuerdo con la cantidad de beneficios aprobados. " x="7" y="651" width="549" height="12"/>
    <text name="Text_14" text="aprobados. " x="7" y="666" width="549" height="13"/>
    <text name="Text_15" text="La ley que rige LIHEAP, establece que ha ninguna persona se le puede negar el derecho a" x="7" y="684" width="548" height="12"/>
    <text name="Text_16" text="participar por motivo de raza, color, origen nacional, edad, discapacidad, creencias religiosas o" x="7" y="699" width="548" height="12"/>
    <text name="Text_17" text="políticas o género. Si usted considera que ha sido discriminado (a) por alguna de estas razones," x="7" y="714" width="548" height="12"/>
    <text name="Text_18" text="debe comunicarse con la Division of Energy Assistance, Office of Community Services," x="7" y="729" width="548" height="12"/>
    <text name="Text_19" text="Administration for Children and Families, U.S. Department of Health and Human Services, 370" x="7" y="744" width="548" height="12"/>
    <text name="Text_20" text="L’Enfant Promenade SW, Washington, DC 20447; o llamar al 202.401.4710, o vía correo electrónico:" x="7" y="759" width="548" height="12"/>
    <text name="Text_21" text="Josephine.Ragoadia@acf.hhs.gov" x="7" y="774" width="548" height="12"/>
  </textgroup>
  <field name="SEGSOC" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="OFICINA" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="99" y="116" width="99" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="0" initialValue="0" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="SEGSOC" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="false" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="223" y="99" width="332" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="DIRECCION" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="394" y="116" width="161" height="13" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIRECCION" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="PSE_SS" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="81" y="134" width="473" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SUB" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="CRI" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="181" y="183" width="6" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CRI" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="CLI" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="320" y="183" width="6" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CLI" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="INELEG" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="464" y="183" width="6" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SUB2" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="47" y="289" width="6" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CRI2" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="47" y="324" width="6" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CLI2" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="47" y="391" width="6" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="INELEG" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="RAZON1" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="23" y="426" width="6" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="ELEG" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="19" y="244" width="6" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="RAZON1" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="TECNICO_CASO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="42" y="444" width="482" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TECNICO_CASO" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="FCH_NOTIFICACION" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="26" y="826" width="255" height="11" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_NOTIFICACION" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="date" datafieldname="" emptyisnull="true" format="DD-MMM-YYYY" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="431" y="826" width="72" height="11" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="VLR_BENEFICIO" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject=" " objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="225" y="334" width="80" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="VLR_BENEFICIO2" tag="200" visible="true" enabled="true" container="PSE_2_FR" nextobject=" " objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="200" y="374" width="80" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="VLR_BENEFICIO3" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject=" " objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="480" y="405" width="78" height="12" fontfamily="Arial" fontsize="12" style="underline" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
