<?xml version="1.0" encoding="utf-8"?>

<datastore name="REFERIDO_PARM_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_REFERIDO,COD_SERVICIO,FCH_REFERIDO,ID_TECNICO,NUM_VECES_NOTIF,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FCH_REFERIDO" updateSourceName="REFERIDOS_TBL" useTransactions="false" definition="select  REFERIDOS_TBL.COD_REFERIDO,  REFERIDOS_TBL.COD_SERVICIO,  REFERIDOS_TBL.FCH_REFERIDO,  REFERIDOS_TBL.ID_TECNICO,  REFERIDOS_TBL.NUM_VECES_NOTIF,  REFERIDOS_TBL.RMO_OFICINA,  REFERIDOS_TBL.SEGURO_SOCIAL_JEFE_FAM,  REFERIDOS_TBL.SEGURO_SOCIAL_JEFE_SERV from REFERIDOS_TBL REFERIDOS_TBL where ( REFERIDOS_TBL.RMO_OFICINA = RMO_PAR and REFERIDOS_TBL.SEGURO_SOCIAL_JEFE_FAM = FAM_SSN and REFERIDOS_TBL.SEGURO_SOCIAL_JEFE_SERV = SSN_SERV and REFERIDOS_TBL.COD_SERVICIO = SERV_CODE ) order by REFERIDOS_TBL.FCH_REFERIDO desc" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="SSN_SERV"/>
  <argument name="SERV_CODE"/>
  <argument name="FAM_SSN"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_REFERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_REFERIDO" sourceLocation="" sourceName="REFERIDOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="REFERIDOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="REFERIDOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_REFERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_REFERIDO" sourceLocation="" sourceName="REFERIDOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="REFERIDOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="REFERIDOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_VECES_NOTIF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF ACTIVITY NOTIFICATIONS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="REFERIDOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_VECES_NOTIF" sourceLocation="" sourceName="REFERIDOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="REFERIDOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="REFERIDOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="REFERIDOS_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
