<?xml version="1.0" encoding="utf-8"?>

<model name="TARIFAS_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="953" pageheight="1488" backcolor="13421772" x="2" y="2" width="564" height="992" groupstyle="0" highLightSelected="false" firstobject="SERVICIOS_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="TARIFAS_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="ESTADO" x="119" y="0" width="42" height="12"/>
    <text name="TXT__1" text="LIBRE" x="168" y="0" width="35" height="12"/>
    <text name="TXT__2" text="ASOCIADO" x="210" y="0" width="56" height="12"/>
    <text name="TXT__3" text="DE" x="273" y="0" width="14" height="12"/>
    <text name="TXT__4" text="PUERTO" x="294" y="0" width="42" height="12"/>
    <text name="TXT__5" text="RICO" x="343" y="0" width="28" height="12"/>
    <text name="TXT__6" text="SISTEMA" x="77" y="16" width="49" height="12"/>
    <text name="TXT__7" text="DE" x="133" y="16" width="14" height="12"/>
    <text name="TXT__8" text="ADMINISTRACION" x="154" y="16" width="98" height="12"/>
    <text name="TXT__9" text="E" x="259" y="16" width="7" height="12"/>
    <text name="TXT__10" text="INFORMACION" x="273" y="16" width="77" height="12"/>
    <text name="TXT__11" text="DE" x="357" y="16" width="14" height="12"/>
    <text name="TXT__12" text="CASOS" x="378" y="16" width="35" height="12"/>
    <text name="TXT__14" text="TARIFAS PREDETERMINADAS" x="154" y="32" width="163" height="12"/>
    <text name="TXT__15" text="PROVEEDORES DE CUIDO DE MENORES" x="129" y="48" width="220" height="12"/>
    <text name="TXT__21" text="Categoria" x="9" y="102" width="67" height="12"/>
    <text name="TXT__22" text="Tipo Proveedor" x="236" y="101" width="101" height="12"/>
    <text name="TXT__23" text="Tiempo Completo" x="342" y="102" width="111" height="12"/>
    <text name="TXT__24" text="Tiempo Parcial" x="460" y="102" width="98" height="12"/>
    <text name="TXT__25" text="Costo" x="427" y="85" width="42" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="118" x1="560" y1="118" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="SERVICIOS_GP" tag="" visible="true" enabled="true" container="TARIFAS_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="128" width="560" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="TARIFAS_DSD" discardChildless="false" updatetotop="false" firstobject="CATEGORIA" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="SERVICIOS_GP_TXT" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="476" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="CATEGORIA" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="TIPO_PROVEEDOR" objectType="field" copyFieldName="" datatypename="string" datafieldname="CATEGORIA" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="8" y="0" width="221" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="TIPO_PROVEEDOR" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="TIEMPO_COMP" objectType="field" copyFieldName="" datatypename="string" datafieldname="TIPO_PROVEEDOR" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="243" y="-1" width="93" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="TIEMPO_COMP" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="ID_TECNICO" objectType="field" copyFieldName="" datatypename="double" datafieldname="TARIFA_TIEMPO_COMP" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="395" y="0" width="57" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="TIEMPO_PART" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="TARIFA_TIEMPO_PART" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="502" y="0" width="57" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
