<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="HORAS_LOV_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="false" 
  insertAllowed="false" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="false" 
  updateFields="COD_ID,DSC_CORTA" 
  updateKey="COD_ID" 
  updateSourceName="CALENDAR_TIME" 
  useTransactions="false" 
  definition="select   ( CALENDAR_TIME.COD_ID ) as COD_ID,   ( CALENDAR_TIME.DSC_CORTA ) as DSC_CORTA from   CALENDAR_TIME  where ( CALENDAR_TIME.COD_GENERAL )='HORA' order by   CALENDAR_TIME.COD_ID " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="RecordLockingOption" 
  >READ ONLY</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <field 
    name="COD_ID" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CALENDAR_TIME" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_ID" 
    sourceLocation="" 
    sourceName="CALENDAR_TIME" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_CORTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="10" 
    sourceAlias="CALENDAR_TIME" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_CORTA" 
    sourceLocation="" 
    sourceName="CALENDAR_TIME" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
