<?xml version="1.0" encoding="utf-8"?>

<model name="RESUMEN_SOL_LIHEAP_FRM" tag="" visible="true" enabled="true" objectType="model" pagewidth="1392" pageheight="1275" backcolor="13421772" x="2" y="2" width="928" height="850" groupstyle="0" highLightSelected="false" firstobject="SS_JEFE" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="" objectType="textgroup" pageStart="1" pageType="1" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="525" height="1017" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="196" y="0" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="287" y="0" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="308" y="0" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="329" y="0" width="49" height="12"/>
    <text name="TXT__4" text="ADMINISTRACIÓN" x="91" y="16" width="98" height="12"/>
    <text name="TXT__5" text="DE" x="196" y="16" width="14" height="12"/>
    <text name="TXT__6" text="DESARROLLO" x="217" y="16" width="70" height="12"/>
    <text name="TXT__7" text="SOCIOECONÓMICO" x="294" y="16" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="399" y="16" width="14" height="12"/>
    <text name="TXT__9" text="LA" x="420" y="16" width="14" height="12"/>
    <text name="TXT__10" text="FAMILIA" x="441" y="16" width="49" height="12"/>
    <text name="TXT__11" text="RESUMEN DE LA SOLICITUD DE LOS PROGRAMAS" x="168" y="48" width="281" height="12"/>
    <text name="TXT__12" text="SUBSIDIO Y SUB PROGRAMA CRISIS DE ENERGÍA" x="165" y="64" width="288" height="12"/>
    <text name="TXT__16" text="TSS:" x="91" y="80" width="28" height="12"/>
    <text name="TXT__17" text="Jefe" x="7" y="112" width="28" height="12"/>
    <text name="TXT__18" text="Fam." x="42" y="112" width="28" height="12"/>
    <text name="TXT__19" text=":" x="77" y="112" width="7" height="12"/>
    <text name="TXT__20" text="Nombre:" x="287" y="112" width="49" height="12"/>
    <text name="TXT__21" text="Enc." x="7" y="128" width="28" height="12"/>
    <text name="TXT__22" text="Serv.:" x="42" y="128" width="42" height="12"/>
    <text name="TXT__23" text="Nombre:" x="287" y="128" width="49" height="12"/>
    <text name="TXT__24" text="Servicio" x="7" y="144" width="56" height="12"/>
    <text name="TXT__25" text=":" x="77" y="144" width="7" height="12"/>
    <text name="TXT__26" text="Centro:" x="287" y="144" width="49" height="12"/>
    <text name="TXT__27" text="Técnico:" x="462" y="144" width="56" height="12"/>
    <text name="TXT__32" text="Meses:" x="7" y="160" width="42" height="12"/>
    <text name="TXT__39" text="Periódo Certificación" x="7" y="192" width="148" height="12"/>
    <text name="TXT__41" text=":" x="158" y="192" width="7" height="12"/>
    <text name="TXT__42" text="Presupuesto" x="161" y="224" width="77" height="12"/>
    <text name="TXT__43" text="del" x="245" y="224" width="21" height="12"/>
    <text name="TXT__44" text="Núcleo" x="273" y="224" width="42" height="12"/>
    <text name="TXT__45" text="del" x="322" y="224" width="21" height="12"/>
    <text name="TXT__46" text="Servicio" x="350" y="224" width="56" height="12"/>
    <text name="TXT__47" text="Ingreso Bruto Mensual" x="93" y="240" width="149" height="12"/>
    <text name="TXT__48" text="Recursos" x="259" y="240" width="56" height="12"/>
    <text name="TXT__49" text="Gastos" x="357" y="240" width="42" height="12"/>
    <text name="TXT__50" text="MIEMBROS" x="6" y="284" width="56" height="12"/>
    <text name="TXT__51" text="DEL" x="69" y="284" width="21" height="12"/>
    <text name="TXT__52" text="NUCLEO:" x="97" y="284" width="49" height="12"/>
    <text name="Text_4" text="Certifico que la información ofrecida es verdadera y completa. Declaro que la cantidad que se me" x="16" y="873" width="473" height="11"/>
    <text name="Text_5" text="asigne la utilizaré para los fines del servicio autorizado. Autorizo que el Departamento de la Familia," x="16" y="888" width="481" height="11"/>
    <text name="Text_6" text="de estimarlo conveniente, investigue la información ofrecida en la solicitud." x="16" y="903" width="361" height="11"/>
    <text name="Text_0" text="Nombre TASF" x="23" y="948" width="81" height="11"/>
    <text name="Text_0" text="Firma Solicitante o JUF" x="21" y="990" width="163" height="11"/>
    <text name="Text_1" text="Fecha" x="422" y="948" width="70" height="11"/>
    <text name="Text_2" text="Fecha" x="423" y="990" width="70" height="11"/>
    <hline name="Line_0" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="422" y="984" x1="523" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_1" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="422" y="940" x1="523" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_0" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="19" y="984" x1="168" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_1" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="20" y="940" x1="169" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="SS_JEFE" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="SS_SERV" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="92" y="112" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TSS_ID" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="127" y="80" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE_TECNICO" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="197" y="80" width="265" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="477" y="48" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="JEFE_NOMBRE" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="SERV_NOMBRE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="112" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SS_SERV" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="DSC_SERV" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="92" y="128" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SERV_NOMBRE" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="FCH_DESDE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="128" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DSC_SERV" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="OFICINA" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="92" y="144" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="JEFE_NOMBRE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="144" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TECNICO" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="FCH_CIERRE" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="526" y="144" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_CIERRE" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="DESGLOSE" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="166" y="192" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TOT_MESES" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="BENE_REG" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="57" y="160" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TOT_ING" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="TOT_REC" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$#,###.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="99" y="259" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$#,###.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TOT_REC" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="TOT_GAS" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="259" y="259" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TOT_GAS" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="TECNICO" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$#,###.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="356" y="259" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$#,###.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="BENEF" tag="" visible="false" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="218" y="208" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <textgroup name="DESGLOSE_TXT" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="59" y="303" width="518" height="60" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="DESGLOSE" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="DESGLOSE_TXT__0" text="SSN" x="28" y="48" width="21" height="12"/>
    <text name="DESGLOSE_TXT__1" text="Cliente" x="56" y="48" width="49" height="12"/>
    <text name="DESGLOSE_TXT__2" text="NOMBRE" x="168" y="48" width="42" height="12"/>
    <text name="DESGLOSE_TXT__3" text="ANCI." x="385" y="48" width="35" height="12"/>
    <text name="DESGLOSE_TXT__4" text="INCA." x="434" y="48" width="35" height="12"/>
    <text name="DESGLOSE_TXT__5" text="ESTU." x="483" y="48" width="35" height="12"/>
  </textgroup>
  <group name="DESGLOSE" tag="" visible="true" enabled="true" container="RESUMEN_SOL_LIHEAP_FRM" nextobject="DESG_CONT" objectType="group" pageStart="-1" pageType="0" x="2" y="393" width="924" height="444" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="DESGLOSE_READ_MIEMBROS" discardChildless="false" updatetotop="false" firstobject="SS_CLIENTE1" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="100" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <breakField name="SS_CLIENTE"/>
    <textgroup name="DESGLOSE_TXT1" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="-1" width="541" height="235" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="DESGLOSE_TXT1__0" text="RECURSOS" x="154" y="23" width="56" height="12"/>
      <text name="DESGLOSE_TXT1__1" text="INGRESOS" x="287" y="23" width="56" height="12"/>
      <text name="DESGLOSE_TXT1__2" text="GASTOS" x="420" y="23" width="42" height="12"/>
      <text name="DESGLOSE_TXT1__3" text="CODIGO" x="126" y="39" width="42" height="12"/>
      <text name="DESGLOSE_TXT1__4" text="CANTIDAD" x="175" y="39" width="56" height="12"/>
      <text name="DESGLOSE_TXT1__5" text="CODIGO" x="259" y="39" width="42" height="12"/>
      <text name="DESGLOSE_TXT1__6" text="CANTIDAD" x="315" y="39" width="56" height="12"/>
      <text name="DESGLOSE_TXT1__7" text="CODIGO" x="392" y="39" width="42" height="12"/>
      <text name="DESGLOSE_TXT1__8" text="CANTIDAD" x="448" y="39" width="56" height="12"/>
    </textgroup>
    <field name="SS_CLIENTE1" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="DESG_CONT" objectType="field" copyFieldName="" datatypename="double" datafieldname="SS_CLIENTE" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="-9" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOMBRE_CLIENTE1" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="141" y="-9" width="223" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="COD_ING" tag="" visible="false" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_ING" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="-25" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="VLR_ING" tag="" visible="false" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_ING" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="-25" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="COD_REC" tag="" visible="false" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_REC" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="-25" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="VLR_REC" tag="" visible="false" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_REC" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="-25" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="COD_GAS" tag="" visible="false" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_GAS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="-25" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="VLR_GAS" tag="" visible="false" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_GAS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="-25" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="ANCIANO" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="ANCIANO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="400" y="-9" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="INCA" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="INCA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="436" y="-9" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="ESTUDIANTE" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="ESTUDIANTE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="484" y="-9" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <textgroup name="DESG_CONT_TXT" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="80" width="434" height="-4" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="DESG_CONT" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <group name="DESG_CONT" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="" objectType="group" pageStart="-1" pageType="0" x="-1" y="79" width="924" height="263" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="DESGLOSE_READ_MIEMBROS" discardChildless="false" updatetotop="false" firstobject="COD_GAS1" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="SS_CLIENTE" master="SS_CLIENTE"/>
      </linklist>
      <field name="ESTUDIANTE1" tag="" visible="false" enabled="true" container="DESG_CONT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="ESTUDIANTE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="-25" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="INCA1" tag="" visible="false" enabled="true" container="DESG_CONT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="INCA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="-25" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="ANCIANO1" tag="" visible="false" enabled="true" container="DESG_CONT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="ANCIANO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="120" y="-25" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
      </field>
      <field name="COD_GAS1" tag="" visible="true" enabled="true" container="DESG_CONT" nextobject="COD_REC1" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_GAS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="393" y="-25" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="VLR_GAS1" tag="" visible="true" enabled="true" container="DESG_CONT" nextobject="VLR_REC1" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_GAS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="449" y="-25" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="COD_REC1" tag="" visible="true" enabled="true" container="DESG_CONT" nextobject="COD_ING1" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_REC" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="127" y="-25" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="VLR_REC1" tag="" visible="true" enabled="true" container="DESG_CONT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_REC" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="-25" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="VLR_ING1" tag="" visible="true" enabled="true" container="DESG_CONT" nextobject="VLR_GAS1" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_ING" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="316" y="-25" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="COD_ING1" tag="" visible="true" enabled="true" container="DESG_CONT" nextobject="VLR_ING1" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_ING" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="260" y="-25" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="S_CLIENTE" tag="" visible="false" enabled="true" container="DESG_CONT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SS_CLIENTE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="708" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="10"/>
      </field>
    </group>
  </group>
</model>
