<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="false" 
  insertAllowed="false" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="false" 
  updateFields="" 
  updateKey="" 
  updateSourceName="" 
  useTransactions="false" 
  definition="select  max ( nombrecompleto ),  max ( segurosocial_hijo ),  max ( segurosocial_padre ),  max ( fecha_nacimiento ),  max ( edad ),  max ( asisteregularidad ),  max ( pensionalimenticia ),  max ( cantidadpension ),  max ( frecuencia ),  max ( nombrecompleto2 ),  max ( segurosocial_hijo2 ),  max ( segurosocial_padre2 ),  max ( fecha_nacimiento2 ),  max ( edad2 ),  max ( asisteregularidad2 ),  max ( pensionalimenticia2 ),  max ( cantidadpension2 ),  max ( frecuencia2 ),  max ( nombrecompleto3 ),  max ( segurosocial_hijo3 ),  max ( segurosocial_padre3 ),  max ( fecha_nacimiento3 ),  max ( edad3 ),  max ( asisteregularidad3 ),  max ( pensionalimenticia3 ),  max ( cantidadpension3 ),  max ( frecuencia3 ),  max ( nombrecompleto4 ),  max ( segurosocial_hijo4 ),  max ( segurosocial_padre4 ),  max ( fecha_nacimiento4 ),  max ( edad4 ),  max ( asisteregularidad4 ),  max ( pensionalimenticia4 ),  max ( cantidadpension4 ),  max ( frecuencia4 ),  max ( nombrecompleto5 ),  max ( segurosocial_hijo5 ),  max ( segurosocial_padre5 ),  max ( fecha_nacimiento5 ),  max ( edad5 ),  max ( asisteregularidad5 ),  max ( pensionalimenticia5 ),  max ( cantidadpension5 ),  max ( frecuencia5 ) from SAIC.covid19_hijo" 
  adapter="1" 
  recordLength="0" 
  expertMode="true" 
>
  <argument 
    name="SSJEFE" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="nombrecompleto" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBRECOMPLETO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( nombrecompleto )" 
    sourceFieldName="NOMBRECOMPLETO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_hijo" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_HIJO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_hijo )" 
    sourceFieldName="SEGUROSOCIAL_HIJO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_padre" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_PADRE" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_padre )" 
    sourceFieldName="SEGUROSOCIAL_PADRE" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="fecha_nacimiento" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FECHA_NACIMIENTO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( fecha_nacimiento )" 
    sourceFieldName="FECHA_NACIMIENTO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="edad" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="EDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( edad )" 
    sourceFieldName="EDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="asisteregularidad" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="ASISTEREGULARIDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( asisteregularidad )" 
    sourceFieldName="ASISTEREGULARIDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="pensionalimenticia" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="PENSIONALIMENTICIA" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="2" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( pensionalimenticia )" 
    sourceFieldName="PENSIONALIMENTICIA" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="cantidadpension" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="CANTIDADPENSION" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( cantidadpension )" 
    sourceFieldName="CANTIDADPENSION" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="frecuencia" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FRECUENCIA" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( frecuencia )" 
    sourceFieldName="FRECUENCIA" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="nombrecompleto2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBRECOMPLETO2" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( nombrecompleto2 )" 
    sourceFieldName="NOMBRECOMPLETO2" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_hijo2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_HIJO2" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_hijo2 )" 
    sourceFieldName="SEGUROSOCIAL_HIJO2" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_padre2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_PADRE2" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_padre2 )" 
    sourceFieldName="SEGUROSOCIAL_PADRE2" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="fecha_nacimiento2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FECHA_NACIMIENTO2" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( fecha_nacimiento2 )" 
    sourceFieldName="FECHA_NACIMIENTO2" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="edad2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="EDAD2" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( edad2 )" 
    sourceFieldName="EDAD2" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="asisteregularidad2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="ASISTEREGULARIDAD2" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( asisteregularidad2 )" 
    sourceFieldName="ASISTEREGULARIDAD2" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="pensionalimenticia2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="PENSIONALIMENTICIA2" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="2" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( pensionalimenticia2 )" 
    sourceFieldName="PENSIONALIMENTICIA2" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="cantidadpension2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="CANTIDADPENSION2" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( cantidadpension2 )" 
    sourceFieldName="CANTIDADPENSION2" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="frecuencia2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FRECUENCIA2" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( frecuencia2 )" 
    sourceFieldName="FRECUENCIA2" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="nombrecompleto3" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBRECOMPLETO3" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( nombrecompleto3 )" 
    sourceFieldName="NOMBRECOMPLETO3" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_hijo3" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_HIJO3" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_hijo3 )" 
    sourceFieldName="SEGUROSOCIAL_HIJO3" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_padre3" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_PADRE3" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_padre3 )" 
    sourceFieldName="SEGUROSOCIAL_PADRE3" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="fecha_nacimiento3" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FECHA_NACIMIENTO3" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( fecha_nacimiento3 )" 
    sourceFieldName="FECHA_NACIMIENTO3" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="edad3" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="EDAD3" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( edad3 )" 
    sourceFieldName="EDAD3" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="asisteregularidad3" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="ASISTEREGULARIDAD3" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( asisteregularidad3 )" 
    sourceFieldName="ASISTEREGULARIDAD3" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="pensionalimenticia3" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="PENSIONALIMENTICIA3" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="2" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( pensionalimenticia3 )" 
    sourceFieldName="PENSIONALIMENTICIA3" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="cantidadpension3" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="CANTIDADPENSION3" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( cantidadpension3 )" 
    sourceFieldName="CANTIDADPENSION3" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="frecuencia3" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FRECUENCIA3" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( frecuencia3 )" 
    sourceFieldName="FRECUENCIA3" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="nombrecompleto4" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBRECOMPLETO4" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( nombrecompleto4 )" 
    sourceFieldName="NOMBRECOMPLETO4" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_hijo4" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_HIJO4" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_hijo4 )" 
    sourceFieldName="SEGUROSOCIAL_HIJO4" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_padre4" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_PADRE4" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_padre4 )" 
    sourceFieldName="SEGUROSOCIAL_PADRE4" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="fecha_nacimiento4" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FECHA_NACIMIENTO4" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( fecha_nacimiento4 )" 
    sourceFieldName="FECHA_NACIMIENTO4" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="edad4" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="EDAD4" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( edad4 )" 
    sourceFieldName="EDAD4" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="asisteregularidad4" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="ASISTEREGULARIDAD4" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( asisteregularidad4 )" 
    sourceFieldName="ASISTEREGULARIDAD4" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="pensionalimenticia4" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="PENSIONALIMENTICIA4" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="2" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( pensionalimenticia4 )" 
    sourceFieldName="PENSIONALIMENTICIA4" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="cantidadpension4" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="CANTIDADPENSION4" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( cantidadpension4 )" 
    sourceFieldName="CANTIDADPENSION4" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="frecuencia4" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FRECUENCIA4" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( frecuencia4 )" 
    sourceFieldName="FRECUENCIA4" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="nombrecompleto5" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBRECOMPLETO5" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( nombrecompleto5 )" 
    sourceFieldName="NOMBRECOMPLETO5" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_hijo5" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_HIJO5" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_hijo5 )" 
    sourceFieldName="SEGUROSOCIAL_HIJO5" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_padre5" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_PADRE5" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( segurosocial_padre5 )" 
    sourceFieldName="SEGUROSOCIAL_PADRE5" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="fecha_nacimiento5" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FECHA_NACIMIENTO5" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( fecha_nacimiento5 )" 
    sourceFieldName="FECHA_NACIMIENTO5" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="edad5" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="EDAD5" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( edad5 )" 
    sourceFieldName="EDAD5" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="asisteregularidad5" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="ASISTEREGULARIDAD5" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( asisteregularidad5 )" 
    sourceFieldName="ASISTEREGULARIDAD5" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="v" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="V" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="2" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( pensionalimenticia5 )" 
    sourceFieldName="V" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="cantidadpension5" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="CANTIDADPENSION5" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="max ( cantidadpension5 )" 
    sourceFieldName="CANTIDADPENSION5" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="frecuencia5" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FRECUENCIA5" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="max ( frecuencia5 )" 
    sourceFieldName="FRECUENCIA5" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
</datastore>
