<?xml version="1.0" encoding="utf-8"?>

<datastore name="IMPORTADOS_SIBIF_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="IMPORTADOS_SIBIF" useTransactions="false" 
definition="select  RMO,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_CLIENTE,NUMERO_SOLICITUD from IMPORTADOS_SIBIF WHERE NUMERO_SOLICITUD = NUMERO_SOLICITUD_PAR AND ROWNUM = 1" adapter="1" recordLength="0">
  <argument name="NUMERO_SOLICITUD_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="RMO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="IMPORTADOS_SIBIF" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO" sourceLocation="" sourceName="IMPORTADOS_SIBIF" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="IMPORTADOS_SIBIF" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="IMPORTADOS_SIBIF" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="IMPORTADOS_SIBIF" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="IMPORTADOS_SIBIF" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_SOLICITUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="IMPORTADOS_SIBIF" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_SOLICITUD" sourceLocation="" sourceName="IMPORTADOS_SIBIF" sourceOwner="" unique="false" updateable="true"/>
</datastore>
