<?xml version="1.0" encoding="utf-8"?>

<datastore name="PTRA_CLIENTE_2_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="AGENCIA_DELEGADA,COD_PATRONO,EMPLEO_SECUENCIA,FECHA_ADIESTRAMIENTO,FECHA_CIERRE_PAN,FECHA_COBRO,FECHA_INICIO,FECHA_TERMINA_EMPLEO,HORA_ACTUAL,INGRESO,NUM_REFERENCIA,OFICIO_PROFESION,OTRO_INCENTIVO,PAN_TRABAJO,RAZON,REMANENTE,RMO_OFICINA,SECTOR_ECONOMICO,SEGURO_SOCIAL_CLIENTE,SEG_SOCIAL_PATRONAL,ULTIMO_BENEFICIO" updateKey="SEGURO_SOCIAL_CLIENTE,EMPLEO_SECUENCIA" updateSourceName="EMPLEO_PTRA" useTransactions="false" definition="select  EMPLEO_PTRA.AGENCIA_DELEGADA,  EMPLEO_PTRA.COD_PATRONO,  EMPLEO_PTRA.EMPLEO_SECUENCIA,  EMPLEO_PTRA.FECHA_ADIESTRAMIENTO,  EMPLEO_PTRA.FECHA_CIERRE_PAN,  EMPLEO_PTRA.FECHA_COBRO,  EMPLEO_PTRA.FECHA_INICIO,  EMPLEO_PTRA.FECHA_TERMINA_EMPLEO,  EMPLEO_PTRA.HORA_ACTUAL,  EMPLEO_PTRA.INGRESO,  EMPLEO_PTRA.NUM_REFERENCIA,  EMPLEO_PTRA.OFICIO_PROFESION,  EMPLEO_PTRA.OTRO_INCENTIVO,  EMPLEO_PTRA.PAN_TRABAJO,  EMPLEO_PTRA.RAZON,  EMPLEO_PTRA.REMANENTE,  EMPLEO_PTRA.RMO_OFICINA,  EMPLEO_PTRA.SECTOR_ECONOMICO,  EMPLEO_PTRA.SEGURO_SOCIAL_CLIENTE,  EMPLEO_PTRA.SEGURO_SOCIAL_PATRONAL,  EMPLEO_PTRA.ULTIMO_BENEFICIO from EMPLEO_PTRA EMPLEO_PTRA" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="AGENCIA_DELEGADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AGENCIA_DELEGADA" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PATRONO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMPLEO_SECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMPLEO_SECUENCIA" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_ADIESTRAMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_ADIESTRAMIENTO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_CIERRE_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_CIERRE_PAN" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_COBRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_COBRO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_INICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_INICIO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_TERMINA_EMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_TERMINA_EMPLEO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INCOME" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_REFERENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_REFERENCIA" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="OFICIO_PROFESION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OFICIO_PROFESION" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="OTRO_INCENTIVO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OTRO_INCENTIVO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="PAN_TRABAJO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAN_TRABAJO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="REMANENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REMANENTE" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SECTOR_ECONOMICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SECTOR_ECONOMICO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEG_SOCIAL_PATRONAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_PATRONAL" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="ULTIMO_BENEFICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULTIMO_BENEFICIO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
</datastore>
