<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_PPT_5A_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="FECHA" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:05 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="844" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="196" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="287" y="16" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="308" y="16" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="329" y="16" width="49" height="12"/>
    <text name="TXT__4" text="11/98" x="42" y="32" width="35" height="12"/>
    <text name="TXT__5" text="ADMINISTRACION" x="98" y="32" width="98" height="12"/>
    <text name="TXT__6" text="DE" x="203" y="32" width="14" height="12"/>
    <text name="TXT__7" text="DESARROLLO" x="224" y="32" width="70" height="12"/>
    <text name="TXT__8" text="SOCIOECONOMICO" x="301" y="32" width="98" height="12"/>
    <text name="TXT__9" text="DE" x="406" y="32" width="14" height="12"/>
    <text name="TXT__10" text="LA" x="427" y="32" width="14" height="12"/>
    <text name="TXT__11" text="FAMILIA" x="448" y="32" width="49" height="12"/>
    <text name="TXT__12" text="PROGRAMA" x="210" y="48" width="56" height="12"/>
    <text name="TXT__13" text="PAN" x="273" y="48" width="21" height="12"/>
    <text name="TXT__14" text="Y" x="301" y="48" width="7" height="12"/>
    <text name="TXT__15" text="TRABAJO" x="315" y="48" width="49" height="12"/>
    <text name="TXT__16" text="CERTIFICACION" x="168" y="64" width="91" height="12"/>
    <text name="TXT__17" text="DE" x="266" y="64" width="14" height="12"/>
    <text name="TXT__18" text="PARTICIPANTES" x="287" y="64" width="91" height="12"/>
    <text name="TXT__19" text="PAN" x="385" y="64" width="21" height="12"/>
    <text name="TXT__20" text="Agen." x="287" y="96" width="35" height="12"/>
    <text name="TXT__21" text="Delegada:" x="329" y="96" width="63" height="12"/>
    <text name="TXT__22" text="A" x="14" y="144" width="7" height="12"/>
    <text name="TXT__23" text=":" x="84" y="144" width="7" height="12"/>
    <text name="TXT__24" text="(INDUSTRIA" x="98" y="160" width="70" height="12"/>
    <text name="TXT__25" text="-" x="175" y="160" width="7" height="12"/>
    <text name="TXT__26" text="MUNICIPIO)" x="189" y="160" width="70" height="12"/>
    <text name="TXT__27" text="ATT" x="14" y="192" width="21" height="12"/>
    <text name="TXT__28" text=":" x="84" y="192" width="7" height="12"/>
    <text name="TXT__29" text="(PATRONO" x="98" y="208" width="56" height="12"/>
    <text name="TXT__30" text="O" x="161" y="208" width="7" height="12"/>
    <text name="TXT__31" text="REPRESENTANTE)" x="175" y="208" width="98" height="12"/>
    <text name="TXT__32" text="FECHA" x="14" y="240" width="35" height="12"/>
    <text name="TXT__33" text=":" x="84" y="240" width="7" height="12"/>
    <text name="TXT__34" text="ASUNTO" x="14" y="272" width="42" height="12"/>
    <text name="TXT__35" text=":" x="84" y="272" width="7" height="12"/>
    <text name="TXT__36" text="CERTIFICACION" x="98" y="272" width="91" height="12"/>
    <text name="TXT__37" text="DE" x="196" y="272" width="14" height="12"/>
    <text name="TXT__38" text="PARTICIPANTE" x="217" y="272" width="84" height="12"/>
    <text name="TXT__39" text="Certificamos" x="14" y="304" width="84" height="12"/>
    <text name="TXT__40" text="que" x="105" y="304" width="21" height="12"/>
    <text name="TXT__41" text="," x="343" y="304" width="7" height="12"/>
    <text name="TXT__42" text="cuyo" x="357" y="304" width="28" height="12"/>
    <text name="TXT__43" text="número" x="392" y="304" width="42" height="12"/>
    <text name="TXT__44" text="de" x="441" y="304" width="14" height="12"/>
    <text name="TXT__45" text="Seguro" x="462" y="304" width="42" height="12"/>
    <text name="TXT__46" text="Social" x="511" y="304" width="42" height="12"/>
    <text name="TXT__47" text="es" x="14" y="320" width="14" height="12"/>
    <text name="TXT__48" text="(" x="14" y="352" width="7" height="12"/>
    <text name="TXT__49" text=")" x="28" y="352" width="7" height="12"/>
    <text name="TXT__50" text="Es" x="42" y="352" width="14" height="12"/>
    <text name="TXT__51" text="participante" x="63" y="352" width="84" height="12"/>
    <text name="TXT__52" text="del" x="154" y="352" width="21" height="12"/>
    <text name="TXT__53" text="PAN" x="182" y="352" width="21" height="12"/>
    <text name="TXT__54" text="en" x="210" y="352" width="14" height="12"/>
    <text name="TXT__55" text="nuestra" x="231" y="352" width="49" height="12"/>
    <text name="TXT__56" text="Oficina" x="287" y="352" width="49" height="12"/>
    <text name="TXT__57" text="Local" x="343" y="352" width="35" height="12"/>
    <text name="TXT__58" text="de" x="385" y="352" width="14" height="12"/>
    <text name="TXT__59" text="en" x="14" y="368" width="14" height="12"/>
    <text name="TXT__60" text="caso" x="35" y="368" width="28" height="12"/>
    <text name="TXT__61" text="Num." x="42" y="400" width="28" height="12"/>
    <text name="TXT__62" text="." x="154" y="400" width="7" height="12"/>
    <text name="TXT__63" text="La" x="168" y="400" width="14" height="12"/>
    <text name="TXT__64" text="familia" x="189" y="400" width="49" height="12"/>
    <text name="TXT__65" text="fue" x="245" y="400" width="21" height="12"/>
    <text name="TXT__66" text="certificada" x="273" y="400" width="77" height="12"/>
    <text name="TXT__67" text="elegible" x="357" y="400" width="56" height="12"/>
    <text name="TXT__68" text="en" x="420" y="400" width="14" height="12"/>
    <text name="TXT__69" text="hasta" x="126" y="416" width="35" height="12"/>
    <text name="TXT__70" text="el" x="168" y="416" width="14" height="12"/>
    <text name="TXT__71" text="mes" x="189" y="416" width="21" height="12"/>
    <text name="TXT__72" text="de" x="217" y="416" width="14" height="12"/>
    <text name="TXT__73" text=".." x="336" y="416" width="14" height="12"/>
    <text name="TXT__74" text="(" x="14" y="448" width="7" height="12"/>
    <text name="TXT__75" text=")" x="28" y="448" width="7" height="12"/>
    <text name="TXT__76" text="No" x="42" y="448" width="14" height="12"/>
    <text name="TXT__77" text="es" x="63" y="448" width="14" height="12"/>
    <text name="TXT__78" text="participante" x="84" y="448" width="84" height="12"/>
    <text name="TXT__79" text="del" x="175" y="448" width="21" height="12"/>
    <text name="TXT__80" text="PAN" x="203" y="448" width="21" height="12"/>
    <text name="TXT__81" text="en" x="231" y="448" width="14" height="12"/>
    <text name="TXT__82" text="esta" x="252" y="448" width="28" height="12"/>
    <text name="TXT__83" text="Oficina" x="287" y="448" width="49" height="12"/>
    <text name="TXT__84" text="Local." x="343" y="448" width="42" height="12"/>
    <text name="TXT__85" text="Firma" x="35" y="560" width="35" height="12"/>
    <text name="TXT__86" text="del" x="77" y="560" width="21" height="12"/>
    <text name="TXT__87" text="empleado" x="105" y="560" width="56" height="12"/>
    <text name="TXT__88" text="Teléfono" x="392" y="560" width="56" height="12"/>
    <text name="TXT__89" text="Dirección" x="28" y="656" width="63" height="12"/>
    <text name="TXT__90" text="Oficina" x="98" y="656" width="49" height="12"/>
    <text name="TXT__91" text="Local" x="154" y="656" width="35" height="12"/>
    <text name="TXT__92" text="Fecha" x="420" y="656" width="35" height="12"/>
    <text name="TXT__93" text="ESTA" x="14" y="736" width="28" height="12"/>
    <text name="TXT__94" text="CERTIFICACION" x="49" y="736" width="91" height="12"/>
    <text name="TXT__95" text="TIENE" x="147" y="736" width="35" height="12"/>
    <text name="TXT__96" text="VALIDEZ" x="189" y="736" width="49" height="12"/>
    <text name="TXT__97" text="DE" x="245" y="736" width="14" height="12"/>
    <text name="TXT__98" text="QUINCE" x="266" y="736" width="42" height="12"/>
    <text name="TXT__99" text="(15)" x="315" y="736" width="28" height="12"/>
    <text name="TXT__100" text="DIAS" x="350" y="736" width="28" height="12"/>
    <text name="TXT__101" text="CALENDARIOS," x="385" y="736" width="84" height="12"/>
    <text name="TXT__102" text="A" x="476" y="736" width="7" height="12"/>
    <text name="TXT__103" text="PARTIR" x="490" y="736" width="42" height="12"/>
    <text name="TXT__104" text="DE" x="14" y="752" width="14" height="12"/>
    <text name="TXT__105" text="LA" x="35" y="752" width="14" height="12"/>
    <text name="TXT__106" text="FECHA" x="56" y="752" width="35" height="12"/>
    <text name="TXT__107" text="DE" x="98" y="752" width="14" height="12"/>
    <text name="TXT__108" text="EMISION." x="119" y="752" width="56" height="12"/>
    <text name="TXT__109" text="ADSEF-PPT-5A" x="0" y="16" width="84" height="12"/>
    <text name="TXT__110" text="REV." x="0" y="32" width="28" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="14" y="550" x1="273" y1="550" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="371" y="550" x1="497" y1="550" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="14" y="614" x1="273" y1="614" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="14" y="646" x1="273" y1="646" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="392" y="646" x1="476" y1="646" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_6" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="838" x1="560" y1="838" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_7" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="838" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_8" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="838" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="NOMBRE" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="SSMF" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="304" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SSMF" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="RMO" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="36" y="320" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="RMO" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="SSJF" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="407" y="352" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SSJF" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="COMIENZO" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="78" y="400" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="COMIENZO" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="TERMINA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="43" y="416" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TERMINA" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="PARK" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="239" y="416" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="NOMBRE" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="99" y="240" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FLG_PAN" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="22" y="352" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FLG_NO_PAN" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="22" y="448" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PARK" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="PARK2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="8" y="560" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PARK2" tag="" visible="true" enabled="true" container="ADSEF_PPT_5A_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="8" y="816" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
