<?xml version="1.0" encoding="utf-8"?>

<model name="PRI_TANF_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="846" pageheight="1584" backcolor="13421772" x="2" y="2" width="564" height="1056" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="PRI_TANF_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="553" height="1036" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="GOBIERNO" x="182" y="16" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="245" y="16" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="266" y="16" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="315" y="16" width="28" height="12"/>
    <text name="TXT__4" text="ADMINISTRACION" x="133" y="32" width="98" height="12"/>
    <text name="TXT__5" text="DE" x="238" y="32" width="14" height="12"/>
    <text name="TXT__6" text="DESARROLLO" x="259" y="32" width="70" height="12"/>
    <text name="TXT__7" text="SOCIOECONOMICO" x="336" y="32" width="98" height="12"/>
    <text name="TXT__8" text="DEPARTAMENTO" x="182" y="48" width="84" height="12"/>
    <text name="TXT__9" text="DE" x="273" y="48" width="14" height="12"/>
    <text name="TXT__10" text="LA" x="294" y="48" width="14" height="12"/>
    <text name="TXT__11" text="FAMILIA" x="315" y="48" width="49" height="12"/>
    <text name="TXT__12" text="PROGRAMA" x="70" y="80" width="56" height="12"/>
    <text name="TXT__13" text="DE" x="133" y="80" width="14" height="12"/>
    <text name="TXT__14" text="AYUDA" x="154" y="80" width="35" height="12"/>
    <text name="TXT__15" text="TEMPORAL" x="196" y="80" width="56" height="12"/>
    <text name="TXT__16" text="PARA" x="259" y="80" width="28" height="12"/>
    <text name="TXT__17" text="FAMILIAS" x="294" y="80" width="56" height="12"/>
    <text name="TXT__18" text="NECESITADAS" x="357" y="80" width="77" height="12"/>
    <text name="TXT__19" text="(TANF)" x="441" y="80" width="42" height="12"/>
    <text name="TXT__20" text="PLAN" x="161" y="96" width="28" height="12"/>
    <text name="TXT__21" text="DE" x="196" y="96" width="14" height="12"/>
    <text name="TXT__22" text="RESPONSABILIDAD" x="217" y="96" width="105" height="12"/>
    <text name="TXT__23" text="INDIVIDUAL" x="329" y="96" width="70" height="12"/>
    <text name="TXT__24" text="(PARTICIPANTE" x="63" y="112" width="91" height="12"/>
    <text name="TXT__25" text="CON" x="161" y="112" width="21" height="12"/>
    <text name="TXT__26" text="EL" x="189" y="112" width="14" height="12"/>
    <text name="TXT__27" text="TECNICO" x="210" y="112" width="49" height="12"/>
    <text name="TXT__28" text="DE" x="266" y="112" width="14" height="12"/>
    <text name="TXT__29" text="ASISTENCIA" x="287" y="112" width="70" height="12"/>
    <text name="TXT__30" text="SOCIAL" x="364" y="112" width="42" height="12"/>
    <text name="TXT__31" text="Y" x="413" y="112" width="7" height="12"/>
    <text name="TXT__32" text="FAMILIA)" x="427" y="112" width="56" height="12"/>
    <text name="TXT__33" text="El" x="21" y="144" width="14" height="12"/>
    <text name="TXT__34" text="plan" x="42" y="144" width="28" height="12"/>
    <text name="TXT__35" text="se" x="77" y="144" width="14" height="12"/>
    <text name="TXT__36" text="formaliza" x="98" y="144" width="63" height="12"/>
    <text name="TXT__37" text="entre" x="168" y="144" width="35" height="12"/>
    <text name="TXT__38" text="el" x="210" y="144" width="14" height="12"/>
    <text name="TXT__39" text="solicitante/participante" x="231" y="144" width="168" height="12"/>
    <text name="TXT__40" text="en" x="406" y="144" width="14" height="12"/>
    <text name="TXT__41" text="categoría" x="427" y="144" width="63" height="12"/>
    <text name="TXT__42" text="C," x="497" y="144" width="14" height="12"/>
    <text name="TXT__43" text="número" x="231" y="160" width="42" height="12"/>
    <text name="TXT__44" text="de" x="280" y="160" width="14" height="12"/>
    <text name="TXT__45" text="seguro" x="301" y="160" width="42" height="12"/>
    <text name="TXT__46" text="social" x="350" y="160" width="42" height="12"/>
    <text name="TXT__47" text="," x="483" y="160" width="7" height="12"/>
    <text name="TXT__48" text="residente" x="21" y="176" width="63" height="12"/>
    <text name="TXT__49" text="de" x="91" y="176" width="14" height="12"/>
    <text name="TXT__50" text="la" x="112" y="176" width="14" height="12"/>
    <text name="TXT__51" text="ciudad" x="133" y="176" width="42" height="12"/>
    <text name="TXT__52" text="de" x="182" y="176" width="14" height="12"/>
    <text name="TXT__53" text="de" x="301" y="176" width="14" height="12"/>
    <text name="TXT__54" text="aqui" x="322" y="176" width="28" height="12"/>
    <text name="TXT__55" text="en" x="357" y="176" width="14" height="12"/>
    <text name="TXT__56" text="adelante" x="378" y="176" width="56" height="12"/>
    <text name="TXT__57" text="llamado" x="441" y="176" width="49" height="12"/>
    <text name="TXT__58" text="'EL" x="497" y="176" width="21" height="12"/>
    <text name="TXT__59" text="PARTICIPANTE'," x="21" y="192" width="98" height="12"/>
    <text name="TXT__60" text="y" x="126" y="192" width="7" height="12"/>
    <text name="TXT__61" text="la" x="140" y="192" width="14" height="12"/>
    <text name="TXT__62" text="Administración" x="161" y="192" width="98" height="12"/>
    <text name="TXT__63" text="de" x="266" y="192" width="14" height="12"/>
    <text name="TXT__64" text="Desarrollo" x="287" y="192" width="70" height="12"/>
    <text name="TXT__65" text="SocioEconómico" x="364" y="192" width="98" height="12"/>
    <text name="TXT__66" text="de" x="469" y="192" width="14" height="12"/>
    <text name="TXT__67" text="la" x="490" y="192" width="14" height="12"/>
    <text name="TXT__68" text="Familia" x="21" y="208" width="49" height="12"/>
    <text name="TXT__69" text="(ADSEF)," x="77" y="208" width="56" height="12"/>
    <text name="TXT__70" text="con" x="140" y="208" width="21" height="12"/>
    <text name="TXT__71" text="el" x="168" y="208" width="14" height="12"/>
    <text name="TXT__72" text="poder" x="189" y="208" width="35" height="12"/>
    <text name="TXT__73" text="conferido" x="231" y="208" width="63" height="12"/>
    <text name="TXT__74" text="por" x="301" y="208" width="21" height="12"/>
    <text name="TXT__75" text="la" x="329" y="208" width="14" height="12"/>
    <text name="TXT__76" text="Ley" x="350" y="208" width="21" height="12"/>
    <text name="TXT__77" text="-193" x="399" y="208" width="28" height="12"/>
    <text name="TXT__78" text="del" x="434" y="208" width="21" height="12"/>
    <text name="TXT__79" text="22" x="462" y="208" width="14" height="12"/>
    <text name="TXT__80" text="de" x="483" y="208" width="14" height="12"/>
    <text name="TXT__81" text="agosto" x="504" y="208" width="42" height="12"/>
    <text name="TXT__82" text="de" x="21" y="224" width="14" height="12"/>
    <text name="TXT__83" text="1996," x="42" y="224" width="35" height="12"/>
    <text name="TXT__84" text="representada" x="84" y="224" width="84" height="12"/>
    <text name="TXT__85" text="por" x="175" y="224" width="21" height="12"/>
    <text name="TXT__86" text="el" x="203" y="224" width="14" height="12"/>
    <text name="TXT__87" text="Técnico" x="224" y="224" width="49" height="12"/>
    <text name="TXT__88" text="de" x="280" y="224" width="14" height="12"/>
    <text name="TXT__89" text="Asistencia" x="301" y="224" width="70" height="12"/>
    <text name="TXT__90" text="Social" x="385" y="224" width="42" height="12"/>
    <text name="TXT__91" text="y" x="434" y="224" width="7" height="12"/>
    <text name="TXT__92" text="Familiar," x="448" y="224" width="63" height="12"/>
    <text name="TXT__93" text="de" x="518" y="224" width="14" height="12"/>
    <text name="TXT__94" text="aquí" x="21" y="240" width="28" height="12"/>
    <text name="TXT__95" text="en" x="56" y="240" width="14" height="12"/>
    <text name="TXT__96" text="adelante" x="77" y="240" width="56" height="12"/>
    <text name="TXT__97" text="denominado" x="140" y="240" width="70" height="12"/>
    <text name="TXT__98" text="'EL" x="217" y="240" width="21" height="12"/>
    <text name="TXT__99" text="TECNICO'." x="245" y="240" width="63" height="12"/>
    <text name="TXT__100" text="El" x="21" y="272" width="14" height="12"/>
    <text name="TXT__101" text="propósito" x="42" y="272" width="63" height="12"/>
    <text name="TXT__102" text="del" x="112" y="272" width="21" height="12"/>
    <text name="TXT__103" text="Programa" x="140" y="272" width="56" height="12"/>
    <text name="TXT__104" text="de" x="203" y="272" width="14" height="12"/>
    <text name="TXT__105" text="Ayuda" x="224" y="272" width="35" height="12"/>
    <text name="TXT__106" text="Temporal" x="266" y="272" width="56" height="12"/>
    <text name="TXT__107" text="para" x="329" y="272" width="28" height="12"/>
    <text name="TXT__108" text="Familias" x="364" y="272" width="56" height="12"/>
    <text name="TXT__109" text="Necesitadas" x="427" y="272" width="77" height="12"/>
    <text name="TXT__110" text="(TANF)" x="21" y="288" width="42" height="12"/>
    <text name="TXT__111" text="bajo" x="70" y="288" width="28" height="12"/>
    <text name="TXT__112" text="la" x="105" y="288" width="14" height="12"/>
    <text name="TXT__113" text="ley" x="126" y="288" width="21" height="12"/>
    <text name="TXT__114" text="de" x="154" y="288" width="14" height="12"/>
    <text name="TXT__115" text="Reconciliación" x="175" y="288" width="98" height="12"/>
    <text name="TXT__116" text="de" x="280" y="288" width="14" height="12"/>
    <text name="TXT__117" text="Responsabilidad" x="301" y="288" width="105" height="12"/>
    <text name="TXT__118" text="Personal" x="413" y="288" width="56" height="12"/>
    <text name="TXT__119" text="y" x="476" y="288" width="7" height="12"/>
    <text name="TXT__120" text="-" x="532" y="288" width="7" height="12"/>
    <text name="TXT__121" text="nidad" x="21" y="304" width="35" height="12"/>
    <text name="TXT__122" text="Laboral" x="63" y="304" width="49" height="12"/>
    <text name="TXT__123" text="de" x="119" y="304" width="14" height="12"/>
    <text name="TXT__124" text="1996," x="140" y="304" width="35" height="12"/>
    <text name="TXT__125" text="es" x="182" y="304" width="14" height="12"/>
    <text name="TXT__126" text="asegurarle" x="203" y="304" width="70" height="12"/>
    <text name="TXT__127" text="a" x="280" y="304" width="7" height="12"/>
    <text name="TXT__128" text="las" x="294" y="304" width="21" height="12"/>
    <text name="TXT__129" text="familias" x="322" y="304" width="56" height="12"/>
    <text name="TXT__130" text="necesitadas" x="385" y="304" width="77" height="12"/>
    <text name="TXT__131" text="con" x="469" y="304" width="21" height="12"/>
    <text name="TXT__132" text="niños" x="497" y="304" width="35" height="12"/>
    <text name="TXT__133" text="la" x="21" y="320" width="14" height="12"/>
    <text name="TXT__134" text="obtención" x="42" y="320" width="63" height="12"/>
    <text name="TXT__135" text="de" x="112" y="320" width="14" height="12"/>
    <text name="TXT__136" text="la" x="133" y="320" width="14" height="12"/>
    <text name="TXT__137" text="educación," x="154" y="320" width="70" height="12"/>
    <text name="TXT__138" text="adiestramiento" x="231" y="320" width="98" height="12"/>
    <text name="TXT__139" text="y" x="336" y="320" width="7" height="12"/>
    <text name="TXT__140" text="empleo" x="350" y="320" width="42" height="12"/>
    <text name="TXT__141" text="que" x="399" y="320" width="21" height="12"/>
    <text name="TXT__142" text="le" x="427" y="320" width="14" height="12"/>
    <text name="TXT__143" text="permita" x="448" y="320" width="49" height="12"/>
    <text name="TXT__144" text="terminar" x="21" y="336" width="56" height="12"/>
    <text name="TXT__145" text="con" x="84" y="336" width="21" height="12"/>
    <text name="TXT__146" text="la" x="112" y="336" width="14" height="12"/>
    <text name="TXT__147" text="dependencia" x="133" y="336" width="77" height="12"/>
    <text name="TXT__148" text="del" x="217" y="336" width="21" height="12"/>
    <text name="TXT__149" text="gobierno." x="245" y="336" width="63" height="12"/>
    <text name="TXT__150" text="Tal" x="315" y="336" width="21" height="12"/>
    <text name="TXT__151" text="acción" x="343" y="336" width="42" height="12"/>
    <text name="TXT__152" text="se" x="392" y="336" width="14" height="12"/>
    <text name="TXT__153" text="basará" x="413" y="336" width="42" height="12"/>
    <text name="TXT__154" text="en" x="462" y="336" width="14" height="12"/>
    <text name="TXT__155" text="la" x="483" y="336" width="14" height="12"/>
    <text name="TXT__156" text="-" x="525" y="336" width="7" height="12"/>
    <text name="TXT__157" text="ponsabilidad" x="21" y="352" width="84" height="12"/>
    <text name="TXT__158" text="individual" x="112" y="352" width="70" height="12"/>
    <text name="TXT__159" text="del" x="189" y="352" width="21" height="12"/>
    <text name="TXT__160" text="participante" x="217" y="352" width="84" height="12"/>
    <text name="TXT__161" text="y" x="308" y="352" width="7" height="12"/>
    <text name="TXT__162" text="los" x="322" y="352" width="21" height="12"/>
    <text name="TXT__163" text="acuerdos" x="350" y="352" width="56" height="12"/>
    <text name="TXT__164" text="recíprocos" x="413" y="352" width="70" height="12"/>
    <text name="TXT__165" text="entre" x="490" y="352" width="35" height="12"/>
    <text name="TXT__166" text="la" x="21" y="368" width="14" height="12"/>
    <text name="TXT__167" text="Administración" x="42" y="368" width="98" height="12"/>
    <text name="TXT__168" text="del" x="147" y="368" width="21" height="12"/>
    <text name="TXT__169" text="Desarrollo" x="175" y="368" width="70" height="12"/>
    <text name="TXT__170" text="Socioeconómico" x="252" y="368" width="98" height="12"/>
    <text name="TXT__171" text="y" x="357" y="368" width="7" height="12"/>
    <text name="TXT__172" text="el" x="371" y="368" width="14" height="12"/>
    <text name="TXT__173" text="participante." x="392" y="368" width="91" height="12"/>
    <text name="TXT__174" text="EL" x="21" y="400" width="14" height="12"/>
    <text name="TXT__175" text="TECNICO" x="42" y="400" width="49" height="12"/>
    <text name="TXT__176" text="DE" x="98" y="400" width="14" height="12"/>
    <text name="TXT__177" text="ASISTENCIA" x="119" y="400" width="70" height="12"/>
    <text name="TXT__178" text="SOCIAL" x="196" y="400" width="42" height="12"/>
    <text name="TXT__179" text="Y" x="245" y="400" width="7" height="12"/>
    <text name="TXT__180" text="FAMILIAR" x="259" y="400" width="56" height="12"/>
    <text name="TXT__181" text="SE" x="322" y="400" width="14" height="12"/>
    <text name="TXT__182" text="COMPROMETE:" x="343" y="400" width="77" height="12"/>
    <text name="TXT__183" text="1." x="21" y="416" width="14" height="12"/>
    <text name="TXT__184" text="Evaluar" x="42" y="416" width="49" height="12"/>
    <text name="TXT__185" text="las" x="98" y="416" width="21" height="12"/>
    <text name="TXT__186" text="necesidades" x="126" y="416" width="77" height="12"/>
    <text name="TXT__187" text="de" x="210" y="416" width="14" height="12"/>
    <text name="TXT__188" text="la" x="231" y="416" width="14" height="12"/>
    <text name="TXT__189" text="familia" x="252" y="416" width="49" height="12"/>
    <text name="TXT__190" text="solicitante" x="308" y="416" width="77" height="12"/>
    <text name="TXT__191" text="y" x="392" y="416" width="7" height="12"/>
    <text name="TXT__192" text="determinar" x="406" y="416" width="70" height="12"/>
    <text name="TXT__193" text="la" x="483" y="416" width="14" height="12"/>
    <text name="TXT__194" text="-" x="539" y="416" width="7" height="12"/>
    <text name="TXT__195" text="bilidad" x="42" y="432" width="49" height="12"/>
    <text name="TXT__196" text="para" x="98" y="432" width="28" height="12"/>
    <text name="TXT__197" text="la" x="133" y="432" width="14" height="12"/>
    <text name="TXT__198" text="ayuda." x="154" y="432" width="42" height="12"/>
    <text name="TXT__199" text="2." x="21" y="448" width="14" height="12"/>
    <text name="TXT__200" text="Determinar" x="42" y="448" width="70" height="12"/>
    <text name="TXT__201" text="la" x="119" y="448" width="14" height="12"/>
    <text name="TXT__202" text="elegibilidad" x="140" y="448" width="84" height="12"/>
    <text name="TXT__203" text="del" x="231" y="448" width="21" height="12"/>
    <text name="TXT__204" text="caso" x="259" y="448" width="28" height="12"/>
    <text name="TXT__205" text="en" x="294" y="448" width="14" height="12"/>
    <text name="TXT__206" text="el" x="315" y="448" width="14" height="12"/>
    <text name="TXT__207" text="tiempo" x="336" y="448" width="42" height="12"/>
    <text name="TXT__208" text="establecido" x="385" y="448" width="77" height="12"/>
    <text name="TXT__209" text="en" x="469" y="448" width="14" height="12"/>
    <text name="TXT__210" text="el" x="490" y="448" width="14" height="12"/>
    <text name="TXT__211" text="reglamento" x="42" y="464" width="70" height="12"/>
    <text name="TXT__212" text="conforme" x="119" y="464" width="56" height="12"/>
    <text name="TXT__213" text="a" x="182" y="464" width="7" height="12"/>
    <text name="TXT__214" text="la" x="196" y="464" width="14" height="12"/>
    <text name="TXT__215" text="categoría" x="217" y="464" width="63" height="12"/>
    <text name="TXT__216" text="correspondiente." x="287" y="464" width="112" height="12"/>
    <text name="TXT__217" text="3." x="21" y="480" width="14" height="12"/>
    <text name="TXT__218" text="Ofrecer" x="42" y="480" width="49" height="12"/>
    <text name="TXT__219" text="la" x="98" y="480" width="14" height="12"/>
    <text name="TXT__220" text="orientación" x="119" y="480" width="77" height="12"/>
    <text name="TXT__221" text="correspondiente" x="203" y="480" width="105" height="12"/>
    <text name="TXT__222" text="sobre" x="315" y="480" width="35" height="12"/>
    <text name="TXT__223" text="los" x="357" y="480" width="21" height="12"/>
    <text name="TXT__224" text="deberes" x="385" y="480" width="49" height="12"/>
    <text name="TXT__225" text="y" x="441" y="480" width="7" height="12"/>
    <text name="TXT__226" text="-" x="525" y="480" width="7" height="12"/>
    <text name="TXT__227" text="lidades" x="42" y="496" width="49" height="12"/>
    <text name="TXT__228" text="del" x="98" y="496" width="21" height="12"/>
    <text name="TXT__229" text="cliente." x="126" y="496" width="56" height="12"/>
    <text name="TXT__230" text="4." x="21" y="512" width="14" height="12"/>
    <text name="TXT__231" text="Orientar" x="42" y="512" width="56" height="12"/>
    <text name="TXT__232" text="al" x="105" y="512" width="14" height="12"/>
    <text name="TXT__233" text="solicitante" x="126" y="512" width="77" height="12"/>
    <text name="TXT__234" text="sobre" x="210" y="512" width="35" height="12"/>
    <text name="TXT__235" text="el" x="252" y="512" width="14" height="12"/>
    <text name="TXT__236" text="TANF" x="273" y="512" width="28" height="12"/>
    <text name="TXT__237" text="y" x="308" y="512" width="7" height="12"/>
    <text name="TXT__238" text="los" x="322" y="512" width="21" height="12"/>
    <text name="TXT__239" text="otros" x="350" y="512" width="35" height="12"/>
    <text name="TXT__240" text="servicios" x="392" y="512" width="63" height="12"/>
    <text name="TXT__241" text="disponibles" x="462" y="512" width="77" height="12"/>
    <text name="TXT__242" text="en" x="42" y="528" width="14" height="12"/>
    <text name="TXT__243" text="el" x="63" y="528" width="14" height="12"/>
    <text name="TXT__244" text="Departamento" x="84" y="528" width="84" height="12"/>
    <text name="TXT__245" text="de" x="175" y="528" width="14" height="12"/>
    <text name="TXT__246" text="la" x="196" y="528" width="14" height="12"/>
    <text name="TXT__247" text="Familia." x="217" y="528" width="56" height="12"/>
    <text name="TXT__248" text="5." x="21" y="544" width="14" height="12"/>
    <text name="TXT__249" text="Entregarle" x="42" y="544" width="70" height="12"/>
    <text name="TXT__250" text="al" x="119" y="544" width="14" height="12"/>
    <text name="TXT__251" text="participante" x="140" y="544" width="84" height="12"/>
    <text name="TXT__252" text="el" x="231" y="544" width="14" height="12"/>
    <text name="TXT__253" text="documento" x="252" y="544" width="63" height="12"/>
    <text name="TXT__254" text="de" x="322" y="544" width="14" height="12"/>
    <text name="TXT__255" text="AUTOGESTION" x="343" y="544" width="77" height="12"/>
    <text name="TXT__256" text="DE" x="427" y="544" width="14" height="12"/>
    <text name="TXT__257" text="EMPLEO" x="448" y="544" width="42" height="12"/>
    <text name="TXT__258" text="que" x="497" y="544" width="21" height="12"/>
    <text name="TXT__259" text="debe" x="42" y="560" width="28" height="12"/>
    <text name="TXT__260" text="ser" x="77" y="560" width="21" height="12"/>
    <text name="TXT__261" text="completado" x="105" y="560" width="70" height="12"/>
    <text name="TXT__262" text="antes" x="182" y="560" width="35" height="12"/>
    <text name="TXT__263" text="de" x="224" y="560" width="14" height="12"/>
    <text name="TXT__264" text="recibir" x="245" y="560" width="49" height="12"/>
    <text name="TXT__265" text="los" x="301" y="560" width="21" height="12"/>
    <text name="TXT__266" text="servicios" x="329" y="560" width="63" height="12"/>
    <text name="TXT__267" text="de" x="399" y="560" width="14" height="12"/>
    <text name="TXT__268" text="manejo" x="420" y="560" width="42" height="12"/>
    <text name="TXT__269" text="de" x="469" y="560" width="14" height="12"/>
    <text name="TXT__270" text="caso." x="490" y="560" width="35" height="12"/>
    <text name="TXT__271" text="6." x="21" y="576" width="14" height="12"/>
    <text name="TXT__272" text="Enviarle" x="42" y="576" width="56" height="12"/>
    <text name="TXT__273" text="al" x="105" y="576" width="14" height="12"/>
    <text name="TXT__274" text="manejador" x="126" y="576" width="63" height="12"/>
    <text name="TXT__275" text="de" x="196" y="576" width="14" height="12"/>
    <text name="TXT__276" text="caso" x="217" y="576" width="28" height="12"/>
    <text name="TXT__277" text="toda" x="252" y="576" width="28" height="12"/>
    <text name="TXT__278" text="la" x="287" y="576" width="14" height="12"/>
    <text name="TXT__279" text="información" x="308" y="576" width="77" height="12"/>
    <text name="TXT__280" text="que" x="392" y="576" width="21" height="12"/>
    <text name="TXT__281" text="reciba" x="420" y="576" width="42" height="12"/>
    <text name="TXT__282" text="del" x="469" y="576" width="21" height="12"/>
    <text name="TXT__283" text="participante" x="42" y="592" width="84" height="12"/>
    <text name="TXT__284" text="que" x="133" y="592" width="21" height="12"/>
    <text name="TXT__285" text="afecte" x="161" y="592" width="42" height="12"/>
    <text name="TXT__286" text="su" x="210" y="592" width="14" height="12"/>
    <text name="TXT__287" text="participación" x="231" y="592" width="91" height="12"/>
    <text name="TXT__288" text="en" x="329" y="592" width="14" height="12"/>
    <text name="TXT__289" text="el" x="350" y="592" width="14" height="12"/>
    <text name="TXT__290" text="programa." x="371" y="592" width="63" height="12"/>
    <text name="TXT__291" text="7." x="21" y="608" width="14" height="12"/>
    <text name="TXT__292" text="Recertificar" x="42" y="608" width="84" height="12"/>
    <text name="TXT__293" text="el" x="133" y="608" width="14" height="12"/>
    <text name="TXT__294" text="caso" x="154" y="608" width="28" height="12"/>
    <text name="TXT__295" text="a" x="189" y="608" width="7" height="12"/>
    <text name="TXT__296" text="la" x="203" y="608" width="14" height="12"/>
    <text name="TXT__297" text="fecha" x="224" y="608" width="35" height="12"/>
    <text name="TXT__298" text="que" x="266" y="608" width="21" height="12"/>
    <text name="TXT__299" text="corresponde" x="294" y="608" width="77" height="12"/>
    <text name="TXT__300" text="para" x="378" y="608" width="28" height="12"/>
    <text name="TXT__301" text="que" x="413" y="608" width="21" height="12"/>
    <text name="TXT__302" text="no" x="441" y="608" width="14" height="12"/>
    <text name="TXT__303" text="se" x="462" y="608" width="14" height="12"/>
    <text name="TXT__304" text="le" x="483" y="608" width="14" height="12"/>
    <text name="TXT__305" text="afecte" x="504" y="608" width="42" height="12"/>
    <text name="TXT__306" text="los" x="42" y="624" width="21" height="12"/>
    <text name="TXT__307" text="servicios" x="70" y="624" width="63" height="12"/>
    <text name="TXT__308" text="que" x="140" y="624" width="21" height="12"/>
    <text name="TXT__309" text="se" x="168" y="624" width="14" height="12"/>
    <text name="TXT__310" text="le" x="189" y="624" width="14" height="12"/>
    <text name="TXT__311" text="ofrecen" x="210" y="624" width="49" height="12"/>
    <text name="TXT__312" text="al" x="266" y="624" width="14" height="12"/>
    <text name="TXT__313" text="participante." x="287" y="624" width="91" height="12"/>
    <text name="TXT__314" text="8." x="21" y="640" width="14" height="12"/>
    <text name="TXT__315" text="Dar" x="42" y="640" width="21" height="12"/>
    <text name="TXT__316" text="seguimiento" x="70" y="640" width="77" height="12"/>
    <text name="TXT__317" text="al" x="154" y="640" width="14" height="12"/>
    <text name="TXT__318" text="progreso" x="175" y="640" width="56" height="12"/>
    <text name="TXT__319" text="del" x="238" y="640" width="21" height="12"/>
    <text name="TXT__320" text="participante" x="266" y="640" width="84" height="12"/>
    <text name="TXT__321" text="en" x="357" y="640" width="14" height="12"/>
    <text name="TXT__322" text="el" x="378" y="640" width="14" height="12"/>
    <text name="TXT__323" text="Programa" x="399" y="640" width="56" height="12"/>
    <text name="TXT__324" text="a" x="462" y="640" width="7" height="12"/>
    <text name="TXT__325" text="través" x="476" y="640" width="42" height="12"/>
    <text name="TXT__326" text="de" x="525" y="640" width="14" height="12"/>
    <text name="TXT__327" text="las" x="42" y="656" width="21" height="12"/>
    <text name="TXT__328" text="entrevistas" x="70" y="656" width="77" height="12"/>
    <text name="TXT__329" text="que" x="154" y="656" width="21" height="12"/>
    <text name="TXT__330" text="efectúa" x="182" y="656" width="49" height="12"/>
    <text name="TXT__331" text="con" x="238" y="656" width="21" height="12"/>
    <text name="TXT__332" text="el" x="266" y="656" width="14" height="12"/>
    <text name="TXT__333" text="participante" x="287" y="656" width="84" height="12"/>
    <text name="TXT__334" text="y" x="378" y="656" width="7" height="12"/>
    <text name="TXT__335" text="la" x="392" y="656" width="14" height="12"/>
    <text name="TXT__336" text="información" x="413" y="656" width="77" height="12"/>
    <text name="TXT__337" text="que" x="497" y="656" width="21" height="12"/>
    <text name="TXT__338" text="recibe" x="42" y="672" width="42" height="12"/>
    <text name="TXT__339" text="del" x="91" y="672" width="21" height="12"/>
    <text name="TXT__340" text="manejador" x="119" y="672" width="63" height="12"/>
    <text name="TXT__341" text="de" x="189" y="672" width="14" height="12"/>
    <text name="TXT__342" text="casos." x="210" y="672" width="42" height="12"/>
    <text name="TXT__343" text="EL" x="21" y="688" width="14" height="12"/>
    <text name="TXT__344" text="PARTICIPANTE" x="42" y="688" width="84" height="12"/>
    <text name="TXT__345" text="SE" x="133" y="688" width="14" height="12"/>
    <text name="TXT__346" text="COMPROMETE:" x="154" y="688" width="77" height="12"/>
    <text name="TXT__347" text="1." x="21" y="704" width="14" height="12"/>
    <text name="TXT__348" text="Cooperar" x="42" y="704" width="56" height="12"/>
    <text name="TXT__349" text="con" x="105" y="704" width="21" height="12"/>
    <text name="TXT__350" text="el" x="133" y="704" width="14" height="12"/>
    <text name="TXT__351" text="TECNICO" x="154" y="704" width="49" height="12"/>
    <text name="TXT__352" text="para" x="210" y="704" width="28" height="12"/>
    <text name="TXT__353" text="ofrecer" x="245" y="704" width="49" height="12"/>
    <text name="TXT__354" text="toda" x="301" y="704" width="28" height="12"/>
    <text name="TXT__355" text="la" x="336" y="704" width="14" height="12"/>
    <text name="TXT__356" text="información" x="357" y="704" width="77" height="12"/>
    <text name="TXT__357" text="que" x="441" y="704" width="21" height="12"/>
    <text name="TXT__358" text="le" x="469" y="704" width="14" height="12"/>
    <text name="TXT__359" text="sea" x="490" y="704" width="21" height="12"/>
    <text name="TXT__360" text="requerida" x="42" y="720" width="63" height="12"/>
    <text name="TXT__361" text="para" x="112" y="720" width="28" height="12"/>
    <text name="TXT__362" text="determinar" x="147" y="720" width="70" height="12"/>
    <text name="TXT__363" text="la" x="224" y="720" width="14" height="12"/>
    <text name="TXT__364" text="elegibilidad." x="245" y="720" width="91" height="12"/>
    <text name="TXT__365" text="2." x="21" y="736" width="14" height="12"/>
    <text name="TXT__366" text="Cumplir" x="42" y="736" width="49" height="12"/>
    <text name="TXT__367" text="con" x="98" y="736" width="21" height="12"/>
    <text name="TXT__368" text="todos" x="126" y="736" width="35" height="12"/>
    <text name="TXT__369" text="los" x="168" y="736" width="21" height="12"/>
    <text name="TXT__370" text="requisitos" x="196" y="736" width="70" height="12"/>
    <text name="TXT__371" text="del" x="273" y="736" width="21" height="12"/>
    <text name="TXT__372" text="programa" x="301" y="736" width="56" height="12"/>
    <text name="TXT__373" text="en" x="364" y="736" width="14" height="12"/>
    <text name="TXT__374" text="términos" x="385" y="736" width="56" height="12"/>
    <text name="TXT__375" text="de" x="448" y="736" width="14" height="12"/>
    <text name="TXT__376" text="los" x="469" y="736" width="21" height="12"/>
    <text name="TXT__377" text="cambios" x="497" y="736" width="49" height="12"/>
    <text name="TXT__378" text="que" x="42" y="752" width="21" height="12"/>
    <text name="TXT__379" text="ocurran" x="70" y="752" width="49" height="12"/>
    <text name="TXT__380" text="en" x="126" y="752" width="14" height="12"/>
    <text name="TXT__381" text="la" x="147" y="752" width="14" height="12"/>
    <text name="TXT__382" text="composición" x="168" y="752" width="77" height="12"/>
    <text name="TXT__383" text="familiar" x="252" y="752" width="56" height="12"/>
    <text name="TXT__384" text="que" x="315" y="752" width="21" height="12"/>
    <text name="TXT__385" text="afecte" x="343" y="752" width="42" height="12"/>
    <text name="TXT__386" text="los" x="392" y="752" width="21" height="12"/>
    <text name="TXT__387" text="beneficios" x="420" y="752" width="70" height="12"/>
    <text name="TXT__388" text="-" x="539" y="752" width="7" height="12"/>
    <text name="TXT__389" text="dos" x="42" y="768" width="21" height="12"/>
    <text name="TXT__390" text="al" x="70" y="768" width="14" height="12"/>
    <text name="TXT__391" text="participante." x="91" y="768" width="91" height="12"/>
    <text name="TXT__392" text="3." x="21" y="784" width="14" height="12"/>
    <text name="TXT__393" text="Asistir" x="42" y="784" width="49" height="12"/>
    <text name="TXT__394" text="a" x="98" y="784" width="7" height="12"/>
    <text name="TXT__395" text="las" x="112" y="784" width="21" height="12"/>
    <text name="TXT__396" text="citas" x="140" y="784" width="35" height="12"/>
    <text name="TXT__397" text="y" x="182" y="784" width="7" height="12"/>
    <text name="TXT__398" text="recertificaciones." x="196" y="784" width="126" height="12"/>
    <text name="TXT__399" text="4." x="21" y="800" width="14" height="12"/>
    <text name="TXT__400" text="Asistir" x="42" y="800" width="49" height="12"/>
    <text name="TXT__401" text="a" x="98" y="800" width="7" height="12"/>
    <text name="TXT__402" text="las" x="112" y="800" width="21" height="12"/>
    <text name="TXT__403" text="diferentes" x="140" y="800" width="70" height="12"/>
    <text name="TXT__404" text="actividades" x="217" y="800" width="77" height="12"/>
    <text name="TXT__405" text="conducentes" x="301" y="800" width="77" height="12"/>
    <text name="TXT__406" text="a" x="385" y="800" width="7" height="12"/>
    <text name="TXT__407" text="empleo" x="399" y="800" width="42" height="12"/>
    <text name="TXT__408" text="dirigidas" x="448" y="800" width="63" height="12"/>
    <text name="TXT__409" text="a" x="518" y="800" width="7" height="12"/>
    <text name="TXT__410" text="lograr" x="42" y="816" width="42" height="12"/>
    <text name="TXT__411" text="la" x="91" y="816" width="14" height="12"/>
    <text name="TXT__412" text="autosuficiencia" x="112" y="816" width="105" height="12"/>
    <text name="TXT__413" text="económica" x="224" y="816" width="63" height="12"/>
    <text name="TXT__414" text="del" x="294" y="816" width="21" height="12"/>
    <text name="TXT__415" text="participante." x="322" y="816" width="91" height="12"/>
    <text name="TXT__416" text="EL" x="21" y="832" width="14" height="12"/>
    <text name="TXT__417" text="TECNICO" x="42" y="832" width="49" height="12"/>
    <text name="TXT__418" text="DE" x="98" y="832" width="14" height="12"/>
    <text name="TXT__419" text="ASISTENCIA" x="119" y="832" width="70" height="12"/>
    <text name="TXT__420" text="SOCIAL" x="196" y="832" width="42" height="12"/>
    <text name="TXT__421" text="Y" x="245" y="832" width="7" height="12"/>
    <text name="TXT__422" text="FAMILIAR" x="259" y="832" width="56" height="12"/>
    <text name="TXT__423" text="Y" x="322" y="832" width="7" height="12"/>
    <text name="TXT__424" text="EL" x="336" y="832" width="14" height="12"/>
    <text name="TXT__425" text="PARTICIPANTE" x="357" y="832" width="84" height="12"/>
    <text name="TXT__426" text="SE" x="448" y="832" width="14" height="12"/>
    <text name="TXT__427" text="COMPROMETE:" x="469" y="832" width="77" height="12"/>
    <text name="TXT__428" text="1." x="21" y="848" width="14" height="12"/>
    <text name="TXT__429" text="Mantener" x="42" y="848" width="56" height="12"/>
    <text name="TXT__430" text="comunicación" x="105" y="848" width="84" height="12"/>
    <text name="TXT__431" text="efectiva," x="196" y="848" width="63" height="12"/>
    <text name="TXT__432" text="positiva" x="266" y="848" width="56" height="12"/>
    <text name="TXT__433" text="y" x="329" y="848" width="7" height="12"/>
    <text name="TXT__434" text="contínua" x="343" y="848" width="56" height="12"/>
    <text name="TXT__435" text="para" x="406" y="848" width="28" height="12"/>
    <text name="TXT__436" text="informar" x="441" y="848" width="56" height="12"/>
    <text name="TXT__437" text="-" x="532" y="848" width="7" height="12"/>
    <text name="TXT__438" text="quier" x="42" y="864" width="35" height="12"/>
    <text name="TXT__439" text="situación," x="84" y="864" width="70" height="12"/>
    <text name="TXT__440" text="siempre" x="161" y="864" width="49" height="12"/>
    <text name="TXT__441" text="basada" x="217" y="864" width="42" height="12"/>
    <text name="TXT__442" text="en" x="266" y="864" width="14" height="12"/>
    <text name="TXT__443" text="el" x="287" y="864" width="14" height="12"/>
    <text name="TXT__444" text="respeto" x="308" y="864" width="49" height="12"/>
    <text name="TXT__445" text="mutuo." x="364" y="864" width="42" height="12"/>
    <text name="TXT__446" text="2." x="21" y="880" width="14" height="12"/>
    <text name="TXT__447" text="Estar" x="42" y="880" width="35" height="12"/>
    <text name="TXT__448" text="mejor" x="84" y="880" width="35" height="12"/>
    <text name="TXT__449" text="informados" x="126" y="880" width="70" height="12"/>
    <text name="TXT__450" text="para" x="203" y="880" width="28" height="12"/>
    <text name="TXT__451" text="poder" x="238" y="880" width="35" height="12"/>
    <text name="TXT__452" text="utilizar" x="280" y="880" width="56" height="12"/>
    <text name="TXT__453" text="los" x="343" y="880" width="21" height="12"/>
    <text name="TXT__454" text="recursos" x="371" y="880" width="56" height="12"/>
    <text name="TXT__455" text="comunitarios." x="434" y="880" width="91" height="12"/>
    <text name="TXT__456" text="3." x="21" y="896" width="14" height="12"/>
    <text name="TXT__457" text="Cumplir" x="42" y="896" width="49" height="12"/>
    <text name="TXT__458" text="con" x="98" y="896" width="21" height="12"/>
    <text name="TXT__459" text="cada" x="126" y="896" width="28" height="12"/>
    <text name="TXT__460" text="una" x="161" y="896" width="21" height="12"/>
    <text name="TXT__461" text="de" x="189" y="896" width="14" height="12"/>
    <text name="TXT__462" text="sus" x="210" y="896" width="21" height="12"/>
    <text name="TXT__463" text="responsabilidades" x="238" y="896" width="119" height="12"/>
    <text name="TXT__464" text="dirigidas" x="364" y="896" width="63" height="12"/>
    <text name="TXT__465" text="a" x="434" y="896" width="7" height="12"/>
    <text name="TXT__466" text="la" x="448" y="896" width="14" height="12"/>
    <text name="TXT__467" text="-" x="525" y="896" width="7" height="12"/>
    <text name="TXT__468" text="ciencia" x="42" y="912" width="49" height="12"/>
    <text name="TXT__469" text="económica." x="98" y="912" width="70" height="12"/>
    <text name="TXT__470" text="Este" x="21" y="944" width="28" height="12"/>
    <text name="TXT__471" text="acuerdo" x="56" y="944" width="49" height="12"/>
    <text name="TXT__472" text="se" x="112" y="944" width="14" height="12"/>
    <text name="TXT__473" text="lee" x="133" y="944" width="21" height="12"/>
    <text name="TXT__474" text="y" x="161" y="944" width="7" height="12"/>
    <text name="TXT__475" text="analiza" x="175" y="944" width="49" height="12"/>
    <text name="TXT__476" text="mutuamente" x="231" y="944" width="70" height="12"/>
    <text name="TXT__477" text="y" x="308" y="944" width="7" height="12"/>
    <text name="TXT__478" text="es" x="322" y="944" width="14" height="12"/>
    <text name="TXT__479" text="efectivo" x="343" y="944" width="56" height="12"/>
    <text name="TXT__480" text="con" x="406" y="944" width="21" height="12"/>
    <text name="TXT__481" text="la" x="434" y="944" width="14" height="12"/>
    <text name="TXT__482" text="firma" x="455" y="944" width="35" height="12"/>
    <text name="TXT__483" text="de" x="497" y="944" width="14" height="12"/>
    <text name="TXT__484" text="ambas" x="21" y="960" width="35" height="12"/>
    <text name="TXT__485" text="partes" x="63" y="960" width="42" height="12"/>
    <text name="TXT__486" text="hoy," x="112" y="960" width="28" height="12"/>
    <text name="TXT__487" text="de" x="175" y="960" width="14" height="12"/>
    <text name="TXT__488" text="de" x="294" y="960" width="14" height="12"/>
    <text name="TXT__489" text="." x="343" y="960" width="7" height="12"/>
    <text name="TXT__490" text="TECNICO" x="21" y="1008" width="49" height="12"/>
    <text name="TXT__491" text="DE" x="77" y="1008" width="14" height="12"/>
    <text name="TXT__492" text="ASISTENCIA" x="98" y="1008" width="70" height="12"/>
    <text name="TXT__493" text="SOCIAL" x="175" y="1008" width="42" height="12"/>
    <text name="TXT__494" text="Y" x="224" y="1008" width="7" height="12"/>
    <text name="TXT__495" text="FAMILIAR" x="238" y="1008" width="56" height="12"/>
    <text name="TXT__496" text="PARTICIPANTE" x="399" y="1008" width="84" height="12"/>
    <text name="TXT__497" text="ADSEF-TANF-11" x="13" y="16" width="91" height="12"/>
    <text name="TXT__498" text="104" x="378" y="208" width="21" height="12"/>
    <text name="TXT__499" text="Oportu" x="490" y="288" width="42" height="12"/>
    <text name="TXT__500" text="res" x="504" y="336" width="21" height="12"/>
    <text name="TXT__501" text="elegi" x="504" y="416" width="35" height="12"/>
    <text name="TXT__502" text="responsabi" x="455" y="480" width="70" height="12"/>
    <text name="TXT__503" text="otorga" x="497" y="752" width="42" height="12"/>
    <text name="TXT__504" text="cual" x="504" y="848" width="28" height="12"/>
    <text name="TXT__505" text="autosufi" x="469" y="896" width="56" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="6" x1="553" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="21" y="1004" x1="280" y1="1004" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="336" y="1004" x1="539" y1="1004" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="1030" x1="553" y1="1030" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="6" x1="7" y1="1030" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="553" y="6" x1="553" y1="1030" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_6" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="6" x1="7" y1="1030" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="hline" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="146" y="972" x1="164" width="18" height="1" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="hline" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="196" y="972" x1="288" width="92" height="1" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="hline" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="315" y="972" x1="344" width="29" height="1" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="NOMBRE" tag="" visible="true" enabled="true" container="PRI_TANF_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="22" y="160" width="202" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SEGSOC" tag="" visible="true" enabled="true" container="PRI_TANF_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="400" y="160" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CIUDAD" tag="" visible="true" enabled="true" container="PRI_TANF_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="204" y="176" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIA" tag="" visible="true" enabled="true" container="PRI_TANF_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="148" y="960" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="MES" tag="" visible="true" enabled="true" container="PRI_TANF_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="197" y="960" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="YY" tag="" visible="true" enabled="true" container="PRI_TANF_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="316" y="960" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
