<?xml version="1.0" encoding="utf-8"?>

<datastore name="CLC_STAT_RPT_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_CICLO_VIDA,COD_ESTATUS,DSC_CICLO,DSC_ESTATUS,TIPO_ESTATUS" updateKey="COD_ESTATUS,TIPO_ESTATUS" updateSourceName="CLC_STAT_TBL" useTransactions="false" definition="select  CLC_STAT_TBL.COD_CICLO_VIDA,  CLC_STAT_TBL.COD_ESTATUS,  CLC_STAT_TBL.DSC_CICLO,  CLC_STAT_TBL.DSC_ESTATUS,  CLC_STAT_TBL.TIPO_ESTATUS from CLC_STAT_TBL CLC_STAT_TBL order by CLC_STAT_TBL.DSC_CICLO asc, CLC_STAT_TBL.COD_ESTATUS asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_CICLO_VIDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLC_STAT_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CICLO_VIDA" sourceLocation="" sourceName="CLC_STAT_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_ESTATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLC_STAT_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ESTATUS" sourceLocation="" sourceName="CLC_STAT_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_CICLO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="CLC_STAT_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_CICLO" sourceLocation="" sourceName="CLC_STAT_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_ESTATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="CLC_STAT_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ESTATUS" sourceLocation="" sourceName="CLC_STAT_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_ESTATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLC_STAT_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_ESTATUS" sourceLocation="" sourceName="CLC_STAT_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
