<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATO_PROYECCION_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="DIAS_ASIS,PAGO,AJUSTE,ESNEGATIVO, ESTATUS, FCH_REVISION, FCH_AUTORIZACION, ID_ACTIVIDAD,COMENTARIOS" updateKey="SEG_SOC_CLIENTE, ID_PROVEEDOR, TIPO_CUIDO,MESPROYECTADO" updateSourceName="CONTRATO_PROYECCION" useTransactions="false" definition="select MESPROYECTADO, ID_PROVEEDOR, SEG_SOC_CLIENTE,TIPO_CUIDO,DIAS_ASIS,DIAS_ASIS_PART, PAGO, DIAS_LABORABLES, FCH_REVISION, FCH_AUTORIZACION, ID_ACTIVIDAD,AJUSTE,ESNEGATIVO,ESTATUS,COMENTARIOS from CONTRATO_PROYECCION WHERE SEG_SOC_CLIENTE = SSN_PAR AND ID_PROVEEDOR = PROVEEDORID AND TIPO_CUIDO = TIPOCUIDO order by 1" adapter="1" recordLength="0">
  <argument  name="SSN_PAR"/>
  <argument  name="PROVEEDORID"/>
  <argument  name="TIPOCUIDO"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="MESPROYECTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MESPROYECTADO" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_REVISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_REVISION" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_AUTORIZACION" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIAS_ASIS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIAS_ASIS" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIAS_ASIS_PART" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIAS_ASIS_PART" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIAS_LABORABLES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIAS_LABORABLES" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="AJUSTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AJUSTE" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESNEGATIVO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESNEGATIVO" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="PAGO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAGO" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_CUIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_CUIDO" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="false"/>
  <field name="ESTATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESTATUS" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMENTARIOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMENTARIOS" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_ACTIVIDAD" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEG_SOC_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEG_SOC_CLIENTE" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="false"/>
</datastore>
