<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="CLIENTES_PARM_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="ACEPTA_REGISTRO_EMPLEO,ACTIVO_REGISTRO_EMPLEO,ANTECEDE_FECHAS_CIERRE,ANTECEDE_PROGRAMA_NUM_CASO,ANTECEDE_PROGRAMA_OFIC_LOCAL,MESES_EXENCION_TANF,ANTECEDE_RAZON,ASISTE_REGULARIDAD,CESION_MEDICAID,COD_ANTECEDENTES_PROGRAMA,COD_CIUDADANIA,COD_DISPOSICION_CLIENTE,COD_ESCOLARIDAD,COD_ESTADO_CIVIL,COD_ESTATUS_EMPLEO,COD_INCAPACIDAD_PRIMARIA,COD_INCAPACIDAD_SECUNDARIA,COD_INSTITUCION,COD_OCUPACION,COD_PARENTESCO_FAM,COD_PASOS,COD_PROBLEMA,COD_PSM,COD_RAZON_DESCALIFICADO_AE,COD_RAZON_DESCALIFICADO_PAN,COD_STATUS,CONVI_DECLARA_FRAUDULENTA,CONVI_SUSTANCIA_CONTROLADAS,DECLARACION_FED_EST,DSC_APELLIDO_MATERNO,DSC_APELLIDO_PATERNO,DSC_ASISTE_REGULAR,DSC_INICIAL,DSC_INSTITUCION_ESCUELA,DSC_NOMBRE,ESTATUS_PARTI_TRABAJO,ESTU_TIEMPO_COMPLETO,EXENCION_REMANENTE,EXENCION_REMANENTE_TANF,FACT_ELEGIBILIDAD_AEC,FCH_ARRIBO_EXTRANJERO,FCH_CIERRE_DESCA,FCH_CIERRE_DESCA_AE,FCH_DESCALIFACADO_AE,FCH_DESCALIFICADO_PAN,FCH_EFECTIVIDAD_DESCA,FCH_EFECT_DESCA_AE,FCH_ENTREGA_AUTOGESTION,FCH_EXPIRACION_MEDICAID,FCH_EXPIRACION_MEDICARE,FCH_FIRMA_PRI,FCH_JUNTA_MEDICA,FCH_NACIMIENTO,FCH_PERIODO_DESDE,FCH_PERIODO_HASTA,FCH_REFERIDO_MANEJO,FCH_STATUS,FCH_STATUS_DISP,FCH_VENCIMIENTO_DESCA,FCH_VENCIMIENTO_DESC_AE,FECHA_ACTUALIZA_REMANENTE,FECHA_CAMBIO_AL_MANEJADOR,FLG_DESCALIFICADO,FLG_INCAPACIDAD_VERIFICADA,FLG_MAYOR_18,FLG_MAYOR_60,FLG_PAN_TRABAJO,FLG_PARTICIPANTE_TANF,FLG_PRES,FLG_REHABILITACION_VOC,FLG_TERNIMO_EXENCION_5_MESES,FLG_VETERANO,HUELGA,ID_INDICE_SOUNDEX,ID_NUMERO_EXTRANJERO,ID_NUMERO_MEDICAID,ID_NUMERO_MEDICARE,MOTIVO_ELEGIBILIDA,NOMBRE_PLAN_MEDICO,NUM_MESES_DESC_AE,NUM_MESES_DESC_PAN,NUM_VECES_DESC,RMO_COD_LOCAL,RMO_OFICINA,SEGURO_SOCIAL_ANTERIOR,SEGURO_SOCIAL_CLIENTE,SEGURO_SOCIAL_JEFE_FAMILIA,SEXO,SUSTANCIAS_FED_EST,TELEFONO_HOGAR,TELEFONO_TRABAJO,TIPO_CUBIERTA_MEDICARE,TIPO_REGISTRO,VIOL_PROBATORIA_LIBERTAD,VIOL_PROB_FED_EST, COD_RZ_NSS_SUST,TELEFONO_CELULAR,EMAIL,COD_ETNICIDAD,FLG_SERV_SELECTIVO" 
  updateKey="SEGURO_SOCIAL_CLIENTE" 
  updateSourceName="CLIENTES" 
  useTransactions="false" 
  definition="select   ( CLIENTES.ACEPTA_REGISTRO_EMPLEO ) as ACEPTA_REGISTRO_EMPLEO,   ( CLIENTES.ACTIVO_REGISTRO_EMPLEO ) as ACTIVO_REGISTRO_EMPLEO,   ( CLIENTES.ANTECEDE_FECHAS_CIERRE ) as ANTECEDE_FECHAS_CIERRE,   ( CLIENTES.ANTECEDE_PROGRAMA_NUM_CASO ) as ANTECEDE_PROGRAMA_NUM_CASO,   ( CLIENTES.ANTECEDE_PROGRAMA_OFIC_LOCAL ) as ANTECEDE_PROGRAMA_OFIC_LOCAL,   ( CLIENTES.ANTECEDE_RAZON ) as ANTECEDE_RAZON,   ( CLIENTES.ASISTE_REGULARIDAD ) as ASISTE_REGULARIDAD,   ( CLIENTES.CESION_MEDICAID ) as CESION_MEDICAID,   ( CLIENTES.COD_ANTECEDENTES_PROGRAMA ) as COD_ANTECEDENTES_PROGRAMA,   ( CLIENTES.COD_CIUDADANIA ) as COD_CIUDADANIA,   ( CLIENTES.COD_DISPOSICION_CLIENTE ) as COD_DISPOSICION_CLIENTE,   ( CLIENTES.COD_ESCOLARIDAD ) as COD_ESCOLARIDAD,   ( CLIENTES.COD_ESTADO_CIVIL ) as COD_ESTADO_CIVIL,   ( CLIENTES.COD_ESTATUS_EMPLEO ) as COD_ESTATUS_EMPLEO,   ( CLIENTES.COD_INCAPACIDAD_PRIMARIA ) as COD_INCAPACIDAD_PRIMARIA,   ( CLIENTES.COD_INCAPACIDAD_SECUNDARIA ) as COD_INCAPACIDAD_SECUNDARIA,   ( CLIENTES.COD_INSTITUCION ) as COD_INSTITUCION,   ( CLIENTES.COD_OCUPACION ) as COD_OCUPACION,   ( CLIENTES.COD_PARENTESCO_FAM ) as COD_PARENTESCO_FAM,   ( CLIENTES.COD_PASOS ) as COD_PASOS,   ( CLIENTES.COD_PROBLEMA ) as COD_PROBLEMA,   ( CLIENTES.COD_PSM ) as COD_PSM,   ( CLIENTES.COD_RAZON_DESCALIFICADO_AE ) as COD_RAZON_DESCALIFICADO_AE,   ( CLIENTES.COD_RAZON_DESCALIFICADO_PAN ) as COD_RAZON_DESCALIFICADO_PAN,   ( CLIENTES.COD_STATUS ) as COD_STATUS,   ( CLIENTES.CONVICTO_DECL_FRAUD ) as CONVI_DECLARA_FRAUDULENTA,   ( CLIENTES.CONVICTO_SUSTANCIAS ) as CONVI_SUSTANCIA_CONTROLADAS,   ( CLIENTES.CONVICTO_DECL_FRAUD_F_E ) as DECLARACION_FED_EST,   ( CLIENTES.DSC_APELLIDO_MATERNO ) as DSC_APELLIDO_MATERNO,   ( CLIENTES.DSC_APELLIDO_PATERNO ) as DSC_APELLIDO_PATERNO,   ( CLIENTES.DSC_ASISTE_REGULARIDAD ) as DSC_ASISTE_REGULAR,   ( CLIENTES.DSC_INICIAL ) as DSC_INICIAL,   ( CLIENTES.DSC_INSTITUCION_ESCUELA ) as DSC_INSTITUCION_ESCUELA,   ( CLIENTES.DSC_NOMBRE ) as DSC_NOMBRE,   ( CLIENTES.ESTATUS_PART_TRABAJO ) as ESTATUS_PARTI_TRABAJO,   ( CLIENTES.ESTUDIA_TIEMPO_COMPLETO ) as ESTU_TIEMPO_COMPLETO,   ( CLIENTES.REMANENTE ) as EXENCION_REMANENTE,  ( CLIENTES.REMANENTE_TANF ) as EXENCION_REMANENTE_TANF,   ( CLIENTES.FACT_ELEGIBILIDAD_AEC ) as FACT_ELEGIBILIDAD_AEC,   ( CLIENTES.FCH_ARRIBO_EXTRANJERO ) as FCH_ARRIBO_EXTRANJERO,   ( CLIENTES.FCH_CIERRE_DESCA ) as FCH_CIERRE_DESCA,   ( CLIENTES.FCH_CIERRE_DESCA_AE ) as FCH_CIERRE_DESCA_AE,   ( CLIENTES.FCH_DESCALIFACADO_AE ) as FCH_DESCALIFACADO_AE,   ( CLIENTES.FCH_DESCALIFICADO_PAN ) as FCH_DESCALIFICADO_PAN,   ( CLIENTES.FCH_EFECT_DESCA ) as FCH_EFECTIVIDAD_DESCA,   ( CLIENTES.FCH_EFECT_DESCA_AE ) as FCH_EFECT_DESCA_AE,   ( CLIENTES.FCH_ENTREGA_AUTOGESTION ) as FCH_ENTREGA_AUTOGESTION,   ( CLIENTES.FCH_EXPIRACION_MEDICAID ) as FCH_EXPIRACION_MEDICAID,   ( CLIENTES.FCH_EXPIRACION_MEDICARE ) as FCH_EXPIRACION_MEDICARE,   ( CLIENTES.FCH_FIRMO_PRI ) as FCH_FIRMA_PRI,   ( CLIENTES.FCH_JUNTA_MEDICA ) as FCH_JUNTA_MEDICA,   ( CLIENTES.FCH_NACIMIENTO ) as FCH_NACIMIENTO,   ( CLIENTES.FECHA_DESDE_EXEN ) as FCH_PERIODO_DESDE,   ( CLIENTES.FECHA_HASTA_EXEN ) as FCH_PERIODO_HASTA,   ( CLIENTES.FCH_REFERIDO_MANEJO ) as FCH_REFERIDO_MANEJO,   ( CLIENTES.FCH_STATUS ) as FCH_STATUS,   ( CLIENTES.FCH_STATUS_DISP ) as FCH_STATUS_DISP,   ( CLIENTES.FCH_VENCIMIENTO_DESC ) as FCH_VENCIMIENTO_DESCA, (CLIENTES.MESES_EXENCION_TANF) as MESES_EXENCION_TANF,   ( CLIENTES.FCH_VENCIMIENTO_DESC_AE ) as FCH_VENCIMIENTO_DESC_AE,   ( CLIENTES.FECHA_ACTUALIZO_REMANENTE ) as FECHA_ACTUALIZA_REMANENTE,   ( CLIENTES.FECHA_CAMBIO_AL_MANEJADOR ) as FECHA_CAMBIO_AL_MANEJADOR,   ( CLIENTES.FLG_DESCALIFICADO ) as FLG_DESCALIFICADO,   ( CLIENTES.FLG_INCAPACIDAD_VERIFICADA ) as FLG_INCAPACIDAD_VERIFICADA,   ( CLIENTES.FLG_18ANOS ) as FLG_MAYOR_18,   ( CLIENTES.FLG_60ANOS ) as FLG_MAYOR_60,   ( CLIENTES.FLG_PTRA ) as FLG_PAN_TRABAJO,   ( CLIENTES.FLG_TANF ) as FLG_PARTICIPANTE_TANF,   ( CLIENTES.FLG_PRES ) as FLG_PRES,   ( CLIENTES.FLG_REHABILITACION_VOC ) as FLG_REHABILITACION_VOC,   ( CLIENTES.FLG_5MESES ) as FLG_TERNIMO_EXENCION_5_MESES,   ( CLIENTES.FLG_VET ) as FLG_VETERANO,   ( CLIENTES.HUELGA ) as HUELGA,   ( CLIENTES.ID_INDICE_SOUNDEX ) as ID_INDICE_SOUNDEX,   ( CLIENTES.ID_NUMERO_EXTRANJERO ) as ID_NUMERO_EXTRANJERO,   ( CLIENTES.ID_NUMERO_MEDICAID ) as ID_NUMERO_MEDICAID,   ( CLIENTES.ID_NUMERO_MEDICARE ) as ID_NUMERO_MEDICARE,   ( CLIENTES.MOTIVOS_ELEGIBILIDAD ) as MOTIVO_ELEGIBILIDA,   ( CLIENTES.NOMBRE_PLAN_MEDICO ) as NOMBRE_PLAN_MEDICO,   ( CLIENTES.NUM_MESES_DESC_AE ) as NUM_MESES_DESC_AE,   ( CLIENTES.NUM_MESES_DESC_PAN ) as NUM_MESES_DESC_PAN,   ( CLIENTES.NUM_VECES_DESC ) as NUM_VECES_DESC,   ( CLIENTES.RMO_COD ) as RMO_COD_LOCAL,   ( CLIENTES.RMO_OFICINA ) as RMO_OFICINA,   ( CLIENTES.SEGURO_SOCIAL_ANTERIOR ) as SEGURO_SOCIAL_ANTERIOR,   ( CLIENTES.SEGURO_SOCIAL_CLIENTE ) as SEGURO_SOCIAL_CLIENTE,   ( CLIENTES.SEGURO_SOCIAL_JEFE_FAMILIA ) as SEGURO_SOCIAL_JEFE_FAMILIA,   ( CLIENTES.SEXO ) as SEXO,   ( CLIENTES.CONVICTO_SUSTANCIAS_F_E ) as SUSTANCIAS_FED_EST,   ( CLIENTES.TELEFONO_HOGAR ) as TELEFONO_HOGAR,   ( CLIENTES.TELEFONO_TRABAJO ) as TELEFONO_TRABAJO,   ( CLIENTES.TIPO_CUBIERTA_MEDICARE ) as TIPO_CUBIERTA_MEDICARE,   ( CLIENTES.TIPO_REGISTRO ) as TIPO_REGISTRO,   ( CLIENTES.VIOLACION_PROBATORIA ) as VIOL_PROBATORIA_LIBERTAD,   ( CLIENTES.VIOLACION_PROBATORIA_F_E ) as VIOL_PROB_FED_EST, (CLIENTES.COD_RZ_NSS_SUST) as COD_RZ_NSS_SUST, (CLIENTES.TELEFONO_CELULAR) AS TELEFONO_CELULAR, (CLIENTES.EMAIL) AS EMAIL,(CLIENTES.COD_ETNICIDAD) AS ETNICIDAD, CLIENTES(FLG_SERV_SELECTIVO) AS SERVICIO_SELECTIVO from   CLIENTES where ( CLIENTES.RMO_OFICINA = RMO_PAR and CLIENTES.SEGURO_SOCIAL_CLIENTE = SSN_PAR ) " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument 
    name="RMO_PAR" 
  />
  <argument 
    name="SSN_PAR" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="ACEPTA_REGISTRO_EMPLEO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ACEPTA_REGISTRO_EMPLEO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ACTIVO_REGISTRO_EMPLEO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ACTIVO_REGISTRO_EMPLEO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ANTECEDE_FECHAS_CIERRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ANTECEDE_FECHAS_CIERRE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ANTECEDE_PROGRAMA_NUM_CASO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ANTECEDE_PROGRAMA_NUM_CASO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ANTECEDE_PROGRAMA_OFIC_LOCAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ANTECEDE_PROGRAMA_OFIC_LOCAL" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ANTECEDE_RAZON" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ANTECEDE_RAZON" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ASISTE_REGULARIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ASISTE_REGULARIDAD" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="CESION_MEDICAID" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="CESION_MEDICAID" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_ANTECEDENTES_PROGRAMA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_ANTECEDENTES_PROGRAMA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_CIUDADANIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_CIUDADANIA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_DISPOSICION_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_DISPOSICION_CLIENTE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_ESCOLARIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_ESCOLARIDAD" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_ESTADO_CIVIL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_ESTADO_CIVIL" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_ESTATUS_EMPLEO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_ESTATUS_EMPLEO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_INCAPACIDAD_PRIMARIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_INCAPACIDAD_PRIMARIA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_INCAPACIDAD_SECUNDARIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_INCAPACIDAD_SECUNDARIA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_INSTITUCION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_INSTITUCION" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_OCUPACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_OCUPACION" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_PARENTESCO_FAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_PARENTESCO_FAM" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_PASOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_PASOS" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_PROBLEMA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_PROBLEMA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_PSM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_PSM" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_RAZON_DESCALIFICADO_AE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_RAZON_DESCALIFICADO_AE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_RAZON_DESCALIFICADO_PAN" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_RAZON_DESCALIFICADO_PAN" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_STATUS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="STATUS CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_STATUS" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="CONVI_DECLARA_FRAUDULENTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="CONVICTO_DECL_FRAUD" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="CONVI_SUSTANCIA_CONTROLADAS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="CONVICTO_SUSTANCIAS" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DECLARACION_FED_EST" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="CONVICTO_DECL_FRAUD_F_E" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_APELLIDO_MATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="15" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_APELLIDO_MATERNO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_APELLIDO_PATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="15" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_APELLIDO_PATERNO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_ASISTE_REGULAR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="50" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_ASISTE_REGULARIDAD" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_INICIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_INICIAL" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_INSTITUCION_ESCUELA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="LONG DESCRIPTION" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="40" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_INSTITUCION_ESCUELA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_NOMBRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="15" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_NOMBRE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ESTATUS_PARTI_TRABAJO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ESTATUS_PART_TRABAJO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ESTU_TIEMPO_COMPLETO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ESTUDIA_TIEMPO_COMPLETO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="EXENCION_REMANENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="REMANENTE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="EXENCION_REMANENTE_TANF" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="REMANENTE_TANF" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="MESES_EXENCION_TANF" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="MESES_EXENCION_TANF" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FACT_ELEGIBILIDAD_AEC" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FACT_ELEGIBILIDAD_AEC" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_ARRIBO_EXTRANJERO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_ARRIBO_EXTRANJERO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_CIERRE_DESCA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_CIERRE_DESCA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_CIERRE_DESCA_AE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_CIERRE_DESCA_AE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_DESCALIFACADO_AE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_DESCALIFACADO_AE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_DESCALIFICADO_PAN" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_DESCALIFICADO_PAN" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_EFECTIVIDAD_DESCA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_EFECT_DESCA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_EFECT_DESCA_AE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_EFECT_DESCA_AE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_ENTREGA_AUTOGESTION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_ENTREGA_AUTOGESTION" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_EXPIRACION_MEDICAID" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_EXPIRACION_MEDICAID" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_EXPIRACION_MEDICARE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_EXPIRACION_MEDICARE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_FIRMA_PRI" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_FIRMO_PRI" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_JUNTA_MEDICA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_JUNTA_MEDICA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_NACIMIENTO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_NACIMIENTO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_PERIODO_DESDE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_DESDE_EXEN" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_PERIODO_HASTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_HASTA_EXEN" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_REFERIDO_MANEJO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_REFERIDO_MANEJO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_STATUS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_STATUS" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_STATUS_DISP" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_STATUS_DISP" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_VENCIMIENTO_DESCA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_VENCIMIENTO_DESC" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_VENCIMIENTO_DESC_AE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_VENCIMIENTO_DESC_AE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FECHA_ACTUALIZA_REMANENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_ACTUALIZO_REMANENTE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FECHA_CAMBIO_AL_MANEJADOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_CAMBIO_AL_MANEJADOR" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_DESCALIFICADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_DESCALIFICADO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_INCAPACIDAD_VERIFICADA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="FLAG IDENTIFYING THE STATUS OF DESCALIFICATION" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_INCAPACIDAD_VERIFICADA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_MAYOR_18" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_18ANOS" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_MAYOR_60" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_60ANOS" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_PAN_TRABAJO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_PTRA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_PARTICIPANTE_TANF" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_TANF" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_PRES" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_PRES" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_REHABILITACION_VOC" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_REHABILITACION_VOC" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_TERNIMO_EXENCION_5_MESES" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_5MESES" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_VETERANO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_VET" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="HUELGA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="HUELGA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_INDICE_SOUNDEX" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="7" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_INDICE_SOUNDEX" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_NUMERO_EXTRANJERO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="12" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_NUMERO_EXTRANJERO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_NUMERO_MEDICAID" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="9" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_NUMERO_MEDICAID" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_NUMERO_MEDICARE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="9" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_NUMERO_MEDICARE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="MOTIVO_ELEGIBILIDA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="MOTIVOS_ELEGIBILIDAD" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NOMBRE_PLAN_MEDICO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="NAME DESCRIPTION" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="15" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NOMBRE_PLAN_MEDICO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_MESES_DESC_AE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_MESES_DESC_AE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_MESES_DESC_PAN" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_MESES_DESC_PAN" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_VECES_DESC" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_VECES_DESC" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="RMO_COD_LOCAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="REGION/MUNICIPALITY/OFFICE CODE" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RMO_COD" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="RMO_OFICINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="REGION/MUNICIPALITY/OFFICE CODE" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RMO_OFICINA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_ANTERIOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_ANTERIOR" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_FAMILIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_FAMILIA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEXO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEXO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SUSTANCIAS_FED_EST" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="CONVICTO_SUSTANCIAS_F_E" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TELEFONO_HOGAR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="14" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TELEFONO_HOGAR" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TELEFONO_TRABAJO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="14" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TELEFONO_TRABAJO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_CUBIERTA_MEDICARE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="STATE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_CUBIERTA_MEDICARE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_REGISTRO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_REGISTRO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VIOL_PROBATORIA_LIBERTAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VIOLACION_PROBATORIA" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VIOL_PROB_FED_EST" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VIOLACION_PROBATORIA_F_E" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_RZ_NSS_SUST" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_RZ_NSS_SUST" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
    <field 
    name="TELEFONO_CELULAR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TELEFONO_CELULAR" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
    <field 
    name="EMAIL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="EMAIL" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  
  
 
  
  
      <field 
    name="COD_ETNICIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_ETNICIDAD" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  
  
  
  
  
  
        <field 
    name="FLG_SERV_SELECTIVO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_SERV_SELECTIVO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  
  
  
  
  
  
  
</datastore>
