<?xml version="1.0" encoding="utf-8"?>

<datastore name="FECHAS_VENCE24_INF_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_SERVICIO,COD_STATUS_SERVICIO,FCH_SOLICITUD,FCH_TERMINACION,ID_TECNICO,NUM_MESES,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO" updateSourceName="SERVICIOS" useTransactions="false" definition="select  SERVICIOS.COD_SERVICIO,  SERVICIOS.COD_STATUS_SERVICIO,  SERVICIOS.FCH_SOLICITUD,  SERVICIOS.FCH_TERMINACION,  SERVICIOS.ID_TECNICO,  SERVICIOS.NUM_MESES,  SERVICIOS.SEGURO_SOCIAL_JEFE_FAM,  SERVICIOS.SEGURO_SOCIAL_JEFE_SERV from SERVICIOS SERVICIOS where ( SERVICIOS.RMO_OFICINA = RMO_PAR and SERVICIOS.FCH_TERMINACION >= FECHA_PAR and SERVICIOS.FCH_TERMINACION < FECHA_PAR2 and SERVICIOS.COD_STATUS_SERVICIO not like ( 'CERR' || '%' ) and SERVICIOS.COD_STATUS_SERVICIO not like ( 'RECH' || '%' ) and SERVICIOS.ID_TECNICO >= TSS_PAR and SERVICIOS.ID_TECNICO <= TSS_PAR2 and SERVICIOS.NUM_MESES > 23 ) order by SERVICIOS.ID_TECNICO asc, SERVICIOS.FCH_TERMINACION asc, SERVICIOS.SEGURO_SOCIAL_JEFE_FAM asc, SERVICIOS.SEGURO_SOCIAL_JEFE_SERV asc, SERVICIOS.COD_SERVICIO asc" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="TSS_PAR2"/>
  <argument name="TSS_PAR"/>
  <argument name="FECHA_PAR"/>
  <argument name="FECHA_PAR2"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_STATUS_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_SOLICITUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_SOLICITUD" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_TERMINACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TERMINACION" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_MESES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
