<?xml version="1.0" encoding="utf-8"?>

<datastore name="TSS_ACCESS_UPD_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_ACCESSO,ID_TECNICO" updateKey="ID_TECNICO,COD_ACCESSO" updateSourceName="TSS_ACCESS" useTransactions="false" definition="select  TSS_ACCESS.COD_ACCESSO,  TSS_ACCESS.ID_TECNICO from TSS_ACCESS TSS_ACCESS" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_ACCESSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TSS_ACCESS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ACCESSO" sourceLocation="" sourceName="TSS_ACCESS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="TSS_ACCESS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="TSS_ACCESS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
