<?xml version="1.0" encoding="utf-8"?>

<datastore name="TARJETA_REF_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  CLIENTES.ANTECEDE_FECHAS_CIERRE,  CLIENTES.ANTECEDE_PROGRAMA_NUM_CASO,  CLIENTES.ANTECEDE_PROGRAMA_OFIC_LOCAL,  CLIENTES.ANTECEDE_RAZON,  CLIENTES.ASISTE_REGULARIDAD,  CLIENTES.CESION_MEDICAID,  CLIENTES.COD_AEC_FACTOR_ELEG,  CLIENTES.COD_ANTECEDENTES_PROGRAMA,  CLIENTES.COD_CIUDADANIA,  CLIENTES.COD_DISPOSICION_CLIENTE,  CLIENTES.COD_ESCOLARIDAD,  CLIENTES.COD_ESTADO_CIVIL,  CLIENTES.COD_ESTATUS_EMPLEO,  CLIENTES.COD_INCAPACIDAD_PRIMARIA,  CLIENTES.COD_INCAPACIDAD_SECUNDARIA,  CLIENTES.COD_INSTITUCION,  CLIENTES.COD_OCUPACION,  CLIENTES.COD_PARENTESCO_FAM,  CLIENTES.COD_PASOS,  CLIENTES.COD_PROBLEMA,  CLIENTES.COD_PSM,  CLIENTES.COD_RAZON_DESCALIFICADO_AE,  CLIENTES.COD_RAZON_DESCALIFICADO_PAN,  CLIENTES.COD_STATUS,  CLIENTES.CONTEO_60_MESES_TANF,  CLIENTES.CONVICTO_DECL_FRAUD,  CLIENTES.CONVICTO_DECL_FRAUD_F_E,  CLIENTES.CONVICTO_SUSTANCIAS,  CLIENTES.CONVICTO_SUSTANCIAS_F_E,  CLIENTES.DSC_APELLIDO_MATERNO,  CLIENTES.DSC_APELLIDO_PATERNO,  CLIENTES.DSC_APODO,  CLIENTES.DSC_ASISTE_REGULARIDAD,  CLIENTES.DSC_INICIAL,  CLIENTES.DSC_INSTITUCION_ESCUELA,  CLIENTES.DSC_NOMBRE,  CLIENTES.ESTATUS_PART_TRABAJO,  CLIENTES.ESTUDIA_TIEMPO_COMPLETO,  CLIENTES.FACT_ELEGIBILIDAD_AEC,  CLIENTES.FCH_ARRIBO_EXTRANJERO,  CLIENTES.FCH_CIERRE_DESCA,  CLIENTES.FCH_CIERRE_DESCA_AE,  CLIENTES.FCH_DESCALIFACADO_AE,  CLIENTES.FCH_DESCALIFICADO_PAN,  CLIENTES.FCH_EFECT_DESCA,  CLIENTES.FCH_EFECT_DESCA_AE,  CLIENTES.FCH_ENTREGA_AUTOGESTION,  CLIENTES.FCH_EXPIRACION_MEDICAID,  CLIENTES.FCH_EXPIRACION_MEDICARE,  CLIENTES.FCH_FIRMO_PRI,  CLIENTES.FCH_JUNTA_MEDICA,  CLIENTES.FCH_NACIMIENTO,  CLIENTES.FCH_REFERIDO_MANEJO,  CLIENTES.FCH_STATUS,  CLIENTES.FCH_STATUS_DISP,  CLIENTES.FCH_VENCIMIENTO_DESC,  CLIENTES.FCH_VENCIMIENTO_DESC_AE,  CLIENTES.FECHA_DESDE_EXEN,  CLIENTES.FECHA_HASTA_EXEN,  CLIENTES.FECHA_REGISTRO,  CLIENTES.FLG_18ANOS,  CLIENTES.FLG_5MESES,  CLIENTES.FLG_60ANOS,  CLIENTES.FLG_DESCALIFICADO,  CLIENTES.FLG_INCAPACIDAD_VERIFICADA,  CLIENTES.FLG_PRES,  CLIENTES.FLG_PTRA,  CLIENTES.FLG_REHABILITACION_VOC,  CLIENTES.FLG_TANF,  CLIENTES.FLG_VET,  CLIENTES.HORA_ACTUAL,  CLIENTES.HUELGA,  CLIENTES.ID_INDICE_SOUNDEX,  CLIENTES.ID_NUMERO_EXTRANJERO,  CLIENTES.ID_NUMERO_MEDICAID,  CLIENTES.ID_NUMERO_MEDICARE,  CLIENTES.MESES_EXENCION_TANF,  CLIENTES.MESES_SWIP,  CLIENTES.MOTIVOS_ELEGIBILIDAD,  CLIENTES.NOMBRE_PLAN_MEDICO,  CLIENTES.NUM_MESES_DESC_AE,  CLIENTES.NUM_MESES_DESC_PAN,  CLIENTES.NUM_VECES_DESC,  CLIENTES.REMANENTE,  CLIENTES.RMO_COD,  CLIENTES.RMO_OFICINA,  CLIENTES.SEGURO_SOCIAL_ANTERIOR,  CLIENTES.SEGURO_SOCIAL_CLIENTE,  CLIENTES.SEGURO_SOCIAL_JEFE_FAMILIA,  CLIENTES.SEXO,  CLIENTES.TELEFONO_HOGAR,  CLIENTES.TELEFONO_TRABAJO,  CLIENTES.TIPO_CUBIERTA_MEDICARE,  CLIENTES.TIPO_REGISTRO,  CLIENTES.VIOLACION_PROBATORIA,  CLIENTES.VIOLACION_PROBATORIA_F_E,  EMPLEO_PTRA.DSC_PATRONO, EMPLEO_PTRA.EMPLEO_SECUENCIA,   EMPLEO_PTRA.FECHA_COBRO,  EMPLEO_PTRA.FECHA_DESDE_EXEN,  EMPLEO_PTRA.FECHA_HASTA_EXEN,  EMPLEO_PTRA.FECHA_INICIO,  EMPLEO_PTRA.FECHA_TERMINA_EMPLEO,  EMPLEO_PTRA.HORA_ACTUAL,  EMPLEO_PTRA.INGRESO,  EMPLEO_PTRA.OFICIO_PROFESION, EMPLEO_PTRA.RAZON,  EMPLEO_PTRA.RMO_OFICINA,  EMPLEO_PTRA.SECTOR_ECONOMICO,  EMPLEO_PTRA.SEGURO_SOCIAL_CLIENTE,  EMPLEO_PTRA.SEGURO_SOCIAL_PATRONAL from CLIENTES CLIENTES, EMPLEO_PTRA EMPLEO_PTRA where ( CLIENTES.RMO_OFICINA = RMO_PAR and EMPLEO_PTRA.RMO_OFICINA = RMO_PAR and CLIENTES.SEGURO_SOCIAL_CLIENTE = PSSN and CLIENTES.SEGURO_SOCIAL_CLIENTE = EMPLEO_PTRA.SEGURO_SOCIAL_CLIENTE and EMPLEO_PTRA.EMPLEO_SECUENCIA = PSEQ ) order by EMPLEO_PTRA.FECHA_INICIO desc" adapter="1" recordLength="0">
  <argument name="PSEQ"/>
  <argument name="RMO_PAR"/>
  <argument name="PSSN"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CLIENTES_ANTECEDE_FECHAS_CIERRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANTECEDE_FECHAS_CIERRE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ANTECEDE_PROGRAMA_NUM_CASO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANTECEDE_PROGRAMA_NUM_CASO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ANTECEDE_PROGRAMA_OFIC_LOCAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANTECEDE_PROGRAMA_OFIC_LOCAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ANTECEDE_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANTECEDE_RAZON" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ASISTE_REGULARIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ASISTE_REGULARIDAD" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_CESION_MEDICAID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CESION_MEDICAID" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_AEC_FACTOR_ELEG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_AEC_FACTOR_ELEG" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_ANTECEDENTES_PROGRAMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ANTECEDENTES_PROGRAMA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_CIUDADANIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CIUDADANIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_DISPOSICION_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_DISPOSICION_CLIENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_ESCOLARIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ESCOLARIDAD" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_ESTADO_CIVIL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ESTADO_CIVIL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_ESTATUS_EMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ESTATUS_EMPLEO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_INCAPACIDAD_PRIMARIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_INCAPACIDAD_PRIMARIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_INCAPACIDAD_SECUNDARIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_INCAPACIDAD_SECUNDARIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_INSTITUCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_INSTITUCION" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_OCUPACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_OCUPACION" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_PARENTESCO_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PARENTESCO_FAM" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_PASOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PASOS" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_PROBLEMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PROBLEMA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_PSM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PSM" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_RAZON_DESCALIFICADO_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_DESCALIFICADO_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_RAZON_DESCALIFICADO_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_DESCALIFICADO_PAN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_COD_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_CONTEO_60_MESES_TANF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONTEO_60_MESES_TANF" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_CONVICTO_DECL_FRAUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONVICTO_DECL_FRAUD" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_CONVICTO_DECL_FRAUD_F_E" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONVICTO_DECL_FRAUD_F_E" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_CONVICTO_SUSTANCIAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONVICTO_SUSTANCIAS" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_CONVICTO_SUSTANCIAS_F_E" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONVICTO_SUSTANCIAS_F_E" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_APODO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APODO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_ASISTE_REGULARIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ASISTE_REGULARIDAD" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_INSTITUCION_ESCUELA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="LONG DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INSTITUCION_ESCUELA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ESTATUS_PART_TRABAJO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESTATUS_PART_TRABAJO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ESTUDIA_TIEMPO_COMPLETO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESTUDIA_TIEMPO_COMPLETO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FACT_ELEGIBILIDAD_AEC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FACT_ELEGIBILIDAD_AEC" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_ARRIBO_EXTRANJERO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ARRIBO_EXTRANJERO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_CIERRE_DESCA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_CIERRE_DESCA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_CIERRE_DESCA_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_CIERRE_DESCA_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_DESCALIFACADO_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DESCALIFACADO_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_DESCALIFICADO_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DESCALIFICADO_PAN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_EFECT_DESCA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EFECT_DESCA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_EFECT_DESCA_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EFECT_DESCA_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_ENTREGA_AUTOGESTION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ENTREGA_AUTOGESTION" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_EXPIRACION_MEDICAID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EXPIRACION_MEDICAID" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_EXPIRACION_MEDICARE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EXPIRACION_MEDICARE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_FIRMO_PRI" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_FIRMO_PRI" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_JUNTA_MEDICA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_JUNTA_MEDICA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_NACIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_NACIMIENTO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_REFERIDO_MANEJO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_REFERIDO_MANEJO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_STATUS" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_STATUS_DISP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_STATUS_DISP" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_VENCIMIENTO_DESC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VENCIMIENTO_DESC" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FCH_VENCIMIENTO_DESC_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VENCIMIENTO_DESC_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FECHA_DESDE_EXEN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_DESDE_EXEN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FECHA_HASTA_EXEN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_HASTA_EXEN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FECHA_REGISTRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_REGISTRO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_18ANOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_18ANOS" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_5MESES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_5MESES" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_60ANOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_60ANOS" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_DESCALIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FLAG IDENTIFYING THE STATUS OF DESCALIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_DESCALIFICADO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_INCAPACIDAD_VERIFICADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FLAG IDENTIFYING THE STATUS OF DESCALIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_INCAPACIDAD_VERIFICADA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_PRES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_PRES" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_PTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_PTRA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_REHABILITACION_VOC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_REHABILITACION_VOC" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_TANF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_TANF" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_FLG_VET" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_VET" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_HUELGA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HUELGA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ID_INDICE_SOUNDEX" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOUNDEX IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="7" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_INDICE_SOUNDEX" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ID_NUMERO_EXTRANJERO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FOREIGN IDENT. NUMBER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_NUMERO_EXTRANJERO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ID_NUMERO_MEDICAID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="MEDICAL SERVICE IDENT." dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_NUMERO_MEDICAID" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_ID_NUMERO_MEDICARE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="MEDICAL SERVICE IDENT." dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_NUMERO_MEDICARE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_MESES_EXENCION_TANF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MESES_EXENCION_TANF" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_MESES_SWIP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MESES_SWIP" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_MOTIVOS_ELEGIBILIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MOTIVOS_ELEGIBILIDAD" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_NOMBRE_PLAN_MEDICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_PLAN_MEDICO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_NUM_MESES_DESC_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES_DESC_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_NUM_MESES_DESC_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES_DESC_PAN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_NUM_VECES_DESC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF TIMES OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_VECES_DESC" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_REMANENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REMANENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_RMO_COD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_COD" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_SEGURO_SOCIAL_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_ANTERIOR" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_SEGURO_SOCIAL_JEFE_FAMILIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAMILIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_SEXO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SEX CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEXO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_TELEFONO_HOGAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TELEPHONE NUMBER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO_HOGAR" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_TELEFONO_TRABAJO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TELEPHONE NUMBER" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO_TRABAJO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_TIPO_CUBIERTA_MEDICARE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="STATE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_CUBIERTA_MEDICARE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_TIPO_REGISTRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_REGISTRO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_VIOLACION_PROBATORIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VIOLACION_PROBATORIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_VIOLACION_PROBATORIA_F_E" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VIOLACION_PROBATORIA_F_E" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_EMPLEO_SECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMPLEO_SECUENCIA" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_FECHA_COBRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_COBRO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_FECHA_DESDE_EXEN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_DESDE_EXEN" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_FECHA_HASTA_EXEN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_HASTA_EXEN" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_FECHA_INICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_INICIO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_FECHA_TERMINA_EMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_TERMINA_EMPLEO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INCOME" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_OFICIO_PROFESION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OFICIO_PROFESION" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_SECTOR_ECONOMICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SECTOR_ECONOMICO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_SEGURO_SOCIAL_PATRONAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_PATRONAL" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMPLEO_PTRA_DSC_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_PATRONO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
 </datastore>
