<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_2_4_CREATE_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="34">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">REPORT_2_4.FIX</extended>
  <extended name="DSDExtRecordLength">34</extended>
  <extended name="defConnect">BASE={};FILENAME={REPORT_2_4.FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">34</extended>
  <field name="EMERGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="14" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="EMERGENCIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMERGENCIA_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="18" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="EMERGENCIA_1" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMERGENCIA_3" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="22" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="EMERGENCIA_3" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMERGENCIA_TOTAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="26" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="EMERGENCIA_TOTAL" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FECHA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="VISITANTES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="30" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="VISITANTES" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
