<?xml version="1.0" encoding="utf-8"?>

<model name="CODIGO_GANBILL_RPT" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="928" height="960" groupstyle="0" highLightSelected="false" firstobject="GP1" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:09 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="CODIGO_GANBILL_RPT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="749" height="108" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="266" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="357" y="16" width="14" height="12"/>
    <text name="TXT__2" text="SERVICIOS" x="378" y="16" width="63" height="12"/>
    <text name="TXT__3" text="SOCIALES" x="448" y="16" width="56" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="217" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="273" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="294" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="399" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="413" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="497" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="518" y="32" width="35" height="12"/>
    <text name="TXT__11" text="TABLA" x="280" y="48" width="35" height="12"/>
    <text name="TXT__12" text="DE" x="322" y="48" width="14" height="12"/>
    <text name="TXT__13" text="GANANCIA" x="343" y="48" width="56" height="12"/>
    <text name="TXT__14" text="POR" x="406" y="48" width="21" height="12"/>
    <text name="TXT__15" text="BILLETE" x="434" y="48" width="49" height="12"/>
    <text name="TXT__16" text="CODIGO" x="56" y="80" width="42" height="12"/>
    <text name="TXT__17" text="DE" x="105" y="80" width="14" height="12"/>
    <text name="TXT__18" text="FECHA" x="357" y="80" width="35" height="12"/>
    <text name="TXT__19" text="DE" x="399" y="80" width="14" height="12"/>
    <text name="TXT__20" text="GANANCIA" x="462" y="80" width="56" height="12"/>
    <text name="TXT__21" text="DEL" x="525" y="80" width="21" height="12"/>
    <text name="TXT__22" text="GANANCIA" x="595" y="80" width="56" height="12"/>
    <text name="TXT__23" text="DEL" x="658" y="80" width="21" height="12"/>
    <text name="TXT__24" text="BILLETERO" x="56" y="96" width="63" height="12"/>
    <text name="TXT__25" text="DESCRIPCION" x="126" y="96" width="77" height="12"/>
    <text name="TXT__26" text="EFECTIVIDAD" x="357" y="96" width="77" height="12"/>
    <text name="TXT__27" text="SORTEO" x="462" y="96" width="42" height="12"/>
    <text name="TXT__28" text="ORDINARIO" x="511" y="96" width="63" height="12"/>
    <text name="TXT__29" text="SORTEO" x="595" y="96" width="42" height="12"/>
    <text name="TXT__30" text="EXTRAORDIONARIO" x="644" y="96" width="105" height="12"/>
  </textgroup>
  <field name="PAGINA" tag="" visible="true" enabled="false" container="CODIGO_GANBILL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="778" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA" tag="" visible="true" enabled="true" container="CODIGO_GANBILL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="778" y="32" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="USUARIO" tag="" visible="true" enabled="true" container="CODIGO_GANBILL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="32" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="CODIGO_GANBILL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="48" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="GP1" tag="" visible="true" enabled="true" container="CODIGO_GANBILL_RPT" nextobject="GANANCIA_GP" objectType="group" pageStart="-1" pageType="0" x="0" y="128" width="924" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="GANBIL_RPT_DSD" discardChildless="false" updatetotop="false" firstobject="CODIGO_BILLETERO0" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="20" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <breakField name="CODIGO_BILLETERO"/>
    <field name="CODIGO_BILLETERO0" tag="" visible="true" enabled="true" container="GP1" nextobject="GANANCIA_GP" objectType="field" copyFieldName="" datatypename="String" datafieldname="CODIGO_BILLETERO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="71" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <group name="GANANCIA_GP" tag="" visible="true" enabled="true" container="GP1" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="0" width="924" height="764" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="GANBIL_RPT_DSD" discardChildless="false" updatetotop="false" firstobject="FECHA_EFECTIVIDAD" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="CODIGO_BILLETERO" master="CODIGO_BILLETERO"/>
      </linklist>
      <field name="CODIGO_BILLETERO" tag="" visible="false" enabled="true" container="GANANCIA_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CODIGO_BILLETERO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="FECHA_EFECTIVIDAD" tag="" visible="true" enabled="true" container="GANANCIA_GP" nextobject="GANANCIA_ORD" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_EFECTIVIDAD" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="358" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="12"/>
      </field>
      <field name="GANANCIA_ORD" tag="" visible="true" enabled="true" container="GANANCIA_GP" nextobject="GANANCIA_EXTRA" objectType="field" copyFieldName="" datatypename="double" datafieldname="GANANCIA_ORD" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="463" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="11"/>
      </field>
      <field name="GANANCIA_EXTRA" tag="" visible="true" enabled="true" container="GANANCIA_GP" nextobject="DSC_LARGA" objectType="field" copyFieldName="" datatypename="double" datafieldname="GANANCIA_EXTRA" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="596" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="11"/>
      </field>
      <field name="DSC_LARGA" tag="" visible="true" enabled="true" container="GANANCIA_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_LARGA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="127" y="0" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
    </group>
  </group>
</model>
