<?xml version="1.0" encoding="utf-8"?>

<model name="FORMULARIO_TANF_10_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1385" pageheight="1100" backcolor="13421772" x="0" y="0" width="677" height="800" groupstyle="1488" highLightSelected="true" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="true" stretchx="0" stretchy="0" comment="">
  <text name="Text_1" text="ADSEF-TANF-10" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="39" y="19" width="70" height="15" fontfamily="Times New Roman" fontsize="10" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="REV. 3/2019" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="39" y="38" width="70" height="15" fontfamily="Times New Roman" fontsize="10" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="Departamento de la Familia" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="267" y="64" width="177" height="16" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="Administración de Desarrollo Socioeconómico de la Familia (ADSEF)" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="155" y="90" width="424" height="16" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="Programa de Ayuda Temporal para Familias Necesitadas  (TANF)" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="170" y="114" width="399" height="16" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="*CERTIFICACIÓN DE NO HABER SIDO / HABER SIDO CONVICTO" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="153" y="154" width="411" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="POR VIOLACIÓN A LA LEY DE SUSTANCIAS CONTROLADAS" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="170" y="179" width="390" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="La ley “Personal Responsibility and Work Opportunity Reconcilation Act’’ (P.L. 104-193) " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="226" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="deniega la ayuda y beneficios del Programa TANF a convictos de delitos relacionados con " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="244" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="posesión, uso o distribución de sustancias controladas, posterior al 22 de agosto de 1996 " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="263" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="fecha en que se firmó dicha Ley Federal." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="282" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text="Yo __________________________________   , Núm.  S.S.- XXX-XX-_______, Encargado  del" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="313" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_7" text="Núcleo de Servicio, certifico que ( ) no he sido convicto ( ) he sido convicto  por delitos" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="332" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_8" text="de posesión, uso o distribución de sustancias controladas, dentro de la Jurisdicción Federal" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="350" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_9" text="y Estatal ni ningún miembro de mi unidad  familiar, según definido, en la Sección 102 (6),  " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="367" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_10" text="21 U.S.C. 802 (6) de la Ley de Sustancias Controladas." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="386" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_11" text="Miembros de la Unidad Familiar" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="415" width="186" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_12" text="Nombre / Apellidos" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="120" y="443" width="119" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_13" text="Edad" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="326" y="443" width="31" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_14" text="Convicto" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="399" y="443" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_15" text="Si" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="395" y="470" width="15" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_16" text="No" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="441" y="470" width="17" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="Fecha Delito" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="511" y="442" width="73" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="503" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="320" y="503" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="391" y="503" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="437" y="503" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="489" y="503" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="524" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="320" y="524" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="391" y="524" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="437" y="524" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="489" y="524" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="545" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="320" y="545" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="391" y="545" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="437" y="545" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="489" y="545" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="566" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="320" y="566" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="391" y="566" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="437" y="566" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="489" y="566" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="587" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="320" y="587" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="391" y="587" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="437" y="587" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="489" y="587" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="Esta información es requerida por la Sección 115 (c) de la Ley Pública 104 -193." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="615" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Certifico: Que la información ofrecida por mí es completa y verdadera, que no he ocultado " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="646" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="o dejado de  informar datos que impidan al Programa de Ayuda Temporal para Familias " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="665" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="Necesitadas (TANF) determinar elegibilidad. " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="684" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="Estoy consciente de que si he ofrecido información falsa, seré referido/a ante la División de " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="718" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="Integridad Programática, de acuerdo con las leyes y reglamentos de este Programa, " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="737" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text="además de ser descalificado del mismo. Autorizo se investigue la información antes " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="756" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_7" text="provista." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="775" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_8" text="Firma o marca del Encargado del Núcleo de Servicio" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="853" width="299" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_9" text="___________________________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="834" width="303" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_10" text="Tramitar copia a Junta Médico Social, si el caso es Categoría C, por incapacidad." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="199" y="1021" width="462" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="*Observaciones:    Este formulario se complementará en cada revisión del caso. " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="0" backcolor="12632256" border="2" x="90" y="1002" width="454" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="______________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="0" backcolor="12632256" border="2" x="466" y="834" width="156" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="Testigo de marca   " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="0" backcolor="12632256" border="2" x="489" y="853" width="107" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="____________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="0" backcolor="12632256" border="2" x="368" y="904" width="140" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="Fecha (día-mes-año) " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="0" backcolor="12632256" border="2" x="376" y="923" width="120" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
</model>
