<?xml version="1.0" encoding="utf-8"?>

<model name="EMIS_SEARCH_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1029" pageheight="1488" backcolor="13421772" x="2" y="2" width="564" height="992" groupstyle="0" highLightSelected="false" firstobject="FCH_EMISION" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="3" y="1" width="871" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="GOBIERNO" x="346" y="1" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="409" y="1" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="430" y="1" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="479" y="1" width="28" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="262" y="17" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="318" y="17" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="339" y="17" width="98" height="12"/>
    <text name="TXT__7" text="E" x="444" y="17" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="458" y="17" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="542" y="17" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="563" y="17" width="35" height="12"/>
    <text name="TXT__12" text="INFORME" x="356" y="33" width="49" height="12"/>
    <text name="TXT__13" text="DE" x="412" y="33" width="14" height="12"/>
    <text name="TXT__14" text="EMISIONES" x="433" y="33" width="65" height="12"/>
    <text name="TXT__19" text="Seg. Soc." x="197" y="80" width="63" height="12"/>
    <text name="TXT__21" text="Seg. Soc." x="278" y="81" width="65" height="12"/>
    <text name="TXT__23" text="Cód." x="368" y="80" width="30" height="12"/>
    <text name="TXT__24" text="Fecha" x="8" y="80" width="35" height="12"/>
    <text name="TXT__25" text="Fecha" x="72" y="80" width="35" height="12"/>
    <text name="TXT__26" text="Benef." x="417" y="79" width="43" height="12"/>
    <text name="TXT__27" text="Tipo" x="147" y="80" width="29" height="12"/>
    <text name="TXT__28" text="J. Fam." x="198" y="96" width="51" height="12"/>
    <text name="TXT__30" text="J. Serv." x="278" y="97" width="57" height="12"/>
    <text name="TXT__32" text="Serv." x="362" y="96" width="36" height="12"/>
    <text name="TXT__33" text="Emisión" x="1" y="96" width="51" height="12"/>
    <text name="TXT__34" text="Efectividad" x="58" y="96" width="77" height="12"/>
    <text name="TXT__35" text="Emitido" x="417" y="95" width="50" height="12"/>
    <text name="TXT__36" text="Emisión" x="140" y="96" width="52" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="118" x1="830" y1="118" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_1" text="Estatus" x="488" y="81" width="50" height="11"/>
    <text name="Text_2" text="Emisión" x="488" y="97" width="52" height="11"/>
    <text name="Text_3" text="Cód." x="561" y="82" width="31" height="11"/>
    <text name="Text_4" text="Rech." x="561" y="98" width="37" height="11"/>
    <text name="Text_5" text="Núm." x="611" y="84" width="29" height="11"/>
    <text name="Text_6" text="Autorización" x="611" y="99" width="84" height="11"/>
    <text name="Text_0" text="Núm." x="722" y="84" width="34" height="11"/>
    <text name="Text_1" text="Cuenta" x="722" y="99" width="70" height="11"/>
  </textgroup>
  <group name="EMIS_SEARCH_FR_GR" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR" nextobject="TXT" objectType="group" pageStart="-1" pageType="0" x="3" y="127" width="872" height="219" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="EMIS_SEARCH_DSD" discardChildless="false" updatetotop="false" firstobject="FCH_EMISION" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="17" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="FECHA_PAR"/>
    <parameter name="RMO_PAR"/>
    <parameter name="FECHA_PAR2"/>
    <parameter name="COD_PAR"/>
    <parameter name="ESTATUS_PAR"/>
    <parameter name="TIPO_PAR"/>
    <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR_GR" nextobject="SEGURO_SOCIAL_JEFE_SERV" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="184" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR_GR" nextobject="COD_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="277" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR_GR" nextobject="NUM_AUTO" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="366" y="0" width="32" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="COD_STATUS_SERVICIO" tag="" visible="false" enabled="true" container="EMIS_SEARCH_FR_GR" nextobject="PARK" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_STATUS_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="424" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="FCH_EMISION" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR_GR" nextobject="FECHA_DISPONIBILIDAD" objectType="field" copyFieldName="" datatypename="date" datafieldname="FECHA_EMISION_PARAM" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="0" y="0" width="48" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="12"/>
    </field>
    <field name="FECHA_DISPONIBILIDAD" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR_GR" nextobject="TIPO_EMISION" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_DISPONIBILIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="53" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="BENE_CALC" tag="" visible="true" enabled="false" container="EMIS_SEARCH_FR_GR" nextobject="NUM_MESES" objectType="field" copyFieldName="" datatypename="double" datafieldname="BENEFICIO_CALCULADO" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="412" y="0" width="59" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="6"/>
    </field>
    <field name="TIPO_EMISION" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR_GR" nextobject="SEGURO_SOCIAL_JEFE_FAM" objectType="field" copyFieldName="" datatypename="string" datafieldname="TIPO_EMISION_PARAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="143" y="0" width="28" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ESTATUS_EMISION" tag="" visible="true" enabled="false" container="EMIS_SEARCH_FR_GR" nextobject="PARK" objectType="field" copyFieldName="" datatypename="" datafieldname="ESTATUS_EMISION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777215" border="2" x="481" y="0" width="68" height="12" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="COD_RECHAZO" tag="" visible="true" enabled="false" container="EMIS_SEARCH_FR_GR" nextobject="PARK" objectType="field" copyFieldName="" datatypename="" datafieldname="COD_RECHAZO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="559" y="0" width="38" height="12" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_AUTO" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR_GR" nextobject="EMER_NUM_CUENTA" objectType="field" copyFieldName="" datatypename="" datafieldname="NUMERO_AUTORIZACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="611" y="0" width="98" height="12" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="EMER_NUM_CUENTA" tag="" visible="true" enabled="true" container="EMIS_SEARCH_FR_GR" nextobject="PARK" objectType="field" copyFieldName="" datatypename="" datafieldname="EMER_NUM_CUENTA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="721" y="0" width="142" height="12" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
