<?xml version="1.0" encoding="utf-8"?>

<datastore name="REG_EMPLEO_LOC_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="FECHA_REGISTRO,NUM_SEQUENCIA,REGISTRO_EMPLEO_COD,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,USUARIO" updateKey="SEGURO_SOCIAL_CLIENTE,FECHA_REGISTRO" updateSourceName="REGISTRO_EMPLEO" useTransactions="false" definition="select  REGISTRO_EMPLEO.FECHA_REGISTRO,  REGISTRO_EMPLEO.NUM_SEQUENCIA,  REGISTRO_EMPLEO.REGISTRO_EMPLEO_COD,  REGISTRO_EMPLEO.RMO_OFICINA,  REGISTRO_EMPLEO.SEGURO_SOCIAL_CLIENTE,  REGISTRO_EMPLEO.USUARIO from REGISTRO_EMPLEO REGISTRO_EMPLEO" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">saic_db</extended>
  <extended name="storage">saic_db</extended>
  <field name="FECHA_REGISTRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REGISTRO_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_REGISTRO" sourceLocation="" sourceName="REGISTRO_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_SEQUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="REGISTRO_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_SEQUENCIA" sourceLocation="" sourceName="REGISTRO_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="REGISTRO_EMPLEO_COD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REGISTRO_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REGISTRO_EMPLEO_COD" sourceLocation="" sourceName="REGISTRO_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REGISTRO_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="REGISTRO_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REGISTRO_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="REGISTRO_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="REGISTRO_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="REGISTRO_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
