<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_9_14_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1155" pageheight="1440" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT0" tag="" visible="true" enabled="true" container="REPORT_9_14_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="483" height="60" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT0__0" text="-109" x="56" y="0" width="28" height="12"/>
    <text name="TXT0__1" text="DEPARTAMENTO" x="189" y="0" width="84" height="12"/>
    <text name="TXT0__2" text="DE" x="280" y="0" width="14" height="12"/>
    <text name="TXT0__3" text="LA" x="301" y="0" width="14" height="12"/>
    <text name="TXT0__4" text="FAMILIA" x="322" y="0" width="49" height="12"/>
    <text name="TXT0__5" text="Rev.3/07" x="21" y="16" width="56" height="12"/>
    <text name="TXT0__6" text="ADMINISTRACION" x="84" y="16" width="98" height="12"/>
    <text name="TXT0__7" text="DE" x="189" y="16" width="14" height="12"/>
    <text name="TXT0__8" text="DESARROLLO" x="210" y="16" width="70" height="12"/>
    <text name="TXT0__9" text="SOCIOECONOMICO" x="287" y="16" width="98" height="12"/>
    <text name="TXT0__10" text="DE" x="392" y="16" width="14" height="12"/>
    <text name="TXT0__11" text="LA" x="413" y="16" width="14" height="12"/>
    <text name="TXT0__12" text="FAMILIA" x="434" y="16" width="49" height="12"/>
    <text name="TXT0__13" text="NOTIFICACION" x="140" y="48" width="84" height="12"/>
    <text name="TXT0__14" text="DE" x="231" y="48" width="14" height="12"/>
    <text name="TXT0__15" text="ACCION" x="252" y="48" width="42" height="12"/>
    <text name="TXT0__16" text="TOMADA" x="301" y="48" width="42" height="12"/>
    <text name="TXT0__17" text="DE" x="350" y="48" width="14" height="12"/>
    <text name="TXT0__18" text="RETROACTIVO" x="371" y="48" width="77" height="12"/>
    <text name="TXT0__19" text="ADSEF" x="21" y="0" width="35" height="12"/>
  </textgroup>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="REPORT_9_14_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="21" y="112" width="532" height="828" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="HEADER_NOTIFICACION_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <parameter name="COD_SERVICIO_GBL"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="532" height="849" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina" x="217" y="16" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__1" text="Regional:" x="273" y="16" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Centro" x="217" y="32" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__3" text="Serv.Integrados:" x="266" y="32" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__4" text="," x="105" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__5" text="-" x="180" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__6" text="Número" x="217" y="64" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="Seguro" x="266" y="64" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__8" text="Social" x="315" y="64" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__9" text="JUF:" x="364" y="64" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__10" text="Número" x="217" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__11" text="de" x="266" y="80" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__12" text="Enc." x="287" y="80" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__13" text="Servicio:" x="322" y="80" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__14" text="Programa/Servicio:" x="217" y="96" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__15" text="Señor" x="0" y="128" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="(a):" x="42" y="128" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="Informamos" x="0" y="160" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="la" x="77" y="160" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="acción" x="98" y="160" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="tomada" x="147" y="160" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="con" x="196" y="160" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="relación" x="224" y="160" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__23" text="a" x="287" y="160" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="a" x="301" y="160" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="sus" x="315" y="160" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__26" text="beneficios" x="343" y="160" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="retroactivos." x="420" y="160" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="[" x="0" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="]" x="28" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="Usted" x="84" y="192" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="es" x="133" y="192" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="elegible" x="161" y="192" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="para" x="231" y="192" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="recibir" x="273" y="192" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="en" x="434" y="192" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__36" text="beneficios" x="462" y="192" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="retroactivos" x="84" y="208" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="por" x="182" y="208" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="los" x="217" y="208" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="meses" x="252" y="208" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="de" x="294" y="208" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="hasta" x="462" y="208" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__43" text="debido" x="266" y="224" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__44" text="a" x="315" y="224" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__45" text="[" x="0" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__46" text="]" x="28" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="Usted" x="84" y="288" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="no" x="133" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="es" x="161" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__50" text="elegible" x="182" y="288" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__51" text="a" x="252" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__52" text="recibir" x="266" y="288" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="beneficios" x="322" y="288" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="retroactivos" x="399" y="288" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__55" text="por" x="490" y="288" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__56" text="la" x="518" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="siguiente" x="84" y="304" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__58" text="razón:" x="154" y="304" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__59" text="Se" x="0" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__60" text="acreditó" x="21" y="384" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__61" text="retroactivo" x="84" y="384" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__62" text="por" x="168" y="384" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__63" text="a" x="301" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__64" text="la" x="322" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__65" text="reclamación" x="343" y="384" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__66" text="y" x="427" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__67" text="su" x="441" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__68" text="balance" x="462" y="384" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__69" text="es" x="518" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__70" text="," x="112" y="400" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__71" text="por" x="126" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__72" text="lo" x="154" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__73" text="que" x="175" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__74" text="recibirá" x="203" y="400" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__75" text="en" x="343" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__76" text="beneficios" x="364" y="400" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__77" text="retroactivos." x="441" y="400" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__78" text="Le" x="0" y="416" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__79" text="citamos" x="28" y="416" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__80" text="para" x="84" y="416" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__81" text="el" x="119" y="416" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__82" text="de" x="196" y="416" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__83" text="de" x="308" y="416" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__84" text="," x="371" y="416" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__85" text="a" x="385" y="416" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__86" text="las" x="399" y="416" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__87" text=":" x="455" y="416" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__88" text="en" x="518" y="416" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__89" text="nuestro" x="0" y="432" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__90" text="Centro" x="63" y="432" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__91" text="de" x="119" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__92" text="Servicios" x="147" y="432" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__93" text="Integrados." x="224" y="432" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__94" text="Si" x="315" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__95" text="usted," x="343" y="432" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__96" text="su" x="399" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__97" text="cónyuge," x="427" y="432" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__98" text="o" x="497" y="432" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__99" text="su" x="518" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__100" text="representante" x="0" y="448" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__101" text="no" x="105" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__102" text="pueden" x="133" y="448" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__103" text="asistir" x="189" y="448" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__104" text="comuníquese" x="252" y="448" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__105" text="con" x="343" y="448" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__106" text="nosotros" x="385" y="448" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__107" text="por" x="455" y="448" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__108" text="carta," x="490" y="448" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__109" text="personalmente" x="0" y="464" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__110" text="o" x="98" y="464" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__111" text="por" x="112" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__112" text="los" x="140" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__113" text="teléfonos" x="168" y="464" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__114" text="," x="385" y="464" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__115" text="." x="525" y="464" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__116" text="Si" x="0" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__117" text="usted" x="28" y="496" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__118" text="no" x="77" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__119" text="está" x="98" y="496" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__120" text="de" x="140" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__121" text="acuerdo" x="161" y="496" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__122" text="con" x="217" y="496" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__123" text="la" x="245" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__124" text="acción" x="266" y="496" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__125" text="tomada," x="315" y="496" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__126" text="tiene" x="371" y="496" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__127" text="derecho" x="413" y="496" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__128" text="a" x="469" y="496" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__129" text="radicar" x="483" y="496" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__130" text="una" x="0" y="512" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__131" text="solicitud" x="35" y="512" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__132" text="de" x="112" y="512" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__133" text="apelación" x="140" y="512" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__134" text="dentro" x="217" y="512" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__135" text="de" x="273" y="512" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__136" text="los" x="301" y="512" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__137" text="próximos" x="336" y="512" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__138" text="quince" x="406" y="512" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__139" text="(15)" x="462" y="512" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__140" text="días" x="504" y="512" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__141" text="calendarios" x="0" y="528" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__142" text="a" x="84" y="528" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__143" text="partir" x="105" y="528" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__144" text="de" x="154" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__145" text="la" x="175" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__146" text="fecha" x="196" y="528" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__147" text="de" x="238" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__148" text="notificación" x="266" y="528" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__149" text="de" x="357" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__150" text="la" x="378" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__151" text="acción," x="399" y="528" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__152" text="los" x="455" y="528" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__153" text="cuales" x="490" y="528" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__154" text="finalizan" x="0" y="544" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__155" text="el" x="70" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__156" text="." x="280" y="544" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__157" text="La" x="301" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__158" text="misma" x="322" y="544" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__159" text="podrá" x="364" y="544" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__160" text="radicarse" x="406" y="544" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__161" text="mediante" x="476" y="544" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__162" text="formulario" x="0" y="560" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__163" text="que" x="77" y="560" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__164" text="le" x="105" y="560" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__165" text="proveerá" x="126" y="560" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__166" text="el" x="189" y="560" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__167" text="Centro" x="210" y="560" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__168" text="de" x="259" y="560" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__169" text="Servicios" x="287" y="560" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__170" text="Integrales" x="364" y="560" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__171" text="o" x="448" y="560" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__172" text="por" x="469" y="560" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__173" text="carta" x="497" y="560" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__174" text="a" x="0" y="576" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__175" text="la" x="21" y="576" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__176" text="Junta" x="49" y="576" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__178" text="Adjudicativa," x="105" y="576" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__179" text="Apartado" x="210" y="576" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__180" text="11398," x="280" y="576" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__181" text="San" x="329" y="576" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__182" text="Juan," x="357" y="576" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__183" text="Puerto" x="399" y="576" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__184" text="Rico" x="448" y="576" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__185" text="00910" x="483" y="576" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__186" text="o" x="525" y="576" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__187" text="recibir" x="0" y="592" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__188" text="información" x="56" y="592" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__189" text="llamando" x="140" y="592" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__190" text="al" x="203" y="592" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__191" text="teléfono" x="224" y="592" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__192" text="." x="406" y="592" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__193" text="Cordialmente," x="0" y="624" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__194" text="Firma" x="42" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__195" text="del" x="84" y="688" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__196" text="Técnico" x="112" y="688" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__197" text="Núm." x="210" y="688" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__198" text="del" x="245" y="688" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__199" text="TSS" x="273" y="688" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__200" text="Fecha" x="343" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__201" text="de" x="385" y="688" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__202" text="Notificación" x="406" y="688" width="84" height="12"/>
      <text name="TXT__704" text="El Departamento de la Familia garantiza igualdad de oportunidades. Si" x="1" y="703" width="556" height="12"/>
      <text name="TXT__715" text="considera que se ha discriminado contra usted por razón de raza, color," x="1" y="719" width="556" height="12"/>
      <text name="TXT__728" text="origen nacional, sexo, edad o impedimento, escriba a USDA, Director, Office of " x="1" y="735" width="556" height="12"/>
      <text name="TXT__738" text="of Civil Rights Room 326-W, Whitten Building, 1400 Independence Avenue," x="1" y="751" width="556" height="12"/>
      <text name="TXT__749" text="SW, Washington, DC 20250-9410 o llamar al (202) 720-5964 (Voz y TDD). Puede llamar las Personas sordas, con " x="1" y="767" width="556" height="12"/>
      <text name="TXT__761" text="llamar las Personas sordas, con dificultad para oir o tiene impedimento para hablar pueden comunicar al 'Federal Relay Service' 1-(800)-877-8339 o al " x="1" y="783" width="556" height="12"/>
      <text name="TXT__773" text="hablar pueden comunicar al 'Federal Relay Service' 1-(800)-877-8339 o al " x="1" y="799" width="556" height="12"/>
      <text name="TXT__774" text="1-(800)-845-6136 (Español), (787) 289-7632, para información del programa " x="1" y="815" width="556" height="12"/>
      <line name="LINE_HEADER_GP_TXT0_0" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="350" y="204" x1="420" y1="204" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_1" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="322" y="220" x1="406" y1="220" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_2" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="91" y="236" x1="175" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_3" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="336" y="236" x1="511" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_4" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="91" y="348" x1="266" y1="348" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_5" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="210" y="396" x1="287" y1="396" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_6" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="14" y="412" x1="91" y1="412" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <text name="Text_0" text="puede llamar al 1-800-981-8056, 1-800-981-5822 (libre de cargos)." x="1" y="831" width="554" height="15"/>
    </textgroup>
    <field name="FECHA" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="302" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="16" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="X1" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="386" y="32" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="400" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="393" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SERVICIOS_VLR_BENEFICIOS" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_VLR_BENEFICIOS" emptyisnull="true" format="****,000***" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="78" y="128" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="****,000***" isDialog="false" inputlimit="10"/>
    </field>
    <field name="SERVICIOS_FCH_SOLICITUD" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_SOLICITUD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="393" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_COMIENZO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_COMIENZO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_TERMINACION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_TERMINACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="16" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="32" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_ZIP_CODE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="132" y="48" width="45" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_ZIP_CODE_4" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESCRIPCION_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="191" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="4"/>
    </field>
    <field name="CIUDAD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ESTADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ESTADO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="OFICINA_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ESTADO" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_COD_MUNICIPIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_COD_MUNICIPIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="208" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="351" y="96" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="X1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CANT_RECLA_RETRO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="15" y="192" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANT_RECLA_RETRO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESDE" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="192" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DESDE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="323" y="208" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="HASTA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="RAZON_RETRO" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="92" y="224" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RAZON_RETRO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="X2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="337" y="224" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="X2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="STAT" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="15" y="288" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="STAT" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CANT_RETRO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="92" y="336" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANT_RETRO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="BAL_RECLA" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="211" y="384" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="BAL_RECLA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIA" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="15" y="400" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="BAL_RETRO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="267" y="400" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MES" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="416" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ANO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="218" y="416" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ANO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="HORA" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="337" y="416" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="HORA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MINUTOS" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="442" y="416" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MINUTOS" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="TEL1" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="463" y="416" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TEL1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="TEL2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="246" y="464" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TEL2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="TEL3" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="400" y="464" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TEL3" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="BAL_RETRO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="295" y="592" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_NUM_MESES" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_NUMERO_MESES" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="372" y="112" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="302" y="208" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="UNIDAD_VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="UNIDAD_VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="309" y="128" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="15"/>
    </field>
    <field name="COD_REVISION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="720" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="N014" initialValue="N014" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NO_REVISION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="36" y="720" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_SISTEMA_GLB" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="386" y="672" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_PLUS_15" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="134" y="544" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TSS_NO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="232" y="672" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
