<?xml version="1.0" encoding="utf-8"?>

<model name="PSE_2_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="901" pageheight="1560" backcolor="13421772" x="2" y="2" width="564" height="1040" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="602" height="1036" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-2" x="40" y="12" width="14" height="12"/>
    <text name="TXT__1" text="ESTADO LIBRE ASOCIADO" x="152" y="11" width="148" height="12"/>
    <text name="TXT__2" text="DE" x="309" y="11" width="14" height="12"/>
    <text name="TXT__3" text="PUERTO" x="330" y="11" width="42" height="12"/>
    <text name="TXT__4" text="RICO" x="378" y="11" width="28" height="12"/>
    <text name="TXT__5" text="REV." x="19" y="28" width="28" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="89" y="28" width="98" height="12"/>
    <text name="TXT__7" text="DE" x="194" y="28" width="14" height="12"/>
    <text name="TXT__8" text="DESARROLO" x="215" y="28" width="63" height="12"/>
    <text name="TXT__9" text="SOCIOECONOMICO" x="287" y="28" width="98" height="12"/>
    <text name="TXT__10" text="DE" x="392" y="28" width="14" height="12"/>
    <text name="TXT__11" text="LA" x="413" y="28" width="14" height="12"/>
    <text name="TXT__12" text="FAMILIA" x="434" y="28" width="49" height="12"/>
    <text name="TXT__13" text="-2013" x="26" y="44" width="36" height="12"/>
    <text name="TXT__14" text="DEPARTAMENTO" x="194" y="44" width="84" height="12"/>
    <text name="TXT__15" text="DE" x="285" y="44" width="14" height="12"/>
    <text name="TXT__16" text="LA" x="308" y="44" width="14" height="12"/>
    <text name="TXT__17" text="FAMILIA" x="329" y="44" width="49" height="12"/>
    <text name="TXT__18" text="Programa" x="54" y="60" width="56" height="12"/>
    <text name="TXT__19" text="de" x="117" y="60" width="14" height="12"/>
    <text name="TXT__20" text="Subsidio" x="138" y="60" width="56" height="12"/>
    <text name="TXT__21" text="de" x="201" y="60" width="14" height="12"/>
    <text name="TXT__22" text="Energía" x="222" y="60" width="49" height="12"/>
    <text name="TXT__23" text="y" x="278" y="60" width="7" height="12"/>
    <text name="TXT__24" text="Subprograma" x="294" y="60" width="77" height="12"/>
    <text name="TXT__25" text="de" x="378" y="60" width="14" height="12"/>
    <text name="TXT__26" text="Crisis" x="399" y="60" width="42" height="12"/>
    <text name="TXT__27" text="de" x="448" y="60" width="14" height="12"/>
    <text name="TXT__28" text="Energía" x="469" y="60" width="49" height="12"/>
    <text name="TXT__29" text="NOTIFICACION" x="180" y="76" width="84" height="12"/>
    <text name="TXT__30" text="DE" x="271" y="76" width="14" height="12"/>
    <text name="TXT__31" text="ACCION" x="294" y="76" width="42" height="12"/>
    <text name="TXT__32" text="TOMADA" x="343" y="76" width="42" height="12"/>
    <text name="TXT__33" text="Nombre" x="19" y="108" width="42" height="12"/>
    <text name="TXT__34" text="del" x="68" y="108" width="21" height="12"/>
    <text name="TXT__35" text="jefe" x="96" y="108" width="28" height="12"/>
    <text name="TXT__36" text="de" x="131" y="108" width="14" height="12"/>
    <text name="TXT__37" text="la" x="152" y="108" width="14" height="12"/>
    <text name="TXT__38" text="unidad" x="173" y="108" width="42" height="12"/>
    <text name="TXT__39" text="familiar" x="222" y="108" width="56" height="12"/>
    <text name="TXT__40" text="Seguro" x="292" y="108" width="42" height="12"/>
    <text name="TXT__41" text="Social" x="341" y="108" width="42" height="12"/>
    <text name="TXT__42" text="Oficina" x="390" y="108" width="49" height="12"/>
    <text name="TXT__43" text="Local" x="446" y="108" width="35" height="12"/>
    <text name="TXT__44" text="Dirección" x="19" y="156" width="63" height="12"/>
    <text name="TXT__45" text="Numero" x="390" y="156" width="42" height="12"/>
    <text name="TXT__46" text="de" x="439" y="156" width="14" height="12"/>
    <text name="TXT__47" text="Solicitud" x="460" y="156" width="63" height="12"/>
    <text name="TXT__48" text="PSE:" x="390" y="172" width="28" height="12"/>
    <text name="TXT__49" text="Señor" x="19" y="195" width="35" height="12"/>
    <text name="TXT__50" text="(a):" x="61" y="195" width="28" height="12"/>
    <text name="TXT__51" text="Su" x="19" y="227" width="14" height="12"/>
    <text name="TXT__52" text="solicitud" x="40" y="227" width="63" height="12"/>
    <text name="TXT__53" text="para" x="110" y="227" width="28" height="12"/>
    <text name="TXT__54" text="el" x="145" y="227" width="14" height="12"/>
    <text name="TXT__55" text="programa" x="166" y="227" width="56" height="12"/>
    <text name="TXT__56" text="(" x="229" y="227" width="7" height="12"/>
    <text name="TXT__57" text=")" x="243" y="227" width="7" height="12"/>
    <text name="TXT__58" text="Subsidio" x="257" y="227" width="56" height="12"/>
    <text name="TXT__59" text="de" x="320" y="227" width="14" height="12"/>
    <text name="TXT__60" text="Energía" x="341" y="227" width="49" height="12"/>
    <text name="TXT__61" text="(" x="397" y="227" width="7" height="12"/>
    <text name="TXT__62" text=")" x="411" y="227" width="7" height="12"/>
    <text name="TXT__63" text="Crisis" x="425" y="227" width="42" height="12"/>
    <text name="TXT__64" text="de" x="474" y="227" width="14" height="12"/>
    <text name="TXT__65" text="Energía" x="495" y="227" width="49" height="12"/>
    <text name="TXT__66" text="ha" x="553" y="227" width="14" height="12"/>
    <text name="TXT__67" text="sido" x="19" y="243" width="28" height="12"/>
    <text name="TXT__68" text="recibida" x="54" y="243" width="56" height="12"/>
    <text name="TXT__69" text="por" x="117" y="243" width="21" height="12"/>
    <text name="TXT__70" text="el" x="145" y="243" width="14" height="12"/>
    <text name="TXT__71" text="personal" x="166" y="243" width="56" height="12"/>
    <text name="TXT__72" text="de" x="229" y="243" width="14" height="12"/>
    <text name="TXT__73" text="la" x="250" y="243" width="14" height="12"/>
    <text name="TXT__74" text="Oficina" x="271" y="243" width="49" height="12"/>
    <text name="TXT__75" text="Local" x="327" y="243" width="35" height="12"/>
    <text name="TXT__76" text="del" x="369" y="243" width="21" height="12"/>
    <text name="TXT__77" text="Departamento" x="397" y="243" width="84" height="12"/>
    <text name="TXT__78" text="de" x="488" y="243" width="14" height="12"/>
    <text name="TXT__79" text="la" x="507" y="243" width="14" height="12"/>
    <text name="TXT__80" text="Familia." x="526" y="243" width="56" height="12"/>
    <text name="TXT__81" text="De" x="19" y="272" width="14" height="12"/>
    <text name="TXT__82" text="acuerdo" x="40" y="272" width="49" height="12"/>
    <text name="TXT__83" text="a" x="96" y="272" width="7" height="12"/>
    <text name="TXT__84" text="su" x="110" y="272" width="14" height="12"/>
    <text name="TXT__85" text="solicitud," x="131" y="272" width="70" height="12"/>
    <text name="TXT__86" text="las" x="208" y="272" width="21" height="12"/>
    <text name="TXT__87" text="verificaciones" x="236" y="272" width="98" height="12"/>
    <text name="TXT__88" text="efectuadas" x="341" y="272" width="70" height="12"/>
    <text name="TXT__89" text="y" x="418" y="272" width="7" height="12"/>
    <text name="TXT__90" text="las" x="432" y="272" width="21" height="12"/>
    <text name="TXT__91" text="normas" x="460" y="272" width="42" height="12"/>
    <text name="TXT__92" text="vigentes" x="510" y="272" width="56" height="12"/>
    <text name="TXT__93" text="bajo" x="19" y="288" width="28" height="12"/>
    <text name="TXT__94" text="lo" x="54" y="288" width="14" height="12"/>
    <text name="TXT__95" text="establecido" x="75" y="288" width="77" height="12"/>
    <text name="TXT__96" text="en" x="159" y="288" width="14" height="12"/>
    <text name="TXT__97" text="la" x="180" y="288" width="14" height="12"/>
    <text name="TXT__98" text="ley" x="201" y="288" width="21" height="12"/>
    <text name="TXT__99" text="de" x="229" y="288" width="14" height="12"/>
    <text name="TXT__100" text="Subsidio" x="250" y="288" width="56" height="12"/>
    <text name="TXT__101" text="de" x="313" y="288" width="14" height="12"/>
    <text name="TXT__102" text="Energía" x="334" y="288" width="49" height="12"/>
    <text name="TXT__103" text="(Ley" x="390" y="288" width="28" height="12"/>
    <text name="TXT__104" text="Pública" x="425" y="288" width="49" height="12"/>
    <text name="TXT__105" text="-35," x="496" y="288" width="28" height="12"/>
    <text name="TXT__106" text="según" x="530" y="288" width="35" height="12"/>
    <text name="TXT__107" text="enmendada)," x="19" y="304" width="77" height="12"/>
    <text name="TXT__108" text="se" x="103" y="304" width="14" height="12"/>
    <text name="TXT__109" text="ha" x="124" y="304" width="14" height="12"/>
    <text name="TXT__110" text="determinado" x="145" y="304" width="77" height="12"/>
    <text name="TXT__111" text="que" x="229" y="304" width="21" height="12"/>
    <text name="TXT__112" text="usted:" x="257" y="304" width="42" height="12"/>
    <text name="TXT__113" text="(" x="22" y="335" width="7" height="12"/>
    <text name="TXT__114" text=")" x="36" y="335" width="7" height="12"/>
    <text name="TXT__115" text="Es" x="50" y="335" width="14" height="12"/>
    <text name="TXT__116" text="elegible" x="71" y="335" width="56" height="12"/>
    <text name="TXT__117" text="para" x="134" y="335" width="28" height="12"/>
    <text name="TXT__118" text="recibir" x="169" y="335" width="49" height="12"/>
    <text name="TXT__119" text="asistencia," x="225" y="335" width="77" height="12"/>
    <text name="TXT__120" text="con" x="309" y="335" width="21" height="12"/>
    <text name="TXT__121" text="el" x="337" y="335" width="14" height="12"/>
    <text name="TXT__122" text="fin" x="358" y="335" width="21" height="12"/>
    <text name="TXT__123" text="de" x="386" y="335" width="14" height="12"/>
    <text name="TXT__124" text="cubrir" x="407" y="335" width="42" height="12"/>
    <text name="TXT__125" text="las" x="456" y="335" width="21" height="12"/>
    <text name="TXT__128" text="por" x="50" y="351" width="21" height="12"/>
    <text name="TXT__129" text="gastos" x="78" y="351" width="42" height="12"/>
    <text name="TXT__130" text="de" x="127" y="351" width="14" height="12"/>
    <text name="TXT__131" text="energía" x="148" y="351" width="49" height="12"/>
    <text name="TXT__132" text="del" x="204" y="351" width="21" height="12"/>
    <text name="TXT__133" text="hogar." x="232" y="351" width="42" height="12"/>
    <text name="TXT__134" text="Se" x="281" y="351" width="14" height="12"/>
    <text name="TXT__135" text="espera" x="302" y="351" width="42" height="12"/>
    <text name="TXT__136" text="que" x="351" y="351" width="21" height="12"/>
    <text name="TXT__137" text="usted" x="379" y="351" width="35" height="12"/>
    <text name="TXT__138" text="utilice" x="421" y="351" width="49" height="12"/>
    <text name="TXT__139" text="el" x="477" y="351" width="14" height="12"/>
    <text name="TXT__140" text="dinero" x="498" y="351" width="42" height="12"/>
    <text name="TXT__141" text="otorgado" x="50" y="367" width="56" height="12"/>
    <text name="TXT__142" text="para" x="113" y="367" width="28" height="12"/>
    <text name="TXT__143" text="cubrir" x="148" y="367" width="42" height="12"/>
    <text name="TXT__144" text="el" x="197" y="367" width="14" height="12"/>
    <text name="TXT__145" text="servicio" x="218" y="367" width="56" height="12"/>
    <text name="TXT__146" text="para" x="281" y="367" width="28" height="12"/>
    <text name="TXT__147" text="el" x="316" y="367" width="14" height="12"/>
    <text name="TXT__148" text="que" x="337" y="367" width="21" height="12"/>
    <text name="TXT__149" text="se" x="365" y="367" width="14" height="12"/>
    <text name="TXT__150" text="le" x="386" y="367" width="14" height="12"/>
    <text name="TXT__151" text="autorizó." x="407" y="367" width="63" height="12"/>
    <text name="TXT__152" text="(" x="50" y="399" width="7" height="12"/>
    <text name="TXT__153" text=")" x="64" y="399" width="7" height="12"/>
    <text name="TXT__154" text="Subsidio" x="78" y="399" width="56" height="12"/>
    <text name="TXT__155" text="de" x="141" y="399" width="14" height="12"/>
    <text name="TXT__156" text="Energía" x="162" y="399" width="49" height="12"/>
    <text name="TXT__157" text="Retener" x="78" y="415" width="49" height="12"/>
    <text name="TXT__158" text="recibo" x="134" y="415" width="42" height="12"/>
    <text name="TXT__159" text="o" x="183" y="415" width="7" height="12"/>
    <text name="TXT__160" text="evidencia" x="197" y="415" width="63" height="12"/>
    <text name="TXT__161" text="de" x="267" y="415" width="14" height="12"/>
    <text name="TXT__162" text="la" x="288" y="415" width="14" height="12"/>
    <text name="TXT__163" text="utilización" x="309" y="415" width="77" height="12"/>
    <text name="TXT__164" text="del" x="393" y="415" width="21" height="12"/>
    <text name="TXT__165" text="dinero" x="421" y="415" width="42" height="12"/>
    <text name="TXT__166" text="por" x="470" y="415" width="21" height="12"/>
    <text name="TXT__167" text="un" x="498" y="415" width="14" height="12"/>
    <text name="TXT__168" text="año" x="78" y="431" width="21" height="12"/>
    <text name="TXT__169" text="por" x="106" y="431" width="21" height="12"/>
    <text name="TXT__170" text="si" x="134" y="431" width="14" height="12"/>
    <text name="TXT__171" text="se" x="155" y="431" width="14" height="12"/>
    <text name="TXT__172" text="le" x="176" y="431" width="14" height="12"/>
    <text name="TXT__173" text="solicita." x="197" y="431" width="63" height="12"/>
    <text name="TXT__174" text="(" x="50" y="480" width="7" height="12"/>
    <text name="TXT__175" text=")" x="64" y="480" width="7" height="12"/>
    <text name="TXT__176" text="Crisis" x="78" y="480" width="42" height="12"/>
    <text name="TXT__177" text="de" x="127" y="480" width="14" height="12"/>
    <text name="TXT__178" text="Energía" x="148" y="480" width="49" height="12"/>
    <text name="TXT__179" text="Presentar" x="78" y="496" width="63" height="12"/>
    <text name="TXT__180" text="recibo" x="148" y="496" width="42" height="12"/>
    <text name="TXT__181" text="o" x="197" y="496" width="7" height="12"/>
    <text name="TXT__182" text="evidencia" x="211" y="496" width="63" height="12"/>
    <text name="TXT__183" text="de" x="281" y="496" width="14" height="12"/>
    <text name="TXT__184" text="la" x="302" y="496" width="14" height="12"/>
    <text name="TXT__185" text="utilización" x="323" y="496" width="77" height="12"/>
    <text name="TXT__186" text="del" x="407" y="496" width="21" height="12"/>
    <text name="TXT__187" text="dinero" x="435" y="496" width="42" height="12"/>
    <text name="TXT__188" text="en" x="484" y="496" width="14" height="12"/>
    <text name="TXT__189" text="la" x="505" y="496" width="14" height="12"/>
    <text name="TXT__190" text="oficina" x="78" y="512" width="49" height="12"/>
    <text name="TXT__191" text="local" x="134" y="512" width="35" height="12"/>
    <text name="TXT__192" text="dentro" x="176" y="512" width="42" height="12"/>
    <text name="TXT__193" text="de" x="225" y="512" width="14" height="12"/>
    <text name="TXT__194" text="5" x="246" y="512" width="7" height="12"/>
    <text name="TXT__195" text="días" x="260" y="512" width="28" height="12"/>
    <text name="TXT__196" text="calendarios" x="295" y="512" width="77" height="12"/>
    <text name="TXT__197" text="a" x="379" y="512" width="7" height="12"/>
    <text name="TXT__198" text="partir" x="393" y="512" width="42" height="12"/>
    <text name="TXT__199" text="de" x="442" y="512" width="14" height="12"/>
    <text name="TXT__200" text="la" x="463" y="512" width="14" height="12"/>
    <text name="TXT__201" text="fecha" x="484" y="512" width="35" height="12"/>
    <text name="TXT__202" text="de" x="78" y="528" width="14" height="12"/>
    <text name="TXT__203" text="pago." x="99" y="528" width="35" height="12"/>
    <text name="TXT__204" text="(" x="23" y="577" width="7" height="12"/>
    <text name="TXT__205" text=")" x="37" y="577" width="7" height="12"/>
    <text name="TXT__206" text="No" x="51" y="577" width="14" height="12"/>
    <text name="TXT__207" text="es" x="72" y="577" width="14" height="12"/>
    <text name="TXT__208" text="elegible" x="93" y="577" width="56" height="12"/>
    <text name="TXT__209" text="para" x="156" y="577" width="28" height="12"/>
    <text name="TXT__210" text="los" x="191" y="577" width="21" height="12"/>
    <text name="TXT__211" text="beneficios" x="219" y="577" width="70" height="12"/>
    <text name="TXT__212" text="por" x="296" y="577" width="21" height="12"/>
    <text name="TXT__213" text="la(s)" x="324" y="577" width="35" height="12"/>
    <text name="TXT__214" text="siguiente(s)" x="366" y="577" width="84" height="12"/>
    <text name="TXT__215" text="razón(es):" x="457" y="577" width="70" height="12"/>
    <text name="TXT__216" text="Si" x="20" y="633" width="14" height="12"/>
    <text name="TXT__217" text="no" x="41" y="633" width="14" height="12"/>
    <text name="TXT__218" text="está" x="62" y="633" width="28" height="12"/>
    <text name="TXT__219" text="de" x="97" y="633" width="14" height="12"/>
    <text name="TXT__220" text="acuerdo" x="118" y="633" width="49" height="12"/>
    <text name="TXT__221" text="con" x="174" y="633" width="21" height="12"/>
    <text name="TXT__222" text="la" x="202" y="633" width="14" height="12"/>
    <text name="TXT__223" text="decisión" x="223" y="633" width="56" height="12"/>
    <text name="TXT__224" text="de" x="286" y="633" width="14" height="12"/>
    <text name="TXT__225" text="denegación," x="307" y="633" width="77" height="12"/>
    <text name="TXT__226" text="o" x="391" y="633" width="7" height="12"/>
    <text name="TXT__227" text="si" x="405" y="633" width="14" height="12"/>
    <text name="TXT__228" text="entiende" x="426" y="633" width="56" height="12"/>
    <text name="TXT__229" text="que" x="492" y="633" width="21" height="12"/>
    <text name="TXT__230" text="su" x="520" y="633" width="14" height="12"/>
    <text name="TXT__231" text="solicitud" x="20" y="649" width="63" height="12"/>
    <text name="TXT__232" text="no" x="90" y="649" width="14" height="12"/>
    <text name="TXT__233" text="fue" x="111" y="649" width="21" height="12"/>
    <text name="TXT__234" text="atendida" x="139" y="649" width="56" height="12"/>
    <text name="TXT__235" text="en" x="202" y="649" width="14" height="12"/>
    <text name="TXT__236" text="el" x="223" y="649" width="14" height="12"/>
    <text name="TXT__237" text="tiempo" x="244" y="649" width="42" height="12"/>
    <text name="TXT__238" text="reglamentario," x="293" y="649" width="98" height="12"/>
    <text name="TXT__239" text="tiene" x="398" y="649" width="35" height="12"/>
    <text name="TXT__240" text="derecho" x="443" y="649" width="49" height="12"/>
    <text name="TXT__241" text="a" x="499" y="649" width="7" height="12"/>
    <text name="TXT__242" text="apelar." x="515" y="649" width="49" height="12"/>
    <text name="TXT__243" text="Las" x="20" y="665" width="21" height="12"/>
    <text name="TXT__244" text="solicitudes" x="48" y="665" width="77" height="12"/>
    <text name="TXT__245" text="de" x="132" y="665" width="14" height="12"/>
    <text name="TXT__246" text="apelación" x="153" y="665" width="63" height="12"/>
    <text name="TXT__247" text="deben" x="223" y="665" width="35" height="12"/>
    <text name="TXT__248" text="radicarse" x="265" y="665" width="63" height="12"/>
    <text name="TXT__249" text="por" x="335" y="665" width="21" height="12"/>
    <text name="TXT__250" text="escrito" x="363" y="665" width="49" height="12"/>
    <text name="TXT__251" text="dentro" x="422" y="665" width="42" height="12"/>
    <text name="TXT__252" text="de" x="471" y="665" width="14" height="12"/>
    <text name="TXT__253" text="un" x="491" y="665" width="14" height="12"/>
    <text name="TXT__254" text="período" x="512" y="664" width="49" height="12"/>
    <text name="TXT__255" text="de" x="568" y="664" width="14" height="12"/>
    <text name="TXT__256" text="días" x="45" y="681" width="28" height="12"/>
    <text name="TXT__257" text="calendario," x="77" y="681" width="77" height="12"/>
    <text name="TXT__258" text="a" x="159" y="681" width="7" height="12"/>
    <text name="TXT__259" text="partir" x="172" y="681" width="42" height="12"/>
    <text name="TXT__260" text="de" x="219" y="681" width="14" height="12"/>
    <text name="TXT__261" text="la" x="238" y="681" width="14" height="12"/>
    <text name="TXT__262" text="fecha" x="265" y="681" width="35" height="12"/>
    <text name="TXT__263" text="de" x="305" y="681" width="14" height="12"/>
    <text name="TXT__264" text="esta" x="327" y="681" width="28" height="12"/>
    <text name="TXT__266" text="ción." x="416" y="681" width="35" height="12"/>
    <text name="TXT__267" text="La" x="457" y="681" width="14" height="12"/>
    <text name="TXT__268" text="misma" x="478" y="681" width="35" height="12"/>
    <text name="TXT__269" text="debe" x="520" y="681" width="28" height="12"/>
    <text name="TXT__270" text="radicarse" x="20" y="698" width="63" height="12"/>
    <text name="TXT__271" text="en" x="90" y="698" width="14" height="12"/>
    <text name="TXT__272" text="la" x="111" y="698" width="14" height="12"/>
    <text name="TXT__273" text="oficina" x="132" y="698" width="49" height="12"/>
    <text name="TXT__274" text="local" x="188" y="698" width="35" height="12"/>
    <text name="TXT__275" text="del" x="230" y="698" width="21" height="12"/>
    <text name="TXT__276" text="Departamento" x="258" y="698" width="84" height="12"/>
    <text name="TXT__277" text="de" x="349" y="698" width="14" height="12"/>
    <text name="TXT__278" text="la" x="370" y="698" width="14" height="12"/>
    <text name="TXT__279" text="Familia." x="396" y="698" width="56" height="12"/>
    <text name="TXT__280" text="Cordialmente," x="20" y="721" width="91" height="12"/>
    <text name="TXT__281" text="Técnico Encargado" x="20" y="769" width="129" height="12"/>
    <text name="TXT__286" text="Fecha" x="391" y="769" width="35" height="12"/>
    <text name="TXT__287" text="de" x="433" y="769" width="14" height="12"/>
    <text name="TXT__288" text="Notificación" x="454" y="769" width="84" height="12"/>
    <text name="TXT__289" text="El" x="20" y="801" width="14" height="12"/>
    <text name="TXT__290" text="Departamento" x="41" y="801" width="84" height="12"/>
    <text name="TXT__291" text="de" x="132" y="801" width="14" height="12"/>
    <text name="TXT__292" text="la" x="153" y="801" width="14" height="12"/>
    <text name="TXT__293" text="Familia" x="174" y="801" width="49" height="12"/>
    <text name="TXT__294" text="garantiza" x="230" y="801" width="63" height="12"/>
    <text name="TXT__295" text="igualdad" x="300" y="801" width="56" height="12"/>
    <text name="TXT__296" text="de" x="363" y="801" width="14" height="12"/>
    <text name="TXT__297" text="oportunidades." x="384" y="801" width="98" height="12"/>
    <text name="TXT__298" text="Si" x="489" y="801" width="14" height="12"/>
    <text name="TXT__299" text="considera" x="20" y="817" width="63" height="12"/>
    <text name="TXT__300" text="que" x="90" y="817" width="21" height="12"/>
    <text name="TXT__301" text="el" x="118" y="817" width="14" height="12"/>
    <text name="TXT__302" text="Programa" x="139" y="817" width="56" height="12"/>
    <text name="TXT__303" text="de" x="202" y="817" width="14" height="12"/>
    <text name="TXT__304" text="Subsidio" x="223" y="817" width="56" height="12"/>
    <text name="TXT__305" text="de" x="286" y="817" width="14" height="12"/>
    <text name="TXT__306" text="Energía" x="307" y="817" width="49" height="12"/>
    <text name="TXT__307" text="ha" x="363" y="817" width="14" height="12"/>
    <text name="TXT__308" text="discriminado" x="384" y="817" width="84" height="12"/>
    <text name="TXT__309" text="contra" x="475" y="817" width="42" height="12"/>
    <text name="TXT__310" text="usted" x="20" y="833" width="35" height="12"/>
    <text name="TXT__311" text="por" x="62" y="833" width="21" height="12"/>
    <text name="TXT__312" text="razón" x="90" y="833" width="35" height="12"/>
    <text name="TXT__313" text="de" x="132" y="833" width="14" height="12"/>
    <text name="TXT__314" text="raza," x="153" y="833" width="35" height="12"/>
    <text name="TXT__315" text="color," x="195" y="833" width="42" height="12"/>
    <text name="TXT__316" text="origen" x="244" y="833" width="42" height="12"/>
    <text name="TXT__317" text="nacional," x="293" y="833" width="63" height="12"/>
    <text name="TXT__318" text="edad," x="363" y="833" width="35" height="12"/>
    <text name="TXT__320" text="incapacidad," x="406" y="833" width="84" height="12"/>
    <text name="TXT__321" text="escriba" x="20" y="849" width="49" height="12"/>
    <text name="TXT__322" text="o comuniquese" x="76" y="849" width="98" height="12"/>
    <text name="TXT__323" text="a" x="181" y="849" width="7" height="12"/>
    <text name="TXT__324" text="la" x="195" y="849" width="14" height="12"/>
    <text name="TXT__325" text="siguiente dirección:" x="216" y="849" width="142" height="12"/>
    <text name="TXT__332" text="Yuliya Rzad," x="364" y="849" width="88" height="12"/>
    <text name="TXT__333" text="Program Analyst" x="459" y="849" width="105" height="12"/>
    <text name="TXT__334" text="Office of Community Services" x="20" y="865" width="199" height="12"/>
    <text name="TXT__335" text="Administration for Children and Families" x="227" y="865" width="281" height="12"/>
    <text name="TXT__336" text="370 L'Enfant Promenade, SW Washington" x="339" y="881" width="259" height="12"/>
    <text name="TXT__341" text="U.S. Department of Health and Human Services" x="20" y="881" width="313" height="12"/>
    <text name="TXT__352" text="DC 20447" x="20" y="897" width="58" height="12"/>
    <text name="TXT__353" text="Dirección eléctronica yuliya.rzad@acf.hhs.gov" x="246" y="897" width="317" height="12"/>
    <text name="TXT__358" text="PSE" x="19" y="12" width="21" height="12"/>
    <text name="TXT__359" text="5" x="19" y="44" width="7" height="12"/>
    <text name="TXT__360" text="97" x="482" y="288" width="14" height="12"/>
    <text name="TXT__361" text="necesidades" x="484" y="335" width="78" height="12"/>
    <text name="TXT__362" text="notifica" x="361" y="681" width="56" height="12"/>
    <text name="TXT__364" text="Teléfono: 202.401.9289" x="84" y="897" width="156" height="12"/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="51" y="614" x1="532" y1="614" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="22" y="759" x1="280" y1="759" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="391" y="759" x1="539" y1="759" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="TXT_366" text="30" x="20" y="681" width="14" height="12"/>
    <text name="Text_0" text="Beneficio Estimado:" x="78" y="447" width="133" height="11"/>
    <text name="Text_1" text="Beneficio Autorizado:" x="78" y="544" width="149" height="11"/>
    <hline name="Line_0" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="234" y="558" x1="316" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_1" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="217" y="461" x1="297" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_2" text="$" x="218" y="447" width="8" height="11"/>
    <text name="Text_3" text="$" x="234" y="544" width="9" height="11"/>
  </textgroup>
  <field name="SEGSOC" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="293" y="124" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="0" initialValue="0" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PSE_SS" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="426" y="172" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="20" y="124" width="258" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="391" y="124" width="153" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIRECCION" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="20" y="172" width="356" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SUB" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="237" y="227" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CRI" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="405" y="227" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SUB2" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="58" y="399" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CRI2" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="58" y="480" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="INELEG" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="31" y="577" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="ELEG" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="30" y="335" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="RAZON1" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="52" y="598" width="482" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="BENF_ESTIMADO" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="229" y="447" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="BENF_AUTORIZADO" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="246" y="544" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TECNICO_CASO" tag="" visible="true" enabled="false" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="21" y="746" width="226" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_NOTIFICACION" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="392" y="746" width="146" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
