<?xml version="1.0" encoding="utf-8"?>

<datastore name="GRANT_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_OBJETO,COD_SERVICIO,DSC_OBJETO" updateKey="COD_SERVICIO" updateSourceName="OBJETO_TBL" useTransactions="false" definition="select  OBJETO_TBL.COD_OBJETO,  OBJETO_TBL.COD_SERVICIO,  OBJETO_TBL.DSC_OBJETO from OBJETO_TBL OBJETO_TBL order by OBJETO_TBL.COD_SERVICIO asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_OBJETO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="OBJETO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_OBJETO" sourceLocation="" sourceName="OBJETO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="OBJETO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="OBJETO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_OBJETO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="OBJETO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_OBJETO" sourceLocation="" sourceName="OBJETO_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
