<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERVICIO_PROVEEDORES_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  SERVICIO_PROVEEDORES.COD_SERVICIO,  SERVICIO_PROVEEDORES.DSC_TIPO_FACILIDAD,  SERVICIO_PROVEEDORES.ID_PROVEEDOR,  SERVICIO_PROVEEDORES.UNIDADES_DISPONIBLES,  SERVICIO_PROVEEDORES.UNIDADES_USADAS from SERVICIO_PROVEEDORES SERVICIO_PROVEEDORES" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_TIPO_FACILIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_TIPO_FACILIDAD" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
  <field name="UNIDADES_DISPONIBLES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="UNIDADES_DISPONIBLES" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
  <field name="UNIDADES_USADAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="UNIDADES_USADAS" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
</datastore>
