<?xml version="1.0" encoding="utf-8"?>

<datastore name="CASOS_HISTORICOS_SUB_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  PRESUPUESTO_HIST.BENEFICIO,  PRESUPUESTO_HIST.COD_SERVICIO,  PRESUPUESTO_HIST.DEDUCCIONES_60,  PRESUPUESTO_HIST.DEDUCCIONES_EST,  PRESUPUESTO_HIST.DEDUCCIONES_INCAP,  PRESUPUESTO_HIST.DEDUCCION_30_1_3,  PRESUPUESTO_HIST.DEDUCIONES_OTROS_ING,  PRESUPUESTO_HIST.ESTUDIANTES,  PRESUPUESTO_HIST.GASTOS_CUIDADO,  PRESUPUESTO_HIST.HORA_ACTUAL,  PRESUPUESTO_HIST.INCAPACITADOS,  PRESUPUESTO_HIST.INGRESO_EXENTO,  PRESUPUESTO_HIST.INGRESO_NETO_CPA,  PRESUPUESTO_HIST.JRNL_SLRIO_ADIEST,  PRESUPUESTO_HIST.MAYORES_60,  PRESUPUESTO_HIST.MIEMBROS,  PRESUPUESTO_HIST.OTROS_INGR_PENS,  PRESUPUESTO_HIST.PENSION_SS,  PRESUPUESTO_HIST.RECURSOS,  PRESUPUESTO_HIST.RMO_OFICINA,  PRESUPUESTO_HIST.SEGURO_SOCIAL_JEFE_FAM,  PRESUPUESTO_HIST.SEGURO_SOCIAL_JEFE_SERV,  PRESUPUESTO_HIST.TIPO_TRANS,  PRESUPUESTO_HIST.TRANS_SENT,  PRESUPUESTO_HIST.USUARIO from PRESUPUESTO_HIST PRESUPUESTO_HIST where ( PRESUPUESTO_HIST.SEGURO_SOCIAL_JEFE_FAM = SSJF_PAR and PRESUPUESTO_HIST.SEGURO_SOCIAL_JEFE_SERV = SSJS_PAR and PRESUPUESTO_HIST.TIPO_TRANS = TIPO_TRANS_PAR and PRESUPUESTO_HIST.COD_SERVICIO = COD_SERV_PAR and PRESUPUESTO_HIST.HORA_ACTUAL = FECHA_PAR )" adapter="1" recordLength="0">
  <argument name="SSJF_PAR"/>
  <argument name="SSJS_PAR"/>
  <argument name="FECHA_PAR"/>
  <argument name="COD_SERV_PAR"/>
  <argument name="TIPO_TRANS_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="BENEFICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIO" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="DEDUCCIONES_60" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCIONES_60" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="DEDUCCIONES_EST" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCIONES_EST" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="DEDUCCIONES_INCAP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCIONES_INCAP" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="DEDUCCION_30_1_3" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCION_30_1_3" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="DEDUCIONES_OTROS_ING" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCIONES_OTROS_ING" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ESTUDIANTES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESTUDIANTES" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="GASTOS_CUIDADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_CUIDADO" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="INCAPACITADOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INCAPACITADOS" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="INGRESO_EXENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO_EXENTO" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="INGRESO_NETO_CPA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO_NETO_CPA" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="JRNL_SLRIO_ADIEST" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="JRNL_SLRIO_ADIEST" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="MAYORES_60" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MAYORES_60" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="MIEMBROS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MIEMBROS" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="OTROS_INGR_PENS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OTROS_INGR_PENS" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="PENSION_SS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PENSION_SS" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECURSOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECURSOS" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_TRANS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TRANS TYPE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_TRANS" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="TRANS_SENT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TRANS_SENT" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="PRESUPUESTO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="PRESUPUESTO_HIST" sourceOwner="" unique="false" updateable="false"/>
</datastore>
