<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="CONTRATO_LIST_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="SEGURO_SOCIAL_CLIENTE,ID_PROVEEDOR,DESDE,HASTA,ESPARIENTE,ACTIVO,TIPO_CUIDO,LUGAR,NUM_DIAS,HORA1,HORA2,TIEMPO_COMP,TIEMPO_PART,HORA1PM,HORA2PM,RAZON,ACEPTADO,TURNO_ROTATIVO,ID_TECNICO_AUTORIZA,NECESIDAD_ESP,SSJS" 
  updateKey="SEGURO_SOCIAL_CLIENTE,ID_PROVEEDOR,DESDE,HASTA" 
  updateSourceName="CONTRATO_CUIDO" 
  useTransactions="false" 
  definition="select   ( CONTRATO_CUIDO.SEGURO_SOCIAL_CLIENTE ) as SEGURO_SOCIAL_CLIENTE,  
   ( CONTRATO_CUIDO.ID_PROVEEDOR ) as ID_PROVEEDOR, 
     ( CONTRATO_CUIDO.DESDE ) as DESDE, 
       ( CONTRATO_CUIDO.HASTA ) as HASTA 
        ( CONTRATO_CUIDO.ESPARIENTE ) as ESPARIENTE 
         ( CONTRATO_CUIDO.ACTIVO ) as ACTIVO 
          ( CONTRATO_CUIDO.TIPO_CUIDO ) as TIPO_CUIDO 
           ( CONTRATO_CUIDO.LUGAR ) as LUGAR 
            ( CONTRATO_CUIDO.NUM_DIAS ) as NUM_DIAS 
             ( CONTRATO_CUIDO.HORA1 ) as HORA1 
              ( CONTRATO_CUIDO.HORA2 ) as HORA2 
               ( CONTRATO_CUIDO.TIEMPO_COMP ) as TIEMPO_COMP 
                ( CONTRATO_CUIDO.TIEMPO_PART ) as TIEMPO_PART 
                 ( CONTRATO_CUIDO.HORA1PM ) as HORA1PM 
                  ( CONTRATO_CUIDO.HORA2PM ) as HORA2PM 
                   ( CONTRATO_CUIDO.RAZON ) as RAZON 
                    ( CONTRATO_CUIDO.ACEPTADO ) as ACEPTADO 
                     ( CONTRATO_CUIDO.TURNO_ROTATIVO ) as TURNO_ROTATIVO 
                      ( CONTRATO_CUIDO.ID_TECNICO_AUTORIZA ) as ID_TECNICO_AUTORIZA 
                       ( CONTRATO_CUIDO.NECESIDAD_ESP ) as NECESIDAD_ESP 
                        ( CONTRATO_CUIDO.SSJS ) as SSJS 
       from   CONTRATO_CUIDO WHERE SEGURO_SOCIAL_CLIENTE=SSN_PAR" 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
<argument name="SSN_PAR"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_PROVEEDOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_PROVEEDOR" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DESDE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DESDE" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="HASTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="HASTA" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ESPARIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ESPARIENTE" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ACTIVO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ACTIVO" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_CUIDO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_CUIDO" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="LUGAR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="LUGAR" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_DIAS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_DIAS" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="HORA1" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="HORA1" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="HORA2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="HORA2" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIEMPO_COMP" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIEMPO_COMP" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIEMPO_PART" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIEMPO_PART" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="HORA1PM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="HORA1PM" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="HORA2PM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="HORA2PM" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="RAZON" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RAZON" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ACEPTADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ACEPTADO" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TURNO_ROTATIVO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TURNO_ROTATIVO" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_TECNICO_AUTORIZA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_TECNICO_AUTORIZA" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NECESIDAD_ESP" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NECESIDAD_ESP" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SSJS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONTRATO_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SSJS" 
    sourceLocation="" 
    sourceName="CONTRATO_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
