<?xml version="1.0" encoding="utf-8"?>

<datastore name="INGRESOS_TBL_LOV_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_TIPO_INGRESO,DSC_INGRESO" updateKey="COD_TIPO_INGRESO" updateSourceName="INGRESOS_TBL" useTransactions="false" definition="select  INGRESOS_TBL.COD_TIPO_INGRESO,  INGRESOS_TBL.DSC_INGRESO from INGRESOS_TBL INGRESOS_TBL order by INGRESOS_TBL.COD_TIPO_INGRESO asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_TIPO_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INGRESOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_INGRESO" sourceLocation="" sourceName="INGRESOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="INGRESOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INGRESO" sourceLocation="" sourceName="INGRESOS_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
