<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_3_2_ADL_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  SERVICIOS_SUPERVISOR.COD_STATUS_SERVICIO,  SERVICIOS_SUPERVISOR.FCH_CERRADO,  SERVICIOS_SUPERVISOR.FCH_SOLICITUD,  SERVICIOS_SUPERVISOR.ID_SUPERVISOR,  SERVICIOS_SUPERVISOR.ID_TECNICO,  SERVICIOS_SUPERVISOR.RMO_OFICINA,  SERVICIOS_SUPERVISOR.WEIGHT_SERVICE from SERVICIOS_SUPERVISOR SERVICIOS_SUPERVISOR order by SERVICIOS_SUPERVISOR.ID_SUPERVISOR asc, SERVICIOS_SUPERVISOR.ID_TECNICO desc, SERVICIOS_SUPERVISOR.COD_SERVICIO asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_STATUS_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_SUPERVISOR" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="SERVICIOS_SUPERVISOR" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_CERRADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_SUPERVISOR" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_CERRADO" sourceLocation="" sourceName="SERVICIOS_SUPERVISOR" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_SOLICITUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_SUPERVISOR" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_SOLICITUD" sourceLocation="" sourceName="SERVICIOS_SUPERVISOR" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_SUPERVISOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SUPERVISOR IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_SUPERVISOR" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_SUPERVISOR" sourceLocation="" sourceName="SERVICIOS_SUPERVISOR" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_SUPERVISOR" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="SERVICIOS_SUPERVISOR" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_SUPERVISOR" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="SERVICIOS_SUPERVISOR" sourceOwner="" unique="false" updateable="false"/>
  <field name="WEIGHT_SERVICE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_SUPERVISOR" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="WEIGHT_SERVICE" sourceLocation="" sourceName="SERVICIOS_SUPERVISOR" sourceOwner="" unique="false" updateable="false"/>
</datastore>
