<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_106E_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1709" pageheight="7731" backcolor="13421772" x="2" y="2" width="522" height="5154" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ADSEF_106E_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="538" height="60" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-106E" x="42" y="0" width="37" height="12"/>
    <text name="TXT__1" text="DEPARTAMENTO" x="196" y="0" width="84" height="12"/>
    <text name="TXT__2" text="DE" x="287" y="0" width="14" height="12"/>
    <text name="TXT__3" text="LA" x="308" y="0" width="14" height="12"/>
    <text name="TXT__4" text="FAMILIA" x="329" y="0" width="49" height="12"/>
    <text name="TXT__5" text="Rev." x="7" y="16" width="28" height="12"/>
    <text name="TXT__6" text="3/18" x="42" y="16" width="28" height="12"/>
    <text name="TXT__7" text="ADMINISTRACION" x="91" y="16" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="196" y="16" width="14" height="12"/>
    <text name="TXT__9" text="DESARROLLO" x="217" y="16" width="70" height="12"/>
    <text name="TXT__10" text="SOCIOECONOMICO" x="294" y="16" width="98" height="12"/>
    <text name="TXT__11" text="DE" x="399" y="16" width="14" height="12"/>
    <text name="TXT__12" text="LA" x="420" y="16" width="14" height="12"/>
    <text name="TXT__13" text="FAMILIA" x="441" y="16" width="49" height="12"/>
    <text name="TXT__14" text="ACCIONDERECHOS, RESPONSABILIDADES Y ADVERTENCIAS DE LOS PROGRAMAS" x="65" y="32" width="460" height="12"/>
    <text name="TXT__15" text="DE ASISTENCIA NUTRICIONAL (PAN) Y AYUDA TEMPORAL PARA FAMILIAS" x="75" y="48" width="438" height="12"/>
    <text name="TXT__16" text="NECESITADAS (TANF)" x="224" y="64" width="128" height="12"/>
    <text name="TXT__17" text="DERECHOS DE SOLICITANTES O PARTICIPANTES:" x="0" y="89" width="289" height="12"/>
    <text name="TXT__18" text="ADSEF" x="7" y="0" width="35" height="12"/>
  </textgroup>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="ADSEF_106E_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="81" width="536" height="5208" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="0" highLightSelected="false" datastore="" discardChildless="false" updatetotop="false" firstobject=" " indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="HEADER_GP_TXT0" tag="5000" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="-5" y="26" width="531" height="5162" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="1" text="1) Solicitar personalmente en la oficina local o centro de servicios " x="5" y="18" width="479" height="12"/>
      <text name="2" text="integrados que sirven a la zona de su residencia, a través de la Línea de" x="24" y="35" width="515" height="12"/>
      <text name="3" text="Orientación 3-1-1 o página oficial de la ADSEF " x="24" y="51" width="326" height="12"/>
      <text name="4" text="https://servicios.adsef.pr.gov." x="24" y="67" width="221" height="12"/>
      <text name="5" text="2) Recibir orientación sobre los programas y los servicios del: Programa" x="5" y="83" width="492" height="12"/>
      <text name="6" text="Programa de Asistencia Nutricional (PAN), Ayuda Temporal para" x="24" y="99" width="473" height="12"/>
      <text name="7" text="Familias Nececitadas (TANF), Administración de Familias y Niños (ADFAN)," x="24" y="115" width="514" height="12"/>
      <text name="8" text="Administración para el Sustento de Menores (ASUME), y otros." x="24" y="131" width="467" height="12"/>
      <text name="10" text="3) Ser atendido el mismo día que acuda a radicar solicitud en la Oficina " x="5" y="147" width="533" height="12"/>
      <text name="12" text="4) Que se tome acción con si solicitud de PAN dentro del término de 30 dias " x="5" y="179" width="530" height="12"/>
      <text name="11" text="Local o Centro de Servicios Integrados." x="24" y="163" width="277" height="12"/>
      <text name="13" text="calendario contados a partir de la presentación de la misma. " x="24" y="195" width="494" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="5) Que se le oriente a como obtener los documentos para probar" x="6" y="211" width="524" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="su elegibilidad." x="6" y="227" width="525" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="6) De existir la necesidad, a ser atendido por personal condominio del" x="7" y="243" width="525" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="idioma inglés o la disponibilidad de personal para servir, interprete" x="25" y="259" width="500" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="7) Solicitar una vista de apelación si no está de acuerdo con cualquier " x="7" y="296" width="499" height="12"/>
      <text name="HEADER_GP_TXT0__36" text="acción que haya tomado la oficina local o del Centro de Servicios " x="26" y="312" width="472" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="del lenguaje de señas." x="26" y="275" width="469" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="17) Si es participante del TANF, arecibir notifiación con 10 días de" x="7" y="731" width="523" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="Integrados. A comparecer a la vista de apelación con representación legal." x="26" y="328" width="519" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="8) En PAN recibir beneficios en el mismo mes que se determine elegibilidad. " x="9" y="348" width="534" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="Los beneficios del PAN pueden variar de acuerdo a los fondos disponibles." x="28" y="364" width="518" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="que radicó la solicitud." x="26" y="399" width="517" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="16) Que se tome acción con su solicitud del TANF en o antes de 45 o 60" x="8" y="694" width="518" height="12"/>
      <text name="HEADER_GP_TXT0__50" text="10) Recibir beneficios retroactivos, si el núcleo de servicio o" x="8" y="418" width="482" height="12"/>
      <text name="HEADER_GP_TXT0__51" text="13) El Departamento la Familia limitará el uso o la divulgación de la" x="9" y="527" width="527" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="9) En el  PAN, recibir beneficios prorrateados de acuerdo a la fecha" x="7" y="383" width="531" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="información ofrecida por el (la) solicitante o participante." x="35" y="543" width="472" height="12"/>
      <text name="HEADER_GP_TXT0__55" text="11) Autorizar aun representante para que realice cualquier gestión a su" x="10" y="437" width="536" height="12"/>
      <text name="HEADER_GP_TXT0__56" text="nombre, En la Oficina Local o Centro de Servicios Integrados" x="29" y="453" width="479" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="anticipación, si la acción a tomar es un cierre, reducción o suspensión" x="29" y="750" width="504" height="12"/>
      <text name="HEADER_GP_TXT0__62" text="calendario, según aplique." x="29" y="712" width="271" height="12"/>
      <text name="HEADER_GP_TXT0__79" text="12) Si el  participante considera que ha sido objeto de discriminación, " x="8" y="470" width="520" height="12"/>
      <text name="HEADER_GP_TXT0__80" text="podrá presentar una querella por escrito o por teléfono, dentro de 180 " x="27" y="486" width="500" height="12"/>
      <text name="HEADER_GP_TXT0__93" text="de servicio." x="31" y="768" width="97" height="12"/>
      <text name="HEADER_GP_TXT0__233" text="subsiguientes tienen un costo de cuarenta (.40) dentavos cada una." x="25" y="675" width="465" height="12"/>
      <text name="HEADER_GP_TXT0__234" text="15) Tener acceso adecuado y razonable a lugares en donde pueda retirar sus " x="6" y="611" width="528" height="12"/>
      <text name="HEADER_GP_TXT0__235" text="14) Ser notificado(a) sobre cualquier acción relacionada con la " x="7" y="562" width="453" height="12"/>
      <text name="HEADER_GP_TXT0__236" text="participación en los Programas, con las excepciones establecidas en el " x="26" y="577" width="497" height="12"/>
      <text name="HEADER_GP_TXT0__237" text="Reglamento." x="26" y="593" width="83" height="12"/>
      <text name="HEADER_GP_TXT0__238" text="beneficios en puntos de ventas (máquinas de ATM o ATH)." x="25" y="627" width="508" height="12"/>
      <text name="HEADER_GP_TXT0__239" text="cargos. La primera transacción de cajeros automaticos es gratis y las " x="25" y="659" width="493" height="12"/>
      <text name="HEADER_GP_TXT0__240" text="Los retiros y transacciones en los puntos de ventas conllevan " x="25" y="643" width="517" height="12"/>
      <text name="TXT__704" text="dias calendario a partir de la fecha en la ocurrió la acción." x="27" y="502" width="428" height="12"/>
      <text name="TXT__715" text="18) Reclamar Justa Causa para rehusar cooperar con el establecimiento" x="6" y="787" width="506" height="12"/>
      <text name="TXT__728" text="de una pención alimentaria a través de la ASUME" x="30" y="804" width="470" height="12"/>
      <text name="TXT__738" text="19) Participar en actividades educativas, adiestramientos o empleos que ofrezcan " x="10" y="821" width="508" height="12"/>
      <text name="TXT__749" text="ofrezcan los Programas que administra la ADSEF" x="29" y="837" width="418" height="12"/>
      <text name="TXT__761" text="RESPONSABILIDADES DE SOLICITANTES O PARTICIPANTES:" x="24" y="864" width="359" height="12"/>
      <text name="Text_0" text="1) Completar el formulario \"Autiruzacuón para requerir" x="9" y="893" width="522" height="19"/>
      <text name="Text_1" text=" u Ofrecer Información\". Incumplir con teste requisito provoca el rechazo" x="23" y="918" width="511" height="14"/>
      <text name="Text_2" text="de la solicitud o la descontinuación de la participación" x="25" y="940" width="408" height="15"/>
      <text name="Text_3" text="2) Ofrecer información correcta y completa requerida por los Programas" x="9" y="967" width="521" height="19"/>
      <text name="Text_4" text="tal como:" x="18" y="994" width="483" height="13"/>
      <text name="Text_5" text="a. Tamaño y Composición Familiar." x="30" y="1016" width="453" height="14"/>
      <text name="Text_6" text="b. Número de Seguro Social de todas las personas del núcleo de servicio." x="29" y="1042" width="504" height="14"/>
      <text name="Text_7" text="Incumplir con este requisito puede resultar en la" x="29" y="1067" width="499" height="15"/>
      <text name="Text_8" text="descualificación de la persona." x="29" y="1091" width="492" height="16"/>
      <text name="Text_9" text="c. Identidad del Jefe de la Unidad Familiar o de todas las personas" x="28" y="1116" width="494" height="18"/>
      <text name="Text_10" text="que integran el núcleo categórico presentando lisencia de conducir" x="28" y="1143" width="494" height="15"/>
      <text name="Text_11" text="tarjetas de identificación, Pasaporte, Real ID o cualquier otro" x="28" y="1167" width="494" height="16"/>
      <text name="Text_12" text="documento válido." x="28" y="1191" width="145" height="16"/>
      <text name="Text_13" text="d.Evidencia de dirección residencial." x="28" y="1215" width="285" height="16"/>
      <text name="Text_14" text="e. El ingreso de todas las personas del núcleo de servicio tales como:" x="28" y="1240" width="493" height="18"/>
      <text name="Text_15" text="salarios, jornales,beneficios de Seguro Social, Desempleo," x="28" y="1264" width="415" height="17"/>
      <text name="Text_16" text="Fondo del Seguro del Estado, ACCA,Pensión Alimentaria (tribunal," x="27" y="1288" width="495" height="17"/>
      <text name="Text_17" text="ASUME o voluntario), etc." x="27" y="1313" width="189" height="15"/>
      <text name="Text_0" text="f. Evidencia de ciudadanía:Certificado de Nacimiento o de Naturalización" x="27" y="1336" width="507" height="16"/>
      <text name="Text_1" text=",Pasaporte, Resolución del Tribunal que certifique la ciudadanía" x="27" y="1358" width="503" height="15"/>
      <text name="Text_0" text="g. Su condición de persona extranjera.  Presentar tarjeta de residente" x="28" y="1380" width="501" height="17"/>
      <text name="Text_1" text="(1-151  ó 1-94) o la que proceda y, si aplica, los recursos" x="29" y="1406" width="497" height="17"/>
      <text name="Text_2" text="e ingresos del patrocinador y su cónyugue." x="29" y="1428" width="497" height="18"/>
      <text name="Text_3" text="h. Gastos por cuido de menores o dependientes con limitaciones físicas " x="28" y="1451" width="498" height="17"/>
      <text name="Text_4" text="o mentales o con necesidades especiales." x="26" y="1475" width="500" height="15"/>
      <text name="Text_5" text="i. Evidencia de condición de incapacidad (someterse a examen médico)." x="26" y="1498" width="501" height="16"/>
      <text name="Text_6" text="j. Condición de estudiante post-secundaria." x="26" y="1520" width="370" height="17"/>
      <text name="Text_7" text="k. El valor de los recursos del núcleo de servicio.  Se refiere a:dinero" x="25" y="1546" width="504" height="18"/>
      <text name="Text_8" text="en efectivo, cuentas corrientes, de ahorro o de retiro individual" x="24" y="1572" width="505" height="18"/>
      <text name="Text_9" text="(IRA), certificados de ahorro, acciones,bonos,pólizas de seguros," x="24" y="1596" width="504" height="17"/>
      <text name="Text_10" text="reintegros de contribución sobre ingresos estatal a federal, edificios." x="23" y="1620" width="506" height="19"/>
      <text name="Text_11" text="terrenos, casas, todo vehículo registrado en el Departamento de Transportación y Obras Públicas" x="24" y="1645" width="504" height="17"/>
      <text name="Text_12" text="de Transportación y Obras Públicas y /o Recursos Naturales tales como;" x="24" y="1667" width="503" height="15"/>
      <text name="Text_13" text="autos, motoras, botes,lanchas,motoras acuáticas,etc. I)" x="24" y="1688" width="505" height="18"/>
      <text name="Text_14" text="Cambios ocurridos en cualquiera de las condiciones antes mencionadas." x="23" y="1713" width="505" height="18"/>
      <text name="Text_15" text="3) Notificar a la Oficina Local o Centro de Servicios Integrados,cualquier" x="9" y="1741" width="523" height="18"/>
      <text name="Text_16" text="cambio en la situación socioeconómica de la familia dentro de 10 días" x="22" y="1767" width="505" height="17"/>
      <text name="Text_17" text="calendario a partir de la fecha en que ocurra, tales como: si aumenta" x="20" y="1790" width="509" height="16"/>
      <text name="Text_18" text="o reduce el grupo familiar, sus ingresos, recursos, cambios en dirección" x="19" y="1812" width="514" height="16"/>
      <text name="Text_19" text="postal o residencial,regreso del padre o madre ausente,menor que cumple" x="19" y="1835" width="511" height="19"/>
      <text name="Text_20" text="los 18 años,menor que deja o empieza a asistir a la escuela y" x="18" y="1859" width="470" height="18"/>
      <text name="Text_21" text=" cualquier otro cambio" x="10" y="1882" width="204" height="15"/>
      <text name="Text_22" text="4) Notificar a la Oficina Local o Centro de Servicios Integrados si recibe" x="9" y="1919" width="525" height="17"/>
      <text name="Text_23" text="transferencia electronica de beneficios por una cantidad mayor a la que tiene derecho." x="18" y="1943" width="508" height="18"/>
      <text name="Text_24" text="derecho." x="16" y="1965" width="87" height="15"/>
      <text name="Text_25" text="5) Asistir a la Oficina Local o Centro de Servicios Integrados  cuando" x="10" y="1991" width="507" height="17"/>
      <text name="Text_26" text="sea citado.  El no hacerlo podría afectar su participación en el " x="19" y="2015" width="469" height="17"/>
      <text name="Text_27" text="(los) Programa(s)." x="18" y="2041" width="161" height="17"/>
      <text name="Text_28" text="6) Cooperar para que se peudan efectuar visitas al hogar o entrevistar" x="11" y="2069" width="498" height="17"/>
      <text name="Text_29" text="a vecinos o colaterales." x="17" y="2094" width="206" height="15"/>
      <text name="Text_30" text="7) Solicitar participación en una sola Oficina Local o Centro de Servicios Integrados" x="10" y="2118" width="519" height="17"/>
      <text name="Text_31" text="que sirva a su zona de residencia." x="15" y="2143" width="252" height="17"/>
      <text name="Text_32" text="8) Notificar si está descalificado en algunos de los Programas." x="13" y="2171" width="470" height="15"/>
      <text name="Text_33" text="9) Cumplir con el requisito de Asistencia a la Escuela o matrícula escolar," x="10" y="2195" width="531" height="15"/>
      <text name="Text_34" text="de acuerdo al (los) Reglamentos." x="15" y="2221" width="240" height="16"/>
      <text name="Text_36" text="10) En PAN,comprar alimentos elegibles en los establecimientos que" x="9" y="2246" width="516" height="17"/>
      <text name="Text_37" text=" acepten la Tarjeta de la Familia.  Utilizar un 100% de sus beneficios" x="17" y="2269" width="501" height="17"/>
      <text name="Text_38" text="para la compra de alimentos en comercios certificados por el Departamento" x="17" y="2292" width="516" height="17"/>
      <text name="Text_39" text=" de la Familia.  No se puede comprar comida preparada para" x="16" y="2317" width="477" height="15"/>
      <text name="Text_40" text=" consumo inmediato,alcohol,cigarillos,detergentes,pañales desechables," x="14" y="2338" width="512" height="16"/>
      <text name="Text_41" text="articulos de uso personal, entre otros." x="14" y="2359" width="304" height="15"/>
      <text name="Text_42" text="11) La distribución de los beneficios del PAN será de la siguiente manera:" x="9" y="2386" width="519" height="17"/>
      <text name="Text_43" text="de oct. 2018 a sept. 2019 90% alimentos y 10% efectivo, de oct.2019 " x="15" y="2408" width="510" height="18"/>
      <text name="Text_44" text="a sept.2020,95% alimentos y 5% efectivo, de octubre del 2020 en adelante" x="13" y="2435" width="512" height="17"/>
      <text name="Text_45" text=" 100% alimentos" x="12" y="2459" width="131" height="17"/>
      <text name="Text_46" text="12) De no acceder a los beneficios del PAN por un periodo de sesenta (60)" x="9" y="2490" width="521" height="17"/>
      <text name="Text_47" text="días, la tarjeta será inactivada.  Pasado los cientos veinte (120) días" x="15" y="2513" width="513" height="17"/>
      <text name="Text_48" text="inactividad de la tarjeta, los fondos greserán a Programa." x="15" y="2535" width="418" height="16"/>
      <text name="Text_49" text="13) En TANF, de no acceder a los beneficios por un periodo de noventa(90) " x="9" y="2558" width="519" height="18"/>
      <text name="Text_50" text="días, la tarjeta será inactivada. Pasado los cientosochenta (180) días de " x="15" y="2581" width="518" height="15"/>
      <text name="Text_51" text="inactividad, los fondos greserán al Programa." x="15" y="2606" width="323" height="16"/>
      <text name="Text_52" text="14) En TANF, utilizar los beneficios para el uso exclusivo de las  " x="9" y="2634" width="491" height="19"/>
      <text name="Text_53" text="necesidades básicas de la familia,tales como: compra o pago de alimentos," x="15" y="2657" width="516" height="21"/>
      <text name="Text_54" text="ropa,vivienda,articulos de uso personal y gastos del hogar,entre otros" x="15" y="2683" width="514" height="21"/>
      <text name="Text_55" text="15) En TANF, cumplir con el Plan de Responsabilidad Individual (PRI)." x="9" y="2715" width="492" height="18"/>
      <text name="Text_56" text="incumplir con este requisito sin tener causa justificada provocará el " x="18" y="2738" width="499" height="18"/>
      <text name="Text_57" text="que se apliquen sanciones." x="17" y="2761" width="207" height="18"/>
      <text name="Text_58" text="16) En TANF Participar de las actividades educativas, adiestramiento" x="9" y="2790" width="519" height="18"/>
      <text name="Text_59" text=" o empleo" x="17" y="2813" width="85" height="16"/>
      <text name="Text_60" text="17) Cooperar para que el padre o madre ausente y parientes con  " x="9" y="2845" width="453" height="18"/>
      <text name="Text_61" text="responsabilidad legal, cumplan con la obligación de  proveer sustento a" x="16" y="2868" width="505" height="18"/>
      <text name="Text_62" text=" los menores." x="9" y="2893" width="117" height="11"/>
      <text name="Text_63" text="- Si aplica, ceder al Departamento de la Familia el derecho a alimentos " x="11" y="2909" width="508" height="17"/>
      <text name="Text_64" text="que asistee a menores al momento de determinar la elegibilidad, conforme" x="17" y="2934" width="514" height="16"/>
      <text name="Text_65" text=" lo establece la legislación y la reglamentación federal vigente. " x="17" y="2955" width="472" height="19"/>
      <text name="Text_66" text="- Entregar a la ASUME los pagos directos recibidos por pensión alimentaria." x="10" y="2988" width="525" height="20"/>
      <text name="Text_67" text="ADVERTENCIAS Y PENALIDADES:" x="13" y="3040" width="217" height="19"/>
      <text name="Text_68" text="1) Si no se informan los cambios que ocurran en el núcleo de servicio o " x="9" y="3076" width="522" height="18"/>
      <text name="Text_69" text="núcleocategórico y se reciben más beneficios  de los que corresponden," x="18" y="3098" width="513" height="18"/>
      <text name="Text_70" text=" se reclamarán los mismos." x="17" y="3122" width="270" height="17"/>
      <text name="Text_71" text="2)  No debe alterar o falsificar documentos para ser elegible a participar " x="9" y="3148" width="518" height="16"/>
      <text name="Text_72" text="en los Programas. " x="16" y="3172" width="135" height="15"/>
      <text name="Text_73" text="3) Si se oculta u ofrece información falsa sobre los ingresos, gastos, " x="9" y="3195" width="502" height="19"/>
      <text name="Text_74" text="recursos o composición familiar, la persona será  procesada ante el" x="18" y="3218" width="509" height="16"/>
      <text name="Text_75" text=" Departamento de Justicia. Si se prueba que se recibieron beneficios " x="17" y="3240" width="510" height="16"/>
      <text name="Text_76" text="fraudulentamente, la  persona perderá su derecho a participar en los" x="17" y="3261" width="513" height="17"/>
      <text name="Text_77" text="Programas. Además, podrá ser procesado ante un tribunal y  cumplir con " x="17" y="3283" width="513" height="19"/>
      <text name="Text_78" text="la penalidad que este le imponga. " x="17" y="3307" width="237" height="19"/>
      <text name="Text_79" text="4) Si no cumple con presentar las evidencias solicitadas sobre ciudadanía" x="9" y="3342" width="523" height="17"/>
      <text name="Text_80" text="y/o condición de persona extranjera, su  solicitud podrá ser rechazada" x="19" y="3363" width="510" height="17"/>
      <text name="Text_81" text="o su caso cerrado." x="18" y="3385" width="145" height="16"/>
      <text name="Text_82" text="5) La información que se brinde a la Oficina Local o Centro de Servicios" x="9" y="3409" width="522" height="18"/>
      <text name="Text_83" text=" Integrados estará sujeta a verificación por  funcionarios locales, del " x="11" y="3431" width="512" height="18"/>
      <text name="Text_84" text="Sistema deMedición de Esfuerzo y Resultado (MER), estatales y federales" x="17" y="3454" width="510" height="19"/>
      <text name="Text_85" text=" por medio del Sistema de Verificación de Ingresos y Elegibilidad (IEVS)." x="12" y="3478" width="515" height="21"/>
      <text name="Text_86" text="Esta información puede ser referida al Servicio de  Ciudadanía " x="17" y="3503" width="512" height="19"/>
      <text name="Text_87" text="e Inmigración (USCI).   Si se verifica que la información provista es" x="17" y="3528" width="494" height="14"/>
      <text name="Text_88" text=" incorrecta, se rechazarán o descontinuarán los beneficios. Además, la" x="10" y="3547" width="514" height="18"/>
      <text name="Text_89" text=" persona estará  sujeta a enjuiciamiento, si a sabiendas, brindó" x="12" y="3571" width="480" height="19"/>
      <text name="Text_90" text=" información falsa." x="11" y="3595" width="144" height="18"/>
      <text name="Text_91" text="6) Participantes TANF-Categoría C, está prohibido utilizar o retirar los" x="9" y="3625" width="524" height="20"/>
      <text name="Text_92" text="beneficios para realizar compras en puntos de  ventas localizados en" x="14" y="3649" width="513" height="19"/>
      <text name="Text_93" text="licorerías  (\"liquor store\"), casinos, o en un establecimiento de" x="13" y="3673" width="517" height="19"/>
      <text name="Text_94" text="\"entretenimiento de personas  adultas\", se establece específicamente las" x="13" y="3697" width="515" height="19"/>
      <text name="Text_95" text="s siguientes penalidades, éstas se aplicarán consecutivamente" x="12" y="3721" width="450" height="20"/>
      <text name="Text_96" text="______________________________________________________________________" x="30" y="3753" width="502" height="16"/>
      <text name="Text_97" text="|____________________________________________________________________|" x="29" y="3845" width="496" height="21"/>
      <text name="Text_98" text="|Primera Penalidad  | reducción de los beneficios un (5% por 3 meses)|" x="30" y="3774" width="498" height="19"/>
      <text name="Text_99" text="|Segunda penalidad  | cierre de caso por tres (3) meses              |" x="30" y="3798" width="497" height="19"/>
      <text name="Text_100" text="|Tercera penalidad  | cierre de caso por seis (6) meses              |" x="30" y="3821" width="497" height="20"/>
      <text name="Text_101" text="7) Participantes del TANF-Categoría C que no cumple con Plan de" x="9" y="3878" width="473" height="18"/>
      <text name="Text_102" text="Responsabiliza Individual (PRI) o en actividades  permitidas conducente a empleo o empleo," x="31" y="3900" width="497" height="16"/>
      <text name="Text_103" text=" a empleo o empleo, se establecen las siguientes penalidades, " x="26" y="3921" width="456" height="16"/>
      <text name="Text_104" text="éstas se aplicarán  consecutivamente. " x="31" y="3943" width="434" height="20"/>
      <text name="Text_105" text="______________________________________________________________________" x="34" y="3990" width="498" height="20"/>
      <text name="Text_106" text="|Primera Penalidad  | reducción de los beneficios un por 3 meses     |" x="34" y="4015" width="493" height="19"/>
      <text name="Text_107" text="|Segunda penalidad  | cierre de caso por tres (3) meses              |" x="33" y="4038" width="493" height="23"/>
      <text name="Text_108" text="|Tercera penalidad  | cierre de caso por seis (6) meses              |" x="33" y="4065" width="493" height="20"/>
      <text name="Text_109" text="8) En el PAN, cuando se determine que hubo violación intencional por parte" x="9" y="4133" width="522" height="18"/>
      <text name="Text_110" text="de algún miembro del Núcleo de  Servicio o uso inadecuado de los" x="32" y="4157" width="499" height="17"/>
      <text name="Text_111" text="beneficios y/o de la tarjeta de la familia, la persona estará sujeta a" x="31" y="4180" width="500" height="18"/>
      <text name="Text_112" text=" las siguientes  sanciones." x="30" y="4205" width="208" height="17"/>
      <text name="Text_113" text="El Programa de Asistencia Nutricional, establece específicamente las " x="11" y="4240" width="486" height="18"/>
      <text name="Text_114" text="siguientes penalidades:" x="10" y="4265" width="180" height="16"/>
      <text name="Text_115" text="|____________________________________________________________________|" x="33" y="4090" width="494" height="18"/>
      <text name="Text_116" text="_______________________________________________________________________" x="33" y="4288" width="497" height="17"/>
      <text name="Text_117" text="|Primera Penalidad  |Descalificación por doce (12) meses.             |" x="32" y="4309" width="499" height="20"/>
      <text name="Text_118" text="|Segunda penalidad  | Descalificación por doce (12) meses             |" x="31" y="4334" width="500" height="19"/>
      <text name="Text_119" text="|Tercera penalidad  | Descalificación permanente                      |" x="32" y="4358" width="501" height="18"/>
      <text name="Text_120" text="|_____________________________________________________________________|" x="31" y="4381" width="502" height="21"/>
      <text name="Text_121" text="El Departamento de la Familia garantiza igualdad de oportunidades." x="10" y="4420" width="516" height="16"/>
      <text name="Text_122" text="Si considera que el Programa de Asistencia Nutricional (PAN) ha " x="11" y="4447" width="515" height="17"/>
      <text name="Text_123" text="discriminado contra usted por razón de raza, color, origen  nacional" x="11" y="4468" width="516" height="18"/>
      <text name="Text_124" text=", sexo, edad o impedimento, escriba a: U.S. Department of Agriculture" x="11" y="4490" width="518" height="19"/>
      <text name="Text_125" text=" Director, Office of Adjudication 1400 Independence Avenue, " x="3" y="4515" width="517" height="19"/>
      <text name="Text_126" text="SW, Washington, DC 20250-9410.Además, enviar copia a, Regional Director, " x="9" y="4540" width="520" height="23"/>
      <text name="Text_127" text="Civil Rights USOA,Food and Nutrition Service, Mercer Corporate Park, 300 " x="10" y="4567" width="520" height="15"/>
      <text name="Text_128" text="Corporate Boulevard Robinville,NJ 08691-1598. Puede llamar al  " x="9" y="4588" width="520" height="20"/>
      <text name="Text_129" text="1-866-6329992(voz),1-800-877-8339(TDD) y 1-866-377-8642 (Relay Voice User)." x="9" y="4613" width="525" height="20"/>
      <text name="Text_130" text="Si considera que el Programa de Ayuda Temporal para Familias Necesitadas" x="8" y="4665" width="519" height="19"/>
      <text name="Text_131" text=" (TANF) ha discriminado contra usted por  razón de raza, color, origen" x="8" y="4690" width="521" height="16"/>
      <text name="Text_132" text=" nacional, sexo, edad, incapacidad, ideas políticas y creencias religiosas, " x="9" y="4717" width="527" height="16"/>
      <text name="Text_133" text="escriba a:Office of  Civil Rights U.S. Department of Health and Human " x="8" y="4744" width="526" height="18"/>
      <text name="Text_134" text="Services, Jacob Javits Federal Building 26 Federal Plaza - Suite 3312 " x="7" y="4766" width="526" height="20"/>
      <text name="Text_135" text="New York, NY 10278 Customer Response center: (800) 368-1019 " x="8" y="4790" width="522" height="16"/>
      <text name="Text_136" text="Fax: (202) 619-3818 TDD: (800) 537-7697." x="8" y="4813" width="299" height="17"/>
      <text name="Text_137" text="Para información sobre los Programas llame al (787) 289-7632 y libre de " x="7" y="4849" width="519" height="21"/>
      <text name="Text_138" text="cargos al 1-800-981-8056, 1-800-981-5822 y para  Audio Impedidos al" x="6" y="4877" width="522" height="17"/>
      <text name="Text_139" text="1-800-981-7641" x="8" y="4901" width="459" height="16"/>
      <text name="Text_140" text="________________________________________________" x="5" y="4944" width="337" height="18"/>
      <text name="Text_141" text="Nombre y firma o marca del Jefe, Encargado/a" x="3" y="4968" width="323" height="16"/>
      <text name="Text_142" text="del Servicio, Cónyuge o Representante Autorizado" x="3" y="4991" width="342" height="18"/>
      <text name="Text_143" text="___________________" x="387" y="4944" width="139" height="16"/>
      <text name="Text_144" text="Fecha (día-mes-año)" x="388" y="4967" width="138" height="16"/>
      <text name="Text_145" text="________________________________________________" x="3" y="5017" width="346" height="15"/>
      <text name="Text_146" text="Nombre y firma del testigo de la marca" x="4" y="5050" width="347" height="17"/>
    </textgroup>
  </group>
</model>
