<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_9_10_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1709" pageheight="1440" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT0" tag="" visible="true" enabled="true" container="REPORT_9_10_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="553" height="860" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT0__0" text="-108" x="49" y="0" width="28" height="12"/>
    <text name="TXT0__1" text="Rev.3/07" x="14" y="16" width="56" height="12"/>
    <text name="TXT0__2" text="DEPARTAMENTO" x="189" y="16" width="84" height="12"/>
    <text name="TXT0__3" text="DE" x="280" y="16" width="14" height="12"/>
    <text name="TXT0__4" text="LA" x="301" y="16" width="14" height="12"/>
    <text name="TXT0__5" text="FAMILIA" x="322" y="16" width="49" height="12"/>
    <text name="TXT0__6" text="ADMINISTRACION" x="91" y="32" width="98" height="12"/>
    <text name="TXT0__7" text="DE" x="196" y="32" width="14" height="12"/>
    <text name="TXT0__8" text="DESARROLLO" x="217" y="32" width="70" height="12"/>
    <text name="TXT0__9" text="SOCIOECONOMICO" x="294" y="32" width="98" height="12"/>
    <text name="TXT0__10" text="DE" x="399" y="32" width="14" height="12"/>
    <text name="TXT0__11" text="LA" x="420" y="32" width="14" height="12"/>
    <text name="TXT0__12" text="FAMILIA" x="441" y="32" width="49" height="12"/>
    <text name="TXT0__13" text="NOTIFICACION" x="189" y="48" width="84" height="12"/>
    <text name="TXT0__14" text="DE" x="280" y="48" width="14" height="12"/>
    <text name="TXT0__15" text="ENTREVISTA" x="301" y="48" width="70" height="12"/>
    <text name="TXT0__16" text="-" x="546" y="432" width="7" height="12"/>
    <text name="TXT0__22" text="ADSEF" x="14" y="0" width="35" height="12"/>
  </textgroup>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="REPORT_9_10_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="14" y="80" width="539" height="768" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="HEADER_NOTIFICACION_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="532" height="748" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina" x="252" y="0" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__1" text="Regional:" x="308" y="0" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Centro" x="252" y="16" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__3" text="Serv.Integrados:" x="301" y="16" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__4" text="," x="105" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__5" text="-" x="168" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__6" text="Número" x="0" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="de" x="49" y="80" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__8" text="Jefe" x="70" y="80" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__9" text="Familia" x="105" y="80" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__10" text=":" x="168" y="80" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__11" text="Número" x="0" y="96" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__12" text="de" x="49" y="96" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__13" text="Encargado" x="70" y="96" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__14" text="Serv:" x="140" y="96" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__15" text="Fecha" x="259" y="96" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="de" x="301" y="96" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="Solicitud:" x="322" y="96" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="Programa/Servicio:" x="0" y="112" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="Beneficio:" x="0" y="128" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="Fecha" x="0" y="144" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="comienza:" x="42" y="144" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="Fecha" x="252" y="144" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__23" text="Vence:" x="294" y="144" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="Le" x="0" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="citamos" x="21" y="176" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__26" text="para" x="77" y="176" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="el" x="112" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="día" x="133" y="176" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="en" x="308" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="el" x="329" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="Centro" x="350" y="176" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="de" x="399" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="Servicios" x="420" y="176" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="Integrados" x="0" y="192" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="ubicada" x="77" y="192" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__36" text="en" x="133" y="192" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="." x="476" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="Si" x="0" y="208" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="usted," x="21" y="208" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="su" x="70" y="208" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="cónyuge" x="91" y="208" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="ó" x="147" y="208" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__43" text="representante" x="161" y="208" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__44" text="autorizado" x="259" y="208" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__45" text="no" x="336" y="208" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__46" text="puede" x="357" y="208" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="acudir" x="399" y="208" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="a" x="448" y="208" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="esta" x="462" y="208" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__50" text="cita," x="497" y="208" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__51" text="deberá" x="0" y="224" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__52" text="notificarlo" x="49" y="224" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="de" x="133" y="224" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="inmediato" x="154" y="224" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__55" text="a" x="224" y="224" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__56" text="esta" x="238" y="224" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="oficina" x="273" y="224" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__58" text="para" x="329" y="224" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__59" text="nueva" x="364" y="224" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__60" text="cita." x="406" y="224" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__61" text="Lo" x="448" y="224" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__62" text="puede" x="469" y="224" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__63" text="hacer" x="0" y="240" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__64" text="por" x="42" y="240" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__65" text="carta," x="70" y="240" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__66" text="personalmente" x="119" y="240" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__67" text="o" x="217" y="240" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__68" text="mediante" x="231" y="240" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__69" text="llamada" x="294" y="240" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__70" text="al" x="350" y="240" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__71" text="." x="476" y="240" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__72" text="_" x="0" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__73" text="Su" x="14" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__74" text="período" x="35" y="288" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__75" text="de" x="91" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__76" text="certificación" x="112" y="288" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__77" text="previamente" x="210" y="288" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__78" text="asignado," x="294" y="288" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__79" text="puede" x="364" y="288" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__80" text="variar." x="406" y="288" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__81" text="La" x="462" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__82" text="oficina" x="14" y="304" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__83" text="local" x="70" y="304" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__84" text="podrá" x="112" y="304" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__85" text="citarlo" x="154" y="304" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__86" text="en" x="210" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__87" text="cualquir" x="231" y="304" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__88" text="momento" x="294" y="304" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__89" text="para" x="350" y="304" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__90" text="revisar" x="385" y="304" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__91" text="su" x="441" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__92" text="caso." x="462" y="304" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__93" text="-" x="0" y="320" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__94" text="De" x="14" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__95" text="usted" x="35" y="320" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__96" text="no" x="77" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__97" text="acudir" x="98" y="320" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__98" text="o" x="147" y="320" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__99" text="pedir" x="161" y="320" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__100" text="una" x="203" y="320" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__101" text="segunda" x="231" y="320" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__102" text="cita," x="287" y="320" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__103" text="su" x="329" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__104" text="caso" x="350" y="320" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__105" text="será" x="385" y="320" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__106" text="cerrado" x="420" y="320" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__107" text="al" x="476" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__108" text="próximo" x="14" y="336" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__109" text="mes" x="70" y="336" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__110" text="de" x="98" y="336" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__111" text="vencido" x="119" y="336" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__112" text="su" x="175" y="336" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__113" text="período" x="196" y="336" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__114" text="de" x="252" y="336" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__115" text="certificación." x="273" y="336" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__116" text="-" x="0" y="352" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__117" text="Su" x="14" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__118" text="unidad" x="35" y="352" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__119" text="familiar" x="84" y="352" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__120" text="recibirá" x="147" y="352" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__121" text="el" x="210" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__122" text="ultimó" x="231" y="352" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__123" text="cheque" x="280" y="352" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__124" text="de" x="329" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__125" text="beneficios" x="350" y="352" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__126" text="en" x="427" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__127" text="." x="525" y="352" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__128" text="-" x="0" y="368" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__129" text="La" x="14" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__130" text="solicitud" x="35" y="368" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__131" text="radicada" x="105" y="368" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__132" text="puede" x="168" y="368" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__133" text="ser" x="210" y="368" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__134" text="rechazada" x="238" y="368" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__135" text="si" x="308" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__136" text="usted" x="329" y="368" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__137" text="no" x="371" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__138" text="completa" x="392" y="368" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__139" text="el" x="455" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__140" text="proceso" x="476" y="368" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__141" text="dentro" x="14" y="384" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__142" text="de" x="63" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__143" text="los" x="84" y="384" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__144" text="30" x="112" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__145" text="días" x="133" y="384" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__146" text="que" x="168" y="384" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__147" text="tiene" x="196" y="384" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__148" text="la" x="238" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__149" text="agencia" x="259" y="384" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__150" text="para" x="315" y="384" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__151" text="determinar" x="350" y="384" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__152" text="elegibilidad" x="427" y="384" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__153" text="el" x="14" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__154" text="cuál" x="35" y="400" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__155" text="vence" x="70" y="400" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__156" text="el" x="112" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__157" text="de" x="175" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__158" text="de" x="315" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__159" text="." x="378" y="400" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__160" text="Nombre" x="42" y="464" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__161" text="y" x="91" y="464" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__162" text="Firma" x="105" y="464" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__163" text="del" x="147" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__164" text="Adm." x="175" y="464" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__165" text="Num." x="343" y="464" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__166" text="del" x="378" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__167" text="Adm." x="406" y="464" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__168" text="Fecha" x="35" y="528" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__169" text="Razón:" x="0" y="560" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__170" text="Favor" x="0" y="576" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__171" text="de" x="42" y="576" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__172" text="traer" x="63" y="576" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__173" text="esta" x="105" y="576" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__174" text="carta" x="140" y="576" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__175" text="cuando" x="182" y="576" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__176" text="nos" x="231" y="576" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__177" text="visite" x="259" y="576" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__178" text="y" x="308" y="576" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__179" text="los" x="322" y="576" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__180" text="documentos" x="350" y="576" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__181" text="solicitados," x="427" y="576" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__182" text="los" x="0" y="592" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__183" text="cuales" x="28" y="592" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__184" text="son" x="77" y="592" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__185" text="necesarios" x="105" y="592" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__186" text="para" x="182" y="592" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__187" text="decidir" x="217" y="592" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__188" text="su" x="273" y="592" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__189" text="elegibilidad" x="294" y="592" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__190" text="en" x="385" y="592" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__191" text="el" x="406" y="592" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__192" text="Programa" x="427" y="592" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__193" text="ó" x="490" y="592" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__194" text="continuar" x="0" y="608" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__195" text="la" x="70" y="608" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__196" text="participación" x="91" y="608" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__197" text="en" x="189" y="608" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__198" text="el" x="210" y="608" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__199" text="mismo." x="231" y="608" width="42" height="12"/>
      <text name="TXT__704" text="El Departamento de la Familia garantiza igualdad de oportunidades. Si" x="1" y="641" width="556" height="12"/>
      <text name="TXT__715" text="considera que se ha discriminado contra usted por razón de raza, color," x="1" y="657" width="556" height="12"/>
      <text name="TXT__728" text="origen nacional, sexo, edad o impedimento, escriba a Director, Civil Rights," x="1" y="673" width="556" height="12"/>
      <text name="TXT__738" text="USDA, Food and Nutrition Service, 300 Corporate Blvd, Robbinsville," x="1" y="689" width="556" height="12"/>
      <text name="TXT__749" text="NJ 08691-1598. Personas sordas, con dificultad para oír o tiene impedimentos" x="1" y="705" width="556" height="12"/>
      <text name="TXT__761" text="para hablar pueden comunicar al 'Federal Relay Service' 1-(800)-877-8339 o al " x="1" y="721" width="556" height="12"/>
      <text name="TXT__773" text="1-(800)-845-6136 (Español), (787) 289-7632, Isla 1-800-981-8056," x="1" y="737" width="556" height="12"/>
      <text name="TXT__774" text="1-800-981-7641 (libre de cargos)." x="1" y="753" width="556" height="12"/>
      <line name="LINE_HEADER_GP_TXT0_0" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="161" y="188" x1="245" y1="188" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_1" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="154" y="204" x1="476" y1="204" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_2" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="371" y="252" x1="476" y1="252" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_3" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="284" x1="532" y1="284" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_4" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="448" y="364" x1="525" y1="364" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_5" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="133" y="412" x1="168" y1="412" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_6" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="196" y="412" x1="308" y1="412" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_7" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="336" y="412" x1="378" y1="412" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_8" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="460" x1="252" y1="460" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_9" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="336" y="460" x1="455" y1="460" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_10" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="524" x1="147" y1="524" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_11" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="636" x1="532" y1="636" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="FECHA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="22" y="496" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ID_TECNICO_GBL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="358" y="432" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="USUSARIO_GBL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="432" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="379" y="0" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="421" y="16" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="SERVICIOS_VLR_BENEFICIOS" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SERVICIOS_VLR_BENEFICIOS" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="SERVICIOS_FCH_SOLICITUD" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_VLR_BENEFICIOS" emptyisnull="true" format="****,000***" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="78" y="128" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="****,000***" isDialog="false" inputlimit="10"/>
    </field>
    <field name="SERVICIOS_FCH_SOLICITUD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="SERVICIOS_FCH_COMIENZO" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_SOLICITUD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="400" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_COMIENZO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="SERVICIOS_FCH_TERMINACION" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_COMIENZO" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_TERMINACION" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_TERMINACION" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FCH_ACTIVIDAD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd-MMM-yyyy h:mm a" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="162" y="176" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy h:mm a" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DESCRIPCION" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="50" y="560" width="391" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="16" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="32" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_ZIP_CODE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="134" y="48" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_ZIP_CODE_4" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESCRIPCION_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="4"/>
    </field>
    <field name="CIUDAD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ESTADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ESTADO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="OFICINA_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ESTADO" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_COD_MUNICIPIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_COD_MUNICIPIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="208" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="134" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="302" y="208" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="COD_REVISION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="576" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="N010" initialValue="N010" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NO_REVISION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="36" y="576" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
