<?xml version="1.0" encoding="utf-8"?>

<datastore name="FECHAS_VENCE_INF_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_SERVICIO,COD_STATUS_SERVICIO,FCH_SOLICITUD,FCH_TERMINACION,ID_TECNICO,NUM_MESES,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO" updateSourceName="SERVICIOS" useTransactions="false" definition="select NOMBRE  AS   NOMBRE, CLIENTES_SERVICIOS.COD_SERVICIO,  CLIENTES_SERVICIOS.COD_STATUS_SERVICIO,  CLIENTES_SERVICIOS.FCH_SOLICITUD,  CLIENTES_SERVICIOS.FCH_TERMINACION,  CLIENTES_SERVICIOS.ID_TECNICO,  CLIENTES_SERVICIOS.NUM_MESES,  CLIENTES_SERVICIOS.SEGURO_SOCIAL_JEFE_FAM,  CLIENTES_SERVICIOS.SEGURO_SOCIAL_JEFE_SERV from CLIENTES_SERVICIOS where ( CLIENTES_SERVICIOS.RMO_OFICINA = RMO_PAR and CLIENTES_SERVICIOS.FCH_TERMINACION >= FECHA_PAR and CLIENTES_SERVICIOS.FCH_TERMINACION < FECHA_PAR2 and CLIENTES_SERVICIOS.COD_STATUS_SERVICIO not like ( 'CERR' || '%' ) and CLIENTES_SERVICIOS.COD_STATUS_SERVICIO not like ( 'RECH' || '%' ) and CLIENTES_SERVICIOS.ID_TECNICO >= TSS_PAR and CLIENTES_SERVICIOS.ID_TECNICO <= TSS_PAR2 ) order by CLIENTES_SERVICIOS.ID_TECNICO asc, CLIENTES_SERVICIOS.FCH_TERMINACION asc,SUBSTR(SEGURO_SOCIAL_JEFE_SERV, -1, 1) asc, CLIENTES_SERVICIOS.SEGURO_SOCIAL_JEFE_FAM asc, CLIENTES_SERVICIOS.SEGURO_SOCIAL_JEFE_SERV asc, CLIENTES_SERVICIOS.COD_SERVICIO asc" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="TSS_PAR2"/>
  <argument name="TSS_PAR"/>
  <argument name="FECHA_PAR"/>
  <argument name="FECHA_PAR2"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CLIENTES_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE" sourceLocation="" sourceName="CLIENTES_SERVICIOS" sourceOwner="" unique="false" updateable="true"/> 
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CLIENTES_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CLIENTES_SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_STATUS_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="CLIENTES_SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_SOLICITUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_SOLICITUD" sourceLocation="" sourceName="CLIENTES_SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_TERMINACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TERMINACION" sourceLocation="" sourceName="CLIENTES_SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="CLIENTES_SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_MESES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES" sourceLocation="" sourceName="CLIENTES_SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="CLIENTES_SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES_SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="CLIENTES_SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
