<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERVICIOS_LOV_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_SERVICIO,DSC_NOMBRE_SERVICIO,FLG_PROVEEDOR_REQUERIDO" updateKey="COD_SERVICIO" updateSourceName="SERVICIOS_TBL" useTransactions="false" definition="select  SERVICIOS_TBL.COD_SERVICIO,  SERVICIOS_TBL.DSC_NOMBRE_SERVICIO,  SERVICIOS_TBL.FLG_PROVEEDOR_REQUERIDO from SERVICIOS_TBL SERVICIOS_TBL where ( SERVICIOS_TBL.COD_PROGRAMA is not null and SERVICIOS_TBL.COD_SERVICIO <> 'GENN' and SERVICIOS_TBL.COD_SERVICIO <> 'DISP' ) AND DSC_NOMBRE_SERVICIO NOT IN ('PAN - EMERGENCIA') order by SERVICIOS_TBL.COD_PROGRAMA asc, SERVICIOS_TBL.COD_SERVICIO asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_NOMBRE_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE_SERVICIO" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_PROVEEDOR_REQUERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REQUIRED SUPPLIER FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_PROVEEDOR_REQUERIDO" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
