<?xml version="1.0" encoding="utf-8"?>

<datastore name="LIHEAP_LIMITS_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="TIPO_SERVICIO,CANT_LIMITE, ANO_FISCAL" updateKey="TIPO_SERVICIO" updateSourceName="LIHEAP_LIMITS" useTransactions="false" definition="select  LIHEAP_LIMITS.TIPO_SERVICIO,  LIHEAP_LIMITS.CANT_LIMITE, LIHEAP_LIMITS.ANO_FISCAL from LIHEAP_LIMITS LIHEAP_LIMITS" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="TIPO_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="LIHEAP_LIMITS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_SERVICIO" sourceLocation="" sourceName="LIHEAP_LIMITS" sourceOwner="" unique="false" updateable="true"/>
  <field name="CANT_LIMITE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Number" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="LIHEAP_LIMITS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANT_LIMITE" sourceLocation="" sourceName="LIHEAP_LIMITS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ANO_FISCAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="LIHEAP_LIMITS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANO_FISCAL" sourceLocation="" sourceName="LIHEAP_LIMITS" sourceOwner="" unique="false" updateable="true"/>
</datastore>