<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,LUGAR_NACIMIENTO,PESO,ESTATURA,APODO,COLOR_PIEL,COLOR_OJOS,COLOR_CABELLO,OTRAS_SENAS_PERSONALES,GRUPO_RELIGIOSO,LICENCIA_COND,MARCA_AUTO,ANO_AUTO,TABLILLA_AUTO,UNION_LABORAL,PLAN_MEDICO,NUMERO_POLIZA,FLG_FUERZAS_ARMADAS,DSC_FUERZAS_ARMADAS,FLG_PAN,FLG_AE,COD_CARECEN_SOSTEN,FCH_AUSENCIA_DESDE,FLG_MATRIMONIO_LEGAL,FCH_MATRIMONIO_LEGAL" 
  updateKey="SEGURO_SOCIAL_CLIENTE" 
  updateSourceName="PADRE_AUSENTE" 
  useTransactions="false" 
  definition="select  PADRE_AUSENTE.RMO_OFICINA,  PADRE_AUSENTE.SEGURO_SOCIAL_CLIENTE,  PADRE_AUSENTE.LUGAR_NACIMIENTO,  PADRE_AUSENTE.PESO,  PADRE_AUSENTE.ESTATURA,  PADRE_AUSENTE.APODO,  PADRE_AUSENTE.COLOR_PIEL,  PADRE_AUSENTE.COLOR_OJOS,  PADRE_AUSENTE.COLOR_CABELLO,  PADRE_AUSENTE.OTRAS_SENAS_PERSONALES,  PADRE_AUSENTE.GRUPO_RELIGIOSO,  PADRE_AUSENTE.LICENCIA_COND,  PADRE_AUSENTE.MARCA_AUTO,  PADRE_AUSENTE.ANO_AUTO,  PADRE_AUSENTE.TABLILLA_AUTO,  PADRE_AUSENTE.UNION_LABORAL,  PADRE_AUSENTE.PLAN_MEDICO,  PADRE_AUSENTE.NUMERO_POLIZA,  PADRE_AUSENTE.FLG_FUERZAS_ARMADAS,  PADRE_AUSENTE.DSC_FUERZAS_ARMADAS,  PADRE_AUSENTE.FLG_PAN,  PADRE_AUSENTE.FLG_AE,  PADRE_AUSENTE.COD_CARECEN_SOSTEN,  PADRE_AUSENTE.FCH_AUSENCIA_DESDE,  PADRE_AUSENTE.FLG_MATRIMONIO_LEGAL,  PADRE_AUSENTE.FCH_MATRIMONIO_LEGAL from   PADRE_AUSENTE where ( PADRE_AUSENTE.SEGURO_SOCIAL_CLIENTE = SS_PAR and PADRE_AUSENTE.RMO_OFICINA = RMO_PAR ) " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument 
    name="SS_PAR" 
  />
  <argument 
    name="RMO_PAR" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <field 
    name="RMO_OFICINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RMO_OFICINA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="LUGAR_NACIMIENTO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="LUGAR_NACIMIENTO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PESO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="3" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PESO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ESTATURA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="15" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ESTATURA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="APODO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="APODO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COLOR_PIEL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false"
    size="10" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COLOR_PIEL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COLOR_OJOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="10" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COLOR_OJOS" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COLOR_CABELLO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="10" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COLOR_CABELLO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="OTRAS_SENAS_PERSONALES" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="OTRAS_SENAS_PERSONALES" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="GRUPO_RELIGIOSO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="GRUPO_RELIGIOSO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="LICENCIA_COND" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="LICENCIA_COND" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="MARCA_AUTO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="MARCA_AUTO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ANO_AUTO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ANO_AUTO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TABLILLA_AUTO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="10" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TABLILLA_AUTO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="UNION_LABORAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="false" 
    size="10" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="UNION_LABORAL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PLAN_MEDICO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PLAN_MEDICO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUMERO_POLIZA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUMERO_POLIZA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_FUERZAS_ARMADAS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_FUERZAS_ARMADAS" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_FUERZAS_ARMADAS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_FUERZAS_ARMADAS" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_PAN" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_PAN" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_AE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_AE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_CARECEN_SOSTEN" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_CARECEN_SOSTEN" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_AUSENCIA_DESDE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_AUSENCIA_DESDE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_MATRIMONIO_LEGAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_MATRIMONIO_LEGAL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_MATRIMONIO_LEGAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PADRE_AUSENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_MATRIMONIO_LEGAL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
