<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,FLG_POR_CORTE,TRIBUNAL,COD_MUNICIPIO,NUM_CASO,FCH_SENTENCIA,VLR_CANTIDAD_ASIGNADA,FLG_FRECUENCIA,FLG_CUMPLE,METODO_PAGO" 
  updateKey="SEGURO_SOCIAL_CLIENTE,FCH_SENTENCIA" 
  updateSourceName="PADRE_AUSENTE_PENSION" 
  useTransactions="false" 
  definition="select  PADRE_AUSENTE_PENSION.RMO_OFICINA,  PADRE_AUSENTE_PENSION.SEGURO_SOCIAL_CLIENTE,  PADRE_AUSENTE_PENSION.FLG_POR_CORTE,  PADRE_AUSENTE_PENSION.TRIBUNAL,  PADRE_AUSENTE_PENSION.COD_MUNICIPIO,  PADRE_AUSENTE_PENSION.NUM_CASO,  PADRE_AUSENTE_PENSION.FCH_SENTENCIA,  PADRE_AUSENTE_PENSION.VLR_CANTIDAD_ASIGNADA,  PADRE_AUSENTE_PENSION.FLG_FRECUENCIA,  PADRE_AUSENTE_PENSION.FLG_CUMPLE,  PADRE_AUSENTE_PENSION.METODO_PAGO from   PADRE_AUSENTE_PENSION" 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="RMO_OFICINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RMO_OFICINA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_POR_CORTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_POR_CORTE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TRIBUNAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TRIBUNAL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_MUNICIPIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="15" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_MUNICIPIO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_CASO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_CASO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_SENTENCIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_SENTENCIA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VLR_CANTIDAD_ASIGNADA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VLR_CANTIDAD_ASIGNADA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_FRECUENCIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_FRECUENCIA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_CUMPLE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_CUMPLE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="METODO_PAGO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PADRE_AUSENTE_PENSION" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="METODO_PAGO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_PENSION" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
