<?xml version="1.0" encoding="utf-8"?>

<model name="FORMULARIO_128" tag="" visible="true" enabled="true" objectType="model" pagewidth="1385" pageheight="2100" backcolor="13421772" x="0" y="0" width="677" height="1400" groupstyle="1488" highLightSelected="true" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="true" stretchx="0" stretchy="0" comment="">
  <text name="Text_0" text="ADSEF-128" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="39" y="20" width="62" height="12" fontfamily="Times New Roman" fontsize="10" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Rev.11/2019" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="39" y="38" width="70" height="15" fontfamily="Times New Roman" fontsize="10" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="GOBIERNO DE PUERTO RICO" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="249" y="65" width="199" height="16" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="DEPARTAMENTO DE LA FAMILIA" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="237" y="89" width="238" height="16" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="ADMINISTRACIÓN DE DESARROLLO SOCIOECONÓMICO DE LA FAMILIA" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="108" y="114" width="511" height="16" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text="Número Seguro Social Jefe Unidad Familiar" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="436" y="177" width="258" height="15" fontfamily="Times New Roman" fontsize="12" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_26" text="_______________________________________ " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="854" width="260" height="21" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_27" text="______________________________________________________________________________" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="409" y="856" width="362" height="21" fontfamily="Times New Roman" fontsize="10" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_28" text="Firma o marca Solicitante o Participante" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="879" width="258" height="17" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_29" text="Firma Tutor, Representante o Testigo de ser necesario" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="417" y="879" width="341" height="17" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_30" text="_________________" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="353" y="910" width="70" height="15" fontfamily="Times New Roman" fontsize="12" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_31" text="Fecha" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="368" y="929" width="37" height="15" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="2da página" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="40" y="1080" width="91" height="15" fontfamily="Times New Roman" fontsize="10" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="AUTORIZACIÓN PARA REQUERIR U OFRECER INFORMACIÓN" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="201" y="218" width="424" height="23" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Yo ________________________________, mayor de edad, seguro social núm. _________________residente                                                                                                                                                                                                                                                                                                                                            en ________________________________________________________, solicitante/o participante del (de los) " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="277" width="677" height="38" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="Dirección Residencial" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="245" y="318" width="103" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="servicios PAN_____TANF______ LIHEAP _____ Otros ______Especifique: _________________________ " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="347" width="677" height="17" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text="autorizo a la Administración de Desarrollo Socioeconómico de la Familia (ADSEF), del Departamento de la " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="377" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="Familia, a verificar información necesaria para determinar la elegibilidad de mi unidad familiar y cotejar" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="407" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="la información provista, con agencias públicas y entidades privadas." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="437" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="Además, autorizo a patronos, bancos u otras instituciones de ahorro y crédito, entidades privadas, personas en " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="467" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="mi vecindario y otras personas a ofrecer información sobre mi unidad familiar que sea necesaria para " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="497" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="determinar elegibilidad y cotejar la información provista." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="527" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text="En específico autorizo a: " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="557" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_7" text="____________________________________________________________________________________________" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="587" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_8" text="____________________________________________________________________________________________" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="617" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_9" text="Autorizo al Departamento de la Familia a ofrecer información de mi expediente que se encuentra bajo su control a" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="94" y="647" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_10" text="____________________________________________________________________________________________" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="677" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_11" text="(Nombre de la Agencia, Entidad o Persona)" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="281" y="698" width="211" height="17" fontfamily="Times New Roman" fontsize="12" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_12" text="Esta información será utilizada con el único y exclusivo propósito de: ____________________________________" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="729" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_13" text="____________________________________________________________________________________________" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="759" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_14" text="La agencia, entidad o persona que solicite la información, no la divulgará a otros sin consentimiento por escrito." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="789" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_15" text="Autorización para Requerir u Ofrecer Información" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="40" y="1098" width="240" height="15" fontfamily="Times New Roman" fontsize="10" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="GOBIERNO DE PUERTO RICO" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="244" y="1232" width="199" height="16" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="DEPARTAMENTO DE LA FAMILIA" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="232" y="1256" width="238" height="16" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="ADMINISTRACIÓN DE DESARROLLO SOCIOECONÓMICO DE LA FAMILIA" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="103" y="1280" width="511" height="16" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="Propósito:" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="395" y="1974" width="70" height="17" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="El formulario “Autorización para Requerir u Ofrecer Información” se diseñó para que los solicitantes o " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1380" width="677" height="51" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="participantes de los Servicios de Asistencia Nutricional (PAN) y Ayuda Temporal para Familias " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1401" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="Necesitadas (TANF), autoricen a las Agencias Públicas y entidades Privadas a verificar la información " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1421" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_24" text="necesaria para determinar la elegibilidad de sus unidades familiares u ofrecer información a terceras" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1441" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_25" text="personas y el incumplir con el mismo conllevaría acción de rechazo o cierre." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1461" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_26" text="Tramite:" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1490" width="70" height="17" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_27" text="El formulario será completado en original, a todos los miembros adultos de la unidad familiar." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1516" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_28" text="Se completará en las siguientes circunstancias:" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1544" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_33" text="1. En toda solicitud y en cierres recientes.              " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1573" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_34" text="2. Al incluir una persona de 18 años o más en Asistencia Nutricional.    " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1593" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_35" text="3. Cuando un menor que es parte del núcleo de servicio cumple 18 años. En estas " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1613" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="circunstancias se requerirá la firma del formulario en la próxima revisión o cambio, lo que" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="1633" width="660" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text="ocurra primero. No aplica en la categoría C de TANF." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="1653" width="660" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_7" text="4. Si el documento tiene más de un año de firmado y se necesita para requerir información de" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="93" y="1673" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_8" text="la persona o de alguna Agencia Pública o entidad Privada." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="1693" width="660" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_9" text="Cuando esta sea la situación se citará a la persona según el procedimiento establecido." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="1713" width="660" height="17" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_10" text="Número de Seguro Social parte superior del formulario: Anotará el Número de Seguro " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1772" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_11" text="Instrucciones" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1747" width="92" height="17" fontfamily="Times New Roman" fontsize="14" style="bold" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_12" text="Social del Jefe de la unidad familiar" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1792" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_13" text="Yo: Anotará el nombre de la persona adulta, número de seguro social ,dirección residencial y " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1812" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_14" text="selecciona el servicio que solicita o recibe." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1832" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_15" text="En específico autorizó a:Indicar nombre de la Agencia, Entidad o Persona a la cual autoriza a" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1852" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_16" text="ofrecer información sobre su persona." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1872" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="Autorizo al Departamento de la Familia a ofrecer información de mi expediente que se " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1892" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="encuentre bajo su control a: Deberá de anotar el nombre de la Agencia, Entidad o Persona a " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1912" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="192" backcolor="12632256" border="2" x="537" y="1113" width="70" height="-17" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="la cual autoriza a ofrecer su información para el Departamento de la Familia. " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1932" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="Esta información será utilizada con el unico y exclusivo propósito de: El propósito de la" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1952" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="solicitud de la información." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1972" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="Firma o marca Solicitante o Participante: Deberá firmar la persona que completo el " tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1992" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal=" " anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_24" text="formulario." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="2012" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_25" text="Firma Tutor, Representante o Testigo de ser necesario: Deberá firmar una de las personas" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="2032" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_26" text="señaladas" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="2052" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_27" text="Fecha:   Deberá anotar el día mes y año en que completó el formulario." tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="2072" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="Group_0" tag="" visible="true" enabled="true" container="FORMULARIO_128" nextobject="" objectType="group" pageStart="-1" pageType="0" x="439" y="148" width="218" height="24" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="0" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <field name="SS_JEFE_FAMILIA" tag="" visible="true" enabled="true" container="Group_0" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="0" x="47" y="5" width="114" height="14" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
