<?xml version="1.0" encoding="utf-8"?>

<model name="CODIGOS_BENEF_PAN_RPT" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="928" height="960" groupstyle="0" highLightSelected="false" firstobject="BENEFICIO_PAN_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:08 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="CODIGOS_BENEF_PAN_RPT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="693" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="266" y="32" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="357" y="32" width="14" height="12"/>
    <text name="TXT__2" text="SERVICIOS" x="378" y="32" width="63" height="12"/>
    <text name="TXT__3" text="SOCIALES" x="448" y="32" width="56" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="217" y="48" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="273" y="48" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="294" y="48" width="98" height="12"/>
    <text name="TXT__7" text="E" x="399" y="48" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="413" y="48" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="497" y="48" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="518" y="48" width="35" height="12"/>
    <text name="TXT__11" text="TABLA" x="273" y="64" width="35" height="12"/>
    <text name="TXT__12" text="DE" x="315" y="64" width="14" height="12"/>
    <text name="TXT__13" text="CODIGOS" x="336" y="64" width="49" height="12"/>
    <text name="TXT__14" text="BENEFICIO" x="392" y="64" width="63" height="12"/>
    <text name="TXT__15" text="PAN" x="462" y="64" width="21" height="12"/>
    <text name="TXT__16" text="NUMERO" x="133" y="112" width="42" height="12"/>
    <text name="TXT__17" text="MIEMBROS" x="182" y="112" width="56" height="12"/>
    <text name="TXT__18" text="FAMILIA" x="245" y="112" width="49" height="12"/>
    <text name="TXT__19" text="BENEFICIO" x="329" y="112" width="63" height="12"/>
    <text name="TXT__20" text="MAXIMO" x="399" y="112" width="42" height="12"/>
    <text name="TXT__21" text="INGRESO" x="483" y="112" width="49" height="12"/>
    <text name="TXT__22" text="BRUTO" x="539" y="112" width="35" height="12"/>
    <text name="TXT__23" text="INGRESO" x="609" y="112" width="49" height="12"/>
    <text name="TXT__24" text="NETO" x="665" y="112" width="28" height="12"/>
  </textgroup>
  <field name="FECHA" tag="" visible="true" enabled="true" container="CODIGOS_BENEF_PAN_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="687" y="32" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAGE" tag="" visible="true" enabled="false" container="CODIGOS_BENEF_PAN_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="687" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="USUARIO" tag="" visible="true" enabled="true" container="CODIGOS_BENEF_PAN_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="32" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="CODIGOS_BENEF_PAN_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="48" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="COMPRESS" tag="" visible="true" enabled="true" container="CODIGOS_BENEF_PAN_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="1" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NORMAL" tag="" visible="true" enabled="true" container="CODIGOS_BENEF_PAN_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="2" forecolor="0" backcolor="16777200" border="2" x="1" y="944" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="BENEFICIO_PAN_GP" tag="" visible="true" enabled="true" container="CODIGOS_BENEF_PAN_RPT" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="144" width="924" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="BENEFICIOS_PAN_RO_DSD" discardChildless="false" updatetotop="false" firstobject="NUM_MIEMBROS_UNIDAD_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="BENEFICIO_PAN_GP_TXT" tag="" visible="true" enabled="true" container="BENEFICIO_PAN_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="791" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="NUM_MIEMBROS_UNIDAD_FAM" tag="" visible="true" enabled="true" container="BENEFICIO_PAN_GP" nextobject="VLR_BENEFICIO_MAXIMO" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUM_MIEMBROS_UNIDAD_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="VLR_BENEFICIO_MAXIMO" tag="" visible="true" enabled="true" container="BENEFICIO_PAN_GP" nextobject="VLR_INGRESO_BRUTO" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_BENEFICIO_MAXIMO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="358" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="VLR_INGRESO_BRUTO" tag="" visible="true" enabled="true" container="BENEFICIO_PAN_GP" nextobject="VLR_INGRESO_NETO" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_INGRESO_BRUTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="512" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="VLR_INGRESO_NETO" tag="" visible="true" enabled="true" container="BENEFICIO_PAN_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_INGRESO_NETO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="631" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
  </group>
</model>
