<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="true" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="true" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="" 
  useTransactions="true" 
  definition="select   ( DSC_APELLIDO_PATERNO ) as DSC_APELLIDO_PATERNO,   ( DSC_APELLIDO_MATERNO ) as DSC_APELLIDO_MATERNO,   ( DSC_NOMBRE ) as DSC_NOMBRE,   ( DSC_INICIAL ) as DSC_INICIAL,   ( DSC_REG ) as DSC_REG,   ( DSC_OFICINA ) as DSC_OFICINA from   TECNICO,  RMO where TECNICO.ID_TECNICO = ID_TECNICO_GBL and RMO.COD_RMO = TECNICO.RMO_OFICINA " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument 
    name="ID_TECNICO_GBL" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >READ ONLY</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="DSC_APELLIDO_PATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DSC_APELLIDO_PATERNO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="15" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="" 
    sourceFieldName="DSC_APELLIDO_PATERNO" 
    sourceLocation="" 
    sourceName="TECNICO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_APELLIDO_MATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DSC_APELLIDO_MATERNO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="15" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="" 
    sourceFieldName="DSC_APELLIDO_MATERNO" 
    sourceLocation="" 
    sourceName="TECNICO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_NOMBRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DSC_NOMBRE" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="15" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="" 
    sourceFieldName="DSC_NOMBRE" 
    sourceLocation="" 
    sourceName="TECNICO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_INICIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DSC_INICIAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="" 
    sourceFieldName="DSC_INICIAL" 
    sourceLocation="" 
    sourceName="TECNICO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_REG" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DSC_REG" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="15" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="" 
    sourceFieldName="DSC_REG" 
    sourceLocation="" 
    sourceName="RMO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_OFICINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DSC_REG" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="15" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="" 
    sourceFieldName="DSC_OFICINA" 
    sourceLocation="" 
    sourceName="RMO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
