<?xml version="1.0" encoding="utf-8"?>

<datastore name="CURSOS_ADIESTRAMIENTOS_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="DSC_CURSO,HORA_ACTUAL,NUM_SECUENCIA,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE" updateKey="SEGURO_SOCIAL_CLIENTE,NUM_SECUENCIA" updateSourceName="CURSOS_ADIESTRAMIENTOS" useTransactions="false" definition="select  CURSOS_ADIESTRAMIENTOS.DSC_CURSO,  CURSOS_ADIESTRAMIENTOS.HORA_ACTUAL,  CURSOS_ADIESTRAMIENTOS.NUM_SECUENCIA,  CURSOS_ADIESTRAMIENTOS.RMO_OFICINA,  CURSOS_ADIESTRAMIENTOS.SEGURO_SOCIAL_CLIENTE from CURSOS_ADIESTRAMIENTOS CURSOS_ADIESTRAMIENTOS where ( CURSOS_ADIESTRAMIENTOS.RMO_OFICINA = RMO_PAR )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="DSC_CURSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="CURSOS_ADIESTRAMIENTOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_CURSO" sourceLocation="" sourceName="CURSOS_ADIESTRAMIENTOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CURSOS_ADIESTRAMIENTOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="CURSOS_ADIESTRAMIENTOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_SECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CURSOS_ADIESTRAMIENTOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_SECUENCIA" sourceLocation="" sourceName="CURSOS_ADIESTRAMIENTOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CURSOS_ADIESTRAMIENTOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CURSOS_ADIESTRAMIENTOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CURSOS_ADIESTRAMIENTOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CURSOS_ADIESTRAMIENTOS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
