<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_5_3_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="1200" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:19 IDT 2008">
  <group name="STATISTICS_GP" tag="" visible="true" enabled="true" container="REPORT_5_3_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="16" width="560" height="876" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="496" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="STATISTICS_GP_TXT0" tag="" visible="true" enabled="true" container="STATISTICS_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="490" height="492" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="STATISTICS_GP_TXT0__0" text="DEPARTAMENTO" x="70" y="32" width="84" height="12"/>
      <text name="STATISTICS_GP_TXT0__1" text="DE" x="161" y="32" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__2" text="SERVICIOS" x="182" y="32" width="63" height="12"/>
      <text name="STATISTICS_GP_TXT0__3" text="SOCIALES" x="252" y="32" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__4" text="REPORTE" x="392" y="32" width="49" height="12"/>
      <text name="STATISTICS_GP_TXT0__5" text="#:" x="448" y="32" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__6" text="5.3" x="469" y="32" width="21" height="12"/>
      <text name="STATISTICS_GP_TXT0__7" text="SISTEMA" x="42" y="48" width="49" height="12"/>
      <text name="STATISTICS_GP_TXT0__8" text="GERENCIAL" x="98" y="48" width="63" height="12"/>
      <text name="STATISTICS_GP_TXT0__9" text="DE" x="168" y="48" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__10" text="ADMINISTRACION" x="189" y="48" width="98" height="12"/>
      <text name="STATISTICS_GP_TXT0__11" text="DE" x="294" y="48" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__12" text="CASOS" x="315" y="48" width="35" height="12"/>
      <text name="STATISTICS_GP_TXT0__13" text="FECHA" x="392" y="48" width="35" height="12"/>
      <text name="STATISTICS_GP_TXT0__14" text=":" x="455" y="48" width="7" height="12"/>
      <text name="STATISTICS_GP_TXT0__15" text="NUMERO" x="56" y="64" width="42" height="12"/>
      <text name="STATISTICS_GP_TXT0__16" text="DE" x="105" y="64" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__17" text="FAMILIAS" x="126" y="64" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__18" text="RECIBIENDO" x="189" y="64" width="70" height="12"/>
      <text name="STATISTICS_GP_TXT0__19" text="SERVICIOS" x="266" y="64" width="63" height="12"/>
      <text name="STATISTICS_GP_TXT0__20" text="PAGINA" x="392" y="64" width="42" height="12"/>
      <text name="STATISTICS_GP_TXT0__21" text=":" x="455" y="64" width="7" height="12"/>
      <text name="STATISTICS_GP_TXT0__22" text="NUMERO" x="84" y="192" width="42" height="12"/>
      <text name="STATISTICS_GP_TXT0__23" text="DE" x="133" y="192" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__24" text="FAMILIAS" x="154" y="192" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__25" text="RECIBIENDO:" x="217" y="192" width="77" height="12"/>
      <text name="STATISTICS_GP_TXT0__26" text="UN" x="119" y="240" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__27" text="SERVICIO" x="140" y="240" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__28" text="DOS" x="119" y="272" width="21" height="12"/>
      <text name="STATISTICS_GP_TXT0__29" text="SERVICIOS" x="147" y="272" width="63" height="12"/>
      <text name="STATISTICS_GP_TXT0__30" text="TRES" x="119" y="304" width="28" height="12"/>
      <text name="STATISTICS_GP_TXT0__31" text="SERVICIOS" x="154" y="304" width="63" height="12"/>
      <text name="STATISTICS_GP_TXT0__32" text="MAS" x="119" y="336" width="21" height="12"/>
      <text name="STATISTICS_GP_TXT0__33" text="DE" x="147" y="336" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__34" text="TRES" x="168" y="336" width="28" height="12"/>
      <text name="STATISTICS_GP_TXT0__35" text="SERVICIOS" x="203" y="336" width="63" height="12"/>
      <text name="STATISTICS_GP_TXT0__36" text="TOTAL" x="147" y="368" width="35" height="12"/>
      <text name="STATISTICS_GP_TXT0__37" text="FAMILIAS" x="189" y="368" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__38" text="SERVIDAS" x="252" y="368" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__39" text="PROMEDIO" x="77" y="448" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__40" text="DE" x="140" y="448" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__41" text="PERSONAS" x="161" y="448" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__42" text="EN" x="224" y="448" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__43" text="UNA" x="245" y="448" width="21" height="12"/>
      <text name="STATISTICS_GP_TXT0__44" text="UNIDAD" x="273" y="448" width="42" height="12"/>
      <text name="STATISTICS_GP_TXT0__45" text="FAMILIAR" x="322" y="448" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__46" text="PROMEDIO" x="77" y="480" width="56" height="12"/>
      <text name="STATISTICS_GP_TXT0__47" text="DE" x="140" y="480" width="14" height="12"/>
      <text name="STATISTICS_GP_TXT0__48" text="SERVICIOS" x="161" y="480" width="63" height="12"/>
      <text name="STATISTICS_GP_TXT0__49" text="RECIBIDOS" x="231" y="480" width="63" height="12"/>
      <text name="STATISTICS_GP_TXT0__50" text="POR" x="301" y="480" width="21" height="12"/>
      <text name="STATISTICS_GP_TXT0__51" text="FAMILIA" x="329" y="480" width="49" height="12"/>
      <line name="LINE_STATISTICS_GP_TXT0_0" tag="" visible="true" enabled="true" container="STATISTICS_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="84" y="214" x1="406" y1="214" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_STATISTICS_GP_TXT0_1" tag="" visible="true" enabled="true" container="STATISTICS_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="343" y="358" x1="413" y1="358" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_STATISTICS_GP_TXT0_2" tag="" visible="true" enabled="true" container="STATISTICS_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="343" y="390" x1="413" y1="390" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="DIADEHOY" tag="" visible="true" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="470" y="48" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PAGE" tag="" visible="true" enabled="false" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="470" y="64" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FAMILIAS_1_SERV" tag="" visible="true" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="351" y="240" width="48" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FAMILIAS_2_SERV" tag="" visible="true" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="351" y="272" width="48" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FAMILIAS_3_SERV" tag="" visible="true" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="351" y="304" width="48" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FAMILIAS_3_PLUS_SERV" tag="" visible="true" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="351" y="336" width="48" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TOTAL_FAMILIAS_SERVIDAS" tag="" visible="true" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="344" y="368" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PROMEDIO_PERSONAS" tag="" visible="true" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="421" y="448" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PROMEDIO_SERVICIOS" tag="" visible="true" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="421" y="480" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FAMILIAS_COUNTER" tag="" visible="false" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="GRAND_TOTAL_CLIENTES" tag="" visible="false" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="GRAND_TOTAL_SERVICIOS" tag="" visible="false" enabled="true" container="STATISTICS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
