<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERVICIOS_TBL_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_PROGRAMA,COD_SERVICIO,DSC_NOMBRE_SERVICIO,FLG_PROVEEDOR_REQUERIDO,MEDIDA,NUM_DIAS_HASTA_FIN,UNIDAD_FRECUENCIA,VLR_COSTO_UNIDAD,WEIGHT_SERVICE" updateKey="COD_SERVICIO" updateSourceName="SERVICIOS_TBL" useTransactions="false" definition="select  SERVICIOS_TBL.COD_PROGRAMA,  SERVICIOS_TBL.COD_SERVICIO,  SERVICIOS_TBL.DSC_NOMBRE_SERVICIO,  SERVICIOS_TBL.FLG_PROVEEDOR_REQUERIDO,  SERVICIOS_TBL.MEDIDA,  SERVICIOS_TBL.NUM_DIAS_HASTA_FIN,  SERVICIOS_TBL.UNIDAD_FRECUENCIA,  SERVICIOS_TBL.VLR_COSTO_UNIDAD,  SERVICIOS_TBL.WEIGHT_SERVICE from SERVICIOS_TBL SERVICIOS_TBL order by SERVICIOS_TBL.COD_SERVICIO asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_PROGRAMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PROGRAMA" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_NOMBRE_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE_SERVICIO" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_PROVEEDOR_REQUERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_PROVEEDOR_REQUERIDO" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="MEDIDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MEDIDA" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_DIAS_HASTA_FIN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_DIAS_HASTA_FIN" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="UNIDAD_FRECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="UNIDAD_FRECUENCIA" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="VLR_COSTO_UNIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_COSTO_UNIDAD" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="WEIGHT_SERVICE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="WEIGHT_SERVICE" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
