<?xml version="1.0" encoding="utf-8"?>

<model name="REGISTRO_APELACIONES_RPT" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="1649" height="960" groupstyle="0" highLightSelected="false" firstobject="OFICINA_LOCAL" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:18 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REGISTRO_APELACIONES_RPT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="910" height="812" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="GOBIERNO" x="371" y="0" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="434" y="0" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="455" y="0" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="504" y="0" width="28" height="12"/>
    <text name="TXT__4" text="ADMINISTRACION" x="252" y="16" width="98" height="12"/>
    <text name="TXT__5" text="DE" x="357" y="16" width="14" height="12"/>
    <text name="TXT__6" text="DESARROLLO" x="378" y="16" width="70" height="12"/>
    <text name="TXT__7" text="SOCIOECONOMICO" x="455" y="16" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="560" y="16" width="14" height="12"/>
    <text name="TXT__9" text="LA" x="581" y="16" width="14" height="12"/>
    <text name="TXT__10" text="FAMILIA" x="602" y="16" width="49" height="12"/>
    <text name="TXT__11" text="DEPARTAMENTO" x="364" y="32" width="84" height="12"/>
    <text name="TXT__12" text="DE" x="455" y="32" width="14" height="12"/>
    <text name="TXT__13" text="LA" x="476" y="32" width="14" height="12"/>
    <text name="TXT__14" text="FAMILIA" x="497" y="32" width="49" height="12"/>
    <text name="TXT__15" text="Oficina" x="7" y="64" width="49" height="12"/>
    <text name="TXT__16" text="Local:" x="63" y="64" width="42" height="12"/>
    <text name="TXT__17" text="Registro" x="371" y="64" width="56" height="12"/>
    <text name="TXT__18" text="de" x="434" y="64" width="14" height="12"/>
    <text name="TXT__19" text="Apelaciones" x="455" y="64" width="77" height="12"/>
    <text name="TXT__20" text="Región:" x="7" y="96" width="49" height="12"/>
    <text name="TXT__21" text="Desde:" x="343" y="96" width="42" height="12"/>
    <text name="TXT__22" text="Hasta:" x="476" y="96" width="42" height="12"/>
    <text name="TXT__23" text="Fecha" x="0" y="144" width="35" height="12"/>
    <text name="TXT__24" text="NSS" x="91" y="144" width="21" height="12"/>
    <text name="TXT__25" text="Servicio/" x="175" y="144" width="63" height="12"/>
    <text name="TXT__26" text="Razón" x="252" y="144" width="35" height="12"/>
    <text name="TXT__27" text="Fecha" x="301" y="144" width="35" height="12"/>
    <text name="TXT__28" text="Fecha" x="392" y="144" width="35" height="12"/>
    <text name="TXT__29" text="Num." x="483" y="144" width="28" height="12"/>
    <text name="TXT__30" text="Caso" x="518" y="144" width="28" height="12"/>
    <text name="TXT__31" text="Sol." x="616" y="144" width="28" height="12"/>
    <text name="TXT__32" text="Fecha" x="756" y="144" width="35" height="12"/>
    <text name="TXT__33" text="Rec." x="798" y="144" width="28" height="12"/>
    <text name="TXT__34" text="Fecha" x="847" y="144" width="35" height="12"/>
    <text name="TXT__35" text="Radica" x="0" y="160" width="42" height="12"/>
    <text name="TXT__36" text="Enc." x="91" y="160" width="28" height="12"/>
    <text name="TXT__37" text="Serv" x="126" y="160" width="28" height="12"/>
    <text name="TXT__38" text="Categoria" x="175" y="160" width="63" height="12"/>
    <text name="TXT__39" text="Apela" x="252" y="160" width="35" height="12"/>
    <text name="TXT__40" text="Envió" x="301" y="160" width="35" height="12"/>
    <text name="TXT__41" text="JA" x="343" y="160" width="14" height="12"/>
    <text name="TXT__42" text="Vista" x="392" y="160" width="35" height="12"/>
    <text name="TXT__43" text="Junta" x="483" y="160" width="35" height="12"/>
    <text name="TXT__44" text="Adj." x="525" y="160" width="28" height="12"/>
    <text name="TXT__45" text="Cel." x="581" y="160" width="28" height="12"/>
    <text name="TXT__46" text="Suspensión" x="616" y="160" width="70" height="12"/>
    <text name="TXT__47" text="Status" x="700" y="160" width="42" height="12"/>
    <text name="TXT__48" text="Resolución" x="756" y="160" width="70" height="12"/>
    <text name="TXT__49" text="Dec.Final" x="847" y="160" width="63" height="12"/>
    <text name="TXT__50" text="Total" x="0" y="800" width="35" height="12"/>
    <text name="TXT__51" text="de" x="42" y="800" width="14" height="12"/>
    <text name="TXT__52" text="Apelaciones" x="63" y="800" width="77" height="12"/>
    <text name="TXT__53" text=":" x="147" y="800" width="7" height="12"/>
  </textgroup>
  <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="REGISTRO_APELACIONES_RPT" nextobject="REGION_OFICINA" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="64" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="REGION_OFICINA" tag="" visible="true" enabled="true" container="REGISTRO_APELACIONES_RPT" nextobject="FECHA_DESDE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="96" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA_DESDE" tag="" visible="true" enabled="true" container="REGISTRO_APELACIONES_RPT" nextobject="FECHA_HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="393" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA_HASTA" tag="" visible="true" enabled="true" container="REGISTRO_APELACIONES_RPT" nextobject="INFO_REGISTRO_APELACIONES_GP" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="526" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TOTAL_APELACIONES" tag="" visible="true" enabled="false" container="REGISTRO_APELACIONES_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="162" y="800" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="SEGURO_SOCIAL_JEFE_SERV" aggregateReset="" aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <textgroup name="INFO_REGISTRO_APELACIONES_GP_TXT" tag="" visible="true" enabled="true" container="REGISTRO_APELACIONES_RPT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="176" width="21" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="INFO_REGISTRO_APELACIONES_GP" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="INFO_REGISTRO_APELACIONES_GP" tag="" visible="true" enabled="true" container="REGISTRO_APELACIONES_RPT" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="192" width="1645" height="588" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="REGISTRO_APELACIONES_DSD" discardChildless="false" updatetotop="false" firstobject="FCH_RADICADA" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="FECHA_DESDE_GBL"/>
    <parameter name="FECHA_HASTA_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="INFO_REGISTRO_APELACIONES_GP_TXT0" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="1645" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="RMO_OFICINA" tag="" visible="false" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RMO_OFICINA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="COD_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="COD_RAZON_APELACION" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="190" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="FCH_RADICADA" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="SEGURO_SOCIAL_JEFE_SERV" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_RADICADA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="STATUS_APELACION" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="FCH_RECIBO_RESOL" objectType="field" copyFieldName="" datatypename="String" datafieldname="STATUS_APELACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="701" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="COD_RAZON_APELACION" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="FCH_ENVIO_JA" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_RAZON_APELACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="253" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="FCH_ENVIO_JA" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="FCH_VISTA_APELACION" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_ENVIO_JA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="NUMERO_CASO" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="VISTA_CELEBRADA" objectType="field" copyFieldName="" datatypename="String" datafieldname="NUMERO_CASO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="484" y="0" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="14"/>
    </field>
    <field name="FCH_VISTA_APELACION" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="NUMERO_CASO" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_VISTA_APELACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="393" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="FCH_DECISION_FINAL" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_DECISION_FINAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="848" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="VISTA_CELEBRADA" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="QUIEN_SOL_SUSPENSION" objectType="field" copyFieldName="" datatypename="String" datafieldname="VISTA_CELEBRADA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="589" y="0" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="FCH_RECIBO_RESOL" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="FCH_DECISION_FINAL" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_RECIBO_RESOL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="757" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="QUIEN_SOL_SUSPENSION" tag="" visible="true" enabled="true" container="INFO_REGISTRO_APELACIONES_GP" nextobject="STATUS_APELACION" objectType="field" copyFieldName="" datatypename="String" datafieldname="QUIEN_SOL_SUSPENSION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="631" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
  </group>
</model>
