<?xml version="1.0" encoding="utf-8"?>

<datastore name="TARIFA_PROVEEDORES_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="" updateKey="" updateSourceName="TARIFA_PROVEEDORES" useTransactions="false" definition="SELECT TARIFA_TIEMPO_COMP, TARIFA_TIEMPO_PART, CATEGORIA, TIPO_PROVEEDOR FROM TARIFA_PROVEEDORES" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="TARIFA_TIEMPO_COMP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="TARIFA_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TARIFA_TIEMPO_COMP" sourceLocation="" sourceName="TARIFA_PROVEEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="TARIFA_TIEMPO_PART" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="TARIFA_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TARIFA_TIEMPO_PART" sourceLocation="" sourceName="TARIFA_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CATEGORIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="TARIFA_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CATEGORIA" sourceLocation="" sourceName="TARIFA_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="TARIFA_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_PROVEEDOR" sourceLocation="" sourceName="TARIFA_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
</datastore>
