<?xml version="1.0" encoding="utf-8"?>

<model name="TANFS_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="973" pageheight="1560" backcolor="13421772" x="2" y="2" width="564" height="1040" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="634" height="431" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="" x="40" y="12" width="14" height="12"/>
    <text name="TXT__1" text="ESTADO LIBRE ASOCIADO" x="179" y="12" width="148" height="12"/>
    <text name="TXT__2" text="DE" x="336" y="12" width="14" height="12"/>
    <text name="TXT__3" text="PUERTO" x="357" y="12" width="42" height="12"/>
    <text name="TXT__4" text="RICO" x="405" y="12" width="28" height="12"/>
    <text name="TXT__5" text="REV." x="19" y="28" width="28" height="12"/>
    <text name="TXT__6" text="ADMINISTRACIÓN" x="114" y="44" width="98" height="12"/>
    <text name="TXT__7" text="DE" x="219" y="44" width="14" height="12"/>
    <text name="TXT__8" text="DESARROLLO" x="240" y="44" width="70" height="12"/>
    <text name="TXT__9" text="SOCIOECONÓMICO" x="320" y="44" width="98" height="12"/>
    <text name="TXT__10" text="DE" x="425" y="44" width="14" height="12"/>
    <text name="TXT__11" text="LA" x="446" y="44" width="14" height="12"/>
    <text name="TXT__12" text="FAMILIA" x="467" y="44" width="49" height="12"/>
    <text name="TXT__13" text="/2016" x="26" y="44" width="36" height="12"/>
    <text name="TXT__14" text="DEPARTAMENTO" x="216" y="28" width="84" height="12"/>
    <text name="TXT__15" text="DE" x="307" y="28" width="14" height="12"/>
    <text name="TXT__16" text="LA" x="330" y="28" width="14" height="12"/>
    <text name="TXT__17" text="FAMILIA" x="351" y="28" width="49" height="12"/>
    <text name="TXT__18" text="HOJA CALCULOS PARA PAGO DE SERVICIOS SOSTENEDORES" x="115" y="94" width="347" height="12"/>
    <text name="TXT__33" text="Nombre del Participante:" x="20" y="121" width="169" height="12"/>
    <text name="TXT__40" text="Seguro Social:" x="20" y="137" width="103" height="12"/>
    <text name="TXT__42" text="Oficina Local:" x="341" y="66" width="102" height="12"/>
    <text name="TXT__45" text="Región:" x="20" y="66" width="50" height="12"/>
    <text name="TXT__281" text="Nombre/Firma del Manejador(a)" x="53" y="414" width="183" height="12"/>
    <text name="TXT__286" text="Fecha" x="496" y="414" width="35" height="12"/>
    <text name="TXT__358" text="" x="19" y="12" width="21" height="12"/>
    <text name="TXT__359" text="4" x="19" y="44" width="7" height="12"/>
    <text name="Text_0" text="Actividad" x="1" y="169" width="70" height="12"/>
    <text name="Text_1" text="Total a pagar por el mes de:" x="125" y="328" width="197" height="12"/>
    <text name="Text_0" text="Tipo Servicio" x="267" y="169" width="92" height="12"/>
    <text name="Text_1" text="Pago" x="380" y="153" width="31" height="12"/>
    <text name="Text_2" text="Núm. días" x="438" y="153" width="68" height="12"/>
    <text name="Text_3" text="Ausencias" x="506" y="169" width="70" height="12"/>
    <text name="Text_0" text="de Act." x="438" y="170" width="50" height="11"/>
    <text name="Text_1" text="por Día" x="380" y="169" width="51" height="12"/>
    <text name="Text_2" text="Total" x="578" y="169" width="35" height="12"/>
    <text name="Text_3" text="Pago" x="578" y="153" width="29" height="12"/>
  </textgroup>
  <field name="SEGSOC" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="128" y="137" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="0" initialValue="0" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="REGION" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="76" y="66" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="195" y="121" width="258" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="448" y="66" width="153" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TECNICO_CASO" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="4" x="54" y="387" width="255" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_NOTIFICACION" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="field" copyFieldName="" datatypename="date" datafieldname="" emptyisnull="true" format="DD-MMM-YYYY" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="4" x="474" y="387" width="87" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="MES_PAGO" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="field" copyFieldName="" datatypename="date" datafieldname="" emptyisnull="true" format="MMM-YYYY" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="336" y="328" width="67" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAGO_MES_TOTAL" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="410" y="328" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="SERV_SOSTEN" tag="" visible="true" enabled="true" container="TANFS_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="183" width="632" height="140" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="SERVICIOS_SOSTENEDORES_DSD" discardChildless="false" updatetotop="false" firstobject="ACTIVIDAD" indivisible="true" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <linklist>
      <linkpair detail="SEGSOC" master="SEGURO_SOCIAL_JEFE_SERV"/>
    </linklist>
    <parameter name="SSN_PAR"/>
    <field name="ACTIVIDAD" tag="" visible="true" enabled="true" container="SERV_SOSTEN" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="ACTIVIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="3" y="3" width="261" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="60"/>
    </field>
    <field name="TIPO_SERVICIO" tag="" visible="true" enabled="true" container="SERV_SOSTEN" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="TIPO_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="282" y="3" width="67" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PAGO_POR_DIA" tag="" visible="true" enabled="true" container="SERV_SOSTEN" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="PAGO_POR_DIA" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="380" y="3" width="40" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_DIA_ACT" tag="" visible="true" enabled="true" container="SERV_SOSTEN" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUM_DIA_ACT" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="440" y="3" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="AJUST_SOST" tag="" visible="true" enabled="true" container="SERV_SOSTEN" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="AJUSTE_SOST" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="522" y="2" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TOTAL" tag="" visible="true" enabled="true" container="SERV_SOSTEN" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="TOTAL" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="573" y="2" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
