<?xml version="1.0" encoding="utf-8"?>

<datastore name="TIENE_SERVICIO_ADL_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  NUCLEO_SERVICIO.COD_PARENTESCO_RELACION_SERV,  NUCLEO_SERVICIO.COD_SERVICIO,  SERVICIOS.COD_STATUS_SERVICIO,  SERVICIOS.FCH_CERRADO,  SERVICIOS.ID_TECNICO,  SERVICIOS.RMO_OFICINA_LOCAL,  NUCLEO_SERVICIO.RMO_OFICINA,  SERVICIOS.RMO_OFICINA,  NUCLEO_SERVICIO.SEGURO_SOCIAL_BENEFICIARIO,  NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_FAM,  NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_SERV from NUCLEO_SERVICIO NUCLEO_SERVICIO, SERVICIOS SERVICIOS where ( NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_FAM = SERVICIOS.SEGURO_SOCIAL_JEFE_FAM and NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_SERV = SERVICIOS.SEGURO_SOCIAL_JEFE_SERV and NUCLEO_SERVICIO.COD_SERVICIO = SERVICIOS.COD_SERVICIO ) order by SERVICIOS.FCH_CERRADO desc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_PARENTESCO_RELACION_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PARENTESCO_RELACION_SERV" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_STATUS_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_CIERRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_CERRADO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA_LOCAL" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_BENEFICIARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_BENEFICIARIO" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
