<?xml version="1.0" encoding="utf-8"?>

<datastore name="MV_SOLICITUDES_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="SOLICITUDES_VIEW" useTransactions="false" definition="select  NumeroSolicitud, fk_SolicitudEstatusID, FechaSolicitud, TotalPersonas, EnviarCarta, EnviarEmail, Sometido from SOLICITUDES_VIEW WHERE NumeroSolicitud = NUMERO_SOLICITUD_PAR" adapter="1" recordLength="0">
  <argument name="NUMERO_SOLICITUD_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="NumeroSolicitud" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SOLICITUDES_VIEW" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NumeroSolicitud" sourceLocation="" sourceName="SOLICITUDES_VIEW" sourceOwner="" unique="false" updateable="true"/>
  <field name="fk_SolicitudEstatusID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="SOLICITUDES_VIEW" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="fk_SolicitudEstatusID" sourceLocation="" sourceName="SOLICITUDES_VIEW" sourceOwner="" unique="false" updateable="true"/>
  <field name="FechaSolicitud" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="SOLICITUDES_VIEW" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FechaSolicitud" sourceLocation="" sourceName="SOLICITUDES_VIEW" sourceOwner="" unique="false" updateable="true"/>
  <field name="TotalPersonas" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="SOLICITUDES_VIEW" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TotalPersonas" sourceLocation="" sourceName="SOLICITUDES_VIEW" sourceOwner="" unique="false" updateable="true"/>
  <field name="EnviarCarta" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="SOLICITUDES_VIEW" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EnviarCarta" sourceLocation="" sourceName="SOLICITUDES_VIEW" sourceOwner="" unique="false" updateable="true"/>
  <field name="EnviarEmail" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="SOLICITUDES_VIEW" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EnviarEmail" sourceLocation="" sourceName="SOLICITUDES_VIEW" sourceOwner="" unique="false" updateable="true"/>
  <field name="Sometido" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="SOLICITUDES_VIEW" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="Sometido" sourceLocation="" sourceName="SOLICITUDES_VIEW" sourceOwner="" unique="false" updateable="true"/>
</datastore>
