<?xml version="1.0" encoding="utf-8"?>

<datastore name="BILLETES_FIX_RO" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="58">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">BILLETES_FIX</extended>
  <extended name="DSDExtRecordLength">58</extended>
  <extended name="defConnect">BASE={};FILENAME={BILLETES_FIX};OPENMODE={r};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">58</extended>
  <field name="CANT_BILLETE_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="20" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="CANT_BILLETE_EXTRA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="CANT_BILLETE_ORDINARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="8" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="CANT_BILLETE_ORDINARIO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_TIPO_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="4" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_TIPO_INGRESO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="36" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FECHA_EFECTIVIDAD" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="GANANCIA_ANUAL_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="28" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="GANANCIA_ANUAL_EXTRA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="GANANCIA_ANUAL_ORD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="16" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="GANANCIA_ANUAL_ORD" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="GANANCIA_SEMANAL_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="24" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="GANANCIA_SEMANAL_EXTRA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="GANANCIA_SEMANAL_ORD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="12" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="GANANCIA_SEMANAL_ORD" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="INGRESO_ANUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="32" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="INGRESO_ANUAL" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="INGRESO_MENSUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="50" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="INGRESO_MENSUAL" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="54" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
