<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="PROV_SERVICIOS_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="ID_PROVEEDOR,TIPO_SERVICIO,COSTO_MENSUAL" 
  updateKey="PROV_SERVID" 
  updateSourceName="SERVICIO_PROVEEDORES" 
  useTransactions="false" 
  definition="select   ( SERVICIO_PROVEEDORES.ID_PROVEEDOR ) as ID_PROVEEDOR,   ( SERVICIO_PROVEEDORES.TIPO_SERVICIO ) as TIPO_SERVICIO,   ( SERVICIO_PROVEEDORES.COSTO_MENSUAL ) as COSTO_MENSUAL,   ( GENERAL_TBL.DSC_LARGA ) as DSC_LARGA, ( SERVICIO_PROVEEDORES.PROV_SERVID ) as PROV_SERVID from   SERVICIO_PROVEEDORES,  GENERAL_TBL where SERVICIO_PROVEEDORES.ID_PROVEEDOR = PROVEEDOR_ID AND GENERAL_TBL.COD_GENERAL = SERVICIO_PROVEEDORES.TIPO_SERVICIO AND GENERAL_TBL.COD_ID like 'PRVE' " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument 
    name="PROVEEDOR_ID" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="ID_PROVEEDOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="" 
    sourceAlias="SERVICIO_PROVEEDORES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_PROVEEDOR" 
    sourceLocation="" 
    sourceName="SERVICIO_PROVEEDORES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PROV_SERVID" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="" 
    sourceAlias="SERVICIO_PROVEEDORES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PROV_SERVID" 
    sourceLocation="" 
    sourceName="SERVICIO_PROVEEDORES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="SERVICIO_PROVEEDORES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_SERVICIO" 
    sourceLocation="" 
    sourceName="SERVICIO_PROVEEDORES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COSTO_MENSUAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="SERVICIO_PROVEEDORES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COSTO_MENSUAL" 
    sourceLocation="" 
    sourceName="SERVICIO_PROVEEDORES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_LARGA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="GENERAL_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_LARGA" 
    sourceLocation="" 
    sourceName="GENERAL_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
</datastore>
