<?xml version="1.0" encoding="utf-8"?>
<datastore name="SERVICIO_CUIDO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="SEGURO_SOCIAL_CLIENTE,TIPO_SERV" updateKey="SEGURO_SOCIAL_CLIENTE,PART_SERVID" updateSourceName="SERVICIO_CUIDO" useTransactions="false" definition="select SERVICIO_CUIDO.SEGURO_SOCIAL_CLIENTE, SERVICIO_CUIDO.TIPO_SERV, GENERAL_TBL.DSC_LARGA, SERVICIO_CUIDO.PART_SERVID from SERVICIO_CUIDO, GENERAL_TBL where  SERVICIO_CUIDO.SEGURO_SOCIAL_CLIENTE = SSN_PAR AND GENERAL_TBL.COD_GENERAL = SERVICIO_CUIDO.TIPO_SERV AND GENERAL_TBL.COD_ID LIKE 'PRVE'" adapter="1" recordLength="0">
  <argument name="SSN_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="SERVICIO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_SERV" sourceLocation="" sourceName="SERVICIO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_LARGA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="GENERAL_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_LARGA" sourceLocation="" sourceName="GENERAL_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="PART_SERVID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PART_SERVID" sourceLocation="" sourceName="SERVICIO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
