<?xml version="1.0" encoding="utf-8"?>

<model name="TANF_SSTEMP_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="1908" height="960" groupstyle="0" highLightSelected="false" firstobject="DESGLOSE" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:22 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="TANF_SSTEMP_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="532" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="ESTADO" x="77" y="0" width="42" height="12"/>
    <text name="TXT__1" text="LIBRE" x="126" y="0" width="35" height="12"/>
    <text name="TXT__2" text="ASOCIADO" x="168" y="0" width="56" height="12"/>
    <text name="TXT__3" text="DE" x="231" y="0" width="14" height="12"/>
    <text name="TXT__4" text="PUERTO" x="252" y="0" width="42" height="12"/>
    <text name="TXT__5" text="RICO" x="301" y="0" width="28" height="12"/>
    <text name="TXT__6" text="Pag:" x="448" y="0" width="28" height="12"/>
    <text name="TXT__7" text="ADMINISTRACION" x="0" y="16" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="105" y="16" width="14" height="12"/>
    <text name="TXT__9" text="DESARROLLO" x="126" y="16" width="70" height="12"/>
    <text name="TXT__10" text="SOCIOECONOMICO" x="203" y="16" width="98" height="12"/>
    <text name="TXT__11" text="DE" x="308" y="16" width="14" height="12"/>
    <text name="TXT__12" text="LA" x="329" y="16" width="14" height="12"/>
    <text name="TXT__13" text="FAMILIA" x="350" y="16" width="49" height="12"/>
    <text name="TXT__14" text="Fecha:" x="434" y="16" width="42" height="12"/>
    <text name="TXT__15" text="DEPARTAMENTO" x="112" y="32" width="84" height="12"/>
    <text name="TXT__16" text="DE" x="203" y="32" width="14" height="12"/>
    <text name="TXT__17" text="LA" x="224" y="32" width="14" height="12"/>
    <text name="TXT__18" text="FAMILIA" x="245" y="32" width="49" height="12"/>
    <text name="TXT__19" text="Clientes" x="70" y="64" width="56" height="12"/>
    <text name="TXT__20" text="con" x="133" y="64" width="21" height="12"/>
    <text name="TXT__21" text="Número" x="161" y="64" width="42" height="12"/>
    <text name="TXT__22" text="Seguro" x="210" y="64" width="42" height="12"/>
    <text name="TXT__23" text="Social" x="259" y="64" width="42" height="12"/>
    <text name="TXT__24" text="Sustituto" x="308" y="64" width="63" height="12"/>
    <text name="TXT__25" text="Cod." x="259" y="96" width="28" height="12"/>
    <text name="TXT__26" text="NSS" x="0" y="112" width="21" height="12"/>
    <text name="TXT__27" text="Cliente" x="28" y="112" width="49" height="12"/>
    <text name="TXT__28" text="NSS" x="91" y="112" width="21" height="12"/>
    <text name="TXT__29" text="Jefe" x="119" y="112" width="28" height="12"/>
    <text name="TXT__30" text="NSS" x="175" y="112" width="21" height="12"/>
    <text name="TXT__31" text="Serv." x="203" y="112" width="35" height="12"/>
    <text name="TXT__32" text="Serv" x="259" y="112" width="28" height="12"/>
    <text name="TXT__33" text="Rel." x="308" y="112" width="28" height="12"/>
    <text name="TXT__34" text="TSS" x="357" y="112" width="21" height="12"/>
    <text name="TXT__35" text="Fecha" x="406" y="112" width="35" height="12"/>
    <text name="TXT__36" text="Status" x="490" y="112" width="42" height="12"/>
  </textgroup>
  <field name="PAG" tag="" visible="true" enabled="false" container="TANF_SSTEMP_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="477" y="0" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA" tag="" visible="true" enabled="true" container="TANF_SSTEMP_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="484" y="16" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <textgroup name="DESGLOSE_TXT" tag="" visible="true" enabled="true" container="TANF_SSTEMP_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="128" width="7" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="DESGLOSE" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="DESGLOSE" tag="" visible="true" enabled="true" container="TANF_SSTEMP_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="144" width="1904" height="812" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="TANF_SSTEMP_DSD" discardChildless="false" updatetotop="false" firstobject="CLIENTES_SEGURO_SOCIAL_CLIENTE" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="RMO_PAR"/>
    <textgroup name="DESGLOSE_TXT0" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="1890" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="CLIENTES_SEGURO_SOCIAL_CLIENTE" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="CLIENTES_SEGURO_SOCIAL_JEFE_FAMILIA" objectType="field" copyFieldName="" datatypename="double" datafieldname="CLIENTES_SEGURO_SOCIAL_CLIENTE" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="CLIENTES_SEGURO_SOCIAL_JEFE_FAMILIA" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="NUCLEO_SERVICIO_SEGURO_SOCIAL_JEFE_SERV" objectType="field" copyFieldName="" datatypename="double" datafieldname="CLIENTES_SEGURO_SOCIAL_JEFE_FAMILIA" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NUCLEO_SERVICIO_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="false" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUCLEO_SERVICIO_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="281" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NUCLEO_SERVICIO_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="NUCLEO_SERVICIO_COD_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUCLEO_SERVICIO_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="176" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NUCLEO_SERVICIO_COD_SERVICIO" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="NUCLEO_SERVICIO_COD_PARENTESCO_RELACION_SERV" objectType="field" copyFieldName="" datatypename="String" datafieldname="NUCLEO_SERVICIO_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="260" y="0" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="4"/>
    </field>
    <field name="NUCLEO_SERVICIO_SEGURO_SOCIAL_BENEFICIARIO" tag="" visible="false" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUCLEO_SERVICIO_SEGURO_SOCIAL_BENEFICIARIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1058" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NUCLEO_SERVICIO_COD_PARENTESCO_RELACION_SERV" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="TECNICO" objectType="field" copyFieldName="" datatypename="String" datafieldname="NUCLEO_SERVICIO_COD_PARENTESCO_RELACION_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="TECNICO" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="FCH_EFECTIVIDAD" objectType="field" copyFieldName="" datatypename="double" datafieldname="TECNICO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="351" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FCH_EFECTIVIDAD" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="STATUS" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_EFECTIVIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="400" y="0" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="STATUS" tag="" visible="true" enabled="true" container="DESGLOSE" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="491" y="0" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
