<?xml version="1.0" encoding="utf-8"?>

<datastore name="GEN_CAT_ESFU_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_CATEGORIA,COMPENSACION,DSC_CATEGORIA,FECHA_EFECTIVIDAD" updateKey="COD_CATEGORIA,FECHA_EFECTIVIDAD" updateSourceName="CATEGORIA_EMISIONES" useTransactions="false" definition="select  CATEGORIA_EMISIONES.COD_CATEGORIA,  CATEGORIA_EMISIONES.COMPENSACION,  CATEGORIA_EMISIONES.DSC_CATEGORIA,  CATEGORIA_EMISIONES.FECHA_EFECTIVIDAD from CATEGORIA_EMISIONES CATEGORIA_EMISIONES" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_CATEGORIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CATEGORIA_EMISIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CATEGORIA" sourceLocation="" sourceName="CATEGORIA_EMISIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMPENSACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CATEGORIA_EMISIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMPENSACION" sourceLocation="" sourceName="CATEGORIA_EMISIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_CATEGORIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="CATEGORIA_EMISIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_CATEGORIA" sourceLocation="" sourceName="CATEGORIA_EMISIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CATEGORIA_EMISIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EFECTIVIDAD" sourceLocation="" sourceName="CATEGORIA_EMISIONES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
