<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_6_2_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  CALENDARIO.COD_RAZON,  CALENDARIO.COD_SERVICIO,  CALENDARIO.DURACION_HORA_MIN_CONTACTO,  CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0,  CALENDARIO.ID_TECNICO,  CALENDARIO.NUM_ACT_NOTIF_COUNT,  CALENDARIO.SEGURO_SOCIAL_JEFE_SERV,  CALENDARIO.RMO_OFICINA from CALENDARIO CALENDARIO order by CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0 asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="CALENDARIO_COD_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_DURACION_HORA_MIN_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DURACION_HORA_MIN_CONTACTO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_FCH_ACTIVIDAD_HORA_MIN_CONTAC0" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_NUM_ACT_NOTIF_COUNT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF ACTIVITY NOTIFICATIONS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_ACT_NOTIF_COUNT" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARI_SEGURO_SOCIALJEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
