<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_6_2_FIX_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="91">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">REPORT_6_2.FIX</extended>
  <extended name="DSDExtRecordLength">91</extended>
  <extended name="defConnect">BASE={};FILENAME={REPORT_6_2.FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">91</extended>
  <field name="DESCRIPCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="71" ordinal="0" readOnly="false" scale="0" searchable="false" size="20" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DESCRIPCION" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DESDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="50" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DESDE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DURACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="66" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DURACION" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="11" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FECHA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="58" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="15" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="NOMBRE_TECNICO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="11" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="TECNICO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
