<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERV_SOST_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="SEGURO_SOCIAL_JEFE_SERV,TIPO_SERVICIO,ACTIVIDAD,PAGO_POR_DIA,NUM_DIA_ACT,AJUSTE_SOST,SUB_TIPO_SERVICIO,COMENTARIOS,TIPO_AJUSTE,FCH_COMIENZO, FCH_TERMINA,MES_PAGO_ACTIVIDAD,COD_SERVICIO" updateKey="SEGURO_SOCIAL_JEFE_SERV,TIPO_SERVICIO,SUB_TIPO_SERVICIO,MES_PAGO_ACTIVIDAD,COD_SERVICIO,ACTIVIDAD" updateSourceName="SERVICIOS_SOSTENEDORES" useTransactions="false" definition="SELECT SEGURO_SOCIAL_JEFE_SERV,TIPO_SERVICIO,ACTIVIDAD,PAGO_POR_DIA,NUM_DIA_ACT,AJUSTE_SOST,SUB_TIPO_SERVICIO,COMENTARIOS,TIPO_AJUSTE, SERVICIOS_SOSTENEDORES.FCH_COMIENZO,SERVICIOS_SOSTENEDORES.FCH_TERMINA, SERVICIOS_SOSTENEDORES.MES_PAGO_ACTIVIDAD,SERVICIOS_SOSTENEDORES.COD_SERVICIO FROM SERVICIOS_SOSTENEDORES WHERE TIPO_SERVICIO NOT IN 'EMER'" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="PAGO_POR_DIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAGO_POR_DIA" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_DIA_ACT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_DIA_ACT" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="AJUSTE_SOST" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AJUSTE_SOST" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_SERVICIO" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SUB_TIPO_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SUB_TIPO_SERVICIO" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACTIVIDAD" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMENTARIOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="100" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMENTARIOS" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_AJUSTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_AJUSTE" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_COMIENZO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_COMIENZO" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_TERMINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TERMINA" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="MES_PAGO_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_SOSTENEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MES_PAGO_ACTIVIDAD" sourceLocation="" sourceName="SERVICIOS_SOSTENEDORES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
