<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="DETALLE_EMISION_SERVICIO_TBL_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="DETALLE_EMISION_SERVICIO_TBL" 
  useTransactions="false" 
  definition="
  select DETALLE_EMISION_SERVICIO_TBL.FECHA_EMISION_PARAM,  
  DETALLE_EMISION_SERVICIO_TBL.FECHA_DISPONIBILIDAD,  
  DETALLE_EMISION_SERVICIO_TBL.BENEFICIO_CALCULADO, 
   DETALLE_EMISION_SERVICIO_TBL.SEG_SOC_JEFE_SERV, 
    DETALLE_EMISION_SERVICIO_TBL.SEG_SOC_JEFE_FAM,  
    DETALLE_EMISION_SERVICIO_TBL.COD_SERVICIO,  
    DETALLE_EMISION_SERVICIO_TBL.TIPO_EMISION_PARAM,  
    DETALLE_EMISION_SERVICIO_TBL.ESTATUS_EMISION,  
    DETALLE_EMISION_SERVICIO_TBL.NUMERO_AUTORIZACION, 
     DETALLE_EMISION_SERVICIO_TBL.COD_RECHAZO, 
     DETALLE_EMISION_SERVICIO_TBL.EMER_NUM_CUENTA,
     DETALLE_EMISION_SERVICIO_TBL.RMO
      from  DETALLE_EMISION_SERVICIO_TBL 
      where 
 ( DETALLE_EMISION_SERVICIO_TBL.RMO = RMO_PAR and 
  DETALLE_EMISION_SERVICIO_TBL.FECHA_EMISION_PARAM >= FECHA_PAR and
  DETALLE_EMISION_SERVICIO_TBL.FECHA_EMISION_PARAM < FECHA_PAR2 and 
  DETALLE_EMISION_SERVICIO_TBL.COD_SERVICIO = COD_PAR and
  (DETALLE_EMISION_SERVICIO_TBL.ESTATUS_EMISION = ESTATUS_PAR OR ESTATUS_PAR IS NULL) and
  (DETALLE_EMISION_SERVICIO_TBL.TIPO_EMISION_PARAM = TIPO_PAR OR TIPO_PAR IS NULL) )   order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument name="RMO_PAR"/>
  <argument name="COD_PAR"/>
  <argument name="ESTATUS_PAR"/>
  <argument name="TIPO_PAR"/>
  <argument name="FECHA_PAR"/>
  <argument name="FECHA_PAR2"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="FECHA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FECHA_DISPONIBILIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_DISPONIBILIDAD" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="BENEFICIO_CALCULADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="BENEFICIO_CALCULADO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEG_SOC_JEFE_SERV" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_FAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEG_SOC_JEFE_FAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ESTATUS_EMISION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ESTATUS_EMISION" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUMERO_AUTORIZACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUMERO_AUTORIZACION" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_RECHAZO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_RECHAZO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="EMER_NUM_CUENTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERVICIO_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="EMER_NUM_CUENTA" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERVICIO_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
