<?xml version="1.0" encoding="utf-8"?>

<datastore name="TARIFAS_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="TARIFA_PROVEEDORES" useTransactions="false" definition="select  CATEGORIA,TIPO_PROVEEDOR,TARIFA_TIEMPO_COMP,TARIFA_TIEMPO_PART FROM TARIFA_PROVEEDORES" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="CATEGORIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="TARIFA_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CATEGORIA" sourceLocation="" sourceName="TARIFA_PROVEEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="TARIFA_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_PROVEEDOR" sourceLocation="" sourceName="TARIFA_PROVEEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="TARIFA_TIEMPO_COMP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="TARIFA_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TARIFA_TIEMPO_COMP" sourceLocation="" sourceName="TARIFA_PROVEEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="TARIFA_TIEMPO_PART" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="TARIFA_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TARIFA_TIEMPO_PART" sourceLocation="" sourceName="TARIFA_PROVEEDORES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
