<?xml version="1.0" encoding="utf-8"?>

<datastore name="SC724_READ_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="7" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  CLIENTES.RMO_OFICINA,  CLIENTES.SEGURO_SOCIAL_CLIENTE,  RECLA_RETRO_TBL.COD_SERVICIO,  RECLA_RETRO_TBL.NUMERO_FACTURA,  RECLA_RETRO_TBL.FCH_TRANSACCION,  RECLA_RETRO_TBL.HASTA,  RECLA_RETRO_TBL.VLR_BALANCE,  CLIENTES.DSC_INICIAL,  CLIENTES.DSC_APELLIDO_MATERNO,  CLIENTES.DSC_NOMBRE,  CLIENTES.DSC_APELLIDO_PATERNO,  RECLA_RETRO_TBL.ACCION,  RECLA_RETRO_TBL.FECHA_IDENTIFICADO,  RECLA_RETRO_TBL.RMO_OFICINA,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV,  RECLA_RETRO_TBL.STATUS,  RECLA_RETRO_TBL.STATUS_AUTORIZACION from CLIENTES CLIENTES, RECLA_RETRO_TBL RECLA_RETRO_TBL where ( CLIENTES.SEGURO_SOCIAL_CLIENTE = RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM )" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CLIENTES_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMERO FACTURA" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TRANSACCION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="IMPORTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BALANCE" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_FECHA_IDENTIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="STATUS_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS_AUTORIZACION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
