<?xml version="1.0" encoding="utf-8"?>

<datastore name="LISTA_ACCION_FRAUDE_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="ACCION_TOMADA_FRAUDE,CANTIDAD_RECLA_RETRO,CLASIFICACION,COD_SERVICIO,COMENTARIOS,DECISION_HACIENDA,DECISION_JUSTICIA,DIVISION,FECHA_EVALUADO,FECHA_HACIENDA,FECHA_JUSTICIA,FECHA_RECIBO,FECHA_REFERIDO,FECHA_STATUS,NUMERO_FACTURA,RAZON,RAZON_HACIENDA,REFERIDO_A,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,SEGURO_SOCIAL_MIEMBRO,STATUS_REFERIDO,TASF,USUARIO,VLR_BALANCE" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FECHA_REFERIDO" updateSourceName="REFERIDO_FRAUDE" useTransactions="false" definition="select  REFERIDO_FRAUDE.ACCION_TOMADA_FRAUDE,  REFERIDO_FRAUDE.CANTIDAD_RECLA_RETRO,  REFERIDO_FRAUDE.CLASIFICACION,  REFERIDO_FRAUDE.COD_SERVICIO,  REFERIDO_FRAUDE.COMENTARIOS,  REFERIDO_FRAUDE.DECISION_HACIENDA,  REFERIDO_FRAUDE.DECISION_JUSTICIA,  REFERIDO_FRAUDE.DIVISION,  REFERIDO_FRAUDE.FECHA_EVALUADO,  REFERIDO_FRAUDE.FECHA_HACIENDA,  REFERIDO_FRAUDE.FECHA_JUSTICIA,  REFERIDO_FRAUDE.FECHA_RECIBO,  REFERIDO_FRAUDE.FECHA_REFERIDO,  REFERIDO_FRAUDE.FECHA_STATUS,  REFERIDO_FRAUDE.NUMERO_FACTURA,  REFERIDO_FRAUDE.RAZON,  REFERIDO_FRAUDE.RAZON_HACIENDA,  REFERIDO_FRAUDE.REFERIDO_A,  REFERIDO_FRAUDE.SEGURO_SOCIAL_JEFE_FAM,  REFERIDO_FRAUDE.SEGURO_SOCIAL_JEFE_SERV,  REFERIDO_FRAUDE.SEGURO_SOCIAL_MIEMBRO,  REFERIDO_FRAUDE.STATUS_REFERIDO,  REFERIDO_FRAUDE.TASF,  REFERIDO_FRAUDE.USUARIO,  REFERIDO_FRAUDE.VLR_BALANCE from REFERIDO_FRAUDE REFERIDO_FRAUDE where ( REFERIDO_FRAUDE.RMO_OFICINA = RMO_PAR )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ACCION_TOMADA_FRAUDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION_TOMADA_FRAUDE" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="CANTIDAD_RECLA_RETRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_RECLA_RETRO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="CLASIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CLASIFICACION" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMENTARIOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMENTARIOS" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DECISION_HACIENDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DECISION_HACIENDA" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DECISION_JUSTICIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DECISION_JUSTICIA" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIVISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIVISION" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_EVALUADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EVALUADO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_HACIENDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_HACIENDA" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_JUSTICIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_JUSTICIA" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_RECIBO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_RECIBO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_REFERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_REFERIDO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_STATUS" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RAZON_HACIENDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON_HACIENDA" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_A" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_A" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_MIEMBRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_MIEMBRO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS_REFERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS_REFERIDO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="TASF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TASF" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
  <field name="VLR_BALANCE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BALANCE" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="true"/>
</datastore>
