<?xml version="1.0" encoding="utf-8"?>

<datastore name="IDIOMAS_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_IDIOMA,ESCRIBE_IDIOMA,HABLA_IDIOMA,HORA_ACTUAL,LEE_IDIOMA,NUM_SECUENCIA,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE" updateKey="SEGURO_SOCIAL_CLIENTE,NUM_SECUENCIA" updateSourceName="IDIOMAS_CLIENTE" useTransactions="false" definition="select  IDIOMAS_CLIENTE.COD_IDIOMA,  IDIOMAS_CLIENTE.ESCRIBE_IDIOMA,  IDIOMAS_CLIENTE.HABLA_IDIOMA,  IDIOMAS_CLIENTE.HORA_ACTUAL,  IDIOMAS_CLIENTE.LEE_IDIOMA,  IDIOMAS_CLIENTE.NUM_SECUENCIA,  IDIOMAS_CLIENTE.RMO_OFICINA,  IDIOMAS_CLIENTE.SEGURO_SOCIAL_CLIENTE from IDIOMAS_CLIENTE IDIOMAS_CLIENTE where ( IDIOMAS_CLIENTE.RMO_OFICINA = RMO_PAR )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_IDIOMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="IDIOMAS_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_IDIOMA" sourceLocation="" sourceName="IDIOMAS_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESCRIBE_IDIOMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="IDIOMAS_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESCRIBE_IDIOMA" sourceLocation="" sourceName="IDIOMAS_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="HABLA_IDIOMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="IDIOMAS_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HABLA_IDIOMA" sourceLocation="" sourceName="IDIOMAS_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="IDIOMAS_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="IDIOMAS_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="LEE_IDIOMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="IDIOMAS_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LEE_IDIOMA" sourceLocation="" sourceName="IDIOMAS_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_SECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="IDIOMAS_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_SECUENCIA" sourceLocation="" sourceName="IDIOMAS_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="IDIOMAS_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="IDIOMAS_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="IDIOMAS_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="IDIOMAS_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
</datastore>
