<?xml version="1.0" encoding="utf-8"?>

<datastore name="BUSCAR_DIRECCION_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="100" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  DIRECCIONES.COD_BARRIO,  DIRECCIONES.COD_MUNICIPIO,  DIRECCIONES.COD_SECTOR,  DIRECCIONES.COD_SERVICIO,  DIRECCIONES.COD_TIPO_DIRECCION,  DIRECCIONES.COD_VIVIENDA,  DIRECCIONES.COD_ZONA,  DIRECCIONES.DSC_COMO1,  DIRECCIONES.DSC_COMO2,  DIRECCIONES.DSC_DIRECCION_1,  DIRECCIONES.DSC_DIRECCION_2,  DIRECCIONES.HORA_ACTUAL,  DIRECCIONES.RMO_OFICINA,  DIRECCIONES.SEGURO_SOCIAL_JEFE_FAM,  DIRECCIONES.SEGURO_SOCIAL_JEFE_SERV,  DIRECCIONES.ZIP_CODE,  DIRECCIONES.ZIP_CODE_4,  ZIP_TBL.CIUDAD,  ZIP_TBL.COD_MUNICIPIO,  ZIP_TBL.ESTADO,  ZIP_TBL.ZIP_CODE from DIRECCIONES DIRECCIONES, ZIP_TBL ZIP_TBL where ( DIRECCIONES.COD_TIPO_DIRECCION = 'POST' and ZIP_TBL.COD_MUNICIPIO = DIRECCIONES.COD_MUNICIPIO )" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="DIRECCIONES_COD_BARRIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TOWN CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_BARRIO" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_COD_MUNICIPIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="MUNICIPALITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_MUNICIPIO" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_COD_SECTOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SECTOR CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SECTOR" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_COD_TIPO_DIRECCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_DIRECCION" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_COD_VIVIENDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_VIVIENDA" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_COD_ZONA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ZONA" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_DSC_COMO1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="HOW TO ARRIVE ON THE ADDRESS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_COMO1" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_DSC_COMO2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="HOW TO ARRIVE ON THE ADDRESS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_COMO2" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_DSC_DIRECCION_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADDRESS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_1" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_DSC_DIRECCION_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADDRESS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_2" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ZIP CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIRECCIONES_ZIP_CODE_4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ZIP CODE EXTENTION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE_4" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="ZIP_TBL_CIUDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CITY" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="ZIP_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CIUDAD" sourceLocation="" sourceName="ZIP_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="ZIP_TBL_COD_MUNICIPIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="MUNICIPALITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="ZIP_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_MUNICIPIO" sourceLocation="" sourceName="ZIP_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="ZIP_TBL_ESTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="STATE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="ZIP_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESTADO" sourceLocation="" sourceName="ZIP_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="ZIP_TBL_ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ZIP CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="ZIP_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE" sourceLocation="" sourceName="ZIP_TBL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
