<?xml version="1.0" encoding="utf-8"?>

<model name="RECOFI_A_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="400" groupstyle="0" highLightSelected="false" firstobject="RECOFI_AG1" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:18 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="RECOFI_A_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="RECOFI_AG1" tag="" visible="true" enabled="true" container="RECOFI_A_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="0" y="16" width="560" height="380" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="RECOFI_DSD" discardChildless="false" updatetotop="false" firstobject="RECAUDACIONES_NUM_RECIBO" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="RMO_PAR"/>
    <textgroup name="SC7652_G1_TXT" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="300" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="SC7652_G1_TXT__0" text="IModelo" x="0" y="0" width="49" height="12"/>
      <text name="SC7652_G1_TXT__1" text="Sc" x="56" y="0" width="14" height="12"/>
      <text name="SC7652_G1_TXT__2" text="765.2" x="77" y="0" width="35" height="12"/>
      <text name="SC7652_G1_TXT__3" text="ESTADO" x="147" y="0" width="42" height="12"/>
      <text name="SC7652_G1_TXT__4" text="LIBRE" x="196" y="0" width="35" height="12"/>
      <text name="SC7652_G1_TXT__5" text="ASOCIADO" x="238" y="0" width="56" height="12"/>
      <text name="SC7652_G1_TXT__6" text="DE" x="301" y="0" width="14" height="12"/>
      <text name="SC7652_G1_TXT__7" text="PUERTO" x="322" y="0" width="42" height="12"/>
      <text name="SC7652_G1_TXT__8" text="RICO" x="371" y="0" width="28" height="12"/>
      <text name="SC7652_G1_TXT__9" text="" x="553" y="0" width="0" height="12"/>
      <text name="SC7652_G1_TXT__10" text="I12" x="0" y="16" width="21" height="12"/>
      <text name="SC7652_G1_TXT__11" text="mar." x="28" y="16" width="28" height="12"/>
      <text name="SC7652_G1_TXT__12" text="87" x="63" y="16" width="14" height="12"/>
      <text name="SC7652_G1_TXT__13" text="" x="553" y="16" width="0" height="12"/>
      <text name="SC7652_G1_TXT__14" text="IRegl." x="0" y="32" width="42" height="12"/>
      <text name="SC7652_G1_TXT__15" text="Núm." x="49" y="32" width="28" height="12"/>
      <text name="SC7652_G1_TXT__16" text="25(14" x="84" y="32" width="35" height="12"/>
      <text name="SC7652_G1_TXT__17" text="feb." x="126" y="32" width="28" height="12"/>
      <text name="SC7652_G1_TXT__18" text="61)" x="161" y="32" width="21" height="12"/>
      <text name="SC7652_G1_TXT__19" text="RECIBO" x="224" y="32" width="42" height="12"/>
      <text name="SC7652_G1_TXT__20" text="OFICIAL" x="273" y="32" width="49" height="12"/>
      <text name="SC7652_G1_TXT__21" text="" x="553" y="32" width="0" height="12"/>
      <text name="SC7652_G1_TXT__22" text="" x="0" y="48" width="0" height="12"/>
      <text name="SC7652_G1_TXT__23" text="" x="553" y="48" width="0" height="12"/>
      <text name="SC7652_G1_TXT__24" text="" x="0" y="64" width="0" height="12"/>
      <text name="SC7652_G1_TXT__25" text="No:" x="378" y="64" width="21" height="12"/>
      <text name="SC7652_G1_TXT__26" text="" x="553" y="64" width="0" height="12"/>
      <text name="SC7652_G1_TXT__27" text="" x="0" y="80" width="0" height="12"/>
      <text name="SC7652_G1_TXT__28" text="(Año" x="14" y="80" width="28" height="12"/>
      <text name="SC7652_G1_TXT__29" text="Económico)" x="49" y="80" width="70" height="12"/>
      <text name="SC7652_G1_TXT__30" text="" x="553" y="80" width="0" height="12"/>
      <text name="SC7652_G1_TXT__31" text="" x="0" y="96" width="0" height="12"/>
      <text name="SC7652_G1_TXT__32" text="" x="553" y="96" width="0" height="12"/>
      <text name="SC7652_G1_TXT__33" text="" x="0" y="112" width="0" height="12"/>
      <text name="SC7652_G1_TXT__34" text=",P.R.," x="392" y="112" width="42" height="12"/>
      <text name="SC7652_G1_TXT__35" text="" x="553" y="112" width="0" height="12"/>
      <text name="SC7652_G1_TXT__36" text="" x="0" y="128" width="0" height="12"/>
      <text name="SC7652_G1_TXT__37" text="Recibi" x="154" y="128" width="42" height="12"/>
      <text name="SC7652_G1_TXT__38" text="de" x="203" y="128" width="14" height="12"/>
      <text name="SC7652_G1_TXT__39" text="" x="553" y="128" width="0" height="12"/>
      <text name="SC7652_G1_TXT__40" text="" x="0" y="144" width="0" height="12"/>
      <text name="SC7652_G1_TXT__41" text="la" x="84" y="144" width="14" height="12"/>
      <text name="SC7652_G1_TXT__42" text="cantidad" x="105" y="144" width="56" height="12"/>
      <text name="SC7652_G1_TXT__43" text="de" x="168" y="144" width="14" height="12"/>
      <text name="SC7652_G1_TXT__44" text="dolares" x="483" y="144" width="49" height="12"/>
      <text name="SC7652_G1_TXT__45" text="" x="553" y="144" width="0" height="12"/>
      <text name="SC7652_G1_TXT__46" text="" x="0" y="160" width="0" height="12"/>
      <text name="SC7652_G1_TXT__47" text="por" x="84" y="160" width="21" height="12"/>
      <text name="SC7652_G1_TXT__48" text="concepto" x="112" y="160" width="56" height="12"/>
      <text name="SC7652_G1_TXT__49" text="de" x="175" y="160" width="14" height="12"/>
      <text name="SC7652_G1_TXT__50" text="" x="553" y="160" width="0" height="12"/>
      <text name="SC7652_G1_TXT__51" text="" x="0" y="176" width="0" height="12"/>
      <text name="SC7652_G1_TXT__52" text="" x="553" y="176" width="0" height="12"/>
      <text name="SC7652_G1_TXT__53" text="" x="0" y="192" width="0" height="12"/>
      <text name="SC7652_G1_TXT__54" text="VALOR" x="14" y="192" width="35" height="12"/>
      <text name="SC7652_G1_TXT__55" text="RECIBIDO" x="56" y="192" width="56" height="12"/>
      <text name="SC7652_G1_TXT__56" text="EN:" x="119" y="192" width="21" height="12"/>
      <text name="SC7652_G1_TXT__57" text="" x="553" y="192" width="0" height="12"/>
      <text name="SC7652_G1_TXT__58" text="" x="0" y="208" width="0" height="12"/>
      <text name="SC7652_G1_TXT__59" text="Cheque" x="56" y="208" width="42" height="12"/>
      <text name="SC7652_G1_TXT__60" text="(Oficial" x="315" y="208" width="56" height="12"/>
      <text name="SC7652_G1_TXT__61" text="o" x="378" y="208" width="7" height="12"/>
      <text name="SC7652_G1_TXT__62" text="Recaudador" x="392" y="208" width="70" height="12"/>
      <text name="SC7652_G1_TXT__63" text="Auxiliar)" x="469" y="208" width="63" height="12"/>
      <text name="SC7652_G1_TXT__64" text="" x="553" y="208" width="0" height="12"/>
      <text name="SC7652_G1_TXT__65" text="" x="0" y="224" width="0" height="12"/>
      <text name="SC7652_G1_TXT__66" text="Giro" x="56" y="224" width="28" height="12"/>
      <text name="SC7652_G1_TXT__67" text="Postal" x="91" y="224" width="42" height="12"/>
      <text name="SC7652_G1_TXT__68" text="" x="553" y="224" width="0" height="12"/>
      <text name="SC7652_G1_TXT__69" text="" x="0" y="240" width="0" height="12"/>
      <text name="SC7652_G1_TXT__70" text="Efectivo" x="56" y="240" width="56" height="12"/>
      <text name="SC7652_G1_TXT__71" text="" x="553" y="240" width="0" height="12"/>
      <text name="SC7652_G1_TXT__72" text="" x="0" y="256" width="0" height="12"/>
      <text name="SC7652_G1_TXT__73" text="(Departamento" x="322" y="256" width="91" height="12"/>
      <text name="SC7652_G1_TXT__74" text="o" x="420" y="256" width="7" height="12"/>
      <text name="SC7652_G1_TXT__75" text="Dependencia)" x="434" y="256" width="84" height="12"/>
      <text name="SC7652_G1_TXT__76" text="" x="553" y="256" width="0" height="12"/>
      <text name="SC7652_G1_TXT__77" text="" x="0" y="272" width="0" height="12"/>
      <text name="SC7652_G1_TXT__78" text="" x="553" y="272" width="0" height="12"/>
      <line name="LINE_SC7652_G1_TXT_0" tag="" visible="true" enabled="true" container="SC7652_G1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="294" x1="560" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_SC7652_G1_TXT_1" tag="" visible="true" enabled="true" container="SC7652_G1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="294" x1="560" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="A_ECONO" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="43" y="64" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECAUDACIONES_NUM_RECIBO" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="PARK_FLD" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_NUM_RECIBO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="400" y="64" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="20"/>
    </field>
    <field name="PARK_FLD" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="540" y="64" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="7015" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECAUDACIONES_VLR_CANTIDAD" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_VLR_CANTIDAD" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="OFIC" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="288" y="112" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECAUDACIONES_FCH_PAGO" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="RECAUDACIONES_FCH_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="449" y="112" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="SC7652_SYS_DATE" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="449" y="96" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SC7652_NOMBRE" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="225" y="128" width="314" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SC7652_CAMBIO_PALABRA" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="190" y="144" width="279" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECAUDACIONES_MODO_PAGO" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECAUDACIONES_MODO_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="160" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="SC7652_CHEQ" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="36" y="208" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SC7652_GIRO" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="36" y="224" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SC7652_EFEC" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="36" y="240" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SECTOR_TBL_DSC_SECTOR" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SECTOR_TBL_DSC_SECTOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="352" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="SC7652_MESSAGE" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="288" width="279" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SC7652_ANSWER" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="288" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="112" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECAUDACIONES_COD_SERVICIO" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECAUDACIONES_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="144" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SECTOR_TBL_COD_SERVICIO" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SECTOR_TBL_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="320" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SECTOR_TBL_COD_SECTOR_ECONO" tag="" visible="false" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SECTOR_TBL_COD_SECTOR_ECONO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="336" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="3"/>
    </field>
    <field name="DSC_SERVICIO" tag="" visible="true" enabled="true" container="RECOFI_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_TBL_DSC_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="160" width="342" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
