<?xml version="1.0" encoding="utf-8"?>

<datastore name="NUCLEO_SERVICIO_HIST_RW_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_PARENTESCO_RELACION_SERV,COD_SERVICIO,RMO_OFICINA,SEGURO_SOCIAL_BENEFICIARIO,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,SEGURO_SOCIAL_BENEFICIARIO,RMO_OFICINA" updateSourceName="NUCLEO_SERVICIO_HIST" useTransactions="false" definition="select  NUCLEO_SERVICIO_HIST.COD_PARENTESCO_RELACION_SERV,  NUCLEO_SERVICIO_HIST.COD_SERVICIO,  NUCLEO_SERVICIO_HIST.RMO_OFICINA,  NUCLEO_SERVICIO_HIST.SEGURO_SOCIAL_BENEFICIARIO,  NUCLEO_SERVICIO_HIST.SEGURO_SOCIAL_JEFE_FAM,  NUCLEO_SERVICIO_HIST.SEGURO_SOCIAL_JEFE_SERV, NUCLEO_SERVICIO_HIST.TRANS_SENT, NUCLEO_SERVICIO_HIST.TIPO_TRANS  from NUCLEO_SERVICIO_HIST NUCLEO_SERVICIO_HIST order by NUCLEO_SERVICIO_HIST.COD_PARENTESCO_RELACION_SERV asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_PARENTESCO_RELACION_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PARENTESCO_RELACION_SERV" sourceLocation="" sourceName="NUCLEO_SERVICIO_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="NUCLEO_SERVICIO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="NUCLEO_SERVICIO_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="NUCLEO_SERVICIO_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_BENEFICIARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_BENEFICIARIO" sourceLocation="" sourceName="NUCLEO_SERVICIO_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="NUCLEO_SERVICIO_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="NUCLEO_SERVICIO_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="TRANS_SENT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TRANS_SENT" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TRANS_SENT" sourceLocation="" sourceName="NUCLEO_SERVICIO_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_TRANS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TIPO_TRANS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_TRANS" sourceLocation="" sourceName="NUCLEO_SERVICIO_HIST" sourceOwner="" unique="false" updateable="true"/>
</datastore>
