<?xml version="1.0" encoding="utf-8"?>

<datastore name="CASOS_HIST_SERV_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  SERVICIOS_HIST.ACCION_TOMADA_AUTO,  SERVICIOS_HIST.ACCION_TOMADA_DENE,  SERVICIOS_HIST.ACCION_TOMADA_RETI,  SERVICIOS_HIST.ANALISIS_TASF,  SERVICIOS_HIST.BENEFICIO_ANTERIOR,  SERVICIOS_HIST.CLAVE_PAN,  SERVICIOS_HIST.COD_CICLO_VIDA,  SERVICIOS_HIST.COD_RECHAZO,  SERVICIOS_HIST.COD_SERVICIO,  SERVICIOS_HIST.COD_STATUS_SERVICIO,  SERVICIOS_HIST.DSC_TIPO_FONDOS_SERV,  SERVICIOS_HIST.EMG_ESPECIFIQUE_1,  SERVICIOS_HIST.EMG_ESPECIFIQUE_2,  SERVICIOS_HIST.EMG_GESTIONES,  SERVICIOS_HIST.EMG_PAREO,  SERVICIOS_HIST.EMG_PROBLEMA,  SERVICIOS_HIST.EMG_RAZON,  SERVICIOS_HIST.EMG_RECURSOS,  SERVICIOS_HIST.EMG_SERVICIO_PROVEYO,  SERVICIOS_HIST.FCH_AUTORIZACION,  SERVICIOS_HIST.FCH_CERRADO,  SERVICIOS_HIST.FCH_COMIENZO,  SERVICIOS_HIST.FCH_CONTROLAR,  SERVICIOS_HIST.FCH_DECISION,  SERVICIOS_HIST.FCH_JUNTA_MEDICA,  SERVICIOS_HIST.FCH_REVICION,  SERVICIOS_HIST.FCH_SOLICITUD,  SERVICIOS_HIST.FCH_STATUS_CAMBIO,  SERVICIOS_HIST.FCH_TERMINACION,  SERVICIOS_HIST.FCH_TRANS,  SERVICIOS_HIST.FCH_ULT_EMIS_CHEQ,  SERVICIOS_HIST.FCH_VISITA,  SERVICIOS_HIST.FECHA_EFECTIVIDAD,  SERVICIOS_HIST.FLG_AEC_CLASSIF,  SERVICIOS_HIST.FLG_WORK_PLAN_DONE,  SERVICIOS_HIST.HORA_ACTUAL,  SERVICIOS_HIST.ID_PROVEEDOR,  SERVICIOS_HIST.ID_TECNICO,  SERVICIOS_HIST.ID_TECNICO_AUTORIZA,  SERVICIOS_HIST.ID_TECNICO_CERRADO,  SERVICIOS_HIST.ID_TECNICO_DETER_ELEGIBILIDAD,  SERVICIOS_HIST.ID_TECNICO_REVISA,  SERVICIOS_HIST.INICIAL_ADMN,  SERVICIOS_HIST.INICIAL_REPRE,  SERVICIOS_HIST.MATERNO_ADMN,  SERVICIOS_HIST.MATERNO_REPRE,  SERVICIOS_HIST.NOMBRE_ADMN,  SERVICIOS_HIST.NOMBRE_REPRE,  SERVICIOS_HIST.NUM_AEC_NOTIF_COUNT,  SERVICIOS_HIST.NUM_MESES,  SERVICIOS_HIST.NUM_MESES_INELEG_GLOB,  SERVICIOS_HIST.NUM_WORK_PLAN_NOTIF_COUNT,  SERVICIOS_HIST.PATERNO_ADMN,  SERVICIOS_HIST.PATERNO_REPRE,  SERVICIOS_HIST.RECLA_RETRO_FLG,  SERVICIOS_HIST.RMO_OFICINA,  SERVICIOS_HIST.RMO_OFICINA_LOCAL,  SERVICIOS_HIST.SEGURO_SOCIAL_ADMN,  SERVICIOS_HIST.SEGURO_SOCIAL_JEFE_ANTERIOR,  SERVICIOS_HIST.SEGURO_SOCIAL_JEFE_FAM,  SERVICIOS_HIST.SEGURO_SOCIAL_JEFE_SERV,  SERVICIOS_HIST.SEGURO_SOCIAL_REPRE,  SERVICIOS_HIST.TIPO_SERVICIO,  SERVICIOS_HIST.TIPO_TRANS,  SERVICIOS_HIST.TRANS_SENT,  SERVICIOS_HIST.ULT_BENEFICIO_PTRA,  SERVICIOS_HIST.USUARIO,  SERVICIOS_HIST.VLR_BENEFICIOS from SERVICIOS_HIST SERVICIOS_HIST order by SERVICIOS_HIST.HORA_ACTUAL desc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">saic_db</extended>
  <extended name="storage">saic_db</extended>
  <field name="ACCION_TOMADA_AUTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION_TOMADA_AUTO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ACCION_TOMADA_DENE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION_TOMADA_DENE" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ACCION_TOMADA_RETI" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION_TOMADA_RETI" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ANALISIS_TASF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANALISIS_TASF" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="BENEFICIO_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIO_ANTERIOR" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLAVE_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CLAVE_PAN" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_CICLO_VIDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="LIFE CYCLE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CICLO_VIDA" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_RECHAZO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USADO POR PROGRAMAS DE COBOL" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RECHAZO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_STATUS_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_TIPO_FONDOS_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TYPE OF FUND DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_TIPO_FONDOS_SERV" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMG_ESPECIFIQUE_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_ESPECIFIQUE_1" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMG_ESPECIFIQUE_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_ESPECIFIQUE_2" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMG_GESTIONES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_GESTIONES" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMG_PAREO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_PAREO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMG_PROBLEMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_PROBLEMA" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMG_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_RAZON" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMG_RECURSOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="150" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_RECURSOS" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="EMG_SERVICIO_PROVEYO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMG_SERVICIO_PROVEYO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_AUTORIZACION" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_CERRADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_CERRADO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_COMIENZO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_COMIENZO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_CONTROLAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_CONTROLAR" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_DECISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DECISION" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_JUNTA_MEDICA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_JUNTA_MEDICA" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_REVICION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_REVICION" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_SOLICITUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_SOLICITUD" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_STATUS_CAMBIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_STATUS_CAMBIO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_TERMINACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TERMINACION" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_TRANS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TRANS" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_ULT_EMIS_CHEQ" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ULT_EMIS_CHEQ" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_VISITA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VISITA" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EFECTIVIDAD" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_AEC_CLASSIF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_AEC_CLASSIF" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_WORK_PLAN_DONE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="WORK PLAN DONE FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_WORK_PLAN_DONE" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SUPPLIER IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO_AUTORIZA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_AUTORIZA" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO_CERRADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_CERRADO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO_DETER_ELEGIBILIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_DETER_ELEGIBILIDAD" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO_REVISA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_REVISA" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="INICIAL_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INICIAL_ADMN" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="INICIAL_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INICIAL_REPRE" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="MATERNO_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MATERNO_ADMN" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="MATERNO_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MATERNO_REPRE" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_ADMN" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_REPRE" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_AEC_NOTIF_COUNT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="WORK PLAN NOTIFICATION COUNTER" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_AEC_NOTIF_COUNT" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_MESES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_MESES_INELEG_GLOB" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES_INELEG_GLOB" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_WORK_PLAN_NOTIF_COUNT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="WORK PLAN NOTIFICATION COUNTER" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_WORK_PLAN_NOTIF_COUNT" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="PATERNO_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PATERNO_ADMN" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="PATERNO_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PATERNO_REPRE" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_FLG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECLA_RETRO_FLG" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA_LOCAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA_LOCAL" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_ADMN" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_ANTERIOR" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_REPRE" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_SERVICIO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_TRANS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TRANS TYPE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_TRANS" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="TRANS_SENT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TRANS_SENT" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="ULT_BENEFICIO_PTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ULT_BENEFICIO_PTRA" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_BENEFICIOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BENEFICIOS" sourceLocation="" sourceName="SERVICIOS_HIST" sourceOwner="" unique="false" updateable="false"/>
</datastore>
