<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATO_CUIDO_INS_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="SEG_SOC_CLIENTE,ESPARIENTE,ACTIVO,ID_PROVEEDOR,DESDE,HASTA,TIPO_CUIDO, LUGAR, HORA1, HORA2, NUM_DIAS" updateKey="SEG_SOC_CLIENTE,ID_PROVEEDOR,TIPO_CUIDO" updateSourceName="CONTRATO_CUIDO" useTransactions="false" definition="SELECT CONTRATO_CUIDO.SEG_SOC_CLIENTE,CONTRATO_CUIDO.ID_PROVEEDOR, CONTRATO_CUIDO.ESPARIENTE,   CONTRATO_CUIDO.DESDE,   CONTRATO_CUIDO.HASTA,   CONTRATO_CUIDO.ACTIVO,   CONTRATO_CUIDO.TIPO_CUIDO, CONTRATO_CUIDO.LUGAR, CONTRATO_CUIDO.HORA1, CONTRATO_CUIDO.HORA2, CONTRATO_CUIDO.NUM_DIAS FROM CONTRATO_CUIDO order by 1" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEG_SOC_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEG_SOC_CLIENTE" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESPARIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESPARIENTE" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ACTIVO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACTIVO" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DESDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESDE" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_CUIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_CUIDO" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="LUGAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LUGAR" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA1" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA2" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_DIAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_DIAS" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
