<?xml version="1.0" encoding="utf-8"?>

<datastore name="PT_PLAN_TRABAJO_R_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_SERVICIO,COMIENZO_ACTIVIDAD,DIAS_ANTES_NOTIFICAR,DSC_ACTIVIDAD_CORTO,FIN_ACTIVIDAD,RAZON_CONTACTO" updateKey="COD_SERVICIO,RAZON_CONTACTO" updateSourceName="CONTROL_PLAN_TRABAJO" useTransactions="false" definition="select  CONTROL_PLAN_TRABAJO.COD_SERVICIO,  CONTROL_PLAN_TRABAJO.COMIENZO_ACTIVIDAD,  CONTROL_PLAN_TRABAJO.DIAS_ANTES_NOTIFICAR,  CONTROL_PLAN_TRABAJO.DSC_ACTIVIDAD_CORTO,  CONTROL_PLAN_TRABAJO.FIN_ACTIVIDAD,  CONTROL_PLAN_TRABAJO.RAZON_CONTACTO from CONTROL_PLAN_TRABAJO CONTROL_PLAN_TRABAJO where ( CONTROL_PLAN_TRABAJO.COD_SERVICIO = PARAM_SERVICIO ) order by CONTROL_PLAN_TRABAJO.COD_SERVICIO asc, CONTROL_PLAN_TRABAJO.COMIENZO_ACTIVIDAD desc" adapter="1" recordLength="0">
  <argument name="PARAM_SERVICIO"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMIENZO_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTIVITY NUMBER OF DAYS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMIENZO_ACTIVIDAD" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIAS_ANTES_NOTIFICAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTIVITY NUMBER OF DAYS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIAS_ANTES_NOTIFICAR" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_ACTIVIDAD_CORTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTIVITY SHORT DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="20" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ACTIVIDAD_CORTO" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="FIN_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTIVITY NUMBER OF DAYS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FIN_ACTIVIDAD" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RAZON_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CONTACT RAZON" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON_CONTACTO" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
