<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_9_7B_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="NO_REVISION" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:20 IDT 2008">
  <textgroup name="TXT0" tag="" visible="true" enabled="true" container="REPORT_9_7B_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="483" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT0__0" text="-110" x="42" y="64" width="28" height="12"/>
    <text name="TXT0__1" text="DEPARTAMENTO" x="196" y="64" width="84" height="12"/>
    <text name="TXT0__2" text="DE" x="287" y="64" width="14" height="12"/>
    <text name="TXT0__3" text="LA" x="308" y="64" width="14" height="12"/>
    <text name="TXT0__4" text="FAMILIA" x="329" y="64" width="49" height="12"/>
    <text name="TXT0__5" text="Rev." x="7" y="80" width="28" height="12"/>
    <text name="TXT0__6" text="3/07" x="42" y="80" width="28" height="12"/>
    <text name="TXT0__7" text="ADMINISTRACION" x="84" y="80" width="98" height="12"/>
    <text name="TXT0__8" text="DE" x="189" y="80" width="14" height="12"/>
    <text name="TXT0__9" text="DESARROLLO" x="210" y="80" width="70" height="12"/>
    <text name="TXT0__10" text="SOCIOECONOMICO" x="287" y="80" width="98" height="12"/>
    <text name="TXT0__11" text="DE" x="392" y="80" width="14" height="12"/>
    <text name="TXT0__12" text="LA" x="413" y="80" width="14" height="12"/>
    <text name="TXT0__13" text="FAMILIA" x="434" y="80" width="49" height="12"/>
    <text name="TXT0__14" text="ACCION" x="133" y="112" width="42" height="12"/>
    <text name="TXT0__15" text="NEGATIVA" x="182" y="112" width="56" height="12"/>
    <text name="TXT0__16" text="-" x="245" y="112" width="7" height="12"/>
    <text name="TXT0__17" text="TERMINACION" x="259" y="112" width="77" height="12"/>
    <text name="TXT0__18" text="DEL" x="343" y="112" width="21" height="12"/>
    <text name="TXT0__19" text="BENEFICIO" x="371" y="112" width="63" height="12"/>
    <text name="TXT0__20" text="ADSEF" x="7" y="64" width="35" height="12"/>
  </textgroup>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="REPORT_9_7B_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="7" y="144" width="546" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="HEADER_NOTIFICACION_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="546" height="764" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina" x="259" y="16" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__1" text="Regional:" x="315" y="16" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Centro" x="259" y="32" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__3" text="Serv.Integrados:" x="308" y="32" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__4" text="," x="105" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__5" text="-" x="168" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__6" text="Número" x="259" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="Seguro" x="308" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__8" text="Social" x="357" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__9" text="JUF:" x="406" y="80" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__10" text="Número" x="259" y="96" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__11" text="de" x="308" y="96" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__12" text="Enc." x="329" y="96" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__13" text="Servicio:" x="364" y="96" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__14" text="Programa/Servicio:" x="259" y="112" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__15" text="Señor" x="0" y="144" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="(a):" x="42" y="144" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="Los" x="0" y="176" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="beneficios" x="28" y="176" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="que" x="105" y="176" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="usted" x="133" y="176" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="recibe" x="175" y="176" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="serán" x="224" y="176" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__23" text="terminados" x="266" y="176" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="efectivo" x="343" y="176" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="en" x="406" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__26" text="de" x="483" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="de" x="119" y="192" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="por" x="189" y="192" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="la" x="217" y="192" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="siguiente" x="238" y="192" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="razón:" x="308" y="192" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="Si" x="0" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="usted" x="21" y="288" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="no" x="70" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="está" x="91" y="288" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__36" text="de" x="126" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="acuerdo" x="147" y="288" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="con" x="203" y="288" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="la" x="231" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="acción" x="252" y="288" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="a" x="301" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="tomarse," x="315" y="288" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__43" text="tiene" x="378" y="288" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__44" text="derecho" x="420" y="288" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__45" text="a" x="476" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__46" text="radicar" x="490" y="288" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="una" x="0" y="304" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="solicitud" x="28" y="304" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="de" x="98" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__50" text="apelación" x="126" y="304" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__51" text="dentro" x="203" y="304" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__52" text="de" x="259" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="los" x="287" y="304" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="próximos" x="315" y="304" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__55" text="[" x="378" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__56" text="]" x="399" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="10" x="420" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__58" text="ó" x="441" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__59" text="[" x="455" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__60" text="]" x="476" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__61" text="30" x="490" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__62" text="días" x="511" y="304" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__63" text="calendarios" x="0" y="320" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__64" text="a" x="84" y="320" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__65" text="partir" x="98" y="320" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__66" text="de" x="147" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__67" text="la" x="168" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__68" text="fecha" x="189" y="320" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__69" text="de" x="231" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__70" text="esta" x="252" y="320" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__71" text="notificación," x="287" y="320" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__72" text="los" x="385" y="320" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__73" text="cuales" x="413" y="320" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__74" text="finalizan" x="462" y="320" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__75" text="el" x="532" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__76" text="dia" x="0" y="336" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__77" text="." x="161" y="336" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__78" text="La" x="0" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__79" text="misma" x="21" y="352" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__80" text="podrá" x="63" y="352" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__81" text="radicarse" x="112" y="352" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__82" text="mediante" x="182" y="352" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__83" text="el" x="245" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__84" text="formulario" x="266" y="352" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__85" text="que" x="343" y="352" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__86" text="le" x="371" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__87" text="proveerá" x="392" y="352" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__88" text="el" x="455" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__89" text="Centro" x="476" y="352" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__90" text="de" x="525" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__91" text="Servicios" x="0" y="368" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__92" text="Integrados" x="70" y="368" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__93" text="ó" x="147" y="368" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__94" text="enviar" x="168" y="368" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__95" text="carta" x="224" y="368" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__96" text="a" x="273" y="368" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__97" text="la" x="294" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__98" text="Junta" x="322" y="368" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__99" text="de" x="364" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__100" text="Apelaciones," x="392" y="368" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__101" text="Apartado" x="483" y="368" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__102" text="11398," x="0" y="384" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__103" text="San" x="49" y="384" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__104" text="Juan" x="77" y="384" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__105" text="PR" x="112" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__106" text="00910" x="133" y="384" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__107" text="o" x="175" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__108" text="recibir" x="189" y="384" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__109" text="información" x="245" y="384" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__110" text="a" x="329" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__111" text="los" x="343" y="384" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__112" text="telefonos" x="371" y="384" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__113" text="," x="532" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__114" text="." x="98" y="400" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__115" text="Si" x="0" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__116" text="solicita" x="28" y="432" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__117" text="apelación" x="98" y="432" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__118" text="tiene" x="175" y="432" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__119" text="derecho" x="224" y="432" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__120" text="de" x="287" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__121" text="recibir" x="315" y="432" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__122" text="la" x="378" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__123" text="misma" x="406" y="432" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__124" text="asignación" x="448" y="432" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__125" text="de" x="525" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__126" text="beneficios" x="0" y="448" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__127" text="que" x="84" y="448" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__128" text="recibe" x="112" y="448" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__129" text="al" x="161" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__130" text="presente," x="182" y="448" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__131" text="hasta" x="252" y="448" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__132" text="que" x="294" y="448" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__133" text="se" x="322" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__134" text="decida" x="343" y="448" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__135" text="la" x="392" y="448" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__136" text="apelación," x="413" y="448" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__137" text="termine" x="490" y="448" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__138" text="su" x="0" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__139" text="período" x="28" y="464" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__140" text="de" x="91" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__141" text="certificación," x="119" y="464" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__142" text="o" x="231" y="464" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__143" text="cambien" x="252" y="464" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__144" text="las" x="315" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__145" text="circunstancias" x="350" y="464" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__146" text="de" x="455" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__147" text="su" x="476" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__148" text="unidad" x="497" y="464" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__149" text="familiar," x="0" y="480" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__150" text="lo" x="77" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__151" text="que" x="105" y="480" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__152" text="ocurra" x="133" y="480" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__153" text="primero." x="182" y="480" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__154" text="Si" x="252" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__155" text="la" x="280" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__156" text="Junta" x="308" y="480" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__157" text="de" x="350" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__158" text="Apelaciones" x="371" y="480" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__159" text="falla" x="462" y="480" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__160" text="en" x="504" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__161" text="su" x="525" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__162" text="contra," x="0" y="496" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__163" text="usted" x="56" y="496" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__164" text="deberá" x="98" y="496" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__165" text="devolver" x="147" y="496" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__166" text="los" x="210" y="496" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__167" text="beneficios" x="238" y="496" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__168" text="recibidos." x="315" y="496" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__169" text="Si" x="0" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__170" text="usted" x="21" y="528" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__171" text="no" x="63" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__172" text="solicita" x="84" y="528" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__173" text="apelación," x="147" y="528" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__174" text="tendrá" x="231" y="528" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__175" text="un" x="280" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__176" text="período" x="301" y="528" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__177" text="adicional" x="357" y="528" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__178" text="de" x="434" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__179" text="quince" x="462" y="528" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__180" text="(15)" x="511" y="528" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__181" text="dias" x="0" y="544" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__182" text="para" x="35" y="544" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__183" text="hacerlo," x="70" y="544" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__184" text="luego" x="133" y="544" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__185" text="de" x="175" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__186" text="la" x="196" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__187" text="fecha" x="217" y="544" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__188" text="de" x="259" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__189" text="notificación" x="280" y="544" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__190" text="de" x="371" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__191" text="acción" x="392" y="544" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__192" text="tomada." x="441" y="544" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__193" text="Cordialmente," x="0" y="560" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__194" text="Firma" x="21" y="624" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__195" text="del" x="63" y="624" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__196" text="Técnico" x="91" y="624" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__197" text="Núm." x="189" y="624" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__198" text="del" x="224" y="624" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__199" text="TSS" x="252" y="624" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__200" text="Fecha" x="301" y="624" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__201" text="de" x="343" y="624" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__202" text="Notificación" x="364" y="624" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__203" text="El" x="0" y="656" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__204" text="Departamento" x="28" y="656" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__205" text="de" x="126" y="656" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__206" text="la" x="154" y="656" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__207" text="Familia" x="189" y="656" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__208" text="garantiza" x="259" y="656" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__209" text="igualdad" x="343" y="656" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__210" text="de" x="413" y="656" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__211" text="oportunidades." x="448" y="656" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__212" text="Si" x="0" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__213" text="considera" x="28" y="672" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__214" text="que" x="98" y="672" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__215" text="el" x="126" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__216" text="Programa" x="147" y="672" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__217" text="de" x="210" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__218" text="Asistencia" x="231" y="672" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__219" text="Nutricional" x="308" y="672" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__220" text="ha" x="392" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__221" text="discriminado" x="413" y="672" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__222" text="contra" x="504" y="672" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__223" text="usted" x="0" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__224" text="por" x="42" y="688" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__225" text="razón" x="70" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__226" text="de" x="112" y="688" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__227" text="raza," x="140" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__228" text="sexo," x="182" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__229" text="color," x="224" y="688" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__230" text="origen" x="273" y="688" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__231" text="nacional," x="322" y="688" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__232" text="edad" x="392" y="688" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__233" text="o" x="434" y="688" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__234" text="impedimento," x="455" y="688" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__235" text="escriba" x="0" y="704" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__236" text="inmediatamente" x="63" y="704" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__237" text="al" x="168" y="704" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__238" text="USDA" x="189" y="704" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__239" text="Director," x="224" y="704" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__240" text="Office" x="294" y="704" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__241" text="of" x="343" y="704" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__242" text="Civil" x="364" y="704" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__243" text="Rights," x="413" y="704" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__244" text="1400" x="469" y="704" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__245" text="Independence" x="0" y="720" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__246" text="Ave." x="91" y="720" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__247" text="SW" x="126" y="720" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__248" text="Washington," x="147" y="720" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__249" text="DC" x="231" y="720" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__250" text="-9410" x="287" y="720" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__251" text="o" x="329" y="720" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__252" text="llame" x="343" y="720" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__253" text="al" x="385" y="720" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__254" text="(202)" x="406" y="720" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__255" text="-5964." x="469" y="720" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__256" text="Para" x="0" y="736" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__257" text="información" x="35" y="736" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__258" text="sobre" x="119" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__259" text="el" x="161" y="736" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__260" text="programa" x="182" y="736" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__261" text="llame" x="245" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__262" text="libre" x="287" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__263" text="de" x="329" y="736" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__264" text="cargos" x="350" y="736" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__265" text="al" x="399" y="736" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__266" text="(787)" x="420" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__267" text="-7632." x="483" y="736" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__268" text="Isla" x="0" y="752" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__269" text="-8056." x="98" y="752" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__270" text="Persona" x="147" y="752" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__271" text="audioimpedida" x="203" y="752" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__272" text="-7641." x="364" y="752" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__273" text="20250" x="252" y="720" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__274" text="720" x="448" y="720" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__275" text="289" x="462" y="736" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__276" text="1" x="35" y="752" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__277" text="-800" x="42" y="752" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__278" text="-981" x="70" y="752" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__279" text="1" x="301" y="752" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__280" text="-800" x="308" y="752" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__281" text="-981" x="336" y="752" width="28" height="12"/>
      <line name="LINE_HEADER_GP_TXT0_0" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="427" y="188" x1="476" y1="188" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_1" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="204" x1="112" y1="204" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_2" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="140" y="204" x1="182" y1="204" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_3" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="236" x1="539" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_4" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="268" x1="539" y1="268" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_5" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="441" y="396" x1="532" y1="396" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_6" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="412" x1="98" y1="412" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="FECHA" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="386" y="16" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="428" y="32" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="155" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SERVICIOS_VLR_BENEFICIOS" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_VLR_BENEFICIOS" emptyisnull="true" format="****,000***" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="78" y="128" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="****,000***" isDialog="false" inputlimit="10"/>
    </field>
    <field name="SERVICIOS_FCH_SOLICITUD" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_SOLICITUD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="393" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_COMIENZO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_COMIENZO" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="128" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_TERMINACION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_TERMINACION" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="344" y="128" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="16" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="32" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_ZIP_CODE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="48" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_ZIP_CODE_4" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESCRIPCION_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="176" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="4"/>
    </field>
    <field name="CIUDAD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ESTADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ESTADO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="OFICINA_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ESTADO">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_COD_MUNICIPIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_COD_MUNICIPIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="208" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="393" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="SERVICIOS_NUM_MESES" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_NUMERO_MESES" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="372" y="112" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="208" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="UNIDAD_VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="UNIDAD_VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="309" y="128" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="15"/>
    </field>
    <field name="FECHA_SISTEMA_GLB" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="337" y="608" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_PLUS_15" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="336" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TSS_NO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="225" y="608" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_PLUS_10" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="36" y="336" width="118" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <field name="COD_REVISION" tag="" visible="false" enabled="true" container="REPORT_9_7B_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NO_REVISION" tag="" visible="true" enabled="true" container="REPORT_9_7B_FR" nextobject="HEADER_GP" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
