<?xml version="1.0" encoding="utf-8"?>

<model name="MANTENIMIENTO_PROVEEDOR_SERV_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="3796" pageheight="576" backcolor="13421772" x="2" y="2" width="2531" height="384" groupstyle="0" highLightSelected="false" firstobject="PROVEEDOR_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="MANTENIMIENTO_PROVEEDOR_SERV_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="189" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="280" y="16" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="301" y="16" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="322" y="16" width="49" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="112" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="168" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="189" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="294" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="308" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="392" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="413" y="32" width="35" height="12"/>
    <text name="TXT__11" text="TABLA" x="189" y="48" width="35" height="12"/>
    <text name="TXT__12" text="CODIGOS" x="231" y="48" width="49" height="12"/>
    <text name="TXT__13" text="DE" x="287" y="48" width="14" height="12"/>
    <text name="TXT__14" text="PROVEEDORES" x="308" y="48" width="77" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="PROVEEDOR_GP" tag="" visible="true" enabled="true" container="MANTENIMIENTO_PROVEEDOR_SERV_FR" nextobject="PROV_SERVICIOS_GP" objectType="group" pageStart="-1" pageType="0" x="0" y="80" width="559" height="133" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="PROVEEDORES_TBL_DSD" discardChildless="false" updatetotop="false" firstobject="FCH_ACTUALIZACION_PROVEEDOR" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="272" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="PROVEEDOR_GP_TXT" tag="" visible="true" enabled="true" container="PROVEEDOR_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="490" height="406" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="PROVEEDOR_GP_TXT__0" text="ID" x="5" y="4" width="14" height="12"/>
      <text name="PROVEEDOR_GP_TXT__1" text="PROVEEDOR:" x="26" y="4" width="70" height="12"/>
      <text name="PROVEEDOR_GP_TXT__2" text="NOMBRE:" x="5" y="23" width="49" height="12"/>
      <text name="PROVEEDOR_GP_TXT__3" text="ESTATUS" x="307" y="23" width="49" height="12"/>
      <text name="PROVEEDOR_GP_TXT__4" text="PROVEEDOR:" x="363" y="23" width="70" height="12"/>
      <text name="PROVEEDOR_GP_TXT__19" text="FECHA" x="6" y="66" width="35" height="12"/>
      <text name="PROVEEDOR_GP_TXT__20" text="ACTUALIZACION:" x="48" y="66" width="98" height="12"/>
      <text name="Text_4" text="TIPO PROVEEDOR:" x="307" y="4" width="109" height="12"/>
      <text name="txt1" text="PROVEEDOR" x="18" y="86" width="70" height="11"/>
      <text name="Text_1" text="TIPOS DE SERVICIOS OFRECIDOS" x="129" y="86" width="201" height="11"/>
      <text name="TXT_COSTO" text="COSTO MENSUAL " x="345" y="86" width="94" height="12"/>
    </textgroup>
    <field name="ID_PROVEEDOR" tag="" visible="true" enabled="false" container="PROVEEDOR_GP" nextobject="FCH_ACTUALIZACION_PROVEEDOR" objectType="field" copyFieldName="" datatypename="double" datafieldname="ID_PROVEEDOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="104" y="4" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOM_PROVEEDOR" tag="" visible="true" enabled="false" container="PROVEEDOR_GP" nextobject="FCH_ACTUALIZACION_PROVEEDOR" objectType="field" copyFieldName="" datatypename="String" datafieldname="NOM_PROVEEDOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="62" y="23" width="216" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="31"/>
    </field>
    <field name="STS_PROVEEDOR" tag="" visible="true" enabled="false" container="PROVEEDOR_GP" nextobject="DIR_1" objectType="field" copyFieldName="" datatypename="string" datafieldname="STS_PROVEEDOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="441" y="23" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel cleanDependents="false" formName="ESTATUS_PROVEEDOR_LOV_FR" groupName="" valueField="COD_ESTATUS" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="FCH_ACTUALIZACION_PROVEEDOR" tag="" visible="true" enabled="true" container="PROVEEDOR_GP" nextobject="PROV_PARK" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_ACTUALIZACION_PROVEEDOR" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="154" y="66" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="12"/>
    </field>
    <field name="TIPO_PROVEEDOR" tag="" visible="true" enabled="false" container="PROVEEDOR_GP" nextobject="STS_PROVEEDOR" objectType="field" copyFieldName="" datatypename="" datafieldname="TIPO_PROVEEDOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="409" y="4" width="94" height="12" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel cleanDependents="false" formName="TIPO_PROVEEDOR_LOV_FR" groupName="" valueField="DSC_CORTA" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <group name="PROV_SERVICIOS_GP" tag="" visible="true" enabled="true" container="PROVEEDOR_GP" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="86" width="559" height="47" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="PROV_SERVICIOS_DSD" discardChildless="false" updatetotop="false" firstobject="TIPO_SERVICIO" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="ID_PROVEEDOR" master="ID_PROVEEDOR"/>
      </linklist>
      <parameter name="PROVEEDOR_ID"/>
      <field name="TIPO_SERVICIO" tag="" visible="true" enabled="true" container="PROV_SERVICIOS_GP" nextobject="COSTO" objectType="field" copyFieldName="" datatypename="String" datafieldname="TIPO_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="114" y="20" width="31" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel cleanDependents="false" formName="PROV_SERV_LOV_FR" groupName="" valueField="COD_GENERAL" manualEntry="true" validateValues="true">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="DSC_LARGA" tag="" visible="true" enabled="true" container="PROV_SERVICIOS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname=" " emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="151" y="20" width="184" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel cleanDependents="false" formName="PROV_SERV_LOV_FR" groupName="" valueField="DSC_LARGA" manualEntry="true" validateValues="true">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="SSN" tag="" visible="true" enabled="true" container="PROV_SERVICIOS_GP" nextobject="COD_GENERAL" objectType="field" copyFieldName="" datatypename="Double" datafieldname="ID_PROVEEDOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="17" y="20" width="89" height="12" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="COSTO" tag="" visible="true" enabled="true" container="PROV_SERVICIOS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Double" datafieldname="COSTO_MENSUAL" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="347" y="20" width="70" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="PROV_SERVID" tag="" visible="false" enabled="true" container="PROV_SERVICIOS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="PROV_SERVID" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="430" y="19" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
    </group>
    <field name="PROV_PARK" tag="" visible="true" enabled="true" container="PROVEEDOR_GP" nextobject="PROV_SERVICIOS_GP" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="246" y="66" width="12" height="12" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PROV_COUNT_AGGREGATE" tag="" visible="false" enabled="false" container="PROVEEDOR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="331" y="68" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="DOC_ID" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <textgroup name="TextGroup_0" tag="" visible="true" enabled="true" container="PROVEEDOR_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="192" backcolor="12632256" border="0" x="184" y="176" width="0" height="0" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </group>
</model>
