<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,TIPO_REFERENCIA,NOMBRE,DIRECCION,TELEFONO,COMENTARIOS" 
  updateKey="SEGURO_SOCIAL_CLIENTE,TIPO_REFERENCIA" 
  updateSourceName="PADRE_AUSENTE_REFS" 
  useTransactions="false" 
  definition="select  RMO_OFICINA,  SEGURO_SOCIAL_CLIENTE,  TIPO_REFERENCIA,  NOMBRE,  DIRECCION,  TELEFONO,  COMENTARIOS from   PADRE_AUSENTE_REFS" 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field 
    name="RMO_OFICINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_REFS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RMO_OFICINA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_REFS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_REFS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_REFS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_REFERENCIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_REFS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_REFERENCIA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_REFS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NOMBRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="30" 
    sourceAlias="PADRE_AUSENTE_REFS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NOMBRE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_REFS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DIRECCION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="100" 
    sourceAlias="PADRE_AUSENTE_REFS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DIRECCION" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_REFS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TELEFONO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE_REFS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TELEFONO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_REFS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COMENTARIOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="50" 
    sourceAlias="PADRE_AUSENTE_REFS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COMENTARIOS" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_REFS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
