<?xml version="1.0" encoding="utf-8"?>

<datastore name="CERT_COND_MED_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  SERVICIOS.SEGURO_SOCIAL_JEFE_FAM,  SERVICIOS.SEGURO_SOCIAL_JEFE_SERV, SERVICIOS.COD_SERVICIO,  CLIENTES.SEGURO_SOCIAL_CLIENTE from SERVICIOS SERVICIOS, CLIENTES CLIENTES, SERVICIOS_TBL SERVICIOS_TBL where ( SERVICIOS.RMO_OFICINA = RMO_PAR and SERVICIOS.SEGURO_SOCIAL_JEFE_FAM = SS_JEFE_FAMILIA_GBL and SERVICIOS.SEGURO_SOCIAL_JEFE_SERV = SS_JEFE_SERVICIO_GBL and CLIENTES.SEGURO_SOCIAL_CLIENTE = SS_CLIENTE_GBL AND SERVICIOS.COD_SERVICIO = COD_SERVICIO_GBL and SERVICIOS.COD_SERVICIO = SERVICIOS_TBL.COD_SERVICIO)" adapter="1" recordLength="0">
  <argument name="SS_JEFE_SERVICIO_GBL"/>
  <argument name="SS_JEFE_FAMILIA_GBL"/>
  <parameter name="SS_CLIENTE_GBL"/>
  <argument name="RMO_PAR"/>
  <argument name="COD_SERVICIO_GBL"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
