<?xml version="1.0" encoding="utf-8"?>

<datastore name="ADSEF_PPT_4_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  NUCLEO_SERVICIO.SEGURO_SOCIAL_BENEFICIARIO,  SERVICIOS.FCH_COMIENZO,  SERVICIOS.FCH_TERMINACION,  SERVICIOS.SEGURO_SOCIAL_JEFE_FAM,  ZIP_TBL.CIUDAD from SERVICIOS SERVICIOS, ZIP_TBL ZIP_TBL, DIRECCIONES DIRECCIONES, NUCLEO_SERVICIO NUCLEO_SERVICIO where ( DIRECCIONES.RMO_OFICINA = RMO_PAR and NUCLEO_SERVICIO.RMO_OFICINA = RMO_PAR and SERVICIOS.RMO_OFICINA = RMO_PAR and NUCLEO_SERVICIO.SEGURO_SOCIAL_BENEFICIARIO = PSSN_CLIENTE and NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_FAM = SERVICIOS.SEGURO_SOCIAL_JEFE_FAM and NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_SERV = SERVICIOS.SEGURO_SOCIAL_JEFE_SERV and SERVICIOS.COD_SERVICIO = 'PAN' and SERVICIOS.SEGURO_SOCIAL_JEFE_SERV = DIRECCIONES.SEGURO_SOCIAL_JEFE_SERV and DIRECCIONES.ZIP_CODE = ZIP_TBL.ZIP_CODE )" adapter="1" recordLength="0">
  <argument name="PSSN_CLIENTE"/>
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="NUCLEO_SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_BENEFICIARIO" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_FCH_COMIENZO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_COMIENZO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_FCH_TERMINACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TERMINACION" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="ZIP_TBL_CIUDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CITY" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="ZIP_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CIUDAD" sourceLocation="" sourceName="ZIP_TBL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
