<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTROL_PLAN_TRABAJO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_SERVICIO,COMIENZO_ACTIVIDAD,DIAS_ANTES_NOTIFICAR,DSC_ACTIVIDAD_CORTO,DSC_ACTIVIDAD_LARGA,FIN_ACTIVIDAD,RAZON_CONTACTO,SIMBOLO,TIPO_ACTIVIDAD" updateKey="COD_SERVICIO,RAZON_CONTACTO" updateSourceName="CONTROL_PLAN_TRABAJO" useTransactions="false" definition="select  CONTROL_PLAN_TRABAJO.COD_SERVICIO,  CONTROL_PLAN_TRABAJO.COMIENZO_ACTIVIDAD,  CONTROL_PLAN_TRABAJO.DIAS_ANTES_NOTIFICAR,  CONTROL_PLAN_TRABAJO.DSC_ACTIVIDAD_CORTO,  CONTROL_PLAN_TRABAJO.DSC_ACTIVIDAD_LARGA,  CONTROL_PLAN_TRABAJO.FIN_ACTIVIDAD,  CONTROL_PLAN_TRABAJO.RAZON_CONTACTO,  CONTROL_PLAN_TRABAJO.SIMBOLO,  CONTROL_PLAN_TRABAJO.TIPO_ACTIVIDAD from CONTROL_PLAN_TRABAJO CONTROL_PLAN_TRABAJO" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMIENZO_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMIENZO_ACTIVIDAD" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIAS_ANTES_NOTIFICAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIAS_ANTES_NOTIFICAR" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_ACTIVIDAD_CORTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="20" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ACTIVIDAD_CORTO" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_ACTIVIDAD_LARGA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ACTIVIDAD_LARGA" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="FIN_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FIN_ACTIVIDAD" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RAZON_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON_CONTACTO" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SIMBOLO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SIMBOLO" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CONTROL_PLAN_TRABAJO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_ACTIVIDAD" sourceLocation="" sourceName="CONTROL_PLAN_TRABAJO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
