<?xml version="1.0" encoding="utf-8"?>

<datastore name="TANF_SSTEMP_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  CLIENTES.SEGURO_SOCIAL_CLIENTE,  CLIENTES.SEGURO_SOCIAL_JEFE_FAMILIA,  CLIENTES.HORA_ACTUAL,  NUCLEO_SERVICIO.COD_PARENTESCO_RELACION_SERV,  NUCLEO_SERVICIO.COD_SERVICIO,  NUCLEO_SERVICIO.SEGURO_SOCIAL_BENEFICIARIO,  NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_FAM,  NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_SERV,  SERVICIOS.COD_STATUS_SERVICIO,  SERVICIOS.ID_TECNICO from CLIENTES CLIENTES, NUCLEO_SERVICIO NUCLEO_SERVICIO, SERVICIOS SERVICIOS where ( CLIENTES.RMO_OFICINA = RMO_PAR and SERVICIOS.RMO_OFICINA = RMO_PAR and NUCLEO_SERVICIO.RMO_OFICINA = RMO_PAR and CLIENTES.SEGURO_SOCIAL_CLIENTE = NUCLEO_SERVICIO.SEGURO_SOCIAL_BENEFICIARIO and CLIENTES.SEGURO_SOCIAL_CLIENTE >= 900000000 and CLIENTES.SEGURO_SOCIAL_CLIENTE <= 999999999 and NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_FAM = SERVICIOS.SEGURO_SOCIAL_JEFE_FAM and NUCLEO_SERVICIO.SEGURO_SOCIAL_JEFE_SERV = SERVICIOS.SEGURO_SOCIAL_JEFE_SERV and NUCLEO_SERVICIO.COD_SERVICIO = SERVICIOS.COD_SERVICIO and SERVICIOS.COD_STATUS_SERVICIO not like ( 'RECHAZ' || '%' ) and SERVICIOS.COD_STATUS_SERVICIO not like ( 'CERRAD' || '%' ) )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CLIENTES_SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_SEGURO_SOCIAL_JEFE_FAMILIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAMILIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUCLEO_SERVICIO_COD_PARENTESCO_RELACION_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PARENTESCO_RELACION_SERV" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUCLEO_SERVICIO_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUCLEO_SERVICIO_SEGURO_SOCIAL_BENEFICIARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_BENEFICIARIO" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUCLEO_SERVICIO_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUCLEO_SERVICIO_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NUCLEO_SERVICIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="NUCLEO_SERVICIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
</datastore>
