<?xml version="1.0" encoding="utf-8"?>

<model name="CODIGO_PLAN_TRABAJO_RPT" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="928" height="960" groupstyle="0" highLightSelected="false" firstobject="CONTROL_PLAN_BREAK_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:09 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="CODIGO_PLAN_TRABAJO_RPT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="749" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="280" y="32" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="371" y="32" width="14" height="12"/>
    <text name="TXT__2" text="SERVICIOS" x="392" y="32" width="63" height="12"/>
    <text name="TXT__3" text="SOCIALES" x="462" y="32" width="56" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="231" y="48" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="287" y="48" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="308" y="48" width="98" height="12"/>
    <text name="TXT__7" text="E" x="413" y="48" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="427" y="48" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="511" y="48" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="532" y="48" width="35" height="12"/>
    <text name="TXT__11" text="TABLA" x="308" y="64" width="35" height="12"/>
    <text name="TXT__12" text="CONTROL" x="350" y="64" width="49" height="12"/>
    <text name="TXT__13" text="PLAN" x="406" y="64" width="28" height="12"/>
    <text name="TXT__14" text="TRABAJO" x="441" y="64" width="49" height="12"/>
    <text name="TXT__15" text="RAZON" x="49" y="96" width="35" height="12"/>
    <text name="TXT__16" text="SIM." x="98" y="96" width="28" height="12"/>
    <text name="TXT__17" text="COMIENZO" x="588" y="96" width="56" height="12"/>
    <text name="TXT__18" text="FIN" x="658" y="96" width="21" height="12"/>
    <text name="TXT__19" text="DEL" x="686" y="96" width="21" height="12"/>
    <text name="TXT__20" text="TIPO" x="721" y="96" width="28" height="12"/>
    <text name="TXT__21" text="SERV." x="0" y="112" width="35" height="12"/>
    <text name="TXT__22" text="CONT." x="49" y="112" width="35" height="12"/>
    <text name="TXT__23" text="RAZ." x="98" y="112" width="28" height="12"/>
    <text name="TXT__24" text="DESCRIPCION" x="140" y="112" width="77" height="12"/>
    <text name="TXT__25" text="DESCRIPCION" x="294" y="112" width="77" height="12"/>
    <text name="TXT__26" text="PLAN" x="378" y="112" width="28" height="12"/>
    <text name="TXT__27" text="TRABAJO" x="413" y="112" width="49" height="12"/>
    <text name="TXT__28" text="ALCANCE" x="588" y="112" width="49" height="12"/>
    <text name="TXT__29" text="ALCANCE" x="658" y="112" width="49" height="12"/>
    <text name="TXT__30" text="ACT." x="721" y="112" width="28" height="12"/>
  </textgroup>
  <field name="FECHA" tag="" visible="true" enabled="true" container="CODIGO_PLAN_TRABAJO_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="687" y="32" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAGE" tag="" visible="true" enabled="false" container="CODIGO_PLAN_TRABAJO_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="687" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="USUARIO" tag="" visible="true" enabled="true" container="CODIGO_PLAN_TRABAJO_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="32" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="CODIGO_PLAN_TRABAJO_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="48" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="COMPRESS" tag="" visible="true" enabled="true" container="CODIGO_PLAN_TRABAJO_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="1" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="CONTROL_PLAN_BREAK_GP" tag="" visible="true" enabled="true" container="CODIGO_PLAN_TRABAJO_RPT" nextobject="CONTROL_PLAN_GP" objectType="group" pageStart="-1" pageType="0" x="0" y="128" width="924" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="CONTROL_PLAN_TRABAJO_RPT_RO_DSD" discardChildless="false" updatetotop="false" firstobject="COD_SERVICIO0" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="52" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <breakField name="COD_SERVICIO"/>
    <textgroup name="CONTROL_PLAN_BREAK_GP_TXT1" tag="" visible="true" enabled="true" container="CONTROL_PLAN_BREAK_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="7" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="COD_SERVICIO0" tag="" visible="true" enabled="true" container="CONTROL_PLAN_BREAK_GP" nextobject="CONTROL_PLAN_GP" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="16" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <group name="CONTROL_PLAN_GP" tag="" visible="true" enabled="true" container="CONTROL_PLAN_BREAK_GP" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="32" width="924" height="716" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="CONTROL_PLAN_TRABAJO_RPT_RO_DSD" discardChildless="false" updatetotop="false" firstobject="COMIENZO_ACTIVIDAD" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="COD_SERVICIO" master="COD_SERVICIO"/>
      </linklist>
      <textgroup name="CONTROL_PLAN_GP_TXT" tag="" visible="true" enabled="true" container="CONTROL_PLAN_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="742" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <field name="COD_SERVICIO" tag="" visible="false" enabled="true" container="CONTROL_PLAN_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="COMIENZO_ACTIVIDAD" tag="" visible="true" enabled="true" container="CONTROL_PLAN_GP" nextobject="DSC_ACTIVIDAD_CORTO" objectType="field" copyFieldName="" datatypename="double" datafieldname="COMIENZO_ACTIVIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="589" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="DSC_ACTIVIDAD_CORTO" tag="" visible="true" enabled="true" container="CONTROL_PLAN_GP" nextobject="DSC_ACTIVIDAD_LARGA" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_ACTIVIDAD_CORTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="141" y="0" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="20"/>
      </field>
      <field name="DSC_ACTIVIDAD_LARGA" tag="" visible="true" enabled="true" container="CONTROL_PLAN_GP" nextobject="FIN_ACTIVIDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_ACTIVIDAD_LARGA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="295" y="0" width="279" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="40"/>
      </field>
      <field name="FIN_ACTIVIDAD" tag="" visible="true" enabled="true" container="CONTROL_PLAN_GP" nextobject="RAZON_CONTACTO" objectType="field" copyFieldName="" datatypename="double" datafieldname="FIN_ACTIVIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="659" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="RAZON_CONTACTO" tag="" visible="true" enabled="true" container="CONTROL_PLAN_GP" nextobject="SIMBOLO" objectType="field" copyFieldName="" datatypename="String" datafieldname="RAZON_CONTACTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="50" y="0" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="4"/>
      </field>
      <field name="SIMBOLO" tag="" visible="true" enabled="true" container="CONTROL_PLAN_GP" nextobject="TIPO_ACTIVIDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="SIMBOLO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="106" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="1"/>
      </field>
      <field name="TIPO_ACTIVIDAD" tag="" visible="true" enabled="true" container="CONTROL_PLAN_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="TIPO_ACTIVIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="729" y="0" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
      </field>
    </group>
  </group>
  <field name="NORMAL" tag="" visible="true" enabled="true" container="CODIGO_PLAN_TRABAJO_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="2" forecolor="0" backcolor="16777200" border="2" x="1" y="944" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
