<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_2_1_CREATE_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="36">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">REPORT_2_1.FIX</extended>
  <extended name="DSDExtRecordLength">36</extended>
  <extended name="defConnect">BASE={};FILENAME={REPORT_2_1.FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">36</extended>
  <field name="EMERGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="20" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="EMERGENCIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="INTAKE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="12" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="INTAKE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="MANTENIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="16" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="MANTENIMIENTO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="OTROS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="24" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="OTROS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="PORCIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="32" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="PORCIENTO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="PROBLEMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="PROBLEMA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="REFERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="4" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="REFERIDO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="RETIRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="8" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="RETIRO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TOTALES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="28" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="TOTALES" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
