<?xml version="1.0" encoding="utf-8"?>

<model name="TANF_SSA_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1392" pageheight="960" backcolor="13421772" x="2" y="2" width="928" height="960" groupstyle="0" highLightSelected="false" firstobject="SERVICIOS" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="TANF_SSA_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="525" height="32000" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="GOBIERNO" x="133" y="0" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="196" y="0" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="217" y="0" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="266" y="0" width="28" height="12"/>
    <text name="TXT__4" text="Pag" x="427" y="0" width="21" height="12"/>
    <text name="TXT__5" text=":" x="462" y="0" width="7" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="14" y="16" width="98" height="12"/>
    <text name="TXT__7" text="DE" x="119" y="16" width="14" height="12"/>
    <text name="TXT__8" text="DESARROLLO" x="140" y="16" width="70" height="12"/>
    <text name="TXT__9" text="SOCIOECONOMICO" x="217" y="16" width="98" height="12"/>
    <text name="TXT__10" text="DE" x="322" y="16" width="14" height="12"/>
    <text name="TXT__11" text="LA" x="343" y="16" width="14" height="12"/>
    <text name="TXT__12" text="FAMILIA" x="364" y="16" width="49" height="12"/>
    <text name="TXT__13" text="Fecha:" x="427" y="16" width="42" height="12"/>
    <text name="TXT__14" text="DEPARTAMENTO" x="126" y="32" width="84" height="12"/>
    <text name="TXT__15" text="DE" x="217" y="32" width="14" height="12"/>
    <text name="TXT__16" text="LA" x="238" y="32" width="14" height="12"/>
    <text name="TXT__17" text="FAMILIA" x="259" y="32" width="49" height="12"/>
    <text name="TXT__18" text="Informe" x="126" y="64" width="49" height="12"/>
    <text name="TXT__19" text="de" x="182" y="64" width="14" height="12"/>
    <text name="TXT__20" text="Servicios" x="203" y="64" width="63" height="12"/>
    <text name="TXT__21" text="por" x="273" y="64" width="21" height="12"/>
    <text name="TXT__22" text="Técnico" x="301" y="64" width="49" height="12"/>
    <text name="TXT__23" text="y" x="357" y="64" width="7" height="12"/>
    <text name="TXT__24" text="Programa" x="371" y="64" width="56" height="12"/>
    <text name="TXT__25" text="Seguro" x="119" y="96" width="42" height="12"/>
    <text name="TXT__26" text="Social" x="168" y="96" width="42" height="12"/>
    <text name="TXT__27" text="Fecha" x="294" y="96" width="35" height="12"/>
    <text name="TXT__28" text="Fecha" x="392" y="96" width="35" height="12"/>
    <text name="TXT__29" text="Número" x="483" y="96" width="42" height="12"/>
    <text name="TXT__30" text="Técnico" x="56" y="112" width="49" height="12"/>
    <text name="TXT__31" text="Servicio" x="133" y="112" width="56" height="12"/>
    <text name="TXT__32" text="Status" x="224" y="112" width="42" height="12"/>
    <text name="TXT__33" text="Terminación" x="294" y="112" width="77" height="12"/>
    <text name="TXT__34" text="Solicitud" x="392" y="112" width="63" height="12"/>
    <text name="TXT__35" text="Casos" x="483" y="112" width="35" height="12"/>
  </textgroup>
  <field name="PAG" tag="" visible="true" enabled="false" container="TANF_SSA_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="470" y="0" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA" tag="" visible="true" enabled="true" container="TANF_SSA_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="470" y="16" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="SERVICIOS" tag="" visible="true" enabled="true" container="TANF_SSA_FR" nextobject="DESG" objectType="group" pageStart="1" pageType="0" x="0" y="128" width="530" height="32" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="TANF_SSA_DSD" discardChildless="false" updatetotop="false" firstobject="ID_TECNICO" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <breakField name="ID_TECNICO"/>
    <textgroup name="SERVICIOS_TXT" tag="" visible="true" enabled="true" container="SERVICIOS" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="70" height="828" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="ID_TECNICO" tag="" visible="true" enabled="true" container="SERVICIOS" nextobject="DESG" objectType="field" copyFieldName="" datatypename="double" datafieldname="ID_TECNICO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="57" y="16" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <group name="DESG" tag="" visible="true" enabled="true" container="SERVICIOS" nextobject="DESG2" objectType="group" pageStart="-1" pageType="0" x="1" y="32" width="530" height="48" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="TANF_SSA_DSD" discardChildless="false" updatetotop="false" firstobject="COD_SERV" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="ID_TECNICO" master="ID_TECNICO"/>
      </linklist>
      <breakField name="COD_SERVICIO"/>
      <textgroup name="DESG_TXT" tag="" visible="true" enabled="true" container="DESG" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="119" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
        <text name="DESG_TXT__0" text="Cod" x="28" y="16" width="21" height="12"/>
        <text name="DESG_TXT__1" text="Servicio:" x="56" y="16" width="63" height="12"/>
      </textgroup>
      <field name="COD_SERV" tag="" visible="true" enabled="true" container="DESG" nextobject="DESG2" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="127" y="16" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="STOTAL" tag="" visible="true" enabled="false" container="DESG" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="491" y="16" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="SEGURO_SOCIAL_JEFE_SERV1" aggregateReset=" " aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <group name="DESG2" tag="" visible="true" enabled="true" container="DESG" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="48" width="530" height="850" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="TANF_SSA_DSD" discardChildless="false" updatetotop="false" firstobject="FCH_TERMINACION1" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical=" " anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
        <linklist>
          <linkpair detail="COD_SERVICIO" master="COD_SERVICIO"/>
        </linklist>
        <textgroup name="DESG2_TXT0" tag="" visible="true" enabled="true" container="DESG2" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="524" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
        <field name="ID_TECNICO1" tag="" visible="false" enabled="true" container="DESG2" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="ID_TECNICO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="36" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
          <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
        </field>
        <field name="FCH_TERMINACION1" tag="" visible="true" enabled="true" container="DESG2" nextobject="COD_STATUS_SERVICIO1" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_TERMINACION" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="302" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
          <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="11"/>
        </field>
        <field name="COD_STATUS_SERVICIO1" tag="" visible="true" enabled="true" container="DESG2" nextobject="SEGURO_SOCIAL_JEFE_SERV1" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_STATUS_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="225" y="0" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
          <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="8"/>
        </field>
        <field name="COD_SERVICIO1" tag="" visible="false" enabled="true" container="DESG2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="309" y="0" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
          <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="4"/>
        </field>
        <field name="SEGURO_SOCIAL_JEFE_SERV1" tag="" visible="true" enabled="true" container="DESG2" nextobject="FCH_SOLICITUD" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="120" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
          <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
        </field>
        <field name="FCH_SOLICITUD" tag="" visible="true" enabled="true" container="DESG2" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_SOLICITUD" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="400" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
          <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy" isDialog="false" inputlimit="0"/>
        </field>
      </group>
    </group>
  </group>
</model>
