<?xml version="1.0" encoding="utf-8"?>

<datastore name="REGISTRO_APELACIONES_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_RAZON_APELACION,COD_SERVICIO,FCH_DECISION_FINAL,FCH_ENVIO_JA,FCH_RADICADA,FCH_RECIBO_RESOL,FCH_VISTA_APELACION,NUMERO_CASO,QUIEN_SOL_SUSPENSION,RMO_OFICINA,SEGURO_SOCIAL_JEFE_SERV,STATUS_APELACION,VISTA_CELEBRADA" updateKey="SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FCH_RADICADA,RMO_OFICINA" updateSourceName="APELACIONES" useTransactions="false" definition="select  APELACIONES.COD_RAZON_APELACION,  APELACIONES.COD_SERVICIO,  APELACIONES.FCH_DECISION_FINAL,  APELACIONES.FCH_ENVIO_JA,  APELACIONES.FCH_RADICADA,  APELACIONES.FCH_RECIBO_RESOL,  APELACIONES.FCH_VISTA_APELACION,  APELACIONES.NUMERO_CASO,  APELACIONES.QUIEN_SOL_SUSPENSION,  APELACIONES.RMO_OFICINA,  APELACIONES.SEGURO_SOCIAL_JEFE_SERV,  APELACIONES.STATUS_APELACION,  APELACIONES.VISTA_CELEBRADA from APELACIONES APELACIONES where ( APELACIONES.RMO_OFICINA = RMO_PAR and APELACIONES.FCH_RADICADA >= FECHA_DESDE_GBL and APELACIONES.FCH_RADICADA <= FECHA_HASTA_GBL ) order by APELACIONES.FCH_RADICADA asc, APELACIONES.SEGURO_SOCIAL_JEFE_SERV asc" adapter="1" recordLength="0">
  <argument name="FECHA_DESDE_GBL"/>
  <argument name="RMO_PAR"/>
  <argument name="FECHA_HASTA_GBL"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_RAZON_APELACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_APELACION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_DECISION_FINAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DECISION_FINAL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ENVIO_JA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ENVIO_JA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_RADICADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_RADICADA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_RECIBO_RESOL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_RECIBO_RESOL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_VISTA_APELACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VISTA_APELACION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_CASO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="13" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_CASO" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="QUIEN_SOL_SUSPENSION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="QUIEN_SOL_SUSPENSION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS_APELACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS_APELACION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="VISTA_CELEBRADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VISTA_CELEBRADA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
