<?xml version="1.0" encoding="utf-8"?>

<datastore name="GANBIL_RPT_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  GANBIL.CODIGO_BILLETERO,  GENERAL_TBL.DSC_CORTA,  GENERAL_TBL.DSC_LARGA,  GANBIL.FECHA_EFECTIVIDAD,  GANBIL.GANANCIA_EXTRA,  GANBIL.GANANCIA_ORD from GANBIL GANBIL, GENERAL_TBL GENERAL_TBL where ( GANBIL.CODIGO_BILLETERO = GENERAL_TBL.COD_ID and GENERAL_TBL.COD_GENERAL = 'BILL' ) order by GANBIL.CODIGO_BILLETERO asc, GANBIL.FECHA_EFECTIVIDAD desc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CODIGO_BILLETERO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="GANBIL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CODIGO_BILLETERO" sourceLocation="" sourceName="GANBIL" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_CORTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SHORT DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="GENERAL_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_CORTA" sourceLocation="" sourceName="GENERAL_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_LARGA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="LONG DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="GENERAL_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_LARGA" sourceLocation="" sourceName="GENERAL_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="GANBIL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EFECTIVIDAD" sourceLocation="" sourceName="GANBIL" sourceOwner="" unique="false" updateable="false"/>
  <field name="GANANCIA_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="GANBIL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_EXTRA" sourceLocation="" sourceName="GANBIL" sourceOwner="" unique="false" updateable="false"/>
  <field name="GANANCIA_ORD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="GANBIL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_ORD" sourceLocation="" sourceName="GANBIL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
