<?xml version="1.0" encoding="utf-8"?>

<datastore name="PTRA_CLIENTE_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="DSC_PATRONO,EMPLEO_SECUENCIA,FECHA_COBRO,FECHA_INICIO,FECHA_TERMINA_EMPLEO,HORA_ACTUAL,INGRESO,NUM_REFERENCIA,OFICIO_PROFESION,RAZON,REMANENTE,RMO_OFICINA,SECTOR_ECONOMICO,SEGURO_SOCIAL_CLIENTE,SEG_SOCIAL_PATRONAL" updateKey="SEGURO_SOCIAL_CLIENTE,EMPLEO_SECUENCIA" updateSourceName="EMPLEO_PTRA" useTransactions="false" definition="select EMPLEO_PTRA.DSC_PATRONO,  EMPLEO_PTRA.EMPLEO_SECUENCIA,  EMPLEO_PTRA.FECHA_COBRO,  EMPLEO_PTRA.FECHA_INICIO,  EMPLEO_PTRA.FECHA_TERMINA_EMPLEO,  EMPLEO_PTRA.HORA_ACTUAL,  EMPLEO_PTRA.INGRESO,  EMPLEO_PTRA.NUM_REFERENCIA,  EMPLEO_PTRA.OFICIO_PROFESION,  EMPLEO_PTRA.RAZON,  EMPLEO_PTRA.REMANENTE,  EMPLEO_PTRA.RMO_OFICINA,  EMPLEO_PTRA.SECTOR_ECONOMICO,  EMPLEO_PTRA.SEGURO_SOCIAL_CLIENTE,  EMPLEO_PTRA.SEGURO_SOCIAL_PATRONAL from EMPLEO_PTRA EMPLEO_PTRA where ( EMPLEO_PTRA.RMO_OFICINA = RMO_PAR AND EMPLEO_PTRA.SEGURO_SOCIAL_CLIENTE = SS_PAR) order by EMPLEO_PTRA.EMPLEO_SECUENCIA desc" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="SS_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="DSC_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_PATRONO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="EMPLEO_SECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EMPLEO_SECUENCIA" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_COBRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_COBRO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_INICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_INICIO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_TERMINA_EMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_TERMINA_EMPLEO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INCOME" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_REFERENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_REFERENCIA" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="OFICIO_PROFESION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OFICIO_PROFESION" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="REMANENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REMANENTE" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SECTOR_ECONOMICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SECTOR_ECONOMICO" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEG_SOCIAL_PATRONAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EMPLEO_PTRA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_PATRONAL" sourceLocation="" sourceName="EMPLEO_PTRA" sourceOwner="" unique="false" updateable="true"/>
</datastore>
