<?xml version="1.0" encoding="utf-8"?>

<datastore name="FECHAS_SERV_PROVEEDORES_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  PROVEEDORES_TBL.NOM_PROVEEDOR,  SERVICIO_PROVEEDORES.COD_SERVICIO,  SERVICIO_PROVEEDORES.ID_PROVEEDOR,  SERVICIO_PROVEEDORES.UNIDADES_DISPONIBLES from SERVICIO_PROVEEDORES SERVICIO_PROVEEDORES, PROVEEDORES_TBL PROVEEDORES_TBL where ( SERVICIO_PROVEEDORES.COD_SERVICIO = PROVEEDOR_SERV_COD_PAR and SERVICIO_PROVEEDORES.ID_PROVEEDOR = PROVEEDORES_TBL.ID_PROVEEDOR and SERVICIO_PROVEEDORES.UNIDADES_DISPONIBLES >= PARAM_DISP )" adapter="1" recordLength="0">
  <argument name="PARAM_DISP"/>
  <argument name="PROVEEDOR_SERV_COD_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="PROVEEDORES_TBL_NOM_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SUPPLIER NAME" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOM_PROVEEDOR" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIO_PROVEEDORES_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIO_PROVEEDORES_ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SUPPLIER IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIO_PROVEEDORES_UNID_DISP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="UNITS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="UNIDADES_DISPONIBLES" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="false"/>
</datastore>
