<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="PARAMETROS_EMISION_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="PARAMETROS_EMISION_TBL" 
  useTransactions="false" 
  definition="select PARAMETROS_EMISION_TBL.DIA_EMISION_PARAM, 
  		PARAMETROS_EMISION_TBL.TIPO_EMISION_PARAM, 
  		PARAMETROS_EMISION_TBL.PROGRAMA_PARAM,
  		PARAMETROS_EMISION_TBL.FECHA_EMISION_PARAM,  
  		PARAMETROS_EMISION_TBL.FECHA_CORRIDA, 
  		PARAMETROS_EMISION_TBL.FECHA_ESTATUS, 
  		PARAMETROS_EMISION_TBL.AJUSTE_PORC, 
  		PARAMETROS_EMISION_TBL.FLC_MANTENIMIENTO_EBT,
  		PARAMETROS_EMISION_TBL.FLAG_HEREDA_FECHAS_EMISION,
  		PARAMETROS_EMISION_TBL.FECHA_CORRESPONDE_FONDO,
  		PARAMETROS_EMISION_TBL.OBSERVACIONES,
  		PARAMETROS_EMISION_TBL.FLG_REEMISION,     
   		PARAMETROS_EMISION_TBL.PRESUPUESTO, 
    	PARAMETROS_EMISION_TBL.IMPORTE_BONO, 
     	PARAMETROS_EMISION_TBL.EDAD_INICIAL, 
        PARAMETROS_EMISION_TBL.COD_SERVICIO,  
        PARAMETROS_EMISION_TBL.COD_PROBLEMA, 
        PARAMETROS_EMISION_TBL.ESTATUS,
        PARAMETROS_EMISION_TBL.EDAD_FINAL, 
        PARAMETROS_EMISION_TBL.FLAG_CENTAVOS,
        PARAMETROS_EMISION_TBL.COD_NIVEL_AUTORIZACION,
        PARAMETROS_EMISION_TBL.FECHA_CORRESPONDE 
        from   PARAMETROS_EMISION_TBL  order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  
  <field 
    name="FECHA_ESTATUS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="6" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_ESTATUS" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
    <field 
    name="FLG_REEMISION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="6" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_REEMISION" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
    <field 
    name="TIPO_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="6" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
    <field 
    name="DIA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="6" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DIA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PROGRAMA_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="6" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PROGRAMA_PARAM" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FECHA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FECHA_CORRIDA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_CORRIDA" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FECHA_CORRESPONDE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_CORRESPONDE" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PRESUPUESTO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PRESUPUESTO" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="IMPORTE_BONO" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_FAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="EDAD_INICIAL" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ESTATUS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ESTATUS" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="EDAD_FINAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="EDAD_FINAL" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLAG_CENTAVOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLAG_CENTAVOS" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="COD_NIVEL_AUTORIZACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PARAMETROS_EMISION_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_NIVEL_AUTORIZACION" 
    sourceLocation="" 
    sourceName="PARAMETROS_EMISION_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
