<?xml version="1.0" encoding="utf-8"?>

<model name="SC1071_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1069" pageheight="1440" backcolor="13421772" x="2" y="2" width="543" height="960" groupstyle="0" highLightSelected="false" firstobject="DAT1" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <group name="DAT1" tag="" visible="true" enabled="true" container="SC1071_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="0" y="16" width="539" height="940" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="SC1071_DSD" discardChildless="false" updatetotop="false" firstobject="FECHA_IMPRESION" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="ACCION_GBL"/>
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="FACTURA_GBL"/>
    <parameter name="FCH_FINAL_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="DAT1_TXT" tag="" visible="true" enabled="true" container="DAT1" nextobject=" " objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="539" height="844" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="DAT1_TXT__0" text="Modelo " x="0" y="0" width="42" height="12"/>
      <text name="DAT1_TXT__1" text="SC" x="49" y="0" width="14" height="12"/>
      <text name="DAT1_TXT__2" text="1071" x="70" y="0" width="28" height="12"/>
      <text name="DAT1_TXT__3" text="ASOCIADO" x="259" y="0" width="56" height="12"/>
      <text name="DAT1_TXT__4" text="DE" x="322" y="0" width="14" height="12"/>
      <text name="DAT1_TXT__5" text="PUERTO" x="343" y="0" width="42" height="12"/>
      <text name="DAT1_TXT__6" text="RICO" x="392" y="0" width="28" height="12"/>
      <text name="DAT1_TXT__7" text="ANEJO" x="485" y="2" width="35" height="12"/>
      <text name="DAT1_TXT__8" text="2" x="525" y="2" width="6" height="12"/>
      <text name="DAT1_TXT__9" text="Reglam." x="0" y="16" width="49" height="12"/>
      <text name="DAT1_TXT__10" text="Núm." x="57" y="15" width="29" height="12"/>
      <text name="DAT1_TXT__11" text="44" x="91" y="16" width="14" height="12"/>
      <text name="DAT1_TXT__16" text="Rev." x="0" y="32" width="35" height="12"/>
      <text name="DAT1_TXT__17" text="2007" x="42" y="32" width="29" height="12"/>
      <text name="DAT1_TXT__21" text="AGENCIA" x="275" y="47" width="49" height="12"/>
      <text name="DAT1_TXT__22" text="DIRECCION" x="271" y="121" width="63" height="12"/>
      <text name="DAT1_TXT__23" text="Asunto:" x="308" y="256" width="49" height="12"/>
      <text name="DAT1_TXT__24" text="Factura" x="364" y="256" width="49" height="12"/>
      <text name="DAT1_TXT__25" text="Núm." x="420" y="256" width="28" height="12"/>
      <text name="DAT1_TXT__26" text="Importe:" x="308" y="273" width="56" height="12"/>
      <text name="DAT1_TXT__27" text="Concepto:" x="308" y="289" width="63" height="12"/>
      <text name="DAT1_TXT__28" text="Intereses:" x="308" y="305" width="70" height="12"/>
      <text name="DAT1_TXT__29" text="Recargos:" x="308" y="321" width="63" height="12"/>
      <text name="DAT1_TXT__30" text="En" x="0" y="352" width="14" height="12"/>
      <text name="DAT1_TXT__31" text="de" x="42" y="352" width="14" height="12"/>
      <text name="DAT1_TXT__32" text="de" x="147" y="352" width="14" height="12"/>
      <text name="DAT1_TXT__33" text="le" x="203" y="352" width="14" height="12"/>
      <text name="DAT1_TXT__34" text="enviamos" x="224" y="352" width="56" height="12"/>
      <text name="DAT1_TXT__35" text="la" x="287" y="352" width="14" height="12"/>
      <text name="DAT1_TXT__36" text="factura" x="308" y="352" width="49" height="12"/>
      <text name="DAT1_TXT__37" text="mencionada" x="364" y="352" width="70" height="12"/>
      <text name="DAT1_TXT__38" text="en" x="441" y="352" width="14" height="12"/>
      <text name="DAT1_TXT__39" text="el" x="462" y="352" width="14" height="12"/>
      <text name="DAT1_TXT__40" text="asunto," x="0" y="368" width="49" height="12"/>
      <text name="DAT1_TXT__41" text="sin" x="56" y="368" width="21" height="12"/>
      <text name="DAT1_TXT__42" text="embargo," x="84" y="368" width="56" height="12"/>
      <text name="DAT1_TXT__43" text="aún" x="147" y="368" width="21" height="12"/>
      <text name="DAT1_TXT__44" text="no" x="175" y="368" width="14" height="12"/>
      <text name="DAT1_TXT__45" text="hemos" x="196" y="368" width="35" height="12"/>
      <text name="DAT1_TXT__46" text="recibido" x="238" y="368" width="56" height="12"/>
      <text name="DAT1_TXT__47" text="el" x="301" y="368" width="14" height="12"/>
      <text name="DAT1_TXT__48" text="pago." x="322" y="368" width="35" height="12"/>
      <text name="DAT1_TXT__49" text="Le" x="0" y="400" width="14" height="12"/>
      <text name="DAT1_TXT__50" text="exhortamos" x="21" y="400" width="70" height="12"/>
      <text name="DAT1_TXT__51" text="a" x="98" y="400" width="7" height="12"/>
      <text name="DAT1_TXT__52" text="que" x="112" y="400" width="21" height="12"/>
      <text name="DAT1_TXT__53" text="envíe" x="140" y="400" width="35" height="12"/>
      <text name="DAT1_TXT__54" text="su" x="182" y="400" width="14" height="12"/>
      <text name="DAT1_TXT__55" text="pago" x="203" y="400" width="28" height="12"/>
      <text name="DAT1_TXT__56" text="dentro" x="238" y="400" width="42" height="12"/>
      <text name="DAT1_TXT__57" text="de" x="287" y="400" width="14" height="12"/>
      <text name="DAT1_TXT__58" text="los" x="308" y="400" width="21" height="12"/>
      <text name="DAT1_TXT__59" text="próximos" x="336" y="400" width="56" height="12"/>
      <text name="DAT1_TXT__60" text="30" x="399" y="400" width="14" height="12"/>
      <text name="DAT1_TXT__61" text="días" x="420" y="400" width="28" height="12"/>
      <text name="DAT1_TXT__62" text="a" x="455" y="400" width="7" height="12"/>
      <text name="DAT1_TXT__63" text="partir" x="469" y="400" width="42" height="12"/>
      <text name="DAT1_TXT__64" text="de" x="0" y="416" width="14" height="12"/>
      <text name="DAT1_TXT__65" text="la" x="21" y="416" width="14" height="12"/>
      <text name="DAT1_TXT__66" text="fecha" x="42" y="416" width="35" height="12"/>
      <text name="DAT1_TXT__67" text="de" x="84" y="416" width="14" height="12"/>
      <text name="DAT1_TXT__68" text="esta" x="105" y="416" width="28" height="12"/>
      <text name="DAT1_TXT__69" text="comunicación." x="140" y="416" width="91" height="12"/>
      <text name="DAT1_TXT__70" text="Debe" x="238" y="416" width="28" height="12"/>
      <text name="DAT1_TXT__71" text="efectuar" x="273" y="416" width="56" height="12"/>
      <text name="DAT1_TXT__72" text="el" x="336" y="416" width="14" height="12"/>
      <text name="DAT1_TXT__73" text="mismo" x="357" y="416" width="35" height="12"/>
      <text name="DAT1_TXT__74" text="con" x="399" y="416" width="21" height="12"/>
      <text name="DAT1_TXT__75" text="un" x="427" y="416" width="14" height="12"/>
      <text name="DAT1_TXT__76" text="cheque" x="448" y="416" width="42" height="12"/>
      <text name="DAT1_TXT__77" text="o" x="497" y="416" width="7" height="12"/>
      <text name="DAT1_TXT__78" text="giro" x="0" y="432" width="28" height="12"/>
      <text name="DAT1_TXT__79" text="postal" x="35" y="432" width="42" height="12"/>
      <text name="DAT1_TXT__80" text="expedido" x="84" y="432" width="56" height="12"/>
      <text name="DAT1_TXT__81" text="a" x="147" y="432" width="7" height="12"/>
      <text name="DAT1_TXT__82" text="nombre" x="161" y="432" width="42" height="12"/>
      <text name="DAT1_TXT__83" text="del" x="210" y="432" width="21" height="12"/>
      <text name="DAT1_TXT__84" text="Secretario" x="238" y="432" width="70" height="12"/>
      <text name="DAT1_TXT__85" text="de" x="315" y="432" width="14" height="12"/>
      <text name="DAT1_TXT__86" text="Hacienda." x="336" y="432" width="63" height="12"/>
      <text name="DAT1_TXT__87" text="Tan" x="406" y="432" width="21" height="12"/>
      <text name="DAT1_TXT__88" text="pronto" x="434" y="432" width="42" height="12"/>
      <text name="DAT1_TXT__89" text="recibamos" x="0" y="448" width="63" height="12"/>
      <text name="DAT1_TXT__90" text="su" x="70" y="448" width="14" height="12"/>
      <text name="DAT1_TXT__91" text="pago," x="91" y="448" width="35" height="12"/>
      <text name="DAT1_TXT__92" text="dejaremos" x="133" y="448" width="63" height="12"/>
      <text name="DAT1_TXT__93" text="sin" x="203" y="448" width="21" height="12"/>
      <text name="DAT1_TXT__94" text="efecto" x="231" y="448" width="42" height="12"/>
      <text name="DAT1_TXT__95" text="cualquier" x="280" y="448" width="63" height="12"/>
      <text name="DAT1_TXT__96" text="otra" x="350" y="448" width="28" height="12"/>
      <text name="DAT1_TXT__97" text="gestión" x="385" y="448" width="49" height="12"/>
      <text name="DAT1_TXT__98" text="de" x="441" y="448" width="14" height="12"/>
      <text name="DAT1_TXT__99" text="cobro" x="462" y="448" width="35" height="12"/>
      <text name="DAT1_TXT__100" text="que" x="0" y="464" width="21" height="12"/>
      <text name="DAT1_TXT__101" text="haya" x="28" y="464" width="28" height="12"/>
      <text name="DAT1_TXT__102" text="sido" x="63" y="464" width="28" height="12"/>
      <text name="DAT1_TXT__103" text="iniciada." x="98" y="464" width="63" height="12"/>
      <text name="DAT1_TXT__104" text="De" x="0" y="496" width="14" height="12"/>
      <text name="DAT1_TXT__105" text="no" x="21" y="496" width="14" height="12"/>
      <text name="DAT1_TXT__106" text="objetar" x="42" y="496" width="49" height="12"/>
      <text name="DAT1_TXT__107" text="la" x="98" y="496" width="14" height="12"/>
      <text name="DAT1_TXT__108" text="deuda" x="119" y="496" width="35" height="12"/>
      <text name="DAT1_TXT__109" text="dentro" x="161" y="496" width="42" height="12"/>
      <text name="DAT1_TXT__110" text="de" x="210" y="496" width="14" height="12"/>
      <text name="DAT1_TXT__111" text="los" x="231" y="496" width="21" height="12"/>
      <text name="DAT1_TXT__112" text="próximos" x="259" y="496" width="56" height="12"/>
      <text name="DAT1_TXT__113" text="10" x="322" y="496" width="14" height="12"/>
      <text name="DAT1_TXT__114" text="días" x="343" y="496" width="28" height="12"/>
      <text name="DAT1_TXT__115" text="laborables" x="378" y="496" width="70" height="12"/>
      <text name="DAT1_TXT__116" text="o" x="455" y="496" width="7" height="12"/>
      <text name="DAT1_TXT__117" text="de" x="469" y="496" width="14" height="12"/>
      <text name="DAT1_TXT__118" text="no" x="490" y="496" width="14" height="12"/>
      <text name="DAT1_TXT__119" text="recibir" x="0" y="512" width="49" height="12"/>
      <text name="DAT1_TXT__120" text="su" x="56" y="512" width="14" height="12"/>
      <text name="DAT1_TXT__121" text="pago" x="77" y="512" width="28" height="12"/>
      <text name="DAT1_TXT__122" text="dentro" x="112" y="512" width="42" height="12"/>
      <text name="DAT1_TXT__123" text="del" x="161" y="512" width="21" height="12"/>
      <text name="DAT1_TXT__124" text="término" x="189" y="512" width="49" height="12"/>
      <text name="DAT1_TXT__125" text="antes" x="245" y="512" width="35" height="12"/>
      <text name="DAT1_TXT__126" text="indicado," x="287" y="512" width="63" height="12"/>
      <text name="DAT1_TXT__127" text="enviaremos" x="357" y="512" width="70" height="12"/>
      <text name="DAT1_TXT__128" text="el" x="434" y="512" width="14" height="12"/>
      <text name="DAT1_TXT__129" text="caso" x="455" y="512" width="28" height="12"/>
      <text name="DAT1_TXT__130" text="a" x="490" y="512" width="7" height="12"/>
      <text name="DAT1_TXT__131" text="nuestros" x="0" y="528" width="56" height="12"/>
      <text name="DAT1_TXT__132" text="abogados" x="63" y="528" width="56" height="12"/>
      <text name="DAT1_TXT__133" text="para" x="126" y="528" width="28" height="12"/>
      <text name="DAT1_TXT__134" text="que" x="161" y="528" width="21" height="12"/>
      <text name="DAT1_TXT__135" text="inicien" x="189" y="528" width="49" height="12"/>
      <text name="DAT1_TXT__136" text="la" x="245" y="528" width="14" height="12"/>
      <text name="DAT1_TXT__137" text="acción" x="266" y="528" width="42" height="12"/>
      <text name="DAT1_TXT__138" text="legal" x="315" y="528" width="35" height="12"/>
      <text name="DAT1_TXT__139" text="para" x="357" y="528" width="28" height="12"/>
      <text name="DAT1_TXT__140" text="el" x="392" y="528" width="14" height="12"/>
      <text name="DAT1_TXT__141" text="cobro" x="413" y="528" width="35" height="12"/>
      <text name="DAT1_TXT__142" text="de" x="455" y="528" width="14" height="12"/>
      <text name="DAT1_TXT__143" text="la" x="476" y="528" width="14" height="12"/>
      <text name="DAT1_TXT__144" text="misma." x="0" y="544" width="42" height="12"/>
      <text name="DAT1_TXT__145" text="También," x="49" y="544" width="56" height="12"/>
      <text name="DAT1_TXT__146" text="notificaremos" x="112" y="544" width="91" height="12"/>
      <text name="DAT1_TXT__147" text="al" x="210" y="544" width="14" height="12"/>
      <text name="DAT1_TXT__148" text="Secretario" x="231" y="544" width="70" height="12"/>
      <text name="DAT1_TXT__149" text="de" x="308" y="544" width="14" height="12"/>
      <text name="DAT1_TXT__150" text="Hacienda" x="329" y="544" width="56" height="12"/>
      <text name="DAT1_TXT__151" text="para" x="392" y="544" width="28" height="12"/>
      <text name="DAT1_TXT__152" text="que" x="427" y="544" width="21" height="12"/>
      <text name="DAT1_TXT__153" text="descuente" x="455" y="544" width="63" height="12"/>
      <text name="DAT1_TXT__154" text="el" x="0" y="560" width="14" height="12"/>
      <text name="DAT1_TXT__155" text="importe" x="21" y="560" width="49" height="12"/>
      <text name="DAT1_TXT__156" text="adeudado" x="77" y="560" width="56" height="12"/>
      <text name="DAT1_TXT__157" text="de" x="140" y="560" width="14" height="12"/>
      <text name="DAT1_TXT__158" text="cualesquiera" x="161" y="560" width="84" height="12"/>
      <text name="DAT1_TXT__159" text="pagos" x="252" y="560" width="35" height="12"/>
      <text name="DAT1_TXT__160" text="que" x="294" y="560" width="21" height="12"/>
      <text name="DAT1_TXT__161" text="tramite" x="322" y="560" width="49" height="12"/>
      <text name="DAT1_TXT__162" text="el" x="378" y="560" width="14" height="12"/>
      <text name="DAT1_TXT__163" text="Gobierno" x="399" y="560" width="56" height="12"/>
      <text name="DAT1_TXT__164" text="a" x="462" y="560" width="7" height="12"/>
      <text name="DAT1_TXT__165" text="su" x="476" y="560" width="14" height="12"/>
      <text name="DAT1_TXT__166" text="favor." x="0" y="576" width="42" height="12"/>
      <text name="DAT1_TXT__167" text="Si" x="0" y="608" width="14" height="12"/>
      <text name="DAT1_TXT__168" text="pagó" x="21" y="608" width="28" height="12"/>
      <text name="DAT1_TXT__169" text="la" x="56" y="608" width="14" height="12"/>
      <text name="DAT1_TXT__170" text="deuda," x="77" y="608" width="42" height="12"/>
      <text name="DAT1_TXT__171" text="favor" x="126" y="608" width="35" height="12"/>
      <text name="DAT1_TXT__172" text="de" x="168" y="608" width="14" height="12"/>
      <text name="DAT1_TXT__173" text="enviarnos" x="189" y="608" width="63" height="12"/>
      <text name="DAT1_TXT__174" text="la" x="259" y="608" width="14" height="12"/>
      <text name="DAT1_TXT__175" text="evidencia" x="280" y="608" width="63" height="12"/>
      <text name="DAT1_TXT__176" text="de" x="350" y="608" width="14" height="12"/>
      <text name="DAT1_TXT__177" text="pago." x="371" y="608" width="35" height="12"/>
      <text name="DAT1_TXT__178" text="Cordialmente," x="0" y="672" width="91" height="12"/>
      <text name="DAT1_TXT__179" text="Jefe" x="0" y="736" width="28" height="12"/>
      <text name="DAT1_TXT__180" text="de" x="35" y="736" width="14" height="12"/>
      <text name="DAT1_TXT__181" text="la" x="56" y="736" width="14" height="12"/>
      <text name="DAT1_TXT__182" text="Agencia" x="77" y="736" width="49" height="12"/>
      <text name="DAT1_TXT__183" text="o" x="133" y="736" width="7" height="12"/>
      <text name="DAT1_TXT__184" text="su" x="147" y="736" width="14" height="12"/>
      <text name="DAT1_TXT__185" text="Representante" x="0" y="752" width="91" height="12"/>
      <text name="DAT1_TXT__186" text="Autorizado" x="98" y="752" width="70" height="12"/>
      <text name="DAT1_TXT__187" text="Conservación:" x="0" y="800" width="91" height="12"/>
      <text name="DAT1_TXT__188" text="Seis" x="98" y="800" width="28" height="12"/>
      <text name="DAT1_TXT__189" text="años" x="133" y="800" width="28" height="12"/>
      <text name="DAT1_TXT__190" text="después" x="168" y="800" width="49" height="12"/>
      <text name="DAT1_TXT__191" text="de" x="224" y="800" width="14" height="12"/>
      <text name="DAT1_TXT__192" text="recibido" x="245" y="800" width="56" height="12"/>
      <text name="DAT1_TXT__193" text="el" x="308" y="800" width="14" height="12"/>
      <text name="DAT1_TXT__194" text="pago" x="329" y="800" width="28" height="12"/>
      <text name="DAT1_TXT__195" text="o" x="364" y="800" width="7" height="12"/>
      <text name="DAT1_TXT__196" text="declarada" x="378" y="800" width="63" height="12"/>
      <text name="DAT1_TXT__197" text="la" x="448" y="800" width="14" height="12"/>
      <text name="DAT1_TXT__198" text="deuda" x="469" y="800" width="35" height="12"/>
      <text name="DAT1_TXT__199" text="incobrable" x="98" y="816" width="70" height="12"/>
      <text name="DAT1_TXT__200" text="o" x="175" y="816" width="7" height="12"/>
      <text name="DAT1_TXT__201" text="una" x="189" y="816" width="21" height="12"/>
      <text name="DAT1_TXT__202" text="intervención" x="217" y="816" width="84" height="12"/>
      <text name="DAT1_TXT__203" text="del" x="308" y="816" width="21" height="12"/>
      <text name="DAT1_TXT__204" text="Contralor," x="336" y="816" width="70" height="12"/>
      <text name="DAT1_TXT__205" text="lo" x="413" y="816" width="14" height="12"/>
      <text name="DAT1_TXT__206" text="que" x="434" y="816" width="21" height="12"/>
      <text name="DAT1_TXT__207" text="ocurra" x="462" y="816" width="42" height="12"/>
      <text name="DAT1_TXT__208" text="primero." x="98" y="832" width="56" height="12"/>
      <line name="LINE_DAT1_TXT_0" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="497" y="6" x1="497" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <text name="Text_2" text="Sr " x="3" y="223" width="14" height="13"/>
      <text name="Text_4" text="(a):" x="18" y="223" width="29" height="13"/>
      <text name="Text_2" text="LIBRE" x="217" y="0" width="37" height="12"/>
      <text name="Text_4" text="ESTADO" x="169" y="0" width="43" height="12"/>
      <hline name="Line_0" tag="" visible="true" container="DAT1_TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="194" y="43" x1="405" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <text name="Text_5" text="[" x="43" y="159" width="18" height="11"/>
      <text name="Text_6" text="]" x="69" y="159" width="6" height="11"/>
      <text name="Text_7" text="Menor" x="82" y="159" width="35" height="11"/>
      <text name="Text_8" text="de" x="124" y="159" width="15" height="11"/>
      <text name="Text_9" text="$5,000.00" x="146" y="159" width="63" height="11"/>
      <text name="Text_10" text="[" x="320" y="159" width="18" height="11"/>
      <text name="Text_11" text="]" x="343" y="158" width="7" height="11"/>
      <text name="Text_12" text="Mayor" x="362" y="159" width="35" height="11"/>
      <text name="Text_13" text="de" x="406" y="159" width="14" height="11"/>
      <text name="Text_14" text="$5,000.00" x="428" y="159" width="64" height="11"/>
    </textgroup>
    <field name="RMO_OFICINA" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RMO_OFICINA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="239" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="239" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="407" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="FECHA_IDENTIFICADO" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_IDENTIFICADO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="204" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="STATUS" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="120" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="FECHA_STATUS" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="323" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="CANTIDAD_RECLA_RETRO" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="CANTIDAD_RECLA_RETRO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="218" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="VLR_REMANENTE" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_REMANENTE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="393" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NUMERO_FACTURA" tag="" visible="true" enabled="true" container="DAT1" nextobject="VLR_BALANCE" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUMERO_FACTURA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="456" y="256" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="10"/>
    </field>
    <field name="VLR_BALANCE" tag="" visible="true" enabled="true" container="DAT1" nextobject="NOMBRE_COMPLETO" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_BALANCE" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="372" y="273" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="10"/>
    </field>
    <field name="CANTIDAD_RECLAMACION_EXCESO" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="CANTIDAD_RECLAMACION_EXCESO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="267" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="FECHA_IMPRESION" tag="" visible="true" enabled="true" container="DAT1" nextobject="NUMERO_FACTURA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="385" y="201" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NOMBRE_COMPLETO" tag="" visible="true" enabled="true" container="DAT1" nextobject="DD_NOTIF" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="50" y="224" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DD_NOTIF" tag="" visible="true" enabled="true" container="DAT1" nextobject="MM_NOTIF" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="22" y="352" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MM_NOTIF" tag="" visible="true" enabled="true" container="DAT1" nextobject="YY_NOTIF" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="64" y="352" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="YY_NOTIF" tag="" visible="true" enabled="true" container="DAT1" nextobject="DIAS" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="169" y="352" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIAS" tag="" visible="true" enabled="true" container="DAT1" nextobject="DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="320" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCION_1" tag="" visible="true" enabled="true" container="DAT1" nextobject="DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="50" y="256" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCION_2" tag="" visible="true" enabled="true" container="DAT1" nextobject="ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="50" y="272" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ZIP_CODE" tag="" visible="true" enabled="true" container="DAT1" nextobject="PUEBLO" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="169" y="288" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="00000" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PUEBLO" tag="" visible="true" enabled="true" container="DAT1" nextobject="DIR_LOCAL_1" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="50" y="288" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIR_LOCAL_1" tag="" visible="true" enabled="true" container="DAT1" nextobject="DIR_LOCAL_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="195" y="73" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIR_LOCAL_2" tag="" visible="true" enabled="true" container="DAT1" nextobject="PUEBLO_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="195" y="89" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PUEBLO_LOCAL" tag="" visible="true" enabled="true" container="DAT1" nextobject="ZIP_CODE_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="195" y="105" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ZIP_CODE_LOCAL" tag="" visible="true" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="335" y="105" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="00000" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MAYOR5000" tag="" visible="true" enabled="false" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="331" y="159" width="16" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MENOR5000" tag="" visible="true" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="55" y="159" width="16" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
