<?xml version="1.0" encoding="utf-8"?>

<datastore name="BASE_INCORRECTA_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="ACCION,BENEFICIOS_INCORRECTOS,BENEFICIO_RECIBIDO,COD_SERVICIO,FECHA_EMISION,FECHA_IDENTIFICADO,FLG_EMERGENCIA,NUMERO_CHEQUE,NUMERO_MIEMBROS,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FECHA_IDENTIFICADO,FECHA_EMISION,ACCION,FLG_EMERGENCIA,RMO_OFICINA" updateSourceName="BASE_INCORRECTA_TABLE" useTransactions="false" definition="select  BASE_INCORRECTA_TABLE.ACCION,  BASE_INCORRECTA_TABLE.BENEFICIOS_INCORRECTOS,  BASE_INCORRECTA_TABLE.BENEFICIO_RECIBIDO,  BASE_INCORRECTA_TABLE.COD_SERVICIO,  BASE_INCORRECTA_TABLE.FECHA_EMISION,  BASE_INCORRECTA_TABLE.FECHA_IDENTIFICADO,  BASE_INCORRECTA_TABLE.FLG_EMERGENCIA,  BASE_INCORRECTA_TABLE.NUMERO_CHEQUE,  BASE_INCORRECTA_TABLE.NUMERO_MIEMBROS,  BASE_INCORRECTA_TABLE.RMO_OFICINA,  BASE_INCORRECTA_TABLE.SEGURO_SOCIAL_JEFE_FAM,  BASE_INCORRECTA_TABLE.SEGURO_SOCIAL_JEFE_SERV from BASE_INCORRECTA_TABLE BASE_INCORRECTA_TABLE where ( BASE_INCORRECTA_TABLE.SEGURO_SOCIAL_JEFE_FAM = SS_JEFE_FAMILIA_GBL and BASE_INCORRECTA_TABLE.SEGURO_SOCIAL_JEFE_SERV = SS_JEFE_SERVICIO_GBL and BASE_INCORRECTA_TABLE.FECHA_IDENTIFICADO = FECHA_IDENTIFICADO_GBL and BASE_INCORRECTA_TABLE.COD_SERVICIO = COD_SERV_GBL and BASE_INCORRECTA_TABLE.ACCION = ACCION_GBL and BASE_INCORRECTA_TABLE.FECHA_EMISION >= GBL_DESDE and BASE_INCORRECTA_TABLE.FECHA_EMISION <= GBL_HASTA )" adapter="1" recordLength="0">
  <argument name="GBL_HASTA"/>
  <argument name="SS_JEFE_SERVICIO_GBL"/>
  <argument name="SS_JEFE_FAMILIA_GBL"/>
  <argument name="FECHA_IDENTIFICADO_GBL"/>
  <argument name="GBL_DESDE"/>
  <argument name="COD_SERV_GBL"/>
  <argument name="ACCION_GBL"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="BENEFICIOS_INCORRECTOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIOS_INCORRECTOS" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="BENEFICIO_RECIBIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIO_RECIBIDO" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_EMISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EMISION" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_IDENTIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_EMERGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_EMERGENCIA" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_CHEQUE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CHECK NUMBER" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_CHEQUE" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_MIEMBROS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_MIEMBROS" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BASE_INCORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="BASE_INCORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
</datastore>
