<?xml version="1.0" encoding="utf-8"?>

<model name="COD_ACTIVIDADES_CALEND_LOV_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="252" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:09 IDT 2008">
  <group name="VERTICAL_LINE" tag="" visible="true" enabled="true" container="COD_ACTIVIDADES_CALEND_LOV_FR" nextobject="COD_ACTIVIDADES_CALEND_LOV_GP" objectType="group" pageStart="-1" pageType="0" x="35" y="0" width="518" height="252" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="256" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="VERTICAL_LINE_TXT" tag="" visible="true" enabled="true" container="VERTICAL_LINE" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="518" height="220" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <line name="LINE_VERTICAL_LINE_TXT_0" tag="" visible="true" enabled="true" container="VERTICAL_LINE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="518" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_VERTICAL_LINE_TXT_1" tag="" visible="true" enabled="true" container="VERTICAL_LINE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="230" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_VERTICAL_LINE_TXT_2" tag="" visible="true" enabled="true" container="VERTICAL_LINE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="518" y="6" x1="518" y1="230" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <textgroup name="COD_ACTIVIDADES_CALEND_LOV_GP_TXT" tag="" visible="true" enabled="true" container="VERTICAL_LINE" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="7" y="16" width="301" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="COD_ACTIVIDADES_CALEND_LOV_GP" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="COD_ACTIVIDADES_CALEND_LOV_GP_TXT__0" text="RAZON" x="7" y="16" width="35" height="12"/>
      <text name="COD_ACTIVIDADES_CALEND_LOV_GP_TXT__1" text="-1" x="133" y="16" width="14" height="12"/>
      <text name="COD_ACTIVIDADES_CALEND_LOV_GP_TXT__2" text="-2" x="287" y="16" width="14" height="12"/>
      <text name="COD_ACTIVIDADES_CALEND_LOV_GP_TXT__3" text="DESCRIPCION" x="56" y="16" width="77" height="12"/>
      <text name="COD_ACTIVIDADES_CALEND_LOV_GP_TXT__4" text="DESCRIPCION" x="210" y="16" width="77" height="12"/>
    </textgroup>
    <group name="COD_ACTIVIDADES_CALEND_LOV_GP" tag="" visible="true" enabled="true" container="VERTICAL_LINE" nextobject="" objectType="group" pageStart="-1" pageType="0" x="7" y="48" width="497" height="172" allowInsert="false" allowUpdate="false" allowDelete="false" groupstyle="3" highLightSelected="true" datastore="COD_ACTIVIDADES_CALEND_LOV_DSD" discardChildless="false" updatetotop="false" firstobject="RAZON_CONTACTO" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <parameter name="COD_SERVICIO_PARM"/>
      <field name="RAZON_CONTACTO" tag="" visible="false" enabled="true" container="COD_ACTIVIDADES_CALEND_LOV_GP" nextobject="DSC_ACTIVIDAD_CORTO" objectType="field" copyFieldName="" datatypename="String" datafieldname="RAZON_CONTACTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="8" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <event name="JDataPanelListener.BEFORELEAVE"/>
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="DSC_ACTIVIDAD_CORTO" tag="" visible="true" enabled="true" container="COD_ACTIVIDADES_CALEND_LOV_GP" nextobject="DSC_ACTIVIDAD_LARGA" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_ACTIVIDAD_CORTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="57" y="0" width="146" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="21"/>
      </field>
      <field name="DSC_ACTIVIDAD_LARGA" tag="" visible="true" enabled="true" container="COD_ACTIVIDADES_CALEND_LOV_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_ACTIVIDAD_LARGA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="211" y="0" width="272" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="39"/>
      </field>
    </group>
  </group>
</model>
