<?xml version="1.0" encoding="utf-8"?>

<model name="DSS180_RPT_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="893" height="1040" groupstyle="0" highLightSelected="false" firstobject="XREC" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:13 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="DSS180_RPT_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="889" height="876" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-180" x="35" y="0" width="28" height="12"/>
    <text name="TXT__1" text="ESTADO" x="329" y="0" width="42" height="12"/>
    <text name="TXT__2" text="LIBRE" x="378" y="0" width="35" height="12"/>
    <text name="TXT__3" text="ASOCIADO" x="420" y="0" width="56" height="12"/>
    <text name="TXT__4" text="DE" x="483" y="0" width="14" height="12"/>
    <text name="TXT__5" text="PUERTO" x="504" y="0" width="42" height="12"/>
    <text name="TXT__6" text="RICO" x="553" y="0" width="28" height="12"/>
    <text name="TXT__7" text="Rev.3/97" x="0" y="16" width="56" height="12"/>
    <text name="TXT__8" text="ADMINISTRACION" x="315" y="16" width="98" height="12"/>
    <text name="TXT__9" text="DESARROLLO" x="420" y="16" width="70" height="12"/>
    <text name="TXT__10" text="SOCIOECONOMICO" x="497" y="16" width="98" height="12"/>
    <text name="TXT__11" text="DEPARTAMENTO" x="364" y="32" width="84" height="12"/>
    <text name="TXT__12" text="DE" x="455" y="32" width="14" height="12"/>
    <text name="TXT__13" text="LA" x="476" y="32" width="14" height="12"/>
    <text name="TXT__14" text="FAMILIA" x="497" y="32" width="49" height="12"/>
    <text name="TXT__15" text="Oficina" x="0" y="48" width="49" height="12"/>
    <text name="TXT__16" text="Local:" x="56" y="48" width="42" height="12"/>
    <text name="TXT__17" text="REGISTRO" x="315" y="48" width="56" height="12"/>
    <text name="TXT__18" text="DE" x="378" y="48" width="14" height="12"/>
    <text name="TXT__19" text="RECLAMACIONES" x="399" y="48" width="91" height="12"/>
    <text name="TXT__20" text="O" x="497" y="48" width="7" height="12"/>
    <text name="TXT__21" text="RETROACTIVOS" x="511" y="48" width="84" height="12"/>
    <text name="TXT__22" text="Mes" x="0" y="80" width="21" height="12"/>
    <text name="TXT__23" text="y" x="28" y="80" width="7" height="12"/>
    <text name="TXT__24" text="Año" x="42" y="80" width="21" height="12"/>
    <text name="TXT__25" text=":" x="91" y="80" width="7" height="12"/>
    <text name="TXT__26" text="RECLAMACIONES" x="350" y="80" width="91" height="12"/>
    <text name="TXT__27" text="RETROACTIVO" x="476" y="80" width="77" height="12"/>
    <text name="TXT__28" text="PROGRAMA:" x="777" y="80" width="63" height="12"/>
    <text name="TXT__29" text="SEGURO" x="14" y="128" width="42" height="12"/>
    <text name="TXT__30" text="NOMB" x="84" y="128" width="28" height="12"/>
    <text name="TXT__31" text="JEFE" x="119" y="128" width="28" height="12"/>
    <text name="TXT__32" text="O" x="154" y="128" width="7" height="12"/>
    <text name="TXT__33" text="ENC" x="168" y="128" width="21" height="12"/>
    <text name="TXT__34" text="FECHA" x="210" y="128" width="35" height="12"/>
    <text name="TXT__35" text="FECHA" x="350" y="128" width="35" height="12"/>
    <text name="TXT__36" text="SERA" x="392" y="128" width="28" height="12"/>
    <text name="TXT__37" text="CL" x="504" y="128" width="14" height="12"/>
    <text name="TXT__38" text="RAZ" x="525" y="128" width="21" height="12"/>
    <text name="TXT__39" text="S" x="553" y="128" width="7" height="12"/>
    <text name="TXT__40" text="FECHA" x="581" y="128" width="35" height="12"/>
    <text name="TXT__41" text="CANTIDA" x="644" y="128" width="49" height="12"/>
    <text name="TXT__42" text="CANTIDA" x="721" y="128" width="49" height="12"/>
    <text name="TXT__43" text="PEN" x="798" y="128" width="21" height="12"/>
    <text name="TXT__44" text="NO" x="826" y="128" width="14" height="12"/>
    <text name="TXT__45" text="TSS" x="854" y="128" width="21" height="12"/>
    <text name="TXT__46" text="SOCIAL" x="14" y="144" width="42" height="12"/>
    <text name="TXT__47" text="DE" x="84" y="144" width="14" height="12"/>
    <text name="TXT__48" text="LA" x="105" y="144" width="14" height="12"/>
    <text name="TXT__49" text="FAMILIA" x="126" y="144" width="49" height="12"/>
    <text name="TXT__50" text="IDENTIF." x="203" y="144" width="56" height="12"/>
    <text name="TXT__51" text="PROCESADO" x="350" y="144" width="63" height="12"/>
    <text name="TXT__52" text="RE" x="504" y="144" width="14" height="12"/>
    <text name="TXT__53" text="RET" x="525" y="144" width="21" height="12"/>
    <text name="TXT__54" text="V" x="553" y="144" width="7" height="12"/>
    <text name="TXT__55" text="DETERMIN." x="567" y="144" width="63" height="12"/>
    <text name="TXT__56" text="DETERMINAD" x="644" y="144" width="70" height="12"/>
    <text name="TXT__57" text="COMPENSADA" x="721" y="144" width="70" height="12"/>
    <text name="TXT__58" text="EVI" x="798" y="144" width="21" height="12"/>
    <text name="TXT__59" text="PRO" x="826" y="144" width="21" height="12"/>
    <text name="TXT__60" text="ASIG" x="854" y="144" width="28" height="12"/>
    <text name="TXT__61" text="PROGRAMA" x="0" y="736" width="56" height="12"/>
    <text name="TXT__62" text="CLASIFICACIÓN" x="210" y="736" width="91" height="12"/>
    <text name="TXT__63" text="DE" x="308" y="736" width="14" height="12"/>
    <text name="TXT__64" text="RECLAMACIÓN" x="329" y="736" width="77" height="12"/>
    <text name="TXT__65" text="RAZÓN" x="511" y="736" width="35" height="12"/>
    <text name="TXT__66" text="DE" x="553" y="736" width="14" height="12"/>
    <text name="TXT__67" text="RETROACTIVO" x="574" y="736" width="77" height="12"/>
    <text name="TXT__68" text="SISTEMA" x="763" y="736" width="49" height="12"/>
    <text name="TXT__69" text="DE" x="819" y="736" width="14" height="12"/>
    <text name="TXT__70" text="VERIFIC" x="840" y="736" width="49" height="12"/>
    <text name="TXT__71" text="PAN" x="0" y="768" width="21" height="12"/>
    <text name="TXT__72" text="-Error" x="224" y="768" width="42" height="12"/>
    <text name="TXT__73" text="Administrativo" x="273" y="768" width="98" height="12"/>
    <text name="TXT__74" text="D" x="511" y="768" width="7" height="12"/>
    <text name="TXT__75" text="-Deneganción" x="532" y="768" width="84" height="12"/>
    <text name="TXT__76" text="1." x="763" y="768" width="14" height="12"/>
    <text name="TXT__77" text="BENDEX" x="784" y="768" width="42" height="12"/>
    <text name="TXT__78" text="-AF" x="14" y="784" width="21" height="12"/>
    <text name="TXT__79" text="NN" x="42" y="784" width="14" height="12"/>
    <text name="TXT__80" text="-Error" x="224" y="784" width="42" height="12"/>
    <text name="TXT__81" text="no" x="273" y="784" width="14" height="12"/>
    <text name="TXT__82" text="intencionado" x="294" y="784" width="84" height="12"/>
    <text name="TXT__83" text="del" x="385" y="784" width="21" height="12"/>
    <text name="TXT__84" text="Participante" x="413" y="784" width="84" height="12"/>
    <text name="TXT__85" text="-Demora" x="532" y="784" width="49" height="12"/>
    <text name="TXT__86" text="2." x="763" y="784" width="14" height="12"/>
    <text name="TXT__87" text="Rentas" x="784" y="784" width="42" height="12"/>
    <text name="TXT__88" text="Internas" x="833" y="784" width="56" height="12"/>
    <text name="TXT__89" text="-ABDGT" x="14" y="800" width="42" height="12"/>
    <text name="TXT__90" text="-Violación" x="224" y="800" width="70" height="12"/>
    <text name="TXT__91" text="Intencional" x="301" y="800" width="77" height="12"/>
    <text name="TXT__92" text="P" x="511" y="800" width="7" height="12"/>
    <text name="TXT__93" text="-Pago" x="532" y="800" width="35" height="12"/>
    <text name="TXT__94" text="en" x="574" y="800" width="14" height="12"/>
    <text name="TXT__95" text="exceso" x="595" y="800" width="42" height="12"/>
    <text name="TXT__96" text="por" x="644" y="800" width="21" height="12"/>
    <text name="TXT__97" text="Reclamación" x="672" y="800" width="77" height="12"/>
    <text name="TXT__98" text="3." x="763" y="800" width="14" height="12"/>
    <text name="TXT__99" text="Salarios" x="784" y="800" width="56" height="12"/>
    <text name="TXT__100" text="y" x="847" y="800" width="7" height="12"/>
    <text name="TXT__101" text="Bene" x="861" y="800" width="28" height="12"/>
    <text name="TXT__102" text="SIF" x="0" y="816" width="21" height="12"/>
    <text name="TXT__103" text="T" x="511" y="816" width="7" height="12"/>
    <text name="TXT__104" text="-Terminación" x="532" y="816" width="84" height="12"/>
    <text name="TXT__105" text="4." x="763" y="816" width="14" height="12"/>
    <text name="TXT__106" text="Intercambio" x="784" y="816" width="77" height="12"/>
    <text name="TXT__107" text="New" x="868" y="816" width="21" height="12"/>
    <text name="TXT__108" text="Programa" x="0" y="832" width="56" height="12"/>
    <text name="TXT__109" text="Subsidio" x="63" y="832" width="56" height="12"/>
    <text name="TXT__110" text="de" x="126" y="832" width="14" height="12"/>
    <text name="TXT__111" text="Energía" x="147" y="832" width="49" height="12"/>
    <text name="TXT__112" text="R" x="511" y="832" width="7" height="12"/>
    <text name="TXT__113" text="-Reducción" x="532" y="832" width="70" height="12"/>
    <text name="TXT__114" text="5." x="763" y="832" width="14" height="12"/>
    <text name="TXT__115" text="ASUME" x="784" y="832" width="35" height="12"/>
    <text name="TXT__116" text="Programa" x="0" y="848" width="56" height="12"/>
    <text name="TXT__117" text="Crisis" x="63" y="848" width="42" height="12"/>
    <text name="TXT__118" text="de" x="112" y="848" width="14" height="12"/>
    <text name="TXT__119" text="Energía" x="133" y="848" width="49" height="12"/>
    <text name="TXT__120" text="6." x="763" y="848" width="14" height="12"/>
    <text name="TXT__121" text="PASOS" x="784" y="848" width="35" height="12"/>
    <text name="TXT__122" text="Otros" x="0" y="864" width="35" height="12"/>
    <text name="TXT__123" text="7." x="763" y="864" width="14" height="12"/>
    <text name="TXT__124" text="Pan" x="784" y="864" width="21" height="12"/>
    <text name="TXT__125" text="y" x="812" y="864" width="7" height="12"/>
    <text name="TXT__126" text="Trabajo" x="826" y="864" width="49" height="12"/>
    <text name="TXT__127" text="ADSEF" x="0" y="0" width="35" height="12"/>
    <text name="TXT__128" text="EA" x="210" y="768" width="14" height="12"/>
    <text name="TXT__129" text="AE" x="0" y="784" width="14" height="12"/>
    <text name="TXT__130" text="EP" x="210" y="784" width="14" height="12"/>
    <text name="TXT__131" text="DEM" x="511" y="784" width="21" height="12"/>
    <text name="TXT__132" text="AE" x="0" y="800" width="14" height="12"/>
    <text name="TXT__133" text="VI" x="210" y="800" width="14" height="12"/>
  </textgroup>
  <field name="OFLC" tag="" visible="true" enabled="true" container="DSS180_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="99" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="MESA" tag="" visible="true" enabled="true" container="DSS180_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="99" y="80" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="XREC" tag="" visible="true" enabled="true" container="DSS180_RPT_FR" nextobject="XRET" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="330" y="80" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="XRET" tag="" visible="true" enabled="true" container="DSS180_RPT_FR" nextobject="RPT1" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="456" y="80" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PGRM" tag="" visible="true" enabled="true" container="DSS180_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="848" y="80" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="RPT1" tag="" visible="true" enabled="true" container="DSS180_RPT_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="176" width="889" height="540" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="RETRO_RPT180_DSD" discardChildless="false" updatetotop="false" firstobject="SEGURO_SOCIAL_JEFE_SERV0" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="E1_DATE"/>
    <parameter name="PRGM"/>
    <parameter name="S1_DATE"/>
    <parameter name="RR_ACCION_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="RPT1_TXT0" tag="" visible="true" enabled="true" container="RPT1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="889" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="SEGURO_SOCIAL_JEFE_SERV0" tag="" visible="true" enabled="true" container="RPT1" nextobject="FECHA_IDENTIFICADO0" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="CLIENTE" tag="" visible="true" enabled="true" container="RPT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="85" y="0" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_IDENTIFICADO0" tag="" visible="true" enabled="true" container="RPT1" nextobject="FECHA_SERA_PROCESADO_10" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_IDENTIFICADO" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="10"/>
    </field>
    <field name="FECHA_SERA_PROCESADO_10" tag="" visible="true" enabled="true" container="RPT1" nextobject="FECHA_SERA_PROCESADO_20" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_SERA_PROCESADO_1" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="274" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="10"/>
    </field>
    <field name="FECHA_SERA_PROCESADO_20" tag="" visible="true" enabled="true" container="RPT1" nextobject="FECHA_SERA_PROCESADO_30" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_SERA_PROCESADO_2" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="351" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="10"/>
    </field>
    <field name="FECHA_SERA_PROCESADO_30" tag="" visible="true" enabled="true" container="RPT1" nextobject="CLRE" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_SERA_PROCESADO_3" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="428" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="10"/>
    </field>
    <field name="CLRE" tag="" visible="true" enabled="true" container="RPT1" nextobject="RARE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="505" y="0" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CLASIFICACION_RECLA0" tag="" visible="false" enabled="true" container="RPT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLASIFICACION_RECLA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="547" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="RARE" tag="" visible="true" enabled="true" container="RPT1" nextobject="SVER" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="526" y="0" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RAZON_RETRO0" tag="" visible="false" enabled="true" container="RPT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RAZON_RETRO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="589" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="SVER" tag="" visible="true" enabled="true" container="RPT1" nextobject="FCAU" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="554" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SIST_VERIFICACION0" tag="" visible="false" enabled="true" container="RPT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SIST_VERIFICACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="631" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="FCAU" tag="" visible="true" enabled="true" container="RPT1" nextobject="CNRR" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_AUTORIZADO" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="568" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CNRR" tag="" visible="true" enabled="true" container="RPT1" nextobject="CNEX" objectType="field" copyFieldName="" datatypename="double" datafieldname="CANTIDAD_RECLA_RETRO" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="645" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CNEX" tag="" visible="true" enabled="true" container="RPT1" nextobject="TSS" objectType="field" copyFieldName="" datatypename="double" datafieldname="CANTIDAD_RECLAMACION_EXCESO" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="722" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PNEV" tag="" visible="true" enabled="true" container="RPT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="806" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NOPR" tag="" visible="true" enabled="true" container="RPT1" nextobject="PNEV" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="834" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TSS" tag="" visible="true" enabled="true" container="RPT1" nextobject="NOPR" objectType="field" copyFieldName="" datatypename="double" datafieldname="REFERIDO_TSS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="855" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="STATUS" tag="" visible="false" enabled="true" container="RPT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
