<?xml version="1.0" encoding="utf-8"?>

<model name="CODIGOS_GEN_GBL_RPT" tag="" visible="true" enabled="true" objectType="model" pagewidth="1392" pageheight="496512" backcolor="13421772" x="2" y="2" width="928" height="331008" groupstyle="0" highLightSelected="false" firstobject="GENERAL_CONTROL_BREAK_GP" indivisible="false" autosizewidth="false" autosizeheight="true" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="CODIGOS_GEN_GBL_RPT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="539" height="108" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="252" y="32" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="343" y="32" width="14" height="12"/>
    <text name="TXT__2" text="SERVICIOS" x="364" y="32" width="63" height="12"/>
    <text name="TXT__3" text="SOCIALES" x="434" y="32" width="56" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="203" y="48" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="259" y="48" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="280" y="48" width="98" height="12"/>
    <text name="TXT__7" text="E" x="385" y="48" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="399" y="48" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="483" y="48" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="504" y="48" width="35" height="12"/>
    <text name="TXT__11" text="CODIGOS" x="294" y="64" width="49" height="12"/>
    <text name="TXT__12" text="TABLA" x="350" y="64" width="35" height="12"/>
    <text name="TXT__13" text="GENERAL" x="392" y="64" width="49" height="12"/>
    <text name="TXT__14" text="NOMBRE" x="0" y="96" width="42" height="12"/>
    <text name="TXT__15" text="TABLA" x="49" y="96" width="35" height="12"/>
    <text name="TXT__16" text="CODIGO" x="224" y="96" width="42" height="12"/>
    <text name="TXT__17" text="ID" x="273" y="96" width="14" height="12"/>
    <text name="TXT__18" text="DESC." x="315" y="96" width="35" height="12"/>
    <text name="TXT__19" text="CORTA" x="357" y="96" width="35" height="12"/>
    <text name="TXT__20" text="DESC." x="420" y="96" width="35" height="12"/>
    <text name="TXT__21" text="LARGA" x="462" y="96" width="35" height="12"/>
  </textgroup>
  <field name="FECHA" tag="" visible="true" enabled="true" container="CODIGOS_GEN_GBL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd/MM/yy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="673" y="32" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="dd/MM/yy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAGE" tag="" visible="true" enabled="false" container="CODIGOS_GEN_GBL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="673" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="USUARIO" tag="" visible="true" enabled="true" container="CODIGOS_GEN_GBL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="32" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="CODIGOS_GEN_GBL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="48" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="COMPRESS" tag="" visible="true" enabled="true" container="CODIGOS_GEN_GBL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="1" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NORMAL" tag="" visible="true" enabled="true" container="CODIGOS_GEN_GBL_RPT" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="2" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="992" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <textgroup name="GENERAL_CONTROL_BREAK_GP_TXT" tag="" visible="true" enabled="true" container="CODIGOS_GEN_GBL_RPT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="112" width="315" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="GENERAL_CONTROL_BREAK_GP" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="GENERAL_CONTROL_BREAK_GP" tag="" visible="true" enabled="true" container="CODIGOS_GEN_GBL_RPT" nextobject="GENERAL_GP" objectType="group" pageStart="-1" pageType="0" x="0" y="128" width="924" height="780" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="GENERAL_GBL_RPT_DSD" discardChildless="false" updatetotop="false" firstobject="NOMBRE_TABLA_GENERAL0" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="52" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <breakField name="NOMBRE_TABLA_GENERAL"/>
    <textgroup name="GENERAL_CONTROL_BREAK_GP_TXT0" tag="" visible="true" enabled="true" container="GENERAL_CONTROL_BREAK_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="7" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="NOMBRE_TABLA_GENERAL0" tag="" visible="true" enabled="true" container="GENERAL_CONTROL_BREAK_GP" nextobject="GENERAL_GP" objectType="field" copyFieldName="" datatypename="String" datafieldname="NOMBRE_TABLA_GENERAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="286" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="41"/>
    </field>
    <group name="GENERAL_GP" tag="" visible="true" enabled="true" container="GENERAL_CONTROL_BREAK_GP" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="31" width="924" height="3000" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="GENERAL_GBL_RPT_DSD" discardChildless="false" updatetotop="false" firstobject="COD_ID" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="3000" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="NOMBRE_TABLA_GENERAL" master="NOMBRE_TABLA_GENERAL"/>
      </linklist>
      <textgroup name="GENERAL_GP_TXT" tag="" visible="true" enabled="true" container="GENERAL_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="420" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <field name="NOMBRE_TABLA_GENERAL" tag="" visible="false" enabled="true" container="GENERAL_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="NOMBRE_TABLA_GENERAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="COD_ID" tag="" visible="true" enabled="true" container="GENERAL_GP" nextobject="DSC_CORTA" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_ID" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="239" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="DSC_CORTA" tag="" visible="true" enabled="true" container="GENERAL_GP" nextobject="DSC_LARGA" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_CORTA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="316" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="11"/>
      </field>
      <field name="DSC_LARGA" tag="" visible="true" enabled="true" container="GENERAL_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_LARGA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="421" y="0" width="286" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="41"/>
      </field>
    </group>
  </group>
</model>
