<?xml version="1.0" encoding="utf-8"?>

<datastore name="NOTIFICACIONES_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  NOTIFICACIONES.COD_NOTIFICACION,  NOTIFICACIONES.COD_REVISION,  NOTIFICACIONES.COD_SERVICIO,  NOTIFICACIONES.FCH_NOTIFICACION,  NOTIFICACIONES.HORA_ACTUAL,  NOTIFICACIONES.RMO_OFICINA,  NOTIFICACIONES.SEGURO_SOCIAL_JEFE_FAM,  NOTIFICACIONES.SEGURO_SOCIAL_JEFE_SERV,  NOTIFICACIONES_TBL.COD_NOTIFICACION,  NOTIFICACIONES_TBL.COD_REVISION,  NOTIFICACIONES_TBL.DSC_NOTIFICACION,  NOTIFICACIONES.USUARIO from NOTIFICACIONES NOTIFICACIONES, NOTIFICACIONES_TBL NOTIFICACIONES_TBL where ( NOTIFICACIONES.COD_NOTIFICACION = NOTIFICACIONES_TBL.COD_NOTIFICACION and NOTIFICACIONES.RMO_OFICINA = RMO_PAR )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">saic_db</extended>
  <extended name="storage">saic_db</extended>
  <field name="NOTIFICACIONES_COD_NOTIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NOTIFICATION CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_NOTIFICACION" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_COD_REVISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REVISION CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_REVISION" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_FCH_NOTIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_NOTIFICACION" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_TBL_COD_NOTIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NOTIFICATION CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_NOTIFICACION" sourceLocation="" sourceName="NOTIFICACIONES_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_TBL_COD_REVISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REVISION CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="NOTIFICACIONES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_REVISION" sourceLocation="" sourceName="NOTIFICACIONES_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_TBL_DSC_NOTIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NOTIFICATION DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="20" sourceAlias="NOTIFICACIONES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOTIFICACION" sourceLocation="" sourceName="NOTIFICACIONES_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOTIFICACIONES_USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="NOTIFICACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="NOTIFICACIONES" sourceOwner="" unique="false" updateable="false"/>
</datastore>
