<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_106E_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1137" pageheight="1512" backcolor="13421772" x="2" y="2" width="564" height="1008" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="ADSEF_106E_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="0" width="539" height="1433" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="0" highLightSelected="false" datastore="" discardChildless="false" updatetotop="false" firstobject=" " indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="1" y="1" width="532" height="1448" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__81" text="2) En TANF, cumplir con el Plan de Responsabilidad Individual (PRI). " x="632" y="43" width="488" height="12"/>
      <text name="HEADER_GP_TXT0__82" text="Incumplir con este requisito sin tener causa justificada provocará el que " x="651" y="59" width="515" height="12"/>
      <text name="HEADER_GP_TXT0__83" text="se apliquen sanciones." x="651" y="75" width="156" height="12"/>
      <text name="HEADER_GP_TXT0__168" text="h) Gastos por cuido de menores o dependientes con limitaciones físicas o " x="560" y="376" width="514" height="12"/>
      <text name="HEADER_GP_TXT0__193" text="mentales o con necesidades especiales." x="580" y="392" width="268" height="12"/>
      <text name="HEADER_GP_TXT0__194" text="Pasaporte, Resolución del Tribunal que certifique la ciudadania." x="580" y="312" width="450" height="12"/>
      <text name="HEADER_GP_TXT0__196" text="(IRA), certificados de ahorro, acciones, bonos, pólizas de seguros, " x="580" y="472" width="474" height="12"/>
      <text name="HEADER_GP_TXT0__197" text="k) El valor de los recursos del núcleo de servicio. Se refiere a: dinero " x="560" y="440" width="511" height="12"/>
      <text name="HEADER_GP_TXT0__200" text="2) Ofrecer información correcta y completa requerida por los Programas" x="1" y="55" width="522" height="12"/>
      <text name="HEADER_GP_TXT0__201" text="a) Tamaño y Composición Familiar." x="18" y="116" width="233" height="12"/>
      <text name="HEADER_GP_TXT0__202" text="Incumplir con este requisito puede resultar en la descalificación de la " x="38" y="148" width="500" height="12"/>
      <text name="HEADER_GP_TXT0__203" text="incluye: salarios, jornales, beneficios de Seguro Social, Desempleo," x="580" y="248" width="490" height="12"/>
      <text name="HEADER_GP_TXT0__204" text="f) Evidencia de Ciudadania: Certificado de Nacimiento o de Naturalización," x="560" y="296" width="518" height="12"/>
      <text name="HEADER_GP_TXT0__205" text="(I-151 ú I-94) o la que proceda y, si aplica, los recursos e ingresos " x="580" y="344" width="487" height="12"/>
      <text name="HEADER_GP_TXT0__206" text="j) Condición de estudiante post-secundario." x="560" y="424" width="304" height="12"/>
      <text name="HEADER_GP_TXT0__208" text="en efectivo, cuentas corrientes, de ahorro o de retiro individual " x="580" y="456" width="464" height="12"/>
      <text name="HEADER_GP_TXT0__212" text="b) Número de Seguro Social de todas las personas del núcleo de servicio. " x="18" y="132" width="507" height="12"/>
      <text name="HEADER_GP_TXT0__213" text="c) Identidad del Jefe de la Unidad Familiar o de todas las personas" x="18" y="180" width="481" height="12"/>
      <text name="HEADER_GP_TXT0__214" text="d) Evidencia de dirección residencial." x="20" y="248" width="269" height="12"/>
      <text name="HEADER_GP_TXT0__215" text="o voluntaria), etc.o voluntaria), etc." x="580" y="280" width="268" height="12"/>
      <text name="HEADER_GP_TXT0__216" text="g) Su condición de persona extranjera. Presentar tarjeta de residente " x="560" y="328" width="490" height="12"/>
      <text name="HEADER_GP_TXT0__217" text="reintegros de contribución sobre ingresos estatal o federal, edificios, " x="580" y="488" width="497" height="12"/>
      <text name="HEADER_GP_TXT0__219" text="i) Evidencia de condición de incapacidad (someterse a examen médico)." x="560" y="408" width="488" height="12"/>
      <text name="HEADER_GP_TXT0__220" text="terrenos, casas, todo vehiculo registrado en el Departamento de " x="581" y="504" width="490" height="12"/>
      <text name="HEADER_GP_TXT0__222" text="persona." x="38" y="164" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__223" text="que integran el núcleo categórico presentando lisencia de cundudir," x="38" y="196" width="491" height="12"/>
      <text name="HEADER_GP_TXT0__224" text="tarjetas de identificación, Pasaporte, Real ID o cualquier otro." x="38" y="212" width="484" height="12"/>
      <text name="HEADER_GP_TXT0__225" text="e) Los ingresos de todas las personas que integran el núcleo de servicio " x="560" y="232" width="509" height="12"/>
      <text name="HEADER_GP_TXT0__226" text="Fondo del Seguro del Estado, ACCA, Pensión Alimentaria (tribunal, ASUME " x="580" y="264" width="498" height="12"/>
      <text name="HEADER_GP_TXT0__227" text="del patrocinador(a) y su cónyuge." x="580" y="360" width="231" height="12"/>
      <text name="HEADER_GP_TXT0__229" text="descontinuación de la participación." x="18" y="36" width="252" height="12"/>
      <text name="TXT__773" text="Incumplir con este requerido provoca el rechazo de la solicitud o la " x="18" y="20" width="487" height="12"/>
      <text name="TXT__774" text="1) Completar el formulario \"Atorización para Requerir u Ofrecer Información\". " x="-1" y="4" width="539" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="Transportación y Obras Públicas tales como: botes, lanchas, motoras" x="581" y="520" width="472" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="(incluye acuáticas) autos, etc." x="581" y="536" width="227" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="l) Cambios ocurridos en cualquiera de las condiciones anteriores." x="581" y="591" width="459" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="4) Participar de las actividades educativas, adiestramiento o empleo." x="555" y="607" width="487" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="5) Notificar a la Oficina Local o Centro de Servicios Integrados, cualquier " x="555" y="623" width="535" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="cambio en la situación económica de la familia dentro de 10 dias " x="574" y="639" width="450" height="12"/>
      <text name="HEADER_GP_TXT0__23" text="calendario a partir de que ocurra, tales como: si aumenta o reduce el " x="574" y="655" width="491" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="grupo familiar, sus ingresos, recursos, cambios en la dirección postal o " x="574" y="671" width="513" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="residencial, regreso del (de la) padre o madre ausente, menor cumple 18 " x="574" y="687" width="504" height="12"/>
      <text name="HEADER_GP_TXT0__26" text="6) Notificar a la Oficina Local o Centro de Servicios Integrados si recibe " x="555" y="703" width="528" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="años, menor deja o empieza a asistir a la escuela y cualquier otro cambio." x="574" y="719" width="519" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="transferencia electrónica de veneficios por una cantidad mayor a la que " x="574" y="735" width="508" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="tiene derecho." x="574" y="751" width="102" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="7) Cooperar para que el (la) padre o madre ausente y parientes con " x="555" y="767" width="472" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="responsabilidad legal cumplan con la obligación de proveer sustento a los " x="574" y="783" width="520" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="menores. Si aplica, ceder al Departamento de la Familia el derecho a " x="574" y="799" width="483" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="alimentos que asiste al momento de determinar la elegibilidad, conforme a " x="574" y="815" width="516" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="8) Cumplir con el requisito de Asistencia a la Escuela o matrícula escolar, " x="555" y="847" width="530" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="lo que establece la legislación y la reglamentación federal vigente." x="574" y="863" width="489" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="anticipación, se la acción a tomar es cierre, reducción o suspensión de " x="574" y="879" width="505" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="Entregar a la ASUME los pagos directos recibidos por pensión alimentaria." x="574" y="895" width="516" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="vecino(as) o colaterales." x="574" y="911" width="178" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="10) Asistir a la Oficina Local o Centro de Servicios Integrales cuando sea " x="555" y="927" width="534" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="citado(a). El no hacerlo podria afectar su participación en el(los) " x="574" y="943" width="477" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="Programa(s)." x="574" y="959" width="85" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="11) Solicitar participación en una sola Oficina Local o Centro de Servicios " x="555" y="975" width="534" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="Integrales que sirva a su zona de residencia." x="574" y="991" width="316" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="9) Cooperar para que se puedan efectuar visitas al hogar o entrevistar a " x="555" y="831" width="529" height="12"/>
      <text name="Text_0" text="tal como:" x="22" y="75" width="83" height="12"/>
      <text name="Text_1" text="documento válido" x="37" y="228" width="154" height="12"/>
    </textgroup>
  </group>
</model>
