<?xml version="1.0" encoding="utf-8"?>

<datastore name="DEFUNCION_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="seguro_social" updateKey="seguro_social" updateSourceName="DEFUNCION" useTransactions="false" definition="select seguro_social, fecha_nacimiento from defuncion" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DEFUNCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL" sourceLocation="" sourceName="DEFUNCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_NACIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="DEFUNCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_NACIMIENTO" sourceLocation="" sourceName="DEFUNCION" sourceOwner="" unique="false" updateable="true"/>
</datastore>
