<?xml version="1.0" encoding="utf-8"?>

<datastore name="RREC_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="ACCION,FECHA_IDENTIFICADA" updateKey="FECHA_IDENTIFICADA,ACCION" updateSourceName="RECLA_RETRO_TBL" useTransactions="false" definition="select  RECLA_RETRO_TBL.ACCION,  RECLA_RETRO_TBL.FECHA_IDENTIFICADO from RECLA_RETRO_TBL RECLA_RETRO_TBL where ( RECLA_RETRO_TBL.ACCION like ( '%' || 'REC' || '%' ) and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM = SSJF and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = SSJS and RECLA_RETRO_TBL.COD_SERVICIO = CSERV ) order by RECLA_RETRO_TBL.FECHA_IDENTIFICADO desc" adapter="1" recordLength="0">
  <argument name="SSJS"/>
  <argument name="SSJF"/>
  <argument name="CSERV"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_IDENTIFICADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
