<?xml version="1.0" encoding="utf-8"?>

<datastore name="LISTA_EMISION_ESFUERZO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="CATEGORIA,COD_RAZON_RECHAZO,COD_SERVICIO,COD_UBICACION,FECHA_EMISION,FECHA_REFERIDO,HORA_ACTUAL,ID_MANEJADOR,LAST_UPDATE,SEGURO_SOCIAL_CLIENTE,SEGURO_SOCIAL_JEFE_SERV,STATUS,USUARIO" updateKey="CATEGORIA,SEGURO_SOCIAL_CLIENTE" updateSourceName="REFERIDO_EMISION_ESPECIAL" useTransactions="false" definition="select  REFERIDO_EMISION_ESPECIAL.CATEGORIA,  REFERIDO_EMISION_ESPECIAL.COD_RAZON_RECHAZO,  REFERIDO_EMISION_ESPECIAL.COD_SERVICIO,  REFERIDO_EMISION_ESPECIAL.COD_UBICACION,  REFERIDO_EMISION_ESPECIAL.FECHA_EMISION,  REFERIDO_EMISION_ESPECIAL.FECHA_REFERIDO,  REFERIDO_EMISION_ESPECIAL.HORA_ACTUAL,  REFERIDO_EMISION_ESPECIAL.ID_MANEJADOR,  REFERIDO_EMISION_ESPECIAL.LAST_UPDATE,  REFERIDO_EMISION_ESPECIAL.SEGURO_SOCIAL_CLIENTE,  REFERIDO_EMISION_ESPECIAL.SEGURO_SOCIAL_JEFE_SERV,  REFERIDO_EMISION_ESPECIAL.STATUS,  REFERIDO_EMISION_ESPECIAL.USUARIO from REFERIDO_EMISION_ESPECIAL REFERIDO_EMISION_ESPECIAL where ( REFERIDO_EMISION_ESPECIAL.COD_SERVICIO = COD_SERV and REFERIDO_EMISION_ESPECIAL.SEGURO_SOCIAL_JEFE_SERV = SS_JEFE_SERVICIO and REFERIDO_EMISION_ESPECIAL.SEGURO_SOCIAL_CLIENTE = SS_CLIENTE and REFERIDO_EMISION_ESPECIAL.FECHA_EMISION = FECHA_EMISION )" adapter="1" recordLength="0">
  <argument name="SS_JEFE_SERVICIO"/>
  <argument name="FECHA_EMISION"/>
  <argument name="SS_CLIENTE"/>
  <argument name="COD_SERV"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CATEGORIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CATEGORIA" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_RAZON_RECHAZO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_RECHAZO" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_UBICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_UBICACION" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_EMISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EMISION" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_REFERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_REFERIDO" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_MANEJADOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_MANEJADOR" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="LAST_UPDATE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LAST_UPDATE" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="REFERIDO_EMISION_ESPECIAL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="REFERIDO_EMISION_ESPECIAL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
