<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="CUIDO_SEARCH_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="" 
  useTransactions="false" 
  definition="
  select 
  MESPROYECTADO,
  ESTATUS,
  SEG_SOC_CLIENTE,
  ID_PROVEEDOR,
  PAGO,
  ID_TECNICO,
  ID_SUPERVISOR,
  SSJS,
  RAZON
      from  CONTRATO_PROYECCION_CUIDO 
      where SSJS = SSJS_P
      AND ESTATUS = STATUS_P   order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument name="SSJS_P"/>
  <argument name="STATUS_P"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="ESTATUS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATO_PROYECCION_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ESTATUS" 
    sourceLocation="" 
    sourceName="CONTRATO_PROYECCION_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_PROVEEDOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATO_PROYECCION_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_PROVEEDOR" 
    sourceLocation="" 
    sourceName="CONTRATO_PROYECCION_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PAGO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATO_PROYECCION_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PAGO" 
    sourceLocation="" 
    sourceName="CONTRATO_PROYECCION_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEG_SOC_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATO_PROYECCION_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEG_SOC_CLIENTE" 
    sourceLocation="" 
    sourceName="CONTRATO_PROYECCION_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SSJS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATO_PROYECCION_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SSJS" 
    sourceLocation="" 
    sourceName="CONTRATO_PROYECCION_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="MESPROYECTADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATO_PROYECCION_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="MESPROYECTADO" 
    sourceLocation="" 
    sourceName="CONTRATO_PROYECCION_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
     <field 
    name="ID_TECNICO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATO_PROYECCION_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_TECNICO" 
    sourceLocation="" 
    sourceName="CONTRATO_PROYECCION_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_SUPERVISOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATO_PROYECCION_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_SUPERVISOR" 
    sourceLocation="" 
    sourceName="CONTRATO_PROYECCION_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="RAZON" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="500" 
    sourceAlias="CONTRATO_PROYECCION_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RAZON" 
    sourceLocation="" 
    sourceName="CONTRATO_PROYECCION_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
