<?xml version="1.0" encoding="utf-8"?>

<datastore name="SOLIC_SERV_VISITAS_PARA_HOY_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="DSC_EVENTO,DURACION_HORA_MIN_CONTACTO,FCH_ACTIVIDAD_HORA_MIN_CONTAC0,SEGURO_SOCIAL_JEFE_SERV,STATUS_ACTIVIDAD" updateKey="SEGURO_SOCIAL_JEFE_SERV,FCH_ACTIVIDAD_HORA_MIN_CONTAC0" updateSourceName="CALENDARIO" useTransactions="false" definition="select  CALENDARIO.DSC_EVENTO,  CALENDARIO.DURACION_HORA_MIN_CONTACTO,  CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0,  CALENDARIO.SEGURO_SOCIAL_JEFE_SERV,  CALENDARIO.STS_ACTIVIDAD from CALENDARIO CALENDARIO where ( CALENDARIO.RMO_OFICINA = RMO_PAR and CALENDARIO.ID_TECNICO = ID_TECNICO_PAR and CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0 >= FECHA_HOY_PAR and CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0 <= FECHA_HASTA_PAR and CALENDARIO.STS_ACTIVIDAD = ' ' and CALENDARIO.COD_RAZON = 'ITIV' ) or ( CALENDARIO.RMO_OFICINA = RMO_PAR and CALENDARIO.ID_TECNICO = ID_TECNICO_PAR and CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0 >= FECHA_HOY_PAR and CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0 <= FECHA_HASTA_PAR and CALENDARIO.STS_ACTIVIDAD = ' ' and CALENDARIO.COD_RAZON = 'CMIV' ) order by CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0 asc" adapter="1" recordLength="0">
  <argument name="FECHA_HOY_PAR"/>
  <argument name="RMO_PAR"/>
  <argument name="FECHA_HASTA_PAR"/>
  <argument name="ID_TECNICO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="DSC_EVENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="EVENT DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="80" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_EVENTO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DURACION_HORA_MIN_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DURACION_HORA_MIN_CONTACTO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS_ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTIVITY STATUS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STS_ACTIVIDAD" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
