<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="DETALLE_EMISION_BENEF_TBL_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="DETALLE_EMISION_BENEF_TBL" 
  useTransactions="false" 
  definition="select DETALLE_EMISION_BENEF_TBL.FECHA_EMISION_PARAM, 
   DETALLE_EMISION_BENEF_TBL.DIA_EMISION_PARAM, 
   DETALLE_EMISION_BENEF_TBL.TIPO_EMISION_PARAM,
   DETALLE_EMISION_BENEF_TBL.PROGRAMA_PARAM,
   DETALLE_EMISION_BENEF_TBL.SEG_SOC_JEFE_SERV,
   DETALLE_EMISION_BENEF_TBL.SEG_SOC_JEFE_FAM,
    DETALLE_EMISION_BENEF_TBL.SEG_SOC_BENEFICIARIO,  
     DETALLE_EMISION_BENEF_TBL.COD_SERVICIO,  
     DETALLE_EMISION_BENEF_TBL.NOMBRE,  
     DETALLE_EMISION_BENEF_TBL.INICIAL,  
     DETALLE_EMISION_BENEF_TBL.APELLIDO_PATERNO,
     DETALLE_EMISION_BENEF_TBL.APELLIDO_MATERNO,
      DETALLE_EMISION_BENEF_TBL.COD_PARENT_RELACION_SERV FROM DETALLE_EMISION_BENEF_TBL 
WHERE FECHA_EMISION_PARAM = FCH_EMISION
AND DIA_EMISION_PARAM = DIA_EMISION
AND COD_SERVICIO = COD_SERV  
AND TIPO_EMISION_PARAM = TIPO_EMISION
AND PROGRAMA_PARAM = PROG
AND SEG_SOC_JEFE_SERV = SSJS
AND SEG_SOC_JEFE_FAM = SSJF order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
<argument name="SSJS"/>
<argument name="SSJF"/>
 <argument name="COD_SERV"/>
  <argument name="FCH_EMISION"/>
   <argument name="DIA_EMISION"/>
     <argument name="TIPO_EMISION"/>
       <argument name="PROG"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="FECHA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DIA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DIA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEG_SOC_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEG_SOC_JEFE_SERV" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEG_SOC_JEFE_FAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEG_SOC_JEFE_FAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PROGRAMA_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PROGRAMA_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEG_SOC_BENEFICIARIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEG_SOC_BENEFICIARIO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NOMBRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NOMBRE" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="INICIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="INICIAL" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="APELLIDO_PATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="APELLIDO_PATERNO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="APELLIDO_MATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="APELLIDO_MATERNO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_PARENT_RELACION_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_BENEF_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_PARENT_RELACION_SERV" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_BENEF_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
