<?xml version="1.0" encoding="utf-8"?>

<datastore name="PROV_SERV_LOV_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="COD_CUIDO" updateSourceName="TIPO_CUIDO" useTransactions="false" definition="select  TIPO_CUIDO.COD_CUIDO, TIPO_CUIDO.DESC_LARGA from TIPO_CUIDO order by 1" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_CUIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="TIPO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CUIDO" sourceLocation="" sourceName="TIPO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DESC_LARGA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="TIPO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESC_LARGA" sourceLocation="" sourceName="TIPO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
