<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_6_4_FIX_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="108">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">REPORT_6_4.FIX</extended>
  <extended name="DSDExtRecordLength">108</extended>
  <extended name="defConnect">BASE={};FILENAME={REPORT_6_4.FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">108</extended>
  <field name="NOMBRE_SUPERVISOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="4" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="NOMBRE_SUPERVISOR" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="39" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="NOMBRE_TECNICO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEMANA1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="74" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="SEMANA1" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEMANA2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="80" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="SEMANA2" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEMANA3" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="86" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="SEMANA3" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEMANA4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="92" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="SEMANA4" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SUPERVISOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="104" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SUPERVISOR" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="TECNICO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TOTAL_HORAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="98" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="TOTAL_HORAS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
