<?xml version="1.0" encoding="utf-8"?>

<datastore name="REMOVER_CLIENTE_GAS_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="SEGURO_SOCIAL_CLIENTE" updateKey="SEGURO_SOCIAL_CLIENTE" updateSourceName="DEDUCCIONES_CLIENTE" useTransactions="false" definition="select  DEDUCCIONES_CLIENTE.SEGURO_SOCIAL_CLIENTE from DEDUCCIONES_CLIENTE DEDUCCIONES_CLIENTE" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DEDUCCIONES_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="DEDUCCIONES_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
</datastore>
