<?xml version="1.0" encoding="utf-8"?>

<model name="RESULTADO_BUSCAR_SOLICITUD_2_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1406" pageheight="662" backcolor="13421772" x="2" y="2" width="641" height="384" groupstyle="0" highLightSelected="false" firstobject="MV_SOLICITUDES_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="RESULTADO_BUSCAR_SOLICITUD_2_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="189" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="280" y="16" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="301" y="16" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="322" y="16" width="49" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="112" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="168" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="189" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="294" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="308" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="392" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="413" y="32" width="35" height="12"/>
    <text name="TXT__11" text="SERVICIOS" x="175" y="48" width="63" height="12"/>
    <text name="TXT__12" text="ASOCIADOS" x="245" y="48" width="63" height="12"/>
    <text name="TXT__13" text="A" x="315" y="48" width="7" height="12"/>
    <text name="TXT__14" text="LA" x="329" y="48" width="14" height="12"/>
    <text name="TXT__15" text="FAMILIA" x="350" y="48" width="49" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="MV_SOLICITUDES_GP" tag="" visible="true" enabled="true" container="RESULTADO_BUSCAR_SOLICITUD_2_FR" nextobject="MV_SOLICITUDES_GP" objectType="group" pageStart="-1" pageType="0" x="0" y="80" width="637" height="300" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="MV_SOLICITUDES_PANTALLA_DSD" discardChildless="false" updatetotop="false" firstobject="FAM_PARK" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="100" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <linklist>
      <linkpair detail="NUMEROSOLICITUD" master="NUMEROSOLICITUD"/>
    </linklist>
    <parameter name="NUMERO_SOLICITUD_PAR"/>
    <textgroup name="MV_SOLICITUDES_GP_TXT" tag="" visible="true" enabled="true" container="MV_SOLICITUDES_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="3" y="4" width="620" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="MV_SOLICITUDES_GP" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="MV_SOLICITUDES_GP_TXT__1" text="Sol.Est,Id" x="138" y="0" width="73" height="12"/>
      <text name="MV_SOLICITUDES_GP_TXT__2" text="Tl.Pers." x="289" y="0" width="57" height="12"/>
      <text name="MV_SOLICITUDES_GP_TXT__3" text="Emv.Carta" x="355" y="0" width="71" height="12"/>
      <text name="MV_SOLICITUDES_GP_TXT__4" text="F.Soli." x="219" y="0" width="59" height="12"/>
      <text name="Text_0" text="Número Solicitud" x="14" y="1" width="114" height="11"/>
      <text name="Text_1" text="Env.EMail" x="432" y="0" width="64" height="11"/>
      <text name="Text_2" text="Sometido" x="506" y="0" width="70" height="11"/>
    </textgroup>
    <textgroup name="MV_SOLICITUDES_GP_TXT0" tag="" visible="true" enabled="true" container="MV_SOLICITUDES_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="-6" y="22" width="637" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="NUMEROSOLICITUD" tag="" visible="true" enabled="true" container="MV_SOLICITUDES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="string" datafieldname="NUMEROSOLICITUD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="8" y="22" width="130" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FK_SOLICITUDSTATUSID" tag="" visible="true" enabled="true" container="MV_SOLICITUDES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="FK_SOLICITUDSTATUSID" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="156" y="22" width="31" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TOTALPERSONAS" tag="" visible="true" enabled="true" container="MV_SOLICITUDES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="TOTALPERSONAS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="297" y="22" width="31" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ENVIARCARTA" tag="" visible="true" enabled="true" container="MV_SOLICITUDES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="ENVIARCARTA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="369" y="22" width="31" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ENVIAREMAIL" tag="" visible="true" enabled="true" container="MV_SOLICITUDES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="ENVIAREMAIL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="446" y="22" width="31" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHASOLICITUD" tag="" visible="true" enabled="true" container="MV_SOLICITUDES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="date" datafieldname="FechaSolicitud" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="217" y="22" width="64" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SOMETIDO" tag="" visible="true" enabled="true" container="MV_SOLICITUDES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SOMETIDO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="520" y="22" width="31" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
