<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="CONTRATO_PROYEC_LIST_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="false" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="false" 
  updateFields="" 
  updateKey="SEGURO_SOCIAL_CLIENTE" 
  updateSourceName="" 
  useTransactions="false" 
  definition="SELECT  SEGURO_SOCIAL_CLIENTE,( ID_PROVEEDOR ) AS ID_PROVEEDOR,( DESDE ) AS DESDE,( HASTA ) AS HASTA, UNIQ FROM CONT_PROYEC_LIST WHERE SEGURO_SOCIAL_CLIENTE=SSN_PAR" 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <argument  name="SSN_PAR"/>
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CONT_PROYEC_LIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="CONT_PROYEC_LIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="ID_PROVEEDOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="CONT_PROYEC_LIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_PROVEEDOR" 
    sourceLocation="" 
    sourceName="CONT_PROYEC_LIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="DESDE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="CONT_PROYEC_LIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DESDE" 
    sourceLocation="" 
    sourceName="CONT_PROYEC_LIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="HASTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="CONT_PROYEC_LIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="HASTA" 
    sourceLocation="" 
    sourceName="CONT_PROYEC_LIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
    <field 
    name="UNIQ" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="string" 
    distinct="true" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="CONT_PROYEC_LIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="UNIQ" 
    sourceLocation="" 
    sourceName="CONT_PROYEC_LIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
</datastore>
