<?xml version="1.0" encoding="utf-8"?>

<model name="COMPUTO_BILLETES_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="926" pageheight="720" backcolor="13421772" x="2" y="2" width="564" height="480" groupstyle="0" highLightSelected="false" firstobject="BILLETES" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="COMPUTO_BILLETES_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="455" height="44" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="Departamento" x="210" y="0" width="84" height="12"/>
    <text name="TXT__1" text="de" x="301" y="0" width="14" height="12"/>
    <text name="TXT__2" text="la" x="322" y="0" width="14" height="12"/>
    <text name="TXT__3" text="Famila" x="343" y="0" width="42" height="12"/>
    <text name="TXT__4" text="Administracion" x="154" y="16" width="98" height="12"/>
    <text name="TXT__5" text="de" x="259" y="16" width="14" height="12"/>
    <text name="TXT__6" text="Desarollo" x="280" y="16" width="63" height="12"/>
    <text name="TXT__7" text="Socioeconomico" x="350" y="16" width="98" height="12"/>
    <text name="TXT__8" text="Computo" x="147" y="32" width="49" height="12"/>
    <text name="TXT__9" text="de" x="203" y="32" width="14" height="12"/>
    <text name="TXT__10" text="Ingresos" x="224" y="32" width="56" height="12"/>
    <text name="TXT__11" text="para" x="287" y="32" width="28" height="12"/>
    <text name="TXT__12" text="Billetes" x="322" y="32" width="56" height="12"/>
    <text name="TXT__13" text="de" x="385" y="32" width="14" height="12"/>
    <text name="TXT__14" text="Loteria" x="406" y="32" width="49" height="12"/>
  </textgroup>
  <group name="BILLETES" tag="" visible="true" enabled="true" container="COMPUTO_BILLETES_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="64" width="560" height="420" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="COMPUTO_BILLETES_DSD" discardChildless="false" updatetotop="false" firstobject="CLIENTES_COD_OCUPACION" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="560" repeatsizey="0" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="PSEGUROSOC"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="BILLETES_TXT" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="411" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="BILLETES_TXT__0" text="Seguro" x="0" y="0" width="42" height="12"/>
      <text name="BILLETES_TXT__1" text="Social" x="49" y="0" width="42" height="12"/>
      <text name="BILLETES_TXT__2" text="Cliente:" x="98" y="0" width="56" height="12"/>
      <text name="BILLETES_TXT__3" text="Nombre:" x="245" y="0" width="49" height="12"/>
      <text name="BILLETES_TXT__4" text="Ocupación:" x="0" y="16" width="70" height="12"/>
      <text name="BILLETES_TXT__5" text="Fecha:" x="0" y="32" width="42" height="12"/>
      <text name="BILLETES_TXT__6" text="1." x="7" y="64" width="14" height="12"/>
      <text name="BILLETES_TXT__7" text="Sorteo" x="28" y="64" width="42" height="12"/>
      <text name="BILLETES_TXT__8" text="Ordinario" x="77" y="64" width="63" height="12"/>
      <text name="BILLETES_TXT__9" text="2." x="315" y="64" width="14" height="12"/>
      <text name="BILLETES_TXT__10" text="Sorteo" x="336" y="64" width="42" height="12"/>
      <text name="BILLETES_TXT__11" text="Extraordinario" x="385" y="64" width="98" height="12"/>
      <text name="BILLETES_TXT__12" text="Ganancia" x="112" y="80" width="56" height="12"/>
      <text name="BILLETES_TXT__13" text="por" x="175" y="80" width="21" height="12"/>
      <text name="BILLETES_TXT__14" text="Billete" x="203" y="80" width="49" height="12"/>
      <text name="BILLETES_TXT__15" text="Ganancia" x="420" y="80" width="56" height="12"/>
      <text name="BILLETES_TXT__16" text="por" x="483" y="80" width="21" height="12"/>
      <text name="BILLETES_TXT__17" text="Billete" x="511" y="80" width="49" height="12"/>
      <text name="BILLETES_TXT__18" text="X" x="14" y="96" width="7" height="12"/>
      <text name="BILLETES_TXT__19" text="Cantidad" x="112" y="96" width="56" height="12"/>
      <text name="BILLETES_TXT__20" text="de" x="175" y="96" width="14" height="12"/>
      <text name="BILLETES_TXT__21" text="Billetes" x="196" y="96" width="56" height="12"/>
      <text name="BILLETES_TXT__22" text="X" x="322" y="96" width="7" height="12"/>
      <text name="BILLETES_TXT__23" text="Cantidad" x="420" y="96" width="56" height="12"/>
      <text name="BILLETES_TXT__24" text="de" x="483" y="96" width="14" height="12"/>
      <text name="BILLETES_TXT__25" text="Billetes" x="504" y="96" width="56" height="12"/>
      <text name="BILLETES_TXT__26" text="Ganancia" x="112" y="112" width="56" height="12"/>
      <text name="BILLETES_TXT__27" text="Semanal" x="175" y="112" width="49" height="12"/>
      <text name="BILLETES_TXT__28" text="Ganancia" x="420" y="112" width="56" height="12"/>
      <text name="BILLETES_TXT__29" text="Semanal" x="483" y="112" width="49" height="12"/>
      <text name="BILLETES_TXT__30" text="X" x="14" y="128" width="7" height="12"/>
      <text name="BILLETES_TXT__31" text="Sorteos" x="112" y="128" width="49" height="12"/>
      <text name="BILLETES_TXT__32" text="Anuales" x="168" y="128" width="49" height="12"/>
      <text name="BILLETES_TXT__33" text="X" x="322" y="128" width="7" height="12"/>
      <text name="BILLETES_TXT__34" text="Sorteos" x="420" y="128" width="49" height="12"/>
      <text name="BILLETES_TXT__35" text="Anuales" x="476" y="128" width="49" height="12"/>
      <text name="BILLETES_TXT__36" text="Ganancia" x="112" y="144" width="56" height="12"/>
      <text name="BILLETES_TXT__37" text="Anual" x="175" y="144" width="35" height="12"/>
      <text name="BILLETES_TXT__38" text="Ganancia" x="420" y="144" width="56" height="12"/>
      <text name="BILLETES_TXT__39" text="Anual" x="483" y="144" width="35" height="12"/>
      <text name="BILLETES_TXT__40" text="4." x="8" y="280" width="14" height="12"/>
      <text name="BILLETES_TXT__41" text="Totales" x="29" y="280" width="49" height="12"/>
      <text name="BILLETES_TXT__42" text="Ganancia" x="113" y="296" width="56" height="12"/>
      <text name="BILLETES_TXT__43" text="Anual" x="176" y="296" width="35" height="12"/>
      <text name="BILLETES_TXT__44" text="Sorteo" x="218" y="296" width="42" height="12"/>
      <text name="BILLETES_TXT__45" text="Ordinario" x="267" y="296" width="63" height="12"/>
      <text name="BILLETES_TXT__46" text="  " x="15" y="312" width="14" height="12"/>
      <text name="BILLETES_TXT__47" text="Ganancia" x="113" y="312" width="56" height="12"/>
      <text name="BILLETES_TXT__48" text="Anual" x="176" y="312" width="35" height="12"/>
      <text name="BILLETES_TXT__49" text="Sorteo" x="218" y="312" width="42" height="12"/>
      <text name="BILLETES_TXT__50" text="Extraordinario" x="267" y="312" width="98" height="12"/>
      <text name="BILLETES_TXT__51" text="Ingreso" x="113" y="344" width="49" height="12"/>
      <text name="BILLETES_TXT__52" text="Bruto" x="169" y="344" width="35" height="12"/>
      <text name="BILLETES_TXT__53" text="Anual" x="211" y="344" width="35" height="12"/>
      <text name="BILLETES_TXT__54" text="/" x="15" y="360" width="7" height="12"/>
      <text name="BILLETES_TXT__55" text="12" x="92" y="360" width="14" height="12"/>
      <text name="BILLETES_TXT__56" text="Meses" x="113" y="360" width="35" height="12"/>
      <text name="BILLETES_TXT__57" text="Ingreso" x="113" y="376" width="49" height="12"/>
      <text name="BILLETES_TXT__58" text="Bruto" x="169" y="376" width="35" height="12"/>
      <text name="BILLETES_TXT__59" text="Mensual" x="211" y="376" width="49" height="12"/>
      <text name="1" text="3. Sorteo Semi-extraordinario" x="8" y="166" width="203" height="12"/>
      <text name="Text_1" text="Ganancia por Billete" x="112" y="182" width="142" height="12"/>
      <text name="Text_2" text="Cantidad de Billetes" x="112" y="198" width="143" height="12"/>
      <text name="Text_3" text="Ganancia Semanal" x="112" y="214" width="113" height="12"/>
      <text name="Text_4" text="Sorteos Anuales" x="112" y="230" width="108" height="12"/>
      <text name="Text_5" text="Ganancia Anual" x="112" y="246" width="101" height="12"/>
      <text name="Text_6" text="X" x="15" y="198" width="8" height="12"/>
      <text name="Text_7" text="X" x="16" y="230" width="7" height="12"/>
      <text name="Text_0" text="Ganancia Anual Sorteo Semi-extraordinario" x="113" y="328" width="289" height="11"/>
    </textgroup>
    <field name="BILLETES_SEGURO_SOCIAL_CLIENTE" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_SEGURO_SOCIAL_CLIENTE" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="162" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="BILLETES_CANT_BILLETE_ORDINARIO" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_CANT_BILLETE_ORDINARIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="BILLETES_GANANCIA_SEMANAL_ORD" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_GANANCIA_SEMANAL_ORD" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="112" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="BILLETES_GANANCIA_ANUAL_ORD" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_GANANCIA_ANUAL_ORD" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="BILLETES_CANT_BILLETE_EXTRA" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_CANT_BILLETE_EXTRA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="337" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="BILLETES_GANANCIA_SEMANAL_EXTRA" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_GANANCIA_SEMANAL_EXTRA" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="337" y="112" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="BILLETES_GANACIA_ANUAL_EXT" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_GANANCIA_ANUAL_EXTRA" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="337" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CLIENTES_DSC_APELLIDO_PATERNO" tag="" visible="false" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_APELLIDO_PATERNO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="449" y="0" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="CLIENTES_DSC_APELLIDO_MATERNO" tag="" visible="false" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_APELLIDO_MATERNO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="316" y="16" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="CLIENTES_DSC_NOMBRE" tag="" visible="false" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_NOMBRE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="316" y="0" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="CLIENTES_DSC_INICIAL" tag="" visible="false" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_INICIAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="435" y="0" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="CLIENTES_COD_OCUPACION" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_COD_OCUPACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="78" y="16" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="6003" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="NOMBRE_COMPLETO" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="302" y="0" width="258" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OCUPACION_DSC" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="OCUPACION_DSC" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="120" y="16" width="314" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="45"/>
    </field>
    <field name="GANANCIA_ORD" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="GANANCIA_EXTRA" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="337" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_SOR_ORD" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="128" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_SOR_EXT" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="337" y="128" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_EFECTIVA" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="BILLETES_FECHA_EFECTIVIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="50" y="32" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="GANANCIA_ANUAL_ORDINARIO" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="BILLETES_GANANCIA_ANUAL_ORD" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="30" y="296" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="GANANCIA_ANUAL_EXTRAORDINARIO" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="BILLETES_GANACIA_ANUAL_EXT" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="30" y="312" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="INGRESO_BRUTO_ANUAL" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_INGRESO_ANUAL" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="30" y="344" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="INGRESO_BRUTO_MENSUAL" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_INGRESO_MENSUAL" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="30" y="376" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="GANANCIA_SEMI" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname=" " emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="29" y="182" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="BILLETES_CANT_BILLETE_SEMI" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_CANT_BILLETE_SEMI" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="29" y="198" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="BILLETES_GANANCIA_SEMANAL_ORD" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_GANANCIA_SEMANAL_SEMI" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="29" y="214" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_SOR_SEMI" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="29" y="230" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="BILLETES_GANANCIA_ANUAL_SEMI" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="BILLETES_GANANCIA_ANUAL_SEMI" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="29" y="246" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="BILLETES_GANANCIA_ANUAL_SEMI" tag="" visible="true" enabled="true" container="BILLETES" nextobject="" objectType="field" copyFieldName="BILLETES_GANANCIA_ANUAL_SEMI" datatypename="double" datafieldname=" " emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="30" y="328" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
