<?xml version="1.0" encoding="utf-8"?>

<model name="CALENDARIO_BUSQUEDA_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="1824" height="384" groupstyle="0" highLightSelected="false" firstobject="CALENDARIO_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:07 IDT 2008">
  <textgroup name="CALENDARIO_GP_TXT" tag="" visible="true" enabled="true" container="CALENDARIO_BUSQUEDA_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="16" width="1785" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="CALENDARIO_GP" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="CALENDARIO_GP_TXT__0" text="Id" x="7" y="16" width="14" height="12"/>
    <text name="CALENDARIO_GP_TXT__1" text="Tecnico" x="28" y="16" width="49" height="12"/>
    <text name="CALENDARIO_GP_TXT__2" text="Fch" x="91" y="16" width="21" height="12"/>
    <text name="CALENDARIO_GP_TXT__3" text="Actividad" x="119" y="16" width="63" height="12"/>
    <text name="CALENDARIO_GP_TXT__4" text="Hora" x="189" y="16" width="28" height="12"/>
    <text name="CALENDARIO_GP_TXT__5" text="Min" x="224" y="16" width="21" height="12"/>
    <text name="CALENDARIO_GP_TXT__6" text="Contacto" x="252" y="16" width="56" height="12"/>
    <text name="CALENDARIO_GP_TXT__7" text="Duracion" x="322" y="16" width="56" height="12"/>
    <text name="CALENDARIO_GP_TXT__8" text="Hora" x="385" y="16" width="28" height="12"/>
    <text name="CALENDARIO_GP_TXT__9" text="Min" x="420" y="16" width="21" height="12"/>
    <text name="CALENDARIO_GP_TXT__10" text="Contacto" x="448" y="16" width="56" height="12"/>
    <text name="CALENDARIO_GP_TXT__11" text="Seguro" x="518" y="16" width="42" height="12"/>
    <text name="CALENDARIO_GP_TXT__12" text="Social" x="567" y="16" width="42" height="12"/>
    <text name="CALENDARIO_GP_TXT__13" text="Jefe" x="616" y="16" width="28" height="12"/>
    <text name="CALENDARIO_GP_TXT__14" text="Fam" x="651" y="16" width="21" height="12"/>
    <text name="CALENDARIO_GP_TXT__15" text="Seguro" x="686" y="16" width="42" height="12"/>
    <text name="CALENDARIO_GP_TXT__16" text="Social" x="735" y="16" width="42" height="12"/>
    <text name="CALENDARIO_GP_TXT__17" text="Jefe" x="784" y="16" width="28" height="12"/>
    <text name="CALENDARIO_GP_TXT__18" text="Serv" x="819" y="16" width="28" height="12"/>
    <text name="CALENDARIO_GP_TXT__19" text="Cod" x="861" y="16" width="21" height="12"/>
    <text name="CALENDARIO_GP_TXT__20" text="Servicio" x="889" y="16" width="56" height="12"/>
    <text name="CALENDARIO_GP_TXT__21" text="Cod" x="959" y="16" width="21" height="12"/>
    <text name="CALENDARIO_GP_TXT__22" text="Razon" x="987" y="16" width="35" height="12"/>
    <text name="CALENDARIO_GP_TXT__23" text="Dsc" x="1036" y="16" width="21" height="12"/>
    <text name="CALENDARIO_GP_TXT__24" text="Evento" x="1064" y="16" width="42" height="12"/>
    <text name="CALENDARIO_GP_TXT__25" text="Sts" x="1610" y="16" width="21" height="12"/>
    <text name="CALENDARIO_GP_TXT__26" text="Actividad" x="1638" y="16" width="63" height="12"/>
    <text name="CALENDARIO_GP_TXT__27" text="Fch" x="1715" y="16" width="21" height="12"/>
    <text name="CALENDARIO_GP_TXT__28" text="Visita" x="1743" y="16" width="42" height="12"/>
  </textgroup>
  <group name="CALENDARIO_GP" tag="" visible="true" enabled="true" container="CALENDARIO_BUSQUEDA_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="48" width="1820" height="332" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="CALENDARIO_CAL_RW_DSD" discardChildless="false" updatetotop="false" firstobject="ID_TECNICO" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="FCH_FINAL_PRM"/>
    <parameter name="FCH_INICIO_PRM"/>
    <parameter name="ID_TECNICO_PRM"/>
    <parameter name="RMO_PAR"/>
    <field name="ID_TECNICO" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" objectType="field" copyFieldName="" datatypename="double" datafieldname="ID_TECNICO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="DURACION_HORA_MIN_CONTACTO" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="99" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="DURACION_HORA_MIN_CONTACTO" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="SEGURO_SOCIAL_JEFE_FAM" objectType="field" copyFieldName="" datatypename="Date" datafieldname="DURACION_HORA_MIN_CONTACTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="330" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="SEGURO_SOCIAL_JEFE_SERV" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="526" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="12"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="COD_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="694" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="12"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="COD_RAZON" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="869" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="COD_RAZON" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="DSC_EVENTO" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_RAZON" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="967" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="DSC_EVENTO" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="STS_ACTIVIDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_EVENTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1044" y="0" width="559" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="80"/>
    </field>
    <field name="STS_ACTIVIDAD" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="FCH_VISITA" objectType="field" copyFieldName="" datatypename="String" datafieldname="STS_ACTIVIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1618" y="0" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="FCH_VISITA" tag="" visible="true" enabled="true" container="CALENDARIO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_VISITA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1723" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
  </group>
</model>
