<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_9_9_1_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1155" pageheight="1488" backcolor="13421772" x="2" y="2" width="564" height="992" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REPORT_9_9_1_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="483" height="966" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-115" x="42" y="16" width="28" height="12"/>
    <text name="TXT__1" text="DEPARTAMENTO" x="196" y="16" width="84" height="12"/>
    <text name="TXT__2" text="DE" x="287" y="16" width="14" height="12"/>
    <text name="TXT__3" text="LA" x="308" y="16" width="14" height="12"/>
    <text name="TXT__4" text="FAMILIA" x="329" y="16" width="49" height="12"/>
    <text name="TXT__5" text="Rev." x="7" y="32" width="28" height="12"/>
    <text name="TXT__6" text="9/13" x="42" y="32" width="28" height="12"/>
    <text name="TXT__7" text="ADMINISTRACION" x="84" y="32" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="189" y="32" width="14" height="12"/>
    <text name="TXT__9" text="DESARROLLO" x="210" y="32" width="70" height="12"/>
    <text name="TXT__10" text="SOCIOECONOMICO" x="287" y="32" width="98" height="12"/>
    <text name="TXT__11" text="DE" x="392" y="32" width="14" height="12"/>
    <text name="TXT__12" text="LA" x="413" y="32" width="14" height="12"/>
    <text name="TXT__13" text="FAMILIA" x="434" y="32" width="49" height="12"/>
    <text name="TXT__14" text="RETIRO" x="189" y="64" width="42" height="12"/>
    <text name="TXT__15" text="O" x="238" y="64" width="7" height="12"/>
    <text name="TXT__16" text="RENUNCIA" x="252" y="64" width="56" height="12"/>
    <text name="TXT__17" text="VOLUNTARIA" x="315" y="64" width="70" height="12"/>
    <text name="TXT__23" text="ADSEF" x="7" y="16" width="35" height="12"/>
  </textgroup>
  <field name="COD_REVISION" tag="" visible="false" enabled="true" container="REPORT_9_9_1_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="50" y="928" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="N009" initialValue="N009" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NO_REVISION" tag="" visible="false" enabled="true" container="REPORT_9_9_1_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="85" y="928" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="REPORT_9_9_1_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="7" y="96" width="539" height="850" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="HEADER_NOTIFICACION_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="522" height="861" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina" x="231" y="16" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__1" text="Regional:" x="287" y="16" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Centro" x="231" y="32" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__3" text="Serv.Integrados:" x="280" y="32" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__4" text="," x="105" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__5" text="-" x="168" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__6" text="Número" x="231" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="Seguro" x="280" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__8" text="Social" x="329" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__9" text="JUF:" x="378" y="80" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__10" text="Número" x="231" y="96" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__11" text="de" x="280" y="96" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__12" text="Enc." x="301" y="96" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__13" text="del" x="336" y="96" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__14" text="Servicio:" x="364" y="96" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__15" text="Programa/Servicio:" x="231" y="112" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="Señor" x="0" y="160" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="(a):" x="42" y="160" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="Yo," x="0" y="192" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="mayor" x="315" y="192" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="de" x="364" y="192" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="edad," x="392" y="192" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="residente" x="441" y="192" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__23" text="en" x="518" y="192" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="," x="196" y="208" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="comparezco" x="210" y="208" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__26" text="a" x="287" y="208" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="el" x="301" y="208" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="Centro" x="322" y="208" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="de" x="371" y="208" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="Servicios" x="392" y="208" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="Integrados" x="462" y="208" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="del" x="0" y="224" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="Departamento" x="28" y="224" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="de" x="119" y="224" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="la" x="147" y="224" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__36" text="Familia" x="175" y="224" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="para" x="238" y="224" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="hacer" x="280" y="224" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="constar" x="329" y="224" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="que" x="385" y="224" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="voluntariamente" x="413" y="224" width="105" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="y" x="525" y="224" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__43" text="consciente" x="0" y="240" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__44" text="de" x="77" y="240" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__45" text="los" x="98" y="240" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__46" text="derechos" x="126" y="240" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="que" x="189" y="240" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="me" x="217" y="240" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="asisten:" x="238" y="240" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__50" text="[" x="0" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__51" text="]" x="28" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__52" text="retiro" x="49" y="288" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="la" x="98" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="solicitud" x="119" y="288" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__55" text="de" x="189" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__56" text="por" x="490" y="288" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="el" x="518" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__58" text="siguiente" x="49" y="320" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__59" text="motivo:" x="119" y="320" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__60" text="[" x="0" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__61" text="]" x="28" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__62" text="renuncio" x="49" y="384" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__63" text="a" x="112" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__64" text="los" x="126" y="384" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__65" text="beneficios" x="154" y="384" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__66" text="de" x="231" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__67" text="por" x="490" y="384" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__68" text="el" x="518" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__69" text="siguiente" x="49" y="416" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__70" text="motivo" x="119" y="416" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__71" text="Hago" x="0" y="480" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__72" text="constar" x="35" y="480" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__73" text="que" x="91" y="480" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__74" text="no" x="119" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__75" text="se" x="140" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__76" text="ha" x="161" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__77" text="ejercido" x="182" y="480" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__78" text="presión" x="245" y="480" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__79" text="ni" x="301" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__80" text="intimidacion" x="322" y="480" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__81" text="para" x="413" y="480" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__82" text="que" x="448" y="480" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__83" text="yo" x="476" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__84" text="firme" x="497" y="480" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__85" text="este" x="0" y="496" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__86" text="documento." x="35" y="496" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__87" text="Reconozco" x="112" y="496" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__88" text="que" x="182" y="496" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__89" text="renuncio" x="210" y="496" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__90" text="a" x="273" y="496" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__91" text="los" x="287" y="496" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__92" text="procedimientos" x="315" y="496" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__93" text="que" x="420" y="496" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__94" text="me" x="448" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__95" text="ofrece" x="469" y="496" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__96" text="la" x="518" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__97" text="agencia." x="0" y="512" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__98" text="Las" x="0" y="544" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__99" text="acciones" x="28" y="544" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__100" text="de" x="91" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__101" text="Retiro" x="112" y="544" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__102" text="Voluntario" x="161" y="544" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__103" text="no" x="238" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__104" text="son" x="259" y="544" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__105" text="apelables." x="287" y="544" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__106" text="En" x="0" y="576" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__107" text="," x="112" y="576" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__108" text="Puerto" x="126" y="576" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__109" text="Rico" x="175" y="576" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__110" text="," x="210" y="576" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__111" text="a" x="224" y="576" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__112" text="de" x="301" y="576" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__113" text="de" x="385" y="576" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__114" text="." x="469" y="576" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__115" text="Firma" x="0" y="624" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__116" text="o" x="42" y="624" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__117" text="marca" x="56" y="624" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__118" text="Solicitante" x="98" y="624" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__119" text="o" x="182" y="624" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__120" text="Benef." x="196" y="624" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__121" text="Firma" x="287" y="624" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__122" text="del" x="329" y="624" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__123" text="Testigo" x="357" y="624" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__124" text="de" x="413" y="624" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__125" text="la" x="434" y="624" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__126" text="marca" x="455" y="624" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__127" text="Firma" x="35" y="672" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__128" text="del" x="77" y="672" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__129" text="Técnico" x="105" y="672" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__130" text="Núm." x="189" y="672" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__131" text="del" x="224" y="672" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__132" text="TSS" x="252" y="672" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__133" text="Fecha" x="350" y="672" width="35" height="12"/>
      <text name="TXT__704" text="El Departamento de la Familia garantiza igualdad de oportunidades. Si" x="4" y="704" width="538" height="12"/>
      <text name="TXT__715" text="considera que se ha discriminado contra usted por razón de raza, color," x="4" y="720" width="538" height="12"/>
      <text name="TXT__728" text="origen nacional, sexo, edad o impedimento, escriba a USDA, Director, Office of " x="4" y="736" width="538" height="12"/>
      <text name="TXT__738" text="of Civil Rights Room 326-W, Whitten Building, 1400 Independence Avenue," x="4" y="752" width="538" height="12"/>
      <text name="TXT__749" text="SW, Washington, DC 20250-9410 o llamar al (202) 720-5964 (Voz y TDD). Puede" x="4" y="768" width="538" height="12"/>
      <text name="TXT__761" text="llamar las Personas sordas, con dificultad para oir o tiene impedimento para" x="4" y="784" width="538" height="12"/>
      <text name="TXT__773" text="hablar pueden comunicar al 'Federal Relay Service' 1-(800)-877-8339 o al " x="4" y="800" width="538" height="12"/>
      <text name="TXT__774" text="1-(800)-845-6136 (Español), (787) 289-7632, para información del programa " x="4" y="816" width="538" height="12"/>
      <text name="Text_0" text="puede llamar al 1-800-981-8056, 1-800-981-5822 (libre de cargos)." x="4" y="832" width="538" height="13"/>
    </textgroup>
    <field name="FECHA" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="302" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="358" y="16" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="400" y="32" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="435" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="435" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SERVICIOS_VLR_BENEFICIOS" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_VLR_BENEFICIOS" emptyisnull="true" format="****,000***" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="78" y="128" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="****,000***" isDialog="false" inputlimit="10"/>
    </field>
    <field name="SERVICIOS_FCH_SOLICITUD" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_SOLICITUD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="393" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_COMIENZO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_COMIENZO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_TERMINACION" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_TERMINACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="16" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="32" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_ZIP_CODE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="134" y="48" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_ZIP_CODE_4" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESCRIPCION_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="4"/>
    </field>
    <field name="CIUDAD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ESTADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ESTADO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="OFICINA_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ESTADO" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_COD_MUNICIPIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_COD_MUNICIPIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="208" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="365" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="302" y="208" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="UNIDAD_VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="UNIDAD_VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="309" y="128" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="15"/>
    </field>
    <field name="JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="NOMBRE_JEFE_SERVICIO" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="192" width="251" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_SISTEMA_GLB" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="330" y="656" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TSS_NO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="225" y="656" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <hline name="Line_0" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="1" y="217" x1="195" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_1" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="207" y="298" x1="485" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_2" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="171" y="331" x1="533" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_3" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="247" y="394" x1="486" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_4" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="163" y="427" x1="532" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_5" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="3" y="460" x1="530" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_6" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="17" y="586" x1="108" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_7" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="234" y="586" x1="299" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_8" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="317" y="586" x1="383" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_9" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="401" y="586" x1="468" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_10" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="34" y="669" x1="155" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_11" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="0" y="619" x1="234" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_12" tag="" visible="true" container="HEADER_GP" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="288" y="619" x1="490" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </group>
</model>
