<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="FECHAS_VENCE_INF_SANCIONES_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="false" 
  insertAllowed="false" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="false" 
  updateFields="COD_RAZON_DESCALIFICADO,COD_SERVICIO,FCH_CIERRE,FCH_DESCALIFICACION,FCH_DESCA_EFECT,FCH_VENCIMIENTO,NUM_MESES_DESC,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE" 
  updateKey="SEGURO_SOCIAL_CLIENTE,COD_SERVICIO,COD_RAZON_DESCALIFICADO,FCH_DESCA_EFECT" 
  updateSourceName="DESCALIFICADOS" 
  useTransactions="false" 
  definition="select   DESCALIFICADOS.COD_RAZON_DESCALIFICADO,  DESCALIFICADOS.COD_SERVICIO,  DESCALIFICADOS.FCH_CIERRE,  DESCALIFICADOS.FCH_DESCALIFICACION,  DESCALIFICADOS.FCH_DESCA_EFECT,  DESCALIFICADOS.FCH_VENCIMIENTO,  DESCALIFICADOS.NUM_MESES_DESC,  DESCALIFICADOS.RMO_OFICINA,  DESCALIFICADOS.SEGURO_SOCIAL_CLIENTE from DESCALIFICADOS DESCALIFICADOS where DESCALIFICADOS.RMO_OFICINA = RMO_PAR and DESCALIFICADOS.FCH_VENCIMIENTO >= FECHA_PAR and DESCALIFICADOS.FCH_VENCIMIENTO < FECHA_PAR2 and DESCALIFICADOS.COD_SERVICIO = 'AE-C'   order by   DESCALIFICADOS.FCH_VENCIMIENTO " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" >
  <argument name="RMO_PAR" />
  <argument name="FECHA_PAR" />
  <argument name="FECHA_PAR2" />
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_RAZON_DESCALIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DESCALIFICADOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_DESCALIFICADO" sourceLocation="" sourceName="DESCALIFICADOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="DESCALIFICADOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="DESCALIFICADOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_CIERRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="DESCALIFICADOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_CIERRE" sourceLocation="" sourceName="DESCALIFICADOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_DESCALIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="DESCALIFICADOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DESCALIFICACION" sourceLocation="" sourceName="DESCALIFICADOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_DESCA_EFECT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="DESCALIFICADOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DESCA_EFECT" sourceLocation="" sourceName="DESCALIFICADOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_VENCIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="DESCALIFICADOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VENCIMIENTO" sourceLocation="" sourceName="DESCALIFICADOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_MESES_DESC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DESCALIFICADOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES_DESC" sourceLocation="" sourceName="DESCALIFICADOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DESCALIFICADOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="DESCALIFICADOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DESCALIFICADOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="DESCALIFICADOS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
