<?xml version="1.0" encoding="utf-8"?>

<datastore name="STATUS_RECLA_LOV_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_ESTATUS,DSC_STATUS" updateKey="COD_ESTATUS" updateSourceName="CLC_STAT_TBL" useTransactions="false" definition="select  CLC_STAT_TBL.COD_ESTATUS,  CLC_STAT_TBL.DSC_ESTATUS from CLC_STAT_TBL CLC_STAT_TBL where ( CLC_STAT_TBL.TIPO_ESTATUS = 'RC' and CLC_STAT_TBL.COD_ESTATUS <> 'PLANPAGO' and CLC_STAT_TBL.COD_ESTATUS <> 'REDUBENE' and CLC_STAT_TBL.COD_ESTATUS <> 'PAGOGLOB' ) order by CLC_STAT_TBL.COD_ESTATUS asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_ESTATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="STATUS CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLC_STAT_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ESTATUS" sourceLocation="" sourceName="CLC_STAT_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="STATUS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="CLC_STAT_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_ESTATUS" sourceLocation="" sourceName="CLC_STAT_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
