<?xml version="1.0" encoding="utf-8"?>

<datastore name="FAMILIA_LOC_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="AMBIENTE_FAMILIAR_NEW,AMBIENTE_FAMILIAR_OLD,CARENCIA_LUZ_ETC,COMUNICACION_PAT_NEW,COMUNICACION_PAT_OLD,CONDICION_SALUD_NEW,CONDICION_SALUD_OLD,CRIANZA_NINO_NEW,CRIANZA_NINO_OLD,CUIDADO_FISICO_NEW,CUIDADO_FISICO_OLD,DESEMPLEO,ESTRUCTURA,FACILIDAD_FISICA_NEW,FACILIDAD_FISICA_OLD,FCH_RECIENTE_OBS,FCH_ULTIMA_OBS,FISICO_ADULT,FISICO_MENOR,HACINAMIENTO,INGRESOS_NEW,INGRESOS_OLD,LUGAR_NEW,LUGAR_OLD,MALTRATO_EMOCIONAL,MALTRATO_FISICO,MANEJO_DINERO_NEW,MANEJO_DINERO_OLD,MENTAL_ADULT,MENTAL_MENOR,NEGLIGENCIA,NORMAS_DOMESTICA_NEW,NORMAS_DOMESTICA_OLD,OTROS_ECON,OTROS_VIVIENDA,PRESUPUESTO,REFERIDO_ASIST_PUBLICA,REFERIDO_INST_RECURSO,REFERIDO_OTRAS_AGENCIAS,REFERIDO_REHAB_VOC,REFERIDO_SERV_FAM,RELACION_CONYUGES_NEW,RELACION_CONYUGES_OLD,RELACION_FAMILIARES_NEW,RELACION_FAMILIARES_OLD,RELACION_HERMANOS_NEW,RELACION_HERMANOS_OLD,RELACION_PADRE_HIJO_NEW,RELACION_PADRE_HIJO_OLD,RELACION_PARIENTES_NEW,RELACION_PARIENTES_OLD,RMO_OFICINA,RMO_OFICINA_ANTERIOR,SEGURO_SOCIAL_JEFE_FAM,TENENCIA_NEW,TENENCIA_OLD,UNIDAD_NEW,UNIDAD_OLD,USUARIO,ZONA_NEW,ZONA_OLD" updateKey="SEGURO_SOCIAL_JEFE_FAM,RMO_OFICINA" updateSourceName="FAMILIAS" useTransactions="false" definition="select  FAMILIAS.AMBIENTE_FAMILIAR_NEW,  FAMILIAS.AMBIENTE_FAMILIAR_OLD,  FAMILIAS.CARENCIA_LUZ_ETC,  FAMILIAS.COMUNICACION_PAT_NEW,  FAMILIAS.COMUNICACION_PAT_OLD,  FAMILIAS.CONDICION_SALUD_NEW,  FAMILIAS.CONDICION_SALUD_OLD,  FAMILIAS.CRIANZA_NINO_NEW,  FAMILIAS.CRIANZA_NINO_OLD,  FAMILIAS.CUIDADO_FISICO_NEW,  FAMILIAS.CUIDADO_FISICO_OLD,  FAMILIAS.DESEMPLEO,  FAMILIAS.ESTRUCTURA,  FAMILIAS.FACILIDAD_FISICA_NEW,  FAMILIAS.FACILIDAD_FISICA_OLD,  FAMILIAS.FCH_RECIENTE_OBS,  FAMILIAS.FCH_ULTIMA_OBS,  FAMILIAS.FISICO_ADULT,  FAMILIAS.FISICO_MENOR,  FAMILIAS.HACINAMIENTO,  FAMILIAS.INGRESOS_NEW,  FAMILIAS.INGRESOS_OLD,  FAMILIAS.LUGAR_NEW,  FAMILIAS.LUGAR_OLD,  FAMILIAS.MALTRATO_EMOCIONAL,  FAMILIAS.MALTRATO_FISICO,  FAMILIAS.MANEJO_DINERO_NEW,  FAMILIAS.MANEJO_DINERO_OLD,  FAMILIAS.MENTAL_ADULT,  FAMILIAS.MENTAL_MENOR,  FAMILIAS.NEGLIGENCIA,  FAMILIAS.NORMAS_DOMESTICA_NEW,  FAMILIAS.NORMAS_DOMESTICA_OLD,  FAMILIAS.OTROS_ECON,  FAMILIAS.OTROS_VIVIENDA,  FAMILIAS.PRESUPUESTO,  FAMILIAS.REFERIDO_ASIST_PUBLICA,  FAMILIAS.REFERIDO_INST_RECURSO,  FAMILIAS.REFERIDO_OTRAS_AGENCIAS,  FAMILIAS.REFERIDO_REHAB_VOC,  FAMILIAS.REFERIDO_SERV_FAM,  FAMILIAS.RELACION_CONYUGES_NEW,  FAMILIAS.RELACION_CONYUGES_OLD,  FAMILIAS.RELACION_FAMILIARES_NEW,  FAMILIAS.RELACION_FAMILIARES_OLD,  FAMILIAS.RELACION_HERMANOS_NEW,  FAMILIAS.RELACION_HERMANOS_OLD,  FAMILIAS.RELACION_PADRE_HIJO_NEW,  FAMILIAS.RELACION_PADRE_HIJO_OLD,  FAMILIAS.RELACION_PARIENTES_NEW,  FAMILIAS.RELACION_PARIENTES_OLD,  FAMILIAS.RMO_OFICINA,  FAMILIAS.RMO_OFICINA_ANTERIOR,  FAMILIAS.SEGURO_SOCIAL_JEFE_FAM,  FAMILIAS.TENENCIA_NEW,  FAMILIAS.TENENCIA_OLD,  FAMILIAS.UNIDAD_NEW,  FAMILIAS.UNIDAD_OLD,  FAMILIAS.USUARIO,  FAMILIAS.ZONA_NEW,  FAMILIAS.ZONA_OLD from FAMILIAS FAMILIAS" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="AMBIENTE_FAMILIAR_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AMBIENTE_FAMILIAR_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="AMBIENTE_FAMILIAR_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AMBIENTE_FAMILIAR_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="CARENCIA_LUZ_ETC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CARENCIA_LUZ_ETC" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMUNICACION_PAT_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMUNICACION_PAT_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COMUNICACION_PAT_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COMUNICACION_PAT_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="CONDICION_SALUD_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONDICION_SALUD_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="CONDICION_SALUD_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONDICION_SALUD_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="CRIANZA_NINO_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CRIANZA_NINO_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="CRIANZA_NINO_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CRIANZA_NINO_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="CUIDADO_FISICO_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CUIDADO_FISICO_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="CUIDADO_FISICO_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CUIDADO_FISICO_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DESEMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESEMPLEO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESTRUCTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESTRUCTURA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FACILIDAD_FISICA_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FACILIDAD_FISICA_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FACILIDAD_FISICA_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FACILIDAD_FISICA_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_RECIENTE_OBS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_RECIENTE_OBS" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ULTIMA_OBS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ULTIMA_OBS" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FISICO_ADULT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FISICO_ADULT" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FISICO_MENOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FISICO_MENOR" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="HACINAMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HACINAMIENTO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="INGRESOS_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESOS_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="INGRESOS_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESOS_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="LUGAR_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LUGAR_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="LUGAR_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LUGAR_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MALTRATO_EMOCIONAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MALTRATO_EMOCIONAL" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MALTRATO_FISICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MALTRATO_FISICO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MANEJO_DINERO_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MANEJO_DINERO_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MANEJO_DINERO_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MANEJO_DINERO_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MENTAL_ADULT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MENTAL_ADULT" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MENTAL_MENOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MENTAL_MENOR" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NEGLIGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NEGLIGENCIA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NORMAS_DOMESTICA_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NORMAS_DOMESTICA_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NORMAS_DOMESTICA_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NORMAS_DOMESTICA_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="OTROS_ECON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OTROS_ECON" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="OTROS_VIVIENDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OTROS_VIVIENDA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="PRESUPUESTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PRESUPUESTO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_ASIST_PUBLICA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_ASIST_PUBLICA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_INST_RECURSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REFERED TO INSTITUTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_INST_RECURSO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_OTRAS_AGENCIAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_OTRAS_AGENCIAS" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_REHAB_VOC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_REHAB_VOC" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_SERV_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_SERV_FAM" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_CONYUGES_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_CONYUGES_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_CONYUGES_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_CONYUGES_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_FAMILIARES_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_FAMILIARES_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_FAMILIARES_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_FAMILIARES_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_HERMANOS_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_HERMANOS_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_HERMANOS_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_HERMANOS_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_PADRE_HIJO_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_PADRE_HIJO_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_PADRE_HIJO_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_PADRE_HIJO_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_PARIENTES_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_PARIENTES_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RELACION_PARIENTES_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RELACION_PARIENTES_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA_ANTERIOR" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TENENCIA_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TENENCIA_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TENENCIA_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TENENCIA_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="UNIDAD_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="UNIDAD_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="UNIDAD_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="UNIDAD_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZONA_NEW" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZONA_NEW" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZONA_OLD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZONA_OLD" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
