<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_6_4_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="384" groupstyle="0" highLightSelected="false" firstobject="INPUT_START_DATE" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:19 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REPORT_6_4_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="168" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="259" y="16" width="14" height="12"/>
    <text name="TXT__2" text="SERVICIOS" x="280" y="16" width="63" height="12"/>
    <text name="TXT__3" text="SOCIALES" x="350" y="16" width="56" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="119" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="175" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="196" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="301" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="315" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="399" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="420" y="32" width="35" height="12"/>
    <text name="TXT__11" text="RESUMEN" x="168" y="48" width="49" height="12"/>
    <text name="TXT__12" text="SEMANAL" x="224" y="48" width="49" height="12"/>
    <text name="TXT__13" text="DE" x="280" y="48" width="14" height="12"/>
    <text name="TXT__14" text="TSS" x="301" y="48" width="21" height="12"/>
    <text name="TXT__15" text="PARA" x="329" y="48" width="28" height="12"/>
    <text name="TXT__16" text="INTAKE" x="364" y="48" width="42" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="INPUT_DATES" tag="" visible="true" enabled="true" container="REPORT_6_4_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="112" width="560" height="92" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="80" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="INPUT_DATES_TXT" tag="" visible="true" enabled="true" container="INPUT_DATES" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="427" height="60" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="INPUT_DATES_TXT__0" text="Indique" x="119" y="16" width="49" height="12"/>
      <text name="INPUT_DATES_TXT__1" text="Fecha" x="175" y="16" width="35" height="12"/>
      <text name="INPUT_DATES_TXT__2" text="de" x="217" y="16" width="14" height="12"/>
      <text name="INPUT_DATES_TXT__3" text="la" x="238" y="16" width="14" height="12"/>
      <text name="INPUT_DATES_TXT__4" text="Primera" x="259" y="16" width="49" height="12"/>
      <text name="INPUT_DATES_TXT__5" text="Semana(Lunes):" x="315" y="16" width="98" height="12"/>
      <text name="INPUT_DATES_TXT__6" text="Desde:" x="119" y="32" width="42" height="12"/>
      <line name="LINE_INPUT_DATES_TXT_0" tag="" visible="true" enabled="true" container="INPUT_DATES_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="105" y="6" x1="427" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_INPUT_DATES_TXT_1" tag="" visible="true" enabled="true" container="INPUT_DATES_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="105" y="54" x1="427" y1="54" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_INPUT_DATES_TXT_2" tag="" visible="true" enabled="true" container="INPUT_DATES_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="105" y="6" x1="105" y1="54" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_INPUT_DATES_TXT_3" tag="" visible="true" enabled="true" container="INPUT_DATES_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="427" y="6" x1="427" y1="54" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="INPUT_START_DATE" tag="" visible="true" enabled="true" container="INPUT_DATES" nextobject="FINISH_ACTION" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="169" y="32" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="true" required="true">
      <event name="JDataPanelListener.BEFORELEAVE"/>
      <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FINISH_ACTION" tag="" visible="true" enabled="true" container="INPUT_DATES" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="372" y="32" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <event name="JDataPanelListener.BEFOREENTER"/>
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
