<?xml version="1.0" encoding="utf-8"?>

<model name="SAIR_RPT_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="928" height="960" groupstyle="0" highLightSelected="false" firstobject="REG" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:21 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="875" height="780" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="SISTEMA" x="266" y="0" width="49" height="12"/>
    <text name="TXT__1" text="AUXILIAR" x="322" y="0" width="56" height="12"/>
    <text name="TXT__2" text="DE" x="385" y="0" width="14" height="12"/>
    <text name="TXT__3" text="INGRESOS" x="406" y="0" width="56" height="12"/>
    <text name="TXT__4" text="PARA" x="469" y="0" width="28" height="12"/>
    <text name="TXT__5" text="RECAUDACIONES" x="504" y="0" width="91" height="12"/>
    <text name="TXT__6" text="(SAIR)" x="602" y="0" width="42" height="12"/>
    <text name="TXT__7" text="HOJA" x="315" y="16" width="28" height="12"/>
    <text name="TXT__8" text="DE" x="350" y="16" width="14" height="12"/>
    <text name="TXT__9" text="CODIFICACION" x="371" y="16" width="84" height="12"/>
    <text name="TXT__10" text="DEPOSITOS" x="462" y="16" width="63" height="12"/>
    <text name="TXT__11" text="Y" x="532" y="16" width="7" height="12"/>
    <text name="TXT__12" text="RECIBOS" x="546" y="16" width="49" height="12"/>
    <text name="TXT__13" text="SECCION" x="77" y="48" width="49" height="12"/>
    <text name="TXT__14" text="A:" x="133" y="48" width="14" height="12"/>
    <text name="TXT__15" text="INFORMACION" x="154" y="48" width="77" height="12"/>
    <text name="TXT__16" text="DE" x="238" y="48" width="14" height="12"/>
    <text name="TXT__17" text="DEPOSITO" x="259" y="48" width="56" height="12"/>
    <text name="TXT__18" text="Región:" x="28" y="80" width="49" height="12"/>
    <text name="TXT__19" text="Cifra" x="238" y="80" width="35" height="12"/>
    <text name="TXT__20" text="Depositante:" x="280" y="80" width="84" height="12"/>
    <text name="TXT__21" text="Secuencia" x="476" y="80" width="63" height="12"/>
    <text name="TXT__22" text="Depósito:" x="546" y="80" width="63" height="12"/>
    <text name="TXT__23" text="Cantidad" x="749" y="80" width="56" height="12"/>
    <text name="TXT__24" text="Deposito:" x="812" y="80" width="63" height="12"/>
    <text name="TXT__25" text="Municipio:" x="7" y="112" width="70" height="12"/>
    <text name="TXT__26" text="No." x="259" y="112" width="21" height="12"/>
    <text name="TXT__27" text="Recaudador:" x="287" y="112" width="77" height="12"/>
    <text name="TXT__28" text="Año" x="532" y="112" width="21" height="12"/>
    <text name="TXT__29" text="Fiscal:" x="560" y="112" width="49" height="12"/>
    <text name="TXT__30" text="Total" x="756" y="112" width="35" height="12"/>
    <text name="TXT__31" text="en" x="798" y="112" width="14" height="12"/>
    <text name="TXT__32" text="Recibos:" x="819" y="112" width="56" height="12"/>
    <text name="TXT__33" text="Oficina:" x="21" y="144" width="56" height="12"/>
    <text name="TXT__34" text="Agencia:" x="308" y="144" width="56" height="12"/>
    <text name="TXT__35" text="Fecha" x="504" y="144" width="35" height="12"/>
    <text name="TXT__36" text="Depósito:" x="546" y="144" width="63" height="12"/>
    <text name="TXT__37" text="SECCION" x="77" y="192" width="49" height="12"/>
    <text name="TXT__38" text="B:" x="133" y="192" width="14" height="12"/>
    <text name="TXT__39" text="INFORMACION" x="154" y="192" width="77" height="12"/>
    <text name="TXT__40" text="DE" x="238" y="192" width="14" height="12"/>
    <text name="TXT__41" text="RECIBOS" x="259" y="192" width="49" height="12"/>
    <text name="TXT__42" text="Firma" x="0" y="768" width="35" height="12"/>
    <text name="TXT__43" text="" x="119" y="768" width="0" height="12"/>
    <text name="TXT__44" text="" x="504" y="768" width="0" height="12"/>
    <text name="TXT__45" text="Recaudador:" x="42" y="768" width="77" height="12"/>
    <text name="TXT__46" text="Vo.Bo.:" x="455" y="768" width="49" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="119" y="780" x1="350" y1="780" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="504" y="780" x1="798" y1="780" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="REG" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="MUNI" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="78" y="80" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="MUNI" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="CIFRA_DEP" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="78" y="112" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFIC_LOC" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="78" y="144" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CIFRA_DEP" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="NO_RECAU" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="365" y="80" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NO_RECAU" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="AGENCIA" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="365" y="112" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="AGENCIA" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="SEC_DEP" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="365" y="144" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SEC_DEP" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="A_FISCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="610" y="80" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="A_FISCAL" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="FCH_DEP" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="610" y="112" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_DEP" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="SAIR_AG1" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="610" y="144" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SAIR_AGGR" tag="" visible="false" enabled="false" container="SAIR_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="RECAUDACIONES_FCH_PAGO" aggregateReset="" aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <textgroup name="SAIR_G1_TXT" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="224" width="924" height="44" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="SAIR_AG1" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="SAIR_G1_TXT__0" text="NO." x="0" y="0" width="21" height="12"/>
    <text name="SAIR_G1_TXT__1" text="-RECIBO" x="84" y="0" width="49" height="12"/>
    <text name="SAIR_G1_TXT__2" text="NSSJUF" x="168" y="0" width="42" height="12"/>
    <text name="SAIR_G1_TXT__3" text="V" x="252" y="0" width="7" height="12"/>
    <text name="SAIR_G1_TXT__4" text="NO." x="266" y="0" width="21" height="12"/>
    <text name="SAIR_G1_TXT__5" text="CANTIDAD" x="385" y="0" width="56" height="12"/>
    <text name="SAIR_G1_TXT__6" text="CON" x="469" y="0" width="21" height="12"/>
    <text name="SAIR_G1_TXT__7" text="C" x="511" y="0" width="7" height="12"/>
    <text name="SAIR_G1_TXT__8" text="CAT" x="532" y="0" width="21" height="12"/>
    <text name="SAIR_G1_TXT__9" text="CTA" x="560" y="0" width="21" height="12"/>
    <text name="SAIR_G1_TXT__10" text="FON" x="602" y="0" width="21" height="12"/>
    <text name="SAIR_G1_TXT__11" text="ORG" x="630" y="0" width="21" height="12"/>
    <text name="SAIR_G1_TXT__12" text="PROG" x="693" y="0" width="28" height="12"/>
    <text name="SAIR_G1_TXT__13" text="ASIG" x="728" y="0" width="28" height="12"/>
    <text name="SAIR_G1_TXT__14" text="AÑO" x="763" y="0" width="21" height="12"/>
    <text name="SAIR_G1_TXT__15" text="APORT." x="798" y="0" width="42" height="12"/>
    <text name="SAIR_G1_TXT__16" text="RECIBO" x="0" y="16" width="42" height="12"/>
    <text name="SAIR_G1_TXT__17" text="MM/DD/CA" x="77" y="16" width="56" height="12"/>
    <text name="SAIR_G1_TXT__18" text="NSSENCSRV" x="168" y="16" width="63" height="12"/>
    <text name="SAIR_G1_TXT__19" text="VALOR" x="266" y="16" width="35" height="12"/>
    <text name="SAIR_G1_TXT__20" text="CEPTO" x="469" y="16" width="35" height="12"/>
    <text name="SAIR_G1_TXT__21" text="L" x="511" y="16" width="7" height="12"/>
    <text name="SAIR_G1_TXT__22" text="DO" x="602" y="16" width="14" height="12"/>
    <text name="SAIR_G1_TXT__23" text="PRES" x="763" y="16" width="28" height="12"/>
    <text name="SAIR_G1_TXT__24" text="FED." x="798" y="16" width="28" height="12"/>
    <text name="SAIR_G1_TXT__25" text="SE" x="903" y="16" width="14" height="12"/>
    <text name="SAIR_G1_TXT__26" text="F" x="77" y="0" width="7" height="12"/>
    <line name="LINE_SAIR_G1_TXT_0" tag="" visible="true" enabled="true" container="SAIR_G1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="38" x1="924" y1="38" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="SAIR_AG1" tag="" visible="true" enabled="true" container="SAIR_RPT_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="272" width="924" height="492" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="SAIR_AG1_DSD" discardChildless="false" updatetotop="false" firstobject="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="48" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="FCHPAGO"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="SAIR_AG1_TXT" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="924" height="44" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="SAIR_AG1_TXT__0" text="RECIBI" x="0" y="0" width="42" height="12"/>
      <text name="SAIR_AG1_TXT__1" text="DE(APELLIDO" x="49" y="0" width="77" height="12"/>
      <text name="SAIR_AG1_TXT__2" text="PATERNO," x="133" y="0" width="56" height="12"/>
      <text name="SAIR_AG1_TXT__3" text="MATERNO" x="196" y="0" width="49" height="12"/>
      <text name="SAIR_AG1_TXT__4" text="Y" x="252" y="0" width="7" height="12"/>
      <text name="SAIR_AG1_TXT__5" text="NOMBRE):" x="266" y="0" width="56" height="12"/>
      <line name="LINE_SAIR_AG1_TXT_0" tag="" visible="true" enabled="true" container="SAIR_AG1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="38" x1="924" y1="38" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="RECAUDACIONES_NUM_RECIBO" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="RECAUDACIONES_FCH_PAGO" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_NUM_RECIBO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="16" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="10"/>
    </field>
    <field name="RECAUDACIONES_FCH_PAGO" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="CONCEPTO_TBL_COD_CONCEPTO" objectType="field" copyFieldName="" datatypename="Date" datafieldname="RECAUDACIONES_FCH_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="78" y="16" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="RECAUDACIONES_NUM_CHEQUE" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="169" y="16" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOMBRE" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="330" y="0" width="349" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SAIR_MP" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="253" y="16" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECAUDACIONES_MODO_PAGO" tag="" visible="false" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECAUDACIONES_MODO_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECAUDACIONES_NUM_CHEQUE" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="RECAUDACIONES_VLR_CANTIDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECAUDACIONES_NUM_CHEQUE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="267" y="16" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="RECAUDACIONES_VLR_CANTIDAD" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="ASIGNACION_TBL_COD_ASIGNACION" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_VLR_CANTIDAD" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="386" y="16" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="CONCEPTO_TBL_COD_CONCEPTO" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="FONDO_TBL_COD_FONDO" objectType="field" copyFieldName="" datatypename="String" datafieldname="CONCEPTO_TBL_COD_CONCEPTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="631" y="16" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="8"/>
    </field>
    <field name="SAIR_CLAS" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="512" y="16" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECLA_RETRO_TBL_CLASIFICACION_RECLA" tag="" visible="false" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECLA_RETRO_TBL_CLASIFICACION_RECLA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="610" y="0" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="SAIR_COD_SRV" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="540" y="16" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECAUDACIONES_COD_SERVICIO" tag="" visible="false" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECAUDACIONES_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="470" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="SAIR_AFISCAL" tag="" visible="false" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="764" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FONDO_TBL_COD_FONDO" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="OBJETO_TBL_DSC_OBJETO" objectType="field" copyFieldName="" datatypename="String" datafieldname="FONDO_TBL_COD_FONDO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="603" y="16" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="3"/>
    </field>
    <field name="ASIGNACION_TBL_COD_ASIGNACION" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="RECAUDACIONES_NUM_RECIBO" objectType="field" copyFieldName="" datatypename="String" datafieldname="ASIGNACION_TBL_COD_ASIGNACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="729" y="16" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="4"/>
    </field>
    <field name="OBJETO_TBL_DSC_OBJETO" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="ANO_PRESENTE" objectType="field" copyFieldName="" datatypename="String" datafieldname="OBJETO_TBL_DSC_OBJETO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="799" y="16" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SECTOR_TBL_COD_SECTOR_ECONO" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SECTOR_TBL_COD_SECTOR_ECONO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="904" y="16" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="3"/>
    </field>
    <field name="SECTOR_TBL_DSC_SECTOR" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="CIAF_TBL_DSC_CIAF" objectType="field" copyFieldName="" datatypename="String" datafieldname="SECTOR_TBL_DSC_SECTOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="470" y="16" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CIAF_TBL_DSC_CIAF" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CIAF_TBL_DSC_CIAF" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="561" y="16" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ANO_PRESENTE" tag="" visible="true" enabled="true" container="SAIR_AG1" nextobject="SECTOR_TBL_DSC_SECTOR" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="764" y="16" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <field name="TOTAL_CANTIDAD" tag="" visible="true" enabled="false" container="SAIR_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="876" y="80" width="48" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="RECAUDACIONES_VLR_CANTIDAD" aggregateReset="" aggregateStyle="0" aggregateType="5" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TOTAL_COUNT" tag="" visible="true" enabled="false" container="SAIR_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="876" y="112" width="48" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="RECAUDACIONES_VLR_CANTIDAD" aggregateReset="" aggregateStyle="0" aggregateType="5" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
  </field>
</model>
