<?xml version="1.0" encoding="utf-8"?>

<datastore name="RECOFI_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  RECAUDACIONES.COD_SERVICIO,  RECAUDACIONES.FCH_PAGO,  RECAUDACIONES.MODO_PAGO,  RECAUDACIONES.NUM_RECIBO,  RECAUDACIONES.SEGURO_SOCIAL_JEFE_FAM,  RECAUDACIONES.SEGURO_SOCIAL_JEFE_SERV,  RECAUDACIONES.VLR_CANTIDAD,  RMO.COD_RMO,  RMO.CURR_OFFICE_FLG,  RMO.DSC_MUNIC,  RMO.DSC_OFICINA,  RMO.DSC_REG,  RMO.GROUP_QUEUE,  RMO.VMS_NODE,  SECTOR_TBL.COD_SECTOR_ECONO,  SECTOR_TBL.COD_SERVICIO,  SECTOR_TBL.DSC_SECTOR,  SERVICIOS_TBL.DSC_NOMBRE_SERVICIO from RECAUDACIONES RECAUDACIONES, RMO RMO, SECTOR_TBL SECTOR_TBL, SERVICIOS_TBL SERVICIOS_TBL where ( SECTOR_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and RECAUDACIONES.RMO_OFICINA = RMO_PAR and SERVICIOS_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and RMO.COD_RMO = RMO_PAR )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="RECAUDACIONES_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_FCH_PAGO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_PAGO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_MODO_PAGO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="COLLECTION TYPE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MODO_PAGO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_NUM_RECIBO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CHECK NUMBER" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_RECIBO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_VLR_CANTIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_CANTIDAD" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_COD_RMO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RMO" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_CURR_OFFICE_FLG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CURR_OFFICE_FLG" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_DSC_MUNIC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_MUNIC" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_DSC_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_OFICINA" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_DSC_REG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_REG" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_GROUP_QUEUE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GROUP_QUEUE" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_VMS_NODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VMS_NODE" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SECTOR_TBL_COD_SECTOR_ECONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SECTOR_ECONO" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SECTOR_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SECTOR_TBL_DSC_SECTOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_SECTOR" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SERVICIOS_TBL_DSC_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="SERVICIOS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE_SERVICIO" sourceLocation="" sourceName="SERVICIOS_TBL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
