<?xml version="1.0" encoding="utf-8"?>

<model name="Main" tag="" visible="true" enabled="true" objectType="model" pagewidth="1385" pageheight="2232" backcolor="13421772" x="0" y="0" width="670" height="1488" groupstyle="1488" highLightSelected="true" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="true" stretchx="0" stretchy="0" comment="">
  <text name="Text_0" text="ADSEF-131 " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="12" width="70" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Rev.10/18" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="24" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="GOBIERNO DE PUERTO RICO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="291" y="53" width="199" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="DEPARTAMENTO DE LA FAMILIA" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="278" y="72" width="219" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="ADMINISTRACIÓN DE DESARROLLO SOCIOECONÓMICO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="222" y="91" width="370" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="VERIFICACIÓN DE EMPLEO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="295" y="129" width="206" height="17" fontfamily="Times New Roman" fontsize="16" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="group" pageStart="3" pageType="0" x="80" y="170" width="679" height="62" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="CERT_COND_MED_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="SS_CLIENTE_GBL"/>
    <parameter name="RMO_PAR"/>
    <text name="Text_7" text="Oficina Regional:" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="11" y="10" width="99" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_8" text="Fecha:" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="370" y="10" width="40" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_9" text="Oficina Local: " tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="12" y="38" width="81" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_10" text="Nombre Funcionario: " tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="367" y="40" width="121" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777215" border="0" x="120" y="10" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777215" border="0" x="102" y="38" width="142" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777215" border="0" x="420" y="9" width="117" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NOMBRE_FUNCIONARIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777215" border="0" x="498" y="39" width="177" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <text name="Text_11" text="Patrono: _________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="238" width="284" height="18" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_12" text="________________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="269" width="284" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_13" text="Firma:_____________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="446" y="239" width="301" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_14" text="La información solicitada a continuación, nos permitirá determinar los beneficios para la persona " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="311" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_15" text="identificada como su empleado o ex empleado. La información que nos provea será de carácter confidencial." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="330" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_16" text="Nombre del empleado o ex empleado: _______________________________________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="362" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="Numero Seguro Social (últimos cuatro dígitos):______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="381" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="201" y="563" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="Otro" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="235" y="562" width="94" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="338" y="467" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="338" y="486" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_26" text="Título:_____________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="446" y="269" width="301" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_27" text="Estatus de Empleo" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="122" y="419" width="105" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_28" text="Empresa" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="268" y="418" width="49" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_29" text="Frecuencia de Pago" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="404" y="420" width="123" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_30" text="Comenzó a Trabajar" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="544" y="421" width="118" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_31" text="Primer Pago" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="683" y="420" width="70" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_32" text="(Marcar)" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="144" y="438" width="54" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_33" text="día/mes /año" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="567" y="440" width="71" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_34" text="día/mes /año" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="684" y="439" width="72" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_35" text="Permanente" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="107" y="468" width="85" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_36" text="Transitorio" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="107" y="487" width="85" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_37" text="Ocasional" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="107" y="506" width="85" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_38" text="Tiempo Parcial" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="107" y="544" width="85" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_39" text="Por Contrato" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="107" y="525" width="85" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_40" text="____" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="201" y="468" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_41" text="__" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="201" y="487" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_42" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="201" y="506" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_43" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="201" y="525" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_44" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="201" y="544" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_45" text="Entidad Pública" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="235" y="467" width="94" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_46" text="Entidad Privada" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="235" y="486" width="94" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_47" text="Construcción" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="235" y="505" width="94" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_48" text="**Agricultura" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="235" y="524" width="94" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_49" text="Negocio Propio" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="235" y="543" width="94" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_50" text="Otro" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="107" y="563" width="85" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_51" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="338" y="505" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_52" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="338" y="524" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_53" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="338" y="543" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_54" text="Semanal" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="373" y="467" width="128" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_55" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="338" y="562" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_56" text="Bisemanal" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="373" y="486" width="128" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_57" text="Quincenal" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="373" y="505" width="128" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_58" text="Mensual" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="373" y="524" width="128" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_59" text="Menos de una Semana" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="373" y="543" width="128" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_60" text="Pagos por hora" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="373" y="562" width="128" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_61" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="510" y="467" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_62" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="510" y="486" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_63" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="510" y="505" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_64" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="510" y="524" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_65" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="510" y="543" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_66" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="510" y="562" width="18" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_67" text="_________________ _______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="541" y="467" width="232" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_67" text="_________________ _______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="541" y="486" width="232" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_67" text="_________________ _______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="541" y="505" width="232" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_67" text="_________________ _______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="541" y="524" width="232" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_67" text="_________________ _______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="541" y="543" width="232" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_67" text="_________________ _______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="541" y="562" width="232" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_68" text="** Indicar tarea que realiza: ________________________________________________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="596" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_69" text="Fecha Terminó Empleo: ___________ día/mes/año     Liquidación por Terminación: $_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="628" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_70" text="Salarios Brutos de los últimos 12 meses fueron:( Incluya propinas, bonos, diferencial u otros)" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="663" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_71" text="Cantidad mensual" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="234" y="682" width="108" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_72" text="Mes y Año" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="232" y="682" width="62" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_73" text="Mes y Año" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="385" y="682" width="68" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_74" text="Cantidad mensual" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="501" y="682" width="99" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_79" text="1.__________________ $________________ 7.___________________ $__________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="701" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_79" text="2.__________________ $________________ 8.___________________ $__________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="720" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_79" text="3.__________________ $________________ 9.___________________ $__________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="739" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_79" text="4.__________________ $________________ 10.__________________ $__________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="758" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_79" text="5.__________________ $________________ 11.__________________ $__________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="777" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_79" text="6.__________________ $________________ 12.__________________ $__________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="796" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_80" text="Salario Bruto pendiente, cantidad mensual: $_______fecha en que cobraría (día/mes/año): __________ " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="829" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_81" text="Es probable que trabaje todo o parte del año:     Sí  (  )    No (  )" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="859" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_82" text="Observaciones: ___________________________________________________________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="889" width="677" height="16" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_83" text="________________________________________________________________________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="907" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_84" text="Nombre de la persona que ofrece la información" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="966" width="275" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_85" text="________________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="947" width="282" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_86" text="Puesto" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="625" y="966" width="42" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_87" text="__________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="516" y="947" width="243" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_88" text="________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="340" y="1008" width="170" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_89" text="Número de Teléfono Patrono" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="341" y="1028" width="167" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_92" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="87" y="1009" width="233" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_93" text="Firma" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="177" y="1028" width="36" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_94" text="________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="592" y="1008" width="112" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_95" text="Fecha (día/mes/año)" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="594" y="1028" width="115" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="2da página" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="91" y="1116" width="70" height="15" fontfamily="Times New Roman" fontsize="12" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="VERIFICACIÓN DE EMPLEO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1135" width="148" height="15" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="GOBIERNO DE PUERTO RICO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="333" y="1144" width="155" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="DEPARTAMENTO DE LA FAMILIA" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="312" y="1163" width="221" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="ADMINISTRACIÓN DE DESARROLLO SOCIOECONÓMICO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="245" y="1182" width="367" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="CUMPLIMENTACIÓN FORMULARIO VERIFICACIÓN DE EMPLEO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="228" y="1216" width="410" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Propósito: El formulario, VERIFICACIÓN DE EMPLEO fue diseñado como fuente de verificación" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1247" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="de los ingresos por conceptos de salarios" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1266" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="INSTRUCCIONES" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1348" width="113" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Trámite: El funcionario de la ADSEF, completará la parte superior del formulario, enviará original al " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1296" width="677" height="17" fontfamily="Times New Roman" fontsize="12" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="patrono y retendrá copia en el expediente." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1315" width="677" height="17" fontfamily="Times New Roman" fontsize="12" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Oficinas, Región y Local: El funcionario de la ADSEF, anotará el nombre" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1376" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="del pueblo donde están ubicadas las oficinas de: región y local correspondiente." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1395" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Nombre del Jefe o Encargado de la Familia: El funcionario de la ADSEF," tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1427" width="677" height="18" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="anotará el nombre y apellido de la persona " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1446" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Fecha: Indicará la fecha que se complementa el documento. " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1476" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Nombre Empleado, Firma y Título: Indicará su nombre, firma y el puesto " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1506" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="del funcionario que solicita la información." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1525" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Patrono: El funcionario anotará el nombre y dirección del patrono a " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1555" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="quién se le solicita la información. " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1574" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Nombre del empleado o ex empleado: Nombre de la persona que trabaja o trabajó.  " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1604" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Número de Seguro Social: Anotará los últimos cuatro (4) dígitos del " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1635" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="número de Seguro Social  del empleado o exempleado que trabaja o trabajó." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1654" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Estatus de Empleo, Empresa y Frecuencia de Pago: Marcará la opción que corresponda. " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1684" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Comenzó  a Trabajar: Indicará el día, mes y año." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1715" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Primer Pago: Indicará el día, mes y año." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1745" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="**Indicar tarea que realiza: Indicará que tarea específica realiza." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1775" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Fecha Terminó Empleo: Anotará el día, mes y año." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1805" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Total de ingresos: Indicará el total de los ingresos informados." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1835" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Liquidación por Terminación: Anotará la cantidad que recibió." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1865" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Salarios brutos de los últimos 12 meses incluya (propina, bonos, " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1895" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="diferencial u otros: Anotará el mes, año, y cantidad mensual." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1914" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Salario Bruto  pendiente: cantidad mensual y fecha en que cobraría: " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1944" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Anotará cantidad, día, mes y año." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1963" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Es probable que trabaje todo o parte del año; SÍ o No. Marque lo que aplique." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="1993" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Observaciones: Anotar alguna información que considere relevante.  " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="2021" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Nombre y firma de la persona que ofrece la información, número de " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="2051" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="teléfono, y fecha. Escribirá su nombre, firma, número de teléfono y la fecha " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="2070" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="que completo el formulario.   " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="90" y="2089" width="677" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
</model>
