<?xml version="1.0" encoding="utf-8"?>

<model name="REGPAG_PRN_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="662" height="960" groupstyle="0" highLightSelected="false" firstobject="REGPAG_AG1" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:19 IDT 2008">
  <textgroup name="TITLE_TXT" tag="" visible="true" enabled="true" container="REGPAG_PRN_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TITLE_TXT__0" text="Departamento" x="182" y="16" width="84" height="12"/>
    <text name="TITLE_TXT__1" text="de" x="273" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__2" text="la" x="294" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__3" text="Familia" x="315" y="16" width="49" height="12"/>
    <text name="TITLE_TXT__4" text="Sistema" x="119" y="32" width="49" height="12"/>
    <text name="TITLE_TXT__5" text="de" x="175" y="32" width="14" height="12"/>
    <text name="TITLE_TXT__6" text="Administración" x="196" y="32" width="98" height="12"/>
    <text name="TITLE_TXT__7" text="e" x="301" y="32" width="7" height="12"/>
    <text name="TITLE_TXT__8" text="Información" x="315" y="32" width="77" height="12"/>
    <text name="TITLE_TXT__9" text="de" x="399" y="32" width="14" height="12"/>
    <text name="TITLE_TXT__10" text="Casos" x="420" y="32" width="35" height="12"/>
    <text name="TITLE_TXT__11" text="Registro" x="210" y="48" width="56" height="12"/>
    <text name="TITLE_TXT__12" text="de" x="273" y="48" width="14" height="12"/>
    <text name="TITLE_TXT__13" text="Pagos" x="294" y="48" width="35" height="12"/>
    <line name="LINE_TITLE_TXT_0" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_1" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_2" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_3" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="REGPAG_AG1" tag="" visible="true" enabled="true" container="REGPAG_PRN_FR" nextobject="REGPAG_AG2" objectType="group" pageStart="3" pageType="0" x="0" y="80" width="658" height="876" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="REGPAG_AG1_PAR_DSD" discardChildless="false" updatetotop="false" firstobject="REGPAG_AG2" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="PCODSERV"/>
    <parameter name="PNUMFACT"/>
    <parameter name="PSSJF"/>
    <parameter name="PSSJS"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="REGPAG_G1_TXT" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="REGPAG_G1_TXT__0" text="Jefe" x="0" y="0" width="28" height="12"/>
      <text name="REGPAG_G1_TXT__1" text="Familia:" x="35" y="0" width="56" height="12"/>
      <text name="REGPAG_G1_TXT__2" text="Jefe" x="168" y="0" width="28" height="12"/>
      <text name="REGPAG_G1_TXT__3" text="Servicio:" x="203" y="0" width="63" height="12"/>
      <text name="REGPAG_G1_TXT__4" text="Servicio:" x="343" y="0" width="63" height="12"/>
      <text name="REGPAG_G1_TXT__5" text="Status:" x="448" y="0" width="49" height="12"/>
      <text name="REGPAG_G1_TXT__6" text="Nombre:" x="0" y="16" width="49" height="12"/>
      <text name="REGPAG_G1_TXT__7" text="Clasificación" x="7" y="48" width="91" height="12"/>
      <text name="REGPAG_G1_TXT__8" text="Reclamación:" x="105" y="48" width="84" height="12"/>
      <text name="REGPAG_G1_TXT__9" text="Reclamación" x="7" y="64" width="77" height="12"/>
      <text name="REGPAG_G1_TXT__10" text="Original:" x="91" y="64" width="63" height="12"/>
      <text name="REGPAG_G1_TXT__11" text="Balance:" x="245" y="64" width="56" height="12"/>
      <text name="REGPAG_G1_TXT__12" text="Pago" x="392" y="64" width="28" height="12"/>
      <text name="REGPAG_G1_TXT__13" text="Mensual:" x="427" y="64" width="56" height="12"/>
      <text name="REGPAG_G1_TXT__14" text="Factura:" x="7" y="96" width="56" height="12"/>
      <text name="REGPAG_G1_TXT__15" text="Fecha:" x="217" y="96" width="42" height="12"/>
      <line name="LINE_REGPAG_G1_TXT_0" tag="" visible="true" enabled="true" container="REGPAG_G1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="86" x1="560" y1="86" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_REGPAG_G1_TXT_1" tag="" visible="true" enabled="true" container="REGPAG_G1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="118" x1="560" y1="118" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
      <event name="JDataPanelListener.BEFORELEAVE"/>
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="267" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
      <event name="JDataPanelListener.BEFOREENTER"/>
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="407" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SERVICIOS_COD_STATUS_SERVICIO" tag="" visible="true" enabled="false" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_STATUS_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="498" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="7015" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="REGPAG_NOMBRE" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="50" y="16" width="314" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RECLA_RETRO_TBL_CLASIFICACION_RECLA" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECLA_RETRO_TBL_CLASIFICACION_RECLA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="190" y="48" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="8"/>
    </field>
    <field name="RECLA_RETRO_TBL_VLR_BALANCE" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECLA_RETRO_TBL_VLR_BALANCE" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECLA_RETRO_TBL_CANTIDAD_DEDUCIR" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECLA_RETRO_TBL_CANTIDAD_DEDUCIR" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="484" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECLA_RETRO_TBL_NUMERO_FACTURA" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECLA_RETRO_TBL_NUMERO_FACTURA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="64" y="96" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="20"/>
    </field>
    <field name="RECLA_RETRO_TBL_CANTIDAD_RECLA_RETRO" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECLA_RETRO_TBL_CANTIDAD_RECLA_RETRO" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="155" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FACTURAS_FCH_FACTURA" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FACTURAS_FCH_FACTURA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="260" y="96" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="false" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="112" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="false" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="128" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECLA_RETRO_TBL_COD_SERVICIO" tag="" visible="false" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECLA_RETRO_TBL_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="144" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="FACTURAS_COD_SERVICIO" tag="" visible="false" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="FACTURAS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="64" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="FACTURAS_NUMERO_FACTURA" tag="" visible="false" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="FACTURAS_NUMERO_FACTURA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="96" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="20"/>
    </field>
    <field name="FACTURAS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="false" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="FACTURAS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="32" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="FACTURAS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="false" enabled="true" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="FACTURAS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="48" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="REGPAG_AGGR" tag="" visible="false" enabled="false" container="REGPAG_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="FCH_PAGO" aggregateReset="" aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <textgroup name="REGPAG_G2_TXT" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="128" width="546" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="REGPAG_AG2" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="REGPAG_G2_TXT__0" text="Fecha" x="7" y="0" width="35" height="12"/>
      <text name="REGPAG_G2_TXT__1" text="de" x="49" y="0" width="14" height="12"/>
      <text name="REGPAG_G2_TXT__2" text="Pago" x="70" y="0" width="28" height="12"/>
      <text name="REGPAG_G2_TXT__3" text="Tipo" x="105" y="0" width="28" height="12"/>
      <text name="REGPAG_G2_TXT__4" text="de" x="140" y="0" width="14" height="12"/>
      <text name="REGPAG_G2_TXT__5" text="Numero" x="168" y="0" width="42" height="12"/>
      <text name="REGPAG_G2_TXT__6" text="Numero" x="287" y="0" width="42" height="12"/>
      <text name="REGPAG_G2_TXT__7" text="Pagado" x="434" y="0" width="42" height="12"/>
      <text name="REGPAG_G2_TXT__8" text="Cantidad" x="490" y="0" width="56" height="12"/>
      <text name="REGPAG_G2_TXT__9" text="Pago" x="105" y="16" width="28" height="12"/>
      <text name="REGPAG_G2_TXT__10" text="Cheque" x="168" y="16" width="42" height="12"/>
      <text name="REGPAG_G2_TXT__11" text="Recibo" x="287" y="16" width="42" height="12"/>
      <text name="REGPAG_G2_TXT__12" text="En" x="434" y="16" width="14" height="12"/>
    </textgroup>
    <group name="REGPAG_AG2" tag="" visible="true" enabled="true" container="REGPAG_AG1" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="160" width="658" height="700" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="REGPAG_AG2_DSD" discardChildless="false" updatetotop="false" firstobject="FCH_PAGO" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="SEGURO_SOCIAL_JEFE_FAM" master="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM"/>
        <linkpair detail="NUMERO_FACTURA" master="RECLA_RETRO_TBL_NUMERO_FACTURA"/>
        <linkpair detail="COD_SERVICIO" master="SERVICIOS_COD_SERVICIO"/>
        <linkpair detail="SEGURO_SOCIAL_JEFE_SERV" master="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV"/>
      </linklist>
      <parameter name="RMO_PAR"/>
      <textgroup name="REGPAG_G2_TXT0" tag="" visible="true" enabled="true" container="REGPAG_AG2" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="616" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="false" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="-1" height="-4" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="false" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="-1" height="-4" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="COD_SERVICIO" tag="" visible="false" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="-1" height="-4" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="NUMERO_FACTURA" tag="" visible="false" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUMERO_FACTURA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="-1" height="-4" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="FCH_PAGO" tag="" visible="true" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="8" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <event name="JDataPanelListener.HOTKEYPRESS"/>
        <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
      </field>
      <field name="MODO_PAGO" tag="" visible="true" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="MODO_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="106" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="NUM_CHEQUE" tag="" visible="true" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="NUM_CHEQUE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="169" y="0" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
      </field>
      <field name="NUM_RECIBO" tag="" visible="true" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUM_RECIBO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="288" y="0" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="20"/>
      </field>
      <field name="VLR_CANTIDAD" tag="" visible="true" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_CANTIDAD" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="484" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
      </field>
      <field name="RECIBIDO_EN" tag="" visible="true" enabled="true" container="REGPAG_AG2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECIBIDO_EN" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="435" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
    </group>
  </group>
</model>
