<?xml version="1.0" encoding="utf-8"?>

<model name="FORMULARIO_TANF_10_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1385" pageheight="1200" backcolor="13421772" x="0" y="0" width="677" height="800" groupstyle="1488" highLightSelected="true" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="true" stretchx="0" stretchy="0" comment="">
  <text name="Text_1" text="ADSEF-TANF-10" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="45" y="9" width="70" height="15" fontfamily="Times New Roman" fontsize="10" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="REV. 11/2019" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="45" y="28" width="70" height="15" fontfamily="Times New Roman" fontsize="10" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="Departamento de la Familia" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="273" y="54" width="177" height="16" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="Administración de Desarrollo Socioeconómico de la Familia (ADSEF)" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="161" y="80" width="424" height="16" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="Programa de Ayuda Temporal para Familias Necesitadas  (TANF)" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="51" backcolor="12632256" border="2" x="176" y="104" width="399" height="16" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="*CERTIFICACIÓN DE NO HABER SIDO / HABER SIDO CONVICTO" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="161" y="135" width="411" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="POR VIOLACIÓN A LA LEY DE SUSTANCIAS CONTROLADAS" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="178" y="160" width="390" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="La ley “Personal Responsibility and Work Opportunity Reconcilation Act’’ (P.L. 104-193) " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="192" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="deniega la ayuda y beneficios del Programa TANF a convictos de delitos relacionados con " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="210" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="posesión, uso o distribución de sustancias controladas, posterior al 22 de agosto de 1996 " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="229" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="fecha en que se firmó dicha Ley Federal." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="248" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text=", Encargado  del" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="568" y="279" width="92" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_7" text="Núcleo de Servicio, certifico que ( ) no he sido convicto ( ) he sido convicto  por delitos" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="298" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_8" text="de posesión, uso o distribución de sustancias controladas, dentro de la Jurisdicción Federal" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="316" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_9" text="y Estatal ni ningún miembro de mi unidad  familiar, según definido, en la Sección 102 (6),  " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="333" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_10" text="21 U.S.C. 802 (6) de la Ley de Sustancias Controladas." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="352" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_11" text="Miembros de la Unidad Familiar" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="110" y="381" width="186" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_12" text="Nombre / Apellidos" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="142" y="403" width="119" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_13" text="Edad" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="348" y="403" width="31" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_14" text="Convicto" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="421" y="403" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_15" text="Si" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="415" y="425" width="15" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_16" text="No" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="461" y="425" width="17" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="Fecha Delito" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="533" y="402" width="73" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="112" y="446" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="342" y="446" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="413" y="446" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="459" y="446" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="511" y="446" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="112" y="467" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="342" y="467" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="413" y="467" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="459" y="467" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="511" y="467" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="112" y="488" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="342" y="488" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="413" y="488" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="459" y="488" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="511" y="488" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="112" y="509" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="342" y="509" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="413" y="509" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="459" y="509" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="511" y="509" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="_____________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="112" y="530" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="_______" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="342" y="530" width="51" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="413" y="530" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="___" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="459" y="530" width="22" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="___________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="511" y="530" width="139" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="Esta información es requerida por la Sección 115 (c) de la Ley Pública 104 -193." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="114" y="564" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Certifico: Que la información ofrecida por mí es completa y verdadera, que no he ocultado " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="115" y="592" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="o dejado de  informar datos que impidan al Programa de Ayuda Temporal para Familias " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="115" y="611" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="Necesitadas (TANF) determinar elegibilidad. " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="115" y="630" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="Estoy consciente de que si he ofrecido información falsa, seré referido/a ante la División de " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="114" y="654" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="Integridad Programática, de acuerdo con las leyes y reglamentos de este Programa, " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="114" y="673" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text="además de ser descalificado del mismo. Autorizo se investigue la información antes " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="114" y="692" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_7" text="provista." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="114" y="711" width="550" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_8" text="Firma o marca del Encargado del Núcleo de Servicio" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="115" y="771" width="299" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_9" text="___________________________________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="115" y="752" width="303" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_10" text="Tramitar copia a Junta Médico Social, si el caso es Categoría C, por incapacidad." tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="221" y="877" width="462" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="*Observaciones:    Este formulario se complementará en cada revisión del caso. " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="113" y="858" width="454" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="______________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="491" y="752" width="156" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="Testigo de marca   " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="514" y="771" width="107" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="____________________" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="385" y="804" width="140" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="Fecha (día-mes-año) " tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="393" y="823" width="120" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="Yo" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="109" y="279" width="16" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="Group_0" tag="" visible="true" enabled="true" container="FORMULARIO_TANF_10_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="81" y="310" width="601" height="23" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="0" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <field name="NOMBRE_JUF" tag="" visible="true" enabled="true" container="Group_0" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="47" y="-33" width="234" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <text name="Text_1" text=", Núm.  S.S." tag="" visible="true" enabled="true" container="Group_0" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="287" y="-33" width="78" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="SS_JEFE_FAMILIA" tag="" visible="true" enabled="true" container="Group_0" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="369" y="-33" width="111" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
