<?xml version="1.0" encoding="utf-8"?>

<model name="Main" tag="" visible="true" enabled="true" objectType="model" pagewidth="1385" pageheight="3000" backcolor="13421772" x="0" y="0" width="680" height="2000" groupstyle="1488" highLightSelected="true" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="true" stretchx="0" stretchy="0" comment="">
  <text name="Text_0" text="ADSEF-153 " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="12" width="70" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="Rev.11/2019" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="24" width="70" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="GOBIERNO DE PUERTO RICO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="381" y="43" width="199" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="DEPARTAMENTO DE LA FAMILIA" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="368" y="62" width="219" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="ADMINISTRACIÓN DE DESARROLLO SOCIOECONÓMICO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="312" y="81" width="370" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="ESTUDIO SOCIOECONÓMICO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="365" y="120" width="240" height="17" fontfamily="Times New Roman" fontsize="16" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="OFICINA REGIONAL: " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="201" width="134" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="OFICINA LOCAL:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="624" y="201" width="109" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="DECLARACION DE CIUDADANIA O CONDICION DE EXTRANJERO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="314" y="237" width="343" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="CERTIFICO QUE SOY CIUDADANO NORTEAMERICANO O UN EXTRANJERO ADMINTIDO LEGALMENTE EN LOS ESTADOS UNIDOS DE AMERICA" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="36" y="264" width="929" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="NOMBRE Y APELLIDOS DE LAS" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="315" width="152" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="FIRMA O MARCA" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="3355443" backcolor="12632256" border="2" x="250" y="315" width="90" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="CIUDADANO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="376" y="315" width="70" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="EXTRANJERO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="455" y="315" width="76" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="FECHA DE LA " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="315" width="74" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="NUM. REGISTRO, " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="648" y="315" width="100" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text="OBSERVACIONES" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="766" y="315" width="92" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_8" text="PERSONAS DEL NUCLEO FAMILIAR" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="328" width="195" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_9" text="AMERICANO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="376" y="328" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_10" text="FIRMA DEL" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="328" width="70" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_11" text="DOCUMENTO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="341" width="70" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_12" text="DIA/MES/AÑO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="354" width="77" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_13" text="CERTIFICADO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="648" y="328" width="78" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_14" text="NATURALIZACION" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="648" y="341" width="103" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_15" text="O NACIMIENTO," tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="648" y="354" width="89" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_16" text="PASAPORTE" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="648" y="367" width="70" height="11" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="387" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="387" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="387" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="387" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="387" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="387" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="387" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="408" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="408" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="408" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="408" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="408" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="408" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="408" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="429" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="429" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="429" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="429" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="429" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="429" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="429" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="450" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="450" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="450" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="450" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="450" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="450" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="450" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="471" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="471" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="471" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="471" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="471" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="471" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="471" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="492" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="492" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="492" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="492" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="492" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="492" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="492" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="513" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="513" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="513" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="513" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="513" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="513" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="513" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="534" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="534" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="534" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="534" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="534" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="534" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="534" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="555" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="555" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="555" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="555" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="555" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="555" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="555" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="576" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="576" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="576" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="576" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="576" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="576" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="576" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="597" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="597" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="597" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="597" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="597" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="597" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="597" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="_________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="35" y="618" width="201" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="_________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="247" y="618" width="104" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="400" y="618" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="___" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="480" y="618" width="20" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="543" y="618" width="89" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="_______________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="647" y="618" width="94" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="______________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="769" y="618" width="184" height="17" fontfamily="Times New Roman" fontsize="11" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="*LOS ADULTOS DEL NUCLEO TIENEN QUE FIRMAR POR AQUELLOS MENORES DE 18 AÑOS DE EDAD." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="127" y="666" width="656" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="EN AUSENCIA DE UN ADULTO EN LA FAMILIA, LA PERSONA QUE RADICA LA SOLICITUD PUEDE FIRMAR POR LOS MENORES.* " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="76" y="687" width="820" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="FECHA ENTREGADO (DIA-MES-AÑO)" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="38" y="747" width="237" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="__________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="38" y="725" width="237" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="FECHA RECIBIDO (DIA-MES-AÑO)" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="700" y="747" width="237" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="__________________________________" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="700" y="725" width="237" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_0" text="INSTRUCCIONES PARA COMPLETAR EL FORMULARIO" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="286" y="1075" width="350" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_1" text="\"DECLARACION DE CIUDADANIA O CONDICION DE EXTRANJERO\"" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="249" y="1093" width="433" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_2" text="ADSEF-153 REVISADO JUNIO 2006" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="336" y="1112" width="220" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_3" text="Propósito:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1155" width="63" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_4" text="El formulario Declaración de Ciudadania o Condición de Extranjero se diseñó para tomar una declaración de ciudadanía o status de extranjero de" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1176" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_5" text="familias solicitantes o participantes en los Programas de Asistencia Nutricional y Programa de Ayuda Temporal para Familias Necesitadas" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1193" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_6" text="Trámite:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="33" y="1223" width="63" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_7" text="Se complementará uno por cada familia solicitante o participante. Se incluirán todas las personas del núcleo familiar en solicitudes, en revisiones si " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="33" y="1241" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_8" text="hay cambio o cuando ocurra un cambio en la composición familiar. Cuando no esté presente la persona incluida se entrega el documento para ser devuelto en el período establecido. Se mantendrá el formulario archivado en el lado izquierdo del expediente (debajo de la Hoja de Contactos Diarios)." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1260" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_9" text="Complementación:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1289" width="110" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_10" text="Nombre y apellidos de las personas del núcleo familiar:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1319" width="315" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_11" text="Anote los nombres y los apellidos de las personas que componen el núcleo familiar." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1338" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_12" text="Firma o Marca:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1368" width="92" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_13" text="Firma o Marca de cada una de las personas de la composición familiar. El jefe de la composición familiar, cónyuge o tutor encargado del núcleo " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1387" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_14" text="de servicio firmará por los menores de edad." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1406" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_15" text="Ciudadano Americano o Extranjero:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1436" width="204" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_16" text="El jefe de la composición familiar, cónyuge o tutor encargado del núcleo deberá hacer una marca en el reglón que aplique." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1455" width="817" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_17" text="Fecha de la firma del documento:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1485" width="191" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_18" text="Anote día, mes y año en que se firma el documento." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1504" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_19" text="Número de Registro, Certificado de Naturalización, de Nacimiento, o Pasaporte:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1534" width="453" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_20" text="Anote el número de extranjero que aparece en la tarjeta o documento expedido por el Servicio de Ciudadanía e Inmigración, Departamento de " tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1553" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_21" text="Estado o Registro Demográfico." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1572" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_22" text="Observaciones:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1602" width="91" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_23" text="Anote cualquier observación relevante a la documentación presentada por el núcleo familiar." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1621" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_24" text="Fecha entregado:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1651" width="99" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_25" text="Anote día mes y año en que de entrega el formulario al solicitante o participante." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1670" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_26" text="Fecha recibido:" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1700" width="89" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <text name="Text_27" text="Anote día mes y año en que de recibe el documento completado." tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="text" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="12632256" border="2" x="34" y="1719" width="827" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="Group_0" tag="" visible="true" enabled="true" container="Main" nextobject="" objectType="group" pageStart="-1" pageType="0" x="26" y="174" width="924" height="55" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="0" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="Group_0" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="151" y="27" width="162" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="Group_0" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="715" y="27" width="162" height="17" fontfamily="Times New Roman" fontsize="14" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
