<?xml version="1.0" encoding="utf-8"?>

<datastore name="RETRO_REFERIDAS_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="ACCION,CANTIDAD_RECLA_RETRO,COD_SERVICIO,FECHA_IDENTIFICADO,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,STATUS,STATUS_AUTORIZACION" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FECHA_IDENTIFICADO,ACCION" updateSourceName="RECLA_RETRO_TBL" useTransactions="false" definition="select  RECLA_RETRO_TBL.ACCION,  RECLA_RETRO_TBL.CANTIDAD_RECLA_RETRO,  RECLA_RETRO_TBL.COD_SERVICIO,  RECLA_RETRO_TBL.FECHA_IDENTIFICADO,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV,  RECLA_RETRO_TBL.STATUS,  RECLA_RETRO_TBL.STATUS_AUTORIZACION from RECLA_RETRO_TBL RECLA_RETRO_TBL where ( RECLA_RETRO_TBL.STATUS = 'REFERIDO' and RECLA_RETRO_TBL.STATUS_AUTORIZACION <> 'AUTO' and RECLA_RETRO_TBL.ACCION <> 'RECL' and RECLA_RETRO_TBL.ACCION <> 'RREC' and RECLA_RETRO_TBL.ACCION <> 'AJUS' and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = PSSN ) or ( RECLA_RETRO_TBL.STATUS = 'PENDEVID' and RECLA_RETRO_TBL.ACCION <> 'RECL' and RECLA_RETRO_TBL.ACCION <> 'RREC' and RECLA_RETRO_TBL.ACCION <> 'AJUS' and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = PSSN ) or ( RECLA_RETRO_TBL.STATUS = 'PENDDETE' and RECLA_RETRO_TBL.ACCION <> 'RECL' and RECLA_RETRO_TBL.ACCION <> 'RREC' and RECLA_RETRO_TBL.ACCION <> 'AJUS' and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = PSSN ) or ( RECLA_RETRO_TBL.STATUS_AUTORIZACION <> 'AUTO' and RECLA_RETRO_TBL.ACCION <> 'RECL' and RECLA_RETRO_TBL.ACCION <> 'RREC' and RECLA_RETRO_TBL.ACCION <> 'AJUS' and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = PSSN ) order by RECLA_RETRO_TBL.FECHA_IDENTIFICADO desc, RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV asc" adapter="1" recordLength="0">
  <argument name="PSSN"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="CANTIDAD_RECLA_RETRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_RECLA_RETRO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_IDENTIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS_AUTORIZACION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
