<?xml version="1.0" encoding="utf-8"?>

<datastore name="DIR_RESI_SOLICITUD_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="true" retrieveLimit="1" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_BARRIO,COD_MUNICIPIO,COD_SECTOR,COD_TIPO_DIRECCION,COD_VIVIENDA,COD_ZONA,DSC_COMO1,DSC_COMO2,DSC_DIRECCION_1,DSC_DIRECCION_2,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,ZIP_CODE,ZIP_CODE_4" updateKey="SEGURO_SOCIAL_JEFE_FAM,COD_TIPO_DIRECCION" updateSourceName="DIRECCIONES" useTransactions="false" definition="select  DIRECCIONES.COD_BARRIO,  DIRECCIONES.COD_MUNICIPIO,  DIRECCIONES.COD_SECTOR,  DIRECCIONES.COD_TIPO_DIRECCION,  DIRECCIONES.COD_VIVIENDA,  DIRECCIONES.COD_ZONA,  DIRECCIONES.DSC_COMO1,  DIRECCIONES.DSC_COMO2,  DIRECCIONES.DSC_DIRECCION_1,  DIRECCIONES.DSC_DIRECCION_2,  DIRECCIONES.RMO_OFICINA,  DIRECCIONES.SEGURO_SOCIAL_JEFE_FAM,  DIRECCIONES.ZIP_CODE,  DIRECCIONES.ZIP_CODE_4 from DIRECCIONES DIRECCIONES where ( DIRECCIONES.COD_TIPO_DIRECCION = 'RESI' ) order by DIRECCIONES.COD_TIPO_DIRECCION desc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_BARRIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_BARRIO" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_MUNICIPIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_MUNICIPIO" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SECTOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SECTOR" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_TIPO_DIRECCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="true" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_DIRECCION" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_VIVIENDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_VIVIENDA" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_ZONA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ZONA" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_COMO1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_COMO1" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_COMO2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_COMO2" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_DIRECCION_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_1" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_DIRECCION_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_2" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE_4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE_4" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
