<?xml version="1.0" encoding="utf-8"?>

<datastore name="NOTIFICACIONES_TBL_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_NOTIFICACION,COD_REVISION,DSC_NOTIFICACION" updateKey="COD_NOTIFICACION,COD_REVISION" updateSourceName="NOTIFICACIONES_TBL" useTransactions="false" definition="select  NOTIFICACIONES_TBL.COD_NOTIFICACION,  NOTIFICACIONES_TBL.COD_REVISION,  NOTIFICACIONES_TBL.DSC_NOTIFICACION from NOTIFICACIONES_TBL NOTIFICACIONES_TBL order by NOTIFICACIONES_TBL.COD_NOTIFICACION asc,  NOTIFICACIONES_TBL.COD_REVISION asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_NOTIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="NOTIFICACIONES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_NOTIFICACION" sourceLocation="" sourceName="NOTIFICACIONES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_REVISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="NOTIFICACIONES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_REVISION" sourceLocation="" sourceName="NOTIFICACIONES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_NOTIFICACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="20" sourceAlias="NOTIFICACIONES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOTIFICACION" sourceLocation="" sourceName="NOTIFICACIONES_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
