<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATO_CUIDO_INS_PARM_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="SEG_SOC_CLIENTE,SSJS,ESPARIENTE,ACTIVO,ID_PROVEEDOR,DESDE,HASTA,TIPO_CUIDO, LUGAR, HORA1, HORA2,HORA1PM, HORA2PM, NUM_DIAS,TIEMPO_COMP,TIEMPO_PART,RAZON,ACEPTADO,ID_TECNICO_AUTORIZA,TURNO_ROTATIVO,NECESIDAD_ESP" updateKey="SEGURO_SOCIAL_CLIENTE,ID_PROVEEDOR,TIPO_CUIDO,DESDE,HASTA" updateSourceName="CONTRATO_CUIDO" useTransactions="false" definition="SELECT CONTRATO_CUIDO.SEGURO_SOCIAL_CLIENTE,CONTRATO_CUIDO.SSJS, CONTRATO_CUIDO.ID_PROVEEDOR, CONTRATO_CUIDO.ESPARIENTE,   CONTRATO_CUIDO.DESDE,   CONTRATO_CUIDO.HASTA,   CONTRATO_CUIDO.ACTIVO,   CONTRATO_CUIDO.TIPO_CUIDO, CONTRATO_CUIDO.LUGAR, CONTRATO_CUIDO.HORA1, CONTRATO_CUIDO.HORA2, CONTRATO_CUIDO.HORA1PM, CONTRATO_CUIDO.HORA2PM, CONTRATO_CUIDO.NUM_DIAS,CONTRATO_CUIDO.TIEMPO_COMP,CONTRATO_CUIDO.TIEMPO_PART, CONTRATO_CUIDO.RAZON, CONTRATO_CUIDO.ACEPTADO,CONTRATO_CUIDO.ID_TECNICO_AUTORIZA,CONTRATO_CUIDO.TURNO_ROTATIVO,CONTRATO_CUIDO.NECESIDAD_ESP  FROM CONTRATO_CUIDO WHERE SEGURO_SOCIAL_CLIENTE = SEGURO_SOCIAL_CLIENTE_P AND ID_PROVEEDOR=ID_PROVEEDOR_P AND DESDE = DESDE_PAR AND HASTA=HASTA_PAR  order by 1" adapter="1" recordLength="0">
    <argument name="SEGURO_SOCIAL_CLIENTE_P"/>
    <argument name="ID_PROVEEDOR_P"/>
    <argument name="DESDE_PAR"/>
    <argument name="HASTA_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SSJS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SSJS" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESPARIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESPARIENTE" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ACTIVO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACTIVO" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DESDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESDE" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_CUIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_CUIDO" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="LUGAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LUGAR" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA1" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA2" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA1PM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA1PM" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA2PM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA2PM" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_DIAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_DIAS" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIEMPO_COMP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIEMPO_COMP" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIEMPO_PART" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIEMPO_PART" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TURNO_ROTATIVO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TURNO_ROTATIVO" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="NECESIDAD_ESP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NECESIDAD_ESP" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ACEPTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACEPTADO" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO_AUTORIZA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_AUTORIZA" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
