<?xml version="1.0" encoding="utf-8"?>

<datastore name="CLIENTES_FIX_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="723">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">CLIENTES_FIX</extended>
  <extended name="DSDExtRecordLength">723</extended>
  <extended name="defConnect">BASE={};FILENAME={CLIENTES_FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">723</extended>
  <field name="ACEPTA_REGISTRO_EMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="721" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ACEPTA_REGISTRO_EMPLEO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ACTIVO_REGISTRO_EMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="722" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ACTIVO_REGISTRO_EMPLEO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ANTECEDE_FECHAS_CIERRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="267" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="ANTECEDE_FECHAS_CIERRE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ANTECEDE_PROGRAMA_NUM_CASO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="255" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ANTECEDE_PROGRAMA_NUM_CASO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ANTECEDE_PROGRAMA_OFIC_LOCAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="263" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="ANTECEDE_PROGRAMA_OFIC_LOCAL" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ANTECEDE_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="313" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ANTECEDE_RAZON" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ASISTE_REGULARIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="444" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ASISTE_REGULARIDAD" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="CESION_MEDICAID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="400" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="CESION_MEDICAID" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_AEC_FACTOR_ELEG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="365" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_AEC_FACTOR_ELEG" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_ANTECEDENTES_PROGRAMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="250" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_ANTECEDENTES_PROGRAMA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_CIUDADANIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="138" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_CIUDADANIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_DISPOSICION_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="80" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_DISPOSICION_CLIENTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_ESCOLARIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="142" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_ESCOLARIDAD" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_ESTADO_CIVIL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="150" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_ESTADO_CIVIL" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_ESTATUS_EMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="146" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_ESTATUS_EMPLEO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_INCAPACIDAD_PRIMARIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="130" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_INCAPACIDAD_PRIMARIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_INCAPACIDAD_SECUNDARIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="134" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_INCAPACIDAD_SECUNDARIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_INSTITUCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="126" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_INSTITUCION" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_OCUPACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="154" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_OCUPACION" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_PARENTESCO_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="54" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_PARENTESCO_FAM" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_PASOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="238" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_PASOS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_PROBLEMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="158" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_PROBLEMA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_PSM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="361" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_PSM" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_RAZON_DESCALIFICADO_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="246" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_RAZON_DESCALIFICADO_AE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_RAZON_DESCALIFICADO_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="242" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_RAZON_DESCALIFICADO_PAN" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="378" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_STATUS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONTEO_60_MESES_TANF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="452" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="CONTEO_60_MESES_TANF" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONVICTO_DECL_FRAUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="447" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="CONVICTO_DECL_FRAUD" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONVICTO_DECL_FRAUD_F_E" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="448" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="CONVICTO_DECL_FRAUD_F_E" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONVICTO_SUSTANCIAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="445" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="CONVICTO_SUSTANCIAS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONVICTO_SUSTANCIAS_F_E" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="446" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="CONVICTO_SUSTANCIAS_F_E" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="23" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="8" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APODO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="418" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_APODO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_ASISTE_REGULARIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="613" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_ASISTE_REGULARIDAD" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="53" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_INSTITUCION_ESCUELA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="321" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_INSTITUCION_ESCUELA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="38" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ESTATUS_PART_TRABAJO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="530" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ESTATUS_PART_TRABAJO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ESTUDIA_TIEMPO_COMPLETO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="443" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ESTUDIA_TIEMPO_COMPLETO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FACT_ELEGIBILIDAD_AEC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="370" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FACT_ELEGIBILIDAD_AEC" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_ARRIBO_EXTRANJERO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="174" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_ARRIBO_EXTRANJERO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_CIERRE_DESCA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="470" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_CIERRE_DESCA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_CIERRE_DESCA_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="677" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_CIERRE_DESCA_AE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_DESCALIFACADO_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="299" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_DESCALIFACADO_AE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_DESCALIFICADO_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="283" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_DESCALIFICADO_PAN" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_EFECT_DESCA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="534" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_EFECT_DESCA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_EFECT_DESCA_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="691" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_EFECT_DESCA_AE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_ENTREGA_AUTOGESTION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="502" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_ENTREGA_AUTOGESTION" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_EXPIRACION_MEDICAID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="188" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_EXPIRACION_MEDICAID" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_EXPIRACION_MEDICARE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="211" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_EXPIRACION_MEDICARE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_FIRMO_PRI" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="488" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_FIRMO_PRI" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_JUNTA_MEDICA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="599" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_JUNTA_MEDICA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_NACIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="58" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_NACIMIENTO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_REFERIDO_MANEJO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="516" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_REFERIDO_MANEJO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="386" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_STATUS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_STATUS_DISP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="84" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_STATUS_DISP" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_VENCIMIENTO_DESC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="456" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_VENCIMIENTO_DESC" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_VENCIMIENTO_DESC_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="663" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FCH_VENCIMIENTO_DESC_AE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_DESDE_EXEN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="555" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FECHA_DESDE_EXEN" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_HASTA_EXEN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="569" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FECHA_HASTA_EXEN" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_REGISTRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="585" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FECHA_REGISTRO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_18ANOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="552" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_18ANOS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_5MESES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="554" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_5MESES" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_60ANOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="553" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_60ANOS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_DESCALIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="319" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_DESCALIFICADO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_INCAPACIDAD_VERIFICADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="320" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_INCAPACIDAD_VERIFICADA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_PRES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="433" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_PRES" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_PTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="550" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_PTRA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_REHABILITACION_VOC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="369" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_REHABILITACION_VOC" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_TANF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="434" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_TANF" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_VET" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="551" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FLG_VET" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="HUELGA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="451" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="HUELGA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_INDICE_SOUNDEX" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="73" ordinal="0" readOnly="false" scale="0" searchable="false" size="7" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ID_INDICE_SOUNDEX" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_NUMERO_EXTRANJERO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="162" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ID_NUMERO_EXTRANJERO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_NUMERO_MEDICAID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="202" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ID_NUMERO_MEDICAID" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_NUMERO_MEDICARE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="225" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ID_NUMERO_MEDICARE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="MESES_EXENCION_TANF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="548" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Short" sourceExpression="" sourceFieldName="MESES_EXENCION_TANF" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="MESES_SWIP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="439" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="MESES_SWIP" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="MOTIVOS_ELEGIBILIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="484" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="MOTIVOS_ELEGIBILIDAD" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE_PLAN_MEDICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="401" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="NOMBRE_PLAN_MEDICO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_MESES_DESC_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="297" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Short" sourceExpression="" sourceFieldName="NUM_MESES_DESC_AE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_MESES_DESC_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="281" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Short" sourceExpression="" sourceFieldName="NUM_MESES_DESC_PAN" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_VECES_DESC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="317" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Short" sourceExpression="" sourceFieldName="NUM_VECES_DESC" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="OCUPACION1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="709" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="OCUPACION1" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="OCUPACION2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="713" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="OCUPACION2" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="OCUPACION3" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="717" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="OCUPACION3" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="REMANENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="583" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Short" sourceExpression="" sourceFieldName="REMANENTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_COD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="374" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="RMO_COD" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="705" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="234" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_ANTERIOR" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_FAMILIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="4" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAMILIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEXO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="72" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="SEXO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TELEFONO_HOGAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="98" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="TELEFONO_HOGAR" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TELEFONO_TRABAJO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="112" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="TELEFONO_TRABAJO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_CUBIERTA_MEDICARE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="416" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="TIPO_CUBIERTA_MEDICARE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_REGISTRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="435" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="TIPO_REGISTRO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="VIOLACION_PROBATORIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="449" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="VIOLACION_PROBATORIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="VIOLACION_PROBATORIA_F_E" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="450" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="VIOLACION_PROBATORIA_F_E" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
