<?xml version="1.0" encoding="utf-8"?>

<model name="EMISIONES_BENEFICIOS_CUIDO_FRM" tag="" visible="true" enabled="true" objectType="model" pagewidth="977" pageheight="1488" backcolor="13421772" x="2" y="2" width="564" height="992" groupstyle="0" highLightSelected="false" firstobject="EMISIONES_BENEFICIOS_CUIDO_FRM" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_FRM" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="1" y="1" width="738" height="124" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="GOBIERNO" x="298" y="-2" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="361" y="-2" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="382" y="-2" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="431" y="-2" width="28" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="214" y="14" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="270" y="14" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="291" y="14" width="98" height="12"/>
    <text name="TXT__7" text="E" x="396" y="14" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="410" y="14" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="494" y="14" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="515" y="14" width="35" height="12"/>
    <text name="TXT__12" text="INFORME" x="308" y="30" width="49" height="12"/>
    <text name="TXT__13" text="DE" x="364" y="30" width="14" height="12"/>
    <text name="TXT__14" text="EMISIONES" x="385" y="30" width="65" height="12"/>
    <text name="TXT__19" text="ID" x="209" y="80" width="25" height="12"/>
    <text name="TXT__21" text="Nombre" x="280" y="80" width="65" height="12"/>
    <text name="TXT__23" text="Cód." x="362" y="79" width="30" height="12"/>
    <text name="TXT__24" text="Fecha" x="16" y="80" width="35" height="12"/>
    <text name="TXT__25" text="Fecha" x="83" y="80" width="35" height="12"/>
    <text name="TXT__26" text="Benef." x="399" y="79" width="43" height="12"/>
    <text name="TXT__27" text="Tipo" x="158" y="80" width="29" height="12"/>
    <text name="TXT__28" text="Proveedor" x="210" y="96" width="64" height="12"/>
    <text name="TXT__30" text="Proveedor" x="280" y="96" width="66" height="12"/>
    <text name="TXT__32" text="Serv." x="356" y="95" width="36" height="12"/>
    <text name="TXT__33" text="Emisión" x="9" y="96" width="51" height="12"/>
    <text name="TXT__34" text="Efectividad" x="69" y="96" width="77" height="12"/>
    <text name="TXT__35" text="Emitido" x="399" y="95" width="50" height="12"/>
    <text name="TXT__36" text="Emisión" x="151" y="96" width="52" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="118" x1="738" y1="118" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_1" text="Estatus" x="456" y="80" width="50" height="11"/>
    <text name="Text_2" text="Emisión" x="456" y="96" width="52" height="11"/>
    <text name="Text_3" text="Cód." x="515" y="80" width="31" height="11"/>
    <text name="Text_4" text="Rech." x="515" y="96" width="37" height="11"/>
    <text name="Text_5" text="Núm." x="557" y="81" width="29" height="11"/>
    <text name="Text_6" text="Autorización" x="557" y="96" width="84" height="11"/>
    <text name="Text_0" text="Núm." x="647" y="81" width="34" height="11"/>
    <text name="Text_1" text="Cuenta" x="647" y="96" width="70" height="11"/>
  </textgroup>
  <group name="EMISIONES_BENEFICIOS_CUIDO_GP" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_FRM" nextobject="TXT" objectType="group" pageStart="-1" pageType="0" x="0" y="127" width="740" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="EMISIONES_BENEFICIOS_CUIDO_DSD" discardChildless="false" updatetotop="false" firstobject="FCH_EMISION" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="SSJS"/>
    <parameter name="COD_SERV"/>
    <parameter name="PROG"/>
    <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="SEGURO_SOCIAL_JEFE_SERV" objectType="field" copyFieldName="" datatypename="double" datafieldname="ID_PROVEEDOR" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="199" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="COD_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="NOMBRE_PROVEEDOR" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="280" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="BENE_CALC" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="364" y="0" width="32" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="COD_STATUS_SERVICIO" tag="" visible="false" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_STATUS_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="424" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="FCH_EMISION" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="FCH_EFECTIVIDAD" objectType="field" copyFieldName="" datatypename="date" datafieldname="FECHA_EMISION_PARAM" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="3" y="0" width="61" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="12"/>
    </field>
    <field name="FECHA_DISPONIBILIDAD" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="TIPO_EMISION" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_DISPONIBILIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="70" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="BENE_CALC" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="NUM_MESES" objectType="field" copyFieldName="" datatypename="double" datafieldname="BENEFICIO_CALCULADO" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="404" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="6"/>
    </field>
    <field name="TIPO_EMISION" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="SEGURO_SOCIAL_JEFE_FAM" objectType="field" copyFieldName="" datatypename="string" datafieldname="TIPO_EMISION_PARAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="162" y="0" width="28" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ESTATUS_EMISION" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="COD_RECHAZO" objectType="field" copyFieldName="" datatypename="" datafieldname="ESTATUS_EMISION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777215" border="2" x="458" y="0" width="53" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="COD_RECHAZO" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="COD_RECHAZO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="518" y="0" width="31" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_AUTO" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="NUMERO_AUTORIZACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="556" y="0" width="85" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_CUENTA_BANCO" tag="" visible="true" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="NUM_CUENTA_BANCO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="2" x="647" y="0" width="87" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="61" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIA_EMISION_PARAM" tag="" visible="false" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="DIA_EMISION_PARAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="671" y="24" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PROGRAMA_PARAM" tag="" visible="false" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="PROGRAMA_PARAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="652" y="30" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TIPO_EMISION_PARAM" tag="" visible="false" enabled="true" container="EMISIONES_BENEFICIOS_CUIDO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="" datafieldname="TIPO_EMISION_PARAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="5" x="232" y="49" width="70" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
