<?xml version="1.0" encoding="utf-8"?>

<model name="STATUS_RECLA_LOV_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="656" height="384" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:22 IDT 2008">
  <textgroup name="STATUS_RECLA_GP_TXT" tag="" visible="true" enabled="true" container="STATUS_RECLA_LOV_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="308" y="0" width="84" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="STATUS_RECLA_GP" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="STATUS_RECLA_GP_TXT__0" text="Estatus" x="21" y="0" width="49" height="12"/>
    <text name="STATUS_RECLA_GP_TXT__1" text="Reclamación" x="7" y="16" width="77" height="12"/>
  </textgroup>
  <group name="STATUS_RECLA_GP" tag="" visible="true" enabled="true" container="STATUS_RECLA_LOV_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="306" y="46" width="350" height="236" allowInsert="false" allowUpdate="false" allowDelete="false" groupstyle="3" highLightSelected="true" datastore="STATUS_RECLA_LOV_RO_DSD" discardChildless="false" updatetotop="false" firstobject="COD_ESTATUS0" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <field name="COD_ESTATUS0" tag="" visible="true" enabled="true" container="STATUS_RECLA_GP" nextobject="DSC_STATUS" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_ESTATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="DSC_STATUS" tag="" visible="true" enabled="true" container="STATUS_RECLA_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="0" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
