<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_9_4_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="1088" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:20 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REPORT_9_4_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="7" y="0" width="476" height="108" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-109" x="42" y="32" width="28" height="12"/>
    <text name="TXT__1" text="ESTADO" x="154" y="32" width="42" height="12"/>
    <text name="TXT__2" text="LIBRE" x="203" y="32" width="35" height="12"/>
    <text name="TXT__3" text="ASOCIADO" x="245" y="32" width="56" height="12"/>
    <text name="TXT__4" text="DE" x="308" y="32" width="14" height="12"/>
    <text name="TXT__5" text="PUERTO" x="329" y="32" width="42" height="12"/>
    <text name="TXT__6" text="RICO" x="378" y="32" width="28" height="12"/>
    <text name="TXT__7" text="RREV.3/07" x="0" y="48" width="63" height="12"/>
    <text name="TXT__8" text="ADMINISTRACION" x="77" y="48" width="98" height="12"/>
    <text name="TXT__9" text="DE" x="182" y="48" width="14" height="12"/>
    <text name="TXT__10" text="DESARROLLO" x="203" y="48" width="70" height="12"/>
    <text name="TXT__11" text="SOCIOECONOMICO" x="280" y="48" width="98" height="12"/>
    <text name="TXT__12" text="DE" x="385" y="48" width="14" height="12"/>
    <text name="TXT__13" text="LA" x="406" y="48" width="14" height="12"/>
    <text name="TXT__14" text="FAMILIA" x="427" y="48" width="49" height="12"/>
    <text name="TXT__15" text="DEPARTAMENTO" x="175" y="64" width="84" height="12"/>
    <text name="TXT__16" text="DE" x="266" y="64" width="14" height="12"/>
    <text name="TXT__17" text="LA" x="287" y="64" width="14" height="12"/>
    <text name="TXT__18" text="FAMILIA" x="308" y="64" width="49" height="12"/>
    <text name="TXT__19" text="NOTIFICACION" x="98" y="96" width="84" height="12"/>
    <text name="TXT__20" text="DE" x="189" y="96" width="14" height="12"/>
    <text name="TXT__21" text="ACCION" x="210" y="96" width="42" height="12"/>
    <text name="TXT__22" text="TOMADA" x="259" y="96" width="42" height="12"/>
    <text name="TXT__23" text="EN" x="308" y="96" width="14" height="12"/>
    <text name="TXT__24" text="CASOS" x="329" y="96" width="35" height="12"/>
    <text name="TXT__25" text="ACTIVOS" x="371" y="96" width="49" height="12"/>
    <text name="TXT__26" text="AADSEF" x="0" y="32" width="42" height="12"/>
  </textgroup>
  <textgroup name="TXT0" tag="" visible="true" enabled="true" container="REPORT_9_4_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="14" height="1036" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="REPORT_9_4_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="7" y="144" width="546" height="892" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="HEADER_NOTIFICACION_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="546" height="892" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina" x="252" y="0" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__1" text="Regional:" x="308" y="0" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Centro" x="252" y="16" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__3" text="de" x="301" y="16" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__4" text="Serv.Integrados:" x="322" y="16" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__5" text="," x="105" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__6" text="-" x="168" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="Número" x="252" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__8" text="Seguro" x="301" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__9" text="Social" x="350" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__10" text="JUF:" x="399" y="80" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__11" text="Número" x="252" y="96" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__12" text="de" x="301" y="96" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__13" text="Enc." x="322" y="96" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__14" text="Servicio:" x="357" y="96" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__15" text="Programa/Servicio:" x="252" y="112" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="Señor" x="0" y="160" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="(a):" x="42" y="160" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="Informamos" x="35" y="192" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="la" x="112" y="192" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="acción" x="133" y="192" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="tomada" x="182" y="192" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="con" x="231" y="192" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__23" text="relación" x="259" y="192" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="a" x="322" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="sus" x="336" y="192" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__26" text="beneficios." x="364" y="192" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="[" x="0" y="224" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__28" text="]" x="28" y="224" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="Usted" x="49" y="224" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="es" x="98" y="224" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__31" text="elegible" x="126" y="224" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="para" x="196" y="224" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="recibir" x="238" y="224" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="en" x="420" y="224" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="beneficio" x="448" y="224" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__36" text="a" x="49" y="240" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="partir" x="63" y="240" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="de" x="112" y="240" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="hasta" x="245" y="240" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="." x="392" y="240" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="[" x="0" y="272" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="]" x="28" y="272" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__43" text="Los" x="49" y="272" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__44" text="beneficios" x="77" y="272" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__45" text="que" x="154" y="272" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__46" text="usted" x="182" y="272" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="recibe" x="224" y="272" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="serán" x="273" y="272" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="reducidos" x="315" y="272" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__50" text="a" x="385" y="272" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__51" text="a" x="483" y="272" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__52" text="partir" x="497" y="272" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="de" x="49" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="hasta" x="189" y="288" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__55" text="por" x="371" y="288" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__56" text="la" x="406" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="siguiente" x="427" y="288" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__58" text="razón" x="49" y="304" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__59" text="." x="532" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__60" text="[" x="0" y="336" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__61" text="]" x="28" y="336" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__62" text="Los" x="49" y="336" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__63" text="beneficios" x="77" y="336" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__64" text="serán" x="154" y="336" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__65" text="aumentados" x="196" y="336" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__66" text="a" x="273" y="336" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__67" text="a" x="350" y="336" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__68" text="partir" x="364" y="336" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__69" text="de" x="413" y="336" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__70" text="hasta" x="49" y="352" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__71" text="debido" x="210" y="352" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__72" text="a" x="259" y="352" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__73" text="que" x="273" y="352" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__74" text="." x="532" y="352" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__75" text="[" x="0" y="400" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__76" text="]" x="28" y="400" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__77" text="Los" x="49" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__78" text="beneficios" x="77" y="400" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__79" text="que" x="154" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__80" text="usted" x="182" y="400" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__81" text="recibe" x="224" y="400" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__82" text="serán" x="273" y="400" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__83" text="terminados" x="315" y="400" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__84" text="efectivo" x="392" y="400" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__85" text="en" x="455" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__86" text="de" x="49" y="416" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__87" text="por" x="133" y="416" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__88" text="la" x="161" y="416" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__89" text="siguiente" x="182" y="416" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__90" text="razón:" x="252" y="416" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__91" text="." x="539" y="416" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__92" text="En" x="0" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__93" text="Asistencia" x="35" y="464" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__94" text="Nutricional," x="126" y="464" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__95" text="los" x="224" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__96" text="beneficios" x="266" y="464" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__97" text="indicados" x="350" y="464" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__98" text="pueden" x="434" y="464" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__99" text="variar" x="504" y="464" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__100" text="periódicamente" x="0" y="480" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__101" text="según" x="119" y="480" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__102" text="los" x="175" y="480" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__103" text="fondos" x="217" y="480" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__104" text="disponibles" x="273" y="480" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__105" text="sin" x="371" y="480" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__106" text="previa" x="406" y="480" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__107" text="notificación." x="455" y="480" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__108" text="El" x="0" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__109" text="bono" x="28" y="496" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__110" text="de" x="70" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__111" text="20%" x="105" y="496" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__112" text="será" x="147" y="496" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__113" text="adjudicado" x="196" y="496" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__114" text="automáticamente" x="287" y="496" width="105" height="12"/>
      <text name="HEADER_GP_TXT0__115" text="a" x="406" y="496" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__116" text="la" x="434" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__117" text="totalidad" x="476" y="496" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__118" text="del" x="0" y="512" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__119" text="beneficio" x="49" y="512" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__120" text="por" x="133" y="512" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__121" text="cada" x="168" y="512" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__122" text="persona" x="217" y="512" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__123" text="en" x="287" y="512" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__124" text="el" x="322" y="512" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__125" text="núcleo" x="357" y="512" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__126" text="mayor" x="413" y="512" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__127" text="de" x="462" y="512" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__128" text="60" x="483" y="512" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__129" text="años." x="504" y="512" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__130" text="Si" x="0" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__131" text="usted" x="21" y="528" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__132" text="no" x="63" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__133" text="está" x="84" y="528" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__134" text="de" x="119" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__135" text="acuerdo" x="140" y="528" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__136" text="con" x="196" y="528" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__137" text="la" x="224" y="528" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__138" text="acción" x="252" y="528" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__139" text="tomada," x="301" y="528" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__140" text="tiene" x="357" y="528" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__141" text="derecho" x="399" y="528" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__142" text="a" x="455" y="528" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__143" text="radicar" x="469" y="528" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__144" text="una" x="525" y="528" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__145" text="Solicitud" x="0" y="544" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__146" text="de" x="70" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__147" text="Apelación" x="91" y="544" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__148" text="dentro" x="161" y="544" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__149" text="de" x="210" y="544" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__150" text="los" x="231" y="544" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__151" text="próximos" x="259" y="544" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__152" text="quince" x="322" y="544" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__153" text="(15)" x="371" y="544" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__154" text="dias" x="413" y="544" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__155" text="calendarios" x="455" y="544" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__156" text="a" x="539" y="544" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__157" text="partir" x="0" y="560" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__158" text="de" x="49" y="560" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__159" text="la" x="70" y="560" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__160" text="fecha" x="91" y="560" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__161" text="de" x="133" y="560" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__162" text="notificación" x="154" y="560" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__163" text="de" x="245" y="560" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__164" text="la" x="266" y="560" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__165" text="acción," x="287" y="560" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__166" text="los" x="343" y="560" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__167" text="cuales" x="378" y="560" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__168" text="finalizan" x="434" y="560" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__169" text="el" x="504" y="560" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__170" text="día" x="525" y="560" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__171" text="." x="105" y="576" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__172" text="La" x="0" y="608" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__173" text="misma" x="21" y="608" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__174" text="puede" x="63" y="608" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__175" text="radicarse" x="105" y="608" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__176" text="mediante" x="175" y="608" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__177" text="el" x="238" y="608" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__178" text="formulario" x="259" y="608" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__179" text="que" x="336" y="608" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__180" text="le" x="364" y="608" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__181" text="proveerá" x="385" y="608" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__182" text="el" x="455" y="608" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__183" text="Centro" x="483" y="608" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__184" text="de" x="532" y="608" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__185" text="Servicios" x="0" y="624" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__186" text="Integrados" x="70" y="624" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__187" text="o" x="154" y="624" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__188" text="por" x="168" y="624" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__189" text="carta" x="196" y="624" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__190" text="a" x="238" y="624" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__191" text="la" x="252" y="624" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__192" text="Junta" x="280" y="624" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__193" text="de" x="329" y="624" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__194" text="Apelaciones," x="350" y="624" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__195" text="Apartado" x="441" y="624" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__196" text="11398," x="504" y="624" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__197" text="San" x="0" y="640" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__198" text="Juan," x="28" y="640" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__199" text="PR" x="70" y="640" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__200" text="00910;" x="91" y="640" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__201" text="o" x="140" y="640" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__202" text="recibir" x="154" y="640" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__203" text="información" x="210" y="640" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__204" text="al" x="294" y="640" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__205" text="teléfono" x="315" y="640" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__206" text="." x="539" y="640" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__207" text="Cordialmente," x="0" y="672" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__208" text="Firma" x="28" y="720" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__209" text="de" x="70" y="720" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__210" text="Técnico" x="91" y="720" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__211" text="Núm." x="245" y="720" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__212" text="del" x="280" y="720" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__213" text="TSS" x="308" y="720" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__214" text="Fecha" x="413" y="720" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__215" text="Notificación" x="455" y="720" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__216" text="El" x="0" y="784" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__217" text="Departamento" x="28" y="784" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__218" text="de" x="119" y="784" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__219" text="la" x="140" y="784" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__220" text="Familia" x="168" y="784" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__221" text="garantiza" x="231" y="784" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__222" text="igualdad" x="308" y="784" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__223" text="de" x="385" y="784" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__224" text="oportunidades." x="413" y="784" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__225" text="Si" x="518" y="784" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__226" text="considera" x="0" y="800" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__227" text="que" x="77" y="800" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__228" text="se" x="112" y="800" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__229" text="ha" x="140" y="800" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__230" text="discriminado" x="168" y="800" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__231" text="contra" x="266" y="800" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__232" text="usted" x="315" y="800" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__233" text="por" x="357" y="800" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__234" text="razón" x="392" y="800" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__235" text="de" x="434" y="800" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__236" text="raza," x="455" y="800" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__237" text="color," x="497" y="800" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__238" text="origen" x="0" y="816" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__239" text="nacional," x="56" y="816" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__240" text="sexo," x="126" y="816" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__241" text="edad" x="168" y="816" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__242" text="o" x="210" y="816" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__243" text="impedimento," x="224" y="816" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__244" text="escriba" x="315" y="816" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__245" text="inmediatamente" x="378" y="816" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__246" text="a" x="490" y="816" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__247" text="USDA" x="511" y="816" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__248" text="Director,United" x="0" y="832" width="105" height="12"/>
      <text name="HEADER_GP_TXT0__249" text="States" x="112" y="832" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__250" text="Department" x="161" y="832" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__251" text="of" x="238" y="832" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__252" text="Agriculture,Office" x="259" y="832" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__253" text="of" x="392" y="832" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__254" text="Civil" x="413" y="832" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__255" text="Rights," x="455" y="832" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__256" text="1400" x="511" y="832" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__257" text="and" x="0" y="848" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__258" text="Independence" x="28" y="848" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__259" text="Ave.,SW." x="119" y="848" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__260" text="Washington,DC" x="182" y="848" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__261" text="-9410" x="315" y="848" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__262" text="o" x="357" y="848" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__263" text="llame" x="371" y="848" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__264" text="al" x="413" y="848" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__265" text="(202)" x="434" y="848" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__266" text="-5964." x="497" y="848" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__267" text="Para" x="0" y="864" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__268" text="informacion" x="35" y="864" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__269" text="sobre" x="119" y="864" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__270" text="el" x="161" y="864" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__271" text="Programa" x="182" y="864" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__272" text="llame" x="245" y="864" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__273" text="libre" x="287" y="864" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__274" text="de" x="329" y="864" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__275" text="cargos" x="350" y="864" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__276" text="al" x="406" y="864" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__277" text="(787)" x="427" y="864" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__278" text="-7632," x="490" y="864" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__279" text="Isla" x="0" y="880" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__280" text="-8056." x="98" y="880" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__281" text="Persona" x="147" y="880" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__282" text="audioimpedida" x="203" y="880" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__283" text="-7641." x="364" y="880" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__284" text="20250" x="280" y="848" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__285" text="720" x="476" y="848" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__286" text="289" x="469" y="864" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__287" text="1" x="35" y="880" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__288" text="-800" x="42" y="880" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__289" text="-981" x="70" y="880" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__290" text="1" x="301" y="880" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__291" text="-800" x="308" y="880" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__292" text="-981" x="336" y="880" width="28" height="12"/>
    </textgroup>
    <field name="FECHA" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="211" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="379" y="0" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CANTIDAD_REG" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="435" y="16" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="428" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="421" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="155" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SERVICIOS_FCH_COMIENZO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="SERVICIOS_FCH_TERMINACION" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_COMIENZO" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="71" y="288" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="12"/>
    </field>
    <field name="SERVICIOS_FCH_TERMINACION" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MES_AUM_DESDE" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_TERMINACION" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="239" y="288" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="14"/>
    </field>
    <field name="SERVICIOS_VLR_BENEFICIOS" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_VLR_BENEFICIOS" emptyisnull="true" format="****,000***" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="400" y="272" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="****,000***" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_ULT_BENEFICIOS" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_ULT_BENEFICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_BENEFICIO_ANTERIOR" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_BENEFICIO_ANTERIOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_FCH_SOLICITUD" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_SOLICITUD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="211" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="223" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="16" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="32" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_ZIP_CODE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="48" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_ZIP_CODE_4" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESCRIPCION_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="176" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="4"/>
    </field>
    <field name="CIUDAD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ESTADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ESTADO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="OFICINA_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ESTADO">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_COD_MUNICIPIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_COD_MUNICIPIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="208" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="386" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="SERVICIOS_NUM_MESES" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_NUMERO_MESES" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="253" y="112" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_COD_STATUS" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VALOR_SERVICIO" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="208" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="9"/>
    </field>
    <field name="UNIDAD_VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="UNIDAD_VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="253" y="128" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="15"/>
    </field>
    <field name="FECHA_SISTEMA_GLB" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="393" y="608" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_PLUS_15" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="576" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANTIDAD_REG" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MES_REG_DESDE" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="224" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="AUMENTO_BENEF" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="REDUCE_BENEF" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="288" y="336" width="48" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="REDUCE_BENEF" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="SERVICIOS_FCH_COMIENZO" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="400" y="272" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES_REG_DESDE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MES_REG_HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="240" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES_REG_HASTA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="FLG_1" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="288" y="240" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES_AUM_DESDE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MES_AUM_HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="435" y="336" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES_AUM_HASTA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MES_REDU_DESDE" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="352" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES_REDU_DESDE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="MES_REDU_HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="71" y="288" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES_REDU_HASTA" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="239" y="288" width="118" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANTIDAD_EMER" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="260" y="464" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="MES_EMER" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="480" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLAG" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="464" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TSS_NO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="608" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="FLG_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="224" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="FLG_4" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="272" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG_3" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="336" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG_4" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="FLG_5" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="336" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FLG_5" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="AUMENTO_BENEF" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="400" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <field name="COD_REV" tag="" visible="false" enabled="true" container="REPORT_9_4_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="57" y="944" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="N004" initialValue="N004" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NO_REVIS" tag="" visible="false" enabled="true" container="REPORT_9_4_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="944" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
