<?xml version="1.0" encoding="utf-8"?>

<datastore name="TECNICO_ROR_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  TSS_ACCESS.COD_ACCESSO,  TECNICO.RMO_OFICINA,  TECNICO.COD_SEGURIDAD,  TECNICO.DSC_APELLIDO_MATERNO,  TECNICO.DSC_APELLIDO_PATERNO,  TECNICO.DSC_DIRECCION_1,  TECNICO.DSC_DIRECCION_2,  TECNICO.DSC_INICIAL,  TECNICO.DSC_NOMBRE,  TECNICO.ID_SUPERVISOR,  TECNICO.ID_TECNICO,  TECNICO.PASSWORD,  TECNICO.POSICION,  TECNICO.PRINTER_QUEUE,  TECNICO.TELEFONO,  TECNICO.VMS_UIC,  TECNICO.ZIP_CODE,  TECNICO.ZIP_CODE_4 from TECNICO TECNICO, TSS_ACCESS TSS_ACCESS where ( TECNICO.ID_TECNICO = TSS_ACCESS.ID_TECNICO ) order by TECNICO.ID_TECNICO" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_ACCESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TSS_ACCESS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ACCESSO" sourceLocation="" sourceName="TSS_ACCESS" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_RMO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SEGURIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SEGURIDAD" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_DIRECCION_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_1" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_DIRECCION_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_2" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_SUPERVISOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_SUPERVISOR" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="PASSWORD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PASSWORD" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="POSICION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="3" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="POSICION" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="PRINTER_QUEUE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PRINTER_QUEUE" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TELEFONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="VMS_UIC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="11" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VMS_UIC" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="ZIP_CODE_4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE_4" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
