<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="EMISIONES_LIHEAP_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="EMISIONES_LIHEAP" 
  useTransactions="false" 
  definition="select EMISIONES_LIHEAP.FECHA_EMISION_PARAM,  EMISIONES_LIHEAP.FECHA_DISPONIBILIDAD,  EMISIONES_LIHEAP.BENEFICIO_CALCULADO,  EMISIONES_LIHEAP.SEGURO_SOCIAL_JEFE_SERV,  EMISIONES_LIHEAP.SEGURO_SOCIAL_JEFE_FAM,  EMISIONES_LIHEAP.COD_SERVICIO,  EMISIONES_LIHEAP.TIPO_EMISION_PARAM,  EMISIONES_LIHEAP.ESTATUS_EMISION,  EMISIONES_LIHEAP.NUMERO_AUTORIZACION,  EMISIONES_LIHEAP.COD_RECHAZO, EMISIONES_LIHEAP.EMER_NUM_CUENTA from   EMISIONES_LIHEAP  order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
<argument name="SSJS"/>
<argument name="SSJF"/>
 <argument name="CS"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="FECHA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FECHA_DISPONIBILIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_DISPONIBILIDAD" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="BENEFICIO_CALCULADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="BENEFICIO_CALCULADO" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_FAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ESTATUS_EMISION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ESTATUS_EMISION" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUMERO_AUTORIZACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUMERO_AUTORIZACION" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_RECHAZO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_RECHAZO" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="EMER_NUM_CUENTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="EMISIONES_LIHEAP" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="EMER_NUM_CUENTA" 
    sourceLocation="" 
    sourceName="EMISIONES_LIHEAP" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
