<?xml version="1.0" encoding="utf-8"?>

<datastore name="AGENCIA_LOC_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_AGENCIA,DSC_AGENCIA_DIR,DSC_AGENCIA_NUM_CASO,DSC_AGENCIA_SERVICIO,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,USUARIO" updateKey="SEGURO_SOCIAL_CLIENTE,COD_AGENCIA" updateSourceName="CLIENTE_AGENCIA" useTransactions="false" definition="select  CLIENTE_AGENCIA.COD_AGENCIA,  CLIENTE_AGENCIA.DSC_AGENCIA_DIR,  CLIENTE_AGENCIA.DSC_AGENCIA_NUM_CASO,  CLIENTE_AGENCIA.DSC_AGENCIA_SERVICIO,  CLIENTE_AGENCIA.RMO_OFICINA,  CLIENTE_AGENCIA.SEGURO_SOCIAL_CLIENTE,  CLIENTE_AGENCIA.USUARIO from CLIENTE_AGENCIA CLIENTE_AGENCIA" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_AGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="AGENCY CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="CLIENTE_AGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_AGENCIA" sourceLocation="" sourceName="CLIENTE_AGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_AGENCIA_DIR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="AGENCY ADDRESS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="18" sourceAlias="CLIENTE_AGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_AGENCIA_DIR" sourceLocation="" sourceName="CLIENTE_AGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_AGENCIA_NUM_CASO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="AGENCY CASE NUMBER DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CLIENTE_AGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_AGENCIA_NUM_CASO" sourceLocation="" sourceName="CLIENTE_AGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_AGENCIA_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="AGENCY SERVICE DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="20" sourceAlias="CLIENTE_AGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_AGENCIA_SERVICIO" sourceLocation="" sourceName="CLIENTE_AGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTE_AGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CLIENTE_AGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTE_AGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CLIENTE_AGENCIA" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="CLIENTE_AGENCIA" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="CLIENTE_AGENCIA" sourceOwner="" unique="false" updateable="true"/>
</datastore>
