<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="TRANSFER_RECIBIDAS_EST_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="false" 
  insertAllowed="false" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="false" 
  updateFields="" 
  updateKey="" 
  updateSourceName="" 
  useTransactions="false" 
  definition="select  TRANSFERS_HIST.COD_SERVICIO,  TRANSFERS_HIST.RMO_OFICINA,  TRANSFERS_HIST.RMO_OFICINA_ANTERIOR,  TRANSFERS_HIST.SEGURO_SOCIAL_CLIENTE,  TRANSFERS_HIST.SEGURO_SOCIAL_JEFE_ANTERIOR,  TRANSFERS_HIST.SEGURO_SOCIAL_JEFE_FAM,  TRANSFERS_HIST.SEGURO_SOCIAL_JEFE_SERV,  TRANSFERS_HIST.TRANSFERS_STATUS,  TRANSFERS_HIST.USUARIO,  TRANSFERS_HIST.HORA_ACTUAL   from   TRANSFERS_HIST order by TRANSFERS_HIST.SEGURO_SOCIAL_JEFE_FAM" 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="RecordLockingOption" 
  >READ ONLY</extended>
  <extended 
    name="storage" 
  >saic_db</extended>
  <extended 
    name="DataBaseFile" 
  >saic_db</extended>
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.COD_SERVICIO" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="RMO_OFICINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.RMO_OFICINA" 
    sourceFieldName="RMO_OFICINA" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="RMO_OFICINA_ANTERIOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.RMO_OFICINA_ANTERIOR" 
    sourceFieldName="RMO_OFICINA_ANTERIOR" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.SEGURO_SOCIAL_CLIENTE" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_ANTERIOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.SEGURO_SOCIAL_JEFE_ANTERIOR" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_ANTERIOR" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_FAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.SEGURO_SOCIAL_JEFE_FAM" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.SEGURO_SOCIAL_JEFE_SERV" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="TRANSFERS_STATUS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.TRANSFERS_STATUS" 
    sourceFieldName="TRANSFERS_STATUS" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="USUARIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.USUARIO" 
    sourceFieldName="USUARIO" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="HORA_ACTUAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="TRANSFERS_HIST" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="TRANSFERS_HIST.HORA_ACTUAL" 
    sourceFieldName="HORA_ACTUAL" 
    sourceLocation="" 
    sourceName="TRANSFERS_HIST" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
</datastore>
