<?xml version="1.0" encoding="utf-8"?>

<datastore name="DEDUCCIONES_CLIENTE2_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_TIPO_DEDUCCIONE,DSC_OBS_DEDUCCIONE,NUM_PERSONAS_AYUD,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,VLR_CANTIDAD_DEDUCCIONE" updateKey="SEGURO_SOCIAL_CLIENTE,COD_TIPO_DEDUCCIONE" updateSourceName="DEDUCCIONES_CLIENTE" useTransactions="false" definition="select  DEDUCCIONES_CLIENTE.COD_TIPO_DEDUCCIONE,  DEDUCCIONES_CLIENTE.DSC_OBS_DEDUCCIONE,  DEDUCCIONES_CLIENTE.NUM_PERSONAS_AYUDA,  DEDUCCIONES_CLIENTE.RMO_OFICINA,  DEDUCCIONES_CLIENTE.SEGURO_SOCIAL_CLIENTE,  DEDUCCIONES_CLIENTE.VLR_CANTIDAD_DEDUCCIONE from DEDUCCIONES_CLIENTE DEDUCCIONES_CLIENTE" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_TIPO_DEDUCCIONE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE TYPE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DEDUCCIONES_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_DEDUCCIONE" sourceLocation="" sourceName="DEDUCCIONES_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_OBS_DEDUCCIONE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE OBSERVATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="DEDUCCIONES_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_OBS_DEDUCCIONE" sourceLocation="" sourceName="DEDUCCIONES_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_PERSONAS_AYUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DEDUCCIONES_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_PERSONAS_AYUDA" sourceLocation="" sourceName="DEDUCCIONES_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DEDUCCIONES_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="DEDUCCIONES_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DEDUCCIONES_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="DEDUCCIONES_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="VLR_CANTIDAD_DEDUCCIONE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE AMOUNT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DEDUCCIONES_CLIENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_CANTIDAD_DEDUCCIONE" sourceLocation="" sourceName="DEDUCCIONES_CLIENTE" sourceOwner="" unique="false" updateable="true"/>
</datastore>
