<?xml version="1.0" encoding="utf-8"?>

<datastore name="DETERMINA_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="AYUDA_FAM,BENEFICIO_AUTORIZADO,BONO_ANCIANO,COD_SERVICIO,DEDUCCION_ANCIANO,DEDUCCION_FIJA,DEDUCCION_INCA,DEDUCCION_STANDARD,EDAD_ADULTO,EDAD_ANCIANO,EDAD_MENOR,EXENCION_SALARIO,EXENCION_SAL_MAYOR,EXENCION_SAL_MENOR,FECHA_EFECTIVIDAD,GASTOS_AGRICULTURA,GASTOS_ALBERGUE,GASTOS_ALBE_CONY,GASTOS_PADRES,GASTOS_PROD,GASTOS_PROD_CONY,NECESIDAD_AJUSTADA,NECESIDAD_AJUSTADA_FAM,NECESIDAD_AJUSTADA_HOSU,NUM_ANCIANOS,RECURSOS_ACUM,RECURSOS_ACUM_INCA,RECURSOS_ACUM_TOT,RECURSOS_PATRO,RECURSOS_VEHI,DEDUCMENOR_MENOR2YEARS,DEDUCMENOR_MAYOR2YEARS,DEDUC_ING_DEVENGADOS,MAXRECURSOS_PERMITIDOS,MAXREC_ANCIANOS_PERMIT,MAXRECURSOS_2DOVEHICULO" updateKey="FECHA_EFECTIVIDAD,COD_SERVICIO" updateSourceName="DETERMINACION_TABLE" useTransactions="false" definition="select  DETERMINACION_TABLE.AYUDA_FAM,  DETERMINACION_TABLE.BENEFICIO_AUTORIZADO,  DETERMINACION_TABLE.BONO_ANCIANO,  DETERMINACION_TABLE.COD_SERVICIO,  DETERMINACION_TABLE.DEDUCCION_ANCIANO,  DETERMINACION_TABLE.DEDUCCION_FIJA,  DETERMINACION_TABLE.DEDUCCION_INCA,  DETERMINACION_TABLE.DEDUCCION_STANDARD,  DETERMINACION_TABLE.EDAD_ADULTO,  DETERMINACION_TABLE.EDAD_ANCIANO,  DETERMINACION_TABLE.EDAD_MENOR,  DETERMINACION_TABLE.EXENCION_SALARIO,  DETERMINACION_TABLE.EXENCION_SAL_MAYOR,  DETERMINACION_TABLE.EXENCION_SAL_MENOR,  DETERMINACION_TABLE.FECHA_EFECTIVIDAD,  DETERMINACION_TABLE.GASTOS_AGRICULTURA,  DETERMINACION_TABLE.GASTOS_ALBERGUE,  DETERMINACION_TABLE.GASTOS_ALBE_CONY,  DETERMINACION_TABLE.GASTOS_PADRES,  DETERMINACION_TABLE.GASTOS_PROD,  DETERMINACION_TABLE.GASTOS_PROD_CONY,  DETERMINACION_TABLE.NECESIDAD_AJUSTADA,  DETERMINACION_TABLE.NECESIDAD_AJUSTADA_FAM,  DETERMINACION_TABLE.NECESIDAD_AJUSTADA_HOSU,  DETERMINACION_TABLE.NUM_ANCIANOS,  DETERMINACION_TABLE.RECURSOS_ACUM,  DETERMINACION_TABLE.RECURSOS_ACUM_INCA,  DETERMINACION_TABLE.RECURSOS_ACUM_TOT,  DETERMINACION_TABLE.RECURSOS_PATRO,  DETERMINACION_TABLE.RECURSOS_VEHI,DETERMINACION_TABLE.DEDUCMENOR_MENOR2YEARS,DETERMINACION_TABLE.DEDUCMENOR_MAYOR2YEARS,DETERMINACION_TABLE.DEDUC_ING_DEVENGADOS,DETERMINACION_TABLE.MAXRECURSOS_PERMITIDOS,DETERMINACION_TABLE.MAXREC_ANCIANOS_PERMIT,DETERMINACION_TABLE.MAXRECURSOS_2DOVEHICULO from DETERMINACION_TABLE DETERMINACION_TABLE ORDER BY FECHA_EFECTIVIDAD" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="AYUDA_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AYUDA_FAM" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="BENEFICIO_AUTORIZADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIO_AUTORIZADO" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="BONO_ANCIANO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BONO_ANCIANO" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCCION_ANCIANO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCION_ANCIANO" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCCION_FIJA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCION_FIJA" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCCION_INCA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCION_INCA" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCCION_STANDARD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCCION_STANDARD" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="EDAD_ADULTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EDAD_ADULTO" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="EDAD_ANCIANO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EDAD_ANCIANO" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="EDAD_MENOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EDAD_MENOR" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="EXENCION_SALARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EXENCION_SALARIO" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="EXENCION_SAL_MAYOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EXENCION_SAL_MAYOR" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="EXENCION_SAL_MENOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EXENCION_SAL_MENOR" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EFECTIVIDAD" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_AGRICULTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_AGRICULTURA" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_ALBERGUE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_ALBERGUE" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_ALBE_CONY" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_ALBE_CONY" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_PADRES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_PADRES" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_PROD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_PROD" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS_PROD_CONY" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS_PROD_CONY" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NECESIDAD_AJUSTADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NECESIDAD_AJUSTADA" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NECESIDAD_AJUSTADA_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NECESIDAD_AJUSTADA_FAM" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NECESIDAD_AJUSTADA_HOSU" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NECESIDAD_AJUSTADA_HOSU" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_ANCIANOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_ANCIANOS" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RECURSOS_ACUM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECURSOS_ACUM" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RECURSOS_ACUM_INCA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECURSOS_ACUM_INCA" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RECURSOS_ACUM_TOT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECURSOS_ACUM_TOT" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RECURSOS_PATRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECURSOS_PATRO" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RECURSOS_VEHI" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECURSOS_VEHI" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCMENOR_MENOR2YEARS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCMENOR_MENOR2YEARS" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUCMENOR_MAYOR2YEARS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUCMENOR_MAYOR2YEARS" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DEDUC_ING_DEVENGADOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DEDUC_ING_DEVENGADOS" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="MAXRECURSOS_PERMITIDOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MAXRECURSOS_PERMITIDOS" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="MAXREC_ANCIANOS_PERMIT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MAXREC_ANCIANOS_PERMIT" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="MAXRECURSOS_2DOVEHICULO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="DETERMINACION_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MAXRECURSOS_2DOVEHICULO" sourceLocation="" sourceName="DETERMINACION_TABLE" sourceOwner="" unique="false" updateable="true"/>
</datastore>
