<?xml version="1.0" encoding="utf-8"?>

<datastore name="NOMBRE_PADRE_AUSENTE_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="DSC_APELLIDO_MATERNO,DSC_APELLIDO_PATERNO,DSC_INICIAL,DSC_NOMBRE,RMO_OFICINA,SEGURO_SOCIAL_JEFE_SERV,SEGURO_SOCIAL_PADRE_AUSENTE" updateKey="SEGURO_SOCIAL_JEFE_SERV,SEGURO_SOCIAL_PADRE_AUSENTE" updateSourceName="PADRE_AUSENTE" useTransactions="false" definition="select  PADRE_AUSENTE.DSC_APELLIDO_MATERNO,  PADRE_AUSENTE.DSC_APELLIDO_PATERNO,  PADRE_AUSENTE.DSC_INICIAL,  PADRE_AUSENTE.DSC_NOMBRE,  PADRE_AUSENTE.RMO_OFICINA,  PADRE_AUSENTE.SEGURO_SOCIAL_JEFE_SERV,  PADRE_AUSENTE.SEGURO_SOCIAL_PADRE_AUSENTE  from PADRE_AUSENTE PADRE_AUSENTE where ( PADRE_AUSENTE.SEGURO_SOCIAL_PADRE_AUSENTE = SSN_PADRE_AUSENTE_PAR )" adapter="1" recordLength="0">
  <argument name="SSN_PADRE_AUSENTE_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="PADRE_AUSENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="PADRE_AUSENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="PADRE_AUSENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="PADRE_AUSENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="PADRE_AUSENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="PADRE_AUSENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="PADRE_AUSENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="PADRE_AUSENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PADRE_AUSENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="PADRE_AUSENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PADRE_AUSENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="PADRE_AUSENTE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_PADRE_AUSENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PADRE_AUSENTE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_PADRE_AUSENTE" sourceLocation="" sourceName="PADRE_AUSENTE" sourceOwner="" unique="false" updateable="true"/>
</datastore>
