<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERV_SOST_EMER2_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="SEGURO_SOCIAL_JEFE_SERV,TIPO_SERVICIO,ACTIVIDAD,PAGO_POR_DIA" updateKey="SEGURO_SOCIAL_JEFE_SERV,TIPO_SERVICIO,SUB_TIPO_SERVICIO" updateSourceName="SERV_SOST_EMER" useTransactions="false" definition="SELECT SEGURO_SOCIAL_JEFE_SERV,TIPO_SERVICIO,ACTIVIDAD,PAGO_POR_DIA,FCH_COMIENZO,FCH_TERMINA FROM SERV_SOST_EMER where SEGURO_SOCIAL_JEFE_SERV = SSN_PAR" adapter="1" recordLength="0">
    <argument name="SSN_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERV_SOST_EMER" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERV_SOST_EMER" sourceOwner="" unique="false" updateable="true"/>
  <field name="PAGO_POR_DIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERV_SOST_EMER" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAGO_POR_DIA" sourceLocation="" sourceName="SERV_SOST_EMER" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="SERV_SOST_EMER" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_SERVICIO" sourceLocation="" sourceName="SERV_SOST_EMER" sourceOwner="" unique="false" updateable="true"/>
  <field name="ACTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="60" sourceAlias="SERV_SOST_EMER" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACTIVIDAD" sourceLocation="" sourceName="SERV_SOST_EMER" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_COMIENZO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERV_SOST_EMER" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_COMIENZO" sourceLocation="" sourceName="SERV_SOST_EMER" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_TERMINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERV_SOST_EMER" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TERMINA" sourceLocation="" sourceName="SERV_SOST_EMER" sourceOwner="" unique="false" updateable="true"/>
</datastore>
