<?xml version="1.0" encoding="utf-8"?>

<datastore name="LICENCIAS_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="FECHA_EXPEDIDA,FECHA_VENCIMIENTO,HORA_ACTUAL,NUMERO_LICENCIA,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,TIPO_LICENCIA" updateKey="SEGURO_SOCIAL_CLIENTE,NUMERO_LICENCIA" updateSourceName="LICENCIAS" useTransactions="false" definition="select  LICENCIAS.FECHA_EXPEDIDA,  LICENCIAS.FECHA_VENCIMIENTO,  LICENCIAS.HORA_ACTUAL,  LICENCIAS.NUMERO_LICENCIA,  LICENCIAS.RMO_OFICINA,  LICENCIAS.SEGURO_SOCIAL_CLIENTE,  LICENCIAS.TIPO_LICENCIA from LICENCIAS LICENCIAS where ( LICENCIAS.RMO_OFICINA = RMO_PAR )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="FECHA_EXPEDIDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="LICENCIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EXPEDIDA" sourceLocation="" sourceName="LICENCIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_VENCIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="LICENCIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_VENCIMIENTO" sourceLocation="" sourceName="LICENCIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="LICENCIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="LICENCIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_LICENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="LICENCIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_LICENCIA" sourceLocation="" sourceName="LICENCIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="LICENCIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="LICENCIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="LICENCIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="LICENCIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_LICENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="LICENCIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_LICENCIA" sourceLocation="" sourceName="LICENCIAS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
