<?xml version="1.0" encoding="utf-8"?>

<datastore name="REMOVER_CLIENTE_SERV_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="SEGURO_SOCIAL_JEFE_SERV" updateKey="SEGURO_SOCIAL_JEFE_SERV" updateSourceName="SERVICIOS" useTransactions="false" definition="select  SERVICIOS.SEGURO_SOCIAL_JEFE_SERV from SERVICIOS SERVICIOS" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
