<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="RMO_OFICINA,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,NUM_AE_ACTUAL,FCH_SOLICITUD,FCH_REVISION,COD_ANTECEDENTES_PSM,FCH_REF_PSM,NUM_AE_ANTERIOR,NUM_PSM_ANTERIOR,DSC_NOMBRE,DSC_INICIAL,DSC_APELLIDO_PATERNO,DSC_APELLIDO_MATERNO,FCH_NACIMIENTO,COD_CIUDADANIA_AMER,NOMBRE_PADRE,NOMBRE_MADRE,SSN_JEFE_FAMILIA,DIR_RESIDENCIAL_1,DIR_RESIDENCIAL_2,CIUDAD_RESIDENCIAL,DIR_POSTAL_1,DIR_POSTAL_2,CIUDAD_POSTAL,ZIP_CODE_POSTAL,TELEFONO,NOMBRE_ADM,INICIAL_ADM,PATERNO_ADM,MATERNO_ADM,SEGURO_SOCIAL_ADMIN_CHEQUE,BENEF_AUTORIZADOS,BENEF_NINOS,BENEF_ADULTOS,FCH_EFECTIVIDAD,VLR_CANTIDAD_RETRO" 
  updateKey="SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO" 
  updateSourceName="PADRE_AUSENTE_ENCARGADO" 
  useTransactions="false" 
  definition="select  RMO_OFICINA,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,NUM_AE_ACTUAL,FCH_SOLICITUD,FCH_REVISION,COD_ANTECEDENTES_PSM,FCH_REF_PSM,NUM_AE_ANTERIOR,NUM_PSM_ANTERIOR,DSC_NOMBRE,DSC_INICIAL,DSC_APELLIDO_PATERNO,DSC_APELLIDO_MATERNO,FCH_NACIMIENTO,COD_CIUDADANIA_AMER,NOMBRE_PADRE,NOMBRE_MADRE,SSN_JEFE_FAMILIA,DIR_RESIDENCIAL_1,DIR_RESIDENCIAL_2,CIUDAD_RESIDENCIAL,DIR_POSTAL_1,DIR_POSTAL_2,CIUDAD_POSTAL,ZIP_CODE_POSTAL,TELEFONO,NOMBRE_ADM,INICIAL_ADM,PATERNO_ADM,MATERNO_ADM,SEGURO_SOCIAL_ADMIN_CHEQUE,BENEF_AUTORIZADOS,BENEF_NINOS,BENEF_ADULTOS,FCH_EFECTIVIDAD,VLR_CANTIDAD_RETRO from PADRE_AUSENTE_ENCARGADO ) where ( SEGURO_SOCIAL_JEFE_SERV = SSN_JEFE_SERV_PAR and COD_SERVICIO = COD_SERV_PAR )" 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument name="SSN_JEFE_SERV_PAR"/>
  <argument name="COD_SERV_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field 
    name="RMO_OFICINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RMO_OFICINA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
    <field 
    name="SEGURO_SOCIAL_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_AE_ACTUAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_AE_ACTUAL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_SOLICITUD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_SOLICITUD" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_REVISION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_REVISION" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_ANTECEDENTES_PSM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_ANTECEDENTES_PSM" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_REF_PSM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_REF_PSM" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_AE_ANTERIOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_AE_ANTERIOR" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_PSM_ANTERIOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_PSM_ANTERIOR" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_NOMBRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_NOMBRE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_INICIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_INICIAL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_APELLIDO_PATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_APELLIDO_PATERNO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_APELLIDO_MATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_APELLIDO_MATERNO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_NACIMIENTO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_NACIMIENTO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_CIUDADANIA_AMER" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_CIUDADANIA_AMER" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NOMBRE_PADRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="60" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NOMBRE_PADRE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NOMBRE_MADRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="60" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NOMBRE_MADRE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SSN_JEFE_FAMILIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SSN_JEFE_FAMILIA" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DIR_RESIDENCIAL_1" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="30" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DIR_RESIDENCIAL_1" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DIR_RESIDENCIAL_2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="30" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DIR_RESIDENCIAL_2" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="CIUDAD_RESIDENCIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="CIUDAD_RESIDENCIAL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DIR_POSTAL_1" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="30" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DIR_POSTAL_1" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DIR_POSTAL_2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="30" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DIR_POSTAL_2" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="CIUDAD_POSTAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="CIUDAD_POSTAL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
    <field 
    name="ZIP_CODE_POSTAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ZIP_CODE_POSTAL" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TELEFONO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TELEFONO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NOMBRE_ADM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="20" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NOMBRE_ADM" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="INICIAL_ADM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="INICIAL_ADM" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PATERNO_ADM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PATERNO_ADM" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="MATERNO_ADM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="MATERNO_ADM" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_ADMIN_CHEQUE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_ADMIN_CHEQUE" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="BENEF_AUTORIZADOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="BENEF_AUTORIZADOS" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="BENEF_NINOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="BENEF_NINOS" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="BENEF_ADULTOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="BENEF_ADULTOS" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_EFECTIVIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_EFECTIVIDAD" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VLR_CANTIDAD_RETRO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="PADRE_AUSENTE_ENCARGADO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VLR_CANTIDAD_RETRO" 
    sourceLocation="" 
    sourceName="PADRE_AUSENTE_ENCARGADO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
