<?xml version="1.0" encoding="utf-8"?>

<model name="DSS170_RPT_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="928" height="928" groupstyle="0" highLightSelected="false" firstobject="MESA" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:12 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="924" height="748" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-170" x="21" y="0" width="28" height="12"/>
    <text name="TXT__1" text="ESTADO" x="329" y="0" width="42" height="12"/>
    <text name="TXT__2" text="LIBRE" x="378" y="0" width="35" height="12"/>
    <text name="TXT__3" text="ASOCIADO" x="420" y="0" width="56" height="12"/>
    <text name="TXT__4" text="DE" x="483" y="0" width="14" height="12"/>
    <text name="TXT__5" text="PUERTO" x="504" y="0" width="42" height="12"/>
    <text name="TXT__6" text="RICO" x="553" y="0" width="28" height="12"/>
    <text name="TXT__7" text="Rev.7/90" x="0" y="16" width="56" height="12"/>
    <text name="TXT__8" text="DEPARTAMENTO" x="336" y="16" width="84" height="12"/>
    <text name="TXT__9" text="DE" x="427" y="16" width="14" height="12"/>
    <text name="TXT__10" text="SERVICIOS" x="448" y="16" width="63" height="12"/>
    <text name="TXT__11" text="SOCIALES" x="518" y="16" width="56" height="12"/>
    <text name="TXT__12" text="PROGRAMA" x="749" y="32" width="56" height="12"/>
    <text name="TXT__13" text="INFORME" x="357" y="48" width="49" height="12"/>
    <text name="TXT__14" text="MENSUAL" x="413" y="48" width="49" height="12"/>
    <text name="TXT__15" text="DE" x="469" y="48" width="14" height="12"/>
    <text name="TXT__16" text="PROGRESO" x="490" y="48" width="56" height="12"/>
    <text name="TXT__17" text="(" x="749" y="64" width="7" height="12"/>
    <text name="TXT__18" text=")ASISTENCIA" x="763" y="64" width="77" height="12"/>
    <text name="TXT__19" text="NUTRICIONAL" x="847" y="64" width="77" height="12"/>
    <text name="TXT__20" text="(" x="749" y="80" width="7" height="12"/>
    <text name="TXT__21" text=")ASISTENCIA" x="763" y="80" width="77" height="12"/>
    <text name="TXT__22" text="ECONOMICA" x="847" y="80" width="63" height="12"/>
    <text name="TXT__23" text="(" x="378" y="96" width="7" height="12"/>
    <text name="TXT__24" text=")RECLAMACIONES" x="392" y="96" width="98" height="12"/>
    <text name="TXT__25" text="Oficina" x="14" y="112" width="49" height="12"/>
    <text name="TXT__26" text="Local" x="70" y="112" width="35" height="12"/>
    <text name="TXT__27" text="o" x="112" y="112" width="7" height="12"/>
    <text name="TXT__28" text="Regional" x="126" y="112" width="56" height="12"/>
    <text name="TXT__29" text="(" x="378" y="112" width="7" height="12"/>
    <text name="TXT__30" text=")BENEFICIOS" x="392" y="112" width="77" height="12"/>
    <text name="TXT__31" text="RETROACTIVOS" x="476" y="112" width="84" height="12"/>
    <text name="TXT__32" text="Mes" x="63" y="160" width="21" height="12"/>
    <text name="TXT__33" text="y" x="91" y="160" width="7" height="12"/>
    <text name="TXT__34" text="Año" x="105" y="160" width="21" height="12"/>
    <text name="TXT__35" text="I." x="14" y="208" width="14" height="12"/>
    <text name="TXT__36" text="CASOS" x="56" y="208" width="35" height="12"/>
    <text name="TXT__37" text="REFERIDOS" x="98" y="208" width="63" height="12"/>
    <text name="TXT__38" text="A." x="56" y="240" width="14" height="12"/>
    <text name="TXT__39" text="Balance" x="84" y="240" width="49" height="12"/>
    <text name="TXT__40" text="al" x="140" y="240" width="14" height="12"/>
    <text name="TXT__41" text="comenzar" x="161" y="240" width="56" height="12"/>
    <text name="TXT__42" text="el" x="224" y="240" width="14" height="12"/>
    <text name="TXT__43" text="mes" x="245" y="240" width="21" height="12"/>
    <text name="TXT__44" text="B." x="56" y="272" width="14" height="12"/>
    <text name="TXT__45" text="Casos" x="84" y="272" width="35" height="12"/>
    <text name="TXT__46" text="referidos" x="126" y="272" width="63" height="12"/>
    <text name="TXT__47" text="en" x="196" y="272" width="14" height="12"/>
    <text name="TXT__48" text="el" x="217" y="272" width="14" height="12"/>
    <text name="TXT__49" text="mes" x="238" y="272" width="21" height="12"/>
    <text name="TXT__50" text="+B)" x="399" y="288" width="21" height="12"/>
    <text name="TXT__51" text="II." x="14" y="320" width="21" height="12"/>
    <text name="TXT__52" text="CASOS" x="56" y="320" width="35" height="12"/>
    <text name="TXT__53" text="TRABAJADOS" x="98" y="320" width="70" height="12"/>
    <text name="TXT__54" text="EN" x="175" y="320" width="14" height="12"/>
    <text name="TXT__55" text="EL" x="196" y="320" width="14" height="12"/>
    <text name="TXT__56" text="MES" x="217" y="320" width="21" height="12"/>
    <text name="TXT__57" text="A." x="56" y="352" width="14" height="12"/>
    <text name="TXT__58" text="Determinados" x="84" y="352" width="84" height="12"/>
    <text name="TXT__59" text="B." x="56" y="384" width="14" height="12"/>
    <text name="TXT__60" text="No" x="84" y="384" width="14" height="12"/>
    <text name="TXT__61" text="Procedío" x="105" y="384" width="56" height="12"/>
    <text name="TXT__62" text="+B)" x="399" y="400" width="21" height="12"/>
    <text name="TXT__63" text="III." x="14" y="432" width="28" height="12"/>
    <text name="TXT__64" text="-II)" x="119" y="432" width="28" height="12"/>
    <text name="TXT__65" text="IV." x="14" y="464" width="21" height="12"/>
    <text name="TXT__66" text="-)" x="126" y="464" width="14" height="12"/>
    <text name="TXT__67" text="V." x="14" y="496" width="14" height="12"/>
    <text name="TXT__68" text="BALANCE" x="56" y="496" width="49" height="12"/>
    <text name="TXT__69" text="A" x="112" y="496" width="7" height="12"/>
    <text name="TXT__70" text="FIN" x="126" y="496" width="21" height="12"/>
    <text name="TXT__71" text="DE" x="154" y="496" width="14" height="12"/>
    <text name="TXT__72" text="MES" x="175" y="496" width="21" height="12"/>
    <text name="TXT__73" text="VI." x="14" y="528" width="21" height="12"/>
    <text name="TXT__74" text="OBSERVACIONES:" x="56" y="528" width="98" height="12"/>
    <text name="TXT__75" text="PREPARADO" x="56" y="704" width="63" height="12"/>
    <text name="TXT__76" text="POR:" x="126" y="704" width="28" height="12"/>
    <text name="TXT__77" text="VO." x="553" y="704" width="21" height="12"/>
    <text name="TXT__78" text="BO." x="581" y="704" width="21" height="12"/>
    <text name="TXT__79" text="FECHA:" x="56" y="720" width="42" height="12"/>
    <text name="TXT__80" text="(" x="651" y="720" width="7" height="12"/>
    <text name="TXT__81" text=")" x="665" y="720" width="7" height="12"/>
    <text name="TXT__82" text="Director" x="679" y="720" width="56" height="12"/>
    <text name="TXT__83" text="Local" x="742" y="720" width="35" height="12"/>
    <text name="TXT__84" text="(" x="651" y="736" width="7" height="12"/>
    <text name="TXT__85" text=")" x="665" y="736" width="7" height="12"/>
    <text name="TXT__86" text="Director" x="679" y="736" width="56" height="12"/>
    <text name="TXT__87" text="Asociado" x="742" y="736" width="56" height="12"/>
    <text name="TXT__88" text="DSS" x="0" y="0" width="21" height="12"/>
    <text name="TXT__89" text="Sub" x="322" y="288" width="21" height="12"/>
    <text name="TXT__90" text="-total(A" x="343" y="288" width="56" height="12"/>
    <text name="TXT__91" text="Sub" x="322" y="400" width="21" height="12"/>
    <text name="TXT__92" text="-total(A" x="343" y="400" width="56" height="12"/>
    <text name="TXT__93" text="BALANCE(I" x="56" y="432" width="63" height="12"/>
    <text name="TXT__94" text="AJUSTES(" x="56" y="464" width="56" height="12"/>
    <text name="TXT__95" text="+," x="112" y="464" width="14" height="12"/>
  </textgroup>
  <field name="RECL" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="RETR" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="386" y="96" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="RETR" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="386" y="112" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="XPAN" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="XAE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="757" y="64" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="XAE" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="RECL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="757" y="80" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="MESA" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="BALM" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="160" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="BALM" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="CASR" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="323" y="240" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CASR" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="SUBI" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="323" y="272" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SUBI" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="DETE" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="449" y="288" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DETE" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="NOPR" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="323" y="352" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOPR" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="SUB2" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="323" y="384" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SUB2" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="BAL2" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="449" y="400" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="BAL2" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="AJUS" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="449" y="432" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="AJUS" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="BALF" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="449" y="464" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="BALF" tag="" visible="true" enabled="true" container="DSS170_RPT_FR" nextobject="XPAN" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="449" y="496" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
