<?xml version="1.0" encoding="utf-8"?>

<model name="SC1218_PRN_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1339" pageheight="1032" backcolor="13421772" x="2" y="2" width="893" height="688" groupstyle="0" highLightSelected="false" firstobject="SC1218_AG1" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TITLE_TXT" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="833" height="364" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TITLE_TXT__0" text="Modelo" x="0" y="0" width="42" height="12"/>
    <text name="TITLE_TXT__1" text="SC1218(SAIR)" x="49" y="0" width="84" height="12"/>
    <text name="TITLE_TXT__2" text="GOBIERNO" x="378" y="0" width="56" height="12"/>
    <text name="TITLE_TXT__3" text="DE" x="441" y="0" width="14" height="12"/>
    <text name="TITLE_TXT__4" text="PUERTO" x="462" y="0" width="42" height="12"/>
    <text name="TITLE_TXT__5" text="RICO" x="511" y="0" width="28" height="12"/>
    <text name="TITLE_TXT__6" text="ANEJO" x="756" y="0" width="35" height="12"/>
    <text name="TITLE_TXT__7" text="4" x="798" y="0" width="7" height="12"/>
    <text name="TITLE_TXT__8" text="-98" x="35" y="16" width="21" height="12"/>
    <text name="TITLE_TXT__9" text="Departamento" x="371" y="16" width="84" height="12"/>
    <text name="TITLE_TXT__10" text="de" x="462" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__11" text="la" x="483" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__12" text="Familia" x="504" y="16" width="49" height="12"/>
    <text name="TITLE_TXT__13" text="PAG." x="756" y="16" width="28" height="12"/>
    <text name="TITLE_TXT__14" text="NUM" x="791" y="16" width="21" height="12"/>
    <text name="TITLE_TXT__15" text="Regl." x="0" y="32" width="35" height="12"/>
    <text name="TITLE_TXT__16" text="-98)" x="112" y="32" width="28" height="12"/>
    <text name="TITLE_TXT__17" text="FECHA" x="798" y="64" width="35" height="12"/>
    <text name="TITLE_TXT__18" text="DIRECCION" x="434" y="96" width="63" height="12"/>
    <text name="TITLE_TXT__19" text="DETALLE" x="399" y="128" width="49" height="12"/>
    <text name="TITLE_TXT__20" text="DE" x="455" y="128" width="14" height="12"/>
    <text name="TITLE_TXT__21" text="INGRESOS" x="476" y="128" width="56" height="12"/>
    <text name="TITLE_TXT__22" text="Certifico" x="126" y="160" width="63" height="12"/>
    <text name="TITLE_TXT__23" text="que" x="196" y="160" width="21" height="12"/>
    <text name="TITLE_TXT__24" text="los" x="224" y="160" width="21" height="12"/>
    <text name="TITLE_TXT__25" text="recibos" x="252" y="160" width="49" height="12"/>
    <text name="TITLE_TXT__26" text="abajo" x="308" y="160" width="35" height="12"/>
    <text name="TITLE_TXT__27" text="relacionados" x="350" y="160" width="84" height="12"/>
    <text name="TITLE_TXT__28" text="son" x="441" y="160" width="21" height="12"/>
    <text name="TITLE_TXT__29" text="los" x="469" y="160" width="21" height="12"/>
    <text name="TITLE_TXT__30" text="que" x="497" y="160" width="21" height="12"/>
    <text name="TITLE_TXT__31" text="realmente" x="525" y="160" width="63" height="12"/>
    <text name="TITLE_TXT__32" text="expedí" x="595" y="160" width="42" height="12"/>
    <text name="TITLE_TXT__33" text="(incluyendo" x="644" y="160" width="77" height="12"/>
    <text name="TITLE_TXT__34" text="los" x="728" y="160" width="21" height="12"/>
    <text name="TITLE_TXT__35" text="anulados)" x="77" y="176" width="63" height="12"/>
    <text name="TITLE_TXT__36" text="durante" x="147" y="176" width="49" height="12"/>
    <text name="TITLE_TXT__37" text="la" x="203" y="176" width="14" height="12"/>
    <text name="TITLE_TXT__38" text="fecha" x="224" y="176" width="35" height="12"/>
    <text name="TITLE_TXT__39" text="desde" x="266" y="176" width="35" height="12"/>
    <text name="TITLE_TXT__40" text="hasta" x="399" y="176" width="35" height="12"/>
    <text name="TITLE_TXT__41" text="que" x="532" y="176" width="21" height="12"/>
    <text name="TITLE_TXT__42" text="los" x="560" y="176" width="21" height="12"/>
    <text name="TITLE_TXT__43" text="importes" x="588" y="176" width="56" height="12"/>
    <text name="TITLE_TXT__44" text="indicados" x="651" y="176" width="63" height="12"/>
    <text name="TITLE_TXT__45" text="en" x="721" y="176" width="14" height="12"/>
    <text name="TITLE_TXT__46" text="cada" x="77" y="192" width="28" height="12"/>
    <text name="TITLE_TXT__47" text="recibo" x="112" y="192" width="42" height="12"/>
    <text name="TITLE_TXT__48" text="son" x="161" y="192" width="21" height="12"/>
    <text name="TITLE_TXT__49" text="los" x="189" y="192" width="21" height="12"/>
    <text name="TITLE_TXT__50" text="que" x="217" y="192" width="21" height="12"/>
    <text name="TITLE_TXT__51" text="verdaderamente" x="245" y="192" width="98" height="12"/>
    <text name="TITLE_TXT__52" text="recaudé" x="350" y="192" width="49" height="12"/>
    <text name="TITLE_TXT__53" text="y" x="406" y="192" width="7" height="12"/>
    <text name="TITLE_TXT__54" text="que" x="420" y="192" width="21" height="12"/>
    <text name="TITLE_TXT__55" text="toda" x="448" y="192" width="28" height="12"/>
    <text name="TITLE_TXT__56" text="la" x="483" y="192" width="14" height="12"/>
    <text name="TITLE_TXT__57" text="demás" x="504" y="192" width="35" height="12"/>
    <text name="TITLE_TXT__58" text="información" x="546" y="192" width="77" height="12"/>
    <text name="TITLE_TXT__59" text="es" x="630" y="192" width="14" height="12"/>
    <text name="TITLE_TXT__60" text="correcta." x="651" y="192" width="63" height="12"/>
    <text name="TITLE_TXT__61" text="Cifra" x="77" y="224" width="35" height="12"/>
    <text name="TITLE_TXT__62" text="del" x="119" y="224" width="21" height="12"/>
    <text name="TITLE_TXT__63" text="Depositante" x="147" y="224" width="77" height="12"/>
    <text name="TITLE_TXT__64" text=":" x="231" y="224" width="7" height="12"/>
    <text name="TITLE_TXT__65" text="Recaudador" x="77" y="256" width="70" height="12"/>
    <text name="TITLE_TXT__66" text="Núm." x="154" y="256" width="28" height="12"/>
    <text name="TITLE_TXT__67" text=":" x="189" y="256" width="7" height="12"/>
    <text name="TITLE_TXT__68" text="Recaudador Oficial o Auxiliar" x="595" y="272" width="207" height="12"/>
    <text name="TITLE_TXT__72" text="Fecha" x="77" y="304" width="35" height="12"/>
    <text name="TITLE_TXT__73" text="Recibo" x="182" y="304" width="42" height="12"/>
    <text name="TITLE_TXT__74" text="Número" x="231" y="304" width="42" height="12"/>
    <text name="TITLE_TXT__75" text="Nombre" x="343" y="304" width="42" height="12"/>
    <text name="TITLE_TXT__76" text="del" x="392" y="304" width="21" height="12"/>
    <text name="TITLE_TXT__77" text="la" x="420" y="304" width="14" height="12"/>
    <text name="TITLE_TXT__78" text="persona" x="441" y="304" width="49" height="12"/>
    <text name="TITLE_TXT__79" text="Sec" x="520" y="304" width="21" height="12"/>
    <text name="TITLE_TXT__80" text="Concepto" x="563" y="304" width="56" height="12"/>
    <text name="TITLE_TXT__81" text="Ingreso" x="647" y="304" width="49" height="12"/>
    <text name="TITLE_TXT__82" text="u" x="703" y="304" width="7" height="12"/>
    <text name="TITLE_TXT__83" text="Importe" x="723" y="304" width="49" height="12"/>
    <text name="TITLE_TXT__84" text="a" x="343" y="320" width="7" height="12"/>
    <text name="TITLE_TXT__85" text="favor" x="357" y="320" width="35" height="12"/>
    <text name="TITLE_TXT__86" text="de" x="399" y="320" width="14" height="12"/>
    <text name="TITLE_TXT__87" text="quien" x="420" y="320" width="35" height="12"/>
    <text name="TITLE_TXT__88" text="se" x="462" y="320" width="14" height="12"/>
    <text name="TITLE_TXT__89" text="Econ" x="520" y="320" width="28" height="12"/>
    <text name="TITLE_TXT__90" text="Objeto" x="647" y="320" width="42" height="12"/>
    <text name="TITLE_TXT__91" text="expidio" x="343" y="336" width="49" height="12"/>
    <text name="TITLE_TXT__92" text="el" x="399" y="336" width="14" height="12"/>
    <text name="TITLE_TXT__93" text="recibo" x="420" y="336" width="42" height="12"/>
    <text name="TITLE_TXT__94" text="1" x="0" y="16" width="7" height="12"/>
    <text name="TITLE_TXT__95" text="-Jul" x="7" y="16" width="28" height="12"/>
    <text name="TITLE_TXT__96" text="Num.25(1" x="42" y="32" width="56" height="12"/>
    <text name="TITLE_TXT__97" text="-7" x="98" y="32" width="14" height="12"/>
    <line name="LINE_TITLE_TXT_0" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="77" y="294" x1="777" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_1" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="77" y="358" x1="777" y1="358" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="START_DT" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="309" y="176" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="END_DT" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="442" y="176" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="778" y="48" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIRE_1" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="379" y="48" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIRE_2" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="379" y="64" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PUEBLO" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="379" y="80" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="ZIP_CODE" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="519" y="80" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="00000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SC1218_AGGR" tag="" visible="false" enabled="false" container="SC1218_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="RECAUDACIONES_FCH_PAGO0" aggregateReset="" aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="SC1218_AG1" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="SC1218_FMT" objectType="group" pageStart="-1" pageType="0" x="0" y="384" width="875" height="140" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="SC1218_AG1_DSD" discardChildless="false" updatetotop="false" firstobject="RECAUDACIONES_FCH_PAGO0" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="RMO_PAR"/>
    <parameter name="T1_DATE"/>
    <parameter name="T2_DATE"/>
    <textgroup name="SC1218_AG1_TXT" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="875" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_FAM0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="295" y="32" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="302" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECAUDACIONES_COD_SERVICIO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECAUDACIONES_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="225" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="RECAUDACIONES_FCH_PAGO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="NOMBRE1218" objectType="field" copyFieldName="" datatypename="Date" datafieldname="RECAUDACIONES_FCH_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="78" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="7015" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="RECAUDACIONES_NUM_RECIBO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_NUM_RECIBO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="183" y="0" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="20"/>
    </field>
    <field name="RECAUDACIONES_VLR_CANTIDAD0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_VLR_CANTIDAD" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="724" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="10"/>
    </field>
    <field name="NOMBRE1218" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="344" y="0" width="153" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="7015" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CLIENTES_DSC_APELLIDO_PATERNO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_APELLIDO_PATERNO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="246" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="CLIENTES_DSC_APELLIDO_MATERNO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_APELLIDO_MATERNO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="246" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="CLIENTES_DSC_NOMBRE0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_NOMBRE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="CLIENTES_DSC_INICIAL0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_INICIAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="470" y="112" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="CONCEPTO_TBL_COD_SERVICIO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CONCEPTO_TBL_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="218" y="112" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="CONCEPTO_TBL_COD_CONCEPTO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CONCEPTO_TBL_COD_CONCEPTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="564" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="OBJETO_TBL_COD_SERVICIO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="OBJETO_TBL_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="204" y="112" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="OBJETO_TBL_COD_OBJETO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="OBJETO_TBL_COD_OBJETO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="648" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SECTOR_TBL_COD_SERVICIO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SECTOR_TBL_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="204" y="112" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SECTOR_TBL_COD_SECTOR_ECONO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SECTOR_TBL_COD_SECTOR_ECONO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="521" y="0" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="3"/>
    </field>
  </group>
  <group name="SC1218_FMT" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="160" width="770" height="76" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="64" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="SC1218_AG1" anchorTypeVertical="2" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="SC1218_FMT_TXT" tag="" visible="true" enabled="true" container="SC1218_FMT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="623" height="60" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="SC1218_FMT_TXT__0" text="Total.............................................................." x="63" y="16" width="469" height="12"/>
      <text name="SC1218_FMT_TXT__1" text="CONSERVACIÓN:" x="63" y="48" width="91" height="12"/>
      <text name="SC1218_FMT_TXT__2" text="SEIS" x="161" y="48" width="28" height="12"/>
      <text name="SC1218_FMT_TXT__3" text="AÑOS" x="196" y="48" width="28" height="12"/>
      <text name="SC1218_FMT_TXT__4" text="O" x="231" y="48" width="7" height="12"/>
      <text name="SC1218_FMT_TXT__5" text="UNA" x="245" y="48" width="21" height="12"/>
      <text name="SC1218_FMT_TXT__6" text="INTERVENCION" x="273" y="48" width="84" height="12"/>
      <text name="SC1218_FMT_TXT__7" text="DEL" x="364" y="48" width="21" height="12"/>
      <text name="SC1218_FMT_TXT__8" text="CONTRALOR," x="392" y="48" width="70" height="12"/>
      <text name="SC1218_FMT_TXT__9" text="LO" x="469" y="48" width="14" height="12"/>
      <text name="SC1218_FMT_TXT__10" text="QUE" x="490" y="48" width="21" height="12"/>
      <text name="SC1218_FMT_TXT__11" text="OCURRA" x="518" y="48" width="42" height="12"/>
      <text name="SC1218_FMT_TXT__12" text="PRIMERO." x="567" y="48" width="56" height="12"/>
      <line name="LINE_SC1218_FMT_TXT_0" tag="" visible="true" enabled="true" container="SC1218_FMT_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="63" y="6" x1="623" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="SUM_TOT" tag="" visible="true" enabled="false" container="SC1218_FMT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="540" y="16" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="RECAUDACIONES_VLR_CANTIDAD0" aggregateReset="" aggregateStyle="0" aggregateType="5" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <hline name="Line_0" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="hline" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="249" y="234" x1="372" width="123" height="1" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <hline name="Line_1" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="hline" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="207" y="268" x1="374" width="167" height="1" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <hline name="Line_2" tag="" visible="true" enabled="true" container="SC1218_PRN_FR" nextobject="" objectType="hline" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="594" y="268" x1="799" width="205" height="1" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
</model>
