<?xml version="1.0" encoding="utf-8"?>

<model name="MANTENIMIENTO_SERV_PROV_FRM" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="384" groupstyle="0" highLightSelected="false" firstobject="PROV_SERV_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:16 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="MANTENIMIENTO_SERV_PROV_FRM" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="189" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="280" y="16" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="301" y="16" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="322" y="16" width="49" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="112" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="168" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="189" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="294" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="308" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="392" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="413" y="32" width="35" height="12"/>
    <text name="TXT__11" text="TABLA" x="196" y="48" width="35" height="12"/>
    <text name="TXT__12" text="SERVICIO" x="238" y="48" width="56" height="12"/>
    <text name="TXT__13" text="PROVEEDORES" x="301" y="48" width="77" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="PROV_SERV_GP" tag="" visible="true" enabled="true" container="MANTENIMIENTO_SERV_PROV_FRM" nextobject="" objectType="group" pageStart="3" pageType="0" x="0" y="80" width="560" height="300" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="SERVICIO_PROVEEDORES_DSD" discardChildless="false" updatetotop="false" firstobject="ID_PROVEEDOR" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="PROV_SERV_GP_TXT" tag="" visible="true" enabled="true" container="PROV_SERV_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="399" height="140" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="PROV_SERV_GP_TXT__0" text="ID" x="28" y="32" width="14" height="12"/>
      <text name="PROV_SERV_GP_TXT__1" text="PROVEEDOR" x="49" y="32" width="63" height="12"/>
      <text name="PROV_SERV_GP_TXT__2" text=":" x="133" y="32" width="7" height="12"/>
      <text name="PROV_SERV_GP_TXT__3" text="CODIGO" x="28" y="64" width="42" height="12"/>
      <text name="PROV_SERV_GP_TXT__4" text="SERVICIO:" x="77" y="64" width="63" height="12"/>
      <text name="PROV_SERV_GP_TXT__5" text="UNIDADES" x="28" y="96" width="56" height="12"/>
      <text name="PROV_SERV_GP_TXT__6" text="DISPONIBLES:" x="91" y="96" width="84" height="12"/>
      <text name="PROV_SERV_GP_TXT__7" text="UNIDADES" x="287" y="96" width="56" height="12"/>
      <text name="PROV_SERV_GP_TXT__8" text="USADAS:" x="350" y="96" width="49" height="12"/>
      <text name="PROV_SERV_GP_TXT__9" text="TIPO" x="28" y="128" width="28" height="12"/>
      <text name="PROV_SERV_GP_TXT__10" text="FACILIDAD" x="63" y="128" width="63" height="12"/>
      <text name="PROV_SERV_GP_TXT__11" text=":" x="133" y="128" width="7" height="12"/>
    </textgroup>
    <field name="ID_PROVEEDOR" tag="" visible="true" enabled="true" container="PROV_SERV_GP" nextobject="COD_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="ID_PROVEEDOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="148" y="32" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="true" enabled="true" container="PROV_SERV_GP" nextobject="UNIDADES_DISPONIBLES" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="148" y="64" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="6" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="SERVICIO_LOV_FR" groupName="" valueField="COD_SERVICIO">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="UNIDADES_DISPONIBLES" tag="" visible="true" enabled="true" container="PROV_SERV_GP" nextobject="UNIDADES_USADAS" objectType="field" copyFieldName="" datatypename="double" datafieldname="UNIDADES_DISPONIBLES" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="183" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="UNIDADES_USADAS" tag="" visible="true" enabled="true" container="PROV_SERV_GP" nextobject="DSC_TIPO_FACILIDAD" objectType="field" copyFieldName="" datatypename="double" datafieldname="UNIDADES_USADAS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="407" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="DSC_TIPO_FACILIDAD" tag="" visible="true" enabled="true" container="PROV_SERV_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_TIPO_FACILIDAD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="148" y="128" width="251" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="36"/>
    </field>
  </group>
</model>
