<?xml version="1.0" encoding="utf-8"?>

<datastore name="SC1218_AG1_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  CLIENTES.DSC_APELLIDO_MATERNO,  CLIENTES.DSC_APELLIDO_PATERNO,  CLIENTES.DSC_INICIAL,  CLIENTES.DSC_NOMBRE,  CONCEPTO_TBL.COD_CONCEPTO,  CONCEPTO_TBL.COD_SERVICIO,  OBJETO_TBL.COD_OBJETO,  OBJETO_TBL.COD_SERVICIO,  RECAUDACIONES.COD_SERVICIO,  RECAUDACIONES.FCH_PAGO,  RECAUDACIONES.NUM_RECIBO,  RECAUDACIONES.SEGURO_SOCIAL_JEFE_FAM,  RECAUDACIONES.SEGURO_SOCIAL_JEFE_SERV,  RECAUDACIONES.VLR_CANTIDAD,  SECTOR_TBL.COD_SECTOR_ECONO,  SECTOR_TBL.COD_SERVICIO from RECAUDACIONES RECAUDACIONES, CLIENTES CLIENTES, CONCEPTO_TBL CONCEPTO_TBL, OBJETO_TBL OBJETO_TBL, SECTOR_TBL SECTOR_TBL where ( CLIENTES.RMO_OFICINA = RMO_PAR and RECAUDACIONES.RMO_OFICINA = RMO_PAR and CLIENTES.SEGURO_SOCIAL_CLIENTE = RECAUDACIONES.SEGURO_SOCIAL_JEFE_SERV and CONCEPTO_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and OBJETO_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and SECTOR_TBL.COD_SERVICIO = RECAUDACIONES.COD_SERVICIO and RECAUDACIONES.FCH_PAGO >= T1_DATE and RECAUDACIONES.FCH_PAGO <= T2_DATE and RECAUDACIONES.MODO_PAGO not like ( 'AJU' || '%' ) ) order by RECAUDACIONES.FCH_PAGO asc" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="T2_DATE"/>
  <argument name="T1_DATE"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CLIENTES_DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONCEPTO_TBL_COD_CONCEPTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CONCEPTO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CONCEPTO" sourceLocation="" sourceName="CONCEPTO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONCEPTO_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CONCEPTO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CONCEPTO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="OBJETO_TBL_COD_OBJETO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="OBJETO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_OBJETO" sourceLocation="" sourceName="OBJETO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="OBJETO_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="OBJETO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="OBJETO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_FCH_PAGO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_PAGO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_NUM_RECIBO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CHECK NUMBER" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_RECIBO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECAUDACIONES_VLR_CANTIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_CANTIDAD" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="false"/>
  <field name="SECTOR_TBL_COD_SECTOR_ECONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SECTOR_ECONO" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="SECTOR_TBL_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SECTOR_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SECTOR_TBL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
