<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="SERVICIOS2_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="ACCION_TOMADA_AUTO,ACCION_TOMADA_DENE,COD_CICLO_VIDA,COD_SERVICIO,COD_STATUS_SERVICIO,DSC_TIPO_FONDOS_SERV,EMG_ESPECIFIQUE_1,EMG_ESPECIFIQUE_2,EMG_PAREO,FCH_AUTORIZACION,FCH_CERRADO,FCH_COMIENZO,FCH_CONTROLAR,FCH_DECISION,FCH_REVICION,FCH_SOLICITUD,FCH_STATUS_CAMBIO,FCH_TERMINACION,FCH_TRANS,FCH_VISITA,FECHA_EFECTIVIDAD,FLG_AEC_CLASSIF,FLG_WORK_PLAN_DONE,ID_PROVEEDOR,ID_TECNICO,ID_TECNICO_AUTORIZA,ID_TECNICO_DETER_ELEGIBILIDAD,ID_TECNICO_REVISA,NUM_WORK_PLAN_NOTIF_COUNT,RECLA_RETRO_FLG,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,UTL_BENEFICIO,VLR_BENEFICIOS,VLR_BENEFICIO_ANTERIOR,FCH_EXPIRA_EXEN" 
  updateKey="SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO" 
  updateSourceName="SERVICIOS" 
  useTransactions="false" 
  definition="select   ( SERVICIOS.ACCION_TOMADA_AUTO ) as ACCION_TOMADA_AUTO,   ( SERVICIOS.ACCION_TOMADA_DENE ) as ACCION_TOMADA_DENE,   ( SERVICIOS.COD_CICLO_VIDA ) as COD_CICLO_VIDA,   ( SERVICIOS.COD_SERVICIO ) as COD_SERVICIO,   ( SERVICIOS.COD_STATUS_SERVICIO ) as COD_STATUS_SERVICIO,   ( SERVICIOS.DSC_TIPO_FONDOS_SERV ) as DSC_TIPO_FONDOS_SERV,   ( SERVICIOS.EMG_ESPECIFIQUE_1 ) as EMG_ESPECIFIQUE_1,   ( SERVICIOS.EMG_ESPECIFIQUE_2 ) as EMG_ESPECIFIQUE_2,   ( SERVICIOS.EMG_PAREO ) as EMG_PAREO,   ( SERVICIOS.FCH_AUTORIZACION ) as FCH_AUTORIZACION,   ( SERVICIOS.FCH_CERRADO ) as FCH_CERRADO,   ( SERVICIOS.FCH_COMIENZO ) as FCH_COMIENZO,   ( SERVICIOS.FCH_CONTROLAR ) as FCH_CONTROLAR,   ( SERVICIOS.FCH_DECISION ) as FCH_DECISION,   ( SERVICIOS.FCH_REVICION ) as FCH_REVICION,   ( SERVICIOS.FCH_SOLICITUD ) as FCH_SOLICITUD,   ( SERVICIOS.FCH_STATUS_CAMBIO ) as FCH_STATUS_CAMBIO,   ( SERVICIOS.FCH_TERMINACION ) as FCH_TERMINACION,   ( SERVICIOS.FCH_TRANS ) as FCH_TRANS,   ( SERVICIOS.FCH_VISITA ) as FCH_VISITA,   ( SERVICIOS.FECHA_EFECTIVIDAD ) as FECHA_EFECTIVIDAD,   ( SERVICIOS.FLG_AEC_CLASSIF ) as FLG_AEC_CLASSIF,   ( SERVICIOS.FLG_WORK_PLAN_DONE ) as FLG_WORK_PLAN_DONE,   ( SERVICIOS.ID_PROVEEDOR ) as ID_PROVEEDOR,   ( SERVICIOS.ID_TECNICO ) as ID_TECNICO,   ( SERVICIOS.ID_TECNICO_AUTORIZA ) as ID_TECNICO_AUTORIZA,   ( SERVICIOS.ID_TECNICO_DETER_ELEGIBILIDAD ) as ID_TECNICO_DETER_ELEGIBILIDAD,   ( SERVICIOS.ID_TECNICO_REVISA ) as ID_TECNICO_REVISA,   ( SERVICIOS.NUM_WORK_PLAN_NOTIF_COUNT ) as NUM_WORK_PLAN_NOTIF_COUNT,   ( SERVICIOS.RECLA_RETRO_FLG ) as RECLA_RETRO_FLG,   ( SERVICIOS.RMO_OFICINA ) as RMO_OFICINA,   ( SERVICIOS.SEGURO_SOCIAL_JEFE_FAM ) as SEGURO_SOCIAL_JEFE_FAM,   ( SERVICIOS.SEGURO_SOCIAL_JEFE_SERV ) as SEGURO_SOCIAL_JEFE_SERV,   ( SERVICIOS.ULT_BENEFICIO_PTRA ) as UTL_BENEFICIO,   ( SERVICIOS.VLR_BENEFICIOS ) as VLR_BENEFICIOS,   ( SERVICIOS.BENEFICIO_ANTERIOR ) as VLR_BENEFICIO_ANTERIOR, ( SERVICIOS.FCH_EXPIRA_EXEN ) AS FCH_EXPIRA_EXEN  from   SERVICIOS" 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="ACCION_TOMADA_AUTO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ACCION_TOMADA_AUTO" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ACCION_TOMADA_DENE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ACCION_TOMADA_DENE" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_CICLO_VIDA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_CICLO_VIDA" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_STATUS_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_STATUS_SERVICIO" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_TIPO_FONDOS_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="40" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_TIPO_FONDOS_SERV" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="EMG_ESPECIFIQUE_1" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="50" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="EMG_ESPECIFIQUE_1" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="EMG_ESPECIFIQUE_2" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="50" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="EMG_ESPECIFIQUE_2" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="EMG_PAREO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="EMG_PAREO" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_AUTORIZACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_AUTORIZACION" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_CERRADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_CERRADO" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_COMIENZO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_COMIENZO" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_CONTROLAR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_CONTROLAR" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_DECISION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_DECISION" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_REVICION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_REVICION" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_SOLICITUD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_SOLICITUD" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_STATUS_CAMBIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_STATUS_CAMBIO" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_TERMINACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_TERMINACION" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_TRANS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_TRANS" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_VISITA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_VISITA" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FECHA_EFECTIVIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_EFECTIVIDAD" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_AEC_CLASSIF" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_AEC_CLASSIF" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_WORK_PLAN_DONE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_WORK_PLAN_DONE" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_PROVEEDOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_PROVEEDOR" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_TECNICO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_TECNICO" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_TECNICO_AUTORIZA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_TECNICO_AUTORIZA" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_TECNICO_DETER_ELEGIBILIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_TECNICO_DETER_ELEGIBILIDAD" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_TECNICO_REVISA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_TECNICO_REVISA" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_WORK_PLAN_NOTIF_COUNT" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_WORK_PLAN_NOTIF_COUNT" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="RECLA_RETRO_FLG" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RECLA_RETRO_FLG" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="RMO_OFICINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="REGION/MUNICIPALITY/OFFICE CODE" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RMO_OFICINA" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_FAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="UTL_BENEFICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="QUANTITY VALUE" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ULT_BENEFICIO_PTRA" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VLR_BENEFICIOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="2" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VLR_BENEFICIOS" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VLR_BENEFICIO_ANTERIOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="BENEFICIO_ANTERIOR" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_EXPIRA_EXEN" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_EXPIRA_EXEN" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
