<?xml version="1.0" encoding="utf-8"?>

<datastore name="LIHEAP_INCOME_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="LEHEAP_INCOME_ID,MIEMBROS_FAMILIA,INCOME_ANUAL,INCOME_MENSUAL" updateKey="LIHEAP_INCOME_ID" updateSourceName="LIHEAP_INCOME" useTransactions="false" definition="select  LIHEAP_INCOME.LIHEAP_INCOME_ID,  LIHEAP_INCOME.MIEMBROS_FAMILIA,  LIHEAP_INCOME.INCOME_ANUAL, LIHEAP_INCOME.INCOME_MENSUAL, LIHEAP_INCOME.ANO_FISCAL from LIHEAP_INCOME LIHEAP_INCOME" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="LIHEAP_INCOME_ID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="LIHEAP_INCOME" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LIHEAP_INCOME_ID" sourceLocation="" sourceName="LIHEAP_INCOME" sourceOwner="" unique="false" updateable="true"/>
  <field name="MIEMBROS_FAMILIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="LIHEAP_INCOME" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MIEMBROS_FAMILIA" sourceLocation="" sourceName="LIHEAP_INCOME" sourceOwner="" unique="false" updateable="true"/>
  <field name="INCOME_ANUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="LIHEAP_INCOME" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INCOME_ANUAL" sourceLocation="" sourceName="LIHEAP_INCOME" sourceOwner="" unique="false" updateable="true"/>
  <field name="INCOME_MENSUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="40" sourceAlias="LIHEAP_INCOME" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INCOME_MENSUAL" sourceLocation="" sourceName="LIHEAP_INCOME" sourceOwner="" unique="false" updateable="true"/>
  <field name="ANO_FISCAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="LIHEAP_INCOME" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ANO_FISCAL" sourceLocation="" sourceName="LIHEAP_INCOME" sourceOwner="" unique="false" updateable="true"/>
</datastore>