<?xml version="1.0" encoding="utf-8"?>

<datastore name="RMO_ROR_DSD3" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_RMO,CURR_OFFICE_FLG,DIR_1,DIR_2,DSC_MUNIC,DSC_OFICINA,DSC_REG,MODEM,TELEFONO,VMS_NODE,ZIP_CODE" updateKey="COD_RMO" updateSourceName="RMO" useTransactions="false" definition="select  RMO.COD_RMO,  RMO.CURR_OFFICE_FLG,  RMO.DIR_1,  RMO.DIR_2,  RMO.DSC_MUNIC,  RMO.DSC_OFICINA,  RMO.DSC_REG,  RMO.MODEM,  RMO.TELEFONO,  RMO.VMS_NODE,  RMO.ZIP_CODE from RMO RMO order by RMO.DSC_REG asc, RMO.DSC_MUNIC asc, RMO.DSC_OFICINA asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_RMO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RMO" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="CURR_OFFICE_FLG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CURR_OFFICE_FLG" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIR_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIR_1" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIR_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIR_2" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_MUNIC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_MUNIC" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_OFICINA" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_REG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_REG" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="MODEM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MODEM" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TELEFONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="VMS_NODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VMS_NODE" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
