<?xml version="1.0" encoding="utf-8"?>

<datastore name="CASOS_HIST_60MESES" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="DISC,FCH_EMISION,HORA_ACTUAL,LAST_UPDATE,SEGURO_SOCIAL_JEFE_SERV,TIPO,USUARIO" updateKey="SEGURO_SOCIAL_JEFE_SERV,FCH_EMISION,TIPO" updateSourceName="TANF_60" useTransactions="false" definition="select  TANF_60.MENOR,  TANF_60.FCH_EMISION,  TANF_60.HORA_ACTUAL,  TANF_60.LAST_UPDATE,  TANF_60.SEGURO_SOCIAL_JEFE_SERV,  TANF_60.TIPO,  TANF_60.USUARIO from TANF_60 TANF_60" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_dB</extended>
  <extended name="storage">SAIC_dB</extended>
  <field name="DISC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="TANF_60" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MENOR" sourceLocation="" sourceName="TANF_60" sourceOwner="" unique="false" updateable="true"/>
  <field name="NCAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="TANF_60" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NCAL" sourceLocation="" sourceName="TANF_60" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_EMISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="TANF_60" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EMISION" sourceLocation="" sourceName="TANF_60" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="TANF_60" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="TANF_60" sourceOwner="" unique="false" updateable="true"/>
  <field name="LAST_UPDATE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="TANF_60" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LAST_UPDATE" sourceLocation="" sourceName="TANF_60" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TANF_60" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="TANF_60" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TANF_60" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO" sourceLocation="" sourceName="TANF_60" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="TANF_60" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="TANF_60" sourceOwner="" unique="false" updateable="true"/>
</datastore>
