<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_6_4_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  CALENDARIO.COD_RAZON,  CALENDARIO.COD_SERVICIO,  TECNICO.DSC_INICIAL,  TECNICO.DSC_APELLIDO_MATERNO,  TECNICO.DSC_NOMBRE,  TECNICO.DSC_APELLIDO_PATERNO,  CALENDARIO.DURACION_HORA_MIN_CONTACTO,  CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0,  TECNICO.ID_SUPERVISOR,  CALENDARIO.ID_TECNICO,  CALENDARIO.RMO_OFICINA,  TECNICO.RMO_OFICINA from CALENDARIO CALENDARIO, TECNICO TECNICO where ( CALENDARIO.COD_RAZON = 'INTK' and CALENDARIO.ID_TECNICO = TECNICO.ID_TECNICO ) order by TECNICO.ID_SUPERVISOR asc, CALENDARIO.ID_TECNICO asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="CALENDARIO_COD_RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_DSC_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_DSC_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_DURACION_HORA_MIN_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DURACION_HORA_MIN_CONTACTO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_FCH_ACTIVIDAD_HORA_MIN_CONTAC0" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_ID_SUPERVISOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SUPERVISOR IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_SUPERVISOR" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TECNICO_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
