<?xml version="1.0" encoding="utf-8"?>

<datastore name="GEN_ADEL_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="AGENCIADELEGADA,AUTORIZA_NOMINA1,AUTORIZA_NOMINA2,CONTACTO,DESCRIPCION,FAX,MAXMESES,MODIFICATION_DATE,MODIFICATION_ID,ROWVERSION,TARIFAEMPLEORD,TARIFAEMPLEOREF,TELEFONO" updateKey="AGENCIADELEGADA" updateSourceName="AGENCIASDELEGADAS" useTransactions="false" definition="select  AGENCIASDELEGADAS.AGENCIADELEGADA,  AGENCIASDELEGADAS.AUTORIZA_NOMINA1,  AGENCIASDELEGADAS.AUTORIZA_NOMINA2,  AGENCIASDELEGADAS.CONTACTO,  AGENCIASDELEGADAS.DESCRIPCION,  AGENCIASDELEGADAS.FAX,  AGENCIASDELEGADAS.MAXMESES,  AGENCIASDELEGADAS.MODIFICATION_DATE,  AGENCIASDELEGADAS.MODIFICATION_ID,  AGENCIASDELEGADAS.ROWVERSION,  AGENCIASDELEGADAS.TARIFAEMPLEORD,  AGENCIASDELEGADAS.TARIFAEMPLEOREF,  AGENCIASDELEGADAS.TELEFONO from AGENCIASDELEGADAS AGENCIASDELEGADAS" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">saic_db</extended>
  <extended name="storage">saic_db</extended>
  <field name="AGENCIADELEGADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AGENCIADELEGADA" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="AUTORIZA_NOMINA1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AUTORIZA_NOMINA1" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="AUTORIZA_NOMINA2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AUTORIZA_NOMINA2" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONTACTO" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DESCRIPCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="55" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESCRIPCION" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FAX" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FAX" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MAXMESES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="253" searchable="false" size="4" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MAXMESES" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MODIFICATION_DATE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MODIFICATION_DATE" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MODIFICATION_ID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MODIFICATION_ID" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ROWVERSION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ROWVERSION" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TARIFAEMPLEORD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TARIFAEMPLEORD" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TARIFAEMPLEOREF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TARIFAEMPLEOREF" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="TELEFONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="AGENCIASDELEGADAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO" sourceLocation="" sourceName="AGENCIASDELEGADAS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
