<?xml version="1.0" encoding="utf-8"?>

<datastore name="REGPAG_AG2_V2_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="CANTIDAD_RECLA_RETRO,CAN_DED,CLAS_REC,COD_SERVICIO,FECHA_IDENTIFICADO,NUMERO_FACTURA,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,SS_DUENO,STATUS,STATUS_AUTORIZACION,VLR_BAL" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FECHA_IDENTIFICADO" updateSourceName="RECLA_RETRO_TBL" useTransactions="false" definition="select  RECLA_RETRO_TBL.CANTIDAD_RECLA_RETRO,  RECLA_RETRO_TBL.CANTIDAD_DEDUCIR,  RECLA_RETRO_TBL.CLASIFICACION_RECLA,  RECLA_RETRO_TBL.COD_SERVICIO,  RECLA_RETRO_TBL.FECHA_IDENTIFICADO,  RECLA_RETRO_TBL.NUMERO_FACTURA,  RECLA_RETRO_TBL.RMO_OFICINA,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV,  RECLA_RETRO_TBL.RECLA_RETRO_OWNER,  RECLA_RETRO_TBL.STATUS,  RECLA_RETRO_TBL.STATUS_AUTORIZACION,  RECLA_RETRO_TBL.VLR_BALANCE from RECLA_RETRO_TBL RECLA_RETRO_TBL where ( RECLA_RETRO_TBL.RMO_OFICINA = RMO_PAR and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM = SSJFP and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = SSJSP and RECLA_RETRO_TBL.COD_SERVICIO = CSRVP and RECLA_RETRO_TBL.ACCION like ( '%' || 'REC' || '%' ) )" adapter="1" recordLength="0">
  <argument name="SSJFP"/>
  <argument name="CSRVP"/>
  <argument name="RMO_PAR"/>
  <argument name="SSJSP"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CANTIDAD_RECLA_RETRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_RECLA_RETRO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="CAN_DED" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_DEDUCIR" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="CLAS_REC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CLASIFICACION_RECLA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_IDENTIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMERO FACTURA" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="SS_DUENO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECLA_RETRO_OWNER" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS_AUTORIZACION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="VLR_BAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BALANCE" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
