<?xml version="1.0" encoding="utf-8"?>

<model name="AJUSTE_PAGO_RECLA_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="384" groupstyle="0" highLightSelected="false" firstobject="INFO_COMPROMISO_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:07 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="AJUSTE_PAGO_RECLA_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="182" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="273" y="16" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="294" y="16" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="315" y="16" width="49" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="112" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="168" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="189" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="294" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="308" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="392" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="413" y="32" width="35" height="12"/>
    <text name="TXT__11" text="Ajuste" x="140" y="48" width="42" height="12"/>
    <text name="TXT__12" text="al" x="189" y="48" width="14" height="12"/>
    <text name="TXT__13" text="Pago" x="210" y="48" width="28" height="12"/>
    <text name="TXT__14" text="Mensual" x="245" y="48" width="49" height="12"/>
    <text name="TXT__15" text="de" x="301" y="48" width="14" height="12"/>
    <text name="TXT__16" text="la" x="322" y="48" width="14" height="12"/>
    <text name="TXT__17" text="Reclamación" x="343" y="48" width="77" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="INFO_COMPROMISO_GP" tag="" visible="true" enabled="true" container="AJUSTE_PAGO_RECLA_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="80" width="560" height="300" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="COMPROMISO_PAGO_RECLA_AJUSTE_DSD" discardChildless="false" updatetotop="false" firstobject="METODO_PAGO" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="304" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <event name="JDataPanelListener.BEFOREENTER"/>
    <parameter name="COD_SERV_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="FECHA_RECLA_ORIGINAL_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="INFO_COMPROMISO_GP_TXT" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="483" height="236" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="INFO_COMPROMISO_GP_TXT__0" text="Jefe" x="0" y="0" width="28" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__1" text="Fam:" x="35" y="0" width="28" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__2" text="Jefe" x="154" y="0" width="28" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__3" text="Serv:" x="189" y="0" width="35" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__4" text="Servicio:" x="315" y="0" width="63" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__5" text="Status:" x="434" y="0" width="49" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__6" text="Fecha" x="0" y="32" width="35" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__7" text="Identificado:" x="42" y="32" width="91" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__8" text="Acción:" x="245" y="32" width="49" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__9" text="Clasificacion" x="0" y="64" width="91" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__10" text="Reclamación:" x="98" y="64" width="84" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__11" text="Cantidad" x="77" y="112" width="56" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__12" text="Reclamación:" x="140" y="112" width="84" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__13" text="Balance" x="77" y="144" width="49" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__14" text="de" x="133" y="144" width="14" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__15" text="Reclamación:" x="154" y="144" width="84" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__16" text="Método" x="77" y="176" width="42" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__17" text="Pago:" x="126" y="176" width="35" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__18" text="Número" x="14" y="224" width="42" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__19" text="Plazos:" x="63" y="224" width="49" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__20" text="Pago" x="175" y="224" width="28" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__21" text="Mensual:" x="210" y="224" width="56" height="12"/>
      <text name="INFO_COMPROMISO_GP_TXT__22" text="Remanente:" x="364" y="224" width="70" height="12"/>
    </textgroup>
    <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="71" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="232" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="386" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="FECHA_IDENTIFICADO" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_IDENTIFICADO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="141" y="32" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="ACCION" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="ACCION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="32" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="8"/>
    </field>
    <field name="CLASIFICACION_RECLA" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLASIFICACION_RECLA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="190" y="64" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="8"/>
    </field>
    <field name="STATUS" tag="" visible="false" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="316" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="FECHA_STATUS" tag="" visible="false" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_STATUS" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="127" y="80" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="CANTIDAD_RECLA_RETRO" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="CANTIDAD_RECLA_RETRO" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="232" y="112" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="NUM_MESES_DEDUCIR" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="NUM_MESES_DEDUCIR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="120" y="224" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="CANTIDAD_DEDUCIR" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="PARK_PAGO" objectType="field" copyFieldName="" datatypename="double" datafieldname="CANTIDAD_DEDUCIR" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="274" y="224" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <event name="JDataPanelListener.BEFOREENTER"/>
      <event name="JDataPanelListener.BEFORELEAVE"/>
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="VLR_REMANENTE" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_REMANENTE" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="224" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="METODO_PAGO" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="CANTIDAD_DEDUCIR" objectType="field" copyFieldName="" datatypename="String" datafieldname="METODO_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="169" y="176" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="METODO_PAGO_LOV_FR" groupName="" valueField="COD_ID">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="VLR_BALANCE" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_BALANCE" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="FECHA_COMPROMISO" tag="" visible="false" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_COMPROMISO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="85" y="144" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="PARK_PAGO" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="169" y="192" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <event name="JDataPanelListener.BEFOREENTER"/>
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIO_STATUS" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="491" y="0" width="55" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DSC_METODO_PAGO" tag="" visible="true" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="218" y="176" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="METODO_PAGO_LOV_FR" groupName="" valueField="DSC_LARGA">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="FECHA_AJUSTE_PAGO" tag="" visible="false" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_AJUSTE_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CANTIDAD_DEDUCIR_ANTERIOR" tag="" visible="false" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="CANTIDAD_DEDUCIR_ANTERIOR" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="RMO_OFICINA" tag="" visible="false" enabled="true" container="INFO_COMPROMISO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RMO_OFICINA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
