<?xml version="1.0" encoding="utf-8"?>

<datastore name="TIPO_PROVEEDOR_LOV_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_GENERAL,DSC_CORTA" updateKey="COD_GENERAL" updateSourceName="GENERAL_TBL" useTransactions="false" definition="select  GENERAL_TBL.COD_GENERAL, GENERAL_TBL.DSC_CORTA from GENERAL_TBL GENERAL_TBL where COD_ID = 'CUDO' order by 1" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_GENERAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="GENERAL_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_GENERAL" sourceLocation="" sourceName="GENERAL_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_CORTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="GENERAL_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_CORTA" sourceLocation="" sourceName="GENERAL_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
