<?xml version="1.0" encoding="utf-8"?>

<datastore name="DSS173_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  REFERIDO_FRAUDE.CANTIDAD_RECLA_RETRO,  CLIENTES.COD_RAZON_DESCALIFICADO_AE,  CLIENTES.COD_RAZON_DESCALIFICADO_PAN,  REFERIDO_FRAUDE.COD_SERVICIO,  REFERIDO_FRAUDE.DIVISION,  CLIENTES.FCH_DESCALIFACADO_AE,  CLIENTES.FCH_DESCALIFICADO_PAN,  CLIENTES.FCH_EFECT_DESCA_AE,  CLIENTES.FCH_EFECT_DESCA,  SERVICIOS.FCH_TERMINACION,  CLIENTES.FCH_VENCIMIENTO_DESC_AE,  CLIENTES.FCH_VENCIMIENTO_DESC,  REFERIDO_FRAUDE.FECHA_REFERIDO,  REFERIDO_FRAUDE.HORA_ACTUAL,  REFERIDO_FRAUDE.NUMERO_FACTURA,  CLIENTES.NUM_MESES_DESC_AE,  CLIENTES.NUM_MESES_DESC_PAN,  RMO.DSC_OFICINA,  REFERIDO_FRAUDE.REFERIDO_A,  REFERIDO_FRAUDE.DECISION_JUSTICIA,  REFERIDO_FRAUDE.RMO_OFICINA,  REFERIDO_FRAUDE.SEGURO_SOCIAL_JEFE_FAM,  REFERIDO_FRAUDE.SEGURO_SOCIAL_JEFE_SERV,  REFERIDO_FRAUDE.SEGURO_SOCIAL_MIEMBRO,  REFERIDO_FRAUDE.TASF,  REFERIDO_FRAUDE.VLR_BALANCE from REFERIDO_FRAUDE REFERIDO_FRAUDE, RMO RMO, CLIENTES CLIENTES, SERVICIOS SERVICIOS where ( REFERIDO_FRAUDE.RMO_OFICINA = RMO_PAR and CLIENTES.RMO_OFICINA = RMO_PAR and SERVICIOS.RMO_OFICINA = RMO_PAR and REFERIDO_FRAUDE.SEGURO_SOCIAL_JEFE_FAM = SS_JEFE_FAMILIA_GBL and REFERIDO_FRAUDE.SEGURO_SOCIAL_JEFE_SERV = SS_JEFE_SERVICIO_GBL and REFERIDO_FRAUDE.SEGURO_SOCIAL_MIEMBRO = SSN_GBL and REFERIDO_FRAUDE.COD_SERVICIO = COD_SERVICIO_GBL and REFERIDO_FRAUDE.FECHA_REFERIDO = FCH_FINAL_GBL and REFERIDO_FRAUDE.RMO_OFICINA = RMO.COD_RMO and REFERIDO_FRAUDE.SEGURO_SOCIAL_MIEMBRO = CLIENTES.SEGURO_SOCIAL_CLIENTE and REFERIDO_FRAUDE.SEGURO_SOCIAL_JEFE_FAM = SERVICIOS.SEGURO_SOCIAL_JEFE_FAM and REFERIDO_FRAUDE.SEGURO_SOCIAL_JEFE_SERV = SERVICIOS.SEGURO_SOCIAL_JEFE_SERV and REFERIDO_FRAUDE.COD_SERVICIO = SERVICIOS.COD_SERVICIO )" adapter="1" recordLength="0">
  <argument name="SS_JEFE_SERVICIO_GBL"/>
  <argument name="SS_JEFE_FAMILIA_GBL"/>
  <argument name="RMO_PAR"/>
  <argument name="COD_SERVICIO_GBL"/>
  <argument name="FCH_FINAL_GBL"/>
  <argument name="SSN_GBL"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CANTIDAD_RECLA_RETRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANTIDAD_RECLA_RETRO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_RAZON_DESCA_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_DESCALIFICADO_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_RAZON_DESCA_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_DESCALIFICADO_PAN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIVISION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIVISION" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_DESCALIFICADO_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DESCALIFACADO_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_DESCALIFICADO_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DESCALIFICADO_PAN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_DESC_EFECT_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EFECT_DESCA_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_DESC_EFECT_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_EFECT_DESCA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_TERMINACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TERMINACION" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_VENCIMIENTO_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VENCIMIENTO_DESC_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_VENCIMIENTO_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VENCIMIENTO_DESC" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_REFERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_REFERIDO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUMERO_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_MESES_DESC_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES_DESC_AE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_MESES_DESC_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER OF MONTHS OF DESCALIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MESES_DESC_PAN" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="RMO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_OFICINA" sourceLocation="" sourceName="RMO" sourceOwner="" unique="false" updateable="false"/>
  <field name="REFERIDO_A" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_A" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="RESOLUCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DECISION_JUSTICIA" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_MIEMBRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_MIEMBRO" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="TASF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TASF" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_BALANCE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="REFERIDO_FRAUDE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BALANCE" sourceLocation="" sourceName="REFERIDO_FRAUDE" sourceOwner="" unique="false" updateable="false"/>
</datastore>
