<?xml version="1.0" encoding="utf-8"?>

<datastore name="SEG_GESTION_LOC_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="ACCION_TOMADA,CLAVE_ACCION,DSC_DIRECCION,DSC_NOMBRE_PATRONO,FCH_VISITAS,HORA_ACTUAL,NUM_SECUENCIA,PROPOSITO_VISITA,RESULTADO,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,TELEFONO_PATRONO,USUARIO" updateKey="SEGURO_SOCIAL_CLIENTE,NUM_SECUENCIA" updateSourceName="SEG_GESTION_EMPLEO" useTransactions="false" definition="select  SEG_GESTION_EMPLEO.ACCION_TOMADA,  SEG_GESTION_EMPLEO.CLAVE_ACCION,  SEG_GESTION_EMPLEO.DSC_DIRECCION,  SEG_GESTION_EMPLEO.DSC_NOMBRE_PATRONO,  SEG_GESTION_EMPLEO.FCH_VISITAS,  SEG_GESTION_EMPLEO.HORA_ACTUAL,  SEG_GESTION_EMPLEO.NUM_SECUENCIA,  SEG_GESTION_EMPLEO.PROPOSITO_VISITA,  SEG_GESTION_EMPLEO.RESULTADO,  SEG_GESTION_EMPLEO.RMO_OFICINA,  SEG_GESTION_EMPLEO.SEGURO_SOCIAL_CLIENTE,  SEG_GESTION_EMPLEO.TELEFONO_PATRONO,  SEG_GESTION_EMPLEO.USUARIO from SEG_GESTION_EMPLEO SEG_GESTION_EMPLEO" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ACCION_TOMADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION_TOMADA" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="CLAVE_ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CLAVE_ACCION" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_DIRECCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_NOMBRE_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE_PATRONO" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_VISITAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VISITAS" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_SECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_SECUENCIA" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="PROPOSITO_VISITA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PROPOSITO_VISITA" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RESULTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RESULTADO" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TELEFONO_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO_PATRONO" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
