<?xml version="1.0" encoding="utf-8"?>

<datastore name="PROVEEDORES_TBL_CUIDO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="DIR_1,DIR_2,DIR_POSTAL_1,DIR_POSTAL_2,FCH_ACTUALIZACION_PROVEEDOR,ID_PROVEEDOR,NOM_CONTACTO_PROVEEDOR,NOM_PROVEEDOR,STS_PROVEEDOR,TELEFONO,UNIDADES_DISPONIBLES,UNIDADES_USADAS,ZIP_CODE,ZIP_CODE_4,ZIP_CODE_4_POSTAL,ZIP_CODE_POSTAL,NUM_EBT,NUM_CUENTA_BANCO,RUTA_BANCO,TIPO_CUENTA_BANCO,TIPO_PROVEEDOR,PROV_SERVID" updateKey="ID_PROVEEDOR" updateSourceName="PROVEEDORES_TBL" useTransactions="false" definition="select  PROVEEDORES_TBL.DIR_1,  PROVEEDORES_TBL.DIR_2,  PROVEEDORES_TBL.DIR_POSTAL_1,  PROVEEDORES_TBL.DIR_POSTAL_2,  PROVEEDORES_TBL.FCH_ACTUALIZACION_PROVEEDOR,  PROVEEDORES_TBL.ID_PROVEEDOR,  PROVEEDORES_TBL.NOM_CONTACTO_PROVEEDOR,  PROVEEDORES_TBL.NOM_PROVEEDOR,  PROVEEDORES_TBL.STS_PROVEEDOR,  PROVEEDORES_TBL.TELEFONO,  PROVEEDORES_TBL.UNIDADES_DISPONIBLES,  PROVEEDORES_TBL.UNIDADES_USADAS,  PROVEEDORES_TBL.ZIP_CODE,  PROVEEDORES_TBL.ZIP_CODE_4,  PROVEEDORES_TBL.ZIP_CODE_4_POSTAL,  PROVEEDORES_TBL.ZIP_CODE_POSTAL, PROVEEDORES_TBL.NUM_EBT, PROVEEDORES_TBL.NUM_CUENTA_BANCO, PROVEEDORES_TBL.RUTA_BANCO,PROVEEDORES_TBL.TIPO_CUENTA_BANCO, SERVICIO_PROVEEDORES.TIPO_SERVICIO, SERVICIO_PROVEEDORES.PROV_SERVID from PROVEEDORES_TBL PROVEEDORES_TBL, SERVICIO_PROVEEDORES SERVICIO_PROVEEDORES" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="DIR_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIR_1" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIR_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIR_2" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIR_POSTAL_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIR_POSTAL_1" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIR_POSTAL_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIR_POSTAL_2" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ACTUALIZACION_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ACTUALIZACION_PROVEEDOR" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOM_CONTACTO_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOM_CONTACTO_PROVEEDOR" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOM_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOM_PROVEEDOR" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="STS_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STS_PROVEEDOR" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="TELEFONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="UNIDADES_DISPONIBLES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="UNIDADES_DISPONIBLES" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="UNIDADES_USADAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="UNIDADES_USADAS" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE_4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE_4" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE_4_POSTAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE_4_POSTAL" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE_POSTAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE_POSTAL" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_EBT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_EBT" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_CUENTA_BANCO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="17" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_CUENTA_BANCO" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="RUTA_BANCO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RUTA_BANCO" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_CUENTA_BANCO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="PROVEEDORES_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_CUENTA_BANCO" sourceLocation="" sourceName="PROVEEDORES_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="20" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_SERVICIO" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="true"/>
  <field name="PROV_SERVID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="20" sourceAlias="SERVICIO_PROVEEDORES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PROV_SERVID" sourceLocation="" sourceName="SERVICIO_PROVEEDORES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
