<?xml version="1.0" encoding="utf-8"?>

<model name="DSS174_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="1040" groupstyle="0" highLightSelected="false" firstobject="DAT1" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:13 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="DSS174_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="44" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-174" x="21" y="0" width="28" height="12"/>
    <text name="TXT__1" text="ESTADO" x="77" y="0" width="42" height="12"/>
    <text name="TXT__2" text="LIBRE" x="126" y="0" width="35" height="12"/>
    <text name="TXT__3" text="ASOCIADO" x="168" y="0" width="56" height="12"/>
    <text name="TXT__4" text="DE" x="231" y="0" width="14" height="12"/>
    <text name="TXT__5" text="PUERTO" x="252" y="0" width="42" height="12"/>
    <text name="TXT__6" text="RICO" x="301" y="0" width="28" height="12"/>
    <text name="TXT__7" text="-Div." x="427" y="0" width="35" height="12"/>
    <text name="TXT__8" text="Transacciones" x="469" y="0" width="91" height="12"/>
    <text name="TXT__9" text="Rev.1/92" x="0" y="16" width="56" height="12"/>
    <text name="TXT__10" text="DEPARTAMENTO" x="84" y="16" width="84" height="12"/>
    <text name="TXT__11" text="DE" x="175" y="16" width="14" height="12"/>
    <text name="TXT__12" text="SERVICIOS" x="196" y="16" width="63" height="12"/>
    <text name="TXT__13" text="SOCIALES" x="266" y="16" width="56" height="12"/>
    <text name="TXT__14" text="-Oficina" x="406" y="16" width="56" height="12"/>
    <text name="TXT__15" text="Regional" x="469" y="16" width="56" height="12"/>
    <text name="TXT__16" text="-Oficina" x="406" y="32" width="56" height="12"/>
    <text name="TXT__17" text="Local" x="469" y="32" width="35" height="12"/>
    <text name="TXT__18" text="DSS" x="0" y="0" width="21" height="12"/>
    <text name="TXT__19" text="Original" x="371" y="0" width="56" height="12"/>
    <text name="TXT__20" text="Copia" x="371" y="16" width="35" height="12"/>
    <text name="TXT__21" text="Copia" x="371" y="32" width="35" height="12"/>
  </textgroup>
  <group name="DAT1" tag="" visible="true" enabled="true" container="DSS174_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="64" width="560" height="876" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="DSS174_DSD" discardChildless="false" updatetotop="false" firstobject="SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="848" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="FCH_FINAL_GBL"/>
    <parameter name="SSN_GBL"/>
    <textgroup name="DAT1_TXT" tag="" visible="true" enabled="true" container="DAT1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="553" height="828" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="DAT1_TXT__0" text="PROGRAMA:" x="371" y="0" width="63" height="12"/>
      <text name="DAT1_TXT__1" text="REFERIMIENTO" x="112" y="32" width="84" height="12"/>
      <text name="DAT1_TXT__2" text="DE" x="203" y="32" width="14" height="12"/>
      <text name="DAT1_TXT__3" text="CASO" x="224" y="32" width="28" height="12"/>
      <text name="DAT1_TXT__4" text="AL" x="259" y="32" width="14" height="12"/>
      <text name="DAT1_TXT__5" text="DEPARTAMENTO" x="280" y="32" width="84" height="12"/>
      <text name="DAT1_TXT__6" text="DE" x="371" y="32" width="14" height="12"/>
      <text name="DAT1_TXT__7" text="JUSTICIA" x="392" y="32" width="56" height="12"/>
      <text name="DAT1_TXT__8" text="Nombre" x="0" y="112" width="42" height="12"/>
      <text name="DAT1_TXT__9" text="Jefe" x="49" y="112" width="28" height="12"/>
      <text name="DAT1_TXT__10" text="o" x="84" y="112" width="7" height="12"/>
      <text name="DAT1_TXT__11" text="Encargado" x="98" y="112" width="63" height="12"/>
      <text name="DAT1_TXT__12" text="Familia" x="168" y="112" width="49" height="12"/>
      <text name="DAT1_TXT__13" text="Numero" x="252" y="112" width="42" height="12"/>
      <text name="DAT1_TXT__14" text="Seguro" x="301" y="112" width="42" height="12"/>
      <text name="DAT1_TXT__15" text="Social/" x="350" y="112" width="49" height="12"/>
      <text name="DAT1_TXT__16" text="Oficina" x="434" y="112" width="49" height="12"/>
      <text name="DAT1_TXT__17" text="Local" x="490" y="112" width="35" height="12"/>
      <text name="DAT1_TXT__18" text="Numero" x="252" y="128" width="42" height="12"/>
      <text name="DAT1_TXT__19" text="de" x="301" y="128" width="14" height="12"/>
      <text name="DAT1_TXT__20" text="Caso" x="322" y="128" width="28" height="12"/>
      <text name="DAT1_TXT__21" text="AE" x="357" y="128" width="14" height="12"/>
      <text name="DAT1_TXT__22" text="Cantidad" x="0" y="160" width="56" height="12"/>
      <text name="DAT1_TXT__23" text="Reclamacion" x="63" y="160" width="77" height="12"/>
      <text name="DAT1_TXT__24" text="Se" x="182" y="160" width="14" height="12"/>
      <text name="DAT1_TXT__25" text="ha" x="203" y="160" width="14" height="12"/>
      <text name="DAT1_TXT__26" text="determinado" x="224" y="160" width="77" height="12"/>
      <text name="DAT1_TXT__27" text="Violacion" x="308" y="160" width="63" height="12"/>
      <text name="DAT1_TXT__28" text="Intencional" x="378" y="160" width="77" height="12"/>
      <text name="DAT1_TXT__29" text="Anteriormente" x="462" y="160" width="91" height="12"/>
      <text name="DAT1_TXT__30" text="Si" x="203" y="176" width="14" height="12"/>
      <text name="DAT1_TXT__31" text="[" x="224" y="176" width="7" height="12"/>
      <text name="DAT1_TXT__32" text="]" x="238" y="176" width="7" height="12"/>
      <text name="DAT1_TXT__33" text="No" x="280" y="176" width="14" height="12"/>
      <text name="DAT1_TXT__34" text="[" x="301" y="176" width="7" height="12"/>
      <text name="DAT1_TXT__35" text="]" x="315" y="176" width="7" height="12"/>
      <text name="DAT1_TXT__36" text="Fecha" x="350" y="176" width="35" height="12"/>
      <text name="DAT1_TXT__37" text="Decision:" x="392" y="176" width="63" height="12"/>
      <text name="DAT1_TXT__38" text="Periodos" x="0" y="208" width="56" height="12"/>
      <text name="DAT1_TXT__39" text="de" x="63" y="208" width="14" height="12"/>
      <text name="DAT1_TXT__40" text="Reclamacion:" x="84" y="208" width="84" height="12"/>
      <text name="DAT1_TXT__41" text="DESDE:" x="7" y="224" width="42" height="12"/>
      <text name="DAT1_TXT__42" text="HASTA:" x="161" y="224" width="42" height="12"/>
      <text name="DAT1_TXT__43" text="Re:" x="0" y="288" width="21" height="12"/>
      <text name="DAT1_TXT__44" text="Nombre" x="28" y="304" width="42" height="12"/>
      <text name="DAT1_TXT__45" text="miembro" x="77" y="304" width="49" height="12"/>
      <text name="DAT1_TXT__46" text="referido" x="133" y="304" width="56" height="12"/>
      <text name="DAT1_TXT__47" text="Numero" x="392" y="304" width="42" height="12"/>
      <text name="DAT1_TXT__48" text="Seguro" x="441" y="304" width="42" height="12"/>
      <text name="DAT1_TXT__49" text="Social" x="490" y="304" width="42" height="12"/>
      <text name="DAT1_TXT__50" text="Direccion" x="105" y="432" width="63" height="12"/>
      <text name="DAT1_TXT__51" text="Resumen" x="0" y="464" width="49" height="12"/>
      <text name="DAT1_TXT__52" text="de" x="56" y="464" width="14" height="12"/>
      <text name="DAT1_TXT__53" text="la" x="77" y="464" width="14" height="12"/>
      <text name="DAT1_TXT__54" text="situacion:" x="98" y="464" width="70" height="12"/>
      <text name="DAT1_TXT__55" text="Evidencia:" x="0" y="704" width="70" height="12"/>
      <text name="DAT1_TXT__56" text="Firma" x="336" y="768" width="35" height="12"/>
      <text name="DAT1_TXT__57" text="del" x="378" y="768" width="21" height="12"/>
      <text name="DAT1_TXT__58" text="Tecnico" x="406" y="768" width="49" height="12"/>
      <text name="DAT1_TXT__59" text="Firma" x="336" y="816" width="35" height="12"/>
      <text name="DAT1_TXT__60" text="Supervisor" x="378" y="816" width="70" height="12"/>
      <line name="LINE_DAT1_TXT_0" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="102" x1="553" y1="102" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_1" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="150" x1="553" y1="150" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_2" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="198" x1="553" y1="198" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_3" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="246" x1="553" y1="246" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_4" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="28" y="294" x1="231" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_5" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="392" y="294" x1="532" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_6" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="28" y="396" x1="231" y1="396" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_7" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="175" y="476" x1="553" y1="476" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_8" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="508" x1="553" y1="508" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_9" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="540" x1="553" y1="540" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_10" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="572" x1="553" y1="572" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_11" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="604" x1="553" y1="604" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_12" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="636" x1="553" y1="636" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_13" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="668" x1="553" y1="668" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_14" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="77" y="716" x1="553" y1="716" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_15" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="280" y="764" x1="532" y1="764" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_DAT1_TXT_16" tag="" visible="true" enabled="true" container="DAT1_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="280" y="812" x1="532" y1="812" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="RMO_OFICINA" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RMO_OFICINA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="435" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="DAT1" nextobject="CANTIDAD_RECLA_RETRO" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="267" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="COD_SERVICIO" tag="" visible="true" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="477" y="576" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="FECHA_REFERIDO" tag="" visible="false" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_REFERIDO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="309" y="576" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="SEGURO_SOCIAL_MIEMBRO" tag="" visible="true" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_MIEMBRO" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="393" y="272" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="CANTIDAD_RECLA_RETRO" tag="" visible="true" enabled="true" container="DAT1" nextobject="NOMBRE_REFERIDO" objectType="field" copyFieldName="" datatypename="double" datafieldname="CANTIDAD_RECLA_RETRO" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="176" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="12"/>
    </field>
    <field name="NOMBRE_COMPLETO" tag="" visible="true" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="NOMBRE_COMPLETO" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="80" width="216" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NOMBRE_REFERIDO" tag="" visible="true" enabled="true" container="DAT1" nextobject="OFICINA" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="272" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA" tag="" visible="true" enabled="true" container="DAT1" nextobject="DESDE" objectType="field" copyFieldName="" datatypename="String" datafieldname="OFICINA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="421" y="80" width="132" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DESDE" tag="" visible="true" enabled="true" container="DAT1" nextobject="HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="57" y="224" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="HASTA" tag="" visible="true" enabled="true" container="DAT1" nextobject="DIRECCION_1" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="211" y="224" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCION_1" tag="" visible="true" enabled="true" container="DAT1" nextobject="DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="352" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCION_2" tag="" visible="true" enabled="true" container="DAT1" nextobject="PUEBLO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="384" width="202" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="PUEBLO" tag="" visible="true" enabled="true" container="DAT1" nextobject="ZIPCODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="416" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="ZIPCODE" tag="" visible="true" enabled="true" container="DAT1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="416" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
