<?xml version="1.0" encoding="utf-8"?>

<datastore name="BILLETES_UPD_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="BILLETES_CANT_BILLETE_EXTRA,BILLETES_CANT_BILLETE_ORDINARIO,BILLETES_CANT_BILLETE_SEMI,BILLETES_COD_TIPO_INGRESO,BILLETES_FECHA_EFECTIVIDAD,BILLETES_GANANCIA_ANUAL_EXTRA,BILLETES_GANANCIA_ANUAL_ORD,BILLETES_GANANCIA_ANUAL_SEMI,BILLETES_GANANCIA_SEMANAL_EXTRA,BILLETES_GANANCIA_SEMANAL_ORD,BILLETES_GANANCIA_SEMANAL_SEMI,BILLETES_INGRESO_ANUAL,BILLETES_INGRESO_MENSUAL,BILLETES_RMO_OFICINA,BILLETES_SEGURO_SOCIAL_CLIENTE" updateKey="BILLETES_SEGURO_SOCIAL_CLIENTE,BILLETES_COD_TIPO_INGRESO" updateSourceName="BILLETES" useTransactions="false" definition="select  BILLETES.CANT_BILLETE_EXTRA,  BILLETES.CANT_BILLETE_ORDINARIO,BILLETES_CANT_BILLETE_SEMI,  BILLETES.COD_TIPO_INGRESO,  BILLETES.FECHA_EFECTIVIDAD,  BILLETES.GANANCIA_ANUAL_EXTRA,  BILLETES.GANANCIA_ANUAL_ORD,BILLETES.GANANCIA_ANUAL_SEMI,  BILLETES.GANANCIA_SEMANAL_EXTRA,BILLETES.GANANCIA_SEMANAL_SEMI,  BILLETES.GANANCIA_SEMANAL_ORD,  BILLETES.INGRESO_ANUAL,  BILLETES.INGRESO_MENSUAL,  BILLETES.RMO_OFICINA,  BILLETES.SEGURO_SOCIAL_CLIENTE from BILLETES BILLETES where ( BILLETES.RMO_OFICINA = RMO_PAR and BILLETES.SEGURO_SOCIAL_CLIENTE = PSEGUROSOC )" adapter="1" recordLength="0">
  <argument name="PSEGUROSOC"/>
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="BILLETES_CANT_BILLETE_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANT_BILLETE_EXTRA" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_CANT_BILLETE_ORDINARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANT_BILLETE_ORDINARIO" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_CANT_BILLETE_SEMI" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANT_BILLETE_SEMI" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_COD_TIPO_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_INGRESO" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_FECHA_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EFECTIVIDAD" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_GANANCIA_ANUAL_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_ANUAL_EXTRA" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_GANANCIA_ANUAL_ORD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_ANUAL_ORD" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_GANANCIA_SEMANAL_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_SEMANAL_EXTRA" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_GANANCIA_SEMANAL_ORD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_SEMANAL_ORD" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_GANANCIA_SEMANAL_SEMI" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_SEMANAL_SEMI" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_GANANCIA_ANUAL_SEMI" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_ANUAL_SEMI" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_INGRESO_ANUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO_ANUAL" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_INGRESO_MENSUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO_MENSUAL" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
  <field name="BILLETES_SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="BILLETES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
