<?xml version="1.0" encoding="utf-8"?>

<datastore name="DEFUNCION_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="seguro_social" updateKey="seguro_social" updateSourceName="DEFUNCION_NEW" useTransactions="false" definition="select ssn, BIRTDATE from defuncion_new" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SSN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DEFUNCION_NEW" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SSN" sourceLocation="" sourceName="DEFUNCION_NEW" sourceOwner="" unique="false" updateable="true"/>
  <field name="BIRTHDATE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="10" sourceAlias="DEFUNCION_NEW" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BIRTHDATE" sourceLocation="" sourceName="DEFUNCION_NEW" sourceOwner="" unique="false" updateable="true"/>
</datastore>
