<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="DETALLE_EMISION_PROVEEDOR_TBL_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
  useTransactions="false" 
  definition="select DETALLE_EMISION_PROVEEDOR_TBL.FECHA_EMISION_PARAM,
  DETALLE_EMISION_PROVEEDOR_TBL.DIA_EMISION_PARAM, 
  DETALLE_EMISION_PROVEEDOR_TBL.PROGRAMA_PARAM, 
   DETALLE_EMISION_PROVEEDOR_TBL.FECHA_DISPONIBILIDAD, 
    DETALLE_EMISION_PROVEEDOR_TBL.BENEFICIO_CALCULADO, 
     DETALLE_EMISION_PROVEEDOR_TBL.ID_PROVEEDOR, 
      DETALLE_EMISION_PROVEEDOR_TBL.NOMBRE_PROVEEDOR, 
       DETALLE_EMISION_PROVEEDOR_TBL.COD_SERVICIO, 
        DETALLE_EMISION_PROVEEDOR_TBL.TIPO_EMISION_PARAM,  
        DETALLE_EMISION_PROVEEDOR_TBL.ESTATUS_EMISION,  
        DETALLE_EMISION_PROVEEDOR_TBL.NUMERO_AUTORIZACION,  
        DETALLE_EMISION_PROVEEDOR_TBL.COD_RECHAZO, 
        DETALLE_EMISION_PROVEEDOR_TBL.NUM_CUENTA_BANCO
         from   DETALLE_EMISION_PROVEEDOR_TBL
          where DETALLE_EMISION_PROVEEDOR_TBL.SEG_SOC_JEFE_SERV=SSJS 
          AND DETALLE_EMISION_PROVEEDOR_TBL.COD_SERVICIO=COD_SERV
           AND DETALLE_EMISION_PROVEEDOR_TBL.PROGRAMA_PARAM=PROG  order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
<argument name="SSJS"/>
 <argument name="COD_SERV"/>
 <argument name="PROG"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="FECHA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="DIA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DIA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FECHA_DISPONIBILIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_DISPONIBILIDAD" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="BENEFICIO_CALCULADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="BENEFICIO_CALCULADO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_PROVEEDOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_PROVEEDOR" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NOMBRE_PROVEEDOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="string" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NOMBRE_PROVEEDOR" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PROGRAMA_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PROGRAMA_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ESTATUS_EMISION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ESTATUS_EMISION" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUMERO_AUTORIZACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUMERO_AUTORIZACION" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_RECHAZO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_RECHAZO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="NUM_CUENTA_BANCO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_CUENTA_BANCO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_PROVEEDOR_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
