<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATO_PROYECCION_CUIDO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="" updateKey="" updateSourceName="CONTRATOS_CUIDO" useTransactions="false" definition="select SEGURO_SOCIAL_CLIENTE,ID_PROVEEDOR,CON_TIPO_SERV,NOMBRE,INICIAL,APE1,APE2,TIEMPO_COMP,TIEMPO_PART from CONTRATOS_CUIDO WHERE SEGURO_SOCIAL_CLIENTE = SSN_PAR order by 1" adapter="1" recordLength="0">
  <argument  name="SSN_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_CUIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CON_TIPO_SERV" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE_PROV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_PROV" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INICIAL" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="APE1" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="APE2" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIEMPO_COMP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIEMPO_COMP" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIEMPO_PART" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIEMPO_PART" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
