<?xml version="1.0" encoding="utf-8"?>

<datastore name="INGRESOS_NUCLEO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  INGRESOS_NUCLEO.COD_PARENTESCO_RELACION_SERV,  INGRESOS_NUCLEO.COD_SERVICIO,  INGRESOS_NUCLEO.COD_TIPO_INGRESO,  INGRESOS_NUCLEO.FLG_AE,  INGRESOS_NUCLEO.FLG_FRECUENCIA,  INGRESOS_NUCLEO.FLG_PAN,  INGRESOS_NUCLEO.RMO_OFICINA,  INGRESOS_NUCLEO.SEGURO_SOCIAL_BENEFICIARIO,  INGRESOS_NUCLEO.SEGURO_SOCIAL_JEFE_FAM,  INGRESOS_NUCLEO.SEGURO_SOCIAL_JEFE_SERV,  INGRESOS_NUCLEO.VLR_CANTIDAD_INGRESO,  INGRESOS_NUCLEO.VLR_CANTIDAD_REHABILITACION, INGRESOS_NUCLEO.FLG_PTRA, INGRESOS_NUCLEO.FLG_TANF, , INGRESOS_NUCLEO.REMANENTE, INGRESOS_NUCLEO.REMANENTE_TANF from INGRESOS_NUCLEO INGRESOS_NUCLEO" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_PARENTESCO_RELACION_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PARENTESCO_RELACION_SERV" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_TIPO_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE TYPE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_INGRESO" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_AE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_AE" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_FRECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_FRECUENCIA" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_PAN" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_BENEFICIARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_BENEFICIARIO" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_CANTIDAD_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE AMOUNT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_CANTIDAD_INGRESO" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_CANTIDAD_REHABILITACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE AMOUNT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_CANTIDAD_REHABILITACION" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_PTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_PTRA" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_TANF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_TANF" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="REMANENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="Remanete Consumido" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REMANENTE" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="REMANENTE_TANF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="Remanete Consumido" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="INGRESOS_NUCLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REMANENTE_TANF" sourceLocation="" sourceName="INGRESOS_NUCLEO" sourceOwner="" unique="false" updateable="false"/>
 </datastore>
