<?xml version="1.0" encoding="utf-8"?>

<model name="COMP_FAM_INFORMES_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="2158" pageheight="1584" backcolor="13421772" x="2" y="2" width="1439" height="1056" groupstyle="0" highLightSelected="false" firstobject="JEFE_FAM_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="COMP_FAM_INFORMES_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="92" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="196" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="287" y="16" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="308" y="16" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="329" y="16" width="49" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="119" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="175" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="196" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="301" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="315" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="399" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="420" y="32" width="35" height="12"/>
    <text name="TXT__11" text="COMPOSICION" x="217" y="48" width="77" height="12"/>
    <text name="TXT__12" text="FAMILIAR" x="301" y="48" width="56" height="12"/>
    <text name="TXT__13" text="(Oprima <Help> para funciones disponibles)" x="126" y="80" width="300" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="RECORDS_LEIDOS_AGREGATE" tag="" visible="false" enabled="false" container="COMP_FAM_INFORMES_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="SEGURO_SOCIAL_JEFE_FAM0" aggregateReset="" aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="JEFE_FAM_GP" tag="" visible="true" enabled="true" container="COMP_FAM_INFORMES_FR" nextobject="COMP_FAMILIA_INFO_GP" objectType="group" pageStart="3" pageType="0" x="0" y="96" width="1036" height="638" allowInsert="true" allowUpdate="true" allowDelete="false" groupstyle="1" highLightSelected="false" datastore="SOLIC_SERV_COMP_FAM_JEFE_FAM_DSD" discardChildless="false" updatetotop="false" firstobject="SEGURO_SOCIAL_JEFE_FAM0" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="SSN_JEFE_FAM_PAR"/>
    <textgroup name="JEFE_FAM_GP_TXT" tag="" visible="true" enabled="true" container="JEFE_FAM_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="168" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="JEFE_FAM_GP_TXT__0" text="Seguro" x="7" y="0" width="42" height="12"/>
      <text name="JEFE_FAM_GP_TXT__1" text="Social" x="56" y="0" width="42" height="12"/>
      <text name="JEFE_FAM_GP_TXT__2" text="Jefe" x="105" y="0" width="28" height="12"/>
      <text name="JEFE_FAM_GP_TXT__3" text="Fam:" x="140" y="0" width="28" height="12"/>
    </textgroup>
    <field name="SEGURO_SOCIAL_JEFE_FAM0" tag="" visible="true" enabled="true" container="JEFE_FAM_GP" nextobject="COMP_FAMILIA_INFO_GP" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="1" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="11" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="FAM_LOV_FR" groupName="" valueField="SEGURO_SOCIAL_CLIENTE" cleanDependents="false" manualEntry="true" validateValues="true">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <group name="COMP_FAMILIA_INFO_GP" tag="" visible="true" enabled="true" container="JEFE_FAM_GP" nextobject="COMP_FAMILIAR_GP" objectType="group" pageStart="-1" pageType="0" x="0" y="32" width="560" height="545" allowInsert="false" allowUpdate="true" allowDelete="false" groupstyle="1" highLightSelected="true" datastore="SOLIC_SERV_COMP_FAM_INFO_DSD" discardChildless="false" updatetotop="false" firstobject="DSC_DIRECCION_1" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="252" repeatsizey="0" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="SEGURO_SOCIAL_JEFE_FAM" master="SEGURO_SOCIAL_JEFE_FAM"/>
      </linklist>
      <textgroup name="COMP_FAMILIA_INFO_GP_TXT" tag="" visible="true" enabled="true" container="COMP_FAMILIA_INFO_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="224" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
        <text name="COMP_FAMILIA_INFO_GP_TXT__0" text="Direccion:" x="7" y="0" width="70" height="12"/>
        <text name="COMP_FAMILIA_INFO_GP_TXT__1" text="Linea" x="7" y="16" width="35" height="12"/>
        <text name="COMP_FAMILIA_INFO_GP_TXT__2" text="1:" x="49" y="16" width="14" height="12"/>
        <text name="COMP_FAMILIA_INFO_GP_TXT__3" text="Linea" x="7" y="32" width="35" height="12"/>
        <text name="COMP_FAMILIA_INFO_GP_TXT__4" text="2:" x="49" y="32" width="14" height="12"/>
        <text name="COMP_FAMILIA_INFO_GP_TXT__5" text="Ciudad:" x="7" y="48" width="49" height="12"/>
        <text name="COMP_FAMILIA_INFO_GP_TXT__6" text="Estado:" x="175" y="48" width="49" height="12"/>
        <text name="COMP_FAMILIA_INFO_GP_TXT__7" text="Codigo" x="7" y="64" width="42" height="12"/>
        <text name="COMP_FAMILIA_INFO_GP_TXT__8" text="Postal:" x="56" y="64" width="49" height="12"/>
        <text name="COMP_FAMILIA_INFO_GP_TXT__9" text="-" x="147" y="64" width="7" height="12"/>
      </textgroup>
      <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="false" enabled="true" container="COMP_FAMILIA_INFO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="204" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
      </field>
      <field name="COD_TIPO_DIRECCION" tag="" visible="true" enabled="true" container="COMP_FAMILIA_INFO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_TIPO_DIRECCION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="92" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
      </field>
      <field name="DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="COMP_FAMILIA_INFO_GP" nextobject="DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="71" y="16" width="181" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="26"/>
      </field>
      <field name="DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="COMP_FAMILIA_INFO_GP" nextobject="DSC_CIUDAD_VAR" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="71" y="32" width="181" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="26"/>
      </field>
      <field name="DSC_CIUDAD_VAR" tag="" visible="true" enabled="true" container="COMP_FAMILIA_INFO_GP" nextobject="ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="64" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="1027" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD" cleanDependents="false" manualEntry="true" validateValues="true">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="DSC_ESTADO_VAR" tag="" visible="true" enabled="true" container="COMP_FAMILIA_INFO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="232" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="PR" initialValue="PR" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="ZIP_CODE" tag="" visible="true" enabled="true" container="COMP_FAMILIA_INFO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="64" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE" cleanDependents="false" manualEntry="true" validateValues="true">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="ZIP_CODE_4" tag="" visible="true" enabled="true" container="COMP_FAMILIA_INFO_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="64" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="0" initialValue="0" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="4"/>
      </field>
    </group>
    <textgroup name="COMP_FAMILIAR_GP_TXT" tag="" visible="true" enabled="true" container="JEFE_FAM_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="128" width="560" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="COMP_FAMILIAR_GP" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="COMP_FAMILIAR_GP_TXT__0" text="Seguro" x="21" y="0" width="42" height="12"/>
      <text name="COMP_FAMILIAR_GP_TXT__1" text="Social" x="70" y="0" width="42" height="12"/>
      <text name="COMP_FAMILIAR_GP_TXT__2" text="Nombre" x="238" y="0" width="42" height="12"/>
      <text name="COMP_FAMILIAR_GP_TXT__3" text="Edad" x="385" y="0" width="28" height="12"/>
      <text name="COMP_FAMILIAR_GP_TXT__4" text="Relacion" x="448" y="0" width="56" height="12"/>
      <line name="LINE_COMP_FAMILIAR_GP_TXT_0" tag="" visible="true" enabled="true" container="COMP_FAMILIAR_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="22" x1="560" y1="22" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <text name="Text_1" text="Certifico que la información ofrecida es verdadera y completa. Autorizo que el" x="2" y="357" width="553" height="11"/>
      <text name="Text_2" text="Departamento de la Familia, de estimarlo conveniente, investigue la " x="2" y="373" width="552" height="11"/>
      <text name="Text_3" text="información ofrecida en la solicitud." x="2" y="388" width="551" height="11"/>
      <text name="Text_4" text="Firma o Marca del Repr. de Serv." x="3" y="436" width="227" height="11"/>
      <text name="Text_5" text="Fecha" x="488" y="436" width="42" height="11"/>
      <hline name="Line_0" tag="" visible="true" container="COMP_FAMILIAR_GP_TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="4" y="425" x1="230" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <hline name="Line_1" tag="" visible="true" container="COMP_FAMILIAR_GP_TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="470" y="425" x1="550" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <text name="Text_5" text="Testigo de la Marca" x="285" y="436" width="138" height="11"/>
      <hline name="Line_0" tag="" visible="true" container="COMP_FAMILIAR_GP_TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="279" y="425" x1="432" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <group name="COMP_FAMILIAR_GP" tag="" visible="true" enabled="true" container="JEFE_FAM_GP" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="160" width="560" height="438" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="SOLIC_SERV_COMP_FAM_DSD" discardChildless="false" updatetotop="false" firstobject="PARK" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="SEGURO_SOCIAL_JEFE_FAMILIA" master="SEGURO_SOCIAL_JEFE_FAM"/>
      </linklist>
      <textgroup name="COMP_FAMILIAR_GP_TXT0" tag="" visible="true" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="553" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <field name="PARK" tag="" visible="true" enabled="true" container="COMP_FAMILIAR_GP" nextobject="SEGURO_SOCIAL_CLIENTE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="1" y="0" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="SEGURO_SOCIAL_CLIENTE" tag="" visible="true" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_CLIENTE" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="1" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
      </field>
      <field name="SEGURO_SOCIAL_JEFE_FAMILIA" tag="" visible="false" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAMILIA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="148" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
      </field>
      <field name="DSC_APELLIDO_PATERNO" tag="" visible="false" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_APELLIDO_PATERNO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="246" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="10"/>
      </field>
      <field name="DSC_APELLIDO_MATERNO" tag="" visible="false" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_APELLIDO_MATERNO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="330" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="10"/>
      </field>
      <field name="DSC_NOMBRE" tag="" visible="false" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_NOMBRE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="134" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="10"/>
      </field>
      <field name="DSC_INICIAL" tag="" visible="false" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_INICIAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="225" y="0" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
      </field>
      <field name="NOMBRE_COMPLETO" tag="" visible="true" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="120" y="0" width="251" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="COD_PARENTESCO_FAM" tag="" visible="true" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_PARENTESCO_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="435" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="GEN_PARF_LOV_FR" groupName="" valueField="COD_ID" cleanDependents="false" manualEntry="true" validateValues="true">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="DSC_PARENTESCO_FAM" tag="" visible="true" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="477" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
          <EditModel formName="GEN_PARF_LOV_FR" groupName="" valueField="DSC_CORTA" cleanDependents="false" manualEntry="true" validateValues="true">
            <Item targetField="" sourceField=""/>
          </EditModel>
        </editcontrol>
      </field>
      <field name="FCH_NACIMIENTO" tag="" visible="false" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FECHA_NAC" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="400" y="16" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="EDAD" tag="" visible="true" enabled="true" container="COMP_FAMILIAR_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="393" y="0" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
      </field>
    </group>
  </group>
</model>
