<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_2_5_CREATE_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="38">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">REPORT_2_5.FIX</extended>
  <extended name="DSDExtRecordLength">38</extended>
  <extended name="defConnect">BASE={};FILENAME={REPORT_2_5.FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">38</extended>
  <field name="EMERGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="26" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="EMERGENCIA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FECHA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="INTAKE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="22" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="INTAKE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="REFERIDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="14" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="REFERIDO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="RETIRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="18" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="RETIRO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TOTAL_NUEVAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="30" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="TOTAL_NUEVAS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TOTLA_VISITAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="34" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="TOTLA_VISITAS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
