<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="DETALLE_EMISION_SERV_SOST_TBL_SUB_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="DETALLE_EMISION_SERV_SOST_TBL" 
  useTransactions="false" 
  definition="select DETALLE_EMISION_SERV_SOST_TBL.FECHA_EMISION_PARAM, 
   DETALLE_EMISION_SERV_SOST_TBL.DIA_EMISION_PARAM, 
    DETALLE_EMISION_SERV_SOST_TBL.PAGO_POR_DIA,  
    DETALLE_EMISION_SERV_SOST_TBL.SEGURO_SOCIAL_JEFE_SERV, 
     DETALLE_EMISION_SERV_SOST_TBL.TIPO_SERVICIO,  
     DETALLE_EMISION_SERV_SOST_TBL.COD_SERVICIO,  
     DETALLE_EMISION_SERV_SOST_TBL.SUB_TIPO_SERVICIO,  
     DETALLE_EMISION_SERV_SOST_TBL.MES_PAGO_ACTIVIDAD,  
     DETALLE_EMISION_SERV_SOST_TBL.NUM_DIA_ACT,
     DETALLE_EMISION_SERV_SOST_TBL.FCH_COMIENZO,
      DETALLE_EMISION_SERV_SOST_TBL.FCH_TERMINA from   DETALLE_EMISION_SERV_SOST_TBL where DETALLE_EMISION_SERV_SOST_TBL.SEGURO_SOCIAL_JEFE_SERV=SSJS AND DETALLE_EMISION_SERV_SOST_TBL.COD_SERVICIO=CS AND FECHA_EMISION_PARAM = FECHA_EMISION AND DIA_EMISION_PARAM=DIA_EMISION  order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
<argument name="SSJS"/>
 <argument name="CS"/>
  <argument name="FECHA_EMISION"/>
   <argument name="DIA_EMISION"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="FECHA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FECHA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DIA_EMISION_PARAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DIA_EMISION_PARAM" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PAGO_POR_DIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PAGO_POR_DIA" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="NUM_DIA_ACT" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_DIA_ACT" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="COD_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_SERVICIO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ACTIVIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ACTIVIDAD" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIPO_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIPO_SERVICIO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SUB_TIPO_SERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SUB_TIPO_SERVICIO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="MES_PAGO_ACTIVIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="MES_PAGO_ACTIVIDAD" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="FCH_COMIENZO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_COMIENZO" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="FCH_TERMINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="0" 
    sourceAlias="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_TERMINA" 
    sourceLocation="" 
    sourceName="DETALLE_EMISION_SERV_SOST_TBL" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
