<?xml version="1.0" encoding="utf-8"?>

<datastore name="FACTURAS_LOC_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_SERVICIO,FCH_FACTURA,FCH_VENCIMIENTO,FECHA_CANCELACION,FECHA_IDENTIFICADO,NUMERO_FACTURA,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FECHA_IDENTIFICADO,NUMERO_FACTURA" updateSourceName="FACTURAS" useTransactions="false" definition="select  FACTURAS.COD_SERVICIO,  FACTURAS.FCH_FACTURA,  FACTURAS.FCH_VENCIMIENTO,  FACTURAS.FECHA_CANCELACION,  FACTURAS.FECHA_IDENTIFICADO,  FACTURAS.NUMERO_FACTURA,  FACTURAS.RMO_OFICINA,  FACTURAS.SEGURO_SOCIAL_JEFE_FAM,  FACTURAS.SEGURO_SOCIAL_JEFE_SERV from FACTURAS FACTURAS" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_FACTURA" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_VENCIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VENCIMIENTO" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_CANCELACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_CANCELACION" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_IDENTIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="CHECK NUMBER" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FACTURAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="FACTURAS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
