<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERVICIO_INGRESOS_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_PROGRAMA,COD_SERVICIO,COD_TIPO_INGRESO" updateKey="COD_PROGRAMA,COD_TIPO_INGRESO" updateSourceName="SERVICIO_INGRESOS" useTransactions="false" definition="select  SERVICIO_INGRESOS.COD_PROGRAMA,  SERVICIO_INGRESOS.COD_SERVICIO,  SERVICIO_INGRESOS.COD_TIPO_INGRESO from SERVICIO_INGRESOS SERVICIO_INGRESOS" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_PROGRAMA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERAL CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIO_INGRESOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_PROGRAMA" sourceLocation="" sourceName="SERVICIO_INGRESOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIO_INGRESOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIO_INGRESOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_TIPO_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIO_INGRESOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_INGRESO" sourceLocation="" sourceName="SERVICIO_INGRESOS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
