<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTACTO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_ACCION_TOMADA,COD_METODO_CONTACTO,DURACION_COMPLEMENTACION,FCH_COMPLEMENTACION,FCH_HORA_MIN_CONTACTO,ID_TECNICO,RMO_OFICINA" updateKey="RMO_OFICINA,ID_TECNICO,FCH_HORA_MIN_CONTACTO" updateSourceName="CONTACTO" useTransactions="false" definition="select  CONTACTO.COD_ACCION_TOMADA,  CONTACTO.COD_METODO_CONTACTO,  CONTACTO.DURACION_COMPLEMENTACION,  CONTACTO.FCH_COMPLEMENTACION,  CONTACTO.FCH_HORA_MIN_CONTACTO,  CONTACTO.ID_TECNICO,  CONTACTO.RMO_OFICINA from CONTACTO CONTACTO where ( CONTACTO.RMO_OFICINA = RMO_PAR and CONTACTO.ID_TECNICO = PAR_TECNICO and CONTACTO.FCH_HORA_MIN_CONTACTO = PAR_FECHA ) order by CONTACTO.ID_TECNICO asc, CONTACTO.FCH_HORA_MIN_CONTACTO asc" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="PAR_FECHA"/>
  <argument name="PAR_TECNICO"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_ACCION_TOMADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CONTACTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ACCION_TOMADA" sourceLocation="" sourceName="CONTACTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_METODO_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CONTACTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_METODO_CONTACTO" sourceLocation="" sourceName="CONTACTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DURACION_COMPLEMENTACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CONTACTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DURACION_COMPLEMENTACION" sourceLocation="" sourceName="CONTACTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_COMPLEMENTACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CONTACTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_COMPLEMENTACION" sourceLocation="" sourceName="CONTACTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_HORA_MIN_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CONTACTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_HORA_MIN_CONTACTO" sourceLocation="" sourceName="CONTACTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CONTACTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="CONTACTO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CONTACTO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="CONTACTO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
