<?xml version="1.0" encoding="utf-8"?>

<datastore name="EXPERIENCIAS_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="DIRECCION,DIRECCION2,EXPERIENCIAS_SECUENCIA,HORA_ACTUAL,PATRONO,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,TAREA_REALIZADA,USUARIO" updateKey="SEGURO_SOCIAL_CLIENTE,EXPERIENCIAS_SECUENCIA" updateSourceName="EXPERIENCIAS_EMPLEO" useTransactions="false" definition="select  EXPERIENCIAS_EMPLEO.DSC_DIRECCION_1,  EXPERIENCIAS_EMPLEO.DSC_DIRECCION_2,  EXPERIENCIAS_EMPLEO.EXPERIENCIAS_SECUENCIA,  EXPERIENCIAS_EMPLEO.HORA_ACTUAL,  EXPERIENCIAS_EMPLEO.PATRONO,  EXPERIENCIAS_EMPLEO.RMO_OFICINA,  EXPERIENCIAS_EMPLEO.SEGURO_SOCIAL_CLIENTE,  EXPERIENCIAS_EMPLEO.TAREA_REALIZADA,  EXPERIENCIAS_EMPLEO.USUARIO from EXPERIENCIAS_EMPLEO EXPERIENCIAS_EMPLEO where ( EXPERIENCIAS_EMPLEO.RMO_OFICINA = RMO_PAR )" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="DIRECCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADDRESS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="EXPERIENCIAS_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_1" sourceLocation="" sourceName="EXPERIENCIAS_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIRECCION2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADDRESS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="EXPERIENCIAS_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_2" sourceLocation="" sourceName="EXPERIENCIAS_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="EXPERIENCIAS_SECUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="EXPERIENCIAS_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EXPERIENCIAS_SECUENCIA" sourceLocation="" sourceName="EXPERIENCIAS_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="EXPERIENCIAS_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="EXPERIENCIAS_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="EXPERIENCIAS_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PATRONO" sourceLocation="" sourceName="EXPERIENCIAS_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EXPERIENCIAS_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="EXPERIENCIAS_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="EXPERIENCIAS_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="EXPERIENCIAS_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="TAREA_REALIZADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="EXPERIENCIAS_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TAREA_REALIZADA" sourceLocation="" sourceName="EXPERIENCIAS_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="EXPERIENCIAS_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="EXPERIENCIAS_EMPLEO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
