<?xml version="1.0" encoding="utf-8"?>

<datastore name="SOLIC_SERV_COMP_FAM_INFO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_TIPO_DIRECCION,DSC_CIUDAD_VAR,DSC_DIRECCION_1,DSC_DIRECCION_2,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,ZIP_CODE,ZIP_CODE_4" updateKey="SEGURO_SOCIAL_JEFE_FAM,COD_TIPO_DIRECCION" updateSourceName="DIRECCIONES" useTransactions="false" definition="select  DIRECCIONES.COD_TIPO_DIRECCION,  DIRECCIONES.DSC_COMO2,  DIRECCIONES.DSC_DIRECCION_1,  DIRECCIONES.DSC_DIRECCION_2,  DIRECCIONES.RMO_OFICINA,  DIRECCIONES.SEGURO_SOCIAL_JEFE_FAM,  DIRECCIONES.ZIP_CODE,  DIRECCIONES.ZIP_CODE_4 from DIRECCIONES DIRECCIONES where ( DIRECCIONES.COD_TIPO_DIRECCION <> 'SERV' )" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_TIPO_DIRECCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="true" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_DIRECCION" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_CIUDAD_VAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="HOW TO ARRIVE ON THE ADDRESS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_COMO2" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_DIRECCION_1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADDRESS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_1" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_DIRECCION_2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADDRESS DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION_2" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ZIP CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ZIP_CODE_4" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ZIP CODE EXTENTION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="DIRECCIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ZIP_CODE_4" sourceLocation="" sourceName="DIRECCIONES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
