<?xml version="1.0" encoding="utf-8"?>

<model name="MANTENIMIENTO_GENERAL_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="384" groupstyle="0" highLightSelected="false" firstobject="GROUP1" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:16 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="MANTENIMIENTO_GENERAL_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="189" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="280" y="16" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="301" y="16" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="322" y="16" width="49" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="119" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="175" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="196" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="301" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="315" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="399" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="420" y="32" width="35" height="12"/>
    <text name="TXT__11" text="CODIGOS" x="196" y="48" width="49" height="12"/>
    <text name="TXT__12" text="TABLA" x="252" y="48" width="35" height="12"/>
    <text name="TXT__13" text="GENERALES" x="294" y="48" width="63" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="GROUP1" tag="" visible="true" enabled="true" container="MANTENIMIENTO_GENERAL_FR" nextobject="GENERAL_GB" objectType="group" pageStart="3" pageType="0" x="0" y="80" width="560" height="300" allowInsert="false" allowUpdate="false" allowDelete="false" groupstyle="1" highLightSelected="false" datastore="NOMBRE_GENERAL_TBL_DSD" discardChildless="false" updatetotop="false" firstobject="COD_GENERAL1" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="GROUP1_TXT" tag="" visible="true" enabled="true" container="GROUP1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="119" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="GROUP1_TXT__0" text="CODIGO" x="14" y="0" width="42" height="12"/>
      <text name="GROUP1_TXT__1" text="GENERAL:" x="63" y="0" width="56" height="12"/>
      <text name="GROUP1_TXT__2" text="DESCRIPCION" x="14" y="16" width="77" height="12"/>
      <text name="GROUP1_TXT__3" text=":" x="112" y="16" width="7" height="12"/>
    </textgroup>
    <field name="COD_GENERAL1" tag="" visible="true" enabled="true" container="GROUP1" nextobject="DSC_NOMBRE_TABLA0" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_GENERAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="DSC_NOMBRE_TABLA0" tag="" visible="true" enabled="true" container="GROUP1" nextobject="GENERAL_GB" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_NOMBRE_TABLA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="16" width="286" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="41"/>
    </field>
    <textgroup name="GENERAL_GB_TXT" tag="" visible="true" enabled="true" container="GROUP1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="48" width="476" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="GENERAL_GB" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="GENERAL_GB_TXT__0" text="-DIRE,OADM,SUPV,TECN,OFIC,SIST,CTRL" x="231" y="0" width="245" height="12"/>
      <text name="GENERAL_GB_TXT__1" text="CODIGO" x="14" y="16" width="42" height="12"/>
      <text name="GENERAL_GB_TXT__2" text="ID" x="63" y="16" width="14" height="12"/>
      <text name="GENERAL_GB_TXT__3" text="DESC." x="91" y="16" width="35" height="12"/>
      <text name="GENERAL_GB_TXT__4" text="CORTA" x="133" y="16" width="35" height="12"/>
      <text name="GENERAL_GB_TXT__5" text="DESC." x="182" y="16" width="35" height="12"/>
      <text name="GENERAL_GB_TXT__6" text="LARGA" x="224" y="16" width="35" height="12"/>
      <text name="GENERAL_GB_TXT__7" text="DOSTOSC" x="182" y="0" width="49" height="12"/>
    </textgroup>
    <group name="GENERAL_GB" tag="" visible="true" enabled="true" container="GROUP1" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="96" width="560" height="124" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="GENERAL_TBL_DSD" discardChildless="false" updatetotop="false" firstobject="COD_ID" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="COD_GENERAL" master="COD_GENERAL"/>
      </linklist>
      <textgroup name="GENERAL_GB_TXT0" tag="" visible="true" enabled="true" container="GENERAL_GB" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="168" height="12" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <field name="COD_GENERAL" tag="" visible="false" enabled="true" container="GENERAL_GB" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_GENERAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="22" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="4"/>
      </field>
      <field name="COD_ID" tag="" visible="true" enabled="true" container="GENERAL_GB" nextobject="DSC_CORTA" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_ID" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="4"/>
      </field>
      <field name="DSC_CORTA" tag="" visible="true" enabled="true" container="GENERAL_GB" nextobject="DSC_LARGA" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_CORTA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="10"/>
      </field>
      <field name="DSC_LARGA" tag="" visible="true" enabled="true" container="GENERAL_GB" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DSC_LARGA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="183" y="0" width="286" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="40"/>
      </field>
    </group>
  </group>
</model>
