<?xml version="1.0" encoding="utf-8"?>

<datastore name="CUENTA_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_CIAF,COD_SERVICIO,DSC_CIAF" updateKey="COD_SERVICIO,COD_CIAF" updateSourceName="CIAF_TBL" useTransactions="false" definition="select  CIAF_TBL.COD_CIAF,  CIAF_TBL.COD_SERVICIO,  CIAF_TBL.DSC_CIAF from CIAF_TBL CIAF_TBL order by CIAF_TBL.COD_SERVICIO asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_CIAF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CIAF_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_CIAF" sourceLocation="" sourceName="CIAF_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="CIAF_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="CIAF_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_CIAF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CIAF_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_CIAF" sourceLocation="" sourceName="CIAF_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
