<?xml version="1.0" encoding="utf-8"?>

<datastore name="BENEFICIOS_PAN_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="FECHA_EFECTIVIDAD,NUM_MIEMBROS_UNIDAD_FAM,VLR_BENEFICIO_MAXIMO,VLR_INGRESO_BRUTO,VLR_INGRESO_NETO" updateKey="FECHA_EFECTIVIDAD,NUM_MIEMBROS_UNIDAD_FAM" updateSourceName="BENEFICIOS_PAN" useTransactions="false" definition="select  BENEFICIOS_PAN.FECHA_EFECTIVIDAD,  BENEFICIOS_PAN.NUM_MIEMBROS_UNIDAD_FAM,  BENEFICIOS_PAN.VLR_BENEFICIO_MAXIMO,  BENEFICIOS_PAN.VLR_INGRESO_BRUTO,  BENEFICIOS_PAN.VLR_INGRESO_NETO from BENEFICIOS_PAN BENEFICIOS_PAN order by BENEFICIOS_PAN.FECHA_EFECTIVIDAD asc, BENEFICIOS_PAN.NUM_MIEMBROS_UNIDAD_FAM asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="FECHA_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BENEFICIOS_PAN" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EFECTIVIDAD" sourceLocation="" sourceName="BENEFICIOS_PAN" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_MIEMBROS_UNIDAD_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="BENEFICIOS_PAN" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_MIEMBROS_UNIDAD_FAM" sourceLocation="" sourceName="BENEFICIOS_PAN" sourceOwner="" unique="false" updateable="true"/>
  <field name="VLR_BENEFICIO_MAXIMO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="BENEFICIOS_PAN" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BENEFICIO_MAXIMO" sourceLocation="" sourceName="BENEFICIOS_PAN" sourceOwner="" unique="false" updateable="true"/>
  <field name="VLR_INGRESO_BRUTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="BENEFICIOS_PAN" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_INGRESO_BRUTO" sourceLocation="" sourceName="BENEFICIOS_PAN" sourceOwner="" unique="false" updateable="true"/>
  <field name="VLR_INGRESO_NETO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="BENEFICIOS_PAN" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_INGRESO_NETO" sourceLocation="" sourceName="BENEFICIOS_PAN" sourceOwner="" unique="false" updateable="true"/>
</datastore>
