<?xml version="1.0" encoding="utf-8"?>

<datastore name="SOLICITUDES_INF_VIEW_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_SERVICIO,COD_STATUS_SERVICIO,FCH_SOLICITUD,FCH_TERMINACION,ID_TECNICO,NUM_MESES,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO" updateSourceName="SERVICIOS" useTransactions="false" definition="SELECT INFORME_SOLICITUDES.DSC_APELLIDO_PATERNO AS DSC_APELLIDO_PATERNO, INFORME_SOLICITUDES.DSC_APELLIDO_MATERNO AS DSC_APELLIDO_MATERNO,  INFORME_SOLICITUDES.DSC_NOMBRE AS DSC_NOMBRE, INFORME_SOLICITUDES.COD_SERVICIO AS COD_SERVICIO, INFORME_SOLICITUDES.COD_STATUS_SERVICIO AS COD_STATUS_SERVICIO, INFORME_SOLICITUDES.FCH_SOLICITUD AS FCH_SOLICITUD, INFORME_SOLICITUDES.FCH_AUTORIZACION AS FCH_AUTORIZACION,  INFORME_SOLICITUDES.ID_TECNICO AS ID_TECNICO, INFORME_SOLICITUDES.SEGURO_SOCIAL_JEFE_FAM AS SEGURO_SOCIAL_JEFE_FAM, INFORME_SOLICITUDES.SEGURO_SOCIAL_JEFE_SERV AS SEGURO_SOCIAL_JEFE_SERV, INFORME_SOLICITUDES.DIAS_LABORABLES AS DIAS_LABORABLES FROM SAIC.INFORME_SOLICITUDES WHERE INFORME_SOLICITUDES.RMO_OFICINA = RMO_PAR AND INFORME_SOLICITUDES.FCH_SOLICITUD >= FECHA_PAR AND INFORME_SOLICITUDES.FCH_SOLICITUD  < FECHA_PAR2 AND INFORME_SOLICITUDES.ID_TECNICO >= TSS_PAR AND INFORME_SOLICITUDES.ID_TECNICO <= TSS_PAR2 ORDER BY INFORME_SOLICITUDES.ID_TECNICO ASC, INFORME_SOLICITUDES.FCH_AUTORIZACION ASC, INFORME_SOLICITUDES.SEGURO_SOCIAL_JEFE_FAM ASC, INFORME_SOLICITUDES.SEGURO_SOCIAL_JEFE_SERV ASC, INFORME_SOLICITUDES.COD_SERVICIO ASC" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="TSS_PAR2"/>
  <argument name="TSS_PAR"/>
  <argument name="FECHA_PAR"/>
  <argument name="FECHA_PAR2"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DSC_APELLIDO_PATERNO" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="INFORME_SOLICITUDES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DSC_APELLIDO_MATERNO" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="INFORME_SOLICITUDES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DSC_NOMBRE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="INFORME_SOLICITUDES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_STATUS_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="INFORME_SOLICITUDES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_SOLICITUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_SOLICITUD" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_AUTORIZACION" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="INFORME_SOLICITUDES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="INFORME_SOLICITUDES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="INFORME_SOLICITUDES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DIAS_LABORABLES" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FCH_AUTORIZACION" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="INFORME_SOLICITUDES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIAS_LABORABLES" sourceLocation="" sourceName="INFORME_SOLICITUDES" sourceOwner="" unique="false" updateable="false"/>
</datastore>