<?xml version="1.0" encoding="utf-8"?>

<model name="PSE_2_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1576" pageheight="1560" backcolor="13421772" x="2" y="2" width="564" height="1040" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="602" height="923" fontfamily="Courier New" fontsize="12" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-2" x="28" y="2" width="14" height="12"/>
    <text name="TXT__1" text="ESTADO LIBRE ASOCIADO" x="140" y="1" width="148" height="12"/>
    <text name="TXT__2" text="DE" x="297" y="1" width="14" height="12"/>
    <text name="TXT__3" text="PUERTO" x="318" y="1" width="42" height="12"/>
    <text name="TXT__4" text="RICO" x="366" y="1" width="28" height="12"/>
    <text name="TXT__5" text="REV." x="7" y="18" width="28" height="12"/>
    <text name="TXT__6" text="ADMINISTRACIÓN" x="75" y="33" width="98" height="12"/>
    <text name="TXT__7" text="DE" x="180" y="33" width="14" height="12"/>
    <text name="TXT__8" text="DESARROLLO" x="201" y="33" width="70" height="12"/>
    <text name="TXT__9" text="SOCIOECONÓMICO" x="281" y="33" width="98" height="12"/>
    <text name="TXT__10" text="DE" x="386" y="33" width="14" height="12"/>
    <text name="TXT__11" text="LA" x="407" y="33" width="14" height="12"/>
    <text name="TXT__12" text="FAMILIA (ADSEF)" x="428" y="33" width="150" height="12"/>
    <text name="TXT__13" text="/2019" x="14" y="34" width="36" height="12"/>
    <text name="TXT__14" text="DEPARTAMENTO" x="177" y="17" width="84" height="12"/>
    <text name="TXT__15" text="DE" x="268" y="17" width="14" height="12"/>
    <text name="TXT__16" text="LA" x="291" y="17" width="14" height="12"/>
    <text name="TXT__17" text="FAMILIA" x="312" y="17" width="49" height="12"/>
    <text name="TXT__19" text="de" x="117" y="98" width="14" height="-26"/>
    <text name="TXT__21" text=")" x="28" y="200" width="14" height="12"/>
    <text name="TXT__23" text="(" x="8" y="200" width="7" height="12"/>
    <text name="TXT__24" text="LIHEAP" x="244" y="48" width="47" height="12"/>
    <text name="TXT__29" text="NOTIFICACIÓN" x="168" y="66" width="84" height="12"/>
    <text name="TXT__30" text="DE" x="259" y="66" width="14" height="12"/>
    <text name="TXT__31" text="ACCIÓN" x="282" y="66" width="42" height="12"/>
    <text name="TXT__32" text="TOMADA" x="331" y="66" width="42" height="12"/>
    <text name="TXT__33" text="Nombre del jefe de la unidad familiar:" x="7" y="98" width="269" height="12"/>
    <text name="TXT__40" text="Seguro" x="7" y="116" width="42" height="12"/>
    <text name="TXT__41" text="Social:" x="56" y="116" width="50" height="12"/>
    <text name="TXT__42" text="Oficina" x="333" y="116" width="49" height="12"/>
    <text name="TXT__43" text="Local:" x="388" y="116" width="50" height="12"/>
    <text name="TXT__44" text="Dirección:" x="7" y="134" width="70" height="12"/>
    <text name="TXT__45" text="Numero" x="361" y="134" width="42" height="12"/>
    <text name="TXT__46" text="de" x="410" y="134" width="14" height="12"/>
    <text name="TXT__47" text="Solicitud" x="431" y="134" width="63" height="12"/>
    <text name="TXT__49" text="Señor" x="8" y="164" width="35" height="12"/>
    <text name="TXT__50" text="(a):" x="50" y="164" width="28" height="12"/>
    <text name="TXT__51" text="Su" x="8" y="183" width="14" height="12"/>
    <text name="TXT__52" text="solicitud" x="29" y="183" width="63" height="12"/>
    <text name="TXT__53" text="para" x="99" y="183" width="28" height="12"/>
    <text name="TXT__54" text="el" x="134" y="183" width="14" height="12"/>
    <text name="TXT__55" text="Programa" x="155" y="183" width="56" height="12"/>
    <text name="TXT__56" text="(" x="218" y="183" width="7" height="12"/>
    <text name="TXT__57" text=")" x="232" y="183" width="7" height="12"/>
    <text name="TXT__58" text="Subsidio" x="246" y="183" width="56" height="12"/>
    <text name="TXT__59" text="de" x="309" y="183" width="14" height="12"/>
    <text name="TXT__60" text="Energía" x="330" y="183" width="49" height="12"/>
    <text name="TXT__61" text="(" x="386" y="183" width="7" height="12"/>
    <text name="TXT__62" text=")" x="400" y="183" width="7" height="12"/>
    <text name="TXT__65" text="Climatización ha sido recibida por el personal de la Oficina Local del " x="39" y="200" width="559" height="12"/>
    <text name="TXT__80" text="Departamento de la Familia." x="8" y="216" width="200" height="12"/>
    <text name="TXT__93" text="De acuerdo a su solicitud, las verificaciones efectuadas y las normas vigentes  por virtud del LIHEAP (Ley Pública 97-35, según enmendada), se ha determinado  que usted: " x="8" y="231" width="592" height="39"/>
    <text name="TXT__113" text="(" x="10" y="273" width="7" height="12"/>
    <text name="TXT__114" text=")" x="25" y="272" width="7" height="12"/>
    <text name="TXT__141" text="Es elegible para recibir beneficio(s), con el fin de cubrir las necesidades por gastos y reducción de energía del hogar. Usted se compromete a utilizar el dinero que se le asigne para fines del(de los) servicio(s) autorizado(s)." x="39" y="274" width="559" height="42"/>
    <text name="TXT__152" text="(" x="39" y="317" width="7" height="12"/>
    <text name="TXT__153" text=")" x="53" y="317" width="7" height="12"/>
    <text name="TXT__157" text="Subsidio de Energía: Solicitudes de casos de comunidad deben presentar        factura más reciente de la A.E.E. " x="67" y="318" width="531" height="30"/>
    <text name="TXT__159" text="(" x="39" y="419" width="7" height="12"/>
    <text name="TXT__174" text="(" x="39" y="352" width="7" height="12"/>
    <text name="TXT__175" text=")" x="53" y="352" width="7" height="12"/>
    <text name="TXT__178" text="Crisis de Energía (LICE1): Entregar recibo o evidencia de la utilización del dinero de la A.E.E. Beneficio Autorizado:  $" x="67" y="349" width="532" height="24"/>
    <text name="TXT__204" text="(" x="15" y="461" width="7" height="12"/>
    <text name="TXT__205" text=")" x="29" y="461" width="7" height="12"/>
    <text name="TXT__206" text="No es elegible para el beneficio solicitado por la(s) siguiente(s) razón(es):" x="43" y="461" width="547" height="12"/>
    <text name="TXT__216" text="Proceso de Apelación: Se le interpretó a la persona solicitante su derecho de apelar si no está de acuerdo con la denegación, o si entiende que su solicitud no fue atendida en el tiempo reglamentario. Además, que la otorgación de los beneficios estará sujeta a la disponibilidad de fondos. Garantiza a todo solicitante el derecho de radicar apelación cuando no está de acuerdo con la acción tomada en su solicitud. Tendrá derecho a radicar apelación en las siguientes circunstancias: (1) cuando se rechaza la solicitud, (2) la oficina local no toma acción o (3) no notifica la acción tomada en el tiempo reglamentario.  Podrá apelar ante la Junta Adjudicativa del Departamento de la Familia u Oficina Local." x="8" y="497" width="589" height="119"/>
    <text name="TXT__281" text="Técnico Encargado" x="17" y="847" width="129" height="12"/>
    <text name="TXT__286" text="Fecha de Notificación" x="385" y="847" width="160" height="12"/>
    <text name="TXT__336" text="La ley que rige LIHEAP, establece que ha ninguna persona se le puede negar el derecho a participar por motivo de raza, color, origen nacional, edad, discapacidad, religión o sexo. Si usted considera que ha sido discriminado (a) por alguna de estas razones, debe comunicarse con la Division of Energy Assistance, Office of Community Services, Administration for Children and Families, U.S. Department of Health and Human Services, 370 L’Enfant Promenade SW, Washington, DC 20447; o llamar al 202.401.4710, o vía correo electrónico: Josephine.Ragoadia@acf.hhs.gov" x="8" y="726" width="588" height="94"/>
    <text name="TXT__358" text="PSE" x="7" y="2" width="21" height="12"/>
    <text name="TXT__359" text="7" x="7" y="34" width="7" height="12"/>
    <line name="LINE_TXT_1" tag="540" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="44" y="494" x1="532" y1="494" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="928" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="27" y="882" x1="280" y1="882" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="395" y="882" x1="539" y1="882" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_2" text=")" x="53" y="419" width="8" height="11"/>
    <line name="LINE_TXT_6" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="26" y="842" x1="280" y1="842" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_7" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="394" y="842" x1="539" y1="842" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_4" text="Firma Solicitante o JUF" x="17" y="890" width="168" height="11"/>
    <text name="Text_5" text="Fecha" x="382" y="890" width="38" height="11"/>
    <text name="Text_0" text="Crisis de Energía y/o " x="412" y="183" width="130" height="11"/>
    <text name="Text_12" text="Términos de Radicación: (1) Subsidio de Energía – 30 días calendario a partir de la denegación del servicio o 30 días calendario después de haber radicado solicitud si no se le ha notificado la acción tomada.  (2) Crisis de Energía y Climatización - hasta 10 días calendario después de haber radicado solicitud, si no se le ha notificado la acción tomada. Hasta 30 días calendario después de la notificación de la denegación del servicio. Aplica a los tres componentes que tendrá hasta 15 días calendario en solicitudes aprobadas si no está de acuerdo con la cantidad de beneficios aprobados. " x="8" y="618" width="589" height="106"/>
    <text name="Text_0" text="Climatización: Entregar recibo o evidencia de la utilización del dinero a la Oficina local en un término no mayor de cinco (5) días calendario. Beneficio Estimado: $" x="67" y="419" width="516" height="39"/>
    <text name="Text_2" text="Crisis de Energía (LICE2 - LICE4): Entregar recibo o evidencia de la utilización del dinero a la Oficina local en un término no mayor de cinco (5) días calendario.  Beneficio Estimado:   $" x="67" y="377" width="527" height="39"/>
  </textgroup>
  <field name="SEGSOC" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="108" y="116" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="0" initialValue="0" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PSE_SS" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="499" y="134" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="279" y="99" width="303" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="430" y="116" width="153" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIRECCION" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="77" y="134" width="275" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SUB" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="226" y="183" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CRI" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="394" y="183" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CLI" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="19" y="200" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SUB2" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="47" y="317" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CRI2" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="47" y="352" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CLI2" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="47" y="419" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="INELEG" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="23" y="461" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="ELEG" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="19" y="272" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="RAZON1" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="42" y="479" width="482" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="TECNICO_CASO" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="0" x="15" y="828" width="255" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_NOTIFICACION" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject="" objectType="field" copyFieldName="" datatypename="date" datafieldname="" emptyisnull="true" format="DD-MMM-YYYY" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="4" x="433" y="828" width="69" height="11" fontfamily="Arial" fontsize="11" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="VLR_BENEFICIO" tag="" visible="true" enabled="true" container="PSE_2_FR" nextobject=" " objectType="field" copyFieldName="" datatypename="" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777184" border="4" x="377" y="362" width="80" height="12" fontfamily="Courier New Bold" fontsize="12" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
