<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_147_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="846" pageheight="1440" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="REGION" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="553" height="940" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__03" text="CERTIFICACION DE ASISTENCIA ESCOLAR, PARTICIPACION DEL SISTEMA HOGAR" x="41" y="80" width="481" height="12"/>
    <text name="TXT__04" text="ESCUELA (HOMESCHOOLING), ESTUDIOS LIBRES PARA COMPLETAR EL" x="41" y="96" width="479" height="12"/>
    <text name="TXT__05" text="DECIMOSEGUNDO AÑO (GRADO DOCE)" x="41" y="112" width="474" height="12"/>
    <text name="TXT__0" text="ESTADO" x="159" y="16" width="44" height="12"/>
    <text name="TXT__01" text="LIBRE" x="210" y="16" width="41" height="12"/>
    <text name="TXT__02" text="ASOCIADO" x="255" y="16" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="318" y="16" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="340" y="16" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="390" y="16" width="28" height="12"/>
    <text name="TXT__4" text="ADMINISTRACION" x="133" y="32" width="98" height="12"/>
    <text name="TXT__5" text="DE" x="238" y="32" width="14" height="12"/>
    <text name="TXT__6" text="DESARROLLO" x="259" y="32" width="70" height="12"/>
    <text name="TXT__7" text="SOCIOECONOMICO" x="336" y="32" width="98" height="12"/>
    <text name="TXT__8" text="DEPARTAMENTO" x="182" y="48" width="84" height="12"/>
    <text name="TXT__9" text="DE" x="273" y="48" width="14" height="12"/>
    <text name="TXT__10" text="LA" x="294" y="48" width="14" height="12"/>
    <text name="TXT__11" text="FAMILIA" x="315" y="48" width="49" height="12"/>
    <text name="TXT__12" text="I." x="13" y="176" width="25" height="12"/>
    <text name="TXT__1222" text="Identificación del Caso:" x="41" y="176" width="169" height="12"/>
    <text name="TXT__13" text="Oficina" x="333" y="175" width="49" height="12"/>
    <text name="TXT__14" text="Local" x="389" y="175" width="35" height="12"/>
    <text name="TXT__15" text=":" x="428" y="175" width="7" height="12"/>
    <text name="TXT__16" text="II." x="13" y="224" width="23" height="12"/>
    <text name="TXT__17" text="Certificación del maestro/a, Tutor(a) Escolar o Personal Autorizado del " x="41" y="224" width="506" height="12"/>
    <text name="TXT__18" text="NSS" x="402" y="192" width="21" height="12"/>
    <text name="TXT__19" text=":" x="427" y="192" width="7" height="12"/>
    <text name="TXT__20" text="Yo:" x="24" y="712" width="24" height="12"/>
    <text name="TXT__21" text="[" x="207" y="712" width="7" height="12"/>
    <text name="TXT__22" text="Dirección del niño:" x="24" y="680" width="141" height="12"/>
    <text name="TXT__23" text="CERTIFICACION" x="145" y="144" width="93" height="12"/>
    <text name="TXT__24" text="DE" x="245" y="144" width="14" height="12"/>
    <text name="TXT__25" text="ASISTENCIA" x="266" y="144" width="70" height="12"/>
    <text name="TXT__26" text="ESCOLAR" x="343" y="144" width="49" height="12"/>
    <text name="TXT__27" text="Nombre" x="21" y="192" width="42" height="12"/>
    <text name="TXT__28" text="Jefe" x="70" y="192" width="33" height="12"/>
    <text name="TXT__29" text="Comp." x="104" y="192" width="35" height="12"/>
    <text name="TXT__30" text="Familiar" x="145" y="192" width="56" height="12"/>
    <text name="TXT__31" text=":" x="206" y="192" width="7" height="12"/>
    <text name="TXT__32" text="cuya edad es" x="232" y="288" width="87" height="12"/>
    <text name="TXT__33" text=". Está matriculado en el" x="362" y="288" width="170" height="12"/>
    <text name="TXT__34" text="]Sistema Hogar-Escuela (Homeschooling)" x="260" y="776" width="274" height="12"/>
    <text name="TXT__3411" text="]Estudios Libres para completar el" x="260" y="792" width="264" height="12"/>
    <text name="TXT__3412" text=" decimosegundo año (grado doce)" x="260" y="808" width="267" height="12"/>
    <text name="TXT__35" text="documento es educado mediante:" x="24" y="776" width="213" height="12"/>
    <text name="TXT__36" text="Por la presente certifico que el menor cuyos datos aparecen en este " x="24" y="760" width="520" height="12"/>
    <text name="TXT__37" text="[" x="207" y="728" width="7" height="12"/>
    <text name="TXT__38" text="Fecha (día-mes-año)" x="320" y="568" width="135" height="12"/>
    <text name="TXT__39" text="]ESTUD. LIBRES" x="452" y="600" width="101" height="12"/>
    <text name="TXT__40" text="Nombre y firma del maestro(a) Salón Hogar" x="21" y="568" width="288" height="12"/>
    <text name="TXT__41" text="]Tutor(a) Sistema Hogar-Escuela (Homeschooling)" x="222" y="712" width="329" height="12"/>
    <text name="TXT__42" text="" x="68" y="128" width="52" height="12"/>
    <text name="TXT__43" text="grado de la Escuela" x="78" y="304" width="137" height="12"/>
    <text name="TXT__44" text="" x="188" y="127" width="274" height="12"/>
    <text name="TXT__45" text="PARTICIPACION:" x="43" y="600" width="98" height="12"/>
    <text name="TXT__46" text="Encargado del menor:" x="24" y="648" width="140" height="12"/>
    <text name="TXT__47" text="Sello Escolar" x="459" y="568" width="96" height="12"/>
    <text name="TXT__48" text="Por" x="21" y="272" width="21" height="12"/>
    <text name="TXT__49" text="la" x="49" y="272" width="14" height="12"/>
    <text name="TXT__50" text="presente" x="70" y="272" width="56" height="12"/>
    <text name="TXT__51" text="certifico" x="133" y="272" width="63" height="12"/>
    <text name="TXT__52" text="que" x="203" y="272" width="21" height="12"/>
    <text name="TXT__53" text="soy" x="231" y="272" width="21" height="12"/>
    <text name="TXT__54" text="maestro/a" x="259" y="272" width="67" height="12"/>
    <text name="TXT__55" text="del/la" x="333" y="272" width="43" height="12"/>
    <text name="TXT__56" text="niño/a:" x="382" y="272" width="50" height="12"/>
    <text name="TXT__57" text="III." x="13" y="600" width="28" height="12"/>
    <text name="TXT__58" text="]Personal Autorizado Prog. de Estudios Libres" x="222" y="728" width="328" height="12"/>
    <text name="TXT__59" text="[" x="334" y="648" width="7" height="12"/>
    <text name="TXT__60" text="]Padre" x="348" y="648" width="42" height="12"/>
    <text name="TXT__61" text="]Madre" x="412" y="648" width="42" height="12"/>
    <text name="TXT__62" text="." x="499" y="304" width="7" height="12"/>
    <text name="TXT__63" text="Menor:" x="24" y="616" width="42" height="12"/>
    <text name="TXT__64" text="Grupo Apoyo:" x="397" y="632" width="88" height="12"/>
    <text name="TXT__65" text="[" x="147" y="600" width="7" height="12"/>
    <text name="TXT__66" text="[" x="439" y="600" width="7" height="12"/>
    <text name="TXT__67" text="]SISTEMA HOGAR-ESCUELA (HOMESCHOOLING)" x="161" y="600" width="268" height="12"/>
    <text name="TXT__68" text="[" x="399" y="648" width="7" height="12"/>
    <text name="TXT__69" text="[" x="467" y="648" width="7" height="12"/>
    <text name="TXT__70" text="Grado de Escuela o equivalente:" x="110" y="632" width="224" height="12"/>
    <text name="TXT__71" text="." x="499" y="336" width="7" height="12"/>
    <text name="TXT__72" text="De" x="21" y="320" width="14" height="12"/>
    <text name="TXT__73" text="acuerdo" x="42" y="320" width="49" height="12"/>
    <text name="TXT__74" text="con" x="98" y="320" width="21" height="12"/>
    <text name="TXT__75" text="el" x="126" y="320" width="14" height="12"/>
    <text name="TXT__76" text="registro" x="147" y="320" width="56" height="12"/>
    <text name="TXT__77" text="escolar" x="210" y="320" width="49" height="12"/>
    <text name="TXT__78" text="o" x="266" y="320" width="7" height="12"/>
    <text name="TXT__79" text="propio" x="280" y="320" width="42" height="12"/>
    <text name="TXT__80" text="conocimiento," x="329" y="320" width="91" height="12"/>
    <text name="TXT__81" text="actualmente" x="427" y="320" width="77" height="12"/>
    <text name="TXT__82" text="el" x="511" y="320" width="14" height="12"/>
    <text name="TXT__83" text="encargado" x="21" y="336" width="63" height="12"/>
    <text name="TXT__84" text="del" x="91" y="336" width="21" height="12"/>
    <text name="TXT__85" text="niño" x="119" y="336" width="28" height="12"/>
    <text name="TXT__86" text="es:" x="154" y="336" width="21" height="12"/>
    <text name="TXT__87" text="Al" x="21" y="368" width="14" height="12"/>
    <text name="TXT__88" text="presente" x="42" y="368" width="56" height="12"/>
    <text name="TXT__89" text="el" x="105" y="368" width="14" height="12"/>
    <text name="TXT__90" text="menor" x="126" y="368" width="35" height="12"/>
    <text name="TXT__91" text="convive" x="168" y="368" width="49" height="12"/>
    <text name="TXT__92" text="con:" x="224" y="368" width="33" height="12"/>
    <text name="TXT__93" text="(Nombre y apellidos)" x="280" y="352" width="142" height="12"/>
    <text name="TXT__94" text="cuya relación es:" x="21" y="384" width="123" height="12"/>
    <text name="TXT__95" text="La dirección" x="21" y="400" width="88" height="12"/>
    <text name="TXT__96" text="del" x="116" y="400" width="21" height="12"/>
    <text name="TXT__97" text="niño:" x="145" y="400" width="35" height="12"/>
    <text name="TXT__98" text="Asiste" x="21" y="432" width="42" height="12"/>
    <text name="TXT__99" text="con" x="70" y="432" width="21" height="12"/>
    <text name="TXT__100" text="regularidad" x="98" y="432" width="77" height="12"/>
    <text name="TXT__101" text="a" x="182" y="432" width="7" height="12"/>
    <text name="TXT__102" text="clases:" x="196" y="432" width="49" height="12"/>
    <text name="TXT__103" text="[" x="258" y="432" width="7" height="12"/>
    <text name="TXT__104" text="]Si" x="271" y="432" width="21" height="12"/>
    <text name="TXT__105" text="[" x="311" y="432" width="7" height="12"/>
    <text name="TXT__106" text="]No" x="325" y="432" width="21" height="12"/>
    <text name="TXT__107" text="Está" x="21" y="464" width="28" height="12"/>
    <text name="TXT__108" text="ausente" x="56" y="464" width="49" height="12"/>
    <text name="TXT__109" text="desde:" x="112" y="464" width="42" height="12"/>
    <text name="TXT__110" text="Razones" x="258" y="464" width="49" height="12"/>
    <text name="TXT__111" text="para" x="314" y="464" width="28" height="12"/>
    <text name="TXT__112" text="las" x="349" y="464" width="21" height="12"/>
    <text name="TXT__113" text="ausencias:" x="376" y="464" width="70" height="12"/>
    <text name="TXT__114" text="[" x="258" y="480" width="7" height="12"/>
    <text name="TXT__115" text="]Enfermedad" x="272" y="480" width="77" height="12"/>
    <text name="TXT__116" text="[" x="374" y="480" width="7" height="12"/>
    <text name="TXT__117" text="]Está" x="388" y="480" width="35" height="12"/>
    <text name="TXT__118" text="trabajando" x="431" y="480" width="70" height="12"/>
    <text name="TXT__119" text="[" x="258" y="496" width="7" height="12"/>
    <text name="TXT__120" text="]Escuela" x="272" y="496" width="56" height="12"/>
    <text name="TXT__121" text="está" x="335" y="496" width="28" height="12"/>
    <text name="TXT__122" text="muy" x="371" y="496" width="21" height="12"/>
    <text name="TXT__123" text="lejos" x="399" y="496" width="35" height="12"/>
    <text name="TXT__124" text="del" x="440" y="496" width="26" height="12"/>
    <text name="TXT__125" text="Edad:" x="24" y="632" width="41" height="12"/>
    <text name="TXT__126" text="hogar" x="470" y="496" width="35" height="12"/>
    <text name="TXT__127" text="[" x="258" y="512" width="7" height="12"/>
    <text name="TXT__128" text="]No tenía interés" x="272" y="512" width="126" height="12"/>
    <text name="TXT__129" text="]Tutor(a)" x="480" y="648" width="65" height="12"/>
    <text name="TXT__1271" text="[" x="411" y="512" width="7" height="12"/>
    <text name="TXT__12722" text="[" x="247" y="776" width="7" height="12"/>
    <text name="TXT__12723" text="[" x="247" y="792" width="7" height="12"/>
    <text name="TXT__1281" text="]Otro:" x="425" y="512" width="42" height="12"/>
    <text name="TXT__1291" text="Especifique" x="471" y="512" width="77" height="12"/>
    <text name="TXT__130" text="Observaciones:" x="21" y="528" width="98" height="12"/>
    <text name="TXT__131" text="Fecha (día-mes-año)" x="383" y="864" width="154" height="12"/>
    <text name="TXT__132" text="Nombre y Firma del Tutor(a) Escolar ó" x="24" y="864" width="265" height="12"/>
    <text name="TXT__133" text="Personal Autorizado Prog. Estudios Libres" x="24" y="880" width="292" height="12"/>
    <text name="TXT__134" text="LOS PROGRAMAS DE LA ADSEF GARANTIZAN IGUALDAD DE OPORTUNIDADES" x="24" y="912" width="515" height="12"/>
    <text name="TXT__135" text="Programa de Estudios Libres" x="41" y="240" width="322" height="12"/>
    <text name="TXT__136" text="" x="266" y="825" width="21" height="12"/>
    <text name="TXT__137" text="" x="329" y="826" width="35" height="12"/>
    <text name="TXT__138" text="ADSEF-147" x="13" y="16" width="63" height="12"/>
    <text name="TXT__139" text="REV" x="13" y="32" width="21" height="12"/>
    <text name="TXT__140" text=".-7/2009" x="34" y="32" width="57" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="6" x1="553" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="584" x1="553" y1="584" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="934" x1="553" y1="934" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="6" x1="7" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="294" x1="7" y1="934" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="553" y="6" x1="553" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_6" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="553" y="294" x1="553" y1="934" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_7" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="21" y="296" x1="225" y1="296" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_8" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="320" y="296" x1="360" y1="296" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_9" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="21" y="312" x1="73" y1="312" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_10" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="220" y="312" x1="493" y1="312" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_11" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="177" y="344" x1="493" y1="344" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_12" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="260" y="376" x1="493" y1="376" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_13" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="148" y="392" x1="493" y1="392" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_14" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="183" y="408" x1="493" y1="408" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_15" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="21" y="552" x1="309" y1="552" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_16" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="320" y="552" x1="446" y1="552" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_17" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="459" y="552" x1="550" y1="552" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_18" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="68" y="620" x1="550" y1="620" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_19" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="68" y="636" x1="105" y1="636" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_20" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="336" y="636" x1="390" y1="636" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_21" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="485" y="636" x1="550" y1="636" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_22" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="170" y="652" x1="330" y1="652" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_23" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="168" y="684" x1="550" y1="684" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_24" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="50" y="716" x1="204" y1="716" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_25" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="24" y="856" x1="316" y1="856" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_26" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="383" y="856" x1="537" y1="856" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="NOMBRE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="443" y="175" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SS_JEFE_FAM" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="442" y="192" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="REGION" tag="" visible="false" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="82" y="127" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="SS_JEFE_FAM" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="219" y="192" width="169" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
</model>
