<?xml version="1.0" encoding="utf-8"?>

<model name="TRANSFER_RECIBIDAS_ESTADISTICO_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1192" pageheight="1440" backcolor="13421772" x="2" y="2" width="795" height="960" groupstyle="0" highLightSelected="false" firstobject="FECHA_DESDE" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="87" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="GOBIERNO" x="161" y="0" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="224" y="0" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="245" y="0" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="294" y="0" width="28" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="77" y="16" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="133" y="16" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="154" y="16" width="98" height="12"/>
    <text name="TXT__7" text="E" x="259" y="16" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="273" y="16" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="357" y="16" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="378" y="16" width="35" height="12"/>
    <text name="TXT__11" text="PAG:" x="441" y="16" width="28" height="12"/>
    <text name="TXT__12" text="INFORME" x="133" y="32" width="49" height="12"/>
    <text name="TXT__13" text="TRANSFERENCIAS" x="188" y="32" width="98" height="12"/>
    <text name="TXT__14" text="RECIBIDAS" x="292" y="32" width="58" height="12"/>
    <text name="TXT__15" text="FECHA:" x="427" y="32" width="42" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="84" x1="560" y1="84" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="TXT__113" text="Periodo:" x="56" y="96" width="58" height="12"/>
    <text name="TXT__114" text="Desde:" x="147" y="96" width="42" height="12"/>
    <text name="TXT__115" text="Hasta:" x="329" y="96" width="42" height="12"/>
    <text name="TXT__16" text="Total Casos Recibidos" x="56" y="128" width="150" height="12"/>
    <text name="TXT__17" text=":" x="214" y="128" width="7" height="12"/>
    <text name="TXT__20" text="Servicios por Caso" x="56" y="160" width="147" height="12"/>
    <text name="TXT__21" text=":" x="214" y="160" width="7" height="12"/>
    <text name="TXT__22" text="Servicios PAN" x="96" y="192" width="106" height="12"/>
    <text name="TXT__23" text=":" x="214" y="192" width="7" height="12"/>
    <text name="TXT__24" text="Servicios TANF" x="96" y="224" width="104" height="12"/>
    <text name="TXT__26" text=":" x="214" y="224" width="7" height="12"/>
  </textgroup>
  <field name="OFICINA" tag="" visible="true" enabled="true" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="197" y="48" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAGINA" tag="" visible="true" enabled="false" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="470" y="16" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA" tag="" visible="true" enabled="true" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="470" y="32" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA_DESDE" tag="" visible="true" enabled="true" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="FECHA_HASTA" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="197" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA_HASTA" tag="" visible="true" enabled="true" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="RETIRADAS" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="379" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CASOS_RECIBIDOS" tag="" visible="true" enabled="false" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="235" y="128" width="30" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="TOTALES_SERVICIOS" aggregateReset="" aggregateStyle="0" aggregateType="5" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SERVICIOS_POR_CASO" tag="" visible="true" enabled="true" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="CELEBRADAS" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="235" y="160" width="30" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SERVICIOS_PAN" tag="" visible="true" enabled="true" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="DEC_RECIBIDAS" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="235" y="192" width="30" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SERVICIOS_TANF" tag="" visible="true" enabled="true" container="TRANSFER_RECIBIDAS_ESTADISTICO_FR" nextobject="REVOCADAS" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="235" y="224" width="30" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
