<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_TANF_06A_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1149" pageheight="1584" backcolor="13421772" x="2" y="2" width="564" height="1056" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ADSEF_TANF_06A_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="1" y="1" width="695" height="1119" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__11" text="09/2010" x="31" y="19" width="50" height="12"/>
    <text name="TXT__28" text="A:" x="12" y="124" width="14" height="12"/>
    <text name="TXT__29" text="DE:" x="379" y="125" width="21" height="12"/>
    <text name="TXT__30" text="Nombre del Participante" x="102" y="222" width="162" height="12"/>
    <text name="TXT__33" text="Núm. Seguro Social y Familia" x="434" y="222" width="196" height="12"/>
    <text name="TXT__59" text="[" x="12" y="270" width="7" height="12"/>
    <text name="TXT__60" text="]" x="26" y="270" width="7" height="12"/>
    <text name="TXT__61" text="TIENE JUSTA CAUSA" x="41" y="270" width="122" height="12"/>
    <text name="TXT__74" text="[" x="390" y="631" width="8" height="12"/>
    <text name="TXT__75" text="]" x="403" y="631" width="7" height="12"/>
    <text name="TXT__76" text="OTROS (EXPLIQUE)" x="417" y="631" width="114" height="12"/>
    <text name="TXT__124" text="ADSEF-TANF-05" x="3" y="3" width="98" height="12"/>
    <text name="TXT__125" text="REV" x="3" y="19" width="21" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="7" y="120" x1="690" y1="120" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="7" y="155" x1="690" y1="155" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="7" y="214" x1="690" y1="214" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="7" y="262" x1="690" y1="262" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_17" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="7" y="120" x1="7" y1="214" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_18" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="7" y="214" x1="7" y1="422" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_19" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="7" y="406" x1="7" y1="614" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_20" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="7" y="598" x1="7" y1="790" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_21" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="690" y="120" x1="690" y1="214" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_22" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="690" y="214" x1="690" y1="422" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_23" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="0" backcolor="-1" border="0" x="690" y="406" x1="690" y1="790" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_0" text="Manejador(a) de Casos" x="113" y="161" width="148" height="12"/>
    <text name="Text_1" text="Técnico Asistencia Social y Familia" x="409" y="158" width="247" height="13"/>
    <hline name="Line_2" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="7" y="237" x1="690" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_0" text="1. Persona con una incapacidad física" x="51" y="289" width="270" height="12"/>
    <text name="Text_0" text="o mental, impedidas de iniciar en " x="70" y="305" width="270" height="10"/>
    <text name="Text_1" text="actividades permitidas conducentes a " x="70" y="320" width="270" height="12"/>
    <text name="Text_2" text="empleo bajo TANF y se anticipe se pro-" x="70" y="337" width="270" height="13"/>
    <text name="Text_3" text="longará por tres (3) meses o más. Debe" x="70" y="354" width="270" height="12"/>
    <text name="Text_4" text="haber evidencia médica certificada por " x="70" y="370" width="270" height="12"/>
    <text name="Text_5" text="un médico o sicólogo. " x="70" y="386" width="270" height="11"/>
    <text name="Text_7" text="[ ]" x="23" y="289" width="21" height="12"/>
    <text name="Text_0" text="[ ] " x="23" y="404" width="21" height="12"/>
    <text name="Text_1" text="2. Persona de 60 años o más verificado." x="51" y="404" width="290" height="11"/>
    <text name="Text_2" text="[ ]" x="23" y="424" width="21" height="12"/>
    <text name="Text_3" text="3. Padre/ madre sólo con niño incapacitado" x="51" y="425" width="294" height="11"/>
    <text name="Text_4" text="que requiere cuidado continúo." x="72" y="441" width="269" height="12"/>
    <text name="Text_5" text="[ ] " x="23" y="460" width="21" height="12"/>
    <text name="Text_6" text="4. Madres embarazadas en su último trimes-" x="51" y="460" width="295" height="12"/>
    <text name="Text_7" text="tre de gestación con verificación médi-" x="73" y="477" width="274" height="11"/>
    <text name="Text_8" text="ca de fecha probable de parto." x="73" y="492" width="274" height="13"/>
    <text name="Text_9" text="[ ] " x="23" y="514" width="21" height="12"/>
    <text name="Text_10" text="5. Padres o encargados con niños menores" x="51" y="514" width="297" height="12"/>
    <text name="Text_11" text="de 12 meses de edad que personalmente" x="72" y="531" width="277" height="12"/>
    <text name="Text_12" text="proveen cuido a éstos." x="72" y="548" width="277" height="11"/>
    <text name="Text_13" text="[ ]" x="23" y="570" width="21" height="12"/>
    <text name="Text_14" text="6. Familia de un solo padre con niños me-" x="51" y="570" width="295" height="12"/>
    <text name="Text_15" text="nores por las siguientes razones:  " x="74" y="587" width="272" height="12"/>
    <text name="Text_16" text="-No está disponible el servicio a una " x="72" y="619" width="271" height="12"/>
    <text name="Text_17" text="distancia razonable del hogar del " x="80" y="635" width="265" height="12"/>
    <text name="Text_18" text="participante o lugar de empleo." x="80" y="651" width="265" height="12"/>
    <text name="Text_19" text="-No está disponible el cuido de niño" x="72" y="675" width="272" height="12"/>
    <text name="Text_20" text="por un familiar u otra persona." x="80" y="691" width="265" height="12"/>
    <text name="Text_21" text="-No está disponible o está muy costoso" x="72" y="726" width="272" height="12"/>
    <text name="Text_22" text="el servicio de cuido de niños." x="80" y="743" width="190" height="12"/>
    <text name="Text_23" text="Desde ____________" x="52" y="773" width="131" height="12"/>
    <text name="Text_24" text="Hasta _____________" x="204" y="773" width="139" height="12"/>
    <hline name="Line_0" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="7" y="790" x1="690" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <vline name="Line_1" tag="" visible="true" container="TXT" objectType="vline" pageStart="-1" pageType="0" forecolor="0" x="370" y="262" y1="790" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_25" text="[ ]" x="390" y="271" width="21" height="12"/>
    <text name="Text_26" text="SANCIONADO POR INCUMPLIMIENTO PRI:" x="419" y="271" width="241" height="12"/>
    <text name="Text_0" text="[ ]" x="404" y="299" width="21" height="12"/>
    <text name="Text_1" text="1ra. penalidad (3) meses" x="439" y="299" width="171" height="12"/>
    <text name="Text_2" text="Desde___________  Hasta___________" x="439" y="324" width="240" height="12"/>
    <text name="Text_3" text="[ ]" x="405" y="360" width="21" height="12"/>
    <text name="Text_4" text="2da. penalidad (3) meses" x="439" y="360" width="171" height="12"/>
    <text name="Text_5" text="Desde___________  Hasta___________" x="439" y="383" width="240" height="12"/>
    <text name="Text_6" text="[ ] " x="406" y="417" width="21" height="12"/>
    <text name="Text_7" text="3ra. penalidad (6) meses" x="439" y="416" width="173" height="12"/>
    <text name="Text_8" text="Desde___________  Hasta___________" x="439" y="439" width="240" height="12"/>
    <text name="Text_9" text="[ ] " x="390" y="474" width="21" height="12"/>
    <text name="Text_10" text="CAMBIO DIRECCION RESIDENCIAL O POSTAL" x="419" y="474" width="259" height="12"/>
    <hline name="Line_0" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="419" y="508" x1="678" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_1" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="419" y="530" x1="678" anchorObjectNameHorizontal=" " anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_12" text="Punto de referencia:" x="478" y="541" width="140" height="12"/>
    <hline name="Line_2" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="418" y="585" x1="677" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_3" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="418" y="609" x1="677" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_4" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="418" y="689" x1="677" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_5" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="418" y="714" x1="677" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <vline name="Line_0" tag="" visible="true" container="TXT" objectType="vline" pageStart="-1" pageType="0" forecolor="0" x="7" y="789" y1="1120" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <vline name="Line_1" tag="" visible="true" container="TXT" objectType="vline" pageStart="-1" pageType="0" forecolor="0" x="690" y="783" y1="1120" anchorObjectNameHorizontal=" " anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_2" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="7" y="816" x1="690" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_1" text="EMPLEO" x="12" y="835" width="43" height="12"/>
    <text name="Text_2" text="[ ]" x="59" y="835" width="21" height="12"/>
    <text name="Text_3" text="TANF" x="90" y="835" width="30" height="12"/>
    <text name="Text_4" text="[ ]" x="126" y="835" width="21" height="12"/>
    <text name="Text_6" text="OTRO" x="158" y="835" width="30" height="12"/>
    <text name="Text_7" text="[ ]" x="194" y="835" width="21" height="12"/>
    <text name="Text_8" text="FECHA: EMPLEO ____________" x="231" y="835" width="184" height="12"/>
    <text name="Text_9" text="día/mes/año" x="333" y="853" width="77" height="12"/>
    <text name="Text_10" text="FECHA COBRO(1er)SUELDO____________" x="444" y="835" width="240" height="12"/>
    <vline name="Line_3" tag="" visible="true" container="TXT" objectType="vline" pageStart="-1" pageType="0" forecolor="0" x="370" y="121" y1="236" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_11" text="NOMBRE Y DIRECCION PATRONO: " x="11" y="867" width="191" height="12"/>
    <text name="Text_12" text="día/mes/año" x="602" y="853" width="77" height="12"/>
    <hline name="Line_4" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="11" y="900" x1="681" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_5" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="11" y="927" x1="681" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_13" text="[ ]" x="11" y="943" width="21" height="12"/>
    <text name="Text_14" text="UNICO MENOR ELEGIBLE CUMPLIO 18 AÑOS" x="37" y="943" width="253" height="12"/>
    <text name="Text_15" text="[ ]" x="295" y="943" width="21" height="12"/>
    <text name="Text_16" text="INCUMPLIMIENTO DEL PLAN RESPONSABILIDAD INDIVIDUAL" x="322" y="943" width="352" height="12"/>
    <text name="Text_17" text="[ ]" x="295" y="967" width="21" height="12"/>
    <text name="Text_18" text="OTROS_____________________________________________" x="322" y="967" width="351" height="13"/>
    <text name="Text_19" text="(especifique)" x="473" y="982" width="92" height="12"/>
    <text name="Text_20" text="EFECTIVO DEL CAMBIO/CIERRE: __________________________" x="11" y="1003" width="388" height="12"/>
    <text name="Text_21" text="Certifico que la información es correcta y así obra en el expediente del participante." x="12" y="1032" width="602" height="12"/>
    <hline name="Line_6" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="13" y="1083" x1="240" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_7" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="271" y="1083" x1="520" anchorObjectNameHorizontal=" " anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <hline name="Line_8" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="556" y="1083" x1="682" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <text name="Text_22" text="Nombre del TASF" x="66" y="1091" width="108" height="12"/>
    <text name="Text_23" text="Firma del TASF" x="347" y="1091" width="100" height="12"/>
    <text name="Text_24" text="Fecha:día/mes/año" x="561" y="1091" width="120" height="12"/>
    <hline name="Line_9" tag="" visible="true" container="TXT" objectType="hline" pageStart="-1" pageType="0" forecolor="0" x="7" y="1120" x1="690" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="NUMFAM" tag="" visible="true" enabled="true" container="ADSEF_TANF_06A_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="484" y="196" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBREFAM" tag="" visible="true" enabled="true" container="ADSEF_TANF_06A_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="45" y="196" width="286" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="JUST" tag="" visible="true" enabled="true" container="ADSEF_TANF_06A_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="19" y="270" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIR" tag="" visible="true" enabled="true" container="ADSEF_TANF_06A_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="397" y="474" width="7" height="11" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="OTR" tag="" visible="true" enabled="true" container="ADSEF_TANF_06A_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="397" y="631" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <textgroup name="TextGroup_0" tag="" visible="true" enabled="true" container="ADSEF_TANF_06A_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="51" backcolor="13421772" border="0" x="291" y="238" width="151" height="17" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="1" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="Text_1" text="RAZONES DE CAMBIO" x="17" y="3" width="121" height="11"/>
    <text name="Text_0" text="RAZONES DE CIERRE" x="17" y="559" width="119" height="10"/>
  </textgroup>
  <textgroup name="TextGroup_1" tag="" visible="true" enabled="true" container="ADSEF_TANF_06A_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="147" y="3" width="419" height="106" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="Text_2" text="ESTADO LIBRE ASOCIADO DE PUERTO RICO" x="88" y="3" width="252" height="11"/>
    <text name="Text_0" text="DEPARTAMENTO DE LA FAMILIA " x="126" y="21" width="183" height="11"/>
    <text name="Text_1" text="ADMINISTRACION DESARROLLO SOCIOECONOMICO DE LA FAMILIA " x="19" y="37" width="379" height="12"/>
    <text name="Text_2" text="PROGRAMA DE AYUDA TEMPORAL PARA FAMILIAS NECESITADAS (TANF) " x="3" y="54" width="413" height="13"/>
    <text name="Text_0" text="HOJA DE NOTIFICACION DE CAMBIO AL MANEJADOR" x="61" y="84" width="302" height="11"/>
  </textgroup>
  <textgroup name="TextGroup_0" tag="" visible="true" enabled="true" container="ADSEF_TANF_06A_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="51" backcolor="13421772" border="0" x="286" y="792" width="171" height="18" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="1" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="true" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
</model>
