<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_6_2_RP" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="1551" height="960" groupstyle="0" highLightSelected="false" firstobject="DETAIL_GROUP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:19 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REPORT_6_2_RP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="672" height="44" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="280" y="0" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="371" y="0" width="14" height="12"/>
    <text name="TXT__2" text="SERVICIOS" x="392" y="0" width="63" height="12"/>
    <text name="TXT__3" text="SOCIALES" x="462" y="0" width="56" height="12"/>
    <text name="TXT__4" text="FECHA" x="623" y="0" width="35" height="12"/>
    <text name="TXT__5" text=":" x="665" y="0" width="7" height="12"/>
    <text name="TXT__6" text="SISTEMA" x="252" y="16" width="49" height="12"/>
    <text name="TXT__7" text="GERENCIAL" x="308" y="16" width="63" height="12"/>
    <text name="TXT__8" text="DE" x="378" y="16" width="14" height="12"/>
    <text name="TXT__9" text="ADMINISTRACION" x="399" y="16" width="98" height="12"/>
    <text name="TXT__10" text="DE" x="504" y="16" width="14" height="12"/>
    <text name="TXT__11" text="CASOS" x="525" y="16" width="35" height="12"/>
    <text name="TXT__12" text="PAGINA:" x="623" y="16" width="49" height="12"/>
    <text name="TXT__13" text="TSS" x="315" y="32" width="21" height="12"/>
    <text name="TXT__14" text="DISPONIBLES" x="343" y="32" width="77" height="12"/>
    <text name="TXT__15" text="PARA" x="427" y="32" width="28" height="12"/>
    <text name="TXT__16" text="INTAKE" x="462" y="32" width="42" height="12"/>
  </textgroup>
  <field name="CURRENT_DATE" tag="" visible="true" enabled="true" container="REPORT_6_2_RP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="680" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAGE" tag="" visible="true" enabled="false" container="REPORT_6_2_RP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="680" y="16" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="enter value here" aggregateStyle="1" aggregateType="9" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="HEDING" tag="" visible="true" enabled="true" container="REPORT_6_2_RP" nextobject="DETAIL_GROUP" objectType="group" pageStart="-1" pageType="0" x="0" y="48" width="1547" height="124" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="80" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="HEDING_TXT" tag="" visible="true" enabled="true" container="HEDING" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="763" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEDING_TXT__0" text="DESDE:" x="0" y="16" width="42" height="12"/>
      <text name="HEDING_TXT__1" text="HASTA:" x="133" y="16" width="42" height="12"/>
      <text name="HEDING_TXT__2" text="|*TECNICO*|" x="98" y="32" width="77" height="12"/>
      <text name="HEDING_TXT__3" text="ENTREVISTAS" x="406" y="32" width="77" height="12"/>
      <text name="HEDING_TXT__4" text="EN" x="490" y="32" width="14" height="12"/>
      <text name="HEDING_TXT__5" text="HRS" x="511" y="32" width="21" height="12"/>
      <text name="HEDING_TXT__6" text="FECHA" x="21" y="48" width="35" height="12"/>
      <text name="HEDING_TXT__7" text="NUM" x="98" y="48" width="21" height="12"/>
      <text name="HEDING_TXT__8" text="NOMBRE" x="133" y="48" width="42" height="12"/>
      <text name="HEDING_TXT__9" text="DESDE" x="406" y="48" width="35" height="12"/>
      <text name="HEDING_TXT__10" text="HASTA" x="504" y="48" width="35" height="12"/>
      <text name="HEDING_TXT__11" text="DUR" x="553" y="48" width="21" height="12"/>
      <text name="HEDING_TXT__12" text="TIPO" x="609" y="48" width="28" height="12"/>
      <line name="LINE_HEDING_TXT_0" tag="" visible="true" enabled="true" container="HEDING_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="763" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="START_DATE" tag="" visible="true" enabled="true" container="HEDING" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="50" y="16" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="END_DATE" tag="" visible="true" enabled="true" container="HEDING" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="183" y="16" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <group name="DETAIL_GROUP" tag="" visible="true" enabled="true" container="REPORT_6_2_RP" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="128" width="1547" height="796" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="REPORT_6_2_FIX_DSD" discardChildless="false" updatetotop="false" firstobject="FECHA" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <field name="FECHA" tag="" visible="true" enabled="true" container="DETAIL_GROUP" nextobject="TECNICO" objectType="field" copyFieldName="" datatypename="String" datafieldname="FECHA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="TECNICO" tag="" visible="true" enabled="true" container="DETAIL_GROUP" nextobject="NOMBRE_TECNICO" objectType="field" copyFieldName="" datatypename="double" datafieldname="TECNICO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="5"/>
    </field>
    <field name="NOMBRE_TECNICO" tag="" visible="true" enabled="true" container="DETAIL_GROUP" nextobject="DESDE" objectType="field" copyFieldName="" datatypename="String" datafieldname="NOMBRE_TECNICO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="0" width="251" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="36"/>
    </field>
    <field name="DESDE" tag="" visible="true" enabled="true" container="DETAIL_GROUP" nextobject="HASTA" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESDE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="407" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="HASTA" tag="" visible="true" enabled="true" container="DETAIL_GROUP" nextobject="DURACION" objectType="field" copyFieldName="" datatypename="String" datafieldname="HASTA" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="477" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="DURACION" tag="" visible="true" enabled="true" container="DETAIL_GROUP" nextobject="DESCRIPCION" objectType="field" copyFieldName="" datatypename="String" datafieldname="DURACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="547" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="DESCRIPCION" tag="" visible="true" enabled="true" container="DETAIL_GROUP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="610" y="0" width="146" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="21"/>
    </field>
  </group>
</model>
