<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="true" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="true" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="" 
  useTransactions="true" 
  definition="select  \"SEGUROSOCIAL_PADRE\",  \"1_NOMBRECOMPLETO\",  \"1_SEGUROSOCIALHIJO\",  \"1_FECHANACIMIENTO\",  \"1_EDAD\",  \"1_TIPORELACION\",  \"1_TIPOINGRESO\",  \"1_CANTIDAD\",  \"2_NOMBRECOMPLETO\",  \"2_SEGUROSOCIALHIJO\",  \"2_FECHANACIMIENTO\",  \"2_EDAD\",  \"2_TIPORELACION\",  \"2_TIPOINGRESO\",  \"2_CANTIDAD\",  \"3_NOMBRECOMPLETO\",  \"3_SEGUROSOCIALHIJO\",  \"3_FECHANACIMIENTO\",  \"3_EDAD\",  \"3_TIPORELACION\",  \"3_TIPOINGRESO\",  \"3_CANTIDAD\",  \"4_NOMBRECOMPLETO\",  \"4_SEGUROSOCIALHIJO\",  \"4_FECHANACIMIENTO\",  \"4_EDAD\",  \"4_TIPORELACION\",  \"4_TIPOINGRESO\",  \"4_CANTIDAD\",  \"5_NOMBRECOMPLETO\",  \"5_SEGUROSOCIALHIJO\",  \"5_FECHANACIMIENTO\",  \"5_EDAD\",  \"5_TIPORELACION\",  \"5_TIPOINGRESO\",  \"5_CANTIDAD\" from SAIC.covid19_otro where \"SEGUROSOCIAL_PADRE\" = SSJEFE" 
  adapter="1" 
  recordLength="0" 
  expertMode="true" 
>
  <argument 
    name="SSJEFE" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="\"SEGUROSOCIAL_PADRE\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_PADRE" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"SEGUROSOCIAL_PADRE\"" 
    sourceFieldName="SEGUROSOCIAL_PADRE" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"1_NOMBRECOMPLETO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="1_NOMBRECOMPLETO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"1_NOMBRECOMPLETO\"" 
    sourceFieldName="1_NOMBRECOMPLETO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"1_SEGUROSOCIALHIJO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="1_SEGUROSOCIALHIJO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"1_SEGUROSOCIALHIJO\"" 
    sourceFieldName="1_SEGUROSOCIALHIJO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"1_FECHANACIMIENTO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="1_FECHANACIMIENTO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"1_FECHANACIMIENTO\"" 
    sourceFieldName="1_FECHANACIMIENTO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"1_EDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="1_EDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"1_EDAD\"" 
    sourceFieldName="1_EDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"1_TIPORELACION\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="1_TIPORELACION" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="12" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"1_TIPORELACION\"" 
    sourceFieldName="1_TIPORELACION" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"1_TIPOINGRESO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="1_TIPOINGRESO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="40" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"1_TIPOINGRESO\"" 
    sourceFieldName="1_TIPOINGRESO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"1_CANTIDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="1_CANTIDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"1_CANTIDAD\"" 
    sourceFieldName="1_CANTIDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"2_NOMBRECOMPLETO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="2_NOMBRECOMPLETO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"2_NOMBRECOMPLETO\"" 
    sourceFieldName="2_NOMBRECOMPLETO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"2_SEGUROSOCIALHIJO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="2_SEGUROSOCIALHIJO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"2_SEGUROSOCIALHIJO\"" 
    sourceFieldName="2_SEGUROSOCIALHIJO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"2_FECHANACIMIENTO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="2_FECHANACIMIENTO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"2_FECHANACIMIENTO\"" 
    sourceFieldName="2_FECHANACIMIENTO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"2_EDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="2_EDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"2_EDAD\"" 
    sourceFieldName="2_EDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"2_TIPORELACION\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="2_TIPORELACION" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="12" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"2_TIPORELACION\"" 
    sourceFieldName="2_TIPORELACION" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"2_TIPOINGRESO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="2_TIPOINGRESO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="40" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"2_TIPOINGRESO\"" 
    sourceFieldName="2_TIPOINGRESO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"2_CANTIDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="2_CANTIDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"2_CANTIDAD\"" 
    sourceFieldName="2_CANTIDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"3_NOMBRECOMPLETO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="3_NOMBRECOMPLETO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"3_NOMBRECOMPLETO\"" 
    sourceFieldName="3_NOMBRECOMPLETO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"3_SEGUROSOCIALHIJO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="3_SEGUROSOCIALHIJO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"3_SEGUROSOCIALHIJO\"" 
    sourceFieldName="3_SEGUROSOCIALHIJO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"3_FECHANACIMIENTO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="3_FECHANACIMIENTO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"3_FECHANACIMIENTO\"" 
    sourceFieldName="3_FECHANACIMIENTO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"3_EDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="3_EDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"3_EDAD\"" 
    sourceFieldName="3_EDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"3_TIPORELACION\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="3_TIPORELACION" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="12" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"3_TIPORELACION\"" 
    sourceFieldName="3_TIPORELACION" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"3_TIPOINGRESO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="3_TIPOINGRESO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="40" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"3_TIPOINGRESO\"" 
    sourceFieldName="3_TIPOINGRESO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"3_CANTIDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="3_CANTIDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"3_CANTIDAD\"" 
    sourceFieldName="3_CANTIDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"4_NOMBRECOMPLETO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="4_NOMBRECOMPLETO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"4_NOMBRECOMPLETO\"" 
    sourceFieldName="4_NOMBRECOMPLETO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"4_SEGUROSOCIALHIJO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="4_SEGUROSOCIALHIJO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"4_SEGUROSOCIALHIJO\"" 
    sourceFieldName="4_SEGUROSOCIALHIJO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"4_FECHANACIMIENTO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="4_FECHANACIMIENTO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"4_FECHANACIMIENTO\"" 
    sourceFieldName="4_FECHANACIMIENTO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"4_EDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="4_EDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"4_EDAD\"" 
    sourceFieldName="4_EDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"4_TIPORELACION\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="4_TIPORELACION" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="12" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"4_TIPORELACION\"" 
    sourceFieldName="4_TIPORELACION" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"4_TIPOINGRESO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="4_TIPOINGRESO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="40" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"4_TIPOINGRESO\"" 
    sourceFieldName="4_TIPOINGRESO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"4_CANTIDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="4_CANTIDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"4_CANTIDAD\"" 
    sourceFieldName="4_CANTIDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"5_NOMBRECOMPLETO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="5_NOMBRECOMPLETO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"5_NOMBRECOMPLETO\"" 
    sourceFieldName="5_NOMBRECOMPLETO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"5_SEGUROSOCIALHIJO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="5_SEGUROSOCIALHIJO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"5_SEGUROSOCIALHIJO\"" 
    sourceFieldName="5_SEGUROSOCIALHIJO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"5_FECHANACIMIENTO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="5_FECHANACIMIENTO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"5_FECHANACIMIENTO\"" 
    sourceFieldName="5_FECHANACIMIENTO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"5_EDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="5_EDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"5_EDAD\"" 
    sourceFieldName="5_EDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"5_TIPORELACION\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="5_TIPORELACION" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="12" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"5_TIPORELACION\"" 
    sourceFieldName="5_TIPORELACION" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"5_TIPOINGRESO\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="5_TIPOINGRESO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="40" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="\"5_TIPOINGRESO\"" 
    sourceFieldName="5_TIPOINGRESO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="\"5_CANTIDAD\"" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="5_CANTIDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="\"5_CANTIDAD\"" 
    sourceFieldName="5_CANTIDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
</datastore>
