<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="CLIENTES_PARM_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="DSC_APELLIDO_MATERNO,DSC_APELLIDO_PATERNO,DSC_INICIAL,DSC_NOMBRE, SEGURO_SOCIAL_CLIENTE" 
  updateKey="SEGURO_SOCIAL_CLIENTE" 
  updateSourceName="CLIENTES" 
  useTransactions="false" 
  definition="select ( CLIENTES.DSC_APELLIDO_MATERNO ) as DSC_APELLIDO_MATERNO,   ( CLIENTES.DSC_APELLIDO_PATERNO ) as DSC_APELLIDO_PATERNO,     ( CLIENTES.DSC_INICIAL ) as DSC_INICIAL,   ( CLIENTES.DSC_NOMBRE ) as DSC_NOMBRE,    ( CLIENTES.SEGURO_SOCIAL_CLIENTE ) as SEGURO_SOCIAL_CLIENTE from CLIENTES CLIENTES where  CLIENTES.SEGURO_SOCIAL_CLIENTE = SSN_PAR  " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument 
    name="SSN_PAR" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="DSC_APELLIDO_MATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="15" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_APELLIDO_MATERNO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_APELLIDO_PATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="15" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_APELLIDO_PATERNO" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_INICIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_INICIAL" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_NOMBRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="15" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_NOMBRE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CLIENTES" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="CLIENTES" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
