<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="CUIDO_SEARCH_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="DETALLE_EMISION_SERVICIO_TBL" 
  useTransactions="false" 
  definition="
  select MESPROYECTADO,
  PAGO,
  COMENTARIOS,
  FCH_AUTORIZACION,
  SEG_SOC_CLIENTE
      from  CONTRATOS_ACTIVOS_CUIDO 
      where SEGURO_SOCIAL_JEFE_SERV = SSJS
      AND ESTATUS = STATUS   order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument name="SSJS"/>
  <argument name="STATUS"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="MESPROYECTADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="MESPROYECTADO" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_AUTORIZACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_AUTORIZACION" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="PAGO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="PAGO" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEG_SOC_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEG_SOC_CLIENTE" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="COMENTARIOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COMENTARIOS" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
