<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATO_PROYECCION_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="" updateKey="" updateSourceName="CONTRATO_PROYECCION_CUIDO" useTransactions="false" definition="select SEGURO_SOCIAL_CLIENTE,CONTRATOID,DSC_NOMBRE,DSC_INICIAL,DSC_APELLIDO_PATERNO,DSC_APELLIDO_MATERNO from CONTRATO_PROYECCION_CUIDO order by 1" adapter="1" recordLength="0">
  <argument  name="CONTRATOID"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CONTRATO_PROYECCION_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONTRATOID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONTRATOID" sourceLocation="" sourceName="CONTRATO_PROYECCION_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="CONTRATO_PROYECCION_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="CONTRATO_PROYECCION_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="CONTRATO_PROYECCION_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="CONTRATO_PROYECCION_CUIDO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
