<?xml version="1.0" encoding="utf-8"?>

<model name="REGISTRO_NOTIFICACIONES_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="592" height="384" groupstyle="0" highLightSelected="false" firstobject="SERVICIOS_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:18 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REGISTRO_NOTIFICACIONES_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DEPARTAMENTO" x="189" y="16" width="84" height="12"/>
    <text name="TXT__1" text="DE" x="280" y="16" width="14" height="12"/>
    <text name="TXT__2" text="LA" x="301" y="16" width="14" height="12"/>
    <text name="TXT__3" text="FAMILIA" x="322" y="16" width="49" height="12"/>
    <text name="TXT__4" text="SISTEMA" x="126" y="32" width="49" height="12"/>
    <text name="TXT__5" text="DE" x="182" y="32" width="14" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="203" y="32" width="98" height="12"/>
    <text name="TXT__7" text="E" x="308" y="32" width="7" height="12"/>
    <text name="TXT__8" text="INFORMACION" x="322" y="32" width="77" height="12"/>
    <text name="TXT__9" text="DE" x="406" y="32" width="14" height="12"/>
    <text name="TXT__10" text="CASOS" x="427" y="32" width="35" height="12"/>
    <text name="TXT__11" text="REGISTRO" x="154" y="48" width="56" height="12"/>
    <text name="TXT__12" text="DE" x="217" y="48" width="14" height="12"/>
    <text name="TXT__13" text="NOTIFICACIONES" x="238" y="48" width="98" height="12"/>
    <text name="TXT__14" text="ENVIADAS" x="343" y="48" width="56" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="70" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="SERVICIOS_GP" tag="" visible="true" enabled="true" container="REGISTRO_NOTIFICACIONES_FR" nextobject="NOTIFICACIONES_GP" objectType="group" pageStart="-1" pageType="0" x="0" y="80" width="588" height="300" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="SERVICIOS_LOC_DSD" discardChildless="true" updatetotop="false" firstobject="SEGURO_SOCIAL_JEFE_FAM0" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="304" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="RMO_PAR"/>
    <textgroup name="SERVICIOS_GP_TXT" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="476" height="300" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="SERVICIOS_GP_TXT__0" text="Jefe" x="0" y="0" width="28" height="12"/>
      <text name="SERVICIOS_GP_TXT__1" text="Fam:" x="35" y="0" width="28" height="12"/>
      <text name="SERVICIOS_GP_TXT__2" text="Jefe" x="147" y="0" width="28" height="12"/>
      <text name="SERVICIOS_GP_TXT__3" text="Serv:" x="182" y="0" width="35" height="12"/>
      <text name="SERVICIOS_GP_TXT__4" text="Servicio:" x="308" y="0" width="63" height="12"/>
      <text name="SERVICIOS_GP_TXT__5" text="Status:" x="427" y="0" width="49" height="12"/>
      <text name="SERVICIOS_GP_TXT__6" text="Código" x="175" y="32" width="42" height="12"/>
      <text name="SERVICIOS_GP_TXT__7" text="de" x="224" y="32" width="14" height="12"/>
      <text name="SERVICIOS_GP_TXT__8" text="Fecha" x="322" y="32" width="35" height="12"/>
      <text name="SERVICIOS_GP_TXT__9" text="de" x="364" y="32" width="14" height="12"/>
      <text name="SERVICIOS_GP_TXT__10" text="Notificación" x="175" y="48" width="84" height="12"/>
      <text name="SERVICIOS_GP_TXT__11" text="Notificación" x="322" y="48" width="84" height="12"/>
      <text name="SERVICIOS_GP_TXT__12" text="Utilize" x="140" y="272" width="49" height="12"/>
      <text name="SERVICIOS_GP_TXT__13" text="las" x="196" y="272" width="21" height="12"/>
      <text name="SERVICIOS_GP_TXT__14" text="flechas" x="224" y="272" width="49" height="12"/>
      <text name="SERVICIOS_GP_TXT__15" text="para" x="280" y="272" width="28" height="12"/>
      <text name="SERVICIOS_GP_TXT__16" text="mover" x="315" y="272" width="35" height="12"/>
      <text name="SERVICIOS_GP_TXT__17" text="el" x="357" y="272" width="14" height="12"/>
      <text name="SERVICIOS_GP_TXT__18" text="cursor" x="378" y="272" width="42" height="12"/>
      <text name="SERVICIOS_GP_TXT__19" text="F8" x="140" y="288" width="14" height="12"/>
      <text name="SERVICIOS_GP_TXT__20" text="para" x="161" y="288" width="28" height="12"/>
      <text name="SERVICIOS_GP_TXT__21" text="salir." x="196" y="288" width="42" height="12"/>
      <line name="LINE_SERVICIOS_GP_TXT_0" tag="" visible="true" enabled="true" container="SERVICIOS_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="133" y="70" x1="434" y1="70" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_SERVICIOS_GP_TXT_1" tag="" visible="true" enabled="true" container="SERVICIOS_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="133" y="262" x1="434" y1="262" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_SERVICIOS_GP_TXT_2" tag="" visible="true" enabled="true" container="SERVICIOS_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="133" y="70" x1="133" y1="262" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_SERVICIOS_GP_TXT_3" tag="" visible="true" enabled="true" container="SERVICIOS_GP_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="434" y="70" x1="434" y1="262" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="SEGURO_SOCIAL_JEFE_FAM0" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="SEGURO_SOCIAL_JEFE_SERV0" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="64" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV0" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="COD_SERVICIO1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="225" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="COD_SERVICIO1" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="NOTIFICACIONES_GP" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="379" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <event name="JDataPanelListener.AFTERVALUECHANGE"/>
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="COD_STATUS_SERVICIO" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="COD_STATUS_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="484" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <group name="NOTIFICACIONES_GP" tag="" visible="true" enabled="true" container="SERVICIOS_GP" nextobject="" objectType="group" pageStart="-1" pageType="0" x="140" y="80" width="287" height="172" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="NOTIFICACIONES_RO_DSD" discardChildless="false" updatetotop="false" firstobject="DESC_COD_NOTIFICACION" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
      <linklist>
        <linkpair detail="NOTIFICACIONES_SEGURO_SOCIAL_JEFE_SERV" master="SEGURO_SOCIAL_JEFE_SERV"/>
        <linkpair detail="NOTIFICACIONES_SEGURO_SOCIAL_JEFE_FAM" master="SEGURO_SOCIAL_JEFE_FAM"/>
        <linkpair detail="NOTIFICACIONES_COD_SERVICIO" master="COD_SERVICIO"/>
      </linklist>
      <parameter name="RMO_PAR"/>
      <field name="DESC_COD_NOTIFICACION" tag="" visible="true" enabled="true" container="NOTIFICACIONES_GP" nextobject="FECHA_NOTIFICACION" objectType="field" copyFieldName="" datatypename="String" datafieldname="NOTIFICACIONES_TBL_DSC_NOTIFICACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="15" y="0" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
      </field>
      <field name="FECHA_NOTIFICACION" tag="" visible="true" enabled="true" container="NOTIFICACIONES_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="NOTIFICACIONES_FCH_NOTIFICACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="183" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
        <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
      </field>
    </group>
  </group>
</model>
