<?xml version="1.0" encoding="utf-8"?>

<model name="SC1218_RPT_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="655" height="688" groupstyle="0" highLightSelected="false" firstobject="SC1218_AG1" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:21 IDT 2008">
  <textgroup name="TITLE_TXT" tag="" visible="true" enabled="true" container="SC1218_RPT_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="140" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TITLE_TXT__0" text="Departamento" x="182" y="16" width="84" height="12"/>
    <text name="TITLE_TXT__1" text="de" x="273" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__2" text="la" x="294" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__3" text="Familia" x="315" y="16" width="49" height="12"/>
    <text name="TITLE_TXT__4" text="Sistema" x="119" y="32" width="49" height="12"/>
    <text name="TITLE_TXT__5" text="de" x="175" y="32" width="14" height="12"/>
    <text name="TITLE_TXT__6" text="Administración" x="196" y="32" width="98" height="12"/>
    <text name="TITLE_TXT__7" text="e" x="301" y="32" width="7" height="12"/>
    <text name="TITLE_TXT__8" text="Información" x="315" y="32" width="77" height="12"/>
    <text name="TITLE_TXT__9" text="de" x="399" y="32" width="14" height="12"/>
    <text name="TITLE_TXT__10" text="Casos" x="420" y="32" width="35" height="12"/>
    <text name="TITLE_TXT__11" text="-1218" x="196" y="48" width="35" height="12"/>
    <text name="TITLE_TXT__12" text="Detalle" x="238" y="48" width="49" height="12"/>
    <text name="TITLE_TXT__13" text="de" x="294" y="48" width="14" height="12"/>
    <text name="TITLE_TXT__14" text="Ingresos" x="315" y="48" width="56" height="12"/>
    <text name="TITLE_TXT__15" text="Desde:" x="147" y="64" width="42" height="12"/>
    <text name="TITLE_TXT__16" text="Hasta:" x="287" y="64" width="42" height="12"/>
    <text name="TITLE_TXT__17" text="Fecha" x="0" y="96" width="35" height="12"/>
    <text name="TITLE_TXT__18" text="Recibo" x="91" y="96" width="42" height="12"/>
    <text name="TITLE_TXT__19" text="Nombre" x="238" y="96" width="42" height="12"/>
    <text name="TITLE_TXT__20" text="Sec" x="336" y="96" width="21" height="12"/>
    <text name="TITLE_TXT__21" text="Concepto" x="371" y="96" width="56" height="12"/>
    <text name="TITLE_TXT__22" text="Clase" x="441" y="96" width="35" height="12"/>
    <text name="TITLE_TXT__23" text="u" x="483" y="96" width="7" height="12"/>
    <text name="TITLE_TXT__24" text="Importe" x="511" y="96" width="49" height="12"/>
    <text name="TITLE_TXT__25" text="Num." x="91" y="112" width="28" height="12"/>
    <text name="TITLE_TXT__26" text="Econ" x="336" y="112" width="28" height="12"/>
    <text name="TITLE_TXT__27" text="Objeto" x="441" y="112" width="42" height="12"/>
    <text name="TITLE_TXT__28" text="SC" x="182" y="48" width="14" height="12"/>
    <line name="LINE_TITLE_TXT_0" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_1" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="86" x1="560" y1="86" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_2" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="134" x1="560" y1="134" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_3" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="86" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TITLE_TXT_4" tag="" visible="true" enabled="true" container="TITLE_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="560" y="6" x1="560" y1="86" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="START_DT" tag="" visible="true" enabled="true" container="SC1218_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="190" y="64" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="END_DT" tag="" visible="true" enabled="true" container="SC1218_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="330" y="64" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SC1218_AGGR" tag="" visible="false" enabled="false" container="SC1218_RPT_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="RECAUDACIONES_FCH_PAGO0" aggregateReset="" aggregateStyle="0" aggregateType="2" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="SC1218_AG1" tag="" visible="true" enabled="true" container="SC1218_RPT_FR" nextobject="SC1218_FMT" objectType="group" pageStart="-1" pageType="0" x="0" y="144" width="651" height="140" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="SC1218_AG1_DSD" discardChildless="false" updatetotop="false" firstobject="RECAUDACIONES_FCH_PAGO0" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="RMO_PAR"/>
    <parameter name="T1_DATE"/>
    <parameter name="T2_DATE"/>
    <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_FAM0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="295" y="32" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="64" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECAUDACIONES_COD_SERVICIO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECAUDACIONES_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="225" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="RECAUDACIONES_FCH_PAGO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="NOMBRE1218" objectType="field" copyFieldName="" datatypename="Date" datafieldname="RECAUDACIONES_FCH_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="7015" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="RECAUDACIONES_NUM_RECIBO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_NUM_RECIBO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="92" y="0" width="139" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="20"/>
    </field>
    <field name="RECAUDACIONES_VLR_CANTIDAD0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="RECAUDACIONES_VLR_CANTIDAD" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="491" y="0" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="10"/>
    </field>
    <field name="NOMBRE1218" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="239" y="0" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="7015" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="CLIENTES_DSC_APELLIDO_PATERNO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_APELLIDO_PATERNO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="CLIENTES_DSC_APELLIDO_MATERNO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_APELLIDO_MATERNO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="CLIENTES_DSC_NOMBRE0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_NOMBRE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="176" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="CLIENTES_DSC_INICIAL0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CLIENTES_DSC_INICIAL" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="470" y="112" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="2"/>
    </field>
    <field name="CONCEPTO_TBL_COD_SERVICIO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CONCEPTO_TBL_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="218" y="112" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="CONCEPTO_TBL_COD_CONCEPTO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="CONCEPTO_TBL_COD_CONCEPTO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="372" y="0" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="OBJETO_TBL_COD_SERVICIO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="OBJETO_TBL_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="204" y="112" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="OBJETO_TBL_COD_OBJETO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="OBJETO_TBL_COD_OBJETO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="0" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SECTOR_TBL_COD_SERVICIO0" tag="" visible="false" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SECTOR_TBL_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="204" y="112" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SECTOR_TBL_COD_SECTOR_ECONO0" tag="" visible="true" enabled="true" container="SC1218_AG1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SECTOR_TBL_COD_SECTOR_ECONO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="337" y="0" width="20" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="3"/>
    </field>
  </group>
  <group name="SC1218_FMT" tag="" visible="true" enabled="true" container="SC1218_RPT_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="0" width="560" height="44" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="32" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="SC1218_AG1" anchorTypeVertical="2" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="SC1218_FMT_TXT" tag="" visible="true" enabled="true" container="SC1218_FMT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="28" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="SC1218_FMT_TXT__0" text="Total.............................................................." x="14" y="16" width="469" height="12"/>
      <line name="LINE_SC1218_FMT_TXT_0" tag="" visible="true" enabled="true" container="SC1218_FMT_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="560" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="SUM_TOT" tag="" visible="true" enabled="false" container="SC1218_FMT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="491" y="16" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="RECAUDACIONES_VLR_CANTIDAD0" aggregateReset="" aggregateStyle="0" aggregateType="5" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
