<?xml version="1.0" encoding="utf-8"?>

<datastore name="FONDO_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_FONDO,COD_SERVICIO,DSC_FONDO" updateKey="COD_SERVICIO" updateSourceName="FONDO_TBL" useTransactions="false" definition="select  FONDO_TBL.COD_FONDO,  FONDO_TBL.COD_SERVICIO,  FONDO_TBL.DSC_FONDO from FONDO_TBL FONDO_TBL order by FONDO_TBL.COD_SERVICIO asc" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_FONDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="3" sourceAlias="FONDO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_FONDO" sourceLocation="" sourceName="FONDO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="FONDO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="FONDO_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_FONDO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="FONDO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_FONDO" sourceLocation="" sourceName="FONDO_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
