<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATO_CUIDO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="PART_SERVID,ESPARIENTE,ACTIVO,PROV_SERVID,DESDE,HASTA,CONTRATOID" updateKey="CONTRATOID" updateSourceName="CONTRATO_CUIDO" useTransactions="false" definition="select  PART_SERVID,ESPARIENTE,ACTIVO,PROV_SERVID,DESDE,HASTA,CONTRATOID from CONTRATO_CUIDO WHERE PART_SERVID=PARTSERVID order by 1" adapter="1" recordLength="0">
    <argument  name="PARTSERVID"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="PART_SERVID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PART_SERVID" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="PROV_SERVID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PROV_SERVID" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESPARIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESPARIENTE" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ACTIVO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACTIVO" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="CONTRATOID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONTRATOID" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DESDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESDE" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="CONTRATO_CUIDO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
