<?xml version="1.0" encoding="utf-8"?>

<datastore name="SEG_GESTION_EMP_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  SEG_GESTION_EMPLEO.ACCION_TOMADA,  SEG_GESTION_EMPLEO.CLAVE_ACCION,  SEG_GESTION_EMPLEO.DSC_DIRECCION,  SEG_GESTION_EMPLEO.DSC_NOMBRE_PATRONO,  SEG_GESTION_EMPLEO.FCH_GESTION,  SEG_GESTION_EMPLEO.FCH_VISITAS,  SEG_GESTION_EMPLEO.FLG_GESTION,  SEG_GESTION_EMPLEO.HORA_ACTUAL,  SEG_GESTION_EMPLEO.NUM_SECUENCIA,  SEG_GESTION_EMPLEO.PROPOSITO_VISITA,  SEG_GESTION_EMPLEO.RESULTADO,  SEG_GESTION_EMPLEO.RMO_OFICINA,  SEG_GESTION_EMPLEO.SEGURO_SOCIAL_CLIENTE,  CLIENTES.SEGURO_SOCIAL_JEFE_FAMILIA,  SEG_GESTION_EMPLEO.TELEFONO_PATRONO,  SEG_GESTION_EMPLEO.USUARIO from SEG_GESTION_EMPLEO SEG_GESTION_EMPLEO, CLIENTES CLIENTES where ( SEG_GESTION_EMPLEO.RMO_OFICINA = RMO_PAR and CLIENTES.RMO_OFICINA = RMO_PAR and SEG_GESTION_EMPLEO.SEGURO_SOCIAL_CLIENTE = SEGURO_SOCIAL_CLIENTE and CLIENTES.SEGURO_SOCIAL_CLIENTE = SEG_GESTION_EMPLEO.SEGURO_SOCIAL_CLIENTE ) order by SEG_GESTION_EMPLEO.FCH_VISITAS desc" adapter="1" recordLength="0">
  <argument name="RMO_PAR"/>
  <argument name="SEGURO_SOCIAL_CLIENTE"/>
  <extended name="NonDeclaredArgument">SEGURO_SOCIAL_CLIENTE</extended>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ACCION_TOMADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION_TOMADA" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLAVE_ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CLAVE_ACCION" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_DIRECCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_DIRECCION" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_NOMBRE_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE_PATRONO" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_GESTION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_GESTION" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_VISITAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VISITAS" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="FLG_GESTION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_GESTION" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_SEQUENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_SECUENCIA" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="PROPOSITO_VISITA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PROPOSITO_VISITA" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RESULTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="30" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RESULTADO" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAMILIA" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="TELEFONO_PATRONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="14" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO_PATRONO" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
  <field name="USUARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="USER IDENTIFICATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="12" sourceAlias="SEG_GESTION_EMPLEO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="USUARIO" sourceLocation="" sourceName="SEG_GESTION_EMPLEO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
