<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="PROV_VIGENCIAS_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="ID_PROVEEDOR,VIG_DESDE,VIG_HASTA" 
  updateKey="ID_PROVEEDOR,ID_DOC" 
  updateSourceName="PROV_VIGENCIAS_DOCS" 
  useTransactions="false" 
  definition="select  PROV_VIGENCIAS_DOCS.ID_DOC,  PROV_VIGENCIAS_DOCS.ID_PROVEEDOR,  PROV_VIGENCIAS_DOCS.VIG_DESDE,  PROV_VIGENCIAS_DOCS.VIG_HASTA,  VIGENCIAS_DOCS.DESCRIPCION from   PROV_VIGENCIAS_DOCS,  VIGENCIAS_DOCS where PROV_VIGENCIAS_DOCS.ID_PROVEEDOR = PROVEEDOR_ID AND PROV_VIGENCIAS_DOCS.ID_DOC = VIGENCIAS_DOCS.ID_DOC " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument 
    name="PROVEEDOR_ID" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="ID_DOC" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PROV_VIGENCIAS_DOCS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_DOC" 
    sourceLocation="" 
    sourceName="PROV_VIGENCIAS_DOCS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_PROVEEDOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="PROV_VIGENCIAS_DOCS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_PROVEEDOR" 
    sourceLocation="" 
    sourceName="PROV_VIGENCIAS_DOCS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VIG_DESDE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PROV_VIGENCIAS_DOCS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VIG_DESDE" 
    sourceLocation="" 
    sourceName="PROV_VIGENCIAS_DOCS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VIG_HASTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="PROV_VIGENCIAS_DOCS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VIG_HASTA" 
    sourceLocation="" 
    sourceName="PROV_VIGENCIAS_DOCS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DESCRIPCION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="50" 
    sourceAlias="VIGENCIAS_DOCS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DESCRIPCION" 
    sourceLocation="" 
    sourceName="VIGENCIAS_DOCS" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
</datastore>
