<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="true" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="true" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="" 
  useTransactions="true" 
  definition="select  nombre,  inicial,  apellidopaterno,  apellidomaterno,  nombrecompleto,  segurosocial,  segurosocial_padre,  fecha_nacimiento,  edad,  tiporelacion,  tipoingreso,  cantidad,  ranking from saic.covid19_otro where segurosocial_padre = SSJEFE" 
  adapter="1" 
  recordLength="0" 
  expertMode="true" 
>
  <argument 
    name="SSJEFE" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="nombre" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBRE" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="30" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="nombre" 
    sourceFieldName="NOMBRE" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="inicial" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="INICIAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="inicial" 
    sourceFieldName="INICIAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="apellidopaterno" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="APELLIDOPATERNO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="30" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="apellidopaterno" 
    sourceFieldName="APELLIDOPATERNO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="apellidomaterno" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="APELLIDOMATERNO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="30" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="apellidomaterno" 
    sourceFieldName="APELLIDOMATERNO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="nombrecompleto" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBRECOMPLETO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="94" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="nombrecompleto" 
    sourceFieldName="NOMBRECOMPLETO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="segurosocial" 
    sourceFieldName="SEGUROSOCIAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="segurosocial_padre" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL_PADRE" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="segurosocial_padre" 
    sourceFieldName="SEGUROSOCIAL_PADRE" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="fecha_nacimiento" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FECHA_NACIMIENTO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="fecha_nacimiento" 
    sourceFieldName="FECHA_NACIMIENTO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="edad" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="EDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="edad" 
    sourceFieldName="EDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="tiporelacion" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="TIPORELACION" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="12" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="tiporelacion" 
    sourceFieldName="TIPORELACION" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="tipoingreso" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="TIPOINGRESO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="40" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="tipoingreso" 
    sourceFieldName="TIPOINGRESO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="cantidad" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="CANTIDAD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="cantidad" 
    sourceFieldName="CANTIDAD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="ranking" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="RANKING" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="ranking" 
    sourceFieldName="RANKING" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
</datastore>
