<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="false" 
  insertAllowed="false" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="false" 
  updateFields="" 
  updateKey="" 
  updateSourceName="" 
  useTransactions="false" 
  definition="select  RMO,  SEGURO_SOCIAL_JEFE_FAM,  SEGURO_SOCIAL_CLIENTE,  NUMERO_SOLICITUD from SAIC.IMPORTADOS_SIBIF" 
  adapter="1" 
  recordLength="0" 
  expertMode="true" 
>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="RecordLockingOption" 
  >READ ONLY</extended>
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="RMO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="RMO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="RMO" 
    sourceFieldName="RMO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="SEGURO_SOCIAL_JEFE_FAM" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGURO_SOCIAL_JEFE_FAM" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="SEGURO_SOCIAL_JEFE_FAM" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGURO_SOCIAL_CLIENTE" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="SEGURO_SOCIAL_CLIENTE" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="NUMERO_SOLICITUD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NUMERO_SOLICITUD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="50" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="NUMERO_SOLICITUD" 
    sourceFieldName="NUMERO_SOLICITUD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
</datastore>
