<?xml version="1.0" encoding="utf-8"?>

<datastore name="AUTPAG_AG2_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="AUTPAG_AUTORIZACION,CD_SERV,FCH_IDN,FCH_PAGO,FECHA_AUTORIZA,PAGO_A_EFECTUAR,RMO_OFICINA,SEGURO_SOCIAL_JEFE_SERV,SS_JF,TSS_AUTORIZA,VLR_CANTIDAD" updateKey="SS_JF,SEGURO_SOCIAL_JEFE_SERV,CD_SERV,FCH_IDN,FCH_PAGO" updateSourceName="RECAUDACIONES" useTransactions="false" definition="select  RECAUDACIONES.RECAU_AUTO,  RECAUDACIONES.COD_SERVICIO,  RECAUDACIONES.FECHA_IDENTIFICADO,  RECAUDACIONES.FCH_PAGO,  RECAUDACIONES.FECHA_AUTORIZA,  RECAUDACIONES.PAGO_A_EFECTUAR,  RECAUDACIONES.RMO_OFICINA,  RECAUDACIONES.SEGURO_SOCIAL_JEFE_SERV,  RECAUDACIONES.SEGURO_SOCIAL_JEFE_FAM,  RECAUDACIONES.TSS_AUTORIZA,  RECAUDACIONES.VLR_CANTIDAD from RECAUDACIONES RECAUDACIONES where ( RECAUDACIONES.RECAU_AUTO <> 'S' )" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="AUTPAG_AUTORIZACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECAU_AUTO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="CD_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_IDN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_PAGO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_PAGO" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_AUTORIZA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_AUTORIZA" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="PAGO_A_EFECTUAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="PAGO" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAGO_A_EFECTUAR" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SS_JF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="TSS_AUTORIZA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TSS_AUTORIZA" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="VLR_CANTIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECAUDACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_CANTIDAD" sourceLocation="" sourceName="RECAUDACIONES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
