<?xml version="1.0" encoding="utf-8"?>

<datastore name="TSS_ACCESS_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  TSS_ACCESS.COD_ACCESSO,  MODULOS_ACCESS_TBL.COD_ACCESS_LEVEL,  MODULOS_ACCESS_TBL.COD_MODULO,  TSS_ACCESS.ID_TECNICO from TSS_ACCESS TSS_ACCESS, MODULOS_ACCESS_TBL MODULOS_ACCESS_TBL where ( MODULOS_ACCESS_TBL.COD_ACCESS_LEVEL = TSS_ACCESS.COD_ACCESSO )" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_ACCESSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="TSS_ACCESS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ACCESSO" sourceLocation="" sourceName="TSS_ACCESS" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_ACCESS_LEVEL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="MODULOS_ACCESS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ACCESS_LEVEL" sourceLocation="" sourceName="MODULOS_ACCESS_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_MODULO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERAL CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="MODULOS_ACCESS_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_MODULO" sourceLocation="" sourceName="MODULOS_ACCESS_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="TSS_ACCESS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="TSS_ACCESS" sourceOwner="" unique="false" updateable="false"/>
</datastore>
