<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_9_8_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="HEADER_GP" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:20 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REPORT_9_8_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="7" y="0" width="483" height="76" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-109" x="35" y="16" width="28" height="12"/>
    <text name="TXT__1" text="DEPARTAMENTO" x="196" y="16" width="84" height="12"/>
    <text name="TXT__2" text="DE" x="287" y="16" width="14" height="12"/>
    <text name="TXT__3" text="LA" x="308" y="16" width="14" height="12"/>
    <text name="TXT__4" text="FAMILIA" x="329" y="16" width="49" height="12"/>
    <text name="TXT__5" text="Rev.3/07" x="0" y="32" width="56" height="12"/>
    <text name="TXT__6" text="ADMINISTRACION" x="84" y="32" width="98" height="12"/>
    <text name="TXT__7" text="DE" x="189" y="32" width="14" height="12"/>
    <text name="TXT__8" text="DESARROLLO" x="210" y="32" width="70" height="12"/>
    <text name="TXT__9" text="SOCIOECONOMICO" x="287" y="32" width="98" height="12"/>
    <text name="TXT__10" text="DE" x="392" y="32" width="14" height="12"/>
    <text name="TXT__11" text="LA" x="413" y="32" width="14" height="12"/>
    <text name="TXT__12" text="FAMILIA" x="434" y="32" width="49" height="12"/>
    <text name="TXT__13" text="ACCION" x="182" y="64" width="42" height="12"/>
    <text name="TXT__14" text="TOMADA" x="231" y="64" width="42" height="12"/>
    <text name="TXT__15" text="-" x="280" y="64" width="7" height="12"/>
    <text name="TXT__16" text="DESCALIFICACION(2)" x="294" y="64" width="126" height="12"/>
    <text name="TXT__17" text="ADSEF" x="0" y="16" width="35" height="12"/>
  </textgroup>
  <textgroup name="TXT0" tag="" visible="true" enabled="true" container="REPORT_9_8_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="7" height="892" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  <field name="COD_REVISION" tag="" visible="false" enabled="true" container="REPORT_9_8_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="50" y="928" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="N008" initialValue="N008" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NO_REVISION" tag="" visible="false" enabled="true" container="REPORT_9_8_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="85" y="928" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <group name="HEADER_GP" tag="" visible="true" enabled="true" container="REPORT_9_8_FR" nextobject="" objectType="group" pageStart="3" pageType="0" x="7" y="128" width="553" height="780" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="false" datastore="HEADER_NOTIFICACION_DSD" discardChildless="false" updatetotop="false" firstobject="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="COD_SERVICIO_GBL"/>
    <parameter name="SS_JEFE_FAMILIA_GBL"/>
    <parameter name="SS_JEFE_SERVICIO_GBL"/>
    <parameter name="RMO_PAR"/>
    <textgroup name="HEADER_GP_TXT0" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="546" height="780" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="HEADER_GP_TXT0__0" text="Oficina" x="217" y="16" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__1" text="Regional:" x="273" y="16" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__2" text="Centro" x="217" y="32" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__3" text="Serv." x="266" y="32" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__4" text="Integrados:" x="308" y="32" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__5" text="," x="105" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__6" text="-" x="168" y="48" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__7" text="Número" x="217" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__8" text="Seguro" x="266" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__9" text="Social" x="315" y="80" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__10" text="JUF:" x="364" y="80" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__11" text="Número" x="217" y="96" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__12" text="de" x="266" y="96" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__13" text="Enc." x="287" y="96" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__14" text="Servicio:" x="322" y="96" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__15" text="Programa/Servicio:" x="217" y="112" width="126" height="12"/>
      <text name="HEADER_GP_TXT0__16" text="Señor" x="0" y="144" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__17" text="(a):" x="42" y="144" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__18" text="Informamos" x="0" y="176" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__19" text="la" x="77" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__20" text="determinación" x="98" y="176" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__21" text="de" x="196" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__22" text="descalificación" x="217" y="176" width="105" height="12"/>
      <text name="HEADER_GP_TXT0__23" text="con" x="329" y="176" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__24" text="relación" x="357" y="176" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__25" text="a" x="420" y="176" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__26" text="su" x="434" y="176" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__27" text="(" x="0" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__28" text=")" x="14" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__29" text="Solicitud" x="28" y="192" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__30" text="(" x="98" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__31" text=")" x="112" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__32" text="Caso," x="126" y="192" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__33" text="debido" x="168" y="192" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__34" text="a" x="217" y="192" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__35" text="que:" x="231" y="192" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__36" text="Será" x="0" y="256" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__37" text="descalificado" x="35" y="256" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__38" text="para" x="133" y="256" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__39" text="participar" x="168" y="256" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__40" text="del" x="245" y="256" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__41" text="programa" x="273" y="256" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__42" text="por" x="336" y="256" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__43" text="," x="539" y="256" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__44" text="Recibirá" x="0" y="272" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__45" text="desde" x="154" y="272" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__46" text="hasta" x="301" y="272" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__47" text="." x="455" y="272" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__48" text="Le" x="0" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__49" text="citamos" x="21" y="288" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__50" text="para" x="77" y="288" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__51" text="el" x="112" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__52" text="de" x="203" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__53" text="de" x="301" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__54" text="a" x="413" y="288" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__55" text="las" x="427" y="288" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__56" text="en" x="532" y="288" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__57" text="el" x="0" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__58" text="Centro" x="21" y="304" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__59" text="de" x="70" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__60" text="Servicios" x="91" y="304" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__61" text="Integrados." x="161" y="304" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__62" text="Si" x="245" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__63" text="usted," x="266" y="304" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__64" text="su" x="315" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__65" text="cónyuge" x="336" y="304" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__66" text="o" x="392" y="304" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__67" text="su" x="406" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__68" text="representante" x="427" y="304" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__69" text="no" x="532" y="304" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__70" text="puede" x="0" y="320" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__71" text="asistir," x="49" y="320" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__72" text="llame" x="119" y="320" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__73" text="al" x="168" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__74" text="teléfono" x="203" y="320" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__75" text="." x="441" y="320" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__76" text="Si" x="462" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__77" text="usted" x="490" y="320" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__78" text="no" x="532" y="320" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__79" text="está" x="0" y="336" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__80" text="de" x="35" y="336" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__81" text="acuerdo" x="56" y="336" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__82" text="con" x="112" y="336" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__83" text="la" x="140" y="336" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__84" text="acción" x="161" y="336" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__85" text="tomada," x="210" y="336" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__86" text="tiene" x="266" y="336" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__87" text="derecho" x="308" y="336" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__88" text="a" x="364" y="336" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__89" text="radicar" x="378" y="336" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__90" text="apelación" x="434" y="336" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__91" text="dentro" x="504" y="336" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__92" text="de" x="0" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__93" text="quince" x="21" y="352" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__94" text="(15)" x="77" y="352" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__95" text="días" x="119" y="352" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__96" text="a" x="154" y="352" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__97" text="partir" x="168" y="352" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__98" text="de" x="217" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__99" text="la" x="238" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__100" text="fecha" x="259" y="352" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__101" text="de" x="308" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__102" text="notificación" x="336" y="352" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__103" text="de" x="427" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__104" text="la" x="448" y="352" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__105" text="acción," x="469" y="352" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__106" text="los" x="525" y="352" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__107" text="cuales" x="0" y="368" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__108" text="finalizan" x="49" y="368" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__109" text="el" x="119" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__110" text="." x="329" y="368" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__111" text="Puede" x="357" y="368" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__112" text="radicar" x="399" y="368" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__113" text="en" x="455" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__114" text="el" x="476" y="368" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__115" text="Centro" x="504" y="368" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__116" text="de" x="0" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__117" text="Servicios" x="21" y="384" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__118" text="Integrales" x="98" y="384" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__119" text="o" x="182" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__120" text="enviar" x="203" y="384" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__121" text="carta" x="252" y="384" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__122" text="a" x="294" y="384" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__123" text="la" x="308" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__124" text="Junta" x="329" y="384" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__125" text="de" x="371" y="384" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__126" text="Apelaciones," x="392" y="384" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__127" text="Apartado" x="490" y="384" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__128" text="11398," x="0" y="400" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__129" text="San" x="49" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__130" text="Juan," x="84" y="400" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__131" text="PR" x="126" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__132" text="00910." x="154" y="400" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__133" text="Si" x="203" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__134" text="no" x="231" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__135" text="está" x="259" y="400" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__136" text="de" x="301" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__137" text="acuerdo" x="329" y="400" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__138" text="con" x="392" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__139" text="la" x="427" y="400" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__140" text="decisión" x="455" y="400" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__141" text="del" x="525" y="400" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__142" text="Departamento" x="0" y="416" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__143" text="de" x="91" y="416" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__144" text="Justicia,tiene" x="112" y="416" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__145" text="derecho" x="217" y="416" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__146" text="a" x="273" y="416" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__147" text="radicar" x="287" y="416" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__148" text="una" x="343" y="416" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__149" text="moción" x="371" y="416" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__150" text="de" x="420" y="416" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__151" text="reconsideración" x="441" y="416" width="105" height="12"/>
      <text name="HEADER_GP_TXT0__152" text="ante" x="0" y="432" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__153" text="el" x="35" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__154" text="Tribunal," x="56" y="432" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__155" text="dentro" x="126" y="432" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__156" text="de" x="175" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__157" text="30" x="196" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__158" text="dias," x="217" y="432" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__159" text="los" x="266" y="432" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__160" text="cuales" x="294" y="432" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__161" text="finalizan" x="350" y="432" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__162" text="en" x="420" y="432" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__163" text="." x="525" y="432" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__164" text="Una" x="0" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__165" text="vez" x="28" y="464" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__166" text="finalizado" x="56" y="464" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__167" text="el" x="133" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__168" text="período" x="154" y="464" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__169" text="de" x="210" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__170" text="descalificacíon," x="231" y="464" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__171" text="se" x="350" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__172" text="incluirá" x="371" y="464" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__173" text="en" x="434" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__174" text="la" x="455" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__175" text="unidad" x="476" y="464" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__176" text="de" x="525" y="464" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__177" text="servicio" x="0" y="480" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__178" text="nuevamente." x="63" y="480" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__179" text="No" x="147" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__180" text="obstante," x="168" y="480" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__181" text="es" x="238" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__182" text="su" x="259" y="480" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__183" text="responsabilidad" x="280" y="480" width="105" height="12"/>
      <text name="HEADER_GP_TXT0__184" text="notificar" x="392" y="480" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__185" text="los" x="462" y="480" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__186" text="cambios" x="490" y="480" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__187" text="en" x="0" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__188" text="las" x="21" y="496" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__189" text="circunstancias" x="49" y="496" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__190" text="familiares" x="168" y="496" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__191" text="durante" x="259" y="496" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__192" text="o" x="329" y="496" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__193" text="finalizado" x="357" y="496" width="70" height="12"/>
      <text name="HEADER_GP_TXT0__194" text="el" x="441" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__195" text="período" x="469" y="496" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__196" text="de" x="532" y="496" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__197" text="descalificación." x="0" y="512" width="112" height="12"/>
      <text name="HEADER_GP_TXT0__198" text="Cordialmente," x="0" y="560" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__199" text="Firma" x="28" y="640" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__200" text="del" x="70" y="640" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__201" text="Técnico" x="98" y="640" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__202" text="Núm." x="196" y="640" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__203" text="del" x="231" y="640" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__204" text="TSS" x="259" y="640" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__205" text="Fecha" x="350" y="640" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__206" text="Notificación" x="392" y="640" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__207" text="El" x="0" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__208" text="Departamento" x="35" y="672" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__209" text="de" x="133" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__210" text="la" x="161" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__211" text="Familia" x="189" y="672" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__212" text="garantiza" x="252" y="672" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__213" text="igualdad" x="329" y="672" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__214" text="de" x="399" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__215" text="oportunidades." x="427" y="672" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__216" text="Si" x="532" y="672" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__217" text="considera" x="0" y="688" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__218" text="que" x="77" y="688" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__219" text="se" x="105" y="688" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__220" text="ha" x="126" y="688" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__221" text="discriminado" x="147" y="688" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__222" text="contra" x="238" y="688" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__223" text="usted" x="287" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__224" text="por" x="329" y="688" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__225" text="razón" x="357" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__226" text="de" x="399" y="688" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__227" text="raza," x="420" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__228" text="color," x="462" y="688" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__229" text="sexo," x="511" y="688" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__230" text="origen" x="0" y="704" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__231" text="nacional," x="49" y="704" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__232" text="edad" x="119" y="704" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__233" text="o" x="154" y="704" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__234" text="impedimento," x="168" y="704" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__235" text="escriba" x="259" y="704" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__236" text="inmediatamente" x="315" y="704" width="98" height="12"/>
      <text name="HEADER_GP_TXT0__237" text="a" x="420" y="704" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__238" text="USDA" x="434" y="704" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__239" text="Director," x="483" y="704" width="63" height="12"/>
      <text name="HEADER_GP_TXT0__240" text="Office" x="0" y="720" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__241" text="of" x="49" y="720" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__242" text="Civil" x="70" y="720" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__243" text="Rights,1400" x="112" y="720" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__244" text="and" x="196" y="720" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__245" text="Independence" x="231" y="720" width="84" height="12"/>
      <text name="HEADER_GP_TXT0__246" text="Ave.," x="322" y="720" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__247" text="SW." x="364" y="720" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__248" text="Washington," x="392" y="720" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__249" text="DC" x="476" y="720" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__250" text="-9410" x="35" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__251" text="o" x="77" y="736" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__252" text="llame" x="91" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__253" text="al" x="133" y="736" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__254" text="(202)" x="154" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__255" text="-5964." x="217" y="736" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__256" text="Para" x="266" y="736" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__257" text="información" x="301" y="736" width="77" height="12"/>
      <text name="HEADER_GP_TXT0__258" text="sobre" x="385" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__259" text="el" x="427" y="736" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__260" text="Programa" x="448" y="736" width="56" height="12"/>
      <text name="HEADER_GP_TXT0__261" text="llame" x="0" y="752" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__262" text="libre" x="42" y="752" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__263" text="de" x="84" y="752" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__264" text="cargos" x="105" y="752" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__265" text="al" x="154" y="752" width="14" height="12"/>
      <text name="HEADER_GP_TXT0__266" text="(787)" x="175" y="752" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__267" text="-7632," x="238" y="752" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__268" text="Isla" x="287" y="752" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__269" text="-8056." x="385" y="752" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__270" text="Persona" x="0" y="768" width="49" height="12"/>
      <text name="HEADER_GP_TXT0__271" text="audioimpedida" x="56" y="768" width="91" height="12"/>
      <text name="HEADER_GP_TXT0__272" text="-7641." x="217" y="768" width="42" height="12"/>
      <text name="HEADER_GP_TXT0__273" text="20250" x="0" y="736" width="35" height="12"/>
      <text name="HEADER_GP_TXT0__274" text="720" x="196" y="736" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__275" text="289" x="217" y="752" width="21" height="12"/>
      <text name="HEADER_GP_TXT0__276" text="1" x="322" y="752" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__277" text="-800" x="329" y="752" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__278" text="-981" x="357" y="752" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__279" text="1" x="154" y="768" width="7" height="12"/>
      <text name="HEADER_GP_TXT0__280" text="-800" x="161" y="768" width="28" height="12"/>
      <text name="HEADER_GP_TXT0__281" text="-981" x="189" y="768" width="28" height="12"/>
      <line name="LINE_HEADER_GP_TXT0_0" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="220" x1="546" y1="220" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_1" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="236" x1="546" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_2" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="364" y="268" x1="539" y1="268" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_HEADER_GP_TXT0_3" tag="" visible="true" enabled="true" container="HEADER_GP_TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="636" x1="168" y1="636" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="FECHA" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_REGIONAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="344" y="16" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="393" y="32" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_1" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_FAM" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="400" y="80" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="400" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_COD_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="SERVICIOS_COD_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="155" y="96" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="SERVICIOS_VLR_BENEFICIOS" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_VLR_BENEFICIOS" emptyisnull="true" format="$###,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="57" y="272" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$###,##0.00" isDialog="false" inputlimit="14"/>
    </field>
    <field name="SERVICIOS_FCH_SOLICITUD" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_SOLICITUD" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="239" y="96" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SERVICIOS_FCH_COMIENZO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_COMIENZO" emptyisnull="true" format="MMMM yyyy" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="272" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="2" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="MMMM yyyy" isDialog="false" inputlimit="15"/>
    </field>
    <field name="SERVICIOS_FCH_TERMINACION" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="SERVICIOS_FCH_TERMINACION" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="344" y="272" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="NOMBRE_JEFE_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="0" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_1" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_DSC_DIRECCION_2" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_1" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="16" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_DSC_DIRECCION_2" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE" objectType="field" copyFieldName="" datatypename="String" datafieldname="DIRECCIONES_DSC_DIRECCION_2" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="32" width="167" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="24"/>
    </field>
    <field name="DIRECCIONES_ZIP_CODE" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DIRECCIONES_ZIP_CODE_4" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="134" y="48" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ZIP_CODE">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_ZIP_CODE_4" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="DESCRIPCION_SERVICIO" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_ZIP_CODE_4" emptyisnull="true" format="0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="176" y="48" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="0000" isDialog="false" inputlimit="4"/>
    </field>
    <field name="CIUDAD" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="ESTADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="48" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="CIUDAD">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="ESTADO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="OFICINA_LOCAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="48" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="ZIP_LOV_FR" groupName="" valueField="ESTADO">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DIRECCIONES_COD_MUNICIPIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="DIRECCIONES_COD_MUNICIPIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="208" width="41" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="6"/>
    </field>
    <field name="DESCRIPCION_SERVICIO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="DESCRIPCION_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="351" y="112" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="SERVICIOS_NUM_MESES" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SERVICIOS_NUMERO_MESES" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="253" y="112" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="302" y="208" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="9"/>
    </field>
    <field name="UNIDAD_VALOR_SERVICIO" tag="" visible="false" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="UNIDAD_VALOR_SERVICIO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="1" y="128" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="15"/>
    </field>
    <field name="FECHA_SISTEMA_GLB" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="379" y="624" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_PLUS_15" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="183" y="368" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA_PLUS_30" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="442" y="432" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="TSS_NO" tag="" visible="true" enabled="true" container="HEADER_GP" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="232" y="624" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
