<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATO_PROYECCION_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="CONTRATOID,CONTRATOPROYECCIONID,MESPROYECTADO,ESTATUS,PAGO" updateKey="CONTRATOPROYECCIONID" updateSourceName="CONTRATO_PROYECCION" useTransactions="false" definition="select CONTRATOID,CONTRATOPROYECCIONID,ESTATUS,PAGO,MESPROYECTADO from CONTRATO_PROYECCION WHERE CONTRATOID IN (CONTRATO_PAR) order by 2" adapter="1" recordLength="0">
  <argument  name="CONTRATO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="CONTRATOID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONTRATOID" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONTRATOPROYECCIONID" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONTRATOPROYECCIONID" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="false"/>
  <field name="ESTATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESTATUS" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="PAGO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PAGO" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="true"/>
  <field name="MESPROYECTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_PROYECCION" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MESPROYECTADO" sourceLocation="" sourceName="CONTRATO_PROYECCION" sourceOwner="" unique="false" updateable="false"/>
</datastore>
