<?xml version="1.0" encoding="utf-8"?>

<datastore name="SOLIC_SERV_COMP_FAM_PROB_FAM_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="CARENCIA_LUZ_ETC,DESEMPLEO,ESTRUCTURA,FISICO_ADULT,FISICO_MENOR,HACINAMIENTO,MALTRATO_EMOCIONAL,MALTRATO_FISICO,MENTAL_ADULT,MENTAL_MENOR,NEGLIGENCIA,OTROS_ECON,OTROS_VIVIENDA,PRESUPUESTO,REFERIDO_ASIST_PUBLICA,REFERIDO_INST_RECURSO,REFERIDO_OTRAS_AGENCIAS,REFERIDO_REHAB_VOC,REFERIDO_SERV_FAM,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM" updateKey="SEGURO_SOCIAL_JEFE_FAM,RMO_OFICINA" updateSourceName="FAMILIAS" useTransactions="false" definition="select  FAMILIAS.CARENCIA_LUZ_ETC,  FAMILIAS.DESEMPLEO,  FAMILIAS.ESTRUCTURA,  FAMILIAS.FISICO_ADULT,  FAMILIAS.FISICO_MENOR,  FAMILIAS.HACINAMIENTO,  FAMILIAS.MALTRATO_EMOCIONAL,  FAMILIAS.MALTRATO_FISICO,  FAMILIAS.MENTAL_ADULT,  FAMILIAS.MENTAL_MENOR,  FAMILIAS.NEGLIGENCIA,  FAMILIAS.OTROS_ECON,  FAMILIAS.OTROS_VIVIENDA,  FAMILIAS.PRESUPUESTO,  FAMILIAS.REFERIDO_ASIST_PUBLICA,  FAMILIAS.REFERIDO_INST_RECURSO,  FAMILIAS.REFERIDO_OTRAS_AGENCIAS,  FAMILIAS.REFERIDO_REHAB_VOC,  FAMILIAS.REFERIDO_SERV_FAM,  FAMILIAS.RMO_OFICINA,  FAMILIAS.SEGURO_SOCIAL_JEFE_FAM from FAMILIAS FAMILIAS where ( FAMILIAS.RMO_OFICINA = RMO_PAR and FAMILIAS.SEGURO_SOCIAL_JEFE_FAM = SSN_JEFE_FAM_PAR )" adapter="1" recordLength="0">
  <argument name="SSN_JEFE_FAM_PAR"/>
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CARENCIA_LUZ_ETC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CARENCIA_LUZ_ETC" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="DESEMPLEO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESEMPLEO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESTRUCTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESTRUCTURA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FISICO_ADULT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FISICO_ADULT" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FISICO_MENOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FISICO_MENOR" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="HACINAMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HACINAMIENTO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MALTRATO_EMOCIONAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MALTRATO_EMOCIONAL" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MALTRATO_FISICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MALTRATO_FISICO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MENTAL_ADULT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MENTAL_ADULT" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MENTAL_MENOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MENTAL_MENOR" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NEGLIGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NEGLIGENCIA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="OTROS_ECON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OTROS_ECON" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="OTROS_VIVIENDA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="OTROS_VIVIENDA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="PRESUPUESTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PRESUPUESTO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_ASIST_PUBLICA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_ASIST_PUBLICA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_INST_RECURSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REFERED TO INSTITUTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_INST_RECURSO" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_OTRAS_AGENCIAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_OTRAS_AGENCIAS" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_REHAB_VOC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_REHAB_VOC" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="REFERIDO_SERV_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FAMILY PROBLEM FLAG" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REFERIDO_SERV_FAM" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="FAMILIAS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="FAMILIAS" sourceOwner="" unique="false" updateable="true"/>
</datastore>
