<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATOS_CUIDO_PRINT_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="" updateKey="" updateSourceName="CONTRATO_CUIDO_PRINT" useTransactions="false" definition="SELECT PADRE, SEGURO_SOCIAL_JEFE_SERV, DSC_NOMBRE,    DSC_INICIAL,    DSC_APELLIDO_PATERNO,    DSC_APELLIDO_MATERNO,    CAT, NOCAT,  ESPARIENTE,CELULAR,  SEGURO_SOCIAL_CLIENTE,    FCH_NACIMIENTO,    TIPO_PROVEEDOR, TELEFONO,    NOM_PROVEEDOR,    ID_PROVEEDOR,    RUTA_BANCO,    NUM_CUENTA_BANCO,    TIPO_CUENTA_BANCO,   COSTO_MENSUAL,    DESDE,    HASTA, SUCURSAL, LUGAR, HORA1, HORA2, NUM_DIAS, NOM_TITULAR, TIEMPO_COMP, TIEMPO_PART, HORA1PM, HORA2PM, RAZON, DIR,LIC,REG,ID_TECNICO_AUTORIZA, ACEPTADO  FROM CONTRATO_CUIDO_PRINT WHERE SEGURO_SOCIAL_CLIENTE = SSN_PAR AND DESDE = DESDE_PAR AND HASTA = HASTA_PAR" adapter="1" recordLength="0">
    <argument  name="SSN_PAR"/>
    <argument  name="DESDE_PAR"/>
    <argument  name="HASTA_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOM_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOM_PROVEEDOR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="PADRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PADRE" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="TELEFONO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TELEFONO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="CELULAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CELULAR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="LIC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LIC" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="REG" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="REG" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="CAT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CAT" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOCAT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOCAT" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESPARIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESPARIENTE" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_CUENTA_BANCO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_CUENTA_BANCO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_NACIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_NACIMIENTO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="RUTA_BANCO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RUTA_BANCO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_CUENTA_BANCO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_CUENTA_BANCO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_PROVEEDOR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="SUCURSAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SUCURSAL" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DESDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESDE" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="COSTO_MENSUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COSTO_MENSUAL" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUM_DIAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_DIAS" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIEMPO_COMP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIEMPO_COMP" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIEMPO_PART" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIEMPO_PART" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DIR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOM_TITULAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOM_TITULAR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA1" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA2" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA1PM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA1PM" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA2PM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA2PM" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="ACEPTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACEPTADO" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="LUGAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LUGAR" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_TECNICO_AUTORIZA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATO_CUIDO_PRINT" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_AUTORIZA" sourceLocation="" sourceName="CONTRATO_CUIDO_PRINT" sourceOwner="" unique="false" updateable="false"/>
</datastore>
