<?xml version="1.0" encoding="utf-8"?>

<datastore name="BASE_CORRECTA_NOPARA_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="ACCION,AJUSTE_INCORRECTO,AJUSTE_PAN,BENEFICIOS_CORRECTOS,BENEFICIO_CALCULADO,COD_SERVICIO,FECHA_IDENTIFICADO,FLG_EMERGENCIA,GASTOS,HORA_ACTUAL,INGRESOS,MES_ANO_BENEFICIO_CORRECTO,NUMERO_MIEMBROS,RAZON_AJUSTE_INCORRECTO,RECURSOS,RMO_OFICINA,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV" updateKey="SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FECHA_IDENTIFICADO,MES_ANO_BENEFICIO_CORRECTO,ACCION,FLG_EMERGENCIA,RMO_OFICINA" updateSourceName="BASE_CORRECTA_TABLE" useTransactions="false" definition="select  BASE_CORRECTA_TABLE.ACCION,  BASE_CORRECTA_TABLE.AJUSTE_INCORRECTO,  BASE_CORRECTA_TABLE.AJUSTE_PAN,  BASE_CORRECTA_TABLE.BENEFICIOS_CORRECTOS,  BASE_CORRECTA_TABLE.BENEFICIO_CALCULADO,  BASE_CORRECTA_TABLE.COD_SERVICIO,  BASE_CORRECTA_TABLE.FECHA_IDENTIFICADO,  BASE_CORRECTA_TABLE.FLG_EMERGENCIA,  BASE_CORRECTA_TABLE.GASTOS,  BASE_CORRECTA_TABLE.HORA_ACTUAL,  BASE_CORRECTA_TABLE.INGRESOS,  BASE_CORRECTA_TABLE.MES_ANO_BENEFICIO_CORRECTO,  BASE_CORRECTA_TABLE.NUMERO_MIEMBROS,  BASE_CORRECTA_TABLE.RAZON_AJUSTE_INCORRECTO,  BASE_CORRECTA_TABLE.RECURSOS,  BASE_CORRECTA_TABLE.RMO_OFICINA,  BASE_CORRECTA_TABLE.SEGURO_SOCIAL_JEFE_FAM,  BASE_CORRECTA_TABLE.SEGURO_SOCIAL_JEFE_SERV from BASE_CORRECTA_TABLE BASE_CORRECTA_TABLE" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="AJUSTE_INCORRECTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADJUSTMENT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AJUSTE_INCORRECTO" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="AJUSTE_PAN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ADJUSTMENT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="252" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="AJUSTE_PAN" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="BENEFICIOS_CORRECTOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIOS_CORRECTOS" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="BENEFICIO_CALCULADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="BENEFIT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="BENEFICIO_CALCULADO" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_IDENTIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_EMERGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_EMERGENCIA" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="GASTOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="EXPENSES" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GASTOS" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="INGRESOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INCOME" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESOS" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="MES_ANO_BENEFICIO_CORRECTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MES_ANO_BENEFICIO_CORRECTO" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_MIEMBROS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMBER MEMBERS" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_MIEMBROS" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RAZON_AJUSTE_INCORRECTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON_AJUSTE_INCORRECTO" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RECURSOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="RESOURCES" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECURSOS" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BASE_CORRECTA_TABLE" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="BASE_CORRECTA_TABLE" sourceOwner="" unique="false" updateable="true"/>
</datastore>
