<?xml version="1.0" encoding="utf-8"?>

<model name="GET_AE115_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="384" groupstyle="0" highLightSelected="false" firstobject="MMYY" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Wed Jul 09 08:10:37 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="GET_AE115_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="476" height="300" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="Departamento" x="203" y="16" width="84" height="12"/>
    <text name="TXT__1" text="de" x="294" y="16" width="14" height="12"/>
    <text name="TXT__2" text="la" x="315" y="16" width="14" height="12"/>
    <text name="TXT__3" text="Familia" x="336" y="16" width="49" height="12"/>
    <text name="TXT__4" text="Sistema" x="126" y="32" width="49" height="12"/>
    <text name="TXT__5" text="de" x="182" y="32" width="14" height="12"/>
    <text name="TXT__6" text="Administración" x="203" y="32" width="98" height="12"/>
    <text name="TXT__7" text="e" x="308" y="32" width="7" height="12"/>
    <text name="TXT__8" text="Informacion" x="322" y="32" width="77" height="12"/>
    <text name="TXT__9" text="de" x="406" y="32" width="14" height="12"/>
    <text name="TXT__10" text="Casos" x="427" y="32" width="35" height="12"/>
    <text name="TXT__11" text="Menu" x="189" y="48" width="28" height="12"/>
    <text name="TXT__12" text="Notificación" x="224" y="48" width="84" height="12"/>
    <text name="TXT__13" text="de" x="315" y="48" width="14" height="12"/>
    <text name="TXT__14" text="Informes" x="336" y="48" width="56" height="12"/>
    <text name="TXT__15" text="Informe" x="175" y="64" width="49" height="12"/>
    <text name="TXT__16" text="Mensual" x="231" y="64" width="49" height="12"/>
    <text name="TXT__17" text="de" x="287" y="64" width="14" height="12"/>
    <text name="TXT__18" text="Reclamaciones" x="308" y="64" width="91" height="12"/>
    <text name="TXT__19" text="Parametros" x="203" y="96" width="70" height="12"/>
    <text name="TXT__20" text="de" x="280" y="96" width="14" height="12"/>
    <text name="TXT__21" text="Selección" x="301" y="96" width="63" height="12"/>
    <text name="TXT__22" text="Entre" x="119" y="144" width="35" height="12"/>
    <text name="TXT__23" text="el" x="168" y="144" width="14" height="12"/>
    <text name="TXT__24" text="mes" x="189" y="144" width="21" height="12"/>
    <text name="TXT__25" text="y" x="217" y="144" width="7" height="12"/>
    <text name="TXT__26" text="año" x="231" y="144" width="21" height="12"/>
    <text name="TXT__27" text="del" x="259" y="144" width="21" height="12"/>
    <text name="TXT__28" text="informe" x="287" y="144" width="49" height="12"/>
    <text name="TXT__29" text=":" x="343" y="144" width="7" height="12"/>
    <text name="TXT__30" text="-YYYY)" x="378" y="160" width="42" height="12"/>
    <text name="TXT__31" text="Seleccione icono para continuar o cancelar" x="147" y="272" width="287" height="12"/>
    <text name="TXT__39" text="(MMM" x="350" y="160" width="28" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="119" y="134" x1="462" y1="134" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="119" y="182" x1="462" y1="182" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="98" y="262" x1="476" y1="262" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="98" y="294" x1="476" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="119" y="134" x1="119" y1="182" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="462" y="134" x1="462" y1="182" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_6" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="98" y="262" x1="98" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_7" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="476" y="262" x1="476" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="MMYY" tag="" visible="true" enabled="true" container="GET_AE115_FR" nextobject="PARK" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="358" y="144" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="9"/>
  </field>
  <field name="PARK" tag="" visible="true" enabled="true" container="GET_AE115_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="435" y="144" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
