<?xml version="1.0" encoding="utf-8"?>

<datastore name="DESGLOSE_READ_MIEMBROS" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="67">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">DESGLOSE_MIEMBROS.FIX</extended>
  <extended name="DSDExtRecordLength">67</extended>
  <extended name="defConnect">BASE={};FILENAME={DESGLOSE_MIEMBROS.FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">67</extended>
  <field name="ANCIANO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="37" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ANCIANO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_GAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="23" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_GAS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_ING" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="5" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_ING" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="COD_REC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="9" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="COD_REC" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="ESTUDIANTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="42" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="ESTUDIANTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FCH_NACIMIENTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="55" ordinal="0" readOnly="false" scale="0" searchable="false" size="11" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="FCH_NACIMIENTO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="INCA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="38" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="INCA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SS_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SS_CLIENTE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_GAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="27" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="VLR_GAS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_ING" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="46" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="VLR_ING" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="VLR_REC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="13" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="VLR_REC" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
