<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="INGRESOS_CLIENTE_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="COD_TIPO_INGRESO,DSC_NOMBRE_PATRONO,DSC_OBS_INGRESO,FCH_HASTA_CANT_REHAB,FCH_PAGO_GLOBAL,FLG_AE,FLG_FRECUENCIA,FLG_PAN,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,VLR_CANTIDAD_INGRESO,VLR_CANTIDAD_REHABILITACION" 
  updateKey="SEGURO_SOCIAL_CLIENTE,COD_TIPO_INGRESO" 
  updateSourceName="INGRESOS_CLIENTE" 
  useTransactions="false" 
  definition="select   ( INGRESOS_CLIENTE.COD_TIPO_INGRESO ) as COD_TIPO_INGRESO,   ( INGRESOS_CLIENTE.DSC_NOMBRE_PATRONO ) as DSC_NOMBRE_PATRONO,   ( INGRESOS_CLIENTE.DSC_OBS_INGRESO ) as DSC_OBS_INGRESO,   ( INGRESOS_CLIENTE.FCH_HASTA_CANT_REHAB ) as FCH_HASTA_CANT_REHAB,   ( INGRESOS_CLIENTE.FCH_RECIBIO_GLOB ) as FCH_PAGO_GLOBAL,   ( INGRESOS_CLIENTE.FLG_AE ) as FLG_AE,   ( INGRESOS_CLIENTE.FLG_FRECUENCIA ) as FLG_FRECUENCIA,   ( INGRESOS_CLIENTE.FLG_PAN ) as FLG_PAN,   ( INGRESOS_CLIENTE.RMO_OFICINA ) as RMO_OFICINA,   ( INGRESOS_CLIENTE.SEGURO_SOCIAL_CLIENTE ) as SEGURO_SOCIAL_CLIENTE,   ( INGRESOS_CLIENTE.VLR_CANTIDAD_INGRESO ) as VLR_CANTIDAD_INGRESO,   ( INGRESOS_CLIENTE.VLR_CANTIDAD_REHABILITACION ) as VLR_CANTIDAD_REHABILITACION from   INGRESOS_CLIENTE where   INGRESOS_CLIENTE.SEGURO_SOCIAL_CLIENTE  =  SS_CLIENTE_GBL" 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="COD_TIPO_INGRESO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="FINANCE TYPE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="COD_TIPO_INGRESO" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_NOMBRE_PATRONO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="EMPLOYEER NAME" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_NOMBRE_PATRONO" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="DSC_OBS_INGRESO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="FINANCE OBSERVATION" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="25" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DSC_OBS_INGRESO" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_HASTA_CANT_REHAB" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_HASTA_CANT_REHAB" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FCH_PAGO_GLOBAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="DATE" 
    dataType="Date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="8" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FCH_RECIBIO_GLOB" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_AE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_AE" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_FRECUENCIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_FRECUENCIA" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="FLG_PAN" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="FLG_PAN" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="RMO_OFICINA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="REGION/MUNICIPALITY/OFFICE CODE" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RMO_OFICINA" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SOCIAL SECURITY CODE" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="true" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VLR_CANTIDAD_INGRESO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="FINANCE AMOUNT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VLR_CANTIDAD_INGRESO" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VLR_CANTIDAD_REHABILITACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="FINANCE AMOUNT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="INGRESOS_CLIENTE" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VLR_CANTIDAD_REHABILITACION" 
    sourceLocation="" 
    sourceName="INGRESOS_CLIENTE" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
