<?xml version="1.0" encoding="utf-8"?>

<datastore 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="true" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="true" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="" 
  useTransactions="true" 
  definition="select  NOMBRE,  INICIAL,  APELLIDO_PATERNO,  APELLIDO_MATERNO,  NOMBRE_CCY,  SEGUROSOCIAL,  FECHANACIMIENTO,  FECHASOLICITUD,  STATUSSERVICIO,  RECIBO,  YANORECIBO,  STATUSEMPLEO,  EMPLEADO,  DESEMPLEADO,  FRECUENCIAEMPLEO,  CANTIDADADICIONAL,  DESCRIPCIONEMPLEO,  OCUPACION,  NOMBREPATRONO,  SSPATRONAL,  TELTRABAJO,  DIRECCIONPOSPATRONAL,  PUEBLOPOSPATRONAL,  ZIPCODEPOSPATRONAL,  DIRECCIONRESPATRONAL,  PUEBLORESPATRONAL,  ZIPCODERESPATRONAL,  DIRPOSPATRONAL,  DIRRESPATRONAL,  DESEMPLEO,  SSOCIAL,  VETERANOS,  RETIRO,  OTPE,  EFECTIVO,  AHORRO,  INVERSIONES from SAIC.COVID19_PRESUPUESTO WHERE SEGUROSOCIAL = SSJEFE" 
  adapter="1" 
  recordLength="0" 
  expertMode="true" 
>
  <argument 
    name="SSJEFE" 
  />
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="RecordLockingOption" 
  >READ ONLY</extended>
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="NOMBRE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBRE" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="30" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="NOMBRE" 
    sourceFieldName="NOMBRE" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="INICIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="INICIAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="INICIAL" 
    sourceFieldName="INICIAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="APELLIDO_PATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="APELLIDO_PATERNO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="30" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="APELLIDO_PATERNO" 
    sourceFieldName="APELLIDO_PATERNO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="APELLIDO_MATERNO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="APELLIDO_MATERNO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="30" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="APELLIDO_MATERNO" 
    sourceFieldName="APELLIDO_MATERNO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="NOMBRE_CCY" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBRE_CCY" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="92" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="NOMBRE_CCY" 
    sourceFieldName="NOMBRE_CCY" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="SEGUROSOCIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SEGUROSOCIAL" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="SEGUROSOCIAL" 
    sourceFieldName="SEGUROSOCIAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="FECHANACIMIENTO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FECHANACIMIENTO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="FECHANACIMIENTO" 
    sourceFieldName="FECHANACIMIENTO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="FECHASOLICITUD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FECHASOLICITUD" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="20" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="FECHASOLICITUD" 
    sourceFieldName="FECHASOLICITUD" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="STATUSSERVICIO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="STATUSSERVICIO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="8" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="STATUSSERVICIO" 
    sourceFieldName="STATUSSERVICIO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="RECIBO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="RECIBO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="RECIBO" 
    sourceFieldName="RECIBO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="YANORECIBO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="YANORECIBO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="YANORECIBO" 
    sourceFieldName="YANORECIBO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="STATUSEMPLEO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="STATUSEMPLEO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="4" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="STATUSEMPLEO" 
    sourceFieldName="STATUSEMPLEO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="EMPLEADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="EMPLEADO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="EMPLEADO" 
    sourceFieldName="EMPLEADO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="DESEMPLEADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DESEMPLEADO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="DESEMPLEADO" 
    sourceFieldName="DESEMPLEADO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="FRECUENCIAEMPLEO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="FRECUENCIAEMPLEO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="1" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="FRECUENCIAEMPLEO" 
    sourceFieldName="FRECUENCIAEMPLEO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="CANTIDADADICIONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="CANTIDADADICIONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="CANTIDADADICIONAL" 
    sourceFieldName="CANTIDADADICIONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="DESCRIPCIONEMPLEO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DESCRIPCIONEMPLEO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="40" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="DESCRIPCIONEMPLEO" 
    sourceFieldName="DESCRIPCIONEMPLEO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="OCUPACION" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="OCUPACION" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="12" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="OCUPACION" 
    sourceFieldName="OCUPACION" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="NOMBREPATRONO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="NOMBREPATRONO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="30" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="NOMBREPATRONO" 
    sourceFieldName="NOMBREPATRONO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="SSPATRONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SSPATRONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="SSPATRONAL" 
    sourceFieldName="SSPATRONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="TELTRABAJO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="TELTRABAJO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="14" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="TELTRABAJO" 
    sourceFieldName="TELTRABAJO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="DIRECCIONPOSPATRONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DIRECCIONPOSPATRONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="25" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="DIRECCIONPOSPATRONAL" 
    sourceFieldName="DIRECCIONPOSPATRONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="PUEBLOPOSPATRONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="PUEBLOPOSPATRONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="15" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="PUEBLOPOSPATRONAL" 
    sourceFieldName="PUEBLOPOSPATRONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="ZIPCODEPOSPATRONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="ZIPCODEPOSPATRONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="ZIPCODEPOSPATRONAL" 
    sourceFieldName="ZIPCODEPOSPATRONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="DIRECCIONRESPATRONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DIRECCIONRESPATRONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="25" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="DIRECCIONRESPATRONAL" 
    sourceFieldName="DIRECCIONRESPATRONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="PUEBLORESPATRONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="PUEBLORESPATRONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="15" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="PUEBLORESPATRONAL" 
    sourceFieldName="PUEBLORESPATRONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="ZIPCODERESPATRONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="ZIPCODERESPATRONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="-127" 
    searchable="true" 
    size="0" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="ZIPCODERESPATRONAL" 
    sourceFieldName="ZIPCODERESPATRONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="DIRPOSPATRONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DIRPOSPATRONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="82" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="DIRPOSPATRONAL" 
    sourceFieldName="DIRPOSPATRONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="DIRRESPATRONAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.lang.String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DIRRESPATRONAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="true" 
    size="82" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="VARCHAR2" 
    sourceExpression="DIRRESPATRONAL" 
    sourceFieldName="DIRRESPATRONAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="DESEMPLEO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="DESEMPLEO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="DESEMPLEO" 
    sourceFieldName="DESEMPLEO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="SSOCIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="SSOCIAL" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="SSOCIAL" 
    sourceFieldName="SSOCIAL" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="VETERANOS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="VETERANOS" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="VETERANOS" 
    sourceFieldName="VETERANOS" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="RETIRO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="RETIRO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="RETIRO" 
    sourceFieldName="RETIRO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="OTPE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="OTPE" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="OTPE" 
    sourceFieldName="OTPE" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="EFECTIVO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="EFECTIVO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="EFECTIVO" 
    sourceFieldName="EFECTIVO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="AHORRO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="AHORRO" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="AHORRO" 
    sourceFieldName="AHORRO" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
  <field 
    name="INVERSIONES" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="java.math.BigDecimal" 
    distinct="false" 
    expression="" 
    key="false" 
    label="INVERSIONES" 
    nullable="true" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="2" 
    searchable="true" 
    size="10" 
    sourceAlias="" 
    sourceCatalog="" 
    sourceDataType="NUMBER" 
    sourceExpression="INVERSIONES" 
    sourceFieldName="INVERSIONES" 
    sourceLocation="" 
    sourceName="" 
    sourceOwner="" 
    unique="false" 
    updateable="false" 
  />
</datastore>
