<?xml version="1.0" encoding="utf-8"?>

<model name="DSS221_MENU_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="384" groupstyle="0" highLightSelected="false" firstobject="MTH" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:13 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="DSS221_MENU_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="441" height="236" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="DSS221" x="0" y="0" width="42" height="12"/>
    <text name="TXT__1" text="-" x="49" y="0" width="7" height="12"/>
    <text name="TXT__2" text="Resumen" x="63" y="0" width="49" height="12"/>
    <text name="TXT__3" text="Mensual" x="119" y="0" width="49" height="12"/>
    <text name="TXT__4" text="de" x="175" y="0" width="14" height="12"/>
    <text name="TXT__5" text="Recaudaciones" x="196" y="0" width="91" height="12"/>
    <text name="TXT__6" text="Entre" x="119" y="112" width="35" height="12"/>
    <text name="TXT__7" text="el" x="161" y="112" width="14" height="12"/>
    <text name="TXT__8" text="mes" x="182" y="112" width="21" height="12"/>
    <text name="TXT__9" text="en" x="210" y="112" width="14" height="12"/>
    <text name="TXT__10" text="que" x="231" y="112" width="21" height="12"/>
    <text name="TXT__11" text="desea" x="259" y="112" width="35" height="12"/>
    <text name="TXT__12" text="el" x="301" y="112" width="14" height="12"/>
    <text name="TXT__13" text="Resumen" x="322" y="112" width="49" height="12"/>
    <text name="TXT__14" text="Mensual" x="378" y="112" width="49" height="12"/>
    <text name="TXT__15" text="de" x="119" y="128" width="14" height="12"/>
    <text name="TXT__16" text="Recaudaciones:" x="140" y="128" width="98" height="12"/>
    <text name="TXT__17" text="Entre" x="119" y="160" width="35" height="12"/>
    <text name="TXT__18" text="el" x="161" y="160" width="14" height="12"/>
    <text name="TXT__19" text="año" x="182" y="160" width="21" height="12"/>
    <text name="TXT__20" text="en" x="210" y="160" width="14" height="12"/>
    <text name="TXT__21" text="que" x="231" y="160" width="21" height="12"/>
    <text name="TXT__22" text="desea" x="259" y="160" width="35" height="12"/>
    <text name="TXT__23" text="el" x="301" y="160" width="14" height="12"/>
    <text name="TXT__24" text="Resumen" x="322" y="160" width="49" height="12"/>
    <text name="TXT__25" text="Mensual" x="378" y="160" width="49" height="12"/>
    <text name="TXT__26" text="de" x="119" y="176" width="14" height="12"/>
    <text name="TXT__27" text="Recaudaciones:" x="140" y="176" width="98" height="12"/>
    <text name="TXT__28" text="El" x="119" y="208" width="14" height="12"/>
    <text name="TXT__29" text="informe" x="140" y="208" width="49" height="12"/>
    <text name="TXT__30" text="se" x="196" y="208" width="14" height="12"/>
    <text name="TXT__31" text="enviara" x="217" y="208" width="49" height="12"/>
    <text name="TXT__32" text="a" x="273" y="208" width="7" height="12"/>
    <text name="TXT__33" text="la" x="287" y="208" width="14" height="12"/>
    <text name="TXT__34" text="impresora." x="308" y="208" width="70" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="105" y="102" x1="441" y1="102" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_1" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="105" y="230" x1="441" y1="230" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="105" y="102" x1="105" y1="230" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="441" y="102" x1="441" y1="230" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="MTH" tag="" visible="true" enabled="true" container="DSS221_MENU_FR" nextobject="YR" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="128" width="27" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="YR" tag="" visible="true" enabled="true" container="DSS221_MENU_FR" nextobject="LFIELD" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="176" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="2200" minimalValue="1900" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="true">
    <event name="JDataPanelListener.BEFORELEAVE"/>
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="LFIELD" tag="" visible="true" enabled="true" container="DSS221_MENU_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="379" y="208" width="6" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <event name="JDataPanelListener.BEFOREENTER"/>
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
