<?xml version="1.0" encoding="utf-8"?>

<datastore name="CALEND_TECNICO_AVAIL_MANT_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  CALENDARIO.DURACION_HORA_MIN_CONTACTO,  CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0,  CALENDARIO.ID_TECNICO,  TECNICO.DSC_APELLIDO_MATERNO,  TECNICO.DSC_APELLIDO_PATERNO,  TECNICO.DSC_INICIAL,  TECNICO.DSC_NOMBRE from CALENDARIO CALENDARIO, TECNICO TECNICO where ( CALENDARIO.RMO_OFICINA = RMO_PAR and TECNICO.RMO_OFICINA = RMO_PAR and CALENDARIO.ID_TECNICO = SST_PAR and CALENDARIO.COD_RAZON = ASIGNACION_RAZON_PAR and CALENDARIO.ID_TECNICO = TECNICO.ID_TECNICO and CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0 >= START_DATE_PAR ) order by CALENDARIO.ID_TECNICO asc, CALENDARIO.FCH_ACTIVIDAD_HORA_MIN_CONTAC0 asc" adapter="1" recordLength="0">
  <argument name="SST_PAR"/>
  <argument name="START_DATE_PAR"/>
  <argument name="ASIGNACION_RAZON_PAR"/>
  <argument name="RMO_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="CALENDARIO_DURACION_HORA_MIN_CONTACTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DURACION_HORA_MIN_CONTACTO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_FCH_ACTIVIDAD_HORA_MIN_CONTAC0" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ACTIVIDAD_HORA_MIN_CONTAC0" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="CALENDARIO_ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="CALENDARIO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="CALENDARIO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TECNICO_DSC_APELLIDO_MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TECNICO_DSC_APELLIDO_PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TECNICO_DSC_INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TECNICO_DSC_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="TECNICO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="TECNICO" sourceOwner="" unique="false" updateable="false"/>
</datastore>
