<?xml version="1.0" encoding="utf-8"?>

<datastore 
  name="CUIDO_SEARCH_DSD" 
  bufferlimit="0" 
  clearOnRetrieve="true" 
  comment="" 
  commitOnRecordChange="false" 
  deleteAllowed="true" 
  insertAllowed="true" 
  retrieveLimit="0" 
  trimEndOnRetrieve="false" 
  updateAllowed="true" 
  updateFields="" 
  updateKey="" 
  updateSourceName="DETALLE_EMISION_SERVICIO_TBL" 
  useTransactions="false" 
  definition="
  select 
  RAZON,
  ACEPTADO,
  SEGURO_SOCIAL_CLIENTE,
  ID_PROVEEDOR,
  SEGURO_SOCIAL_JEFE_SERV,
  ID_TECNICO_AUTORIZA,
  TIEMPO_PART,
  TIEMPO_COMP,
  DESDE,
  HASTA
      from  CONTRATOS_ACTIVOS_CUIDO 
      where SEGURO_SOCIAL_JEFE_SERV = SSJS
      AND ACEPTADO = STATUS   order by   1 desc " 
  adapter="1" 
  recordLength="0" 
  expertMode="false" 
>
  <argument name="SSJS"/>
  <argument name="STATUS"/>
  <extended 
    name="DSDBase" 
  >Oracle Rdb.</extended>
  <extended 
    name="RecordLockingOption" 
  >SHARED WRITE</extended>
  <extended 
    name="WaitIfLockedOption" 
  >NO</extended>
  <extended 
    name="DictionaryPath" 
  />
  <extended 
    name="storage" 
  >SAIC_DB:</extended>
  <extended 
    name="DataBaseFile" 
  >SAIC_DB:</extended>
  <field 
    name="ACEPTADO" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ACEPTADO" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_TECNICO_AUTORIZA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="GENERIC CODE FOR TABLES" 
    dataType="Double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_TECNICO_AUTORIZA" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="ID_PROVEEDOR" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="ID_PROVEEDOR" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIEMPO_COMP" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIEMPO_COMP" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="TIEMPO_PART" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="BENEFIT" 
    dataType="double" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="254" 
    searchable="false" 
    size="4" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="TIEMPO_PART" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="SEGURO_SOCIAL_CLIENTE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_CLIENTE" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="SEGURO_SOCIAL_JEFE_SERV" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="RAZON" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="RAZON" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="DESDE" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="DESDE" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="HASTA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="SERVICE CODE" 
    dataType="date" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="5" 
    sourceAlias="CONTRATOS_ACTIVOS_CUIDO" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="HASTA" 
    sourceLocation="" 
    sourceName="CONTRATOS_ACTIVOS_CUIDO" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
