<?xml version="1.0" encoding="utf-8"?>

<datastore name="REPORT_6_6_FIX_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="true" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="true" updateAllowed="true" updateFields="" updateKey="" updateSourceName="" useTransactions="true" definition="No Definition" adapter="11" recordLength="178">
  <extended name="DSDExtDeleteOffset">0</extended>
  <extended name="DSDExtFileName">REPORT_6_6.FIX</extended>
  <extended name="DSDExtRecordLength">178</extended>
  <extended name="defConnect">BASE={};FILENAME={REPORT_6_6.FIX};OPENMODE={rw};LOGIN={};PASSWORD={};</extended>
  <extended name="DSDExtDeleteLength">178</extended>
  <field name="CLIENTE_NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="139" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="CLIENTE_NOMBRE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DESCRIPCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="95" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="DESCRIPCION" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DESDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="53" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="DESDE" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DIAS_PASADOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="174" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="DIAS_PASADOS" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="DURACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="81" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="DURACION" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="39" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="FECHA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="67" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Date" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="4" ordinal="0" readOnly="false" scale="0" searchable="false" size="35" sourceAlias="" sourceCatalog="" sourceDataType="String" sourceExpression="" sourceFieldName="NOMBRE_TECNICO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="SEGURO_SOCIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="130" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="SEGURO_SOCIAL" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
  <field name="TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="0" sourceAlias="" sourceCatalog="" sourceDataType="Integer" sourceExpression="" sourceFieldName="TECNICO" sourceLocation="" sourceName="" sourceOwner="" unique="false" updateable="false"/>
</datastore>
