<?xml version="1.0" encoding="utf-8"?>

<datastore name="AGENCIA_TBL_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_AGENCIA,DSC_AGENCIA" updateKey="COD_AGENCIA" updateSourceName="AGENCIA_TBL" useTransactions="false" definition="select  AGENCIA_TBL.COD_AGENCIA,  AGENCIA_TBL.DSC_AGENCIA from AGENCIA_TBL AGENCIA_TBL" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_AGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="6" sourceAlias="AGENCIA_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_AGENCIA" sourceLocation="" sourceName="AGENCIA_TBL" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_AGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="AGENCIA_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_AGENCIA" sourceLocation="" sourceName="AGENCIA_TBL" sourceOwner="" unique="false" updateable="true"/>
</datastore>
