<?xml version="1.0" encoding="utf-8"?>

<model name="ADSEF_147_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="1709" pageheight="1440" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="REGION" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="559" height="920" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__03" text="CERTIFICACIÓN DE MATRÍCULA / ASISTENCIA ESCOLAR," x="100" y="82" width="340" height="12"/>
    <text name="TXT__04" text="PARTICIPACIÓN DEL SISTEMA HOGAR ESCUELA (HOMESCHOOLING)," x="75" y="96" width="394" height="12"/>
    <text name="TXT__05" text="ESTUDIOS LIBRES PARA COMPLETAR EL DECIMOSEGUNDO AÑO (GRADO DOCE)" x="45" y="112" width="456" height="12"/>
    <text name="TXT__0" text="ESTADO" x="159" y="16" width="44" height="12"/>
    <text name="TXT__01" text="LIBRE" x="210" y="16" width="41" height="12"/>
    <text name="TXT__02" text="ASOCIADO" x="255" y="16" width="56" height="12"/>
    <text name="TXT__1" text="DE" x="318" y="16" width="14" height="12"/>
    <text name="TXT__2" text="PUERTO" x="340" y="16" width="42" height="12"/>
    <text name="TXT__3" text="RICO" x="390" y="16" width="28" height="12"/>
    <text name="TXT__4" text="ADMINISTRACION" x="133" y="32" width="98" height="12"/>
    <text name="TXT__5" text="DE" x="238" y="32" width="14" height="12"/>
    <text name="TXT__6" text="DESARROLLO" x="259" y="32" width="70" height="12"/>
    <text name="TXT__7" text="SOCIOECONOMICO" x="336" y="32" width="98" height="12"/>
    <text name="TXT__8" text="DEPARTAMENTO" x="182" y="48" width="84" height="12"/>
    <text name="TXT__9" text="DE" x="273" y="48" width="14" height="12"/>
    <text name="TXT__10" text="LA" x="294" y="48" width="14" height="12"/>
    <text name="TXT__11" text="FAMILIA" x="315" y="48" width="49" height="12"/>
    <text name="TXT__12" text="I." x="12" y="138" width="25" height="12"/>
    <text name="TXT__1222" text="Identificación del Caso:" x="40" y="138" width="169" height="12"/>
    <text name="TXT__13" text="Oficina" x="332" y="137" width="49" height="12"/>
    <text name="TXT__14" text="Local" x="388" y="137" width="35" height="12"/>
    <text name="TXT__15" text=":" x="427" y="137" width="7" height="12"/>
    <text name="TXT__16" text="II." x="12" y="180" width="23" height="12"/>
    <text name="TXT__17" text="Certificación del maestro/a, Tutor(a) Escolar o Personal Autorizado del " x="40" y="180" width="506" height="12"/>
    <text name="TXT__18" text="NSS" x="402" y="161" width="21" height="12"/>
    <text name="TXT__19" text=":" x="427" y="161" width="7" height="12"/>
    <text name="TXT__20" text="Yo:" x="24" y="692" width="24" height="12"/>
    <text name="TXT__21" text="[" x="207" y="704" width="7" height="12"/>
    <text name="TXT__22" text="Dirección del niño:" x="24" y="674" width="133" height="12"/>
    <text name="TXT__27" text="Nombre" x="21" y="161" width="42" height="12"/>
    <text name="TXT__28" text="Jefe" x="70" y="161" width="33" height="12"/>
    <text name="TXT__29" text="Comp." x="104" y="161" width="35" height="12"/>
    <text name="TXT__30" text="Familiar" x="145" y="161" width="56" height="12"/>
    <text name="TXT__31" text=":" x="206" y="161" width="7" height="12"/>
    <text name="TXT__32" text="cuya edad es" x="231" y="234" width="87" height="12"/>
    <text name="TXT__33" text=". Está matriculado en el" x="361" y="234" width="170" height="12"/>
    <text name="TXT__34" text="]Sistema Hogar-Escuela (Homeschooling)" x="260" y="768" width="274" height="12"/>
    <text name="TXT__3411" text="]Estudios Libres para completar el" x="260" y="786" width="264" height="12"/>
    <text name="TXT__3412" text=" decimosegundo año (grado doce)" x="260" y="804" width="267" height="12"/>
    <text name="TXT__35" text="documento es educado mediante:" x="24" y="768" width="213" height="12"/>
    <text name="TXT__36" text="Por la presente certifico que el menor cuyos datos aparecen en este " x="24" y="750" width="520" height="12"/>
    <text name="TXT__37" text="[" x="207" y="722" width="7" height="12"/>
    <text name="TXT__38" text="Fecha (día-mes-año)" x="311" y="544" width="135" height="12"/>
    <text name="TXT__39" text="]ESTUDIOS LIBRES" x="434" y="600" width="112" height="12"/>
    <text name="TXT__40" text="Nombre y firma del maestro(a) Salón Hogar" x="12" y="544" width="288" height="12"/>
    <text name="TXT__41" text="]Tutor(a) Sistema Hogar-Escuela (Homeschooling)" x="222" y="704" width="329" height="12"/>
    <text name="TXT__43" text="grado de la Escuela" x="77" y="256" width="137" height="12"/>
    <text name="TXT__45" text="PARTICIPACIÓN:" x="37" y="600" width="98" height="12"/>
    <text name="TXT__46" text="Encargado del menor:" x="24" y="656" width="140" height="12"/>
    <text name="TXT__47" text="Sello Escolar" x="449" y="544" width="96" height="12"/>
    <text name="TXT__48" text="Por" x="22" y="216" width="21" height="12"/>
    <text name="TXT__49" text="la" x="50" y="216" width="14" height="12"/>
    <text name="TXT__50" text="presente" x="71" y="216" width="56" height="12"/>
    <text name="TXT__51" text="certifico" x="134" y="216" width="63" height="12"/>
    <text name="TXT__52" text="que" x="204" y="216" width="21" height="12"/>
    <text name="TXT__53" text="soy" x="232" y="216" width="21" height="12"/>
    <text name="TXT__54" text="maestro/a" x="260" y="216" width="67" height="12"/>
    <text name="TXT__55" text="del/la" x="334" y="216" width="43" height="12"/>
    <text name="TXT__56" text="niño/a:" x="383" y="216" width="50" height="12"/>
    <text name="TXT__57" text="III." x="13" y="401" width="28" height="12"/>
    <text name="TXT__58" text="]Personal Autorizado Prog. de Estudios Libres" x="222" y="722" width="328" height="12"/>
    <text name="TXT__59" text="[" x="334" y="656" width="7" height="12"/>
    <text name="TXT__60" text="]Padre" x="348" y="656" width="42" height="12"/>
    <text name="TXT__61" text="]Madre" x="412" y="656" width="42" height="12"/>
    <text name="TXT__62" text="." x="499" y="256" width="7" height="12"/>
    <text name="TXT__63" text="Menor:" x="24" y="620" width="42" height="12"/>
    <text name="TXT__64" text="Grupo Apoyo:" x="397" y="639" width="88" height="12"/>
    <text name="TXT__65" text="[" x="141" y="600" width="7" height="12"/>
    <text name="TXT__66" text="[" x="425" y="600" width="7" height="12"/>
    <text name="TXT__67" text="]SISTEMA HOGAR-ESCUELA (HOMESCHOOLING)" x="151" y="600" width="267" height="12"/>
    <text name="TXT__68" text="[" x="399" y="656" width="7" height="12"/>
    <text name="TXT__69" text="[" x="467" y="656" width="7" height="12"/>
    <text name="TXT__70" text="Grado de Escuela o equivalente:" x="110" y="639" width="224" height="12"/>
    <text name="TXT__71" text="." x="499" y="291" width="7" height="12"/>
    <text name="TXT__72" text="De" x="22" y="275" width="14" height="12"/>
    <text name="TXT__73" text="acuerdo" x="43" y="275" width="49" height="12"/>
    <text name="TXT__74" text="con" x="99" y="275" width="21" height="12"/>
    <text name="TXT__75" text="el" x="127" y="275" width="14" height="12"/>
    <text name="TXT__76" text="registro" x="148" y="275" width="56" height="12"/>
    <text name="TXT__77" text="escolar" x="211" y="275" width="49" height="12"/>
    <text name="TXT__78" text="o" x="267" y="275" width="7" height="12"/>
    <text name="TXT__79" text="propio" x="281" y="275" width="42" height="12"/>
    <text name="TXT__80" text="conocimiento," x="330" y="275" width="91" height="12"/>
    <text name="TXT__81" text="actualmente" x="428" y="275" width="77" height="12"/>
    <text name="TXT__82" text="el" x="512" y="275" width="14" height="12"/>
    <text name="TXT__83" text="encargado" x="22" y="291" width="63" height="12"/>
    <text name="TXT__84" text="del" x="92" y="291" width="21" height="12"/>
    <text name="TXT__85" text="niño" x="120" y="291" width="28" height="12"/>
    <text name="TXT__86" text="es:" x="155" y="291" width="21" height="12"/>
    <text name="TXT__87" text="Al" x="21" y="338" width="14" height="12"/>
    <text name="TXT__88" text="presente" x="42" y="338" width="56" height="12"/>
    <text name="TXT__89" text="el" x="105" y="338" width="14" height="12"/>
    <text name="TXT__90" text="menor" x="126" y="338" width="35" height="12"/>
    <text name="TXT__91" text="convive" x="168" y="338" width="49" height="12"/>
    <text name="TXT__92" text="con:" x="224" y="338" width="33" height="12"/>
    <text name="TXT__93" text="(Nombre y apellidos)" x="280" y="312" width="142" height="12"/>
    <text name="TXT__94" text="cuya relación es:" x="21" y="355" width="123" height="12"/>
    <text name="TXT__95" text="La dirección" x="21" y="372" width="88" height="12"/>
    <text name="TXT__96" text="del" x="116" y="372" width="21" height="12"/>
    <text name="TXT__97" text="niño/a:" x="145" y="372" width="52" height="12"/>
    <text name="TXT__98" text="Asiste" x="43" y="401" width="42" height="12"/>
    <text name="TXT__99" text="con" x="92" y="401" width="21" height="12"/>
    <text name="TXT__100" text="regularidad" x="120" y="401" width="77" height="12"/>
    <text name="TXT__101" text="a" x="204" y="401" width="7" height="12"/>
    <text name="TXT__102" text="clases:" x="218" y="401" width="49" height="12"/>
    <text name="TXT__103" text="[" x="280" y="401" width="7" height="12"/>
    <text name="TXT__104" text="]Si" x="293" y="401" width="21" height="12"/>
    <text name="TXT__105" text="[" x="333" y="401" width="7" height="12"/>
    <text name="TXT__106" text="]No" x="347" y="401" width="21" height="12"/>
    <text name="TXT__107" text="Está" x="22" y="420" width="28" height="12"/>
    <text name="TXT__108" text="ausente" x="57" y="420" width="49" height="12"/>
    <text name="TXT__109" text="desde:" x="113" y="420" width="42" height="12"/>
    <text name="TXT__110" text="Razones" x="259" y="420" width="49" height="12"/>
    <text name="TXT__111" text="para" x="315" y="420" width="28" height="12"/>
    <text name="TXT__112" text="las" x="350" y="420" width="21" height="12"/>
    <text name="TXT__113" text="ausencias:" x="377" y="420" width="70" height="12"/>
    <text name="TXT__114" text="[" x="259" y="441" width="7" height="12"/>
    <text name="TXT__115" text="]Enfermedad" x="273" y="441" width="77" height="12"/>
    <text name="TXT__116" text="[" x="375" y="441" width="7" height="12"/>
    <text name="TXT__117" text="]Está" x="389" y="441" width="35" height="12"/>
    <text name="TXT__118" text="trabajando" x="432" y="441" width="70" height="12"/>
    <text name="TXT__119" text="[" x="259" y="457" width="7" height="12"/>
    <text name="TXT__120" text="]Escuela" x="273" y="457" width="56" height="12"/>
    <text name="TXT__121" text="está" x="336" y="457" width="28" height="12"/>
    <text name="TXT__122" text="muy" x="372" y="457" width="21" height="12"/>
    <text name="TXT__123" text="lejos" x="400" y="457" width="35" height="12"/>
    <text name="TXT__124" text="del" x="441" y="457" width="26" height="12"/>
    <text name="TXT__125" text="Edad:" x="24" y="639" width="41" height="12"/>
    <text name="TXT__126" text="hogar" x="471" y="457" width="35" height="12"/>
    <text name="TXT__127" text="[" x="259" y="473" width="7" height="12"/>
    <text name="TXT__128" text="]No tenía interés" x="273" y="473" width="126" height="12"/>
    <text name="TXT__129" text="]Tutor(a)" x="480" y="656" width="65" height="12"/>
    <text name="TXT__1271" text="[" x="412" y="473" width="7" height="12"/>
    <text name="TXT__12722" text="[" x="247" y="768" width="7" height="12"/>
    <text name="TXT__12723" text="[" x="247" y="786" width="7" height="12"/>
    <text name="TXT__1281" text="]Otro:" x="426" y="473" width="42" height="12"/>
    <text name="TXT__1291" text="Especifique" x="472" y="473" width="77" height="12"/>
    <text name="TXT__130" text="Observaciones:" x="38" y="490" width="98" height="12"/>
    <text name="TXT__131" text="Fecha (día-mes-año)" x="383" y="842" width="154" height="12"/>
    <text name="TXT__132" text="Nombre y Firma del Tutor(a) Escolar ó" x="25" y="842" width="265" height="12"/>
    <text name="TXT__133" text="Personal Autorizado Prog. Estudios Libres" x="25" y="858" width="292" height="12"/>
    <text name="TXT__134" text="LOS PROGRAMAS DE LA ADSEF GARANTIZAN IGUALDAD DE OPORTUNIDADES" x="25" y="880" width="515" height="12"/>
    <text name="TXT__135" text="Programa de Estudios Libres" x="40" y="196" width="322" height="12"/>
    <text name="TXT__136" text="" x="266" y="820" width="21" height="12"/>
    <text name="TXT__137" text="" x="329" y="820" width="35" height="12"/>
    <text name="TXT__138" text="ADSEF-147" x="13" y="16" width="63" height="12"/>
    <text name="TXT__139" text="REV" x="13" y="32" width="21" height="12"/>
    <text name="TXT__140" text=".-9/2011" x="34" y="32" width="57" height="12"/>
    <text name="TXT__150" text="IV." x="13" y="490" width="22" height="12"/>
    <text name="TXT__151" text="V." x="14" y="600" width="14" height="11"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="6" x1="553" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_2" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="900" x1="553" y1="900" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_3" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="6" x1="7" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_4" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="7" y="294" x1="7" y1="900" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_5" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="553" y="6" x1="553" y1="294" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_6" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="553" y="294" x1="553" y1="900" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_7" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="21" y="235" x1="225" y1="235" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_8" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="320" y="235" x1="360" y1="235" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_9" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="21" y="267" x1="73" y1="267" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_10" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="220" y="267" x1="493" y1="267" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_11" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="177" y="295" x1="493" y1="295" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_12" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="260" y="348" x1="493" y1="348" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_13" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="148" y="362" x1="493" y1="362" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_14" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="200" y="375" x1="493" y1="375" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_15" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="21" y="572" x1="309" y1="572" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_16" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="320" y="572" x1="446" y1="572" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_17" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="459" y="572" x1="543" y1="572" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_27" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="165" y="424" x1="230" y1="424" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_28" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="22" y="519" x1="533" y1="519" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_30" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="78" y="615" x1="486" y1="615" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_31" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="68" y="651" x1="105" y1="651" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_32" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="338" y="651" x1="390" y1="651" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_33" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="490" y="651" x1="544" y1="651" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_34" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="167" y="668" x1="326" y1="668" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_35" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="167" y="680" x1="500" y1="680" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_36" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="56" y="695" x1="202" y1="695" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_37" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="23" y="824" x1="320" y1="824" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT_38" tag="" visible="true" enabled="false" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="377" y="824" x1="539" y1="824" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="OFICINA_LOCAL" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="NOMBRE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="442" y="137" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SS_JEFE_FAM" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="442" y="161" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="REGION" tag="" visible="false" enabled="true" container="ADSEF_147_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="82" y="127" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE" tag="" visible="true" enabled="true" container="ADSEF_147_FR" nextobject="SS_JEFE_FAM" objectType="field" copyFieldName="" datatypename="string" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="219" y="161" width="169" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
</model>
