<?xml version="1.0" encoding="utf-8"?>

<datastore name="APELACIONES2_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="ACCION_TOMADA,APELACION_TRIBUNAL,APELA_DEC_TRIBUNAL,APELLIDO_MATERNO_REPRE,APELLIDO_PATERNO_REPRE,ASUNTO_ORIENTADO,CLIENTE_ORIENTADO,COD_ACCION_APELADA,COD_RAZON_APELACION,COD_SERVICIO,CONTINUAR_BENEFICIOS,DECISION_FINAL,DECISION_JA,DECISION_JA1,DECISION_TRIBUNAL,EVIDENCIA_UTILIZADA,FCH_APELA_TRIB,FCH_DECISION_FINAL,FCH_ENVIO_JA,FCH_NOTIFIC_ACCION,FCH_POSPUESTA,FCH_RADICADA,FCH_RECIBO_RESOL,FCH_RECONSIDERA,FCH_RETIRO,FCH_VISTA_APELACION,FORMA_RADICA,ID_TECNICO_DEC_FINAL,ID_TECNICO_SOLICITUD,ID_TECNICO_VISTA,INICIAL_REPRE,NOMBRE_REPRE,NUMERO_CASO,QUIEN_SOL_RECONSIDERACION,QUIEN_SOL_SUSPENSION,RECOMENDACION_JA,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,SEGURO_SOCIAL_REPRE,SOLICITUD_RECONSIDERACION,STATUS_APELACION,VIOLACION_INTENCIONAL,VISTA_CELEBRADA" updateKey="SEGURO_SOCIAL_CLIENTE,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO,FCH_RADICADA,RMO_OFICINA" updateSourceName="APELACIONES" useTransactions="false" definition="select  APELACIONES.ACCION_TOMADA,  APELACIONES.APELACION_TRIBUNAL,  APELACIONES.APELA_DEC_TRIBUNAL,  APELACIONES.APELLIDO_MATERNO_REPRE,  APELACIONES.APELLIDO_PATERNO_REPRE,  APELACIONES.ASUNTO_ORIENTADO,  APELACIONES.CLIENTE_ORIENTADO,  APELACIONES.COD_ACCION_APELADA,  APELACIONES.COD_RAZON_APELACION,  APELACIONES.COD_SERVICIO,  APELACIONES.CONTINUAR_BENEFICIOS,  APELACIONES.DECISION_FINAL,  APELACIONES.DECISION_JA,  APELACIONES.DECISION_JA1,  APELACIONES.DECISION_TRIBUNAL,  APELACIONES.EVIDENCIA_UTILIZADA,  APELACIONES.FCH_APELA_TRIB,  APELACIONES.FCH_DECISION_FINAL,  APELACIONES.FCH_ENVIO_JA,  APELACIONES.FCH_NOTIFIC_ACCION,  APELACIONES.FCH_POSPUESTA,  APELACIONES.FCH_RADICADA,  APELACIONES.FCH_RECIBO_RESOL,  APELACIONES.FCH_RECONSIDERA,  APELACIONES.FCH_RETIRO,  APELACIONES.FCH_VISTA_APELACION,  APELACIONES.FORMA_RADICA,  APELACIONES.ID_TECNICO_DEC_FINAL,  APELACIONES.ID_TECNICO_SOLICITUD,  APELACIONES.ID_TECNICO_VISTA,  APELACIONES.INICIAL_REPRE,  APELACIONES.NOMBRE_REPRE,  APELACIONES.NUMERO_CASO,  APELACIONES.QUIEN_SOL_RECONSIDERACION,  APELACIONES.QUIEN_SOL_SUSPENSION,  APELACIONES.RECOMENDACION_JA,  APELACIONES.RMO_OFICINA,  APELACIONES.SEGURO_SOCIAL_CLIENTE,  APELACIONES.SEGURO_SOCIAL_JEFE_FAM,  APELACIONES.SEGURO_SOCIAL_JEFE_SERV,  APELACIONES.SEGURO_SOCIAL_REPRE,  APELACIONES.SOLICITUD_RECONSIDERACION,  APELACIONES.STATUS_APELACION,  APELACIONES.VIOLACION_INTENCIONAL,  APELACIONES.VISTA_CELEBRADA from APELACIONES APELACIONES where ( APELACIONES.RMO_OFICINA = RMO_PAR and APELACIONES.FCH_RADICADA = FECHA_RADICADA_GBL and APELACIONES.SEGURO_SOCIAL_CLIENTE = SSN_GBL and APELACIONES.SEGURO_SOCIAL_JEFE_FAM = SS_JEFE_FAMILIA_GBL and APELACIONES.SEGURO_SOCIAL_JEFE_SERV = SS_JEFE_SERVICIO_GBL and APELACIONES.COD_RAZON_APELACION = COD_RAZON_GBL )" adapter="1" recordLength="0">
  <argument name="SS_JEFE_SERVICIO_GBL"/>
  <argument name="SS_JEFE_FAMILIA_GBL"/>
  <argument name="RMO_PAR"/>
  <argument name="FECHA_RADICADA_GBL"/>
  <argument name="SSN_GBL"/>
  <argument name="COD_RAZON_GBL"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ACCION_TOMADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION_TOMADA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="APELACION_TRIBUNAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="APELACION_TRIBUNAL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="APELA_DEC_TRIBUNAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="APELA_DEC_TRIBUNAL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="APELLIDO_MATERNO_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="APELLIDO_MATERNO_REPRE" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="APELLIDO_PATERNO_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="APELLIDO_PATERNO_REPRE" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ASUNTO_ORIENTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ASUNTO_ORIENTADO" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="CLIENTE_ORIENTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CLIENTE_ORIENTADO" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_ACCION_APELADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_ACCION_APELADA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_RAZON_APELACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_APELACION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="CONTINUAR_BENEFICIOS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CONTINUAR_BENEFICIOS" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DECISION_FINAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DECISION_FINAL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DECISION_JA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DECISION_JA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DECISION_JA1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DECISION_JA1" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="DECISION_TRIBUNAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DECISION_TRIBUNAL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="EVIDENCIA_UTILIZADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="50" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="EVIDENCIA_UTILIZADA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_APELA_TRIB" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_APELA_TRIB" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_DECISION_FINAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_DECISION_FINAL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_ENVIO_JA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_ENVIO_JA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_NOTIFIC_ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_NOTIFIC_ACCION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_POSPUESTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_POSPUESTA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_RADICADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_RADICADA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_RECIBO_RESOL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_RECIBO_RESOL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_RECONSIDERA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_RECONSIDERA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_RETIRO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_RETIRO" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_VISTA_APELACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_VISTA_APELACION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="FORMA_RADICA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FORMA_RADICA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO_DEC_FINAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_DEC_FINAL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO_SOLICITUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_SOLICITUD" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO_VISTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_VISTA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="INICIAL_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INICIAL_REPRE" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOMBRE_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_REPRE" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="NUMERO_CASO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="13" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_CASO" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="QUIEN_SOL_RECONSIDERACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="QUIEN_SOL_RECONSIDERACION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="QUIEN_SOL_SUSPENSION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="QUIEN_SOL_SUSPENSION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RECOMENDACION_JA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="100" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RECOMENDACION_JA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_REPRE" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="SOLICITUD_RECONSIDERACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SOLICITUD_RECONSIDERACION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="STATUS_APELACION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS_APELACION" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="VIOLACION_INTENCIONAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VIOLACION_INTENCIONAL" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
  <field name="VISTA_CELEBRADA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="APELACIONES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VISTA_CELEBRADA" sourceLocation="" sourceName="APELACIONES" sourceOwner="" unique="false" updateable="true"/>
</datastore>
