<?xml version="1.0" encoding="utf-8"?>

<datastore name="BILLETES_HIST_RW_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="CANT_BILLETE_EXTRA,CANT_BILLETE_ORDINARIO,COD_TIPO_INGRESO,FECHA_EFECTIVIDAD,GANANCIA_ANUAL_EXTRA,GANANCIA_ANUAL_ORD,GANANCIA_SEMANAL_EXTRA,GANANCIA_SEMANAL_ORD,HORA_ACTUAL,INGRESO_ANUAL,INGRESO_MENSUAL,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE" updateKey="SEGURO_SOCIAL_CLIENTE,COD_TIPO_INGRESO" updateSourceName="BILLETES_HIST" useTransactions="false" definition="select  BILLETES_HIST.CANT_BILLETE_EXTRA,  BILLETES_HIST.CANT_BILLETE_ORDINARIO,  BILLETES_HIST.COD_TIPO_INGRESO,  BILLETES_HIST.FECHA_EFECTIVIDAD,  BILLETES_HIST.GANANCIA_ANUAL_EXTRA,  BILLETES_HIST.GANANCIA_ANUAL_ORD,  BILLETES_HIST.GANANCIA_SEMANAL_EXTRA,  BILLETES_HIST.GANANCIA_SEMANAL_ORD,  BILLETES_HIST.HORA_ACTUAL,  BILLETES_HIST.INGRESO_ANUAL,  BILLETES_HIST.INGRESO_MENSUAL,  BILLETES_HIST.RMO_OFICINA,  BILLETES_HIST.SEGURO_SOCIAL_CLIENTE, BILLETES_HIST.TRANS_SENT, BILLETES_HIST.TIPO_TRANS from BILLETES_HIST BILLETES_HIST" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="CANT_BILLETE_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANT_BILLETE_EXTRA" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="CANT_BILLETE_ORDINARIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CANT_BILLETE_ORDINARIO" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_TIPO_INGRESO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="GENERIC CODE FOR TABLES" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_INGRESO" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="FECHA_EFECTIVIDAD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_EFECTIVIDAD" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="GANANCIA_ANUAL_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_ANUAL_EXTRA" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="GANANCIA_ANUAL_ORD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_ANUAL_ORD" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="GANANCIA_SEMANAL_EXTRA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_SEMANAL_EXTRA" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="GANANCIA_SEMANAL_ORD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="GANANCIA_SEMANAL_ORD" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="HORA_ACTUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA_ACTUAL" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="INGRESO_ANUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO_ANUAL" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="INGRESO_MENSUAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INGRESO_MENSUAL" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="TRANS_SENT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TRANS_SENT" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TRANS_SENT" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="TIPO_TRANS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TIPO_TRANS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="BILLETES_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_TRANS" sourceLocation="" sourceName="BILLETES_HIST" sourceOwner="" unique="false" updateable="true"/>
</datastore>
