<?xml version="1.0" encoding="utf-8"?>

<datastore name="RECURSOS_CLIENTE_HIST_RO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="false" updateFields="COD_TIPO_RECURSO,DSC_OBS_RECURSO,RMO_OFICINA,SEGURO_SOCIAL_CLIENTE,VLR_CANTIDAD_RECURSO" updateKey="SEGURO_SOCIAL_CLIENTE,COD_TIPO_RECURSO" updateSourceName="RECURSOS_CLIENTE_HIST" useTransactions="false" definition="select  RECURSOS_CLIENTE_HIST.COD_TIPO_RECURSO,  RECURSOS_CLIENTE_HIST.DSC_OBS_RECURSO,  RECURSOS_CLIENTE_HIST.RMO_OFICINA,  RECURSOS_CLIENTE_HIST.SEGURO_SOCIAL_CLIENTE,  RECURSOS_CLIENTE_HIST.VLR_CANTIDAD_RECURSO, RECURSOS_CLIENTE_HIST.TRANS_SENT, RECURSOS_CLIENTE_HIST.TIPO_TRANS from RECURSOS_CLIENTE_HIST RECURSOS_CLIENTE_HIST" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="COD_TIPO_RECURSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE TYPE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECURSOS_CLIENTE_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_TIPO_RECURSO" sourceLocation="" sourceName="RECURSOS_CLIENTE_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="DSC_OBS_RECURSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE OBSERVATION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="RECURSOS_CLIENTE_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_OBS_RECURSO" sourceLocation="" sourceName="RECURSOS_CLIENTE_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECURSOS_CLIENTE_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="RECURSOS_CLIENTE_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECURSOS_CLIENTE_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="RECURSOS_CLIENTE_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="VLR_CANTIDAD_RECURSO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="FINANCE AMOUNT" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECURSOS_CLIENTE_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_CANTIDAD_RECURSO" sourceLocation="" sourceName="RECURSOS_CLIENTE_HIST" sourceOwner="" unique="false" updateable="true"/>
  <field name="TRANS_SENT" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TRANS_SENT" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECURSOS_CLIENTE_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TRANS_SENT" sourceLocation="" sourceName="RECURSOS_CLIENTE_HIST" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIPO_TRANS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TIPO_TRANS" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECURSOS_CLIENTE_HIST" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIPO_TRANS" sourceLocation="" sourceName="RECURSOS_CLIENTE_HIST" sourceOwner="" unique="false" updateable="false"/>
</datastore>
