<?xml version="1.0" encoding="utf-8"?>

<model name="SC1230_PRN_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="914" height="1008" groupstyle="0" highLightSelected="false" firstobject="SC1230_G2" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:21 IDT 2008">
  <textgroup name="TITLE_TXT" tag="" visible="true" enabled="true" container="SC1230_PRN_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="546" height="156" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TITLE_TXT__0" text="Modelo" x="0" y="0" width="42" height="12"/>
    <text name="TITLE_TXT__1" text="-1230" x="63" y="0" width="35" height="12"/>
    <text name="TITLE_TXT__2" text="GOBIERNO" x="371" y="0" width="56" height="12"/>
    <text name="TITLE_TXT__3" text="DE" x="434" y="0" width="14" height="12"/>
    <text name="TITLE_TXT__4" text="PUERTO" x="455" y="0" width="42" height="12"/>
    <text name="TITLE_TXT__5" text="RICO" x="504" y="0" width="28" height="12"/>
    <text name="TITLE_TXT__6" text="-95" x="21" y="16" width="21" height="12"/>
    <text name="TITLE_TXT__7" text="DEPARTAMENTO" x="364" y="16" width="84" height="12"/>
    <text name="TITLE_TXT__8" text="DE" x="455" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__9" text="LA" x="476" y="16" width="14" height="12"/>
    <text name="TITLE_TXT__10" text="FAMILIA" x="497" y="16" width="49" height="12"/>
    <text name="TITLE_TXT__11" text="Regl." x="0" y="32" width="35" height="12"/>
    <text name="TITLE_TXT__12" text="Num.25" x="42" y="32" width="42" height="12"/>
    <text name="TITLE_TXT__13" text="DIRECCION" x="420" y="112" width="63" height="12"/>
    <text name="TITLE_TXT__14" text="DETALLE" x="280" y="144" width="49" height="12"/>
    <text name="TITLE_TXT__15" text="DE" x="336" y="144" width="14" height="12"/>
    <text name="TITLE_TXT__16" text="VALORES" x="357" y="144" width="49" height="12"/>
    <text name="TITLE_TXT__17" text="A" x="413" y="144" width="7" height="12"/>
    <text name="TITLE_TXT__18" text="DEPOSITARSE" x="427" y="144" width="77" height="12"/>
    <text name="TITLE_TXT__19" text="SC" x="49" y="0" width="14" height="12"/>
    <text name="TITLE_TXT__20" text="Feb" x="0" y="16" width="21" height="12"/>
  </textgroup>
  <field name="DIRE_1" tag="" visible="true" enabled="true" container="SC1230_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="365" y="64" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIRE_2" tag="" visible="true" enabled="true" container="SC1230_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="365" y="80" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PUEBLO" tag="" visible="true" enabled="true" container="SC1230_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="365" y="96" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="ZIP_CODE" tag="" visible="true" enabled="true" container="SC1230_PRN_FR" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="505" y="96" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="00000" isDialog="false" inputlimit="0"/>
  </field>
  <textgroup name="SC1230_G2_TXT" tag="" visible="true" enabled="true" container="SC1230_PRN_FR" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="160" width="889" height="44" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="SC1230_G2" anchorTypeHorizontal="3" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="SC1230_G2_TXT__0" text="Clase" x="0" y="16" width="35" height="12"/>
    <text name="SC1230_G2_TXT__1" text="de" x="49" y="16" width="14" height="12"/>
    <text name="SC1230_G2_TXT__2" text="Valor" x="70" y="16" width="35" height="12"/>
    <text name="SC1230_G2_TXT__3" text="Número" x="126" y="16" width="42" height="12"/>
    <text name="SC1230_G2_TXT__4" text="Fecha" x="245" y="16" width="35" height="12"/>
    <text name="SC1230_G2_TXT__5" text="D/M/A" x="287" y="16" width="35" height="12"/>
    <text name="SC1230_G2_TXT__6" text="Remitente" x="336" y="16" width="63" height="12"/>
    <text name="SC1230_G2_TXT__7" text="Importe" x="553" y="16" width="49" height="12"/>
    <text name="SC1230_G2_TXT__8" text="Observaciones" x="644" y="16" width="91" height="12"/>
    <line name="LINE_SC1230_G2_TXT_0" tag="" visible="true" enabled="true" container="SC1230_G2_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="889" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_SC1230_G2_TXT_1" tag="" visible="true" enabled="true" container="SC1230_G2_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="38" x1="889" y1="38" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_SC1230_G2_TXT_2" tag="" visible="true" enabled="true" container="SC1230_G2_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="0" y1="38" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_SC1230_G2_TXT_3" tag="" visible="true" enabled="true" container="SC1230_G2_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="889" y="6" x1="889" y1="38" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <group name="SC1230_G2" tag="" visible="true" enabled="true" container="SC1230_PRN_FR" nextobject="SC1230_FMT" objectType="group" pageStart="-1" pageType="0" x="0" y="208" width="896" height="572" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="1" highLightSelected="true" datastore="SC1230_PRN_DSD" discardChildless="false" updatetotop="false" firstobject="NUM_CHEQUE" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="16" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <parameter name="FPG"/>
    <parameter name="RMO_PAR"/>
    <field name="NOMBRE" tag="" visible="true" enabled="true" container="SC1230_G2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="337" y="0" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NUM_CHEQUE" tag="" visible="true" enabled="true" container="SC1230_G2" nextobject="VLR_CANTIDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="NUM_CHEQUE" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="127" y="0" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="16"/>
    </field>
    <field name="MODO_PAGO" tag="" visible="false" enabled="true" container="SC1230_G2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="MODO_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="8" y="0" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="5" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="LOV_MODO_PAGO_FR" groupName="" valueField="COD_ID">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="DSC_MODO_PAGO" tag="" visible="true" enabled="true" container="SC1230_G2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="8" y="0" width="111" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDataPanel" editTypeName="JDataPanel" format="" isDialog="true" inputlimit="0" allowEditing="true" dialogWidth="100" dialogHeight="100" showArrow="false">
        <EditModel formName="LOV_MODO_PAGO_FR" groupName="" valueField="DSC_CORTA">
          <Item targetField="" sourceField=""/>
        </EditModel>
      </editcontrol>
    </field>
    <field name="FCH_PAGO0" tag="" visible="true" enabled="true" container="SC1230_G2" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="FCH_PAGO" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="246" y="0" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="12"/>
    </field>
    <field name="VLR_CANTIDAD" tag="" visible="true" enabled="true" container="SC1230_G2" nextobject="DSC_MODO_PAGO" objectType="field" copyFieldName="" datatypename="double" datafieldname="VLR_CANTIDAD" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="554" y="0" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="11"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="false" enabled="true" container="SC1230_G2" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="SEGURO_SOCIAL_JEFE_SERV" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="29" y="16" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="11"/>
    </field>
    <field name="RECIBIDO_EN" tag="" visible="false" enabled="true" container="SC1230_G2" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="RECIBIDO_EN" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="505" y="16" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="5"/>
    </field>
  </group>
  <group name="SC1230_FMT" tag="" visible="true" enabled="true" container="SC1230_PRN_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="0" y="80" width="840" height="236" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="224" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="SC1230_G2" anchorTypeVertical="2" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="SC1230_FRM_TXT" tag="" visible="true" enabled="true" container="SC1230_FMT" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="840" height="204" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="SC1230_FRM_TXT__0" text="Total........................................................................." x="0" y="16" width="546" height="12"/>
      <text name="SC1230_FRM_TXT__1" text="Los" x="0" y="48" width="21" height="12"/>
      <text name="SC1230_FRM_TXT__2" text="Valores" x="28" y="48" width="49" height="12"/>
      <text name="SC1230_FRM_TXT__3" text="serán" x="84" y="48" width="35" height="12"/>
      <text name="SC1230_FRM_TXT__4" text="depositados" x="126" y="48" width="77" height="12"/>
      <text name="SC1230_FRM_TXT__5" text="mediante" x="210" y="48" width="56" height="12"/>
      <text name="SC1230_FRM_TXT__6" text="la" x="273" y="48" width="14" height="12"/>
      <text name="SC1230_FRM_TXT__7" text="hoja" x="294" y="48" width="28" height="12"/>
      <text name="SC1230_FRM_TXT__8" text="de" x="329" y="48" width="14" height="12"/>
      <text name="SC1230_FRM_TXT__9" text="depósito" x="350" y="48" width="56" height="12"/>
      <text name="SC1230_FRM_TXT__10" text="Num." x="413" y="48" width="28" height="12"/>
      <text name="SC1230_FRM_TXT__11" text="," x="532" y="48" width="7" height="12"/>
      <text name="SC1230_FRM_TXT__12" text="de" x="623" y="48" width="14" height="12"/>
      <text name="SC1230_FRM_TXT__13" text="." x="763" y="48" width="7" height="12"/>
      <text name="SC1230_FRM_TXT__14" text="Cifra" x="455" y="64" width="35" height="12"/>
      <text name="SC1230_FRM_TXT__15" text="Numero" x="553" y="64" width="42" height="12"/>
      <text name="SC1230_FRM_TXT__16" text="de" x="602" y="64" width="14" height="12"/>
      <text name="SC1230_FRM_TXT__17" text="Fecha" x="644" y="64" width="35" height="12"/>
      <text name="SC1230_FRM_TXT__18" text="en" x="686" y="64" width="14" height="12"/>
      <text name="SC1230_FRM_TXT__19" text="que" x="707" y="64" width="21" height="12"/>
      <text name="SC1230_FRM_TXT__20" text="se" x="735" y="64" width="14" height="12"/>
      <text name="SC1230_FRM_TXT__21" text="Depositante" x="455" y="80" width="77" height="12"/>
      <text name="SC1230_FRM_TXT__22" text="Deposito" x="553" y="80" width="56" height="12"/>
      <text name="SC1230_FRM_TXT__23" text="hace" x="644" y="80" width="28" height="12"/>
      <text name="SC1230_FRM_TXT__24" text="el" x="679" y="80" width="14" height="12"/>
      <text name="SC1230_FRM_TXT__25" text="Depósito" x="700" y="80" width="56" height="12"/>
      <text name="SC1230_FRM_TXT__26" text="El" x="0" y="112" width="14" height="12"/>
      <text name="SC1230_FRM_TXT__27" text="depósito" x="21" y="112" width="56" height="12"/>
      <text name="SC1230_FRM_TXT__28" text="efectuado" x="84" y="112" width="63" height="12"/>
      <text name="SC1230_FRM_TXT__29" text="mediante" x="154" y="112" width="56" height="12"/>
      <text name="SC1230_FRM_TXT__30" text="dicha" x="217" y="112" width="35" height="12"/>
      <text name="SC1230_FRM_TXT__31" text="hoja" x="259" y="112" width="28" height="12"/>
      <text name="SC1230_FRM_TXT__32" text="incluye" x="294" y="112" width="49" height="12"/>
      <text name="SC1230_FRM_TXT__33" text="los" x="350" y="112" width="21" height="12"/>
      <text name="SC1230_FRM_TXT__34" text="número" x="378" y="112" width="42" height="12"/>
      <text name="SC1230_FRM_TXT__35" text="al" x="518" y="112" width="14" height="12"/>
      <text name="SC1230_FRM_TXT__36" text="." x="623" y="112" width="7" height="12"/>
      <text name="SC1230_FRM_TXT__37" text="Primer" x="448" y="128" width="42" height="12"/>
      <text name="SC1230_FRM_TXT__38" text="Ultimo" x="560" y="128" width="42" height="12"/>
      <text name="SC1230_FRM_TXT__39" text="Fecha" x="70" y="192" width="35" height="12"/>
      <text name="SC1230_FRM_TXT__40" text="Recaudador" x="616" y="192" width="70" height="12"/>
      <line name="LINE_SC1230_FRM_TXT_0" tag="" visible="true" enabled="true" container="SC1230_FRM_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="6" x1="840" y1="6" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_SC1230_FRM_TXT_1" tag="" visible="true" enabled="true" container="SC1230_FRM_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="448" y="60" x1="532" y1="60" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_SC1230_FRM_TXT_2" tag="" visible="true" enabled="true" container="SC1230_FRM_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="546" y="60" x1="616" y1="60" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_SC1230_FRM_TXT_3" tag="" visible="true" enabled="true" container="SC1230_FRM_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="644" y="60" x1="763" y1="60" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_SC1230_FRM_TXT_4" tag="" visible="true" enabled="true" container="SC1230_FRM_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="427" y="124" x1="511" y1="124" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_SC1230_FRM_TXT_5" tag="" visible="true" enabled="true" container="SC1230_FRM_TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="539" y="124" x1="623" y1="124" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
    <field name="FLW_TOT" tag="" visible="true" enabled="false" container="SC1230_FMT" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$##,##0.00" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="561" y="16" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="VLR_CANTIDAD" aggregateReset="" aggregateStyle="0" aggregateType="5" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="$##,##0.00" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FECHA" tag="" visible="false" enabled="true" container="SC1230_FMT" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="43" y="96" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="FPGO" tag="" visible="true" enabled="true" container="SC1230_FMT" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="36" y="176" width="90" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
    </field>
  </group>
</model>
