<?xml version="1.0" encoding="utf-8"?>

<model name="LISTA_DOCUM_FR" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:15 IDT 2008">
  <group name="PAGE_1" tag="" visible="true" enabled="true" container="LISTA_DOCUM_FR" nextobject="PAGE_2" objectType="group" pageStart="-1" pageType="0" x="42" y="0" width="476" height="956" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="4" repeatsizex="0" repeatsizey="960" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="TXT_PAGE_1" tag="" visible="true" enabled="true" container="PAGE_1" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="476" height="812" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="TXT_PAGE_1__0" text="DEPARTAMENTO" x="140" y="32" width="84" height="12"/>
      <text name="TXT_PAGE_1__1" text="DE" x="231" y="32" width="14" height="12"/>
      <text name="TXT_PAGE_1__2" text="LA" x="252" y="32" width="14" height="12"/>
      <text name="TXT_PAGE_1__3" text="FAMILIA" x="273" y="32" width="49" height="12"/>
      <text name="TXT_PAGE_1__4" text="ADMINISTRACION" x="42" y="48" width="98" height="12"/>
      <text name="TXT_PAGE_1__5" text="DE" x="147" y="48" width="14" height="12"/>
      <text name="TXT_PAGE_1__6" text="DESARROLLO" x="168" y="48" width="70" height="12"/>
      <text name="TXT_PAGE_1__7" text="SOCIOECONOMICO" x="245" y="48" width="98" height="12"/>
      <text name="TXT_PAGE_1__8" text="DE" x="350" y="48" width="14" height="12"/>
      <text name="TXT_PAGE_1__9" text="LA" x="371" y="48" width="14" height="12"/>
      <text name="TXT_PAGE_1__10" text="FAMILIA" x="392" y="48" width="49" height="12"/>
      <text name="TXT_PAGE_1__11" text="LISTA" x="112" y="80" width="35" height="12"/>
      <text name="TXT_PAGE_1__12" text="DE" x="154" y="80" width="14" height="12"/>
      <text name="TXT_PAGE_1__13" text="DOCUMENTOS" x="175" y="80" width="70" height="12"/>
      <text name="TXT_PAGE_1__14" text="DE" x="252" y="80" width="14" height="12"/>
      <text name="TXT_PAGE_1__15" text="VERIFICACION" x="273" y="80" width="84" height="12"/>
      <text name="TXT_PAGE_1__16" text="Nombre:" x="0" y="112" width="49" height="12"/>
      <text name="TXT_PAGE_1__17" text="Número" x="210" y="112" width="42" height="12"/>
      <text name="TXT_PAGE_1__18" text="Seguro" x="259" y="112" width="42" height="12"/>
      <text name="TXT_PAGE_1__19" text="Social:" x="308" y="112" width="49" height="12"/>
      <text name="TXT_PAGE_1__20" text="Encargado" x="210" y="128" width="63" height="12"/>
      <text name="TXT_PAGE_1__21" text="de" x="280" y="128" width="14" height="12"/>
      <text name="TXT_PAGE_1__22" text="Servicios:" x="301" y="128" width="70" height="12"/>
      <text name="TXT_PAGE_1__23" text="El" x="0" y="160" width="14" height="12"/>
      <text name="TXT_PAGE_1__24" text="día" x="21" y="160" width="21" height="12"/>
      <text name="TXT_PAGE_1__25" text="de" x="49" y="160" width="14" height="12"/>
      <text name="TXT_PAGE_1__26" text="la" x="70" y="160" width="14" height="12"/>
      <text name="TXT_PAGE_1__27" text="entrevista" x="91" y="160" width="70" height="12"/>
      <text name="TXT_PAGE_1__28" text="debe" x="168" y="160" width="28" height="12"/>
      <text name="TXT_PAGE_1__29" text="presentar" x="203" y="160" width="63" height="12"/>
      <text name="TXT_PAGE_1__30" text="los" x="273" y="160" width="21" height="12"/>
      <text name="TXT_PAGE_1__31" text="documentos" x="301" y="160" width="70" height="12"/>
      <text name="TXT_PAGE_1__32" text="marcados:" x="378" y="160" width="63" height="12"/>
      <text name="TXT_PAGE_1__33" text="Gastos" x="0" y="192" width="42" height="12"/>
      <text name="TXT_PAGE_1__34" text="Mensuales" x="49" y="192" width="63" height="12"/>
      <text name="TXT_PAGE_1__35" text="[" x="0" y="224" width="7" height="12"/>
      <text name="TXT_PAGE_1__36" text="]" x="28" y="224" width="7" height="12"/>
      <text name="TXT_PAGE_1__37" text="Recibo" x="98" y="224" width="42" height="12"/>
      <text name="TXT_PAGE_1__38" text="de" x="161" y="224" width="14" height="12"/>
      <text name="TXT_PAGE_1__39" text="pago" x="196" y="224" width="28" height="12"/>
      <text name="TXT_PAGE_1__40" text="de" x="245" y="224" width="14" height="12"/>
      <text name="TXT_PAGE_1__41" text="vivienda," x="280" y="224" width="63" height="12"/>
      <text name="TXT_PAGE_1__42" text="renta" x="350" y="224" width="35" height="12"/>
      <text name="TXT_PAGE_1__43" text="o" x="392" y="224" width="7" height="12"/>
      <text name="TXT_PAGE_1__44" text="hipoteca" x="406" y="224" width="56" height="12"/>
      <text name="TXT_PAGE_1__45" text="(último" x="98" y="240" width="49" height="12"/>
      <text name="TXT_PAGE_1__46" text="recibo" x="154" y="240" width="42" height="12"/>
      <text name="TXT_PAGE_1__47" text="de" x="203" y="240" width="14" height="12"/>
      <text name="TXT_PAGE_1__48" text="pago)." x="224" y="240" width="42" height="12"/>
      <text name="TXT_PAGE_1__49" text="[" x="0" y="272" width="7" height="12"/>
      <text name="TXT_PAGE_1__50" text="]" x="28" y="272" width="7" height="12"/>
      <text name="TXT_PAGE_1__51" text="Recibo" x="98" y="272" width="42" height="12"/>
      <text name="TXT_PAGE_1__52" text="del" x="147" y="272" width="21" height="12"/>
      <text name="TXT_PAGE_1__53" text="pago" x="175" y="272" width="28" height="12"/>
      <text name="TXT_PAGE_1__54" text="de" x="210" y="272" width="14" height="12"/>
      <text name="TXT_PAGE_1__55" text="contribución" x="231" y="272" width="84" height="12"/>
      <text name="TXT_PAGE_1__56" text="de" x="322" y="272" width="14" height="12"/>
      <text name="TXT_PAGE_1__57" text="su" x="343" y="272" width="14" height="12"/>
      <text name="TXT_PAGE_1__58" text="casa." x="364" y="272" width="35" height="12"/>
      <text name="TXT_PAGE_1__59" text="[" x="0" y="304" width="7" height="12"/>
      <text name="TXT_PAGE_1__60" text="]" x="28" y="304" width="7" height="12"/>
      <text name="TXT_PAGE_1__61" text="Recibo" x="98" y="304" width="42" height="12"/>
      <text name="TXT_PAGE_1__62" text="de" x="147" y="304" width="14" height="12"/>
      <text name="TXT_PAGE_1__63" text="alquiler" x="168" y="304" width="56" height="12"/>
      <text name="TXT_PAGE_1__64" text="del" x="231" y="304" width="21" height="12"/>
      <text name="TXT_PAGE_1__65" text="solar." x="259" y="304" width="42" height="12"/>
      <text name="TXT_PAGE_1__66" text="[" x="0" y="336" width="7" height="12"/>
      <text name="TXT_PAGE_1__67" text="]" x="28" y="336" width="7" height="12"/>
      <text name="TXT_PAGE_1__68" text="Estado" x="98" y="336" width="42" height="12"/>
      <text name="TXT_PAGE_1__69" text="de" x="147" y="336" width="14" height="12"/>
      <text name="TXT_PAGE_1__70" text="cuenta," x="168" y="336" width="49" height="12"/>
      <text name="TXT_PAGE_1__71" text="libro" x="231" y="336" width="35" height="12"/>
      <text name="TXT_PAGE_1__72" text="de" x="273" y="336" width="14" height="12"/>
      <text name="TXT_PAGE_1__73" text="pagos" x="294" y="336" width="35" height="12"/>
      <text name="TXT_PAGE_1__74" text="por" x="336" y="336" width="21" height="12"/>
      <text name="TXT_PAGE_1__75" text="préstamos," x="364" y="336" width="70" height="12"/>
      <text name="TXT_PAGE_1__76" text="deuda" x="441" y="336" width="35" height="12"/>
      <text name="TXT_PAGE_1__77" text="para" x="98" y="352" width="28" height="12"/>
      <text name="TXT_PAGE_1__78" text="reparación" x="133" y="352" width="70" height="12"/>
      <text name="TXT_PAGE_1__79" text="de" x="210" y="352" width="14" height="12"/>
      <text name="TXT_PAGE_1__80" text="vivienda" x="231" y="352" width="56" height="12"/>
      <text name="TXT_PAGE_1__81" text="o" x="294" y="352" width="7" height="12"/>
      <text name="TXT_PAGE_1__82" text="por" x="308" y="352" width="21" height="12"/>
      <text name="TXT_PAGE_1__83" text="compra" x="336" y="352" width="42" height="12"/>
      <text name="TXT_PAGE_1__84" text="de" x="385" y="352" width="14" height="12"/>
      <text name="TXT_PAGE_1__85" text="equipo" x="406" y="352" width="42" height="12"/>
      <text name="TXT_PAGE_1__86" text="del" x="455" y="352" width="21" height="12"/>
      <text name="TXT_PAGE_1__87" text="hogar." x="98" y="368" width="42" height="12"/>
      <text name="TXT_PAGE_1__88" text="[" x="0" y="400" width="7" height="12"/>
      <text name="TXT_PAGE_1__89" text="]" x="28" y="400" width="7" height="12"/>
      <text name="TXT_PAGE_1__90" text="Recibo" x="98" y="400" width="42" height="12"/>
      <text name="TXT_PAGE_1__91" text="de" x="147" y="400" width="14" height="12"/>
      <text name="TXT_PAGE_1__92" text="abonos" x="168" y="400" width="42" height="12"/>
      <text name="TXT_PAGE_1__93" text="mensuales" x="217" y="400" width="63" height="12"/>
      <text name="TXT_PAGE_1__94" text="por" x="287" y="400" width="21" height="12"/>
      <text name="TXT_PAGE_1__95" text="concepto" x="315" y="400" width="56" height="12"/>
      <text name="TXT_PAGE_1__96" text="de" x="378" y="400" width="14" height="12"/>
      <text name="TXT_PAGE_1__97" text="equipo" x="399" y="400" width="42" height="12"/>
      <text name="TXT_PAGE_1__98" text="del" x="448" y="400" width="21" height="12"/>
      <text name="TXT_PAGE_1__99" text="hogar" x="98" y="416" width="35" height="12"/>
      <text name="TXT_PAGE_1__100" text="o" x="140" y="416" width="7" height="12"/>
      <text name="TXT_PAGE_1__101" text="del" x="154" y="416" width="21" height="12"/>
      <text name="TXT_PAGE_1__102" text="negocio." x="182" y="416" width="56" height="12"/>
      <text name="TXT_PAGE_1__103" text="[" x="0" y="448" width="7" height="12"/>
      <text name="TXT_PAGE_1__104" text="]" x="28" y="448" width="7" height="12"/>
      <text name="TXT_PAGE_1__105" text="Pago" x="98" y="448" width="28" height="12"/>
      <text name="TXT_PAGE_1__106" text="del" x="133" y="448" width="21" height="12"/>
      <text name="TXT_PAGE_1__107" text="gasto" x="161" y="448" width="35" height="12"/>
      <text name="TXT_PAGE_1__108" text="mensual" x="203" y="448" width="49" height="12"/>
      <text name="TXT_PAGE_1__109" text="de" x="259" y="448" width="14" height="12"/>
      <text name="TXT_PAGE_1__110" text="luz," x="280" y="448" width="28" height="12"/>
      <text name="TXT_PAGE_1__111" text="agua" x="315" y="448" width="28" height="12"/>
      <text name="TXT_PAGE_1__112" text="y" x="350" y="448" width="7" height="12"/>
      <text name="TXT_PAGE_1__113" text="de" x="364" y="448" width="14" height="12"/>
      <text name="TXT_PAGE_1__114" text="gas." x="385" y="448" width="28" height="12"/>
      <text name="TXT_PAGE_1__115" text="[" x="0" y="480" width="7" height="12"/>
      <text name="TXT_PAGE_1__116" text="]" x="28" y="480" width="7" height="12"/>
      <text name="TXT_PAGE_1__117" text="Otros" x="98" y="480" width="35" height="12"/>
      <text name="TXT_PAGE_1__118" text="Ingresos" x="0" y="512" width="56" height="12"/>
      <text name="TXT_PAGE_1__119" text="Mensuales" x="63" y="512" width="63" height="12"/>
      <text name="TXT_PAGE_1__120" text="[" x="0" y="544" width="7" height="12"/>
      <text name="TXT_PAGE_1__121" text="]" x="28" y="544" width="7" height="12"/>
      <text name="TXT_PAGE_1__122" text="Cheque" x="98" y="544" width="42" height="12"/>
      <text name="TXT_PAGE_1__123" text="mensual," x="147" y="544" width="56" height="12"/>
      <text name="TXT_PAGE_1__124" text="sobres" x="210" y="544" width="42" height="12"/>
      <text name="TXT_PAGE_1__125" text="de" x="259" y="544" width="14" height="12"/>
      <text name="TXT_PAGE_1__126" text="pagos" x="280" y="544" width="35" height="12"/>
      <text name="TXT_PAGE_1__127" text="de" x="322" y="544" width="14" height="12"/>
      <text name="TXT_PAGE_1__128" text="los" x="343" y="544" width="21" height="12"/>
      <text name="TXT_PAGE_1__129" text="últimos" x="371" y="544" width="49" height="12"/>
      <text name="TXT_PAGE_1__130" text="tres(3)" x="427" y="544" width="49" height="12"/>
      <text name="TXT_PAGE_1__131" text="meses" x="98" y="560" width="35" height="12"/>
      <text name="TXT_PAGE_1__132" text="o" x="140" y="560" width="7" height="12"/>
      <text name="TXT_PAGE_1__133" text="carta" x="154" y="560" width="35" height="12"/>
      <text name="TXT_PAGE_1__134" text="del" x="203" y="560" width="21" height="12"/>
      <text name="TXT_PAGE_1__135" text="patrono" x="231" y="560" width="49" height="12"/>
      <text name="TXT_PAGE_1__136" text="indicando" x="294" y="560" width="63" height="12"/>
      <text name="TXT_PAGE_1__137" text="el" x="364" y="560" width="14" height="12"/>
      <text name="TXT_PAGE_1__138" text="salario" x="385" y="560" width="49" height="12"/>
      <text name="TXT_PAGE_1__139" text="bruto" x="441" y="560" width="35" height="12"/>
      <text name="TXT_PAGE_1__140" text="mensual" x="98" y="576" width="49" height="12"/>
      <text name="TXT_PAGE_1__141" text="de" x="154" y="576" width="14" height="12"/>
      <text name="TXT_PAGE_1__142" text="cada" x="175" y="576" width="28" height="12"/>
      <text name="TXT_PAGE_1__143" text="persona" x="210" y="576" width="49" height="12"/>
      <text name="TXT_PAGE_1__144" text="empleada" x="266" y="576" width="56" height="12"/>
      <text name="TXT_PAGE_1__145" text="en" x="329" y="576" width="14" height="12"/>
      <text name="TXT_PAGE_1__146" text="su" x="350" y="576" width="14" height="12"/>
      <text name="TXT_PAGE_1__147" text="familia." x="371" y="576" width="56" height="12"/>
      <text name="TXT_PAGE_1__148" text="[" x="0" y="608" width="7" height="12"/>
      <text name="TXT_PAGE_1__149" text="]" x="28" y="608" width="7" height="12"/>
      <text name="TXT_PAGE_1__150" text="Cheque" x="98" y="608" width="42" height="12"/>
      <text name="TXT_PAGE_1__151" text="de" x="154" y="608" width="14" height="12"/>
      <text name="TXT_PAGE_1__152" text="Seguro" x="182" y="608" width="42" height="12"/>
      <text name="TXT_PAGE_1__153" text="Social," x="231" y="608" width="49" height="12"/>
      <text name="TXT_PAGE_1__154" text="o" x="287" y="608" width="7" height="12"/>
      <text name="TXT_PAGE_1__155" text="carta" x="301" y="608" width="35" height="12"/>
      <text name="TXT_PAGE_1__156" text="de" x="343" y="608" width="14" height="12"/>
      <text name="TXT_PAGE_1__157" text="autorización" x="364" y="608" width="84" height="12"/>
      <text name="TXT_PAGE_1__158" text="de" x="462" y="608" width="14" height="12"/>
      <text name="TXT_PAGE_1__159" text="beneficios." x="98" y="624" width="77" height="12"/>
      <text name="TXT_PAGE_1__160" text="[" x="0" y="656" width="7" height="12"/>
      <text name="TXT_PAGE_1__161" text="]" x="28" y="656" width="7" height="12"/>
      <text name="TXT_PAGE_1__162" text="Cheque" x="98" y="656" width="42" height="12"/>
      <text name="TXT_PAGE_1__163" text="de" x="154" y="656" width="14" height="12"/>
      <text name="TXT_PAGE_1__164" text="veterano" x="182" y="656" width="56" height="12"/>
      <text name="TXT_PAGE_1__165" text="o" x="252" y="656" width="7" height="12"/>
      <text name="TXT_PAGE_1__166" text="certificación" x="266" y="656" width="91" height="12"/>
      <text name="TXT_PAGE_1__167" text="reciente" x="364" y="656" width="56" height="12"/>
      <text name="TXT_PAGE_1__168" text="de" x="427" y="656" width="14" height="12"/>
      <text name="TXT_PAGE_1__169" text="esos" x="448" y="656" width="28" height="12"/>
      <text name="TXT_PAGE_1__170" text="beneficios." x="98" y="672" width="77" height="12"/>
      <text name="TXT_PAGE_1__171" text="[" x="0" y="704" width="7" height="12"/>
      <text name="TXT_PAGE_1__172" text="]" x="28" y="704" width="7" height="12"/>
      <text name="TXT_PAGE_1__173" text="Renta" x="98" y="704" width="35" height="12"/>
      <text name="TXT_PAGE_1__174" text="de" x="140" y="704" width="14" height="12"/>
      <text name="TXT_PAGE_1__175" text="propiedades" x="161" y="704" width="77" height="12"/>
      <text name="TXT_PAGE_1__176" text="(casas," x="245" y="704" width="49" height="12"/>
      <text name="TXT_PAGE_1__177" text="fincas," x="301" y="704" width="49" height="12"/>
      <text name="TXT_PAGE_1__178" text="autos," x="357" y="704" width="42" height="12"/>
      <text name="TXT_PAGE_1__179" text="etc.)." x="406" y="704" width="42" height="12"/>
      <text name="TXT_PAGE_1__180" text="[" x="0" y="736" width="7" height="12"/>
      <text name="TXT_PAGE_1__181" text="]" x="28" y="736" width="7" height="12"/>
      <text name="TXT_PAGE_1__182" text="Recibo" x="98" y="736" width="42" height="12"/>
      <text name="TXT_PAGE_1__183" text="de" x="147" y="736" width="14" height="12"/>
      <text name="TXT_PAGE_1__184" text="certificación" x="168" y="736" width="91" height="12"/>
      <text name="TXT_PAGE_1__185" text="de" x="273" y="736" width="14" height="12"/>
      <text name="TXT_PAGE_1__186" text="la" x="301" y="736" width="14" height="12"/>
      <text name="TXT_PAGE_1__187" text="pensión" x="322" y="736" width="49" height="12"/>
      <text name="TXT_PAGE_1__188" text="que" x="378" y="736" width="21" height="12"/>
      <text name="TXT_PAGE_1__189" text="recibe" x="406" y="736" width="42" height="12"/>
      <text name="TXT_PAGE_1__190" text="por" x="455" y="736" width="21" height="12"/>
      <text name="TXT_PAGE_1__191" text="corte" x="98" y="752" width="35" height="12"/>
      <text name="TXT_PAGE_1__192" text="o" x="147" y="752" width="7" height="12"/>
      <text name="TXT_PAGE_1__193" text="voluntaria" x="168" y="752" width="70" height="12"/>
      <text name="TXT_PAGE_1__194" text="para" x="252" y="752" width="28" height="12"/>
      <text name="TXT_PAGE_1__195" text="niños," x="294" y="752" width="42" height="12"/>
      <text name="TXT_PAGE_1__196" text="si" x="343" y="752" width="14" height="12"/>
      <text name="TXT_PAGE_1__197" text="existe" x="364" y="752" width="42" height="12"/>
      <text name="TXT_PAGE_1__198" text="divorcio," x="413" y="752" width="63" height="12"/>
      <text name="TXT_PAGE_1__199" text="abandono" x="98" y="768" width="56" height="12"/>
      <text name="TXT_PAGE_1__200" text="o" x="161" y="768" width="7" height="12"/>
      <text name="TXT_PAGE_1__201" text="separación" x="175" y="768" width="70" height="12"/>
      <text name="TXT_PAGE_1__202" text="de" x="252" y="768" width="14" height="12"/>
      <text name="TXT_PAGE_1__203" text="los" x="273" y="768" width="21" height="12"/>
      <text name="TXT_PAGE_1__204" text="padres." x="301" y="768" width="49" height="12"/>
      <text name="TXT_PAGE_1__205" text="[" x="0" y="800" width="7" height="12"/>
      <text name="TXT_PAGE_1__206" text="]" x="28" y="800" width="7" height="12"/>
      <text name="TXT_PAGE_1__207" text="Pago" x="98" y="800" width="28" height="12"/>
      <text name="TXT_PAGE_1__208" text="de" x="133" y="800" width="14" height="12"/>
      <text name="TXT_PAGE_1__209" text="hospedados" x="154" y="800" width="70" height="12"/>
      <text name="TXT_PAGE_1__210" text="en" x="231" y="800" width="14" height="12"/>
      <text name="TXT_PAGE_1__211" text="su" x="252" y="800" width="14" height="12"/>
      <text name="TXT_PAGE_1__212" text="hogar." x="273" y="800" width="42" height="12"/>
    </textgroup>
    <field name="SEGURO_SOCIAL_SERVICIO" tag="" visible="true" enabled="true" container="PAGE_1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="372" y="128" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
    </field>
    <field name="NOMBRE_COMPLETO" tag="" visible="true" enabled="true" container="PAGE_1" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="50" y="112" width="153" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
    </field>
    <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="PAGE_1" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="358" y="112" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
      <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
    </field>
  </group>
  <group name="PAGE_2" tag="" visible="true" enabled="true" container="LISTA_DOCUM_FR" nextobject="" objectType="group" pageStart="-1" pageType="0" x="42" y="0" width="476" height="956" allowInsert="true" allowUpdate="true" allowDelete="true" groupstyle="2" highLightSelected="true" datastore="" discardChildless="false" updatetotop="false" firstobject="" indivisible="false" repeatdeltax="0" repeatdeltay="0" repeatsizex="0" repeatsizey="0" repeatorder="true" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="PAGE_1" anchorTypeVertical="2" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" visibleOnFocus="false" comment="">
    <textgroup name="TXT_PAGE_2" tag="" visible="true" enabled="true" container="PAGE_2" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="476" height="764" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
      <text name="TXT_PAGE_2__0" text="[" x="0" y="48" width="7" height="12"/>
      <text name="TXT_PAGE_2__1" text="]" x="28" y="48" width="7" height="12"/>
      <text name="TXT_PAGE_2__2" text="Certificación" x="91" y="48" width="91" height="12"/>
      <text name="TXT_PAGE_2__3" text="por" x="196" y="48" width="21" height="12"/>
      <text name="TXT_PAGE_2__4" text="escrito" x="231" y="48" width="49" height="12"/>
      <text name="TXT_PAGE_2__5" text="u" x="294" y="48" width="7" height="12"/>
      <text name="TXT_PAGE_2__6" text="otro" x="322" y="48" width="28" height="12"/>
      <text name="TXT_PAGE_2__7" text="documento" x="364" y="48" width="63" height="12"/>
      <text name="TXT_PAGE_2__8" text="sobre" x="441" y="48" width="35" height="12"/>
      <text name="TXT_PAGE_2__9" text="ganancias" x="91" y="64" width="63" height="12"/>
      <text name="TXT_PAGE_2__10" text="obtenidas" x="161" y="64" width="63" height="12"/>
      <text name="TXT_PAGE_2__11" text="por" x="231" y="64" width="21" height="12"/>
      <text name="TXT_PAGE_2__12" text="negocio" x="259" y="64" width="49" height="12"/>
      <text name="TXT_PAGE_2__13" text="propio." x="315" y="64" width="49" height="12"/>
      <text name="TXT_PAGE_2__14" text="[" x="0" y="96" width="7" height="12"/>
      <text name="TXT_PAGE_2__15" text="]" x="28" y="96" width="7" height="12"/>
      <text name="TXT_PAGE_2__16" text="Carta," x="91" y="96" width="42" height="12"/>
      <text name="TXT_PAGE_2__17" text="certificación" x="147" y="96" width="91" height="12"/>
      <text name="TXT_PAGE_2__18" text="o" x="252" y="96" width="7" height="12"/>
      <text name="TXT_PAGE_2__19" text="giro" x="273" y="96" width="28" height="12"/>
      <text name="TXT_PAGE_2__20" text="sobre" x="315" y="96" width="35" height="12"/>
      <text name="TXT_PAGE_2__21" text="ayuda" x="364" y="96" width="35" height="12"/>
      <text name="TXT_PAGE_2__22" text="económica" x="413" y="96" width="63" height="12"/>
      <text name="TXT_PAGE_2__23" text="regular" x="91" y="112" width="49" height="12"/>
      <text name="TXT_PAGE_2__24" text="que" x="147" y="112" width="21" height="12"/>
      <text name="TXT_PAGE_2__25" text="recibe" x="182" y="112" width="42" height="12"/>
      <text name="TXT_PAGE_2__26" text="de" x="231" y="112" width="14" height="12"/>
      <text name="TXT_PAGE_2__27" text="familiares" x="252" y="112" width="70" height="12"/>
      <text name="TXT_PAGE_2__28" text="u" x="329" y="112" width="7" height="12"/>
      <text name="TXT_PAGE_2__29" text="otras" x="343" y="112" width="35" height="12"/>
      <text name="TXT_PAGE_2__30" text="personas" x="385" y="112" width="56" height="12"/>
      <text name="TXT_PAGE_2__31" text="en" x="448" y="112" width="14" height="12"/>
      <text name="TXT_PAGE_2__32" text="o" x="469" y="112" width="7" height="12"/>
      <text name="TXT_PAGE_2__33" text="fuera" x="91" y="128" width="35" height="12"/>
      <text name="TXT_PAGE_2__34" text="del" x="133" y="128" width="21" height="12"/>
      <text name="TXT_PAGE_2__35" text="hogar." x="161" y="128" width="42" height="12"/>
      <text name="TXT_PAGE_2__36" text="[" x="0" y="160" width="7" height="12"/>
      <text name="TXT_PAGE_2__37" text="]" x="28" y="160" width="7" height="12"/>
      <text name="TXT_PAGE_2__38" text="Otros" x="91" y="160" width="35" height="12"/>
      <text name="TXT_PAGE_2__39" text="Recursos" x="0" y="192" width="56" height="12"/>
      <text name="TXT_PAGE_2__40" text="[" x="0" y="224" width="7" height="12"/>
      <text name="TXT_PAGE_2__41" text="]" x="28" y="224" width="7" height="12"/>
      <text name="TXT_PAGE_2__42" text="Libreta" x="91" y="224" width="49" height="12"/>
      <text name="TXT_PAGE_2__43" text="de" x="147" y="224" width="14" height="12"/>
      <text name="TXT_PAGE_2__44" text="cuenta" x="168" y="224" width="42" height="12"/>
      <text name="TXT_PAGE_2__45" text="de" x="217" y="224" width="14" height="12"/>
      <text name="TXT_PAGE_2__46" text="ahorros" x="238" y="224" width="49" height="12"/>
      <text name="TXT_PAGE_2__47" text="o" x="294" y="224" width="7" height="12"/>
      <text name="TXT_PAGE_2__48" text="corriente" x="308" y="224" width="63" height="12"/>
      <text name="TXT_PAGE_2__49" text="en" x="378" y="224" width="14" height="12"/>
      <text name="TXT_PAGE_2__50" text="banco," x="399" y="224" width="42" height="12"/>
      <text name="TXT_PAGE_2__51" text="bonos," x="91" y="240" width="42" height="12"/>
      <text name="TXT_PAGE_2__52" text="cooperativa." x="140" y="240" width="84" height="12"/>
      <text name="TXT_PAGE_2__53" text="[" x="0" y="272" width="7" height="12"/>
      <text name="TXT_PAGE_2__54" text="]" x="28" y="272" width="7" height="12"/>
      <text name="TXT_PAGE_2__55" text="Dinero" x="91" y="272" width="42" height="12"/>
      <text name="TXT_PAGE_2__56" text="en" x="140" y="272" width="14" height="12"/>
      <text name="TXT_PAGE_2__57" text="efectivo." x="161" y="272" width="63" height="12"/>
      <text name="TXT_PAGE_2__58" text="[" x="0" y="304" width="7" height="12"/>
      <text name="TXT_PAGE_2__59" text="]" x="28" y="304" width="7" height="12"/>
      <text name="TXT_PAGE_2__60" text="Tasación" x="91" y="304" width="56" height="12"/>
      <text name="TXT_PAGE_2__61" text="vivienda" x="154" y="304" width="56" height="12"/>
      <text name="TXT_PAGE_2__62" text="Otros" x="0" y="336" width="35" height="12"/>
      <text name="TXT_PAGE_2__63" text="documentos" x="42" y="336" width="70" height="12"/>
      <text name="TXT_PAGE_2__64" text="[" x="0" y="384" width="7" height="12"/>
      <text name="TXT_PAGE_2__65" text="]" x="28" y="384" width="7" height="12"/>
      <text name="TXT_PAGE_2__66" text="Certificado" x="91" y="384" width="77" height="12"/>
      <text name="TXT_PAGE_2__67" text="de" x="182" y="384" width="14" height="12"/>
      <text name="TXT_PAGE_2__68" text="nacimiento," x="203" y="384" width="77" height="12"/>
      <text name="TXT_PAGE_2__69" text="bautismo" x="294" y="384" width="56" height="12"/>
      <text name="TXT_PAGE_2__70" text="o" x="357" y="384" width="7" height="12"/>
      <text name="TXT_PAGE_2__71" text="de" x="371" y="384" width="14" height="12"/>
      <text name="TXT_PAGE_2__72" text="defunción" x="392" y="384" width="63" height="12"/>
      <text name="TXT_PAGE_2__73" text="de" x="462" y="384" width="14" height="12"/>
      <text name="TXT_PAGE_2__74" text="[" x="0" y="416" width="7" height="12"/>
      <text name="TXT_PAGE_2__75" text="]" x="28" y="416" width="7" height="12"/>
      <text name="TXT_PAGE_2__76" text="Dirección" x="91" y="416" width="63" height="12"/>
      <text name="TXT_PAGE_2__77" text="de" x="161" y="416" width="14" height="12"/>
      <text name="TXT_PAGE_2__78" text="madre" x="182" y="416" width="35" height="12"/>
      <text name="TXT_PAGE_2__79" text="o" x="224" y="416" width="7" height="12"/>
      <text name="TXT_PAGE_2__80" text="padre" x="238" y="416" width="35" height="12"/>
      <text name="TXT_PAGE_2__81" text="ausente" x="280" y="416" width="49" height="12"/>
      <text name="TXT_PAGE_2__82" text="[" x="0" y="448" width="7" height="12"/>
      <text name="TXT_PAGE_2__83" text="]" x="28" y="448" width="7" height="12"/>
      <text name="TXT_PAGE_2__84" text="Certificado" x="91" y="448" width="77" height="12"/>
      <text name="TXT_PAGE_2__85" text="de" x="175" y="448" width="14" height="12"/>
      <text name="TXT_PAGE_2__86" text="Ingreso" x="196" y="448" width="49" height="12"/>
      <text name="TXT_PAGE_2__87" text="a" x="252" y="448" width="7" height="12"/>
      <text name="TXT_PAGE_2__88" text="Institución" x="266" y="448" width="77" height="12"/>
      <text name="TXT_PAGE_2__89" text="de" x="350" y="448" width="14" height="12"/>
      <text name="TXT_PAGE_2__90" text="[" x="0" y="480" width="7" height="12"/>
      <text name="TXT_PAGE_2__91" text="]" x="28" y="480" width="7" height="12"/>
      <text name="TXT_PAGE_2__92" text="Copia" x="91" y="480" width="35" height="12"/>
      <text name="TXT_PAGE_2__93" text="de" x="140" y="480" width="14" height="12"/>
      <text name="TXT_PAGE_2__94" text="la" x="161" y="480" width="14" height="12"/>
      <text name="TXT_PAGE_2__95" text="resolución" x="182" y="480" width="70" height="12"/>
      <text name="TXT_PAGE_2__96" text="dictando" x="259" y="480" width="56" height="12"/>
      <text name="TXT_PAGE_2__97" text="sentencia" x="322" y="480" width="63" height="12"/>
      <text name="TXT_PAGE_2__98" text="de" x="392" y="480" width="14" height="12"/>
      <text name="TXT_PAGE_2__99" text="divorcio." x="413" y="480" width="63" height="12"/>
      <text name="TXT_PAGE_2__100" text="[" x="0" y="512" width="7" height="12"/>
      <text name="TXT_PAGE_2__101" text="]" x="28" y="512" width="7" height="12"/>
      <text name="TXT_PAGE_2__102" text="Tarjetas" x="91" y="512" width="56" height="12"/>
      <text name="TXT_PAGE_2__103" text="de" x="154" y="512" width="14" height="12"/>
      <text name="TXT_PAGE_2__104" text="citas" x="175" y="512" width="35" height="12"/>
      <text name="TXT_PAGE_2__105" text="médicas" x="217" y="512" width="49" height="12"/>
      <text name="TXT_PAGE_2__106" text="si" x="273" y="512" width="14" height="12"/>
      <text name="TXT_PAGE_2__107" text="recibe" x="294" y="512" width="42" height="12"/>
      <text name="TXT_PAGE_2__108" text="tratamiento" x="343" y="512" width="77" height="12"/>
      <text name="TXT_PAGE_2__109" text="médico." x="427" y="512" width="49" height="12"/>
      <text name="TXT_PAGE_2__110" text="[" x="0" y="544" width="7" height="12"/>
      <text name="TXT_PAGE_2__111" text="]" x="28" y="544" width="7" height="12"/>
      <text name="TXT_PAGE_2__112" text="Tarjeta" x="91" y="544" width="49" height="12"/>
      <text name="TXT_PAGE_2__113" text="de" x="154" y="544" width="14" height="12"/>
      <text name="TXT_PAGE_2__114" text="Seguro" x="182" y="544" width="42" height="12"/>
      <text name="TXT_PAGE_2__115" text="Social" x="238" y="544" width="42" height="12"/>
      <text name="TXT_PAGE_2__116" text="de" x="287" y="544" width="14" height="12"/>
      <text name="TXT_PAGE_2__117" text="todos" x="308" y="544" width="35" height="12"/>
      <text name="TXT_PAGE_2__118" text="los" x="350" y="544" width="21" height="12"/>
      <text name="TXT_PAGE_2__119" text="miembros" x="378" y="544" width="56" height="12"/>
      <text name="TXT_PAGE_2__120" text="de" x="441" y="544" width="14" height="12"/>
      <text name="TXT_PAGE_2__121" text="su" x="462" y="544" width="14" height="12"/>
      <text name="TXT_PAGE_2__122" text="famililia" x="91" y="560" width="63" height="12"/>
      <text name="TXT_PAGE_2__123" text="para" x="168" y="560" width="28" height="12"/>
      <text name="TXT_PAGE_2__124" text="los" x="203" y="560" width="21" height="12"/>
      <text name="TXT_PAGE_2__125" text="cuales" x="231" y="560" width="42" height="12"/>
      <text name="TXT_PAGE_2__126" text="interesa" x="280" y="560" width="56" height="12"/>
      <text name="TXT_PAGE_2__127" text="o" x="343" y="560" width="7" height="12"/>
      <text name="TXT_PAGE_2__128" text="recibe" x="357" y="560" width="42" height="12"/>
      <text name="TXT_PAGE_2__129" text="asistencia" x="406" y="560" width="70" height="12"/>
      <text name="TXT_PAGE_2__130" text="económica" x="91" y="576" width="63" height="12"/>
      <text name="TXT_PAGE_2__131" text="o" x="161" y="576" width="7" height="12"/>
      <text name="TXT_PAGE_2__132" text="asistencia" x="175" y="576" width="70" height="12"/>
      <text name="TXT_PAGE_2__133" text="nutricional." x="252" y="576" width="84" height="12"/>
      <text name="TXT_PAGE_2__134" text="[" x="0" y="608" width="7" height="12"/>
      <text name="TXT_PAGE_2__135" text="]" x="28" y="608" width="7" height="12"/>
      <text name="TXT_PAGE_2__136" text="Certificación" x="91" y="608" width="91" height="12"/>
      <text name="TXT_PAGE_2__137" text="del" x="196" y="608" width="21" height="12"/>
      <text name="TXT_PAGE_2__138" text="maestro" x="231" y="608" width="49" height="12"/>
      <text name="TXT_PAGE_2__139" text="u" x="294" y="608" width="7" height="12"/>
      <text name="TXT_PAGE_2__140" text="otro" x="315" y="608" width="28" height="12"/>
      <text name="TXT_PAGE_2__141" text="funcionario" x="357" y="608" width="77" height="12"/>
      <text name="TXT_PAGE_2__142" text="de" x="441" y="608" width="14" height="12"/>
      <text name="TXT_PAGE_2__143" text="la" x="462" y="608" width="14" height="12"/>
      <text name="TXT_PAGE_2__144" text="escuela" x="91" y="624" width="49" height="12"/>
      <text name="TXT_PAGE_2__145" text="para" x="161" y="624" width="28" height="12"/>
      <text name="TXT_PAGE_2__146" text="verificar" x="210" y="624" width="63" height="12"/>
      <text name="TXT_PAGE_2__147" text="con" x="294" y="624" width="21" height="12"/>
      <text name="TXT_PAGE_2__148" text="quien" x="336" y="624" width="35" height="12"/>
      <text name="TXT_PAGE_2__149" text="convive" x="392" y="624" width="49" height="12"/>
      <text name="TXT_PAGE_2__150" text="el" x="91" y="640" width="14" height="12"/>
      <text name="TXT_PAGE_2__151" text="menor" x="112" y="640" width="35" height="12"/>
      <text name="TXT_PAGE_2__152" text="o" x="154" y="640" width="7" height="12"/>
      <text name="TXT_PAGE_2__153" text="menores," x="168" y="640" width="56" height="12"/>
      <text name="TXT_PAGE_2__154" text="," x="273" y="672" width="7" height="12"/>
      <text name="TXT_PAGE_2__155" text="[" x="0" y="704" width="7" height="12"/>
      <text name="TXT_PAGE_2__156" text="]" x="28" y="704" width="7" height="12"/>
      <text name="TXT_PAGE_2__157" text="Correspondencia" x="91" y="704" width="105" height="12"/>
      <text name="TXT_PAGE_2__158" text="del" x="210" y="704" width="21" height="12"/>
      <text name="TXT_PAGE_2__159" text="padre" x="245" y="704" width="35" height="12"/>
      <text name="TXT_PAGE_2__160" text="o" x="294" y="704" width="7" height="12"/>
      <text name="TXT_PAGE_2__161" text="madre" x="315" y="704" width="35" height="12"/>
      <text name="TXT_PAGE_2__162" text="ausente" x="364" y="704" width="49" height="12"/>
      <text name="TXT_PAGE_2__163" text="y" x="427" y="704" width="7" height="12"/>
      <text name="TXT_PAGE_2__164" text="otros" x="441" y="704" width="35" height="12"/>
      <text name="TXT_PAGE_2__165" text="familiares." x="91" y="720" width="77" height="12"/>
      <text name="TXT_PAGE_2__166" text="[" x="0" y="752" width="7" height="12"/>
      <text name="TXT_PAGE_2__167" text="]" x="28" y="752" width="7" height="12"/>
      <text name="TXT_PAGE_2__168" text="Otros" x="91" y="752" width="35" height="12"/>
      <line name="LINE_TXT_PAGE_2_0" tag="" visible="true" enabled="true" container="TXT_PAGE_2" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="91" y="668" x1="301" y1="668" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_TXT_PAGE_2_1" tag="" visible="true" enabled="true" container="TXT_PAGE_2" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="91" y="684" x1="273" y1="684" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
      <line name="LINE_TXT_PAGE_2_2" tag="" visible="true" enabled="true" container="TXT_PAGE_2" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="287" y="684" x1="441" y1="684" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    </textgroup>
  </group>
</model>
