<?xml version="1.0" encoding="utf-8"?>

<datastore name="SERV_INFO_SERV_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="COD_SERVICIO,COD_STATUS_SERVICIO,FCH_CAMBIO_JEFE,FCH_SOLICITUD,FLG_AEC_CLASSIF,ID_TECNICO,INICIAL_ADMN,INICIAL_REPRE,MATERNO_ADMN,MATERNO_REPRE,NOMBRE_ADMN,NOMBRE_REPRE,PATERNO_ADMN,PATERNO_REPRE,RMO_OFICINA,RMO_OFICINA_LOCAL,SEGURO_SOCIAL_ADMN,SEGURO_SOCIAL_JEFE_ANTERIOR,SEGURO_SOCIAL_JEFE_FAM,SEGURO_SOCIAL_JEFE_SERV,SEGURO_SOCIAL_REPRE,VERIFICACION_SEGUROSOCIAL,VERIFICACION_IDENTIDAD,VERIFICACION_CIUDADANIA,VERIFICACION_RESIDENCIA,NUM_VER_SS,NUM_VER_ID,NUM_VER_CIU,NUM_VER_RES" updateKey="SEGURO_SOCIAL_JEFE_SERV,COD_SERVICIO" updateSourceName="SERVICIOS" useTransactions="false" definition="select  SERVICIOS.COD_SERVICIO,  SERVICIOS.COD_STATUS_SERVICIO,  SERVICIOS.FCH_CAMBIO_JEFE,  SERVICIOS.FCH_SOLICITUD,  SERVICIOS.FLG_AEC_CLASSIF,  SERVICIOS.ID_TECNICO,  SERVICIOS.INICIAL_ADMN,  SERVICIOS.INICIAL_REPRE,  SERVICIOS.MATERNO_ADMN,  SERVICIOS.MATERNO_REPRE,  SERVICIOS.NOMBRE_ADMN,  SERVICIOS.NOMBRE_REPRE,  SERVICIOS.PATERNO_ADMN,  SERVICIOS.PATERNO_REPRE,  SERVICIOS.RMO_OFICINA,  SERVICIOS.RMO_OFICINA_LOCAL,  SERVICIOS.SEGURO_SOCIAL_ADMN,  SERVICIOS.SEGURO_SOCIAL_JEFE_ANTERIOR,  SERVICIOS.SEGURO_SOCIAL_JEFE_FAM,  SERVICIOS.SEGURO_SOCIAL_JEFE_SERV,  SERVICIOS.SEGURO_SOCIAL_REPRE,   ( SERVICIOS.VERIFICACION_SEGUROSOCIAL ) as VERIFICACION_SEGUROSOCIAL,   ( SERVICIOS.VERIFICACION_IDENTIDAD ) as VERIFICACION_IDENTIDAD,   ( SERVICIOS.VERIFICACION_CIUDADANIA ) as VERIFICACION_CIUDADANIA,   ( SERVICIOS.VERIFICACION_RESIDENCIA ) as VERIFICACION_RESIDENCIA,(SERVICIOS.NUM_VER_SS) AS NUM_VER_SS,(SERVICIOS.NUM_VER_ID) AS NUM_VER_ID,(SERVICIOS.NUM_VER_CIU) AS NUM_VER_CIU,(SERVICIOS.NUM_VER_RES) AS NUM_VER_RES from SERVICIOS SERVICIOS where ( SERVICIOS.SEGURO_SOCIAL_JEFE_FAM = SSN_JEFE_FAM_PAR and SERVICIOS.SEGURO_SOCIAL_JEFE_SERV = SSN_JEFE_SERV_PAR and SERVICIOS.COD_SERVICIO = COD_SERV_PAR )" adapter="1" recordLength="0">
  <argument name="SSN_JEFE_FAM_PAR"/>
  <argument name="SSN_JEFE_SERV_PAR"/>
  <argument name="COD_SERV_PAR"/>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="COD_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_STATUS_SERVICIO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE STATUS CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_STATUS_SERVICIO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="COD_RAZON_EMERGENCIA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="EMERGENCY REASON CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_RAZON_EMERGENCIA" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_CAMBIO_JEFE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_CAMBIO_JEFE" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FCH_SOLICITUD" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_SOLICITUD" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="FLG_AEC_CLASSIF" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FLG_AEC_CLASSIF" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="TECHNICIAN IDENTIFICATION" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="2" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="INICIAL_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INICIAL_ADMN" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="INICIAL_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INICIAL_REPRE" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MATERNO_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MATERNO_ADMN" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="MATERNO_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="MATERNO_REPRE" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOMBRE_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_ADMN" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="NOMBRE_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE_REPRE" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="PATERNO_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PATERNO_ADMN" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="PATERNO_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PATERNO_REPRE" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="RMO_OFICINA_LOCAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="REGION/MUNICIPALITY/OFFICE CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RMO_OFICINA_LOCAL" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_ADMN" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_ADMN" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_ANTERIOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_ANTERIOR" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_REPRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="SERVICIOS" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_REPRE" sourceLocation="" sourceName="SERVICIOS" sourceOwner="" unique="false" updateable="true"/>
  <field 
    name="VERIFICACION_SEGUROSOCIAL" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VERIFICACION_SEGUROSOCIAL" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VERIFICACION_IDENTIDAD" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VERIFICACION_IDENTIDAD" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VERIFICACION_CIUDADANIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VERIFICACION_CIUDADANIA" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
  <field 
    name="VERIFICACION_RESIDENCIA" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="VERIFICACION_RESIDENCIA" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="NUM_VER_SS" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_VER_SS" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="NUM_VER_ID" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_VER_ID" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="NUM_VER_CIU" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_VER_CIU" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
   <field 
    name="NUM_VER_RES" 
    autoIncrement="false" 
    autoIncrementSeed="0" 
    autoIncrementStep="0" 
    comment="" 
    dataType="String" 
    distinct="false" 
    expression="" 
    key="false" 
    label="" 
    nullable="false" 
    offset="0" 
    ordinal="0" 
    readOnly="false" 
    scale="0" 
    searchable="false" 
    size="1" 
    sourceAlias="SERVICIOS" 
    sourceCatalog="" 
    sourceDataType="" 
    sourceExpression="" 
    sourceFieldName="NUM_VER_RES" 
    sourceLocation="" 
    sourceName="SERVICIOS" 
    sourceOwner="" 
    unique="false" 
    updateable="true" 
  />
</datastore>
