<?xml version="1.0" encoding="utf-8"?>

<model name="REPORT_SOLICITUD_APELACION" tag="" visible="true" enabled="true" objectType="model" pagewidth="0" pageheight="0" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="NOMBRE_OFICINA" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="" generated="MainTrend Ltd. Thu Jul 03 06:38:20 IDT 2008">
  <textgroup name="TXT" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="876" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT__0" text="-126" x="35" y="0" width="28" height="12"/>
    <text name="TXT__1" text="GOBIERNO" x="196" y="0" width="56" height="12"/>
    <text name="TXT__2" text="DE" x="259" y="0" width="14" height="12"/>
    <text name="TXT__3" text="PUERTO" x="280" y="0" width="42" height="12"/>
    <text name="TXT__4" text="RICO" x="329" y="0" width="28" height="12"/>
    <text name="TXT__5" text="Rev." x="0" y="16" width="28" height="12"/>
    <text name="TXT__6" text="6/98" x="35" y="16" width="28" height="12"/>
    <text name="TXT__7" text="ADMINISTRACION" x="77" y="16" width="98" height="12"/>
    <text name="TXT__8" text="DE" x="182" y="16" width="14" height="12"/>
    <text name="TXT__9" text="DESARROLLO" x="203" y="16" width="70" height="12"/>
    <text name="TXT__10" text="SOCIOECONOMICO" x="280" y="16" width="98" height="12"/>
    <text name="TXT__11" text="DE" x="385" y="16" width="14" height="12"/>
    <text name="TXT__12" text="LA" x="406" y="16" width="14" height="12"/>
    <text name="TXT__13" text="FAMILIA" x="427" y="16" width="49" height="12"/>
    <text name="TXT__14" text="DEPARTAMENTO" x="189" y="32" width="84" height="12"/>
    <text name="TXT__15" text="DE" x="280" y="32" width="14" height="12"/>
    <text name="TXT__16" text="LA" x="301" y="32" width="14" height="12"/>
    <text name="TXT__17" text="FAMILIA" x="322" y="32" width="49" height="12"/>
    <text name="TXT__18" text="SOLICITUD" x="56" y="80" width="63" height="12"/>
    <text name="TXT__19" text="DE" x="126" y="80" width="14" height="12"/>
    <text name="TXT__20" text="APELACION:" x="147" y="80" width="70" height="12"/>
    <text name="TXT__21" text="FECHA:" x="378" y="80" width="42" height="12"/>
    <text name="TXT__22" text="Oficina" x="56" y="112" width="49" height="12"/>
    <text name="TXT__23" text="Local:" x="112" y="112" width="42" height="12"/>
    <text name="TXT__24" text="Región:" x="378" y="112" width="49" height="12"/>
    <text name="TXT__25" text="Encargado" x="56" y="144" width="63" height="12"/>
    <text name="TXT__26" text="Servicio:" x="126" y="144" width="63" height="12"/>
    <text name="TXT__27" text="NSS:" x="378" y="144" width="28" height="12"/>
    <text name="TXT__28" text="Dirección" x="56" y="176" width="63" height="12"/>
    <text name="TXT__29" text="Postal:" x="126" y="176" width="49" height="12"/>
    <text name="TXT__30" text="Ciudad:" x="56" y="224" width="49" height="12"/>
    <text name="TXT__31" text="Zipcode:" x="350" y="224" width="56" height="12"/>
    <text name="TXT__32" text="Yo," x="56" y="256" width="21" height="12"/>
    <text name="TXT__33" text="apelo" x="280" y="256" width="35" height="12"/>
    <text name="TXT__34" text="la" x="322" y="256" width="14" height="12"/>
    <text name="TXT__35" text="acción" x="343" y="256" width="42" height="12"/>
    <text name="TXT__36" text="sobre" x="392" y="256" width="35" height="12"/>
    <text name="TXT__37" text="solicitud" x="56" y="288" width="63" height="12"/>
    <text name="TXT__38" text="o" x="126" y="288" width="7" height="12"/>
    <text name="TXT__39" text="caso" x="140" y="288" width="28" height="12"/>
    <text name="TXT__40" text="del" x="175" y="288" width="21" height="12"/>
    <text name="TXT__41" text="Servicio/Programa" x="203" y="288" width="119" height="12"/>
    <text name="TXT__42" text="," x="392" y="288" width="7" height="12"/>
    <text name="TXT__43" text="por" x="406" y="288" width="21" height="12"/>
    <text name="TXT__44" text="-" x="56" y="352" width="7" height="12"/>
    <text name="TXT__45" text="Recibí" x="70" y="352" width="42" height="12"/>
    <text name="TXT__46" text="carta" x="119" y="352" width="35" height="12"/>
    <text name="TXT__47" text="del" x="161" y="352" width="21" height="12"/>
    <text name="TXT__48" text="sobre" x="273" y="352" width="35" height="12"/>
    <text name="TXT__49" text="la" x="315" y="352" width="14" height="12"/>
    <text name="TXT__50" text="acción" x="336" y="352" width="42" height="12"/>
    <text name="TXT__51" text="que" x="385" y="352" width="21" height="12"/>
    <text name="TXT__52" text="estoy" x="413" y="352" width="35" height="12"/>
    <text name="TXT__53" text="apelando." x="455" y="352" width="63" height="12"/>
    <text name="TXT__54" text="Fui" x="56" y="384" width="21" height="12"/>
    <text name="TXT__55" text="informado" x="84" y="384" width="63" height="12"/>
    <text name="TXT__56" text="de" x="154" y="384" width="14" height="12"/>
    <text name="TXT__57" text="mi" x="175" y="384" width="14" height="12"/>
    <text name="TXT__58" text="derecho" x="196" y="384" width="49" height="12"/>
    <text name="TXT__59" text="a" x="252" y="384" width="7" height="12"/>
    <text name="TXT__60" text="recibir" x="266" y="384" width="49" height="12"/>
    <text name="TXT__61" text="los" x="322" y="384" width="21" height="12"/>
    <text name="TXT__62" text="beneficios" x="350" y="384" width="70" height="12"/>
    <text name="TXT__63" text="hasta" x="427" y="384" width="35" height="12"/>
    <text name="TXT__64" text="la" x="469" y="384" width="14" height="12"/>
    <text name="TXT__65" text="decision" x="490" y="384" width="56" height="12"/>
    <text name="TXT__66" text="de" x="56" y="400" width="14" height="12"/>
    <text name="TXT__67" text="la" x="77" y="400" width="14" height="12"/>
    <text name="TXT__68" text="apelacion." x="98" y="400" width="70" height="12"/>
    <text name="TXT__69" text="Si" x="175" y="400" width="14" height="12"/>
    <text name="TXT__70" text="acepto" x="196" y="400" width="42" height="12"/>
    <text name="TXT__71" text="continuar" x="245" y="400" width="63" height="12"/>
    <text name="TXT__72" text="con" x="315" y="400" width="21" height="12"/>
    <text name="TXT__73" text="los" x="343" y="400" width="21" height="12"/>
    <text name="TXT__74" text="beneficios," x="371" y="400" width="77" height="12"/>
    <text name="TXT__75" text="reembolsare" x="455" y="400" width="77" height="12"/>
    <text name="TXT__76" text="el" x="539" y="400" width="14" height="12"/>
    <text name="TXT__77" text="exceso" x="56" y="416" width="42" height="12"/>
    <text name="TXT__78" text="si" x="105" y="416" width="14" height="12"/>
    <text name="TXT__79" text="la" x="126" y="416" width="14" height="12"/>
    <text name="TXT__80" text="Junta" x="147" y="416" width="35" height="12"/>
    <text name="TXT__81" text="Administrativa" x="189" y="416" width="98" height="12"/>
    <text name="TXT__82" text="confirma" x="294" y="416" width="56" height="12"/>
    <text name="TXT__83" text="la" x="357" y="416" width="14" height="12"/>
    <text name="TXT__84" text="decision" x="378" y="416" width="56" height="12"/>
    <text name="TXT__85" text="de" x="441" y="416" width="14" height="12"/>
    <text name="TXT__86" text="la" x="462" y="416" width="14" height="12"/>
    <text name="TXT__87" text="Oficina." x="483" y="416" width="56" height="12"/>
    <text name="TXT__88" text="Si" x="56" y="432" width="14" height="12"/>
    <text name="TXT__89" text="renuncio" x="77" y="432" width="56" height="12"/>
    <text name="TXT__90" text="a" x="140" y="432" width="7" height="12"/>
    <text name="TXT__91" text="recibir" x="154" y="432" width="49" height="12"/>
    <text name="TXT__92" text="los" x="210" y="432" width="21" height="12"/>
    <text name="TXT__93" text="beneficios" x="238" y="432" width="70" height="12"/>
    <text name="TXT__94" text="durante" x="315" y="432" width="49" height="12"/>
    <text name="TXT__95" text="la" x="371" y="432" width="14" height="12"/>
    <text name="TXT__96" text="apelacion" x="392" y="432" width="63" height="12"/>
    <text name="TXT__97" text="y" x="462" y="432" width="7" height="12"/>
    <text name="TXT__98" text="es" x="476" y="432" width="14" height="12"/>
    <text name="TXT__99" text="favorable," x="56" y="448" width="70" height="12"/>
    <text name="TXT__100" text="recibire" x="133" y="448" width="56" height="12"/>
    <text name="TXT__101" text="el" x="196" y="448" width="14" height="12"/>
    <text name="TXT__102" text="beneficio" x="217" y="448" width="63" height="12"/>
    <text name="TXT__103" text="retroactivo." x="287" y="448" width="84" height="12"/>
    <text name="TXT__104" text="Deseo" x="56" y="480" width="35" height="12"/>
    <text name="TXT__105" text="continuar" x="98" y="480" width="63" height="12"/>
    <text name="TXT__106" text="con" x="168" y="480" width="21" height="12"/>
    <text name="TXT__107" text="los" x="196" y="480" width="21" height="12"/>
    <text name="TXT__108" text="beneficios" x="224" y="480" width="70" height="12"/>
    <text name="TXT__109" text="durante" x="301" y="480" width="49" height="12"/>
    <text name="TXT__110" text="la" x="357" y="480" width="14" height="12"/>
    <text name="TXT__111" text="apelacion" x="378" y="480" width="63" height="12"/>
    <text name="TXT__112" text="S(" x="448" y="480" width="14" height="12"/>
    <text name="TXT__113" text=")/N(" x="476" y="480" width="28" height="12"/>
    <text name="TXT__114" text=")" x="518" y="480" width="7" height="12"/>
    <text name="TXT__115" text="Firma" x="399" y="544" width="35" height="12"/>
    <text name="TXT__116" text="Relación" x="301" y="592" width="56" height="12"/>
    <text name="TXT__117" text="con" x="364" y="592" width="21" height="12"/>
    <text name="TXT__118" text="la" x="392" y="592" width="14" height="12"/>
    <text name="TXT__119" text="solicitud" x="413" y="592" width="63" height="12"/>
    <text name="TXT__120" text="o" x="483" y="592" width="7" height="12"/>
    <text name="TXT__121" text="caso" x="497" y="592" width="28" height="12"/>
    <text name="TXT__122" text="Fecha" x="392" y="640" width="35" height="12"/>
    <text name="TXT__123" text="Uso" x="238" y="704" width="21" height="12"/>
    <text name="TXT__124" text="Oficial" x="266" y="704" width="49" height="12"/>
    <text name="TXT__125" text="1." x="28" y="736" width="14" height="12"/>
    <text name="TXT__126" text="Notificación" x="49" y="736" width="84" height="12"/>
    <text name="TXT__127" text="enviada:" x="140" y="736" width="56" height="12"/>
    <text name="TXT__128" text="Fecha:" x="329" y="736" width="42" height="12"/>
    <text name="TXT__129" text="Acción" x="49" y="768" width="42" height="12"/>
    <text name="TXT__130" text="tomada:(" x="98" y="768" width="56" height="12"/>
    <text name="TXT__131" text=")" x="175" y="768" width="7" height="12"/>
    <text name="TXT__132" text="Acción" x="210" y="768" width="42" height="12"/>
    <text name="TXT__133" text="a" x="259" y="768" width="7" height="12"/>
    <text name="TXT__134" text="tomarse(" x="273" y="768" width="56" height="12"/>
    <text name="TXT__135" text=")" x="350" y="768" width="7" height="12"/>
    <text name="TXT__136" text="2." x="28" y="800" width="14" height="12"/>
    <text name="TXT__137" text="Fecha" x="49" y="800" width="35" height="12"/>
    <text name="TXT__138" text="Radica" x="91" y="800" width="42" height="12"/>
    <text name="TXT__139" text="apelación:" x="140" y="800" width="70" height="12"/>
    <text name="TXT__140" text="3." x="28" y="832" width="14" height="12"/>
    <text name="TXT__141" text="NSS" x="49" y="832" width="21" height="12"/>
    <text name="TXT__142" text="JUF:" x="77" y="832" width="28" height="12"/>
    <text name="TXT__143" text="4." x="28" y="864" width="14" height="12"/>
    <text name="TXT__144" text="Motivo:" x="49" y="864" width="49" height="12"/>
    <text name="TXT__145" text="ADSEF" x="0" y="0" width="35" height="12"/>
    <line name="LINE_TXT_0" tag="" visible="true" enabled="true" container="TXT" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="694" x1="560" y1="694" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="NOMBRE_OFICINA" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="FECHA_SOLICITUD" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="162" y="112" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA_SOLICITUD" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="NOMBRE_REGION" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="428" y="80" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE_REGION" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="NOMBRE_ENCARGADO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="435" y="112" width="97" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE_ENCARGADO" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="DIRECCION_POSTAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="197" y="144" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SEGURO_SOCIAL_JEFE_SERV" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="CODIGO_POSTAL" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="414" y="144" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIRECCION_POSTAL" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="CIUDAD" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="57" y="192" width="447" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CIUDAD" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="NOMBRE_CLIENTE" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="224" width="181" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CODIGO_POSTAL" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="00000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="414" y="224" width="34" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="00000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE_CLIENTE" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="COD_SERV_APELACIONES" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="85" y="256" width="188" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="COD_SERV_APELACIONES" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="DESC_LARGA_RAZON_APELACION" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="330" y="288" width="62" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DESC_LARGA_RAZON_APELACION" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="FECHA_NOTIFICACION_ACCION" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="57" y="320" width="447" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA_NOTIFICACION_ACCION" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="SI_CONTINUAR_BENEFICIOS" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="190" y="352" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SI_CONTINUAR_BENEFICIOS" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="NO_CONTINUAR_BENEFICIOS" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="463" y="480" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NO_CONTINUAR_BENEFICIOS" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="FECHA_RADICADA" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="505" y="480" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FECHA_RADICADA" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="SEGURO_SOCIAL_JEFE_FAM" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="218" y="800" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SEGURO_SOCIAL_JEFE_FAM" tag="" visible="true" enabled="true" container="REPORT_SOLICITUD_APELACION" nextobject="SEGURO_SOCIAL_JEFE_SERV" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="0" backcolor="16777200" border="2" x="113" y="832" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
</model>
