<?xml version="1.0" encoding="utf-8"?>

<model name="AUTO_PAGO_FRM" tag="" visible="true" enabled="true" objectType="model" pagewidth="846" pageheight="1440" backcolor="13421772" x="2" y="2" width="564" height="960" groupstyle="0" highLightSelected="false" firstobject="DSC_REGION" indivisible="false" autosizewidth="false" autosizeheight="false" stretchx="0" stretchy="0" comment="">
  <textgroup name="TXT0" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="textgroup" pageStart="-1" pageType="0" forecolor="64" backcolor="13421772" border="0" x="0" y="0" width="560" height="684" fontfamily="Courier New" fontsize="11" style="plain" alignment="0" righttoleft="false" groupstyle="4" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="">
    <text name="TXT0__0" text="ADSEF" x="0" y="0" width="35" height="12"/>
    <text name="TXT0__1" text="DEPARTAMENTO" x="189" y="0" width="84" height="12"/>
    <text name="TXT0__2" text="DE" x="280" y="0" width="14" height="12"/>
    <text name="TXT0__3" text="LA" x="301" y="0" width="14" height="12"/>
    <text name="TXT0__4" text="FAMILIA" x="322" y="0" width="49" height="12"/>
    <text name="TXT0__5" text="-226" x="21" y="16" width="28" height="12"/>
    <text name="TXT0__6" text="ADMINISTRACION" x="140" y="16" width="98" height="12"/>
    <text name="TXT0__7" text="DESARROLLO" x="245" y="16" width="70" height="12"/>
    <text name="TXT0__8" text="SOCIOECONOMICO" x="322" y="16" width="105" height="12"/>
    <text name="TXT0__9" text="Rev." x="0" y="32" width="28" height="12"/>
    <text name="TXT0__10" text="11/2000" x="35" y="32" width="49" height="12"/>
    <text name="TXT0__11" text="PROGRAMA" x="161" y="32" width="56" height="12"/>
    <text name="TXT0__12" text="DE" x="224" y="32" width="14" height="12"/>
    <text name="TXT0__13" text="ASISTENCIA" x="245" y="32" width="70" height="12"/>
    <text name="TXT0__14" text="NUTRICIONAL" x="322" y="32" width="77" height="12"/>
    <text name="TXT0__15" text="AUTORIZACION" x="154" y="80" width="84" height="12"/>
    <text name="TXT0__16" text="DE" x="245" y="80" width="14" height="12"/>
    <text name="TXT0__17" text="PAGO" x="266" y="80" width="28" height="12"/>
    <text name="TXT0__18" text="PARA" x="301" y="80" width="28" height="12"/>
    <text name="TXT0__19" text="EMERGENCIA" x="336" y="80" width="70" height="12"/>
    <text name="TXT0__20" text="#" x="280" y="128" width="7" height="12"/>
    <text name="TXT0__21" text="de" x="294" y="128" width="14" height="12"/>
    <text name="TXT0__22" text="Secuencia:" x="315" y="128" width="70" height="12"/>
    <text name="TXT0__23" text="Region" x="7" y="160" width="42" height="12"/>
    <text name="TXT0__24" text="de" x="56" y="160" width="14" height="12"/>
    <text name="TXT0__25" text=":" x="71" y="160" width="7" height="12"/>
    <text name="TXT0__26" text="Jefe" x="280" y="160" width="28" height="12"/>
    <text name="TXT0__27" text="Familia:" x="315" y="160" width="56" height="12"/>
    <text name="TXT0__28" text="Oficina" x="7" y="176" width="49" height="12"/>
    <text name="TXT0__29" text="local:" x="63" y="176" width="42" height="12"/>
    <text name="TXT0__30" text="Servicio:" x="280" y="176" width="63" height="12"/>
    <text name="TXT0__31" text="Seguro" x="7" y="208" width="42" height="12"/>
    <text name="TXT0__32" text="Social" x="56" y="208" width="42" height="12"/>
    <text name="TXT0__33" text="encargado:" x="105" y="208" width="70" height="12"/>
    <text name="TXT0__34" text="Fecha" x="287" y="208" width="35" height="12"/>
    <text name="TXT0__35" text="Radica:" x="329" y="208" width="49" height="12"/>
    <text name="TXT0__36" text="Nombre" x="7" y="224" width="42" height="12"/>
    <text name="TXT0__37" text="solicitante" x="56" y="224" width="77" height="12"/>
    <text name="TXT0__38" text=":" x="168" y="224" width="7" height="12"/>
    <text name="TXT0__39" text=":" x="217" y="224" width="7" height="12"/>
    <text name="TXT0__40" text="Direccion" x="7" y="240" width="63" height="12"/>
    <text name="TXT0__41" text="residencial" x="77" y="240" width="77" height="12"/>
    <text name="TXT0__42" text=":" x="168" y="240" width="7" height="12"/>
    <text name="TXT0__43" text="Se" x="63" y="288" width="14" height="12"/>
    <text name="TXT0__44" text="autoriza" x="84" y="288" width="56" height="12"/>
    <text name="TXT0__45" text="a" x="147" y="288" width="7" height="12"/>
    <text name="TXT0__46" text="," x="371" y="288" width="7" height="12"/>
    <text name="TXT0__47" text="cuyo" x="385" y="288" width="28" height="12"/>
    <text name="TXT0__48" text="numero" x="420" y="288" width="42" height="12"/>
    <text name="TXT0__49" text="de" x="469" y="288" width="14" height="12"/>
    <text name="TXT0__50" text="Seguro" x="490" y="288" width="42" height="12"/>
    <text name="TXT0__51" text="social" x="7" y="320" width="42" height="12"/>
    <text name="TXT0__52" text="es" x="56" y="320" width="14" height="12"/>
    <text name="TXT0__53" text=",," x="147" y="320" width="14" height="12"/>
    <text name="TXT0__54" text="cuya" x="168" y="320" width="28" height="12"/>
    <text name="TXT0__55" text="relación" x="203" y="320" width="56" height="12"/>
    <text name="TXT0__56" text="con" x="266" y="320" width="21" height="12"/>
    <text name="TXT0__57" text="el" x="294" y="320" width="14" height="12"/>
    <text name="TXT0__58" text="solicitante" x="315" y="320" width="77" height="12"/>
    <text name="TXT0__59" text="es" x="399" y="320" width="14" height="12"/>
    <text name="TXT0__60" text="," x="546" y="320" width="7" height="12"/>
    <text name="TXT0__61" text="a" x="7" y="352" width="7" height="12"/>
    <text name="TXT0__62" text="recibir" x="21" y="352" width="49" height="12"/>
    <text name="TXT0__63" text="," x="252" y="352" width="7" height="12"/>
    <text name="TXT0__65" text="," x="336" y="352" width="7" height="12"/>
    <text name="TXT0__66" text="por" x="350" y="352" width="21" height="12"/>
    <text name="TXT0__67" text="concepto" x="378" y="352" width="56" height="12"/>
    <text name="TXT0__68" text="de" x="441" y="352" width="14" height="12"/>
    <text name="TXT0__69" text="emergencia" x="462" y="352" width="70" height="12"/>
    <text name="TXT0__70" text="del" x="7" y="384" width="21" height="12"/>
    <text name="TXT0__71" text="programa" x="35" y="384" width="56" height="12"/>
    <text name="TXT0__72" text="correspondiente" x="280" y="384" width="105" height="12"/>
    <text name="TXT0__73" text="al" x="392" y="384" width="14" height="12"/>
    <text name="TXT0__74" text="mes" x="413" y="384" width="21" height="12"/>
    <text name="TXT0__75" text="de" x="441" y="384" width="14" height="12"/>
    <text name="TXT0__76" text="." x="539" y="384" width="7" height="12"/>
    <text name="TXT0__77" text="Fecha" x="35" y="448" width="35" height="12"/>
    <text name="TXT0__78" text="Determinación" x="77" y="448" width="91" height="12"/>
    <text name="TXT0__79" text="Firma" x="329" y="448" width="35" height="12"/>
    <text name="TXT0__80" text="Adm." x="371" y="448" width="28" height="12"/>
    <text name="TXT0__81" text="del" x="406" y="448" width="21" height="12"/>
    <text name="TXT0__82" text="caso" x="434" y="448" width="28" height="12"/>
    <text name="TXT0__83" text="Fecha" x="35" y="512" width="35" height="12"/>
    <text name="TXT0__84" text="Autorización" x="77" y="512" width="84" height="12"/>
    <text name="TXT0__85" text="Firma" x="336" y="512" width="35" height="12"/>
    <text name="TXT0__86" text="Supervisor" x="378" y="512" width="70" height="12"/>
    <text name="TXT0__87" text="Para" x="7" y="560" width="28" height="12"/>
    <text name="TXT0__88" text="uso" x="42" y="560" width="21" height="12"/>
    <text name="TXT0__89" text="oficial" x="70" y="560" width="49" height="12"/>
    <text name="TXT0__90" text="pagador" x="126" y="560" width="49" height="12"/>
    <text name="TXT0__91" text="auxiliar" x="182" y="560" width="56" height="12"/>
    <text name="TXT0__92" text="Se" x="56" y="592" width="14" height="12"/>
    <text name="TXT0__93" text="le" x="77" y="592" width="14" height="12"/>
    <text name="TXT0__94" text="efectuo" x="98" y="592" width="49" height="12"/>
    <text name="TXT0__95" text="la" x="154" y="592" width="14" height="12"/>
    <text name="TXT0__96" text="transferencia" x="175" y="592" width="91" height="12"/>
    <text name="TXT0__97" text="número" x="273" y="592" width="42" height="12"/>
    <text name="TXT0__98" text="por" x="420" y="592" width="21" height="12"/>
    <text name="TXT0__99" text="la" x="448" y="592" width="14" height="12"/>
    <text name="TXT0__100" text="cantidad" x="469" y="592" width="56" height="12"/>
    <text name="TXT0__101" text="de" x="532" y="592" width="14" height="12"/>
    <text name="TXT0__102" text="$" x="7" y="608" width="7" height="12"/>
    <text name="TXT0__103" text="." x="84" y="608" width="7" height="12"/>
    <text name="TXT0__104" text="Fecha" x="21" y="672" width="35" height="12"/>
    <text name="TXT0__105" text="-año)" x="119" y="672" width="35" height="12"/>
    <text name="TXT0__106" text="Firma" x="315" y="672" width="35" height="12"/>
    <text name="TXT0__107" text="del" x="357" y="672" width="21" height="12"/>
    <text name="TXT0__108" text="Oficial" x="385" y="672" width="49" height="12"/>
    <text name="TXT0__109" text="Pagador" x="441" y="672" width="49" height="12"/>
    <text name="TXT0__110" text="Auxiliar" x="497" y="672" width="56" height="12"/>
    <text name="TXT0__111" text="PAN" x="0" y="16" width="21" height="12"/>
    <text name="TXT0__112" text="(dia" x="63" y="672" width="28" height="12"/>
    <text name="TXT0__113" text="-mes" x="91" y="672" width="28" height="12"/>
    <line name="LINE_TXT0_0" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="112" y="172" x1="217" y1="172" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_1" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="112" y="188" x1="217" y1="188" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_2" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="385" y="188" x1="560" y1="188" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_3" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="385" y="220" x1="462" y1="220" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_4" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="231" y="236" x1="427" y1="236" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_5" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="161" y="300" x1="371" y1="300" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_6" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="420" y="332" x1="546" y1="332" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_7" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="77" y="364" x1="252" y1="364" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_8" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="98" y="396" x1="273" y1="396" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_9" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="462" y="396" x1="539" y1="396" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_10" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="0" y="556" x1="546" y1="556" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
    <line name="LINE_TXT0_11" tag="" visible="true" enabled="true" container="TXT0" nextobject="" objectType="line" pageStart="-1" pageType="0" forecolor="8388608" backcolor="-1" border="0" x="322" y="604" x1="413" y1="604" width="0" height="0" arrowStart="false" arrowEnd="false" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" brushhatch="0" penstyle="0" penwidth="0" transparent="false" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment=""/>
  </textgroup>
  <field name="DSC_REGION" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="DSC_OFICINA" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="160" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DSC_OFICINA" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="DSC_SERV" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="113" y="176" width="104" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DSC_SERV" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="FCH_SOLICITUD" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="386" y="176" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_SOLICITUD" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="NOMBRE_COMPLETO" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="386" y="208" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE_COMPLETO" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="SEGURO_SOCIAL" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="183" y="224" width="244" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SEGURO_SOCIAL" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="NOMBRE_AUTORIZADO" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="183" y="208" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NOMBRE_AUTORIZADO" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="CANTIDAD_PALABRAS" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="162" y="288" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="CANTIDAD_PALABRAS" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="BENEFICIO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="78" y="352" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="BENEFICIO" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="DSC_PROGRAMA" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$#,###.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="267" y="352" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$#,###.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DSC_PROGRAMA" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="FCH_COMIENZO" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="99" y="384" width="174" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_COMIENZO" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="VLR_BENEFICIO_2" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="463" y="384" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="ADULTOS" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="267" y="544" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NINOS" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="351" y="544" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SOLICITANTE" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="592" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAGO_NOMBRE" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="176" y="608" width="209" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="VLR_BENEFICIO_2" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="SSN_JEFE_FAM" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="$#,###.00" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="15" y="608" width="69" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="$#,###.00" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAREO_FED" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="64" y="576" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAREO_ESTATAL" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="351" y="576" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="PAN" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="519" y="656" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NUMERO_CHEQUE" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="155" y="688" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_AUTORIZA" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="393" y="688" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_DECISION" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="260" y="704" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SSN_JEFE_FAM" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="SSN_AUTORIZADO" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="386" y="160" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="SSN_AUTORIZADO" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="DIRECCION" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="000-00-0000" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="78" y="320" width="76" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="000-00-0000" isDialog="false" inputlimit="0"/>
  </field>
  <field name="NUM_PERSONAS" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="double" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="169" y="544" width="13" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JNumericField" editTypeName="JNumericField" format="" isDialog="false" inputlimit="0"/>
  </field>
  <field name="FCH_SISTEMA" tag="" visible="false" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="Date" datafieldname="" emptyisnull="true" format="dd-MMM-yyyy" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="29" y="672" width="83" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="1" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JDateField" editTypeName="JDateField" format="dd-MMM-yyyy" isDialog="false" inputlimit="0"/>
  </field>
  <field name="DIRECCION" tag="" visible="true" enabled="true" container="AUTO_PAGO_FRM" nextobject="" objectType="field" copyFieldName="" datatypename="String" datafieldname="" emptyisnull="true" format="" pageStart="-1" pageType="0" forecolor="-16777216" backcolor="16777200" border="2" x="183" y="240" width="349" height="12" fontfamily="Arial" fontsize="10" style="plain" alignment="0" righttoleft="false" default="" initialValue="" maximalValue="" minimalValue="" aggregateBase="" aggregateReset="" aggregateStyle="0" aggregateType="0" anchorObjectNameHorizontal="" anchorTypeHorizontal="0" anchorObjectNameVertical="" anchorTypeVertical="0" autosizeheight="false" autosizewidth="false" moveable="false" movex="0" movey="0" resizeable="false" stretchx="0" stretchy="0" comment="" help="" legend="" mustfill="false" required="false">
    <editcontrol name="JTextField" editTypeName="JTextField" format="" isDialog="false" inputlimit="0"/>
  </field>
</model>
