<?xml version="1.0" encoding="utf-8"?>

<datastore name="CONTRATO_CUIDO_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="true" insertAllowed="true" retrieveLimit="0" trimEndOnRetrieve="false" updateAllowed="true" updateFields="" updateKey="" updateSourceName="CONTRATOS_CUIDO" useTransactions="false" definition="SELECT ID_PROVEEDOR, NOM_PROVEEDOR, COSTO_MENSUAL, COSTO_MENSUAL, PROV_TIPO_SERV, CON_SEG_SOC, SEGURO_SOCIAL_CLIENTE, STS_PROVEEDOR, ESPARIENTE, DESDE, HASTA, ACTIVO, CON_TIPO_SERV, NOMBRE, INICIAL,APE1,APE2,PART_TIPO_SERV,LUGAR,HORA1,HORA2,HORA1PM,HORA2PM,NUM_DIAS,TIEMPO_COMP,TIEMPO_PART,RAZON,ACEPTADO,ID_TECNICO_AUTORIZA,TURNO_ROTATIVO FROM CONTRATOS_CUIDO" adapter="1" recordLength="0">
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">SHARED WRITE</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB:</extended>
  <extended name="storage">SAIC_DB:</extended>
  <field name="CON_SEG_SOC" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CON_SEG_SOC" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOM_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOM_PROVEEDOR" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="ID_PROVEEDOR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_PROVEEDOR" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ESPARIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ESPARIENTE" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ACTIVO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACTIVO" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="DESDE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DESDE" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Date" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="CON_TIPO_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="CON_TIPO_SERV" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="PROV_TIPO_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PROV_TIPO_SERV" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="PART_TIPO_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="PART_TIPO_SERV" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NOMBRE" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="INICIAL" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="APE1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="APE1" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="APE2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="APE2" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="LUGAR" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="LUGAR" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA1" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA1" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA2" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA2" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA1PM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA1PM" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="HORA2PM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HORA2PM" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="NUM_DIAS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUM_DIAS" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIEMPO_COMP" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIEMPO_COMP" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TIEMPO_PART" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TIEMPO_PART" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="RAZON" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="RAZON" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="TURNO_ROTATIVO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="25" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="TURNO_ROTATIVO" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="false"/>
  <field name="ACEPTADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACEPTADO" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="true"/>
  <field name="ID_TECNICO_AUTORIZA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="Double" distinct="false" expression="" key="true" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="9" sourceAlias="CONTRATOS_CUIDO" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ID_TECNICO_AUTORIZA" sourceLocation="" sourceName="CONTRATOS_CUIDO" sourceOwner="" unique="false" updateable="true"/>
</datastore>
