<?xml version="1.0" encoding="utf-8"?>

<datastore name="SC776_DSD" bufferlimit="0" clearOnRetrieve="true" comment="" commitOnRecordChange="false" deleteAllowed="false" insertAllowed="false" retrieveLimit="7" trimEndOnRetrieve="false" updateAllowed="false" updateFields="" updateKey="" updateSourceName="" useTransactions="false" definition="select  RECLA_RETRO_TBL.ACCION,  CLIENTES.SEGURO_SOCIAL_CLIENTE,  RECLA_RETRO_TBL.COD_SERVICIO,  RECLA_RETRO_TBL.NUMERO_FACTURA,  RECLA_RETRO_TBL.FCH_TRANSACCION,  RECLA_RETRO_TBL.HASTA,  RECLA_RETRO_TBL.VLR_BALANCE,  CLIENTES.DSC_INICIAL,  CLIENTES.DSC_APELLIDO_MATERNO,  CLIENTES.DSC_NOMBRE,  CLIENTES.DSC_APELLIDO_PATERNO,  RECLA_RETRO_TBL.FECHA_IDENTIFICADO,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM,  RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV,  RECLA_RETRO_TBL.STATUS from CLIENTES CLIENTES, RECLA_RETRO_TBL RECLA_RETRO_TBL where ( CLIENTES.RMO_OFICINA = RMO_PAR and RECLA_RETRO_TBL.RMO_OFICINA = RMO_PAR and CLIENTES.SEGURO_SOCIAL_CLIENTE = RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM = SS_JEFE_FAMILIA_GBL and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = SS_JEFE_SERVICIO_GBL and RECLA_RETRO_TBL.COD_SERVICIO = COD_SERVICIO_GBL and RECLA_RETRO_TBL.ACCION = ACCION_GBL and RECLA_RETRO_TBL.FECHA_IDENTIFICADO = FCH_FINAL_GBL and RECLA_RETRO_TBL.STATUS = 'REFHAC' ) or ( CLIENTES.RMO_OFICINA = RMO_PAR and RECLA_RETRO_TBL.RMO_OFICINA = RMO_PAR and CLIENTES.SEGURO_SOCIAL_CLIENTE = RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_FAM = SS_JEFE_FAMILIA_GBL and RECLA_RETRO_TBL.SEGURO_SOCIAL_JEFE_SERV = SS_JEFE_SERVICIO_GBL and RECLA_RETRO_TBL.COD_SERVICIO = COD_SERVICIO_GBL and RECLA_RETRO_TBL.ACCION = ACCION_GBL and RECLA_RETRO_TBL.FECHA_IDENTIFICADO = FCH_FINAL_GBL and RECLA_RETRO_TBL.STATUS = 'REFFRA' )" adapter="1" recordLength="0">
  <argument name="SS_JEFE_SERVICIO_GBL"/>
  <argument name="SS_JEFE_FAMILIA_GBL"/>
  <argument name="RMO_PAR"/>
  <argument name="COD_SERVICIO_GBL"/>
  <argument name="FCH_FINAL_GBL"/>
  <argument name="ACCION_GBL"/>
  <extended name="NonDeclaredArgument">FCH_FINAL_GBL</extended>
  <extended name="DSDBase">Oracle Rdb.</extended>
  <extended name="WaitIfLockedOption">NO</extended>
  <extended name="RecordLockingOption">READ ONLY</extended>
  <extended name="DictionaryPath"/>
  <extended name="DataBaseFile">SAIC_DB</extended>
  <extended name="storage">SAIC_DB</extended>
  <field name="ACCION" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="ACTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="ACCION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="CLIENTES_SEGURO_SOCIAL_CLIENTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_CLIENTE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="CONCEPTO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SERVICE CODE" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="5" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="COD_SERVICIO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NUMERO FACTURA" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="NUMERO_FACTURA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="FECHA_FACTURA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FCH_TRANSACCION" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="HASTA" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="HASTA" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="IMPORTE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="QUANTITY VALUE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="254" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="VLR_BALANCE" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="INICIAL" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="INITIAL NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="1" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_INICIAL" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="MATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_MATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="NOMBRE" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_NOMBRE" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="PATERNO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="NAME DESCRIPTION" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="15" sourceAlias="CLIENTES" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="DSC_APELLIDO_PATERNO" sourceLocation="" sourceName="CLIENTES" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_FECHA_IDENTIFICADO" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="DATE" dataType="Date" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="FECHA_IDENTIFICADO" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_FAM" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_FAM" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_SEGURO_SOCIAL_JEFE_SERV" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="SOCIAL SECURITY CODE" dataType="double" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="4" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="SEGURO_SOCIAL_JEFE_SERV" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
  <field name="RECLA_RETRO_TBL_STATUS" autoIncrement="false" autoIncrementSeed="0" autoIncrementStep="0" comment="" dataType="String" distinct="false" expression="" key="false" label="" nullable="false" offset="0" ordinal="0" readOnly="false" scale="0" searchable="false" size="8" sourceAlias="RECLA_RETRO_TBL" sourceCatalog="" sourceDataType="" sourceExpression="" sourceFieldName="STATUS" sourceLocation="" sourceName="RECLA_RETRO_TBL" sourceOwner="" unique="false" updateable="false"/>
</datastore>
